Tuvia Tzafir ; Israel ; Live_In
Hakawati Theatre ; Jerusalem ; OrgBased_In
PERUGIA ; Italy ; Located_In | AP ; PERUGIA ; OrgBased_In | AP ; Italy ; OrgBased_In
Perugia ; Umbria ; Located_In
Umbria ; Italy ; Located_In | Lazio ; Italy ; Located_In | Campania ; Italy ; Located_In
Rome ; Lazio ; Located_In | Naples ; Campania ; Located_In
Reagan ; America ; Live_In
Congress ; Washington ; OrgBased_In
University of Virginia ; Charlottesville ; OrgBased_In
Reagan ; America ; Live_In
W. Dale Nelson ; The Associated Press ; Work_For
Nixon ; U.S. ; Live_In
Ralph K. Winter ; 2nd U.S. Circuit Court of Appeals ; Work_For | 2nd U.S. Circuit Court of Appeals ; New York City ; OrgBased_In | Kenneth Starr ; U.S. Circuit Court of Appeals ; Work_For | U.S. Circuit Court of Appeals ; District of Columbia ; OrgBased_In
Wright ; University of Texas ; Work_For
Winter ; Yale University ; Work_For
Supreme Court ; District of Columbia ; OrgBased_In | Senate ; District of Columbia ; OrgBased_In
Barry Goldwater ; Arizona ; Live_In
STOCKTON-ON-TEES ; England ; Located_In | AP ; STOCKTON-ON-TEES ; OrgBased_In | AP ; England ; OrgBased_In | Michael Minns ; STOCKTON-ON-TEES ; Live_In | Michael Minns ; England ; Live_In | Michael Minns ; AP ; Work_For
St. Nicholas Hospital ; Gosforth ; OrgBased_In | St. Nicholas Hospital ; England ; OrgBased_In | Gosforth ; England ; Located_In
Nikita Khrushchev ; Soviet ; Live_In
James G. Blight ; Harvard University ; Work_For | James G. Blight ; John F. Kennedy School of Government ; Work_For | David A. Welch ; Harvard University ; Work_For | David A. Welch ; John F. Kennedy School of Government ; Work_For
Anastas Mikoyan ; Soviet ; Live_In | Khrushchev ; Soviet ; Live_In
Mikoyan ; Soviet ; Live_In | Khrushchev ; Soviet ; Live_In
Harvard ; U.S. ; OrgBased_In | Kennedy ; U.S. ; Live_In
Khrushchev ; Soviet ; Live_In | Roy Medvedev ; Soviet ; Live_In
Aleksander Alekseev ; Soviet ; Live_In
Alekseev ; Soviet ; Live_In
MILAN ; Italy ; Located_In | AP ; MILAN ; OrgBased_In | AP ; Italy ; OrgBased_In
Bruno Pusterla ; Italian Agricultural Confederation ; Work_For
Franca Chlistovsky ; Brera metereologic institute ; Work_For | Brera metereologic institute ; Milan ; OrgBased_In
Judy Kaye ; New York Opera Repertory Theater ; Work_For
Leigh Gibbs Gore ; The New York Opera Repertory Theater ; Work_For
Thomas ; Chisholm ; Live_In | Thomas ; Minn . ; Live_In | Chisholm ; Minn . ; Located_In
Clear Air Force Station ; Alaska ; Located_In
Hot Springs National Park ; Ark. ; Located_In
Carbondale Mining Technology Center ; Carterville ; Located_In | Carbondale Mining Technology Center ; Ill. ; Located_In | Carterville ; Ill. ; Located_In
GSA Depot ; Watertown ; Located_In | GSA Depot ; Mass. ; Located_In | Watertown ; Mass. ; Located_In
Fort Snelling ; Minn. ; Located_In
Army Reserve Center ; Springfield ; Located_In | Army Reserve Center ; Mo. ; Located_In | Springfield ; Mo. ; Located_In
Fire Island National Seashore ; Patchogue ; Located_In | Fire Island National Seashore ; N.Y. ; Located_In | Patchogue ; N.Y. ; Located_In
Aguadilla ; Puerto Rico ; Located_In
GSA Depot ; Davisville ; Located_In | GSA Depot ; R.I. ; Located_In | Davisville ; R.I. ; Located_In | Mineral Wells ; Texas ; Located_In
Fort Wainwright annex ; Fairbanks ; Located_In | Fort Wainwright annex ; Alaska ; Located_In | Fairbanks ; Alaska ; Located_In
Andrews Lock and Dam ; Henry County ; Located_In | Andrews Lock and Dam ; Ala. ; Located_In | Henry County ; Ala. ; Located_In
U.S. Coast Guard Training Center ; Petaluma ; OrgBased_In | U.S. Coast Guard Training Center ; Calif. ; OrgBased_In | Petaluma ; Calif. ; Located_In
San Gabriel River Channel ; Azusa ; Located_In | San Gabriel River Channel ; Calif. ; Located_In | Azusa ; Calif. ; Located_In
Andrews Lock and Dam ; Early County ; Located_In | Andrews Lock and Dam ; Ga. ; Located_In | Early County ; Ga. ; Located_In
Kings Bay ; Ga. ; Located_In
Baton Rouge ; La. ; Located_In
Andrews Air Force Base ; Md. ; Located_In
Camp Butner ; N.C. ; Located_In
Gallup Indian Center ; N.M. ; Located_In
Fort Hamilton ; Brooklyn ; Located_In | Fort Hamilton ; N.Y. ; Located_In | Brooklyn ; N.Y. ; Located_In
ATLANTIC CITY ; N.J . ; Located_In
Duchess of York ; Britain ; Live_In | Imelda Marcos ; Philippines ; Live_In
Brent ; Fresno ; Live_In
MEMPHIS ; Tenn . ; Located_In
ROYAL OAK ; Mich . ; Located_In
Bolshoi Ballet ; Moscow ; OrgBased_In | Bolshoi Ballet ; Moscow ; OrgBased_In | Kirov Ballet ; Leningrad ; OrgBased_In | June Anderson ; U.S. ; Live_In | Carol Vaness ; U.S. ; Live_In
Michael D. Papagiannis ; Boston University ; Work_For
Ostined ; Czechoslovakia ; Located_In | Lesny ; Czechoslovakia ; Located_In | Liberec ; Czechoslovakia ; Located_In | Gmund ; Austria ; Located_In
BONE ; Idaho ; Located_In
Bill Gordon ; Bingham County ; Live_In
Johnny Paul Penry ; Texas ; Live_In
Charles A. Palmer ; Texas ; Live_In
Livingston ; Texas ; Located_In
Mark Moseley ; National Football League ; Work_For
Navy ; U.S. ; OrgBased_In
6th Fleet ; U.S. ; OrgBased_In
Herbert S. Okun ; U.S. ; Live_In
Vernon A. Walters ; U.S. ; Live_In
Ali Sunni Muntasser ; Libya ; Live_In
Yves Fortier ; Canada ; Live_In
M. Pierre Brochand ; France ; Live_In
Washington ; U.S ; Located_In | Navy ; U.S ; OrgBased_In
Fred Eckhard ; U.N. ; Work_For
Javier Perez de Cuellar ; U.N. ; Work_For
Perez de Cuellar ; U.N. ; Work_For | Perez de Cuellar ; United Nations ; Work_For
Reagan ; U.S. ; Live_In | State Department ; U.S. ; OrgBased_In
Ranch ; River North ; OrgBased_In
Bob Boyd ; Chattanooga ; Live_In | Bob Boyd ; Tenn. ; Live_In | Chattanooga ; Tenn. ; Located_In
Bert Shanas ; United Federation of Teachers ; Work_For
Frank Sobrino ; Board of Education ; Work_For
TUCSON ; Ariz . ; Located_In
Larry Martin ; Tucson ; Live_In
SPACE CENTER ; Houston ; OrgBased_In
Michael Coats ; Navy ; Work_For
Sahara desert ; Africa ; Located_In
Ontario ; California ; Located_In | El Toro ; California ; Located_In
Denver ; Colorado ; Located_In
Yellowstone ; Wyo. ; Located_In | McAllen ; Texas ; Located_In
Portland ; Maine ; Located_In
Sohn Ho Young ; Korean CIA ; Work_For
Sohn ; New Jersey ; Live_In
Derwinski ; Chicago ; Live_In | Derwinski ; Congress ; Work_For
Alan Cranston ; Senate Committee on Veterans Affairs ; Work_For
Derwinski ; House Foreign Affairs subcommittee ; Work_For
Jeremy Rifkin ; Foundation on Economic Trends ; Work_For | Jeremy Rifkin ; Global Greenhouse Network ; Work_For
Andy Lipkis ; TreePeople ; Work_For
Steve Wright ; DOE ; Work_For
Bert Byers ; Cecil Field Naval Air Station ; Work_For
Pinecastle Electronic Warfare Range ; Ocala National Forest ; Located_In
BAYONNE ; France ; Located_In
Jose Antonio Urutigoechea ; ETA ; Work_For
Bayonee ; France ; Located_In | Bayonee ; France ; Located_In | Bonloc ; France ; Located_In | Bonloc ; France ; Located_In | Poitiers ; France ; Located_In | Poitiers ; France ; Located_In
Felipe Gonzalez ; Spain ; Live_In
HAUPPAUGE ; N.Y . ; Located_In
ANNAPOLIS ; Md . ; Located_In
House of Delegates ; Maryland ; OrgBased_In
Ms. Toth ; Germantown ; Live_In
Edward Marks ; Montgomery County Democratic Party ; Work_For
Michael R. Gordon ; Montgomery County House delegation ; Work_For
Center for Disease Control ; Fort Collins ; OrgBased_In
WAMPSVILLE ; N.Y . ; Located_In
William O 'Brien III ; Madison County ; Live_In
Jim Martin ; North Carolina ; Live_In
Robeson County ; N.C. ; Located_In
Lumberton ; N.C. ; Located_In
Shoshone-Bannock reservation ; Idaho ; Located_In
AP ; NEW YORK ; OrgBased_In
Jo Ann Emmerich ; ABC Entertainment ; Work_For
Corbin Bernsen ; NBC ; Work_For | Kate Mulgrew ; ABC ; Work_For
MILLINOCKET ; Maine ; Located_In | AP ; MILLINOCKET ; OrgBased_In | AP ; Maine ; OrgBased_In
Albert O. Harjula ; Thomaston ; Live_In | Paul Fournier ; Department of Inland Fisheries and Wildlife ; Work_For
Daniel Sullivan ; Boothbay ; Live_In
Brian Michaud ; Millinocket ; Live_In
Richland ; Wash. ; Located_In | Feed Materials Production Center ; Fernald ; Located_In | Feed Materials Production Center ; Ohio ; Located_In | Feed Materials Production Center ; Ohio ; Located_In | Fernald ; Ohio ; Located_In | Mound Plant ; Ohio ; Located_In
Savannah River Plant ; Aiken ; Located_In | Savannah River Plant ; S.C. ; Located_In | Aiken ; S.C. ; Located_In
Idaho Falls ; Idaho ; Located_In
Bush ; U.S. ; Live_In
Ralph K. Winter ; 2nd U.S. Circuit Court of Appeals ; Work_For | 2nd U.S. Circuit Court of Appeals ; New York ; OrgBased_In | Kenneth Starr ; U.S. Circuit Court of Appeals ; Work_For | U.S. Circuit Court of Appeals ; District of Columbia ; OrgBased_In
Wright ; University of Texas ; Work_For
Charles Fried ; Harvard University Law School ; Work_For
Winter ; Yale University ; Work_For | Starr ; D.C. Circuit ; Work_For | Lewis Powell ; Supreme Court ; Work_For
Yerevan ; Armenia ; Located_In
Leninakan ; Armenia ; Located_In
Susanna Petrosyan ; Leninakan ; Live_In | Gayaney ; Leninakan ; Live_In
HUNTINGTON ; Ind . ; Located_In
Quayle ; Huntington Herald-Press ; Work_For
DAYTON ; Ohio ; Located_In | AP ; DAYTON ; OrgBased_In | AP ; Ohio ; OrgBased_In
Bradley First Air of Carp ; Ontario ; OrgBased_In
Jim Bowell ; Butler Township Fire Department ; Work_For
Anzio ; Italy ; Located_In | Normandy ; France ; Located_In
Pearl Harbor ; Hawaii ; Located_In
Anzio ; Italy ; Located_In
Omaha Beach ; Normandy ; Located_In
Immigration and Naturalization Service ; U.S. ; OrgBased_In
JOHANNESBURG ; South Africa ; Located_In
Supreme Court ; Cape Town ; OrgBased_In | J.H. Berman ; Cape Town ; Live_In | J.H. Berman ; Supreme Court ; Work_For
Port Nolloth ; South Africa ; Located_In
Port Nolloth ; South Africa ; Located_In
ROCK HILL ; S.C ; Located_In
Mary Campbell ; Clover Town Council ; Work_For
Mary ; Rock Hill ; Live_In
Tony Denny ; Republican Party ; Work_For | Mary Campbell ; Clover ; Live_In
Darryl Breniser ; Blue Ball ; Live_In
Chris Herr ; Wool Wizards ; Work_For
GRAND RAPIDS ; Mich . ; Located_In
Barbican ; London ; Located_In
Alain Farley ; McGill University ; Work_For | McGill University ; Montreal ; OrgBased_In
David Graham ; Veterans Administration O Center ; Work_For | Veterans Administration O Center ; Houston ; OrgBased_In
Earl Long ; Louisiana ; Live_In
NASHVILLE ; Tenn . ; Located_In
Karl Malden ; Vanderbilt University ; Work_For
Fred Coe ; Nashville ; Live_In
Sophie Masloff ; Pittsburgh ; Live_In
TUNIS ; Tunisia ; Located_In
Yasser Arafat ; Palestine Liberation Organization ; Work_For
Navy ; U.S. ; OrgBased_In | Navy ; U.S. ; OrgBased_In
Chedli Klibi ; Arab League ; Work_For
Ulf D. Merbold ; European Space Agency ; Work_For | Roger K. Crouch ; National Aeronautics and Space Administration ; Work_For | Roger K. Crouch ; NASA ; Work_For
NASA ; U.S. ; OrgBased_In
Benton ; Tenn. ; Located_In | Tennessee Tech ; Tenn. ; OrgBased_In | Tennessee Tech ; Cookville ; OrgBased_In | Cookville ; Tenn. ; Located_In
Marshall Space Flight Center ; Huntsville ; Located_In | Marshall Space Flight Center ; Ala ; Located_In | Huntsville ; Ala ; Located_In
KHARTOUM ; Sudan ; Located_In
Dominique Beuff ; International Committee of the Red Cross ; Work_For | Dominique Beuff ; Khartoum ; Live_In | International Committee of the Red Cross ; Khartoum ; OrgBased_In
Reith Chuol ; Upper Nile region ; Live_In
Abrams ; Latin America bureau ; Work_For
Mrs. Parks ; Montgomery ; Live_In | Mrs. Parks ; Ala. ; Live_In | Montgomery ; Ala. ; Located_In
Memphis ; Tenn. ; Located_In
Howard Beach ; Queens ; Located_In
Spencer Christian ; ABC ; Work_For
BANGKOK ; Thailand ; Located_In | AP ; BANGKOK ; OrgBased_In | AP ; Thailand ; OrgBased_In
Prince Norodom Ranariddh ; Thailand ; Live_In
Chinese Foreign Ministry ; Beijing ; OrgBased_In | Chinese Foreign Ministry ; China ; OrgBased_In | Li Zhaoxing ; Chinese Foreign Ministry ; Work_For | Li Zhaoxing ; Beijing ; Live_In | Li Zhaoxing ; China ; Live_In
Eduard A. Shevardnadze ; Soviet ; Live_In
Li ; Beijing ; Live_In | Li ; China ; Live_In
Khmer Rouge ; Cambodia ; OrgBased_In
FBI ; United States ; OrgBased_In
FBI ; United States ; OrgBased_In
WARSAW ; Poland ; Located_In | AP ; WARSAW ; OrgBased_In | AP ; Poland ; OrgBased_In
Walesa ; Solidarity ; Work_For
Walesa ; Solidarity ; Work_For
Lenin Shipyard ; Gdansk ; Located_In | Walesa ; Solidarity ; Work_For
Bruce Jonasson ; Bradley First Air ; Work_For
Dayton International Airport ; Dayton ; Located_In | Dayton ; Dayton International Airport ; Located_In
Jim Bowell ; Butler Township Fire Department ; Work_For
Bradley First Air ; Ottawa ; OrgBased_In | Bradley First Air ; Canada ; OrgBased_In | Ottawa ; Canada ; Located_In
Gary Hess ; Emery ; Work_For
Joe Weitz ; Emery ; Work_For
Eastport International ; Upper Marlboro COMMA Md. ; OrgBased_In
AOSTA ; Italy ; Located_In | AP ; AOSTA ; OrgBased_In | AP ; Italy ; OrgBased_In
Mount Blanc ; Western Europe ; Located_In
Mount Blanc ; Alps ; Located_In
Supreme Court ; Canada ; OrgBased_In
Quebec ; North America ; Located_In
The Globe and Mail ; Canada ; OrgBased_In | Robert Bourassa ; Canada ; Live_In | Robert Bourassa ; Quebec ; Live_In | Robert Bourassa ; Quebec. ; Live_In
Brian Mulroney ; Progressive Conservative Party ; Work_For
NASA ; U.S. ; OrgBased_In | National Aeronautics and Space Administration ; U.S. ; OrgBased_In
Jake Garn ; NASA ; Work_For | Bill Nelson ; NASA ; Work_For
Sultan Al-Saud ; Saudi Arabia ; Live_In
Caracas ; Venezuela ; Located_In | Carlos Andres Perez ; Caracas ; Live_In | Carlos Andres Perez ; Venezuela ; Live_In
Jean Hackett ; New York City ; Live_In
Oberlin College ; United States ; OrgBased_In
Royal Alexandra Theatre ; Toronto ; OrgBased_In | Royal Alexandra Theatre ; Canada ; OrgBased_In | Toronto ; Canada ; Located_In
Larry Jinks ; San Jose Mercury News ; Work_For | William A. Ott ; San Jose Mercury News ; Work_For
Grande Isle ; Vt. ; Located_In | St. Albans ; Vt. ; Located_In
Memphis ; Tenn. ; Located_In
Rocky Mountains ; Montana ; Located_In | Livingston ; Rocky Mountains ; Located_In | Livingston ; Montana ; Located_In
Santa Ana ; Southern California ; Located_In
Jackson ; Wyo. ; Located_In | Gunnison ; Colo. ; Located_In | McAllen ; Texas ; Located_In
Florida ; Gulf Coast ; Located_In
BLYTHE ; Calif . ; Located_In
Yuma ; Ariz. ; Located_In
Santa Ana ; Southern California ; Located_In
Ontario airport ; Los Angeles ; Located_In
Lou Ray ; Fontana ; Live_In
Mountain Empire Unified School District ; San Diego ; Located_In
Santa Ana ; Southern California ; Located_In
Lance Davis ; Truck Stops of America ; Work_For | Lance Davis ; Ontario ; Live_In | Truck Stops of America ; Ontario ; OrgBased_In
Fire Department ; Orange County ; OrgBased_In | Hugh Madlock ; Orange County ; Live_In | Hugh Madlock ; Fire Department ; Work_For
Ramona ; San Diego ; Located_In
Kevin Kelly ; Southern California Edison ; Work_For | Kevin Kelly ; Edison ; Work_For
James O 'Brien ; California Highway Patrol ; Work_For
Rancho Cucamonga ; San Bernardino County ; Located_In | Denise Garland ; San Bernardino County ; Live_In
William Doyle ; Manhattan ; Live_In
Taj Mahal ; Atlantic City ; Located_In
Maxwell 's Plum ; Manhattan ; OrgBased_In
LeRoy ; New York ; Live_In
NIAGARA FALLS ; N.Y . ; Located_In
Supreme Court ; Niagara County ; OrgBased_In | Norma Viscomi ; Niagara Falls ; Live_In | Niagara Falls ; Niagara County ; Located_In
K mart ; Niagara Falls ; OrgBased_In
K mart ; St. Claire Shores ; OrgBased_In | K mart ; Mich . ; OrgBased_In | St. Claire Shores ; Mich . ; Located_In
Leslie Kota ; K mart ; Work_For | K mart ; Troy ; OrgBased_In | K mart ; Mich. ; OrgBased_In | Troy ; Mich. ; Located_In
Stacy Lin Bickel ; Tempe ; Live_In | Deborah Sue Tomazin ; Phoenix ; Live_In
Richard Pavese ; Tempe ; Live_In
Superior Court ; Maricopa County ; OrgBased_In | Lindsay Ellis ; Superior Court ; Work_For
Tokyo ; Japan ; Located_In | Kyoto ; Japan ; Located_In
Columbia Seafirst Center ; West Coast ; Located_In
Virginia Galle ; City Council ; Work_For
Patrick Strosahl ; Vision Seattle ; Work_For
Folke Nyberg ; University of Washington ; Work_For | Seattle ; Pacific Rim ; Located_In
Puget Sound ; Seattle ; Located_In | Lake Washington ; Seattle ; Located_In
Gilmore ; Downtown Seattle Association ; Work_For
Dade County ; Fla. ; Located_In | Rochester ; N.Y. ; Located_In
William J. Bennett ; U.S. ; Live_In
James Thompson ; Illinois ; Live_In
Adam Urbanski ; Rochester ; Live_In
Samuel L. Husk ; Council of Great City Schools ; Work_For
Ernest L. Boyer ; Carnegie Foundation for the Advancement of Teaching ; Work_For
Peter McWalters ; Rochester ; Live_In
Richard C. Wallace ; Pittsburgh ; Live_In
Dade County ; Miami ; Located_In
Bob Graham ; Florida ; Live_In
Buddy Roemer ; Louisiana ; Live_In
Lee Mitgang ; AP ; Work_For
Bush ; White House ; Live_In
Walter R. Mears ; The Associated Press ; Work_For
John Leyden ; Federal Aviation Administration ; Work_For
Allan McArtor ; FAA ; Work_For
Craig Martin ; Boeing Commercial Airplanes ; Work_For
Fred Farrar ; FAA ; Work_For
John Mazor ; Air Line Pilots Association ; Work_For
Richard Kennedy ; GE ; Work_For
Richard Kennedy ; GE ; Work_For
Robert C. Anderson ; GE ; Work_For
Kennedy ; Cincinnati ; Live_In | Kennedy ; GE ; Work_For
Fred Farrar ; FAA ; Work_For
Nettie Johnson ; Navy ; Work_For
Anderson ; GE ; Work_For
James Helmer ; GE ; Work_For
Carl Rubin ; U.S. ; Live_In
G. Ernest Tidwell ; U.S. ; Live_In
Stephen Greiner ; Farley ; Work_For
Pepperell ; West Point ; OrgBased_In | Pepperell ; Ga. ; OrgBased_In | West Point ; Ga. ; Located_In
Sanders ; CBOT ; Work_For | Daniel Dewey ; CBOT ; Work_For
Anton Valukas ; U.S. ; Live_In
AP ; MEXICO CITY ; OrgBased_In
Hernandez Galicia ; Mexican Oil Workers Union ; Work_For
Francisco Rojas ; Pemex ; Work_For
Ricardo Camero Cardiel ; Ciudad Madero ; Live_In
Hernandez Galicia ; Ciudad Madero ; Live_In
PURCHASE ; N.Y . ; Located_In
Aussedat-Rey SA ; Europe ; OrgBased_In
Ann Silvernail ; International Paper ; Work_For
John A. Georges ; International Paper ; Work_For
GIESSEN ; West Germany ; Located_In | AP ; GIESSEN ; OrgBased_In | AP ; West Germany ; OrgBased_In
Minox ; West Germany ; OrgBased_In | Leica ; West Germany ; OrgBased_In | Rollei ; West Germany ; OrgBased_In
Riga ; Latvia ; Located_In | Riga ; Soviet Union ; Located_In | Latvia ; Soviet Union ; Located_In
Minox company ; Heuchelheim ; OrgBased_In
Willi Marx ; Heuchelheim ; Live_In
Robert C. Corduwener ; Netherlands ; Live_In
Bezirksparkasse bank ; Giessen ; OrgBased_In
Leica company ; Wetzlar ; OrgBased_In | Rollei ; Braunschweig ; OrgBased_In
Hans Guenther von Zydowitz ; Leica ; Work_For
Dietmar Kanzer ; Rollei ; Work_For
Holliston ; Mass ; Located_In
AP ; NEW ORLEANS ; OrgBased_In
Peter Butler ; A. Copeland Enterprises Inc. ; Work_For | Henry A. Politz ; 5th U.S. Circuit Court of Appeals ; Work_For
San Antonio ; Texas ; Located_In
Church 's ; San Antonio ; OrgBased_In
Guy M. Struve ; New York ; Live_In | Guy M. Struve ; Church 's ; Work_For
Sam Kadet ; Skadden COMMA Arps ; Work_For
Fred Demler ; Drexel Burnham Lambert Inc. ; Work_For | Fred Demler ; New York ; Live_In | Drexel Burnham Lambert Inc. ; New York ; OrgBased_In
Scott Hinton ; Elders Futures Inc. ; Work_For
AP ; SAN FRANCISCO ; OrgBased_In
James Cirona ; Federal Home Loan Bank ; Work_For | James Cirona ; San Francisco ; Live_In | Federal Home Loan Bank ; San Francisco ; OrgBased_In
Pasadena ; Calif. ; Located_In | Gary ; Ind . ; Located_In
James K. Batten ; Knight-Ridder ; Work_For
Larry Jinks ; Knight-Ridder ; Work_For | Larry Jinks ; San Jose Mercury News ; Work_For | William A. Ott ; Knight-Ridder ; Work_For | William A. Ott ; San Jose Mercury News ; Work_For
MIDDLETOWN ; N.Y . ; Located_In
Eaglebrook Plastics Inc. ; Chicago ; OrgBased_In
Andrew Stephens ; Eaglebrook Plastics ; Work_For
Robert Thompson ; Eaglebrook ; Work_For
Eaglebrook East ; Middletown ; OrgBased_In
Dutchess County ; New York ; Located_In
Daniel Urquhart ; Aumsville ; Live_In
EAST LANSING ; Mich. ; Located_In
Will Carlson. ; Michigan State ; Work_For
BEIRUT ; Lebanon ; Located_In | AP ; BEIRUT ; OrgBased_In | AP ; Lebanon ; OrgBased_In
William R. Higgins ; U.S. ; Live_In
The Associated Press ; Beirut ; OrgBased_In
Higgins ; America ; Live_In | Higgins ; America ; Live_In | Higgins ; America ; Live_In
Freeport ; Texas ; Located_In | Morgan City ; La. ; Located_In
Todd Kimberlain ; National Hurricane Center. ; Work_For
Port Arther ; Texas. ; Located_In | Galveston ; Texas. ; Located_In
Grand Isle ; Louisiana ; Located_In
Cameron Parish ; Louisiana ; Located_In | Hayes Picou ; Louisiana ; Live_In | Hayes Picou ; Cameron Parish ; Live_In
Nancy Cowan ; Red Cross ; Work_For
Michael O 'Connor. ; Conoco Inc. ; Work_For
John Jamison ; National Weather Service ; Work_For | National Weather Service ; Galveston. ; OrgBased_In
Lawrence J. Hagen ; USDA ; Work_For
Gary H. Heichel ; USDA ; Work_For
David Pimentel ; Cornell University. ; Work_For
Dennis DeConcini ; Senate Appropriations treasury and postal subcommittee ; Work_For
Quayles ; Naval Observatory ; Live_In | Quayles ; Washington ; Live_In | Tucker ; Naval Observatory ; Live_In | Tucker ; Washington ; Live_In | Benjamin ; Naval Observatory ; Live_In | Benjamin ; Washington ; Live_In | Corinne ; Naval Observatory ; Live_In | Corinne ; Washington ; Live_In | Naval Observatory ; Washington ; Located_In
Edward Roybal ; House Appropriations treasury and postal subcommittee ; Work_For
Pat Epps ; Greenland Expedition Society ; Work_For
Epps ; Epps Aviation ; Work_For | Epps Aviation ; DeKalb Peachtree Airport ; OrgBased_In
Richard Taylor ; Atlanta ; Live_In
Neil Estes. ; Atlanta ; Live_In
Norman Vaughan ; Trapper Creek ; Live_In | Norman Vaughan ; Alaska ; Live_In | Trapper Creek ; Alaska ; Located_In
Vaughan ; Air Force ; Work_For
LANCASTER ; Ky. ; Located_In
Higgins ; United Nations ; Work_For
Mrs. Higgins ; Marine Corps ; Work_For | Mrs. Higgins ; Pentagon ; Work_For
Anderson ; Associated Press. ; Work_For
Mrs. Say ; Kentucky. ; Live_In | Cadiz ; Kentucky. ; Located_In
Mary Fisher ; Louisville ; Live_In | Mary Fisher ; Okolona ; Live_In
Mitch McConnell ; U.S. ; Live_In
Higgins ; Danville ; Live_In | Higgins ; Louisville. ; Live_In
Donald W. Riegle Jr. ; Senate Banking Committee ; Work_For
Oxford ; Massachusetts. ; Located_In
Richard Kahn ; American Diabetes Association ; Work_For | American Diabetes Association ; Alexandria ; OrgBased_In | American Diabetes Association ; Va. ; OrgBased_In | Alexandria ; Va. ; Located_In
The Environmental Protection Agency ; Washington COMMA D.C. ; OrgBased_In | Robin Woods ; The Environmental Protection Agency ; Work_For | Woods ; The Environmental Protection Agency ; Work_For
Al Comproni. ; Massachusetts Department of Public Health ; Work_For
Becton Dickinson Co. ; Franklin Lakes ; OrgBased_In | Becton Dickinson Co. ; N.J. ; OrgBased_In | Franklin Lakes ; N.J. ; Located_In
Linda Schmitt ; Becton Dickinson ; Work_For
Waste Disposal Co. ; Randolph ; OrgBased_In | Debra Bornstein ; Waste Disposal Co. ; Work_For
Jonathan Lifa ; Chevron ; Work_For
Avis Bourg Co. ; Folsom ; OrgBased_In
Steve Hardy ; Coast Guard ; Work_For
Pacific Marine Inc. ; Houston ; OrgBased_In
Allen Harker ; Coast Guard 's 8th District headquarters ; Work_For
Boise ; Idaho. ; Located_In
West ; U.S. ; Located_In | Alaska ; U.S. ; Located_In
David Foster ; AP ; Work_For | AP ; Northwest ; OrgBased_In | AP ; Seattle. ; OrgBased_In
AP ; LOS ANGELES ; OrgBased_In
Goddess of Democracy ; Chinatown ; Located_In
Tom Van Sant ; Santa Monica ; Live_In
Stephen K. Yee. ; Chinese Consolidated Benevolent Association ; Work_For
Tiananmen Square ; Beijing ; Located_In
Statue of Liberty ; America ; Located_In
Gerald Baliles ; Virginia ; Live_In
Baliles ; Virginia ; Live_In
Richard Celeste. ; Ohio ; Live_In
Michael Dukakis ; Massachusetts. ; Live_In
Thomas Kean ; New Jersey ; Live_In
Mario Cuomo ; New York ; Live_In
BRISBANE ; Australia ; Located_In | AP ; BRISBANE ; OrgBased_In | AP ; Australia ; OrgBased_In
Mrs. Tsuruyama ; Yatsushiro ; Live_In | Mrs. Tsuruyama ; Kumamoto Prefecture ; Live_In | Mrs. Tsuruyama ; Japan ; Live_In | Yatsushiro ; Kumamoto Prefecture ; Located_In | Yatsushiro ; Japan ; Located_In | Kumamoto Prefecture ; Japan ; Located_In
Russell Strong ; Queensland Liver Transplant Service ; Work_For
Texas Department of Agriculture ; Texas ; OrgBased_In | Jim Hightower ; Texas Department of Agriculture ; Work_For | Jim Hightower ; Texas ; Live_In
Bush ; U.S. ; Live_In | European Community ; Europe. ; OrgBased_In
Cox Packing Co. ; Devine ; OrgBased_In | TSW Meats Ltd. ; Liverpool ; OrgBased_In
Jeff Shia ; Kiangsu Chekiang Association ; Work_For
Shanghai Opera ; Shanghai ; OrgBased_In
Wang Shaohua ; San Francisco ; Live_In
Palace of Fine Arts ; San Francisco ; Located_In
Hua Wen-Yi ; Shanghai ; Live_In | Leonard Lee ; San Francisco. ; Live_In
Mombasa ; Kenya ; Located_In
Marie Magdefrau Ferraro ; Bethany ; Live_In | Marie Magdefrau Ferraro ; Conn. ; Live_In | Bethany ; Conn. ; Located_In
Shaw Yu-ming ; Government Information ; Work_For
National Press Building ; Washington ; Located_In
Larami Corp. ; Philadelphia. ; OrgBased_In
Susan Cruzan ; FDA ; Work_For
Wyeth-Ayerst Laboratories ; Philadelphia. ; OrgBased_In
Covington ; Okla. ; Located_In
Salida ; Colorado ; Located_In | Gunnison ; Colorado ; Located_In
Cedar City ; Utah ; Located_In
Cape Hatteras ; N.C. ; Located_In | Jacksonville ; N.C. ; Located_In | Dodge City ; Kan. ; Located_In
Klamath Falls ; Ore. ; Located_In | Yuma ; Ariz. ; Located_In
Portland ; Maine ; Located_In
Frankfurt ; West Germany. ; Located_In
Fort Lewis ; Wash. ; Located_In
Dave Olson ; Idaho ; Live_In | Payette National Forest ; Idaho ; Located_In
Lowman ; Idaho ; Located_In
La Grande ; Oregon ; Located_In
Mike Ferris. ; Forest Service ; Work_For
Sierra Nevada ; California ; Located_In
Margie Clack. ; Forest Service ; Work_For
Greg Thayer ; Forest Service. ; Work_For
Kassala ; Sudan ; Located_In
Gerald Schwartz. ; Miami Beach ; Live_In
David Leahy ; Dade County ; Live_In
Little Havana ; Miami ; Located_In
John Paul Rosser. ; Eastern Airlines ; Work_For
Oliver North. ; National Security Council ; Work_For
John Stembridge. ; North Miami ; Live_In
Michael Henley Jr. ; Grants ; Live_In | Michael Henley Jr. ; N.M. ; Live_In | Grants ; N.M. ; Located_In | Ms. Calico ; N.M. ; Live_In | Ms. Calico ; Belen ; Live_In | Ms. Calico ; N.M. ; Live_In | Belen ; N.M. ; Located_In
FBI ; Washington. ; OrgBased_In | Doug Beldon ; FBI ; Work_For | Doug Beldon ; Albuquerque ; Live_In | Doug Beldon ; N.M. ; Live_In | Albuquerque ; N.M. ; Located_In
Robert Bernero ; NRC ; Work_For
NRC ; Rockville ; OrgBased_In | NRC ; Md. ; OrgBased_In | Rockville ; Md. ; Located_In | Bernero ; NRC ; Work_For | NRC ; Rockville ; OrgBased_In | NRC ; Md. ; OrgBased_In
Bob Miller ; Nevada. ; Live_In
Roland Dumas ; France. ; Live_In
Javier Perez de Cuellar ; U.N. ; Work_For
Khieu Samphan ; Khmer Rouge ; Work_For
HIGH ISLAND ; Texas ; Located_In | AP ; HIGH ISLAND ; OrgBased_In | AP ; Texas ; OrgBased_In
Grand Isle ; La. ; Located_In
Robert Isaacks ; High Island. ; Live_In
Kenneth Compton. ; Coast Guard ; Work_For
Morgan City ; La. ; Located_In
Betty Barrow ; High Island. ; Live_In
Ms. Barrow ; High Island ; Live_In
Malcolm Grant ; Port Arthur ; Live_In | Malcolm Grant ; Port Arthur. ; Live_In
Lutie Dyson ; Lake Charles ; Live_In | Lutie Dyson ; La. ; Live_In | Lake Charles ; La. ; Located_In
Savannah River ; South Carolina ; Located_In
Rocky Flats ; Colorado ; Located_In | Fernald ; Ohio ; Located_In
Warwick ; Rhode Island ; Located_In | Pawtuxet River. ; Rhode Island ; Located_In | Pawtuxet River. ; Warwick ; Located_In
Stephanie Powell ; DEM ; Work_For
Jack Frazier ; Rotary Club ; Work_For
Tom Defelice ; Warwick ; Live_In | Disney World ; Florida ; Located_In
Richard P. Kusserow ; Health and Human Services ; Work_For
Sherman Finesilver ; U.S. ; Live_In
Pinedale ; New Mexico ; Located_In
ADDIS ABABA ; Ethiopia ; Located_In
State Department ; Washington ; OrgBased_In | U.S. Embassy ; Ethiopia ; OrgBased_In
Abebe Worke ; Ethiopia ; Live_In | Abebe Worke ; High Court ; Work_For
Robert Bernero ; NRC ; Work_For
Las Vegas ; Nev. ; Located_In
NRC ; Rockville ; OrgBased_In | NRC ; Md. ; OrgBased_In | Rockville ; Md. ; Located_In
Fran Sepler ; state Crime Victim and Witness Advisory Council. ; Work_For
St. Louis County ; Minnesota ; Located_In
Tim Valentine ; U.S. ; Live_In
Richard Celeste ; Ohio ; Live_In | Richard Celeste ; Democratic Governors ' Association ; Work_For
Terry Branstad ; Iowa ; Live_In | Terry Branstad ; National Governors ' Association ; Work_For | Booth Gardner ; National Governors ' Association ; Work_For | Booth Gardner ; Washington ; Live_In | Branstad ; Iowa ; Live_In | Branstad ; National Governors ' Association ; Work_For
Dan Rather ; CBS ; Work_For
Cecil Andrus ; Idaho ; Live_In
Gerald Baliles ; Virginia ; Live_In | Terry Branstad ; Iowa ; Live_In
Bill Clinton ; Arkansas ; Live_In
Richard Celeste ; Ohio ; Live_In
Khieu Samphan ; Khmer Rouge ; Work_For
Javier Perez de Cuellar. ; U.N. ; Work_For
John Johnson ; XBT Telecom ; Work_For
Allan Fitzmaurice. ; XBT ; Work_For
Bernice McIntyre ; Public Utilities Commission. ; Work_For
Custer National Forest ; Montana ; Located_In
Cascade Mountains ; Oregon ; Located_In
Pasayten Wilderness ; Washington ; Located_In
Michael Mason ; American Petroleum Institute ; Work_For
BRUSSELS ; Belgium ; Located_In | AP ; BRUSSELS ; OrgBased_In | AP ; Belgium ; OrgBased_In
FRESNO ; Calif. ; Located_In
Anchorage ; Alaska ; Located_In | Seoul ; South Korea. ; Located_In
George Tompkins ; KAL ; Work_For
James O. Mason ; Department of Health and Human Services ; Work_For
Ted Weiss ; House ; Work_For
Mason ; Centers for Disease Control ; Work_For | Mason ; Atlanta ; Live_In | Mason ; HHS ; Work_For | Centers for Disease Control ; Atlanta ; OrgBased_In
Mason ; Public Health Service ; Work_For
Louis Sullivan ; HHS ; Work_For
Charles McC. ; Congress ; Work_For
Anthony M. Kennedy ; Supreme Court ; Work_For
Joseph R. Biden ; Senate Judiciary Committee ; Work_For
Strom Thurmond ; Congress ; Work_For
Bush ; United States ; Live_In
European Community Commission. ; Brussels ; OrgBased_In
6th Fleet ; Mediterranean ; OrgBased_In
Pentagon ; U.S. ; OrgBased_In
David Cicippio ; North Wales ; Live_In | David Cicippio ; Pa. ; Live_In | North Wales ; Pa. ; Located_In
An-Nahar. ; Beirut ; OrgBased_In
Nashville ; Tenn. ; Located_In
Anderson ; Middle East ; Live_In | Anderson ; The Associated Press ; Work_For | The Associated Press ; Middle East ; OrgBased_In
Jacobsen ; Colorado ; Live_In
Joseph Cicippio ; American University of Beirut ; Work_For
Mrs. Cicippio ; Beirut. ; Live_In | American Embassy ; Beirut. ; Located_In
S.A. Healy Co. ; McCook ; OrgBased_In | S.A. Healy Co. ; Ill. ; OrgBased_In | McCook ; Ill. ; Located_In | CH2M Hill ; Corvallis ; OrgBased_In | CH2M Hill ; Ore. ; OrgBased_In | Corvallis ; Ore. ; Located_In
Elizabeth Dole ; U.S. ; Live_In
George Malina ; Healy ; Work_For
Wyatt McCauley ; CH2M Hill ; Work_For
TRENTON ; N.J. ; Located_In
Roger Mauro ; Ancora State Psychiatric Hospital ; Work_For | Ancora State Psychiatric Hospital ; Hammonton. ; OrgBased_In
Owens-Corning Fiberglass ; Toledo ; OrgBased_In | Owens-Corning Fiberglass ; Ohio ; OrgBased_In | Toledo ; Ohio ; Located_In
Pittsburgh-Corning Corp. ; Pittsburgh ; OrgBased_In
Keen Corp. ; New York ; OrgBased_In | Eagle-Picher Industries ; Cincinnati ; OrgBased_In
Mikhail S. Gorbachev ; Soviet ; Live_In | Mikhail S. Gorbachev ; Soviet ; Live_In
Connecticut Valley Hospital ; Middletown ; Located_In
Virginia Towle ; Wallingford ; Live_In
Brazoria ; Texas. ; Located_In | Fort Bend ; Texas. ; Located_In | Galveston ; Texas. ; Located_In | Harris Counties ; Texas. ; Located_In
Houston ; Texas. ; Located_In | Ellington Air Force Base ; Texas. ; Located_In | Galveston ; Texas. ; Located_In
Astoria ; Ore. ; Located_In | Needles ; Calif. ; Located_In
Truckee ; Calif. ; Located_In
Bob Dole ; Kansas ; Live_In
Addis Ababa ; Ethiopia. ; Located_In
State Department ; U.S. ; OrgBased_In | Harvard ; U.S. ; OrgBased_In
William P. Albrecht ; Commodity Futures Trading Commission. ; Work_For
Albrecht ; University of Iowa ; Work_For | Albrecht ; CFTC ; Work_For
Ogdon ; Manygate Management ; Work_For
Vladimir Ashkenazy ; Soviet ; Live_In
John Ray ; District of Columbia Council ; Work_For
Sharon Pratt Dixon ; Pepco ; Work_For
Pat Philbin. ; Coast Guard ; Work_For
Morgan City ; Louisiana ; Located_In
Avis Bourg Co. ; Folsom ; OrgBased_In
Pacific Marine Inc. ; Houston ; OrgBased_In
WHITEFISH ; Mont. ; Located_In
Whitefish ; Montana ; Located_In
Gus Melonas ; Burlington ; Work_For
Roger Jacobsen ; Burlington ; Work_For
Tom Muri. ; Whitefish City ; Live_In
DES MOINES ; Iowa ; Located_In
Evendale ; Ohio ; Located_In
Alan Pollock ; NTSB ; Work_For
Larry Sturholm ; KIRO Television. ; Work_For
Sturholm ; KIRO. ; Work_For | Kathryn Rich ; KIRO. ; Work_For
Cecil Ray. ; King County ; Live_In
Debra Sweiger ; Issaquah ; Live_In | Debra Sweiger ; King County ; Live_In | Issaquah ; King County ; Located_In | Vaughn Van Zant. ; King County ; Live_In
Sherman G. Finesilver ; U.S. ; Live_In
Mike Norton ; U.S. ; Live_In | Ken Fimberg ; Denver ; Live_In | Peter Murtha ; U.S. ; Live_In | Peter Murtha ; Justice Department ; Work_For | Peter Murtha ; Washington. ; Live_In | Justice Department ; U.S. ; OrgBased_In | Justice Department ; Washington. ; OrgBased_In
BUENOS AIRES ; Argentina ; Located_In
Brazilian Embassy ; Britain ; OrgBased_In | Brazilian Embassy ; London ; OrgBased_In
PASADENA ; Calif. ; Located_In
National Aeronautics and Space Administration. ; America ; OrgBased_In
SEOUL ; South Korea ; Located_In | AP ; SEOUL ; OrgBased_In | AP ; South Korea ; OrgBased_In
Kim Dae-jung ; South Korea ; Live_In
Lynette Davis ; Boise National Forest ; Work_For
Kelowna ; British Columbia ; Located_In
Boise ; Idaho ; Located_In
Suzanne Zachry ; Wallowa-Whitman National Forest ; Work_For
Cascade ; Washington ; Located_In | Greg Thayer ; U.S. Forest Service. ; Work_For
Custer National Forest ; Montana ; Located_In | Jerry Chapman ; Bureau of Land Management. ; Work_For
Sierra Nevada ; California ; Located_In
Camas ; Wash. ; Located_In | Chris Jonientz-Trisler ; University of Washington Seismology Lab. ; Work_For | University of Washington Seismology Lab. ; Wash. ; OrgBased_In
BELGRADE ; Yugoslavia ; Located_In | AP ; BELGRADE ; OrgBased_In | AP ; Yugoslavia ; OrgBased_In
Congress ; United States ; OrgBased_In
Serbia ; Yugoslavia ; Located_In
Congress ; U.S. ; OrgBased_In
YAKIMA ; Wash. ; Located_In
Armenia. ; Soviet ; Located_In
Armenia ; Soviet ; Located_In
Fred Bauman ; Habitat for Humanity ; Work_For | Fred Bauman ; Yakima Valley Partners ; Work_For
Campbell Farm ; Wapato ; Located_In
Harrington ; Queens College ; Work_For | Harrington ; City University of New York ; Work_For | Harrington ; Socialist International ; Work_For | Harrington ; Larchmont ; Live_In
John Kennedy ; United States ; Live_In
Joseph S. Murphy ; City University ; Work_For
Democratic Socialists ; America ; OrgBased_In
Stockholm ; Sweden. ; Located_In
Harrington ; Harvard University ; Work_For | Harrington ; National War College. ; Work_For
Gerald McEntee ; American Federation of State COMMA County and Municipal Employees ; Work_For
Bush ; U.S. ; Live_In
Idaho ; West ; Located_In | Oregon ; West ; Located_In | California ; West ; Located_In | Washington ; West ; Located_In
AP ; VATICAN CITY ; OrgBased_In
Moscow ; Soviet ; Located_In
Byelorussia ; Soviet ; Located_In
AP ; WASHINGTON ; OrgBased_In
Felix S. Bloch ; U.S. ; Live_In
Robert Weisner ; Washington ; Live_In
Austrian television ; Georgetown ; OrgBased_In
Jeff Widener ; AP ; Work_For
Klong Toey ; Bangkok ; Located_In
Prateep Ungsongtham ; Bangkok. ; Live_In
KARBALA ; Iraq ; Located_In | AP ; KARBALA ; OrgBased_In | AP ; Iraq ; OrgBased_In
Baghdad ; Iraq ; Located_In
Najd plateau ; Saudi Arabia ; Located_In
Baruch Arensberg ; Tel Aviv Univerisity ; Work_For | Baruch Arensberg ; Israel. ; Live_In | Tel Aviv Univerisity ; Israel. ; OrgBased_In
Kebara cave ; Israel ; Located_In | Haifa ; Israel ; Located_In
Ofer Bar-Yosef ; Harvard University ; Work_For | Bernard Vandermeersch ; University of Bordeaux ; Work_For | Bernard Vandermeersch ; France ; Live_In | University of Bordeaux ; France ; OrgBased_In
Phillip Lieberman ; Brown Univeristy ; Work_For | Phillip Lieberman ; Providence ; Live_In | Phillip Lieberman ; R.I. ; Live_In | Brown Univeristy ; Providence ; OrgBased_In | Brown Univeristy ; R.I. ; OrgBased_In | Providence ; R.I. ; Located_In
Jeffrey Laitman ; New York ; Live_In | Jeffrey Laitman ; Mount Sinai School of Medicine ; Work_For | Mount Sinai School of Medicine ; New York ; OrgBased_In
Dean Falk ; State University of New York ; Work_For | Dean Falk ; Albany ; Live_In | State University of New York ; Albany ; OrgBased_In
Argentina ; Latin America ; Located_In
Carlos Tenev ; Peronist Party ; Work_For
Buenos Aires Province ; Argentina ; Located_In | Antonio Cafiero. ; Argentina ; Live_In | Antonio Cafiero. ; Buenos Aires Province ; Live_In
Angel Pena ; Mediterranean Foundation ; Work_For
Marcos Victorica ; Institute of Contemporary Studies. ; Work_For
Diana Mondino ; Argentine Center for Macroeconomic Studies ; Work_For
Guernsey ; Britain ; Located_In | Guernsey ; Channel Islands ; Located_In | Channel Islands ; Britain ; Located_In
Gerald Przenislawski ; La Valette Underground Military Museum. ; Work_For
Channel Islands ; Europe ; Located_In
Owen Le Vallee ; Liberation Day Committee ; Work_For
CARACAS ; Venezuela ; Located_In
Miguel Rodriguez ; Venezuela ; Live_In
Harold Abramson ; U.S. ; Live_In
Manufacturers Hanover Trust Co. ; New York ; OrgBased_In
Grover Hartt III ; IRS. ; Work_For
Barbara Houser ; Minpeco S.A. ; Work_For
Barrett ; Illinois Commerce Commission ; Work_For
Wharf Holdings ; Hong Kong ; OrgBased_In
Sun Hung Kai Properties ; Hong Kong ; OrgBased_In
Jack MacAllister ; U S West inc. ; Work_For
Reynie Ortiz ; U S West International ; Work_For
Jeffrey Bander ; American Express ; Work_For
Phil Fuhrer ; Gannett New Media. ; Work_For
Bob Baker ; Prudential-Bache Securities Inc. ; Work_For
Bernice K. McIntyre. ; Department of Public Utilities ; Work_For
Daniel L. Bakst ; West Palm Beach ; Live_In | Daniel L. Bakst ; Fla. ; Live_In | West Palm Beach ; Fla. ; Located_In
Warner ; Home State Savings Bank of Cincinnati ; Work_For
Warner ; Ocala ; Live_In | Warner ; Fla. ; Live_In | Ocala ; Fla. ; Located_In | U.S. Bankruptcy Court ; Jacksonville ; Located_In | U.S. Bankruptcy Court ; Fla. ; Located_In | Jacksonville ; Fla. ; Located_In
Warner ; U.S. ; Live_In | Warner ; Switzerland ; Live_In
George Proctor ; U.S. ; Live_In
Andrew Hall ; Miami ; Live_In | Andrew Hall ; Fla. ; Live_In | Miami ; Fla. ; Located_In
Lawrence Kane Jr. ; Cincinnati ; Live_In | Lawrence Kane Jr. ; Ohio ; Live_In | Cincinnati ; Ohio ; Located_In
Osny Eugene ; Senate ; Work_For
Firmin Jean-Louis ; Senate ; Work_For
Bernard Sansaricq ; Senate ; Work_For | Firmin Jean-Louis ; Senate ; Work_For
Jean-Luckenson ; Signal FM. ; Work_For
Ruben Blades ; Papa Egoro Movement ; Work_For | Ruben Blades ; MPE ; Work_For
Zapatist National Liberation Army ; Mexican Southeast ; OrgBased_In | Zapatist National Liberation Army ; Mexico ; OrgBased_In | EZLN ; Mexican Southeast ; OrgBased_In | EZLN ; Mexico ; OrgBased_In | -LRB- Zapatist National Liberation Army ; Mexican Southeast ; OrgBased_In | -LRB- Zapatist National Liberation Army ; Mexico ; OrgBased_In | EZLN ; Mexican Southeast ; OrgBased_In | EZLN ; Mexico ; OrgBased_In
Mexican Southeast. ; Mexico ; Located_In | EZLN ; Mexican Southeast. ; OrgBased_In | EZLN ; Mexico ; OrgBased_In
Aramar Experimental Center ; Ipero ; Located_In | Aramar Experimental Center ; Sao Paulo ; Located_In | Ipero ; Sao Paulo ; Located_In
Perez Balladares ; Labor Union ; Work_For
The National Central Organization of Panamanian Workers ; the Republic ; OrgBased_In | CNTP ; the Republic ; OrgBased_In | Ernesto Perez Balladares ; the Republic ; Live_In
Luis Cobos R. ; CNTP ; Work_For
Andres Vega Cedeno ; Panama City ; Live_In | Felipe Cano ; San Miguelito ; Live_In
Norma Cano ; Papa Egoro Movement ; Work_For | Rolando Miller ; Papa Egoro Movement ; Work_For | Norma Cano ; Papa Egoro Movement ; Work_For | Rolando Miller ; Papa Egoro Movement ; Work_For
Granic ; Croatia ; Live_In | Granic ; Croatia ; Live_In
ITAR-TASS ; Moscow ; OrgBased_In
Boris Sitnikov ; ITAR-TASS ; Work_For
ITAR-TASS ; Moscow ; OrgBased_In | ITAR-TASS ; Moscow ; OrgBased_In
ITAR-TASS ; Moscow ; OrgBased_In | ITAR-TASS ; Moscow ; OrgBased_In | Boris Yeltsin ; Moscow ; Live_In | Boris Yeltsin ; Moscow ; Live_In | Viktor Chernomyrdin ; Moscow ; Live_In | Viktor Chernomyrdin ; Moscow ; Live_In
Russian Statistics Committee ; Russia ; OrgBased_In
Radovan Karadzic ; Union of Serb Writers ; Work_For
Navy ; Soviet ; OrgBased_In | Nikolai Kuznetsov ; Soviet ; Live_In | Nikolai Kuznetsov ; Navy ; Work_For | Stalin ; Soviet ; Live_In | Stalin ; Soviet ; Live_In
INTERFAX ; Moscow ; OrgBased_In
Vyacheslav Chornovil ; Ukrainian Popular Rukh ; Work_For
Kravchuk ; Ukraine ; Live_In | Chornovil ; Ukraine ; Live_In
ITAR-TASS ; Moscow ; OrgBased_In
Stepanakert ; Nagorno-Karabakh ; Located_In | Nagorno-Karabakh ; Azerbaijan. ; Located_In
Gyandzha ; Azerbaijan ; Located_In | Gyandzha ; Soviet ; Located_In | Shamkhor ; Azerbaijan ; Located_In | Shamkhor ; Soviet ; Located_In | Azerbaijan ; Soviet ; Located_In
William Miller. ; Ukraine ; Live_In
Eduard Baltin. ; Black Sea Fleet ; Work_For
Tansu Ciller ; Turkey ; Live_In
Deniz Baykal ; CHP ; Work_For | Deniz Baykal ; Republican People 's Party ; Work_For
Nihat ; SHP ; Work_For | Nihat ; Social Democrat Populist Party ; Work_For | Marka ; SHP ; Work_For | Marka ; Social Democrat Populist Party ; Work_For
Sevket Kazan ; RP ; Work_For | Sevket Kazan ; Welfare Party ; Work_For
Kosovo ; Yugoslav Republic of Serbia ; Located_In | Sandzak ; Yugoslav Republic of Serbia ; Located_In | Vojvodina ; Yugoslav Republic of Serbia ; Located_In
Kosovo ; Serbia ; Located_In
Serbia ; Yugoslavia ; Located_In | Montenegro ; Yugoslavia ; Located_In
Gianfranco Fini ; National Alliance ; Work_For
Hitler ; Berlin ; Live_In
Bossi ; Freedom Alliance ; Work_For | Occhetto ; Democratic Party ; Work_For
Benito Mussolini ; Italy ; Live_In
Berlusconi ; Freedom Alliance ; Work_For
Cetin ; Turkey ; Live_In
Cetin ; Turkey ; Live_In | Cetin ; Balkans ; Live_In | Turkey ; Balkans ; Located_In
Juppe ; French Government ; Work_For | Cetin ; Turkey ; Live_In | Cetin ; Turkey ; Live_In
Samuel Bogran ; San Pedro Sula ; Live_In
Jose Tulio Gomez ; DIMA ; Work_For
Nampula Province ; Namialo ; Located_In | Northern Improvement Brigade ; Namialo ; OrgBased_In | Northern Improvement Brigade ; Nampula Province ; OrgBased_In | Northern Improvement Brigade ; Nampula ; OrgBased_In | Brigada de Melhoramentos do Norte ; Namialo ; OrgBased_In | Brigada de Melhoramentos do Norte ; Nampula Province ; OrgBased_In | Brigada de Melhoramentos do Norte ; Nampula ; OrgBased_In | BMN ; Namialo ; OrgBased_In | BMN ; Nampula Province ; OrgBased_In | BMN ; Nampula ; OrgBased_In | Nampula ; Namialo ; Located_In
De La Pena ; UN ; Work_For
XINHUA ; Beijing ; OrgBased_In
XINHUA ; Beijing ; OrgBased_In
XINHUA ; Hefei ; OrgBased_In
Anhui ; China ; Located_In
Anhui ; China ; Located_In
Qian Qichen ; Beijing ; Live_In | Qian Qichen ; Beijing ; Live_In | XINHUA ; Beijing ; OrgBased_In | XINHUA ; Beijing ; OrgBased_In
XINHUA ; Beijing ; OrgBased_In | Qian Qichen ; Beijing ; Live_In
THE NATION ; Bangkok ; OrgBased_In
THE NATION ; Bangkok ; OrgBased_In
Bill Clinton ; US ; Live_In
NIHON KEIZAI SHIMBUN ; Tokyo ; OrgBased_In
NIHON KEIZAI SHIMBUN ; Tokyo ; OrgBased_In
Mickey Kantor ; U.S. ; Live_In | Hosokawa ; Japan ; Live_In
YOMIURI SHIMBUN ; Tokyo ; OrgBased_In
YOMIURI SHIMBUN ; Tokyo ; OrgBased_In
Takeshi Sasaki ; Tokyo University ; Work_For | Shoichi Oikawa ; YOMIURI SHIMBUN ; Work_For | Shoichi Oikawa ; YOMIURI SHIMBUN ; Work_For | Shoichi Oikawa ; YOMIURI SHIMBUN ; Work_For | Ichiro Ozawa ; Shinseito ; Work_For | Ichiro Ozawa ; Shinseito ; Work_For
Kakuei Tanaka ; Liberal Democratic Party ; Work_For | Noboru Takeshita ; Liberal Democratic Party ; Work_For
MAINICHI SHIMBUN ; Tokyo ; OrgBased_In
MAINICHI SHIMBUN ; Tokyo ; OrgBased_In
The National Space Development Agency ; Japan ; OrgBased_In
Teruo Sofue ; NASDA ; Work_For
Franjo Tudjman ; Croatia ; Live_In
Drazen Budisa ; Croatian Social Liberal Party ; Work_For
Slavko Mestrovic ; Croatian People 's Party ; Work_For
Mile Akmadzic ; Croatian Republic of Herceg-Bosna ; Live_In | Nikola Koljevic ; Serbian Republic ; Live_In
TANJUG ; Knin ; OrgBased_In | Milan Martic ; Krajina ; Live_In | Milan Martic ; RSK ; Live_In | Milan Martic ; republic of Serbian Krajina ; Live_In
Branko Vojnic ; Beli Manastir ; Live_In | Marko Atlagic ; Serb Democratic Party ; Work_For | Marko Atlagic ; SDS ; Work_For | Milan Ernjakovic ; Serb Democratic Party ; Work_For | Milan Ernjakovic ; SDS ; Work_For | Krajina ; Serb Democratic Party ; Work_For | Krajina ; SDS ; Work_For
BTA ; Sofia ; OrgBased_In
BTA ; Sofia ; OrgBased_In
BTA ; Sofia ; OrgBased_In | Bulgarian Socialist -LRB- formerly Communist -RRB- Party ; Bulgaria ; OrgBased_In | BSP ; Bulgaria ; OrgBased_In | Union of Democratic Forces ; Bulgaria ; OrgBased_In | SDS ; Bulgaria ; OrgBased_In
Nora Ananieva ; BSP ; Work_For
ACAN ; Panama City ; OrgBased_In
ACAN ; Panama City ; OrgBased_In
Ramiro de Leon Carpio ; Guatemala City ; Live_In
Radio Reloj Network ; Havana ; OrgBased_In
Radio Reloj Network ; Havana ; OrgBased_In
Radio Rebelde Network ; Havana ; OrgBased_In
Radio Rebelde Network ; Havana ; OrgBased_In
Turiguano ; Cuba ; Located_In
O ESTADO DE SAO PAULO ; Sao Paulo ; OrgBased_In
O ESTADO DE SAO PAULO ; Sao Paulo ; OrgBased_In
AFP ; Paris ; OrgBased_In
AFP ; Paris ; OrgBased_In
Mohammadia ; Algeria ; Located_In | Mohamed Touali ; Ettahadi -LRB- Challenge -RRB- political party ; Work_For | Ettahadi -LRB- Challenge -RRB- political party ; Algeria ; OrgBased_In | Ettahadi -LRB- Challenge -RRB- political party ; Algeria ; OrgBased_In
Ferhat Chibout ; communist party ; Work_For
Radio Lebanon ; Beirut ; OrgBased_In
Radio Lebanon ; Beirut ; OrgBased_In
Mlita hill ; Iqlim al-Tuffah ; Located_In
KRASNAYA ZVEZDA ; Moscow ; OrgBased_In
KRASNAYA ZVEZDA ; Moscow ; OrgBased_In
AFP ; Paris ; OrgBased_In
Saint-Gall ; Switzerland ; Located_In | AFP ; Saint-Gall ; OrgBased_In | AFP ; Switzerland ; OrgBased_In
ANP ; The Hague ; OrgBased_In
ANP ; The Hague ; OrgBased_In
ANP ; The Hague ; OrgBased_In | ANP ; The Hague ; OrgBased_In
GAZETA MERCANTIL ; Sao Paulo ; OrgBased_In
GAZETA MERCANTIL ; Sao Paulo ; OrgBased_In
Great Wall firm ; China ; OrgBased_In
Marcio Nogueira Barbosa ; INPE ; Work_For
THE SUNDAY TIMES ; London ; OrgBased_In
THE SUNDAY TIMES ; London ; OrgBased_In
Nick Rufford ; Far East ; Live_In
Morihiro Hosokawa ; Japan ; Live_In
SILSKI VISTI ; Kiev ; OrgBased_In
SILSKI VISTI ; Kiev ; OrgBased_In
THE JERUSALEM POST ; Jerusalem ; OrgBased_In
THE JERUSALEM POST ; Jerusalem ; OrgBased_In
Washington ; U.S. ; Located_In
Yisrael Tal ; Israel ; Live_In | Yisrael Tal ; Israel ; Live_In
Tal ; Defense Ministry ; Work_For
James Hackett ; Titan Systems ; Work_For | James Hackett ; U.S . ; Live_In
Me 'ir Kohen ; IDF ; Work_For | Me 'ir Kohen ; Israel Defense Forces ; Work_For
Avihu Bin-Nun ; Air Force ; Work_For
Ze 'ev Eytan ; Jaffe Center for Strategic Studies ; Work_For
Harold Richardson ; U.S. Strategic Defense Initiative Office ; Work_For
Michael Holtcamp ; Huntsville ; Live_In | Michael Holtcamp ; Alabama ; Live_In | Huntsville ; Alabama ; Located_In
Gerald Steinberg ; Bar-Ilan University ; Work_For
Reuven Pedatzur ; Jaffe Center for Strategic Studies ; Work_For
Aharon Levran ; Bar-Ilan University ; Work_For | Aharon Levran ; Center for Strategic Studies ; Work_For
General Accounting Office ; Washington ; OrgBased_In | GAO ; Washington ; OrgBased_In
Steven Bryen ; Pentagon ; Work_For
Pedatzur ; Massachusetts Institute of Technology ; Work_For
Klemow ; Associated Press ; Work_For | Klemow ; IAI ; Work_For
Malcolm O 'Neill ; Ballistic Missile Development Organization ; Work_For | Malcolm O 'Neill ; U.S. ; Live_In | Malcolm O 'Neill ; U.S. ; Live_In | Ballistic Missile Development Organization ; U.S. ; OrgBased_In | Ballistic Missile Development Organization ; U.S. ; OrgBased_In | Congress ; U.S. ; OrgBased_In | Congress ; U.S. ; OrgBased_In
Oded Ben-Ami ; Defense Ministry ; Work_For
Marvin Feuerwerger ; Washington Institute for Near East Policy ; Work_For
National Aeronautics and Space Administration ; U.S. ; OrgBased_In | NASA ; U.S. ; OrgBased_In | Department of Defense ; U.S. ; OrgBased_In
M. F. Reshetnov ; Scientific Production Association of Applied Mechanics ; Work_For
Chien Fu ; Taipei ; Live_In
American Enterprise Institute ; U.S. ; OrgBased_In
Australian Embassies ; Jakarta ; Located_In | Australian Embassies ; Bangkok ; Located_In
Australian Government ; Australia ; OrgBased_In
Yongbyon. ; North Korea ; Located_In | Yongbyon. ; North Korea ; Located_In
Rancho Nuevo ; Chiapas State ; Located_In
John Savage ; Nova Scotia ; Live_In
Miguel Rodriguez Mendoza ; ICE ; Work_For
John Shalikashvili ; Joint Chiefs of Staff ; Work_For
S. Gusak ; Belarusian ; Work_For
MOSKOVSKIY KOMSOMOLETS ; Moscow ; OrgBased_In
MOSKOVSKIY KOMSOMOLETS ; Moscow ; OrgBased_In
Lazutkin ; Russian Federation Federal Service for Television and Radio Broadcasting. ; Work_For
KOMSOMOLSKAYA PRAVDA ; Moscow ; OrgBased_In
KOMSOMOLSKAYA PRAVDA ; Moscow ; OrgBased_In
Clinton ; United States ; Live_In
Clinton ; United States ; Live_In | Clinton ; U.S. ; Live_In
V. Mikhaylov ; Russian Atomic Energy Minister ; Work_For | Mikhaylov ; Russian Atomic Energy Minister ; Work_For
Kanal-6 Television ; London ; OrgBased_In
Kanal-6 Television ; London ; OrgBased_In
HANDELSBLATT ; Duesseldorf ; OrgBased_In
Centro Nacional de Microelectronica ; Barcelona ; OrgBased_In
Jordi Aguil&oacute ; CNM ; Work_For
DAO SIAM ; Bangkok ; OrgBased_In
DAO SIAM ; Bangkok ; OrgBased_In
Pramot Pansakun ; Region 2 Border Patrol Police ; Work_For | Dan Sai District ; Loei Province ; Located_In | Nakhon Thai District ; Phitsanulok Province ; Located_In | Lomsak District ; Phetchabun Province ; Located_In
Suraphong Khemasingkhi ; BPP Unit 24 ; Work_For
EFE ; Madrid ; OrgBased_In
EFE ; Madrid ; OrgBased_In
EFE ; Santiago ; OrgBased_In
Santiago ; Chile. ; Located_In
O GLOBO ; Rio de Janeiro ; OrgBased_In
O GLOBO ; Rio de Janeiro ; OrgBased_In
Institute for Nuclear and Energy Research ; Sao Paulo ; OrgBased_In | Institute for Nuclear and Energy Research ; Sao Paulo ; OrgBased_In | Institute for Nuclear and Energy Research ; Sao Paulo ; OrgBased_In | Ipen ; Sao Paulo ; OrgBased_In | Ipen ; Sao Paulo ; OrgBased_In | Ipen ; Sao Paulo ; OrgBased_In | Ipen ; Sao Paulo ; OrgBased_In | Ipen ; Sao Paulo ; OrgBased_In | Ipen ; Sao Paulo ; OrgBased_In
Association of Ipen Employees ; Sao Paulo ; OrgBased_In | Assipen ; Sao Paulo ; OrgBased_In | Federal Employees Union ; Sao Paulo ; OrgBased_In
Claudio Manoel Constancio ; Assipen ; Work_For
Laercio Vinhas ; CNEN ; Work_For
Teleonce Television ; Guatemala City ; OrgBased_In
Teleonce Television ; Guatemala City ; OrgBased_In
Vinicio Villar Anleu ; National Congress ; Work_For
Alvaro Arzu ; National Vanguard Party ; Work_For
BABIL ; Baghdad ; OrgBased_In
Radio Monte Carlo ; Paris ; OrgBased_In
Syrian Arab Republic Radio Network ; Damascus ; OrgBased_In
Radio Magadan ; Magadan ; OrgBased_In
Washington ; U.S. ; Located_In | Washington ; U.S. ; Located_In
Stanislav Mikhaylovich Korochkin ; Magadan Basin Okhotrybvod -LRB- Okhotsk Sea Fishing Administration -RRB- Department ; Work_For
Kamchatka ; Okhotsk Sea ; Located_In
UT-1 Television Network ; Kiev ; OrgBased_In
INTERFAX ; Moscow ; OrgBased_In
Atomenergoproekt institute ; St. Petersburg ; OrgBased_In
ITAR-TASS ; Moscow ; OrgBased_In
Mikhail Shevtsov ; ITAR-TASS ; Work_For
TASS ; Moscow ; OrgBased_In
INTERFAX ; Moscow ; OrgBased_In
Grigory Karasin ; Foreign Ministry ; Work_For
Foreign Ministry ; Russia ; OrgBased_In
Suomen Yleisradio Network ; Helsinki ; OrgBased_In
Suomen Yleisradio Network ; Helsinki ; OrgBased_In
Mauri Pekkarinen ; Finland ; Live_In
RNE International ; Madrid ; OrgBased_In
RNE International ; Madrid ; OrgBased_In
21st Brigade of Cerro Muriano ; Cordoba ; OrgBased_In | 12th Brigade ; Botoa ; OrgBased_In | 12th Brigade ; Badajoz ; OrgBased_In | Special Operations Group ; Alicante ; OrgBased_In | Jarama 1st Cavalry Brigade ; Salamanca ; OrgBased_In
EL COMERCIO ; Lima ; OrgBased_In
EL COMERCIO ; Lima ; OrgBased_In
San Ignacio forest ; Jaen ; Located_In | San Ignacio forest ; San Ignacio de Cajamarca ; Located_In
Huancabamba ; Piura ; Located_In | Bagua ; Amazonas ; Located_In | Condorcanqui ; Amazonas ; Located_In
IZVESTIYA ; Moscow ; OrgBased_In
IZVESTIYA ; Moscow ; OrgBased_In
Nils Bemer ; Bellona ; Work_For | Tomas Nilsen ; Bellona ; Work_For | Northern Fleet ; Russia ; OrgBased_In
AL-AHALI ; Cairo ; OrgBased_In
AL-AHALI ; Cairo ; OrgBased_In
Samih al-Sa 'id ; Asyut ; Live_In
PRAVDA UKRAINY ; Kiev ; OrgBased_In
PRAVDA UKRAINY ; Kiev ; OrgBased_In
Ivan Plyushch ; Ukrainian ; Work_For
Ivan Plyushch ; Supreme Soviet Council ; Work_For | Ivan Plyushch ; Supreme Soviet Council ; Work_For
Supreme Council ; Ukraine ; OrgBased_In
Moscow ; Russia ; Located_In | PRAVDA ; Moscow ; OrgBased_In | PRAVDA ; Russia ; OrgBased_In
PRAVDA ; Moscow ; OrgBased_In
Radio France International ; Paris ; OrgBased_In
Radio France International ; Paris ; OrgBased_In
Afar district ; Djibouti ; Located_In | Afar district ; Arhiba ; Located_In | Arhiba ; Djibouti ; Located_In | Djama Elabe ; Party for Democratic Renewal ; Work_For
Mohamed Ahmed Issa ; United Djibouti Opposition Front ; Work_For | Cheiko ; United Djibouti Opposition Front ; Work_For
Tunisian Republic Radio Network ; Tunis ; OrgBased_In
Tunisian Republic Radio Network ; Tunis ; OrgBased_In
Angolan Government ; Angola ; OrgBased_In
JINGJI YANJIU ; Beijing ; OrgBased_In
JINGJI YANJIU ; Beijing ; OrgBased_In
Yang Jianbai ; Economic Research ; Work_For
National People 's Congress ; Beijing ; OrgBased_In | National People 's Congress ; China ; OrgBased_In | State Science and Technology Commission ; China ; OrgBased_In | Deng Nan ; China ; Live_In | Deng Nan ; State Science and Technology Commission ; Work_For
Chinese Government ; China ; OrgBased_In | Chinese Government ; China ; OrgBased_In
Deng Nan ; China ; Live_In
Deng Nan ; China ; Live_In
Deng Nan ; China ; Live_In
Marrackech ; Morocco ; Located_In
National Assembly ; Uruguay ; OrgBased_In
Congress ; United States ; OrgBased_In | Congress ; U.S. ; OrgBased_In
Congress ; U.S. ; OrgBased_In | Congress ; U.S. ; OrgBased_In
Kim Pom-myon ; LDP ; Work_For | Kim Pom-myon ; Nonsan County ; Live_In
Koji Kakizawa ; Tokyo ; Live_In
Kim Il-song ; North Korea ; Live_In
Radio Republik Indonesia Network ; Jakarta ; OrgBased_In
Radio Republik Indonesia Network ; Jakarta ; OrgBased_In
Hun Sen ; Cambodia ; Live_In | Hun Sen ; Phnom Penh government ; Work_For | Phnom Penh government ; Cambodia ; OrgBased_In | Khmer Rouge ; Cambodia ; OrgBased_In | KR ; Cambodia ; OrgBased_In
Phnom Penh government ; Cambodia ; OrgBased_In | Khmer Rouge ; Cambodia ; OrgBased_In
Prince Ranariddh ; Cambodia ; Live_In | Prince Ranariddh ; Phnom Penh government ; Work_For | Phnom Penh government ; Cambodia ; OrgBased_In
Phnom Penh government ; Cambodia ; OrgBased_In
BANGKOK POST ; Bangkok ; OrgBased_In
BANGKOK POST ; Bangkok ; OrgBased_In
Prasong Sunsiri ; Thailand ; Live_In
Don Paramatwinai ; Foreign Ministry ; Work_For | Don Paramatwinai ; Southeast Asian Department ; Work_For
Mr Kim ; South Korea ; Live_In
Radio Bosnia-Herzegovina Network ; Sarajevo ; OrgBased_In
Radio Bosnia-Herzegovina Network ; Sarajevo ; OrgBased_In
Ejup Ganic ; Federation of Bosnia-Herzegovina ; Live_In | Bosnia-Herzegovina Radio and TV ; Federation of Bosnia-Herzegovina ; OrgBased_In
CTK ; Prague ; OrgBased_In
Rudolf Filkus ; Slovakia ; Live_In
Jozef Moravcik ; Slovakia ; Live_In
LA JORNADA ; Mexico City ; OrgBased_In
LA JORNADA ; Mexico City ; OrgBased_In
Ernesto Zedillo ; Institutional Revolutionary Party ; Work_For
PAN ; Mexico ; OrgBased_In | National Action Party ; Mexico ; OrgBased_In | Fernandez de Cevallos ; Mexico ; Live_In | Fernandez de Cevallos ; PAN ; Work_For | Fernandez de Cevallos ; National Action Party ; Work_For
Cardenas ; PRD ; Work_For | Cardenas ; Party of the Democratic Revolution ; Work_For
Fernandez de Cevallos ; Mexico ; Live_In
Cesar Augusto Morones Servin ; CEO ; Work_For
Fernandez de Cevallos ; Mexico ; Live_In
Ernesto Zedillo Ponce de Leon ; PRI ; Work_For
Cuauhtemoc Cardenas ; Party of the Democratic Revolution ; Work_For | Cuauhtemoc Cardenas ; PRD ; Work_For | Cuauhtemoc Cardenas ; Mexico ; Live_In | Party of the Democratic Revolution ; Mexico ; OrgBased_In | PRD ; Mexico ; OrgBased_In
Vicente Licona ; Indemerc-Louis Harris ; Work_For | Cecilia Soto ; Labor Party ; Work_For
Radio Reloj Network ; Havana ; OrgBased_In
ENTV Television Network ; Algiers ; OrgBased_In
ENTV Television Network ; Algiers ; OrgBased_In
Radio Riga Network ; Riga ; OrgBased_In
Radio Riga Network ; Riga ; OrgBased_In
Olgerts Pavlovskis ; European Community ; Work_For
NEZAVISIMAYA GAZETA ; Moscow ; OrgBased_In
NEZAVISIMAYA GAZETA ; Moscow ; OrgBased_In
ANSA ; Brussels ; OrgBased_In
THE HINDU ; Madras ; OrgBased_In
THE HINDU ; Madras ; OrgBased_In
Acharya Giriraj Kishore ; Vishwa Hindu Parishad ; Work_For | Acharya Giriraj Kishore ; VHP ; Work_For
Mr. Vishnu Hari Dalmia ; VHP ; Work_For
ACAN ; Panama City ; OrgBased_In
Sara Matzar ; Pabnjachel ; Live_In | Sara Matzar ; Solola ; Live_In | Pabnjachel ; Solola ; Located_In
Santa Catarina Palopo ; Solola ; Located_In
METEOROLOGIYA I GIDROLOGIYA ; Moscow ; OrgBased_In
METEOROLOGIYA I GIDROLOGIYA ; Moscow ; OrgBased_In
SAPA ; Johannesburg ; OrgBased_In
SAPA ; Johannesburg ; OrgBased_In
Mr Nelson Rohihlahla Mandela ; Republic of South Africa ; Live_In
Mr Nelson Rohihlahla Mandela ; Republic of South Africa ; Live_In
Bugesera ; Rwanda ; Located_In
Akagera River ; Tanzania ; Located_In | Akagera River ; Uganda ; Located_In
KNA ; Nairobi ; OrgBased_In
State House ; Nairobi ; Located_In | Mr. Lucas Pande Tavaya ; Zimbabwe ; Live_In
Robert Mugabe ; Zimbabwe ; Live_In
XINHUA ; Beijing ; OrgBased_In
XINHUA ; Beijing ; OrgBased_In
XINHUA ; China ; OrgBased_In | XINHUA ; People 's Republic of China ; OrgBased_In | Li Peng ; China ; Live_In | Li Peng ; People 's Republic of China ; Live_In
African National Congress ; South Africa ; OrgBased_In | ANC ; South Africa ; OrgBased_In | Nelson Mandela ; African National Congress ; Work_For | Nelson Mandela ; ANC ; Work_For | Nelson Mandela ; South Africa ; Live_In | de Klerk ; South Africa ; Live_In
Datuk Sri Dr. Mahathir ; Malaysia ; Live_In
Datuk Abdul Halim Ali ; Foreign Ministry ; Work_For
Casablanca ; Morocco ; Located_In
Edouard Balladur ; Paris ; Live_In
YONHAP ; Seoul ; OrgBased_In
BISNIS INDONESIA ; Indonesia ; OrgBased_In | BISNIS INDONESIA ; Indonesia ; OrgBased_In | Mindanao islands ; the Philippines ; Located_In
YONHAP ; Seoul ; OrgBased_In
Kim Hyong-ki ; NUB ; Work_For
Gabcikovo derivation canal ; Slovakia ; Located_In
International Court of Justice ; The Hague ; OrgBased_In | International Court of Justice ; The Hague ; OrgBased_In
Radiozurnal Radio Network ; Prague ; OrgBased_In
Jean-Verdy Bastien ; Celeste Borlette Banks ; Work_For | Jean-Verdy Bastien ; Celeste FM ; Work_For
Andean Group ; Colombia ; OrgBased_In | Andean Group ; Bolivia ; OrgBased_In | Andean Group ; Ecuador ; OrgBased_In | Andean Group ; Peru ; OrgBased_In | Andean Group ; Venezuela ; OrgBased_In
Cuenca ; Ecuador ; Located_In
Jean Bertrand Aristide ; Haiti ; Live_In
Emile Jonassaint ; Haiti ; Live_In | Emile Jonassaint ; Haiti ; Live_In | Haitian Parliament ; Haiti ; OrgBased_In | Haitian Parliament ; Haiti ; OrgBased_In
Radio Rebelde Network ; Havana ; OrgBased_In
Martires leather factory ; Caguasu ; OrgBased_In
EU ; Brussels ; OrgBased_In
Husni Mubarak ; Cairo ; Live_In
Sultan Qabus Bin-Sa 'id ; Oman ; Live_In
King Fahd-Bin- 'Abd-al- 'Aziz ; Saudi Arabia ; Live_In | Crown Prince 'Abdallah ; Saudi Arabia ; Live_In
Saudi Arabia ; Gulf ; Located_In
Yasir 'Arafat ; PLO ; Work_For
Nabil ; Palestinian National Authority ; Work_For
Tahir Muhammad Hassun ; Baghdad ; Live_In
Aleksandr Kruhlow ; Sevastopol ; Live_In
Russian State Duma ; Moscow ; OrgBased_In | Konstantin Zatulin ; Moscow ; Live_In | Konstantin Zatulin ; Russian State Duma ; Work_For
Leonid Vinogradov ; ITAR-TASS ; Work_For
Russian Defence Ministry ; Moscow ; OrgBased_In
Igor Khmelnov ; Pacific Fleet ; Work_For
Vsevolod Fadeyev ; Pacific Fleet ; Work_For
Igor Khmelnov ; Pacific Fleet ; Work_For
Georgiy Gurinov ; Pacific Fleet ; Work_For
Yuriy Tyssovsky ; ITAR-TASS ; Work_For
Viktor Posuvalyuk ; Middle East and Africa department ; Work_For | Viktor Posuvalyuk ; Russian Foreign Ministry ; Work_For
Sergey Rogov ; Center for Problems of National Security and International Relations ; Work_For
BASAPRESS ; Chisinau ; OrgBased_In
Valentin Krylov ; Socialist Party ; Work_For
SUEDDEUTSCHE ZEITUNG ; Munich ; OrgBased_In
German Government ; Germany ; OrgBased_In
N-TV ; Berlin ; OrgBased_In
N-TV ; Berlin ; OrgBased_In
Federal Administrative Court ; Berlin ; OrgBased_In | Federal Administrative Court ; Federal Republic ; OrgBased_In
I KATHIMERINI ; Athens ; OrgBased_In
I KATHIMERINI ; Athens ; OrgBased_In
CHINA DAILY ; Beijing ; OrgBased_In
CHINA DAILY ; Beijing ; OrgBased_In
Wang Guangyan ; Institute of Mathematics ; Work_For
Fang Kaitai ; Institute of Applied Mathematics ; Work_For | Wang Yuan ; Institute of Mathematics ; Work_For
Wang Ziqiang ; Institute of Mechanics ; Work_For
Ouyang Zhongcan ; Institute of Theoretical Physics ; Work_For
Institute of Organic Chemistry ; Shanghai ; OrgBased_In
Shi Liming ; Institute of Zoology ; Work_For | Institute of Zoology ; Kunming ; OrgBased_In
HOLOS UKRAYINY ; Kiev ; OrgBased_In
HOLOS UKRAYINY ; Kiev ; OrgBased_In
Ukraine ; Soviet Union ; Located_In
CLARIN ; Buenos Aires ; OrgBased_In
CLARIN ; Buenos Aires ; OrgBased_In
Juan Novara ; Mediterranean Foundation ; Work_For
James Earl Ray ; Martin Luther King Junior ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Ray ; King ; Kill
Sirhan Sirhan ; Robert F. Kennedy ; Kill
Sirhan Sirhan ; New York Sen. Robert F. Kennedy ; Kill
Sirhan Sirhan ; Sen. Robert F. Kennedy ; Kill
William Leonard Jennings ; Stephen ; Kill
Sirhan ; Kennedy ; Kill
Sirhan ; Kennedy ; Kill
John Wilkes Booth ; President Abraham Lincoln ; Kill
Sirhan Bishara Sirhan ; Kennedy ; Kill
Sirhan ; Kennedy ; Kill
Sirhan Bishara Sirhan ; Kennedy ; Kill
Sirhan Sirhan ; Kennedy ; Kill
Sirhan Sirhan ; Kennedy ; Kill
Sirhan Bishara Sirhan ; Kennedy ; Kill
Sirhan Bishara Sirhan ; Sen. Robert F. Kennedy ; Kill
Sirhan Bishara Sirhan ; Kennedy ; Kill
James Earl Ray ; Dr. Martin Luther King Jr ; Kill
Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
James Earl Ray ; Dr. Martin Luther King Jr. ; Kill
Sirhan Sirhan ; Robert Kennedy ; Kill
Mark David Chapman ; John Lennon ; Kill
Yount ; Pamela Sue Rimer ; Kill | James Marvin Forsgren ; Pamela Sue Rimer ; Kill
Gen. Samuel K. Doe ; President William Tolbert ; Kill
John Wilkes Booth ; President Abraham Lincoln ; Kill
James Earl Ray ; Dr. Martin Luther King Jr. ; Kill
Francisco Pizarro ; Atahualpa ; Kill
Leon Czolgosz ; President William McKinley ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Mark David Chapman ; Lennon ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Mark David Chapman ; Lennon ; Kill
Mark David Chapman ; Lennon ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Oswald ; President John F. Kennedy ; Kill
Mark David Chapman ; Lennon ; Kill
James Earl Ray ; Martin Luther King Jr. ; Kill | Brushy Mountain Penitentiary ; Tennessee ; Located_In
Mark David Chapman ; John Lennon ; Kill
Ray ; King ; Kill
James Earl Ray ; Rev. Martin Luther King Jr. ; Kill
Leon Czolgosz ; President William McKinley ; Kill
Oswald ; Kennedy ; Kill
Herschel Grynszpan ; German Embassy Third Secretary Ernst vom Rath ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
James Earl Ray ; Martin Luther King Jr ; Kill
Charles J. Guiteau ; President James Garfield ; Kill
Oswald ; Kennedy ; Kill
Booth ; Lincoln ; Kill
Booth ; Lincoln ; Kill
Booth ; Lincoln ; Kill
John Wilkes Booth ; Abraham Lincoln ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
James Earl Ray ; King ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill | Jack Ruby ; Lee Harvey Oswald ; Kill
James Earl Ray ; King ; Kill
Oswald ; President Kennedy ; Kill
Oswald ; President John F. Kennedy ; Kill
John Martini ; Irving Flax ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Leroy Ivy ; Lee County Circuit Judge Thomas Gardner III. ; Kill | John Henry Ivy ; Lee County Circuit Judge Thomas Gardner III. ; Kill
Sirhan ; Kennedy ; Kill
Sirhan Sirhan ; Sen. Robert F. Kennedy ; Kill
Lee Harvard Oswald ; President John F. Kennedy ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Brutus ; Roman Emperor Julius Caesar ; Kill | Cassius ; Roman Emperor Julius Caesar ; Kill
Robert Ford ; Jesse James ; Kill
James Earl Ray ; Martin Luther King III ; Kill
Sirhan ; U.S. Sen. Robert Kennedy ; Kill
Sirhan Sirhan ; Sen. Robert F. Kennedy ; Kill
Sirhan ; Kennedy ; Kill
Sirhan ; Kennedy ; Kill
Sirhan B. Sirhan ; Sen. Robert F. Kennedy ; Kill
Oswald ; Kennedy ; Kill
Charles J. Guiteau ; President James A. Garfield ; Kill
John Wilkes Booth ; President Abraham Lincoln ; Kill
Mark David Chapman ; Beatle John Lennon ; Kill
Charlotte Corday ; Jean Paul Marat ; Kill
Sirhan Sirhan ; Robert F. Kennedy ; Kill
James Earl Ray ; Dr. Martin Luther King Jr. ; Kill
Leon Czolgosz ; President William McKinley ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
John Wilkes ; Abraham Lincoln ; Kill
Mark David Chapman ; Lennon ; Kill
John Harvey Adamson ; Don Bolles ; Kill
Leon Czolgosz ; President McKinley ; Kill
James Earl Ray ; Rev. Martin Luther King ; Kill
Ray ; King ; Kill
Jack Ruby ; Lee Harvey Oswald ; Kill | Lee Harvey Oswald ; President Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Jack Ruby ; Oswald ; Kill
Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Booth ; Lincoln ; Kill
Antonio Vasquez Ochoa ; John Walker ; Kill | Antonio Vasquez Ochoa ; Alberto Radelat ; Kill
Vasquez ; John Walker ; Kill | Vasquez ; Alberto Radelat ; Kill
John Wilkes Booth ; Lincoln ; Kill
James Earl Ray ; Martin Luther King Jr. ; Kill
Johnny Campbell ; Lattie McGee. ; Kill | Alicia Abraham ; Lattie McGee. ; Kill
James Earl Ray ; Martin Luther King Jr. ; Kill
Lee Harvey Oswald ; President Kennedy. ; Kill | Jack Ruby ; Lee Harvey Oswald ; Kill
Brutus ; Roman Emperor Julius Caesar ; Kill | Cassius. ; Roman Emperor Julius Caesar ; Kill
John Wilkes Booth ; Lincoln ; Kill
John Wilkes Booth ; President Lincoln ; Kill
Sirhan Sirhan ; U.S. Sen. Robert F. Kennedy ; Kill
John Wilkes Booth ; Lincoln ; Kill
John Wilkes Booth ; Lincoln ; Kill
Lee Harvey Oswald ; Kennedy ; Kill | Jack Ruby ; Lee Harvey Oswald ; Kill
Oswald ; Kennedy ; Kill
Sirhan B. Sirhan ; Kennedy ; Kill
Sirhan ; Sen. Robert Kennedy ; Kill
Sirhan B. Sirhan ; Kennedy ; Kill
Kim Jae-kyu ; President Park Chung-hee ; Kill
Giuseppe Zangara ; Chicago Mayor Anton Cermak ; Kill
Brutus ; Julius Caesar ; Kill
John Wilkes Booth ; President Lincoln ; Kill
Sirhan B. Sirhan ; Sen. Robert F. Kennedy ; Kill
Sirhan B. Sirhan ; Robert F. Kennedy ; Kill
Sirhan ; Kennedy ; Kill
John Harvey Adamson ; Don Bolles ; Kill
John Harvey Adamson ; Don Bolles ; Kill
Jack Ruby ; Lee Harvey Oswald ; Kill | Lee Harvey Oswald ; John F. Kennedy ; Kill
Ruby ; Oswald ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Kim Jae-kyu ; President Park Chung-hee ; Kill
Jack Ruby ; Oswald ; Kill
Oswald ; President John F. Kennedy ; Kill
Sarajevo ; Bosnia ; Located_In | Gavrilo Princip ; Austrian Archduke Franz Ferdinand ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Chapman ; Lennon ; Kill
Chapman ; Lennon ; Kill
Mark David Chapman ; John Lennon ; Kill
Mark David Chapman ; John Lennon ; Kill
Chapman ; John Lennon ; Kill
Mark David Chapman ; Lennon ; Kill
Mark David Chapman ; Lennon ; Kill
Mark David Chapman ; Lennon ; Kill
Darci Alves Pereira ; Mendes ; Kill
Darly Alves da Silva ; Mendes ; Kill | Darci Alves Pereira ; Mendes ; Kill
Darly Alves da Silva ; Mendes ; Kill
Kleber Elias Gia Bustamante ; Jose Antonio Briz Lopez. ; Kill
Lee Harvey Oswald ; President John Kennedy ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Gavrilo Princip ; Archduke Franz Ferdinand ; Kill | Austria-Hungary ; Sarajevo ; Located_In
John Wilkes Booth ; President Lincoln ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Jack Ruby ; Oswald ; Kill
James Earl Ray ; Martin Luther King ; Kill
Lee Harvey Oswald ; Mr Kennedy ; Kill
Gavrilo Princip ; Archduke Ferdinand ; Kill
James Earl Ray ; Martin Luther King Jr. ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill | Jack Ruby ; Lee Harvey Oswald ; Kill
Sirhan B. Sirhan ; Kennedy ; Kill
Rigoberto Lopez Perez ; Somoza Garcia ; Kill
John Wilkes Booth ; President Abraham Lincoln ; Kill
Booth ; Lincoln ; Kill
Booth ; Lincoln ; Kill
Booth ; Lincoln ; Kill
John Wilkes Booth ; Lincoln ; Kill
Sirhan B. Sirhan ; Sen. Robert F. Kennedy ; Kill
Frank D. Cuevas ; James Miller ; Kill
John Harvey Adamson ; Don Bolles ; Kill
James Rovida ; Robert Brock ; Kill
James Joseph Rovida Jr. ; Robert Brock ; Kill
Sirhan Sirhan ; Robert F. Kennedy ; Kill
Sirhan ; Kennedy ; Kill
Sirhan Sirhan ; Sen. Robert F. Kennedy ; Kill
Sirhan ; Kennedy ; Kill
Sirhan ; Kennedy ; Kill
Ray Martinez ; Charles Whitman ; Kill
Jack Ruby ; Lee Harvey Oswald ; Kill | Lee Harvey Oswald ; President John F. Kennedy ; Kill
Jack Ruby ; Lee Harvey Oswald ; Kill
Darci Alves Pereira ; Mendes ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Jack Ruby ; Oswald ; Kill
John Wilkes Booth ; Lincoln ; Kill
Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
James Earl Ray ; Rev. Martin Luther King Jr. ; Kill
Sirhan Sirhan ; Sen. Robert F. Kennedy ; Kill | Sirhan Sirhan ; Kennedy ; Kill
Weiss ; Huey Long ; Kill
James Earl Ray ; King ; Kill
Lehi ; Lord Moyne ; Kill | Lehi ; Folke Bernadotte. ; Kill | Stern Gang ; Lord Moyne ; Kill | Stern Gang ; Folke Bernadotte. ; Kill
Kenneth Earl Millikan ; Peter J. Martinelli ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Mark David Chapman ; Lennon ; Kill
Oswald ; Kennedy ; Kill
Oswald ; Kennedy. ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Leon Czolgosz ; President McKinley ; Kill
Mark David Chapman ; John Lennon ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
John Wilkes Booth ; Lincoln ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Oswald ; Officer Tippit ; Kill
Oswald ; President Kennedy ; Kill | Oswald ; Officer Tippit ; Kill
Ruby ; Oswald ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Charles Guiteau ; President James Garfield ; Kill
John Wilkes Booth ; Abraham Lincoln ; Kill
Leon Czolgosz ; William McKinley ; Kill
Oswald ; Jack Kennedy ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill | Lee Harvey Oswald ; Dallas Police Officer J.D. Tippit. ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill | Lee Harvey Oswald ; Officer J.D. Tippit ; Kill
Elizabeth ; North Carolina ; Live_In
Jimmy Dorsey ; Shenandoah, Penn ; Live_In
Elizabeth. ; North Carolina ; Live_In
Elizabeth ; North Carolina ; Live_In
Elizabeth Dole ; Salisbury, N.C. ; Live_In
Andrew Jackson ; Waxhaw, South Carolina ; Live_In
Elizabeth ; Salisbury, N.C ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Frank B. Colton ; Poland ; Live_In
Louis W. Parker ; Budapest, Hungary ; Live_In
An Wang ; Shanghai, China ; Live_In
John Tyler ; Charles City County, Va ; Live_In
Lowell Thomas ; Woodington, Ohio ; Live_In
Harold Lloyd ; Burchard, Neb ; Live_In
Jesse Jackson ; Greenville, S.C. ; Live_In
Miss Dickinson ; Kulm ; Live_In
Eric Sevareid ; Velva ; Live_In
John Wayne ; Winterset ; Live_In
Tom Selleck ; Detroit ; Live_In
Hubert H. Humphrey ; Wallace, S.D. ; Live_In
Brigham Young ; Whitingham, Vt ; Live_In
Harry Reasoner ; Iowa ; Live_In
Will Rogers ; Oklahoma ; Live_In
Helen Keller ; Tuscumbia, Ala. ; Live_In
Gen. William C. Westmoreland ; South Carolina ; Live_In
Calvin Coolidge ; Plymouth, Vt ; Live_In
Rogers ; Fort Worth, Texas ; Live_In
Henry David Thoreau ; Concord, Mass ; Live_In
Henry Ford ; Dearborn Township, Mich ; Live_In
Annie Oakley ; Willowdell, Darke County ; Live_In | Little Miss Sure Shot ; Willowdell, Darke County ; Live_In | Phoebe Ann Moses ; Willowdell, Darke County ; Live_In
Actress Helen Hayes ; Washington ; Live_In
Gordon Parks ; Fort Scott, Kan. ; Live_In
Jerome Robbins ; New York ; Live_In
Sydney J. Freedberg ; Boston ; Live_In
Herbert Clark Hoover ; West Branch, Iowa ; Live_In
Dr. Lee DeForest ; Council Bluffs, Iowa ; Live_In
Buddy Holly ; Lubbock, Texas ; Live_In | Charles Hardin Holley ; Lubbock, Texas ; Live_In
Jessica Lange ; Minnesota ; Live_In
Jesse Owens ; Danville, Ala. ; Live_In
George Gershwin ; New York ; Live_In
Springsteen ; New Jersey ; Live_In
Bush ; Massachusetts ; Live_In | Bush ; Norfolk County ; Live_In | Dukakis ; Massachusetts ; Live_In | Dukakis ; Norfolk County ; Live_In | John Adams ; Massachusetts ; Live_In | John Adams ; Norfolk County ; Live_In | John Quincy Adams ; Massachusetts ; Live_In | John Quincy Adams ; Norfolk County ; Live_In | John Fitzgerald Kennedy ; Massachusetts ; Live_In | John Fitzgerald Kennedy ; Norfolk County ; Live_In
Bob Dole ; Russell, Kan ; Live_In
Van Buren ; Kinderhook ; Live_In
John Deutschendorf ; Roswell, N.M. ; Live_In
Atwater ; South Carolina ; Live_In
Zachary Taylor ; Orange County, Virginia ; Live_In
Martin Van Buren ; Kinderhook, N.Y. ; Live_In
Joseph Smith Jr. ; Sharon, Vt ; Live_In
Thomas Woodrow Wilson ; Staunton, Va ; Live_In
Betsy Ross ; Philadelphia ; Live_In
Millard Fillmore ; Summerhill, N.Y. ; Live_In
Elvis Presley ; Tupelo, Miss ; Live_In
Fats Domino ; New Orleans ; Live_In
Edgar Allan Poe ; Boston ; Live_In
Cybill Shepherd ; Memphis ; Live_In
William McKinley ; Niles, Ohio ; Live_In
Holly ; Lubbock ; Live_In
Richardson ; Beaumont, Texas ; Live_In
Babe Ruth ; Baltimore ; Live_In
Sinclair Lewis ; Sauk Center, Minn ; Live_In
Thomas Alva Edison ; Milan, Ohio ; Live_In
Abraham Lincoln ; Larue County, Kentucky ; Live_In
John Deere ; Rutland, Vt. ; Live_In
Buffalo Bill ; Davenport, Iowa ; Live_In | Cody ; Davenport, Iowa ; Live_In
Cybill Shepherd ; Memphis ; Live_In
Rev. Jesse Jackson ; South Carolina ; Live_In
Andrew Jackson ; Waxhaw, S.C. ; Live_In
Washington Irving ; New York City ; Live_In
Ulysses S. Grant ; Point Pleasant, Ohio ; Live_In
James Monroe ; Westmoreland County, Virginia ; Live_In
Lucille Ball ; Jamestown N.Y. ; Live_In
Lucille Ball ; New York ; Live_In
Lucille Ball ; New York ; Live_In
Sen. Bob Dole ; Russell, Kan. ; Live_In
Henry Fonda ; Grand Island, Neb ; Live_In
Herbert Clark Hoover ; West Branch, Iowa ; Live_In
Helen Keller ; Tuscumbia, Ala ; Live_In
Calvin Coolidge ; Plymouth, Vt ; Live_In
George Eastman ; Waterville, N. Y. ; Live_In
Mrs. Vogt ; Akron, Ohio ; Live_In
Benjamin Harrison ; North Bend, Ohio ; Live_In
Rutherford B. Hayes ; Delaware, Ohio ; Live_In
Rev. Jesse Jackson ; South Carolina ; Live_In
Dwight D. Eisenhower ; Denison, Texas ; Live_In
James Garfield ; Orange, Ohio ; Live_In
Paul Revere ; Boston ; Live_In
Elvis Presley ; Tupelo, Miss ; Live_In
Bob Dylan ; Duluth ; Live_In
Andrew Jackson ; Waxhaw, S.C. ; Live_In
James Madison ; Port Conway, Va. ; Live_In
Tennessee Williams ; Columbus, Miss. ; Live_In
George Lucas ; Modesto ; Live_In | McHenry Avenue ; California ; Located_In
George Lucas ; Modesto ; Live_In
James Monroe ; Westmoreland County, Va ; Live_In
David Abernathy ; Linden, Ala. ; Live_In
Charlton Heston ; Illinois ; Live_In
George Lucas ; Modesto ; Live_In
Lucy Stone ; Brookfield, Mass ; Live_In
Oliver Hazard Perry ; South Kingstown, R.I. ; Live_In
George Gershwin ; Brooklyn, N.Y. ; Live_In
Eddie Rickenbacker ; Columbus, Ohio ; Live_In
Dwight D. Eisenhower ; Denison, Texas ; Live_In
Will Rogers ; Oologah, Okla. ; Live_In
James Dickey ; Georgia ; Live_In
Copland ; Brooklyn ; Live_In
Nelson ; Abbott ; Live_In
Martin Van Buren ; Kinderhook, N.Y. ; Live_In
Emily Dickinson ; Amherst, Mass. ; Live_In
Elvis Presley ; Tupelo, Miss ; Live_In
Babe Ruth ; Camden Yards ; Live_In
Thurgood Marshall ; Baltimore ; Live_In
Robinson ; Greenville ; Live_In
Jesse James ; Kearney ; Live_In | Jesse James ; Centerville ; Live_In | Jesse James ; Clay County, Mo. ; Live_In
Ginsberg ; New Jersey ; Live_In
Man Ray ; Philadelphia ; Live_In
Lucille Ball ; Jamestown, N.Y. ; Live_In
Norton Winfred Simon ; Portland, Ore. ; Live_In
Woodrow Wilson ; Staunton, Va ; Live_In
Dwight D. Eisenhower ; Denison, Tex. ; Live_In | E. Day St. ; Denison, Tex. ; Located_In
Gerald R. Ford ; Omaha, Neb ; Live_In
Dwight D. Eisenhower ; Denison, Tex ; Live_In
Andrew Jackson ; Waxhaw ; Live_In | Andrew Jackson ; North Carolina South Carolina ; Live_In
George Washington ; Westmoreland County ; Live_In
Abraham Lincoln ; Hodgenville, Ky. ; Live_In
Ulysses S. Grant ; Point Pleasant, Ohio ; Live_In
Aldrin ; Montclair, N.J. ; Live_In | Edwin E. Aldrin Jr ; Montclair, N.J. ; Live_In
Bette Davis ; Lowell, Mass ; Live_In | Ruth Elizabeth Davis ; Lowell, Mass ; Live_In
Miller ; Wilmington ; Live_In
Jesse Alexander Helms Jr. ; Monroe ; Live_In
Thomas Wolfe ; North Carolina ; Live_In
Muddy Waters ; Rolling Fork ; Live_In
Lawrence Welk ; North Dakota ; Live_In
Frank Lloyd Wright ; Wisconsin ; Live_In
Tom Wolfe ; Richmond ; Live_In
Jack Nicklaus ; Ohio ; Live_In
Actress Angie Dickinson ; Kulm, N.D. ; Live_In
Mr. Vee ; Fargo ; Live_In
Woodrow Wilson ; Virginia ; Live_In
Man Ray ; Philadelphia ; Live_In
Duane Hanson ; Minnesota ; Live_In
Madonna ; Bay City, Mich. ; Live_In
Lawrence Welk ; North Dakota ; Live_In
Brighton Beach ; Brooklyn ; Located_In
Batavia ; N.Y. ; Located_In
Nsukka ; Nigeria ; Located_In
Madagascar ; Indian Ocean ; Located_In
Bedford ; Indiana ; Located_In
Lemmon ; South Dakota ; Located_In
Shands Hospital ; Gainesville ; Located_In
Indianapolis ; Indiana ; Located_In
Kafue River ; Zambia ; Located_In
