Donald W. Riegle Jr. ; Senate Banking Committee ; Work_For
Mason ; Centers for Disease Control ; Work_For | Mason ; Atlanta ; Live_In | Mason ; HHS ; Work_For | Centers for Disease Control ; Atlanta ; OrgBased_In
Giuseppe Zangara ; Chicago Mayor Anton Cermak ; Kill
Frank Sobrino ; Board of Education ; Work_For
Lehi ; Lord Moyne ; Kill | Lehi ; Folke Bernadotte. ; Kill | Stern Gang ; Lord Moyne ; Kill | Stern Gang ; Folke Bernadotte. ; Kill
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Oswald ; Officer Tippit ; Kill
James Monroe ; Westmoreland County, Va ; Live_In
Pepperell ; West Point ; OrgBased_In | Pepperell ; Ga. ; OrgBased_In | West Point ; Ga. ; Located_In
Angel Pena ; Mediterranean Foundation ; Work_For
Howard Beach ; Queens ; Located_In
Mark David Chapman ; John Lennon ; Kill
DAO SIAM ; Bangkok ; OrgBased_In
Quayle ; Huntington Herald-Press ; Work_For
Roger Jacobsen ; Burlington ; Work_For
Calvin Coolidge ; Plymouth, Vt ; Live_In
Sirhan B. Sirhan ; Robert F. Kennedy ; Kill
Firmin Jean-Louis ; Senate ; Work_For
Buffalo Bill ; Davenport, Iowa ; Live_In | Cody ; Davenport, Iowa ; Live_In
XINHUA ; Beijing ; OrgBased_In | Qian Qichen ; Beijing ; Live_In
Michael O 'Connor. ; Conoco Inc. ; Work_For
KARBALA ; Iraq ; Located_In | AP ; KARBALA ; OrgBased_In | AP ; Iraq ; OrgBased_In
Sherman G. Finesilver ; U.S. ; Live_In
Javier Perez de Cuellar ; U.N. ; Work_For
Jack Ruby ; Lee Harvey Oswald ; Kill | Lee Harvey Oswald ; President Kennedy ; Kill
Jesse James ; Kearney ; Live_In | Jesse James ; Centerville ; Live_In | Jesse James ; Clay County, Mo. ; Live_In
Edward Marks ; Montgomery County Democratic Party ; Work_For
Supreme Court ; District of Columbia ; OrgBased_In | Senate ; District of Columbia ; OrgBased_In
Leon Czolgosz ; President McKinley ; Kill
John Wilkes Booth ; Abraham Lincoln ; Kill
Alvaro Arzu ; National Vanguard Party ; Work_For
UT-1 Television Network ; Kiev ; OrgBased_In
Prateep Ungsongtham ; Bangkok. ; Live_In
Dade County ; Miami ; Located_In
Fred Farrar ; FAA ; Work_For
Kosovo ; Serbia ; Located_In
Ray ; King ; Kill
ANSA ; Brussels ; OrgBased_In
Mrs. Tsuruyama ; Yatsushiro ; Live_In | Mrs. Tsuruyama ; Kumamoto Prefecture ; Live_In | Mrs. Tsuruyama ; Japan ; Live_In | Yatsushiro ; Kumamoto Prefecture ; Located_In | Yatsushiro ; Japan ; Located_In | Kumamoto Prefecture ; Japan ; Located_In
THE SUNDAY TIMES ; London ; OrgBased_In
Palace of Fine Arts ; San Francisco ; Located_In
Mount Blanc ; Western Europe ; Located_In
Bernice K. McIntyre. ; Department of Public Utilities ; Work_For
Richard C. Wallace ; Pittsburgh ; Live_In
Abebe Worke ; Ethiopia ; Live_In | Abebe Worke ; High Court ; Work_For
William Miller. ; Ukraine ; Live_In
Andrew Jackson ; Waxhaw, South Carolina ; Live_In
Radio France International ; Paris ; OrgBased_In
Sirhan ; Kennedy ; Kill
FBI ; United States ; OrgBased_In
Igor Khmelnov ; Pacific Fleet ; Work_For
John Harvey Adamson ; Don Bolles ; Kill
Shanghai Opera ; Shanghai ; OrgBased_In
6th Fleet ; Mediterranean ; OrgBased_In
Sirhan B. Sirhan ; Kennedy ; Kill
Little Havana ; Miami ; Located_In
Richardson ; Beaumont, Texas ; Live_In
BTA ; Sofia ; OrgBased_In | Bulgarian Socialist -LRB- formerly Communist -RRB- Party ; Bulgaria ; OrgBased_In | BSP ; Bulgaria ; OrgBased_In | Union of Democratic Forces ; Bulgaria ; OrgBased_In | SDS ; Bulgaria ; OrgBased_In
Lee Harvey Oswald ; President John F. Kennedy ; Kill | Jack Ruby ; Lee Harvey Oswald ; Kill
RNE International ; Madrid ; OrgBased_In
Anzio ; Italy ; Located_In
Tom Wolfe ; Richmond ; Live_In
Brazoria ; Texas. ; Located_In | Fort Bend ; Texas. ; Located_In | Galveston ; Texas. ; Located_In | Harris Counties ; Texas. ; Located_In
Mary Fisher ; Louisville ; Live_In | Mary Fisher ; Okolona ; Live_In
Jozef Moravcik ; Slovakia ; Live_In
Gavrilo Princip ; Archduke Franz Ferdinand ; Kill | Austria-Hungary ; Sarajevo ; Located_In
Lee Harvey Oswald ; President Kennedy ; Kill
YONHAP ; Seoul ; OrgBased_In
Phillip Lieberman ; Brown Univeristy ; Work_For | Phillip Lieberman ; Providence ; Live_In | Phillip Lieberman ; R.I. ; Live_In | Brown Univeristy ; Providence ; OrgBased_In | Brown Univeristy ; R.I. ; OrgBased_In | Providence ; R.I. ; Located_In
Baghdad ; Iraq ; Located_In
W. Dale Nelson ; The Associated Press ; Work_For
Sahara desert ; Africa ; Located_In
Emile Jonassaint ; Haiti ; Live_In | Emile Jonassaint ; Haiti ; Live_In | Haitian Parliament ; Haiti ; OrgBased_In | Haitian Parliament ; Haiti ; OrgBased_In
XINHUA ; Beijing ; OrgBased_In
Daniel L. Bakst ; West Palm Beach ; Live_In | Daniel L. Bakst ; Fla. ; Live_In | West Palm Beach ; Fla. ; Located_In
Richard Taylor ; Atlanta ; Live_In
Jose Antonio Urutigoechea ; ETA ; Work_For
Martin Van Buren ; Kinderhook, N.Y. ; Live_In
Sohn ; New Jersey ; Live_In
FBI ; United States ; OrgBased_In
Andean Group ; Colombia ; OrgBased_In | Andean Group ; Bolivia ; OrgBased_In | Andean Group ; Ecuador ; OrgBased_In | Andean Group ; Peru ; OrgBased_In | Andean Group ; Venezuela ; OrgBased_In
Mr. Vee ; Fargo ; Live_In
Grigory Karasin ; Foreign Ministry ; Work_For
Duane Hanson ; Minnesota ; Live_In
Edgar Allan Poe ; Boston ; Live_In
Dominique Beuff ; International Committee of the Red Cross ; Work_For | Dominique Beuff ; Khartoum ; Live_In | International Committee of the Red Cross ; Khartoum ; OrgBased_In
ANNAPOLIS ; Md . ; Located_In
Leninakan ; Armenia ; Located_In
GSA Depot ; Watertown ; Located_In | GSA Depot ; Mass. ; Located_In | Watertown ; Mass. ; Located_In
Oswald ; Kennedy ; Kill
ITAR-TASS ; Moscow ; OrgBased_In
Leon Czolgosz ; President William McKinley ; Kill
Navy ; Soviet ; OrgBased_In | Nikolai Kuznetsov ; Soviet ; Live_In | Nikolai Kuznetsov ; Navy ; Work_For | Stalin ; Soviet ; Live_In | Stalin ; Soviet ; Live_In
Ulf D. Merbold ; European Space Agency ; Work_For | Roger K. Crouch ; National Aeronautics and Space Administration ; Work_For | Roger K. Crouch ; NASA ; Work_For
Sohn Ho Young ; Korean CIA ; Work_For
Kafue River ; Zambia ; Located_In
Reuven Pedatzur ; Jaffe Center for Strategic Studies ; Work_For
KRASNAYA ZVEZDA ; Moscow ; OrgBased_In
LA JORNADA ; Mexico City ; OrgBased_In
Ralph K. Winter ; 2nd U.S. Circuit Court of Appeals ; Work_For | 2nd U.S. Circuit Court of Appeals ; New York City ; OrgBased_In | Kenneth Starr ; U.S. Circuit Court of Appeals ; Work_For | U.S. Circuit Court of Appeals ; District of Columbia ; OrgBased_In
ADDIS ABABA ; Ethiopia ; Located_In
Cuenca ; Ecuador ; Located_In
Mohamed Ahmed Issa ; United Djibouti Opposition Front ; Work_For | Cheiko ; United Djibouti Opposition Front ; Work_For
Kenneth Compton. ; Coast Guard ; Work_For
Savannah River Plant ; Aiken ; Located_In | Savannah River Plant ; S.C. ; Located_In | Aiken ; S.C. ; Located_In
Robert C. Anderson ; GE ; Work_For
Reagan ; U.S. ; Live_In | State Department ; U.S. ; OrgBased_In
Custer National Forest ; Montana ; Located_In | Jerry Chapman ; Bureau of Land Management. ; Work_For
Baton Rouge ; La. ; Located_In
Yang Jianbai ; Economic Research ; Work_For
Las Vegas ; Nev. ; Located_In
Pacific Marine Inc. ; Houston ; OrgBased_In
SUEDDEUTSCHE ZEITUNG ; Munich ; OrgBased_In
CHINA DAILY ; Beijing ; OrgBased_In
Portland ; Maine ; Located_In
Chris Herr ; Wool Wizards ; Work_For
Millard Fillmore ; Summerhill, N.Y. ; Live_In
Pearl Harbor ; Hawaii ; Located_In
Ranch ; River North ; OrgBased_In
Ruben Blades ; Papa Egoro Movement ; Work_For | Ruben Blades ; MPE ; Work_For
De La Pena ; UN ; Work_For
William McKinley ; Niles, Ohio ; Live_In
Guy M. Struve ; New York ; Live_In | Guy M. Struve ; Church 's ; Work_For
Anhui ; China ; Located_In
Henry Fonda ; Grand Island, Neb ; Live_In
Clinton ; United States ; Live_In | Clinton ; U.S. ; Live_In
James Helmer ; GE ; Work_For
Gerald McEntee ; American Federation of State COMMA County and Municipal Employees ; Work_For
Lee Harvey Oswald ; Kennedy ; Kill
Andrews Lock and Dam ; Early County ; Located_In | Andrews Lock and Dam ; Ga. ; Located_In | Early County ; Ga. ; Located_In
Fran Sepler ; state Crime Victim and Witness Advisory Council. ; Work_For
Perugia ; Umbria ; Located_In
Larami Corp. ; Philadelphia. ; OrgBased_In
KHARTOUM ; Sudan ; Located_In
Richard Pavese ; Tempe ; Live_In
Ernest L. Boyer ; Carnegie Foundation for the Advancement of Teaching ; Work_For
JINGJI YANJIU ; Beijing ; OrgBased_In
Eaglebrook East ; Middletown ; OrgBased_In
Avis Bourg Co. ; Folsom ; OrgBased_In
Datuk Abdul Halim Ali ; Foreign Ministry ; Work_For
Russian State Duma ; Moscow ; OrgBased_In | Konstantin Zatulin ; Moscow ; Live_In | Konstantin Zatulin ; Russian State Duma ; Work_For
Tansu Ciller ; Turkey ; Live_In
Najd plateau ; Saudi Arabia ; Located_In
Sharon Pratt Dixon ; Pepco ; Work_For
Michael Henley Jr. ; Grants ; Live_In | Michael Henley Jr. ; N.M. ; Live_In | Grants ; N.M. ; Located_In | Ms. Calico ; N.M. ; Live_In | Ms. Calico ; Belen ; Live_In | Ms. Calico ; N.M. ; Live_In | Belen ; N.M. ; Located_In
Sydney J. Freedberg ; Boston ; Live_In
James O 'Brien ; California Highway Patrol ; Work_For
Brian Mulroney ; Progressive Conservative Party ; Work_For
INTERFAX ; Moscow ; OrgBased_In
Saudi Arabia ; Gulf ; Located_In
Gilmore ; Downtown Seattle Association ; Work_For
European Community Commission. ; Brussels ; OrgBased_In
Evendale ; Ohio ; Located_In
CTK ; Prague ; OrgBased_In
Jonathan Lifa ; Chevron ; Work_For
Miguel Rodriguez ; Venezuela ; Live_In
Oswald ; Kennedy. ; Kill
KOMSOMOLSKAYA PRAVDA ; Moscow ; OrgBased_In
Washington Irving ; New York City ; Live_In
Sirhan ; Kennedy ; Kill
NASA ; U.S. ; OrgBased_In
Acharya Giriraj Kishore ; Vishwa Hindu Parishad ; Work_For | Acharya Giriraj Kishore ; VHP ; Work_For
Aldrin ; Montclair, N.J. ; Live_In | Edwin E. Aldrin Jr ; Montclair, N.J. ; Live_In
Mr Nelson Rohihlahla Mandela ; Republic of South Africa ; Live_In
Jessica Lange ; Minnesota ; Live_In
Jesse Jackson ; South Carolina ; Live_In
Laercio Vinhas ; CNEN ; Work_For
Paul Revere ; Boston ; Live_In
O ESTADO DE SAO PAULO ; Sao Paulo ; OrgBased_In
Woodrow Wilson ; Staunton, Va ; Live_In
Oswald ; Kennedy ; Kill
Kennedy ; Cincinnati ; Live_In | Kennedy ; GE ; Work_For
Chapman ; Lennon ; Kill
Harvard ; U.S. ; OrgBased_In | Kennedy ; U.S. ; Live_In
Linda Schmitt ; Becton Dickinson ; Work_For
Juan Novara ; Mediterranean Foundation ; Work_For
WHITEFISH ; Mont. ; Located_In
Jeffrey Laitman ; New York ; Live_In | Jeffrey Laitman ; Mount Sinai School of Medicine ; Work_For | Mount Sinai School of Medicine ; New York ; OrgBased_In
Fernandez de Cevallos ; Mexico ; Live_In
Lucille Ball ; New York ; Live_In
Radio Reloj Network ; Havana ; OrgBased_In
Cox Packing Co. ; Devine ; OrgBased_In | TSW Meats Ltd. ; Liverpool ; OrgBased_In
Robert C. Corduwener ; Netherlands ; Live_In
Luis Cobos R. ; CNTP ; Work_For
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Leroy Ivy ; Lee County Circuit Judge Thomas Gardner III. ; Kill | John Henry Ivy ; Lee County Circuit Judge Thomas Gardner III. ; Kill
Harold Lloyd ; Burchard, Neb ; Live_In
Gus Melonas ; Burlington ; Work_For
Sarajevo ; Bosnia ; Located_In | Gavrilo Princip ; Austrian Archduke Franz Ferdinand ; Kill
XINHUA ; Beijing ; OrgBased_In
Helen Keller ; Tuscumbia, Ala. ; Live_In
Lee Harvey Oswald ; President Kennedy ; Kill | Lee Harvey Oswald ; Officer J.D. Tippit ; Kill
Stephen Greiner ; Farley ; Work_For
Mark David Chapman ; Lennon ; Kill
Husni Mubarak ; Cairo ; Live_In
Andy Lipkis ; TreePeople ; Work_For
James Earl Ray ; King ; Kill
Diana Mondino ; Argentine Center for Macroeconomic Studies ; Work_For
Santa Catarina Palopo ; Solola ; Located_In
The Environmental Protection Agency ; Washington COMMA D.C. ; OrgBased_In | Robin Woods ; The Environmental Protection Agency ; Work_For | Woods ; The Environmental Protection Agency ; Work_For
Gerald R. Ford ; Omaha, Neb ; Live_In
Tony Denny ; Republican Party ; Work_For | Mary Campbell ; Clover ; Live_In
Jose Tulio Gomez ; DIMA ; Work_For
Robert Ford ; Jesse James ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Nabil ; Palestinian National Authority ; Work_For
Mary Campbell ; Clover Town Council ; Work_For
PRAVDA UKRAINY ; Kiev ; OrgBased_In
Sultan Qabus Bin-Sa 'id ; Oman ; Live_In
Mark David Chapman ; John Lennon ; Kill
Rocky Flats ; Colorado ; Located_In | Fernald ; Ohio ; Located_In
Andrew Stephens ; Eaglebrook Plastics ; Work_For
ITAR-TASS ; Moscow ; OrgBased_In | ITAR-TASS ; Moscow ; OrgBased_In
Argentina ; Latin America ; Located_In
Oswald ; Jack Kennedy ; Kill
Woodrow Wilson ; Virginia ; Live_In
Radovan Karadzic ; Union of Serb Writers ; Work_For
Madonna ; Bay City, Mich. ; Live_In
ACAN ; Panama City ; OrgBased_In
Actress Helen Hayes ; Washington ; Live_In
Fernandez de Cevallos ; Mexico ; Live_In
N-TV ; Berlin ; OrgBased_In
Booth ; Lincoln ; Kill
Andrews Lock and Dam ; Henry County ; Located_In | Andrews Lock and Dam ; Ala. ; Located_In | Henry County ; Ala. ; Located_In
Actress Angie Dickinson ; Kulm, N.D. ; Live_In
Thomas ; Chisholm ; Live_In | Thomas ; Minn . ; Live_In | Chisholm ; Minn . ; Located_In
Atomenergoproekt institute ; St. Petersburg ; OrgBased_In
Franjo Tudjman ; Croatia ; Live_In
Port Nolloth ; South Africa ; Located_In
Steve Hardy ; Coast Guard ; Work_For
Anthony M. Kennedy ; Supreme Court ; Work_For
John Deutschendorf ; Roswell, N.M. ; Live_In
Sturholm ; KIRO. ; Work_For | Kathryn Rich ; KIRO. ; Work_For
Morgan City ; Louisiana ; Located_In
XINHUA ; Beijing ; OrgBased_In
Khrushchev ; Soviet ; Live_In | Roy Medvedev ; Soviet ; Live_In
Jack Ruby ; Oswald ; Kill
Oberlin College ; United States ; OrgBased_In
Quayles ; Naval Observatory ; Live_In | Quayles ; Washington ; Live_In | Tucker ; Naval Observatory ; Live_In | Tucker ; Washington ; Live_In | Benjamin ; Naval Observatory ; Live_In | Benjamin ; Washington ; Live_In | Corinne ; Naval Observatory ; Live_In | Corinne ; Washington ; Live_In | Naval Observatory ; Washington ; Located_In
John Leyden ; Federal Aviation Administration ; Work_For
Leonid Vinogradov ; ITAR-TASS ; Work_For
Roland Dumas ; France. ; Live_In
THE NATION ; Bangkok ; OrgBased_In
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Oswald ; Kennedy ; Kill
Fort Hamilton ; Brooklyn ; Located_In | Fort Hamilton ; N.Y. ; Located_In | Brooklyn ; N.Y. ; Located_In
Supreme Court ; Niagara County ; OrgBased_In | Norma Viscomi ; Niagara Falls ; Live_In | Niagara Falls ; Niagara County ; Located_In
THE HINDU ; Madras ; OrgBased_In
William O 'Brien III ; Madison County ; Live_In
Wang Ziqiang ; Institute of Mechanics ; Work_For
Harrington ; Harvard University ; Work_For | Harrington ; National War College. ; Work_For
Booth ; Lincoln ; Kill
Columbia Seafirst Center ; West Coast ; Located_In
NRC ; Rockville ; OrgBased_In | NRC ; Md. ; OrgBased_In | Rockville ; Md. ; Located_In
Royal Alexandra Theatre ; Toronto ; OrgBased_In | Royal Alexandra Theatre ; Canada ; OrgBased_In | Toronto ; Canada ; Located_In
NIHON KEIZAI SHIMBUN ; Tokyo ; OrgBased_In
Samuel Bogran ; San Pedro Sula ; Live_In
Fort Snelling ; Minn. ; Located_In
Herbert Clark Hoover ; West Branch, Iowa ; Live_In
Hitler ; Berlin ; Live_In
David Pimentel ; Cornell University. ; Work_For
Corbin Bernsen ; NBC ; Work_For | Kate Mulgrew ; ABC ; Work_For
Epps ; Epps Aviation ; Work_For | Epps Aviation ; DeKalb Peachtree Airport ; OrgBased_In
Morgan City ; La. ; Located_In
Elizabeth ; Salisbury, N.C ; Live_In
Mountain Empire Unified School District ; San Diego ; Located_In
Margie Clack. ; Forest Service ; Work_For
Kim Jae-kyu ; President Park Chung-hee ; Kill
BANGKOK POST ; Bangkok ; OrgBased_In
Lee Harvey Oswald ; Mr Kennedy ; Kill
Deng Nan ; China ; Live_In
Denver ; Colorado ; Located_In
METEOROLOGIYA I GIDROLOGIYA ; Moscow ; OrgBased_In
Akagera River ; Tanzania ; Located_In | Akagera River ; Uganda ; Located_In
Drazen Budisa ; Croatian Social Liberal Party ; Work_For
George Lucas ; Modesto ; Live_In
Kenneth Earl Millikan ; Peter J. Martinelli ; Kill
Darly Alves da Silva ; Mendes ; Kill
Buddy Roemer ; Louisiana ; Live_In
Stephen K. Yee. ; Chinese Consolidated Benevolent Association ; Work_For
Darci Alves Pereira ; Mendes ; Kill
Bruce Jonasson ; Bradley First Air ; Work_For
Nihat ; SHP ; Work_For | Nihat ; Social Democrat Populist Party ; Work_For | Marka ; SHP ; Work_For | Marka ; Social Democrat Populist Party ; Work_For
Santa Ana ; Southern California ; Located_In
Nashville ; Tenn. ; Located_In
Copland ; Brooklyn ; Live_In
Kravchuk ; Ukraine ; Live_In | Chornovil ; Ukraine ; Live_In
Stockholm ; Sweden. ; Located_In
Jeff Shia ; Kiangsu Chekiang Association ; Work_For
V. Mikhaylov ; Russian Atomic Energy Minister ; Work_For | Mikhaylov ; Russian Atomic Energy Minister ; Work_For
King Fahd-Bin- 'Abd-al- 'Aziz ; Saudi Arabia ; Live_In | Crown Prince 'Abdallah ; Saudi Arabia ; Live_In
Lee Harvey Oswald ; President John Kennedy ; Kill
Mrs. Parks ; Montgomery ; Live_In | Mrs. Parks ; Ala. ; Live_In | Montgomery ; Ala. ; Located_In
George Proctor ; U.S. ; Live_In
Ali Sunni Muntasser ; Libya ; Live_In
The National Space Development Agency ; Japan ; OrgBased_In
Ulysses S. Grant ; Point Pleasant, Ohio ; Live_In
Umbria ; Italy ; Located_In | Lazio ; Italy ; Located_In | Campania ; Italy ; Located_In
Armenia ; Soviet ; Located_In
ANP ; The Hague ; OrgBased_In
Mitch McConnell ; U.S. ; Live_In
Lee Harvey Oswald ; Kennedy ; Kill
Robert Bernero ; NRC ; Work_For
Lee Harvey Oswald ; President Kennedy ; Kill | Lee Harvey Oswald ; Dallas Police Officer J.D. Tippit. ; Kill
Aleksander Alekseev ; Soviet ; Live_In
Jim Martin ; North Carolina ; Live_In
Becton Dickinson Co. ; Franklin Lakes ; OrgBased_In | Becton Dickinson Co. ; N.J. ; OrgBased_In | Franklin Lakes ; N.J. ; Located_In
John Wilkes ; Abraham Lincoln ; Kill
Kebara cave ; Israel ; Located_In | Haifa ; Israel ; Located_In
Boris Sitnikov ; ITAR-TASS ; Work_For
Jack Ruby ; Oswald ; Kill
Leigh Gibbs Gore ; The New York Opera Repertory Theater ; Work_For
Rancho Cucamonga ; San Bernardino County ; Located_In | Denise Garland ; San Bernardino County ; Live_In
BAYONNE ; France ; Located_In
Fred Demler ; Drexel Burnham Lambert Inc. ; Work_For | Fred Demler ; New York ; Live_In | Drexel Burnham Lambert Inc. ; New York ; OrgBased_In
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Radio Rebelde Network ; Havana ; OrgBased_In
Waste Disposal Co. ; Randolph ; OrgBased_In | Debra Bornstein ; Waste Disposal Co. ; Work_For
Immigration and Naturalization Service ; U.S. ; OrgBased_In
Sirhan Sirhan ; Robert F. Kennedy ; Kill
Fred Farrar ; FAA ; Work_For
John Mazor ; Air Line Pilots Association ; Work_For
Grand Isle ; Louisiana ; Located_In
Barbara Houser ; Minpeco S.A. ; Work_For
Joseph Smith Jr. ; Sharon, Vt ; Live_In
Phnom Penh government ; Cambodia ; OrgBased_In
David Leahy ; Dade County ; Live_In
Deng Nan ; China ; Live_In
Lenin Shipyard ; Gdansk ; Located_In | Walesa ; Solidarity ; Work_For
Lowman ; Idaho ; Located_In
John Wilkes Booth ; Lincoln ; Kill
Patrick Strosahl ; Vision Seattle ; Work_For
Jack Ruby ; Lee Harvey Oswald ; Kill
Shands Hospital ; Gainesville ; Located_In
Sun Hung Kai Properties ; Hong Kong ; OrgBased_In
Joseph Cicippio ; American University of Beirut ; Work_For
Sirhan ; Kennedy ; Kill
Oswald ; President Kennedy ; Kill
Marrackech ; Morocco ; Located_In
Prasong Sunsiri ; Thailand ; Live_In
George Lucas ; Modesto ; Live_In | McHenry Avenue ; California ; Located_In
MAINICHI SHIMBUN ; Tokyo ; OrgBased_In
Harrington ; Queens College ; Work_For | Harrington ; City University of New York ; Work_For | Harrington ; Socialist International ; Work_For | Harrington ; Larchmont ; Live_In
Marcos Victorica ; Institute of Contemporary Studies. ; Work_For
Virginia Galle ; City Council ; Work_For
Washington ; U.S. ; Located_In
Man Ray ; Philadelphia ; Live_In
Johnny Paul Penry ; Texas ; Live_In
Mark Moseley ; National Football League ; Work_For
Robert Mugabe ; Zimbabwe ; Live_In
Reith Chuol ; Upper Nile region ; Live_In
James Earl Ray ; Dr. Martin Luther King Jr. ; Kill
Superior Court ; Maricopa County ; OrgBased_In | Lindsay Ellis ; Superior Court ; Work_For
Ruby ; Oswald ; Kill
Owens-Corning Fiberglass ; Toledo ; OrgBased_In | Owens-Corning Fiberglass ; Ohio ; OrgBased_In | Toledo ; Ohio ; Located_In
Antonio Vasquez Ochoa ; John Walker ; Kill | Antonio Vasquez Ochoa ; Alberto Radelat ; Kill
Chinese Government ; China ; OrgBased_In | Chinese Government ; China ; OrgBased_In
Warner ; Ocala ; Live_In | Warner ; Fla. ; Live_In | Ocala ; Fla. ; Located_In | U.S. Bankruptcy Court ; Jacksonville ; Located_In | U.S. Bankruptcy Court ; Fla. ; Located_In | Jacksonville ; Fla. ; Located_In
Campbell Farm ; Wapato ; Located_In
Oswald ; Kennedy ; Kill
Sirhan Bishara Sirhan ; Kennedy ; Kill
Andrew Jackson ; Waxhaw ; Live_In | Andrew Jackson ; North Carolina South Carolina ; Live_In
Marshall Space Flight Center ; Huntsville ; Located_In | Marshall Space Flight Center ; Ala ; Located_In | Huntsville ; Ala ; Located_In
Holliston ; Mass ; Located_In
Memphis ; Tenn. ; Located_In
Fred Coe ; Nashville ; Live_In
State Department ; U.S. ; OrgBased_In | Harvard ; U.S. ; OrgBased_In
Reagan ; America ; Live_In
ROYAL OAK ; Mich . ; Located_In
John Wayne ; Winterset ; Live_In
SAPA ; Johannesburg ; OrgBased_In
YOMIURI SHIMBUN ; Tokyo ; OrgBased_In
AFP ; Paris ; OrgBased_In
Larry Jinks ; San Jose Mercury News ; Work_For | William A. Ott ; San Jose Mercury News ; Work_For
Mr Kim ; South Korea ; Live_In
Felipe Gonzalez ; Spain ; Live_In
Congress ; United States ; OrgBased_In
Pat Philbin. ; Coast Guard ; Work_For
Prince Ranariddh ; Cambodia ; Live_In | Prince Ranariddh ; Phnom Penh government ; Work_For | Phnom Penh government ; Cambodia ; OrgBased_In
William Leonard Jennings ; Stephen ; Kill
Perez Balladares ; Labor Union ; Work_For
AP ; VATICAN CITY ; OrgBased_In
Sirhan ; Kennedy ; Kill
Oswald ; Kennedy ; Kill
Cybill Shepherd ; Memphis ; Live_In
Sirhan Sirhan ; Sen. Robert F. Kennedy ; Kill | Sirhan Sirhan ; Kennedy ; Kill
Abraham Lincoln ; Hodgenville, Ky. ; Live_In
Bush ; U.S. ; Live_In
Mrs. Vogt ; Akron, Ohio ; Live_In
AFP ; Paris ; OrgBased_In
BRUSSELS ; Belgium ; Located_In | AP ; BRUSSELS ; OrgBased_In | AP ; Belgium ; OrgBased_In
James Dickey ; Georgia ; Live_In
John Wilkes Booth ; President Lincoln ; Kill
Kakuei Tanaka ; Liberal Democratic Party ; Work_For | Noboru Takeshita ; Liberal Democratic Party ; Work_For
Tom Selleck ; Detroit ; Live_In
Congress ; U.S. ; OrgBased_In
John Wilkes Booth ; President Lincoln ; Kill
Suomen Yleisradio Network ; Helsinki ; OrgBased_In
MIDDLETOWN ; N.Y . ; Located_In
Daniel Sullivan ; Boothbay ; Live_In
S.A. Healy Co. ; McCook ; OrgBased_In | S.A. Healy Co. ; Ill. ; OrgBased_In | McCook ; Ill. ; Located_In | CH2M Hill ; Corvallis ; OrgBased_In | CH2M Hill ; Ore. ; OrgBased_In | Corvallis ; Ore. ; Located_In
Derwinski ; House Foreign Affairs subcommittee ; Work_For
BISNIS INDONESIA ; Indonesia ; OrgBased_In | BISNIS INDONESIA ; Indonesia ; OrgBased_In | Mindanao islands ; the Philippines ; Located_In
Lee Harvey Oswald ; Kennedy ; Kill
Al Comproni. ; Massachusetts Department of Public Health ; Work_For
Richard Celeste ; Ohio ; Live_In | Richard Celeste ; Democratic Governors ' Association ; Work_For
Clear Air Force Station ; Alaska ; Located_In
Cetin ; Turkey ; Live_In
Anderson ; GE ; Work_For
Cardenas ; PRD ; Work_For | Cardenas ; Party of the Democratic Revolution ; Work_For
GRAND RAPIDS ; Mich . ; Located_In
Booth ; Lincoln ; Kill
Norton Winfred Simon ; Portland, Ore. ; Live_In
Bossi ; Freedom Alliance ; Work_For | Occhetto ; Democratic Party ; Work_For
John Wilkes Booth ; Lincoln ; Kill
Sevket Kazan ; RP ; Work_For | Sevket Kazan ; Welfare Party ; Work_For
Larry Martin ; Tucson ; Live_In
Yasser Arafat ; Palestine Liberation Organization ; Work_For
Texas Department of Agriculture ; Texas ; OrgBased_In | Jim Hightower ; Texas Department of Agriculture ; Work_For | Jim Hightower ; Texas ; Live_In
Ramona ; San Diego ; Located_In
Michael Dukakis ; Massachusetts. ; Live_In
IZVESTIYA ; Moscow ; OrgBased_In
Stacy Lin Bickel ; Tempe ; Live_In | Deborah Sue Tomazin ; Phoenix ; Live_In
Pasayten Wilderness ; Washington ; Located_In
John Kennedy ; United States ; Live_In
Sirhan ; U.S. Sen. Robert Kennedy ; Kill
Juppe ; French Government ; Work_For | Cetin ; Turkey ; Live_In | Cetin ; Turkey ; Live_In
Navy ; U.S. ; OrgBased_In
The Associated Press ; Beirut ; OrgBased_In
AL-AHALI ; Cairo ; OrgBased_In
I KATHIMERINI ; Athens ; OrgBased_In
Leon Czolgosz ; President William McKinley ; Kill
Freeport ; Texas ; Located_In | Morgan City ; La. ; Located_In
International Court of Justice ; The Hague ; OrgBased_In | International Court of Justice ; The Hague ; OrgBased_In
Oswald ; President John F. Kennedy ; Kill
Jack Nicklaus ; Ohio ; Live_In
EAST LANSING ; Mich. ; Located_In
John Ray ; District of Columbia Council ; Work_For
Gavrilo Princip ; Archduke Ferdinand ; Kill
GSA Depot ; Davisville ; Located_In | GSA Depot ; R.I. ; Located_In | Davisville ; R.I. ; Located_In | Mineral Wells ; Texas ; Located_In
Channel Islands ; Europe ; Located_In
Andrew Jackson ; Waxhaw, S.C. ; Live_In
Annie Oakley ; Willowdell, Darke County ; Live_In | Little Miss Sure Shot ; Willowdell, Darke County ; Live_In | Phoebe Ann Moses ; Willowdell, Darke County ; Live_In
Caracas ; Venezuela ; Located_In | Carlos Andres Perez ; Caracas ; Live_In | Carlos Andres Perez ; Venezuela ; Live_In
Betsy Ross ; Philadelphia ; Live_In
MAINICHI SHIMBUN ; Tokyo ; OrgBased_In
Mohammadia ; Algeria ; Located_In | Mohamed Touali ; Ettahadi -LRB- Challenge -RRB- political party ; Work_For | Ettahadi -LRB- Challenge -RRB- political party ; Algeria ; OrgBased_In | Ettahadi -LRB- Challenge -RRB- political party ; Algeria ; OrgBased_In
George Gershwin ; Brooklyn, N.Y. ; Live_In
Yuma ; Ariz. ; Located_In
Gen. William C. Westmoreland ; South Carolina ; Live_In
Lee Harvey Oswald ; Kennedy ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Jackson ; Wyo. ; Located_In | Gunnison ; Colo. ; Located_In | McAllen ; Texas ; Located_In
Grande Isle ; Vt. ; Located_In | St. Albans ; Vt. ; Located_In
Gyandzha ; Azerbaijan ; Located_In | Gyandzha ; Soviet ; Located_In | Shamkhor ; Azerbaijan ; Located_In | Shamkhor ; Soviet ; Located_In | Azerbaijan ; Soviet ; Located_In
Jeremy Rifkin ; Foundation on Economic Trends ; Work_For | Jeremy Rifkin ; Global Greenhouse Network ; Work_For
Allan McArtor ; FAA ; Work_For
ITAR-TASS ; Moscow ; OrgBased_In | ITAR-TASS ; Moscow ; OrgBased_In | Boris Yeltsin ; Moscow ; Live_In | Boris Yeltsin ; Moscow ; Live_In | Viktor Chernomyrdin ; Moscow ; Live_In | Viktor Chernomyrdin ; Moscow ; Live_In
Mark David Chapman ; Beatle John Lennon ; Kill
TASS ; Moscow ; OrgBased_In
Lee Harvey Oswald ; Kennedy ; Kill
National Aeronautics and Space Administration ; U.S. ; OrgBased_In | NASA ; U.S. ; OrgBased_In | Department of Defense ; U.S. ; OrgBased_In
Bush ; Massachusetts ; Live_In | Bush ; Norfolk County ; Live_In | Dukakis ; Massachusetts ; Live_In | Dukakis ; Norfolk County ; Live_In | John Adams ; Massachusetts ; Live_In | John Adams ; Norfolk County ; Live_In | John Quincy Adams ; Massachusetts ; Live_In | John Quincy Adams ; Norfolk County ; Live_In | John Fitzgerald Kennedy ; Massachusetts ; Live_In | John Fitzgerald Kennedy ; Norfolk County ; Live_In
Connecticut Valley Hospital ; Middletown ; Located_In
Lee Harvey Oswald ; Kennedy ; Kill
Mark David Chapman ; John Lennon ; Kill
Nick Rufford ; Far East ; Live_In
Florida ; Gulf Coast ; Located_In
Jack Ruby ; Oswald ; Kill
Kanal-6 Television ; London ; OrgBased_In
Jim Bowell ; Butler Township Fire Department ; Work_For
Booth ; Lincoln ; Kill
Barrett ; Illinois Commerce Commission ; Work_For
Kamchatka ; Okhotsk Sea ; Located_In
Serbia ; Yugoslavia ; Located_In
Baruch Arensberg ; Tel Aviv Univerisity ; Work_For | Baruch Arensberg ; Israel. ; Live_In | Tel Aviv Univerisity ; Israel. ; OrgBased_In
Pittsburgh-Corning Corp. ; Pittsburgh ; OrgBased_In
Tennessee Williams ; Columbus, Miss. ; Live_In
Lee Harvey Oswald ; Kennedy ; Kill | Jack Ruby ; Lee Harvey Oswald ; Kill
BELGRADE ; Yugoslavia ; Located_In | AP ; BELGRADE ; OrgBased_In | AP ; Yugoslavia ; OrgBased_In
Betty Barrow ; High Island. ; Live_In
Daniel Urquhart ; Aumsville ; Live_In
David Cicippio ; North Wales ; Live_In | David Cicippio ; Pa. ; Live_In | North Wales ; Pa. ; Located_In
Thomas Alva Edison ; Milan, Ohio ; Live_In
Eddie Rickenbacker ; Columbus, Ohio ; Live_In
Larry Sturholm ; KIRO Television. ; Work_For
Lee Harvey Oswald ; President John F. Kennedy ; Kill
Alain Farley ; McGill University ; Work_For | McGill University ; Montreal ; OrgBased_In
Jim Bowell ; Butler Township Fire Department ; Work_For
Ms. Toth ; Germantown ; Live_In
Radio Rebelde Network ; Havana ; OrgBased_In
Lee Mitgang ; AP ; Work_For
Bob Dole ; Kansas ; Live_In
Norma Cano ; Papa Egoro Movement ; Work_For | Rolando Miller ; Papa Egoro Movement ; Work_For | Norma Cano ; Papa Egoro Movement ; Work_For | Rolando Miller ; Papa Egoro Movement ; Work_For
Fred Eckhard ; U.N. ; Work_For
Leon Czolgosz ; President McKinley ; Kill
Lemmon ; South Dakota ; Located_In
John Wilkes Booth ; Lincoln ; Kill
Riga ; Latvia ; Located_In | Riga ; Soviet Union ; Located_In | Latvia ; Soviet Union ; Located_In
Syrian Arab Republic Radio Network ; Damascus ; OrgBased_In
Chapman ; John Lennon ; Kill
Dwight D. Eisenhower ; Denison, Texas ; Live_In
BANGKOK ; Thailand ; Located_In | AP ; BANGKOK ; OrgBased_In | AP ; Thailand ; OrgBased_In
Bob Dole ; Russell, Kan ; Live_In
Supreme Court ; Canada ; OrgBased_In
San Antonio ; Texas ; Located_In
Sirhan ; Kennedy ; Kill
Bob Boyd ; Chattanooga ; Live_In | Bob Boyd ; Tenn. ; Live_In | Chattanooga ; Tenn. ; Located_In
Bob Baker ; Prudential-Bache Securities Inc. ; Work_For
Yount ; Pamela Sue Rimer ; Kill | James Marvin Forsgren ; Pamela Sue Rimer ; Kill
Robinson ; Greenville ; Live_In
Buddy Holly ; Lubbock, Texas ; Live_In | Charles Hardin Holley ; Lubbock, Texas ; Live_In
Harold Richardson ; U.S. Strategic Defense Initiative Office ; Work_For
Elizabeth. ; North Carolina ; Live_In
Robert Weisner ; Washington ; Live_In
Democratic Socialists ; America ; OrgBased_In
Pinecastle Electronic Warfare Range ; Ocala National Forest ; Located_In
Hua Wen-Yi ; Shanghai ; Live_In | Leonard Lee ; San Francisco. ; Live_In
James Earl Ray ; Martin Luther King Jr. ; Kill | Brushy Mountain Penitentiary ; Tennessee ; Located_In
Richland ; Wash. ; Located_In | Feed Materials Production Center ; Fernald ; Located_In | Feed Materials Production Center ; Ohio ; Located_In | Feed Materials Production Center ; Ohio ; Located_In | Fernald ; Ohio ; Located_In | Mound Plant ; Ohio ; Located_In
Clinton ; United States ; Live_In
Chinese Foreign Ministry ; Beijing ; OrgBased_In | Chinese Foreign Ministry ; China ; OrgBased_In | Li Zhaoxing ; Chinese Foreign Ministry ; Work_For | Li Zhaoxing ; Beijing ; Live_In | Li Zhaoxing ; China ; Live_In
Prince Norodom Ranariddh ; Thailand ; Live_In
Berlusconi ; Freedom Alliance ; Work_For
James Earl Ray ; Martin Luther King Junior ; Kill
Dan Rather ; CBS ; Work_For
Vsevolod Fadeyev ; Pacific Fleet ; Work_For
Portland ; Maine ; Located_In
Radio Reloj Network ; Havana ; OrgBased_In
Kelowna ; British Columbia ; Located_In
Nixon ; U.S. ; Live_In
ACAN ; Panama City ; OrgBased_In
Dean Falk ; State University of New York ; Work_For | Dean Falk ; Albany ; Live_In | State University of New York ; Albany ; OrgBased_In
Radio Riga Network ; Riga ; OrgBased_In
MOSKOVSKIY KOMSOMOLETS ; Moscow ; OrgBased_In
Ernesto Zedillo ; Institutional Revolutionary Party ; Work_For
John Harvey Adamson ; Don Bolles ; Kill
Herbert S. Okun ; U.S. ; Live_In
Darly Alves da Silva ; Mendes ; Kill | Darci Alves Pereira ; Mendes ; Kill
Miller ; Wilmington ; Live_In
Ejup Ganic ; Federation of Bosnia-Herzegovina ; Live_In | Bosnia-Herzegovina Radio and TV ; Federation of Bosnia-Herzegovina ; OrgBased_In
Khieu Samphan ; Khmer Rouge ; Work_For
Santiago ; Chile. ; Located_In
Lance Davis ; Truck Stops of America ; Work_For | Lance Davis ; Ontario ; Live_In | Truck Stops of America ; Ontario ; OrgBased_In
EFE ; Madrid ; OrgBased_In
Walter R. Mears ; The Associated Press ; Work_For
Andrews Air Force Base ; Md. ; Located_In
K mart ; St. Claire Shores ; OrgBased_In | K mart ; Mich . ; OrgBased_In | St. Claire Shores ; Mich . ; Located_In
K mart ; Niagara Falls ; OrgBased_In
Radio Magadan ; Magadan ; OrgBased_In
Ms. Barrow ; High Island ; Live_In
Oxford ; Massachusetts. ; Located_In
Washington ; U.S ; Located_In | Navy ; U.S ; OrgBased_In
Will Rogers ; Oologah, Okla. ; Live_In
Lee Harvey Oswald ; Kennedy ; Kill
Mrs. Cicippio ; Beirut. ; Live_In | American Embassy ; Beirut. ; Located_In
O ESTADO DE SAO PAULO ; Sao Paulo ; OrgBased_In
Koji Kakizawa ; Tokyo ; Live_In
Weiss ; Huey Long ; Kill
Babe Ruth ; Baltimore ; Live_In
Rancho Nuevo ; Chiapas State ; Located_In
John Wilkes Booth ; Lincoln ; Kill
Lee Harvey Oswald ; President Kennedy ; Kill
Bush ; White House ; Live_In
Sirhan Bishara Sirhan ; Kennedy ; Kill
Nora Ananieva ; BSP ; Work_For
Minox company ; Heuchelheim ; OrgBased_In
George Malina ; Healy ; Work_For
John Paul Rosser. ; Eastern Airlines ; Work_For
CLARIN ; Buenos Aires ; OrgBased_In
Yisrael Tal ; Israel ; Live_In | Yisrael Tal ; Israel ; Live_In
N-TV ; Berlin ; OrgBased_In
Klemow ; Associated Press ; Work_For | Klemow ; IAI ; Work_For
DAYTON ; Ohio ; Located_In | AP ; DAYTON ; OrgBased_In | AP ; Ohio ; OrgBased_In
George Washington ; Westmoreland County ; Live_In
Statue of Liberty ; America ; Located_In
James Rovida ; Robert Brock ; Kill
Mark David Chapman ; Lennon ; Kill
Ze 'ev Eytan ; Jaffe Center for Strategic Studies ; Work_For
Salida ; Colorado ; Located_In | Gunnison ; Colorado ; Located_In
Angolan Government ; Angola ; OrgBased_In
Army Reserve Center ; Springfield ; Located_In | Army Reserve Center ; Mo. ; Located_In | Springfield ; Mo. ; Located_In
Ted Weiss ; House ; Work_For
Ray Martinez ; Charles Whitman ; Kill
St. Nicholas Hospital ; Gosforth ; OrgBased_In | St. Nicholas Hospital ; England ; OrgBased_In | Gosforth ; England ; Located_In
Jesse Jackson ; South Carolina ; Live_In
Adam Urbanski ; Rochester ; Live_In
Marvin Feuerwerger ; Washington Institute for Near East Policy ; Work_For
Brian Michaud ; Millinocket ; Live_In
NEZAVISIMAYA GAZETA ; Moscow ; OrgBased_In
Cascade Mountains ; Oregon ; Located_In
Teleonce Television ; Guatemala City ; OrgBased_In
Bob Miller ; Nevada. ; Live_In
Winter ; Yale University ; Work_For
Michael Mason ; American Petroleum Institute ; Work_For
Ramiro de Leon Carpio ; Guatemala City ; Live_In
Will Carlson. ; Michigan State ; Work_For
Carl Rubin ; U.S. ; Live_In
Suzanne Zachry ; Wallowa-Whitman National Forest ; Work_For
Ferhat Chibout ; communist party ; Work_For
Grover Hartt III ; IRS. ; Work_For
BTA ; Sofia ; OrgBased_In
Bernard Sansaricq ; Senate ; Work_For | Firmin Jean-Louis ; Senate ; Work_For
James Earl Ray ; King ; Kill
Bush ; United States ; Live_In
Mickey Kantor ; U.S. ; Live_In | Hosokawa ; Japan ; Live_In
Whitefish ; Montana ; Located_In
Oded Ben-Ami ; Defense Ministry ; Work_For
Charles Guiteau ; President James Garfield ; Kill
Fang Kaitai ; Institute of Applied Mathematics ; Work_For | Wang Yuan ; Institute of Mathematics ; Work_For
Van Buren ; Kinderhook ; Live_In
DES MOINES ; Iowa ; Located_In
Oswald ; President Kennedy ; Kill | Oswald ; Officer Tippit ; Kill
IZVESTIYA ; Moscow ; OrgBased_In
EFE ; Madrid ; OrgBased_In
M. Pierre Brochand ; France ; Live_In
Lawrence J. Hagen ; USDA ; Work_For
HUNTINGTON ; Ind . ; Located_In
Michael Holtcamp ; Huntsville ; Live_In | Michael Holtcamp ; Alabama ; Live_In | Huntsville ; Alabama ; Located_In
Sirhan Sirhan ; Robert F. Kennedy ; Kill
Stephanie Powell ; DEM ; Work_For
Claudio Manoel Constancio ; Assipen ; Work_For
Warner ; Home State Savings Bank of Cincinnati ; Work_For
Vicente Licona ; Indemerc-Louis Harris ; Work_For | Cecilia Soto ; Labor Party ; Work_For
James Earl Ray ; Martin Luther King Jr ; Kill
AOSTA ; Italy ; Located_In | AP ; AOSTA ; OrgBased_In | AP ; Italy ; OrgBased_In
Mount Blanc ; Alps ; Located_In
SILSKI VISTI ; Kiev ; OrgBased_In
Lynette Davis ; Boise National Forest ; Work_For
Bob Graham ; Florida ; Live_In
21st Brigade of Cerro Muriano ; Cordoba ; OrgBased_In | 12th Brigade ; Botoa ; OrgBased_In | 12th Brigade ; Badajoz ; OrgBased_In | Special Operations Group ; Alicante ; OrgBased_In | Jarama 1st Cavalry Brigade ; Salamanca ; OrgBased_In
Craig Martin ; Boeing Commercial Airplanes ; Work_For
Radio Monte Carlo ; Paris ; OrgBased_In
Thomas Wolfe ; North Carolina ; Live_In
Frank B. Colton ; Poland ; Live_In
Franca Chlistovsky ; Brera metereologic institute ; Work_For | Brera metereologic institute ; Milan ; OrgBased_In
Lee Harvey Oswald ; Kennedy ; Kill
Warner ; U.S. ; Live_In | Warner ; Switzerland ; Live_In
Buenos Aires Province ; Argentina ; Located_In | Antonio Cafiero. ; Argentina ; Live_In | Antonio Cafiero. ; Buenos Aires Province ; Live_In
Cedar City ; Utah ; Located_In
Charles McC. ; Congress ; Work_For
Jean Bertrand Aristide ; Haiti ; Live_In
Albrecht ; University of Iowa ; Work_For | Albrecht ; CFTC ; Work_For
Sirhan Sirhan ; U.S. Sen. Robert F. Kennedy ; Kill
Bugesera ; Rwanda ; Located_In
Johnny Campbell ; Lattie McGee. ; Kill | Alicia Abraham ; Lattie McGee. ; Kill
Jimmy Dorsey ; Shenandoah, Penn ; Live_In
Booth ; Lincoln ; Kill
RNE International ; Madrid ; OrgBased_In
Granic ; Croatia ; Live_In | Granic ; Croatia ; Live_In
National Assembly ; Uruguay ; OrgBased_In
Gerald Przenislawski ; La Valette Underground Military Museum. ; Work_For
George Lucas ; Modesto ; Live_In
John A. Georges ; International Paper ; Work_For
PURCHASE ; N.Y . ; Located_In
Kosovo ; Yugoslav Republic of Serbia ; Located_In | Sandzak ; Yugoslav Republic of Serbia ; Located_In | Vojvodina ; Yugoslav Republic of Serbia ; Located_In
Tunisian Republic Radio Network ; Tunis ; OrgBased_In
Kings Bay ; Ga. ; Located_In
Strom Thurmond ; Congress ; Work_For
Bradley First Air of Carp ; Ontario ; OrgBased_In
Mark David Chapman ; Lennon ; Kill
NRC ; Rockville ; OrgBased_In | NRC ; Md. ; OrgBased_In | Rockville ; Md. ; Located_In | Bernero ; NRC ; Work_For | NRC ; Rockville ; OrgBased_In | NRC ; Md. ; OrgBased_In
David Foster ; AP ; Work_For | AP ; Northwest ; OrgBased_In | AP ; Seattle. ; OrgBased_In
Livingston ; Texas ; Located_In
Babe Ruth ; Camden Yards ; Live_In
Vyacheslav Chornovil ; Ukrainian Popular Rukh ; Work_For
Zachary Taylor ; Orange County, Virginia ; Live_In
AP ; LOS ANGELES ; OrgBased_In
Oswald ; Kennedy ; Kill
Dietmar Kanzer ; Rollei ; Work_For
Russian Statistics Committee ; Russia ; OrgBased_In
Takeshi Sasaki ; Tokyo University ; Work_For | Shoichi Oikawa ; YOMIURI SHIMBUN ; Work_For | Shoichi Oikawa ; YOMIURI SHIMBUN ; Work_For | Shoichi Oikawa ; YOMIURI SHIMBUN ; Work_For | Ichiro Ozawa ; Shinseito ; Work_For | Ichiro Ozawa ; Shinseito ; Work_For
Charles Fried ; Harvard University Law School ; Work_For
Madagascar ; Indian Ocean ; Located_In
Cetin ; Turkey ; Live_In | Cetin ; Balkans ; Live_In | Turkey ; Balkans ; Located_In
Norman Vaughan ; Trapper Creek ; Live_In | Norman Vaughan ; Alaska ; Live_In | Trapper Creek ; Alaska ; Located_In
Sirhan B. Sirhan ; Kennedy ; Kill
THE SUNDAY TIMES ; London ; OrgBased_In
AP ; WASHINGTON ; OrgBased_In
Larry Jinks ; Knight-Ridder ; Work_For | Larry Jinks ; San Jose Mercury News ; Work_For | William A. Ott ; Knight-Ridder ; Work_For | William A. Ott ; San Jose Mercury News ; Work_For
Radio Lebanon ; Beirut ; OrgBased_In
Booth ; Lincoln ; Kill
Teruo Sofue ; NASDA ; Work_For
Brent ; Fresno ; Live_In
Judy Kaye ; New York Opera Repertory Theater ; Work_For
San Gabriel River Channel ; Azusa ; Located_In | San Gabriel River Channel ; Calif. ; Located_In | Azusa ; Calif. ; Located_In
Jean-Verdy Bastien ; Celeste Borlette Banks ; Work_For | Jean-Verdy Bastien ; Celeste FM ; Work_For
CLARIN ; Buenos Aires ; OrgBased_In
Mason ; Public Health Service ; Work_For
Robert Thompson ; Eaglebrook ; Work_For
Yerevan ; Armenia ; Located_In
Benito Mussolini ; Italy ; Live_In
Oswald ; Kennedy ; Kill
Thomas Kean ; New Jersey ; Live_In
James Joseph Rovida Jr. ; Robert Brock ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Thomas Woodrow Wilson ; Staunton, Va ; Live_In
Henry David Thoreau ; Concord, Mass ; Live_In
DAO SIAM ; Bangkok ; OrgBased_In
Richard Kennedy ; GE ; Work_For
O GLOBO ; Rio de Janeiro ; OrgBased_In
YONHAP ; Seoul ; OrgBased_In
Wang Guangyan ; Institute of Mathematics ; Work_For
Zapatist National Liberation Army ; Mexican Southeast ; OrgBased_In | Zapatist National Liberation Army ; Mexico ; OrgBased_In | EZLN ; Mexican Southeast ; OrgBased_In | EZLN ; Mexico ; OrgBased_In | -LRB- Zapatist National Liberation Army ; Mexican Southeast ; OrgBased_In | -LRB- Zapatist National Liberation Army ; Mexico ; OrgBased_In | EZLN ; Mexican Southeast ; OrgBased_In | EZLN ; Mexico ; OrgBased_In
YAKIMA ; Wash. ; Located_In
Leon Czolgosz ; William McKinley ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Rudolf Filkus ; Slovakia ; Live_In
Dr. Lee DeForest ; Council Bluffs, Iowa ; Live_In
Richard P. Kusserow ; Health and Human Services ; Work_For
Oswald ; Kennedy ; Kill
INTERFAX ; Moscow ; OrgBased_In
MILLINOCKET ; Maine ; Located_In | AP ; MILLINOCKET ; OrgBased_In | AP ; Maine ; OrgBased_In
Radio France International ; Paris ; OrgBased_In
An Wang ; Shanghai, China ; Live_In
James Thompson ; Illinois ; Live_In
ANP ; The Hague ; OrgBased_In | ANP ; The Hague ; OrgBased_In
Moscow ; Russia ; Located_In | PRAVDA ; Moscow ; OrgBased_In | PRAVDA ; Russia ; OrgBased_In
Peter McWalters ; Rochester ; Live_In
Cecil Ray. ; King County ; Live_In
Sirhan ; Kennedy ; Kill
Lee Harvey Oswald ; Kennedy ; Kill
Anhui ; China ; Located_In
John Shalikashvili ; Joint Chiefs of Staff ; Work_For
German Government ; Germany ; OrgBased_In
Byelorussia ; Soviet ; Located_In
SPACE CENTER ; Houston ; OrgBased_In
James G. Blight ; Harvard University ; Work_For | James G. Blight ; John F. Kennedy School of Government ; Work_For | David A. Welch ; Harvard University ; Work_For | David A. Welch ; John F. Kennedy School of Government ; Work_For
Centro Nacional de Microelectronica ; Barcelona ; OrgBased_In
AP ; NEW YORK ; OrgBased_In
Sophie Masloff ; Pittsburgh ; Live_In
Brutus ; Roman Emperor Julius Caesar ; Kill | Cassius ; Roman Emperor Julius Caesar ; Kill
Mark David Chapman ; John Lennon ; Kill
Miss Dickinson ; Kulm ; Live_In
John Harvey Adamson ; Don Bolles ; Kill
Manufacturers Hanover Trust Co. ; New York ; OrgBased_In
Emily Dickinson ; Amherst, Mass. ; Live_In
Jo Ann Emmerich ; ABC Entertainment ; Work_For
Todd Kimberlain ; National Hurricane Center. ; Work_For
Lazutkin ; Russian Federation Federal Service for Television and Radio Broadcasting. ; Work_For
YOMIURI SHIMBUN ; Tokyo ; OrgBased_In
Gen. Samuel K. Doe ; President William Tolbert ; Kill
Benton ; Tenn. ; Located_In | Tennessee Tech ; Tenn. ; OrgBased_In | Tennessee Tech ; Cookville ; OrgBased_In | Cookville ; Tenn. ; Located_In
Edouard Balladur ; Paris ; Live_In
Cybill Shepherd ; Memphis ; Live_In
Lee Harvey Oswald ; Kennedy ; Kill
MEMPHIS ; Tenn . ; Located_In
John Tyler ; Charles City County, Va ; Live_In
Jack Ruby ; Lee Harvey Oswald ; Kill | Lee Harvey Oswald ; President John F. Kennedy ; Kill
LeRoy ; New York ; Live_In
Bedford ; Indiana ; Located_In
Allen Harker ; Coast Guard 's 8th District headquarters ; Work_For
James Earl Ray ; Rev. Martin Luther King Jr. ; Kill
SILSKI VISTI ; Kiev ; OrgBased_In
THE NATION ; Bangkok ; OrgBased_In
Marie Magdefrau Ferraro ; Bethany ; Live_In | Marie Magdefrau Ferraro ; Conn. ; Live_In | Bethany ; Conn. ; Located_In
Oliver North. ; National Security Council ; Work_For
John Wilkes Booth ; President Abraham Lincoln ; Kill
I KATHIMERINI ; Athens ; OrgBased_In
Richard Celeste ; Ohio ; Live_In
Ontario airport ; Los Angeles ; Located_In
Mark David Chapman ; Lennon ; Kill
HIGH ISLAND ; Texas ; Located_In | AP ; HIGH ISLAND ; OrgBased_In | AP ; Texas ; OrgBased_In
Camp Butner ; N.C. ; Located_In
Astoria ; Ore. ; Located_In | Needles ; Calif. ; Located_In
National Aeronautics and Space Administration. ; America ; OrgBased_In
Lou Ray ; Fontana ; Live_In
John Wilkes Booth ; President Lincoln ; Kill
George Eastman ; Waterville, N. Y. ; Live_In
Tom Muri. ; Whitefish City ; Live_In
Gerald Baliles ; Virginia ; Live_In | Terry Branstad ; Iowa ; Live_In
Roger Mauro ; Ancora State Psychiatric Hospital ; Work_For | Ancora State Psychiatric Hospital ; Hammonton. ; OrgBased_In
Dade County ; Fla. ; Located_In | Rochester ; N.Y. ; Located_In
Dwight D. Eisenhower ; Denison, Tex. ; Live_In | E. Day St. ; Denison, Tex. ; Located_In
Port Arther ; Texas. ; Located_In | Galveston ; Texas. ; Located_In
Spencer Christian ; ABC ; Work_For
Susanna Petrosyan ; Leninakan ; Live_In | Gayaney ; Leninakan ; Live_In
Camas ; Wash. ; Located_In | Chris Jonientz-Trisler ; University of Washington Seismology Lab. ; Work_For | University of Washington Seismology Lab. ; Wash. ; OrgBased_In
Ginsberg ; New Jersey ; Live_In
Sirhan ; Kennedy ; Kill
Sirhan Bishara Sirhan ; Kennedy ; Kill
Jean Hackett ; New York City ; Live_In
Martires leather factory ; Caguasu ; OrgBased_In
The Globe and Mail ; Canada ; OrgBased_In | Robert Bourassa ; Canada ; Live_In | Robert Bourassa ; Quebec ; Live_In | Robert Bourassa ; Quebec. ; Live_In
John Wilkes Booth ; President Abraham Lincoln ; Kill
Deniz Baykal ; CHP ; Work_For | Deniz Baykal ; Republican People 's Party ; Work_For
Brighton Beach ; Brooklyn ; Located_In
Quebec ; North America ; Located_In
Nils Bemer ; Bellona ; Work_For | Tomas Nilsen ; Bellona ; Work_For | Northern Fleet ; Russia ; OrgBased_In
Casablanca ; Morocco ; Located_In
Batavia ; N.Y. ; Located_In
Santa Ana ; Southern California ; Located_In
James Earl Ray ; Rev. Martin Luther King ; Kill
EL COMERCIO ; Lima ; OrgBased_In
Congress ; U.S. ; OrgBased_In | Congress ; U.S. ; OrgBased_In
Reynie Ortiz ; U S West International ; Work_For
Dennis DeConcini ; Senate Appropriations treasury and postal subcommittee ; Work_For
Radio Republik Indonesia Network ; Jakarta ; OrgBased_In
Nsukka ; Nigeria ; Located_In
St. Louis County ; Minnesota ; Located_In
Tal ; Defense Ministry ; Work_For
Gallup Indian Center ; N.M. ; Located_In
American Enterprise Institute ; U.S. ; OrgBased_In
Moscow ; Soviet ; Located_In
Covington ; Okla. ; Located_In
Sirhan ; Sen. Robert Kennedy ; Kill
Russian Defence Ministry ; Moscow ; OrgBased_In
Pinedale ; New Mexico ; Located_In
Kanal-6 Television ; London ; OrgBased_In
Sirhan ; Kennedy ; Kill
Javier Perez de Cuellar ; U.N. ; Work_For
Slavko Mestrovic ; Croatian People 's Party ; Work_For
SEOUL ; South Korea ; Located_In | AP ; SEOUL ; OrgBased_In | AP ; South Korea ; OrgBased_In
James Earl Ray ; King ; Kill
Yuriy Tyssovsky ; ITAR-TASS ; Work_For
NASA ; U.S. ; OrgBased_In | National Aeronautics and Space Administration ; U.S. ; OrgBased_In
Aramar Experimental Center ; Ipero ; Located_In | Aramar Experimental Center ; Sao Paulo ; Located_In | Ipero ; Sao Paulo ; Located_In
KOMSOMOLSKAYA PRAVDA ; Moscow ; OrgBased_In
Lucille Ball ; Jamestown N.Y. ; Live_In
BABIL ; Baghdad ; OrgBased_In
Suraphong Khemasingkhi ; BPP Unit 24 ; Work_For
XINHUA ; Hefei ; OrgBased_In
Sirhan B. Sirhan ; Kennedy ; Kill
Gary H. Heichel ; USDA ; Work_For
Tim Valentine ; U.S. ; Live_In
Tahir Muhammad Hassun ; Baghdad ; Live_In
Elizabeth ; North Carolina ; Live_In
Aharon Levran ; Bar-Ilan University ; Work_For | Aharon Levran ; Center for Strategic Studies ; Work_For
Supreme Council ; Ukraine ; OrgBased_In
Brutus ; Roman Emperor Julius Caesar ; Kill | Cassius. ; Roman Emperor Julius Caesar ; Kill
Perez de Cuellar ; U.N. ; Work_For | Perez de Cuellar ; United Nations ; Work_For
LANCASTER ; Ky. ; Located_In
Jerome Robbins ; New York ; Live_In
Lumberton ; N.C. ; Located_In
Phil Fuhrer ; Gannett New Media. ; Work_For
STOCKTON-ON-TEES ; England ; Located_In | AP ; STOCKTON-ON-TEES ; OrgBased_In | AP ; England ; OrgBased_In | Michael Minns ; STOCKTON-ON-TEES ; Live_In | Michael Minns ; England ; Live_In | Michael Minns ; AP ; Work_For
Fred Bauman ; Habitat for Humanity ; Work_For | Fred Bauman ; Yakima Valley Partners ; Work_For
Fire Island National Seashore ; Patchogue ; Located_In | Fire Island National Seashore ; N.Y. ; Located_In | Patchogue ; N.Y. ; Located_In
Lawrence Welk ; North Dakota ; Live_In
Nelson ; Abbott ; Live_In
ROCK HILL ; S.C ; Located_In
BUENOS AIRES ; Argentina ; Located_In
Sam Kadet ; Skadden COMMA Arps ; Work_For
David Abernathy ; Linden, Ala. ; Live_In
Rogers ; Fort Worth, Texas ; Live_In
JOHANNESBURG ; South Africa ; Located_In
Elizabeth Dole ; U.S. ; Live_In
Radio Bosnia-Herzegovina Network ; Sarajevo ; OrgBased_In
Dayton International Airport ; Dayton ; Located_In | Dayton ; Dayton International Airport ; Located_In
Karl Malden ; Vanderbilt University ; Work_For
Frank D. Cuevas ; James Miller ; Kill
Bruno Pusterla ; Italian Agricultural Confederation ; Work_For
XINHUA ; China ; OrgBased_In | XINHUA ; People 's Republic of China ; OrgBased_In | Li Peng ; China ; Live_In | Li Peng ; People 's Republic of China ; Live_In
Mark David Chapman ; Lennon ; Kill
Mrs. Higgins ; Marine Corps ; Work_For | Mrs. Higgins ; Pentagon ; Work_For
Lee Harvey Oswald ; Kennedy ; Kill
Addis Ababa ; Ethiopia. ; Located_In
Vasquez ; John Walker ; Kill | Vasquez ; Alberto Radelat ; Kill
Radio Reloj Network ; Havana ; OrgBased_In
Bill Clinton ; US ; Live_In
TUCSON ; Ariz . ; Located_In
James Earl Ray ; Martin Luther King III ; Kill
Robert Isaacks ; High Island. ; Live_In
PASADENA ; Calif. ; Located_In
Olgerts Pavlovskis ; European Community ; Work_For
Supreme Court ; Cape Town ; OrgBased_In | J.H. Berman ; Cape Town ; Live_In | J.H. Berman ; Supreme Court ; Work_For
