
;;# data
[
{:match/id "match_9058"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SpVgg Greuther Fürth"
:match/awayteam "Borussia Mönchengladbach"
:match/score "2:4"
:match/hometeam_goals "2"
:match/awayteam_goals "4"}

{:event/type "goal"
:event/elapsed 10
:event/player1 "Bernd Nehrig"
:event/sortorder 0
:event/team "home"
:event/id "event_2477229"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_9058"}

{:event/type "card"
:event/elapsed 12
:event/card_type "r"
:event/player1 "Thomas Kleine"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2477230"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9058"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Oscar Wendt"
:event/sortorder 0
:event/team "away"
:event/id "event_2477306"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_9058"}

{:event/type "goal"
:event/elapsed 43
:event/player1 "Edgar Prib"
:event/sortorder 0
:event/team "home"
:event/id "event_2477385"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9058"}

{:event/type "goal"
:event/elapsed 51
:event/player1 "Martin Stranzl"
:event/sortorder 0
:event/team "away"
:event/id "event_2477536"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9058"}

{:event/type "goal"
:event/elapsed 57
:event/player1 "Patrick Herrmann"
:event/sortorder 0
:event/team "away"
:event/id "event_2477611"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9058"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Milorad Pekovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2477723"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9058"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Mergim Mavraj"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2477724"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9058"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Thorben Marx"
:event/sortorder 0
:event/team "away"
:event/id "event_2477794"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9058"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Milorad Pekovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2477795"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9058"}


]

