
;;# data
[
{:match/id "match_22004"
:match/league "Spain LIGA BBVA"
:match/hometeam "Xerez Club Deportivo"
:match/awayteam "CA Osasuna"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 9
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "away"
:event/id "event_924503"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22004"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Mario Bermejo"
:event/sortorder 0
:event/team "home"
:event/id "event_924578"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22004"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_924968"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22004"}

{:event/type "goal"
:event/elapsed 83
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/id "event_925130"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22004"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_925177"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22004"}


]

