
;;# data
[
{:match/id "match_9609"
:match/league "Germany 1. Bundesliga"
:match/hometeam "FC Schalke 04"
:match/awayteam "FC Bayern Munich"
:match/score "0:4"
:match/hometeam_goals "0"
:match/awayteam_goals "4"}

{:event/type "goal"
:event/elapsed 21
:event/player1 "Bastian Schweinsteiger"
:event/sortorder 0
:event/team "away"
:event/id "event_3008273"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9609"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Mario Mandzukic"
:event/sortorder 0
:event/team "away"
:event/id "event_3008277"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_9609"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Jefferson Farfan"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3008452"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9609"}

{:event/type "goal"
:event/elapsed 75
:event/player1 "Franck Ribery"
:event/sortorder 0
:event/team "away"
:event/id "event_3008517"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9609"}

{:event/type "goal"
:event/elapsed 85
:event/player1 "Claudio Pizarro"
:event/sortorder 0
:event/team "away"
:event/id "event_3008566"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9609"}


]

