
;;# data
[
{:match/id "match_22427"
:match/league "Spain LIGA BBVA"
:match/hometeam "CA Osasuna"
:match/awayteam "RCD Mallorca"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1397319"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1397319"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player1 "Kevin Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397326"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Carlos Reina Aranda"
:event/player1 "Ruben"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397348"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22427"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Carlos Reina Aranda"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1397355"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22427"}

{:event/type "goal"
:event/elapsed 8
:event/subtype "loose_ball"
:event/player1 "Miguel Flano"
:event/sortorder 2
:event/team "home"
:event/id "event_1397357"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Nelson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1397370"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397384"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22427"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Emilio Nsue"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1397402"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Ricardo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1397405"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1397421"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1397421"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Sergio Fernandez"
:event/player1 "Gonzalo Castro"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397425"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22427"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1397437"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Walter Pandiani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1397443"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Ivan Ramis"
:event/player1 "Ferran Corominas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397451"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Kevin Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1397465"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player1 "Sergio Tejera"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397493"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1397500"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1397500"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1397504"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "shot"
:event/player1 "Fernando Soriano"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1397506"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1397518"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player1 "Kevin Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397538"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Fernando Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1397556"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 33
:event/subtype "hands"
:event/player1 "Walter Pandiani"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397562"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Sergio Tejera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397570"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1397596"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Michael Pereira"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1397609"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22427"}

{:event/type "goal"
:event/elapsed 37
:event/player2 "Michael Pereira"
:event/subtype "shot"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "away"
:event/id "event_1397610"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1397633"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "header"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1397635"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player1 "Emilio Nsue"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397643"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "crossbar"
:event/player1 "Walter Pandiani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1397654"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "big chance volley"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1397655"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Michael Pereira"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1397663"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player1 "Fernando Soriano"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397668"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Fernando Soriano"
:event/subtype "serious_foul"
:event/player1 "Marti Soler"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397691"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22427"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Marti Soler"
:event/sortorder 6
:event/team "away"
:event/event_type "card"
:event/id "event_1397694"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1397713"
:event/minute 46
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1397713"
:event/minute 46
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "header"
:event/player1 "Ruben"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1397717"
:event/minute 46
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Pablo Cendros"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397849"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Jonathan De Guzman"
:event/player1 "Sergio Fernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397866"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22427"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Ruben"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1397873"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player1 "Carlos Reina Aranda"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397874"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player1 "Fernando Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397939"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Emilio Nsue"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1397954"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 56
:event/subtype "hands"
:event/player1 "Carlos Reina Aranda"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397976"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Gonzalo Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397987"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Emilio Nsue"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1398023"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22427"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Nacho Monreal"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1398024"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "distance"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1398038"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player1 "Sergio Tejera"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1398067"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Miguel Flano"
:event/player1 "Emilio Nsue"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1398074"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Walter Pandiani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1398079"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1398094"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Krisztian Vadocz"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1398100"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1398118"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1398122"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1398122"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22427"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "volley"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1398124"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1398142"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1398142"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Nelson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1398150"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1398157"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22427"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "header"
:event/player1 "Carlos Reina Aranda"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1398158"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Carlos Reina Aranda"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1398187"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22427"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Walter Pandiani"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1398204"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Akihiro Ienaga"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1398210"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1398213"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1398213"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player1 "Sergi Enrich"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1398236"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Nelson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1398271"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Ruben"
:event/player1 "Dejan Lekic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1398300"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Kevin Garcia"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1398310"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Nelson"
:event/player1 "Akihiro Ienaga"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1398321"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1398353"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22427"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "big chance shot"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1398356"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1398380"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Patxi Martinez Punal"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1398380"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1398382"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22427"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1398382"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22427"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Krisztian Vadocz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1398385"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22427"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_1398412"
:event/minute 92
:event/match_id "match_22427"}


]

