
;;# data
[
{:match/id "match_10619"
:match/league "Italy Serie A"
:match/hometeam "Udinese"
:match/awayteam "Roma"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 10
:event/player1 "Antonio Di Natale"
:event/sortorder 0
:event/team "home"
:event/id "event_458712"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10619"}

{:event/type "card"
:event/elapsed 11
:event/card_type "y"
:event/player1 "Max Tonetto"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_458739"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_10619"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Antonio Floro Flores"
:event/sortorder 0
:event/team "home"
:event/id "event_458826"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10619"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_458881"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10619"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Aleksandar Lukovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_458982"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10619"}

{:event/type "goal"
:event/elapsed 51
:event/player1 "Antonio Di Natale"
:event/sortorder 0
:event/team "home"
:event/id "event_459272"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_10619"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Mauricio Isla"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_459370"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10619"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Cicinho"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_459466"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10619"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Antonio Floro Flores"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_459603"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10619"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "away"
:event/id "event_459648"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10619"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_459938"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10619"}


]

