
;;# data
[
{:match/id "match_22304"
:match/league "Spain LIGA BBVA"
:match/hometeam "Hércules Club de Fútbol"
:match/awayteam "Real Sociedad"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 3
:event/card_type "y"
:event/player1 "Nelson Haedo Valdez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1279182"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22304"}

{:event/type "goal"
:event/elapsed 15
:event/player1 "Antoine Griezmann"
:event/sortorder 0
:event/team "away"
:event/id "event_1279258"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22304"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Gorka Elustondo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1279465"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22304"}

{:event/type "goal"
:event/elapsed 46
:event/player1 "David Trezeguet"
:event/sortorder 0
:event/team "home"
:event/id "event_1279673"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22304"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Mikel Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1279749"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22304"}

{:event/type "goal"
:event/elapsed 51
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "home"
:event/id "event_1279748"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22304"}


]

