
;;# data
[
{:match/id "match_13110"
:match/league "Italy Serie A"
:match/hometeam "Udinese"
:match/awayteam "Roma"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5397693"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 1
:event/subtype "cross_left"
:event/player1 "Lucas Digne"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_5397700"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5397716"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5397720"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5397731"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "big chance header"
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5397734"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5397742"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Mohamed Salah"
:event/subtype "pushing"
:event/player1 "Ali Adnan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5397771"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Francesco Lodi"
:event/subtype "dangerous_play"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5397786"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_13110"}

{:event/type "card"
:event/elapsed 6
:event/card_type "y"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5397789"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Edenilson"
:event/subtype "trip"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5397801"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "big chance shot"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5397839"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_right"
:event/player1 "Diego Perotti"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5397844"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5397868"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5397873"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "short_right"
:event/player1 "Diego Perotti"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5397876"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5397878"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5397881"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Cyril Thereau"
:event/subtype "trip"
:event/player1 "Konstantinos Manolas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5397893"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5397902"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "Bruno Fernandes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5397918"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13110"}

{:event/type "goal"
:event/elapsed 15
:event/player2 "Mohamed Salah"
:event/subtype "shot"
:event/player1 "Edin Dzeko"
:event/sortorder 2
:event/team "away"
:event/id "event_5397943"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Ali Adnan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5397963"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Cyril Thereau"
:event/subtype "dangerous_play"
:event/player1 "Seydou Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5397991"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13110"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Seydou Keita"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5398041"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398001"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Emmanuel Agyemang-Badu"
:event/subtype "trip"
:event/player1 "Lucas Digne"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398013"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5398024"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "big chance shot"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5398028"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398037"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5398062"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398079"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Emmanuel Agyemang-Badu"
:event/subtype "trip"
:event/player1 "Seydou Keita"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398099"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "deflected"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5398124"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "short_left"
:event/player1 "Lucas Digne"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5398136"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5398138"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Diego Perotti"
:event/subtype "trip"
:event/player1 "Silvan Widmer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5398171"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Emil Hallfredsson"
:event/subtype "trip"
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398177"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13110"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Edin Dzeko"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5398181"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5398202"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_left"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5398207"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Felipe"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5398209"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Silvan Widmer"
:event/subtype "pull"
:event/player1 "Lucas Digne"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398238"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Radja Nainggolan"
:event/subtype "pull"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5398305"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Mohamed Salah"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5398327"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Lucas Digne"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5398335"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Edin Dzeko"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5398337"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Diego Perotti"
:event/subtype "trip"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5398392"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "deflected"
:event/player1 "Alessandro Florenzi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5398399"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_right"
:event/player1 "Diego Perotti"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5398401"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398415"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "distance"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5398422"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Stephan El Shaarawy"
:event/subtype "trip"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5398456"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Bruno Fernandes"
:event/subtype "pull"
:event/player1 "Lucas Digne"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398657"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398663"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398688"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "deflected"
:event/player1 "Cyril Thereau"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5398690"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_right"
:event/player1 "Bruno Fernandes"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5398695"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "big chance post"
:event/player1 "Duvan Zapata"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5398699"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Diego Perotti"
:event/subtype "trip"
:event/player1 "Duvan Zapata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5398704"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Seydou Keita"
:event/subtype "pushing"
:event/player1 "Emmanuel Agyemang-Badu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5398708"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross_left"
:event/player1 "Francesco Lodi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5398732"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398740"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5398744"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Emmanuel Agyemang-Badu"
:event/subtype "pushing"
:event/player1 "Mohamed Salah"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398747"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Lucas Digne"
:event/subtype "trip"
:event/player1 "Felipe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5398757"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5398764"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Cyril Thereau"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398780"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Silvan Widmer"
:event/subtype "pull"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398804"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5398807"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398875"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Cyril Thereau"
:event/subtype "pushing"
:event/player1 "Alessandro Florenzi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398895"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Cyril Thereau"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5398931"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5398939"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5398944"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Bruno Fernandes"
:event/subtype "pushing"
:event/player1 "Edin Dzeko"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5398949"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "big chance shot"
:event/player1 "Bruno Fernandes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5398965"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5398985"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Bruno Fernandes"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5398993"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Ali Adnan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5399023"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5399039"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5399045"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Konstantinos Manolas"
:event/subtype "pushing"
:event/player1 "Duvan Zapata"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399050"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5399055"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5399070"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5399081"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Lucas Digne"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5399087"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5399097"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5399120"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Alessandro Florenzi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5399130"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5399146"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5399202"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13110"}

{:event/type "goal"
:event/elapsed 74
:event/player2 "Miralem Pjanic"
:event/subtype "shot"
:event/player1 "Alessandro Florenzi"
:event/sortorder 2
:event/team "away"
:event/id "event_5399205"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Bruno Fernandes"
:event/subtype "trip"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5399254"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Silvan Widmer"
:event/subtype "trip"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5399264"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Diego Perotti"
:event/subtype "trip"
:event/player1 "Duvan Zapata"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399285"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Miralem Pjanic"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5399296"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13110"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Matos"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5399330"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Edin Dzeko"
:event/subtype "trip"
:event/player1 "Danilo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399335"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Diego Perotti"
:event/subtype "trip"
:event/player1 "Ali Adnan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399377"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5399388"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Ali Adnan"
:event/subtype "pushing"
:event/player1 "Ervin Zukanovic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5399392"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Matos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5399409"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13110"}

{:event/type "goal"
:event/elapsed 85
:event/player2 "Duvan Zapata"
:event/subtype "shot"
:event/player1 "Bruno Fernandes"
:event/sortorder 2
:event/team "home"
:event/id "event_5399412"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13110"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross_right"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5399433"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5399446"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Seydou Keita"
:event/subtype "pushing"
:event/player1 "Duvan Zapata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399466"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13110"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Duvan Zapata"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5399470"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Lucas Digne"
:event/subtype "from_behind"
:event/player1 "Matos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399486"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5399499"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Edin Dzeko"
:event/subtype "trip"
:event/player1 "Danilo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399536"
:event/minute 91
:event/match_id "match_13110"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/player1 "Danilo"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5399539"
:event/minute 91
:event/match_id "match_13110"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Ervin Zukanovic"
:event/subtype "pushing"
:event/player1 "Duvan Zapata"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5399564"
:event/minute 92
:event/match_id "match_13110"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ali Adnan"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_5399579"
:event/minute 93
:event/match_id "match_13110"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Matos"
:event/sortorder 8
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5399583"
:event/minute 93
:event/match_id "match_13110"}


]

