
;;# data
[
{:match/id "match_8177"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hannover 96"
:match/awayteam "Bayer 04 Leverkusen"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_864860"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_8177"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Lukas Sinkiewicz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_864941"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8177"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Arnold Bruggink"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_865586"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8177"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Steven Cherundolo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_865701"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_8177"}


]

