
;;# data
[
{:match/id "match_8603"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Borussia Dortmund"
:match/awayteam "Hannover 96"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1481154"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_8603"}

{:event/type "goal"
:event/elapsed 56
:event/player1 "Mohammed Abdellaoue"
:event/sortorder 0
:event/team "away"
:event/id "event_1481152"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8603"}

{:event/type "goal"
:event/elapsed 59
:event/player1 "Mario Goetze"
:event/sortorder 0
:event/team "home"
:event/id "event_1481153"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8603"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Mario Goetze"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1481208"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8603"}

{:event/type "goal"
:event/elapsed 64
:event/player1 "Lucas Barrios"
:event/sortorder 0
:event/team "home"
:event/id "event_1481207"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8603"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Sofian Chahed"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1481209"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8603"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Lucas Barrios"
:event/sortorder 0
:event/team "home"
:event/id "event_1481405"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8603"}

{:event/type "goal"
:event/elapsed 83
:event/player1 "Kevin Grosskreutz"
:event/sortorder 0
:event/team "home"
:event/id "event_1481406"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8603"}


]

