
;;# data
[
{:match/id "match_8769"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Köln"
:match/awayteam "1. FSV Mainz 05"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Lukas Podolski"
:event/subtype "pushing"
:event/player1 "Jan Kirchhoff"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834171"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Mario Gavranovic"
:event/subtype "shirt_pull"
:event/player1 "Miso Brecko"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834176"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1834181"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1834181"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1834183"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "header"
:event/player1 "Niko Bungert"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1834184"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 4
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834187"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Lukas Podolski"
:event/subtype "pushing"
:event/player1 "Niko Bungert"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834202"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Henrique Sereno"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1834207"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Ammar Jemal"
:event/subtype "shirt_pull"
:event/player1 "Sami Allagui"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834212"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1834215"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Lukas Podolski"
:event/subtype "obstruction"
:event/player1 "Niko Bungert"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834218"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Henrique Sereno"
:event/subtype "from_behind"
:event/player1 "Sami Allagui"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834231"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Sascha Riether"
:event/subtype "from_behind"
:event/player1 "Sami Allagui"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834236"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Christian Clemens"
:event/subtype "shirt_pull"
:event/player1 "Mario Gavranovic"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834247"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_8769"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Mario Gavranovic"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1834249"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Slawomir Peszko"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1834252"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Ammar Jemal"
:event/subtype "pushing"
:event/player1 "Mario Gavranovic"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834255"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1834257"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Mate Jajalo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1834264"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1834266"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1834266"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1834270"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1834270"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1834274"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1834274"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "header"
:event/player1 "Niko Bungert"
:event/sortorder 10
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1834276"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Christian Clemens"
:event/player1 "Bo Svensson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834281"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8769"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Bo Svensson"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1834282"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1834283"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1834287"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Elkin Soto"
:event/subtype "serious_foul"
:event/player1 "Ammar Jemal"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834303"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8769"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Ammar Jemal"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1834305"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Zoltan Stieber"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1834311"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Malik Fathi"
:event/player1 "Henrique Sereno"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834312"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Henrique Sereno"
:event/player1 "Sami Allagui"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834318"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Christian Clemens"
:event/subtype "serious_foul"
:event/player1 "Malik Fathi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834332"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Martin Lanig"
:event/subtype "pushing"
:event/player1 "Jan Kirchhoff"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834335"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Sami Allagui"
:event/subtype "pushing"
:event/player1 "Geromel"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834343"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1834348"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Miso Brecko"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834349"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Sami Allagui"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1834373"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 39
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834380"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Zoltan Stieber"
:event/subtype "from_behind"
:event/player1 "Mate Jajalo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834389"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Sami Allagui"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1834397"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Malik Fathi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1834398"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1834401"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1834401"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1834402"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Sami Allagui"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1834407"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1834409"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1834409"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1834410"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "big chance header"
:event/player1 "Sami Allagui"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1834415"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Malik Fathi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1834418"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Elkin Soto"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1834421"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Mario Gavranovic"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_1834422"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Mario Gavranovic"
:event/subtype "pushing"
:event/player1 "Sascha Riether"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834510"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1834439"
:event/minute 46
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "direct_freekick"
:event/player1 "Zoltan Stieber"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1834515"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Lukas Podolski"
:event/subtype "pushing"
:event/player1 "Jan Kirchhoff"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834518"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Miso Brecko"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1834521"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Henrique Sereno"
:event/subtype "dangerous_play"
:event/player1 "Sami Allagui"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834525"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8769"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Sami Allagui"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_1834526"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "big chance shot"
:event/player1 "Mate Jajalo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1834531"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "bad shot"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1834532"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "blocked_shot"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1834541"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1834555"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Zoltan Stieber"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1834555"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Geromel"
:event/subtype "dangerous_play"
:event/player1 "Mario Gavranovic"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834571"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player1 "Slawomir Peszko"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834573"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Mario Gavranovic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1834575"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1834577"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Elkin Soto"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1834579"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Elkin Soto"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1834579"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1834583"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Malik Fathi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1834585"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1834589"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1834592"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Slawomir Peszko"
:event/subtype "shirt_pull"
:event/player1 "Julian Baumgartlinger"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834593"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Sascha Riether"
:event/subtype "pushing"
:event/player1 "Julian Baumgartlinger"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834594"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_8769"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Julian Baumgartlinger"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1834595"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "blocked_shot"
:event/player1 "Elkin Soto"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1834600"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Elkin Soto"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1834601"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Elkin Soto"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1834601"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1834606"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Malik Fathi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1834608"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "volley"
:event/player1 "Sami Allagui"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1834609"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Julian Baumgartlinger"
:event/player1 "Slawomir Peszko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834618"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Malik Fathi"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1834622"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player1 "Sami Allagui"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834625"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "blocked_shot"
:event/player1 "Sami Allagui"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1834632"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Julian Baumgartlinger"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1834636"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8769"}

{:event/type "goal"
:event/elapsed 70
:event/player2 "Julian Baumgartlinger"
:event/subtype "header"
:event/player1 "Sami Allagui"
:event/sortorder 5
:event/team "away"
:event/id "event_1834637"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Christian Clemens"
:event/subtype "pushing"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834640"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1834642"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Christian Clemens"
:event/subtype "shirt_pull"
:event/player1 "Elkin Soto"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834644"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1834655"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "shot"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1834659"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed 76
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1834660"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "bad shot"
:event/player1 "Lukas Podolski"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1834664"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "big chance shot"
:event/player1 "Miso Brecko"
:event/sortorder 10
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1834685"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player1 "Marco Caligiuri"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834675"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Sascha Riether"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1834684"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1834696"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Mate Jajalo"
:event/subtype "pushing"
:event/player1 "Elkin Soto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834710"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player1 "Ammar Jemal"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834716"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8769"}

{:event/type "goal"
:event/elapsed 85
:event/player2 "Mate Jajalo"
:event/subtype "shot"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "home"
:event/id "event_1834720"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player1 "Sascha Riether"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834729"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Malik Fathi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1834730"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player1 "Zdenek Pospech"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834735"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player1 "Miso Brecko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834739"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Eric Maxim Choupo-Moting"
:event/subtype "from_behind"
:event/player1 "Miso Brecko"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834740"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8769"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Miso Brecko"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1834741"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Kevin McKenna"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1834759"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8769"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Ammar Jemal"
:event/player1 "Anthony Ujah"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1834761"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1834770"
:event/minute 92
:event/match_id "match_8769"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1834771"
:event/minute 92
:event/match_id "match_8769"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1834772"
:event/minute 92
:event/match_id "match_8769"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1834772"
:event/minute 92
:event/match_id "match_8769"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Sebastian Freis"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1834775"
:event/minute 92
:event/match_id "match_8769"}


]

