
;;# data
[
{:match/id "match_3442"
:match/league "England Premier League"
:match/hometeam "Manchester City"
:match/awayteam "Chelsea"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "shoton"
:event/elapsed 1
:event/subtype "shot"
:event/player1 "Yaya Toure"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_2618025"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2618035"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2618035"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618051"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Demba Ba"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2618054"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2618055"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2618055"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618062"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Juan Mata"
:event/subtype "trip"
:event/player1 "Javi Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618064"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Yaya Toure"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2618067"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Demba Ba"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618073"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618074"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Branislav Ivanovic"
:event/player1 "Sergio Aguero"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618079"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618082"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2618090"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2618090"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "header"
:event/player1 "Matija Nastasic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2618095"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618101"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2618103"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "deflected"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2618107"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "short"
:event/player1 "James Milner"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2618110"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2618113"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Jack Rodwell"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_2618115"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Eden Hazard"
:event/subtype "dangerous_play"
:event/player1 "Jack Rodwell"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618126"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618131"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2618142"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Ramires"
:event/subtype "pushing"
:event/player1 "Jack Rodwell"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618150"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618152"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Eden Hazard"
:event/subtype "trip"
:event/player1 "Pablo Zabaleta"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618157"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2618159"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618160"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2618161"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Gary Cahill"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2618162"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_2618164"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Eden Hazard"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618171"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2618172"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Ramires"
:event/subtype "pushing"
:event/player1 "Yaya Toure"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618175"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "direct_freekick"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2618181"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Demba Ba"
:event/player1 "Matija Nastasic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618189"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Branislav Ivanovic"
:event/subtype "dangerous_play"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618190"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3442"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Jack Rodwell"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_2618192"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618201"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "header"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2618202"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2618212"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2618212"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "John Obi Mikel"
:event/subtype "trip"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618221"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Yaya Toure"
:event/subtype "advantage"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2618230"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3442"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_2618232"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618243"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2618247"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Pablo Zabaleta"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_2618248"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Juan Mata"
:event/player1 "Kolo Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618250"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3442"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Kolo Toure"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2618251"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2618255"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2618255"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2618260"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2618262"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2618262"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "header"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2618264"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2618267"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Ashley Cole"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618270"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3442"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Pablo Zabaleta"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2618271"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618273"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "James Milner"
:event/subtype "pushing"
:event/player1 "Demba Ba"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2618278"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618281"
:event/minute 46
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Eden Hazard"
:event/player1 "Pablo Zabaleta"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618345"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618348"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_2618296"
:event/minute 47
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_2618298"
:event/minute 47
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618351"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "volley"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2618354"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2618360"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2618368"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Demba Ba"
:event/subtype "penalty"
:event/player1 "Joe Hart"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618373"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3442"}

{:event/type "goal"
:event/elapsed 52
:event/subtype "saved_back_into_play"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/id "event_2618377"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2618380"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2618380"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "header"
:event/player1 "Gary Cahill"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2618382"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Gary Cahill"
:event/subtype "trip"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618390"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618395"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Sergio Aguero"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2618397"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2618398"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2618398"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618399"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Matija Nastasic"
:event/subtype "trip"
:event/player1 "Ramires"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2618403"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "big chance shot"
:event/player1 "Sergio Aguero"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2618412"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Javi Garcia"
:event/subtype "trip"
:event/player1 "Ramires"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2618418"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618426"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "bad shot"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2618428"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618431"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2618432"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2618432"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618436"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3442"}

{:event/type "goal"
:event/elapsed 63
:event/player2 "David Silva"
:event/subtype "shot"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/id "event_2618452"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618467"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2618474"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2618485"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2618485"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618489"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Branislav Ivanovic"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2618518"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2618519"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_2618523"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Ashley Cole"
:event/subtype "trip"
:event/player1 "David Silva"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618527"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Victor Moses"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618528"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2618556"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618564"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "distance"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2618575"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3442"}

{:event/type "goal"
:event/elapsed 85
:event/player2 "David Silva"
:event/subtype "shot"
:event/player1 "Carlos Tevez"
:event/sortorder 122
:event/team "home"
:event/id "event_2618585"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Demba Ba"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618594"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Yaya Toure"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2618604"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2618624"
:event/minute 92
:event/match_id "match_3442"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "David Luiz"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2618626"
:event/minute 92
:event/match_id "match_3442"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Victor Moses"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2618636"
:event/minute 94
:event/match_id "match_3442"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2618637"
:event/minute 94
:event/match_id "match_3442"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Ashley Cole"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_2618638"
:event/minute 94
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Samir Nasri"
:event/subtype "trip"
:event/player1 "Juan Mata"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2618642"
:event/minute 94
:event/match_id "match_3442"}

{:event/type "foulcommit"
:event/elapsed_plus 6
:event/elapsed 90
:event/player2 "Demba Ba"
:event/subtype "trip"
:event/player1 "Javi Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2618647"
:event/minute 96
:event/match_id "match_3442"}


]

