
;;# data
[
{:match/id "match_10957"
:match/league "Italy Serie A"
:match/hometeam "Bari"
:match/awayteam "Atalanta"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 7
:event/player1 "Emanuel Rivas"
:event/sortorder 0
:event/team "home"
:event/id "event_765696"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10957"}

{:event/type "goal"
:event/elapsed 9
:event/player1 "Barreto"
:event/sortorder 0
:event/team "home"
:event/id "event_765718"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10957"}

{:event/type "card"
:event/elapsed 9
:event/card_type "y"
:event/player1 "Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_765871"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10957"}

{:event/type "goal"
:event/elapsed 39
:event/player1 "Edgar Alvarez"
:event/sortorder 0
:event/team "home"
:event/id "event_766007"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_10957"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Thomas Manfredini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_766031"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_10957"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Tiberio Guarente"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_766397"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10957"}

{:event/type "goal"
:event/elapsed 61
:event/player1 "Massimo Donati"
:event/sortorder 0
:event/team "home"
:event/id "event_766408"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_10957"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Gianpaolo Bellini"
:event/sortorder 0
:event/team "away"
:event/id "event_766727"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10957"}


]

