
;;# data
[
{:match/id "match_22699"
:match/league "Spain LIGA BBVA"
:match/hometeam "Granada CF"
:match/awayteam "RCD Mallorca"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "distance"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1784241"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 3
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784246"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22699"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "blocked_shot"
:event/player1 "Franco Daniel Jara"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1784269"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Dani Benitez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1784270"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22699"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Dani Benitez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1784270"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22699"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "distance"
:event/player1 "Allan Nyom"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1784271"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1784291"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22699"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1784291"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22699"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Joao Victor"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1784292"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1784294"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22699"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1784294"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22699"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Pablo Cendros"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1784305"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Alexandre Geijo"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784308"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22699"}

{:event/type "card"
:event/elapsed 18
:event/card_type "y"
:event/player1 "Dani Benitez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1784314"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1784316"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22699"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1784316"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22699"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Pedro Bigas"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1784319"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Alexandre Geijo"
:event/player1 "Tomas Pina"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784322"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Joao Victor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1784324"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22699"}

{:event/type "goal"
:event/elapsed 23
:event/player2 "Alejandro Alfaro"
:event/subtype "shot"
:event/player1 "Victor Casadesus"
:event/sortorder 0
:event/team "away"
:event/id "event_1784332"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22699"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Mikel Rico"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1784336"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Victor Casadesus"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1784344"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Allan Nyom"
:event/player1 "Victor Casadesus"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784346"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22699"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Victor Casadesus"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1784360"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Pablo Cendros"
:event/player1 "Franco Daniel Jara"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1784363"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Alexandre Geijo"
:event/player1 "Tomas Pina"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784370"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Pedro Bigas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1784381"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Guilherme Siqueira"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1784387"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1784393"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1784399"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1784402"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22699"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1784402"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22699"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Dani Benitez"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1784405"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 40
:event/subtype "hands"
:event/player1 "Franco Daniel Jara"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1784406"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22699"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Franco Daniel Jara"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1784407"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Joao Victor"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1784408"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 40
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784410"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Pedro Bigas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1784413"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Guilherme Siqueira"
:event/player1 "Emilio Nsue"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784414"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Tomas Pina"
:event/player1 "Franco Daniel Jara"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1784417"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 44
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784418"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Dani Benitez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1784424"
:event/minute 46
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 46
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784444"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Inigo Lopez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1784427"
:event/minute 46
:event/match_id "match_22699"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Emilio Nsue"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1784435"
:event/minute 47
:event/match_id "match_22699"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Dani Benitez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1784436"
:event/minute 47
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Mikel Rico"
:event/player1 "Alejandro Alfaro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784447"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player1 "Emilio Nsue"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784448"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22699"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Emilio Nsue"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1784449"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22699"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "Gonzalo Castro"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1784452"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player1 "Carlos Martins"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1784457"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22699"}

{:event/type "goal"
:event/elapsed 54
:event/player2 "Franco Daniel Jara"
:event/subtype "shot"
:event/player1 "Guilherme Siqueira"
:event/sortorder 0
:event/team "home"
:event/id "event_1784462"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1784463"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22699"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1784463"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22699"}

{:event/type "goal"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Carlos Martins"
:event/sortorder 0
:event/team "home"
:event/id "event_1784466"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Tomas Pina"
:event/player1 "Carlos Martins"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1784467"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22699"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Carlos Martins"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1784471"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 61
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1784474"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22699"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "short"
:event/player1 "Michael Pereira"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1821301"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22699"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_1821302"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Tomas Pina"
:event/subtype "penalty"
:event/player1 "Inigo Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1821305"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22699"}

{:event/type "goal"
:event/elapsed 67
:event/player1 "Tommer Hemed"
:event/sortorder 0
:event/team "away"
:event/id "event_1821304"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22699"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jose Carlos Nunes"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1821320"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22699"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Pablo Mari Villar"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1821382"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22699"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Ikechukwu Uche"
:event/subtype "pushing"
:event/player1 "Jose Carlos Nunes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1821337"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22699"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "David Cortes"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1821348"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22699"}


]

