
;;# data
[
{:match/id "match_3289"
:match/league "England Premier League"
:match/hometeam "Aston Villa"
:match/awayteam "Arsenal"
:match/score "1:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Olivier Giroud"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2496835"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2496838"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2496838"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Laurent Koscielny"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2496842"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Ashley R. Westwood"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2496871"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2496874"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "shot"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2496890"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2496893"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2496893"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2496905"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Christian Benteke"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2496906"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Barry Bannan"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2496909"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2496923"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2496929"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2496929"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "header"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2496932"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Carl Jenkinson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2496934"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2496940"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3289"}

{:event/type "card"
:event/elapsed 22
:event/card_type "y"
:event/subtype "diving"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2496943"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2496961"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2496963"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Aaron Ramsey"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_2496964"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Ciaran Clark"
:event/player1 "Olivier Giroud"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2496966"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Enda Stevens"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2496967"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Gabriel Agbonlahor"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2496969"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Laurent Koscielny"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2496970"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2496973"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Carl Jenkinson"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2496974"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2496975"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2496980"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3289"}

{:event/type "goal"
:event/elapsed 38
:event/sortorder 1
:event/team "home"
:event/id "event_2496983"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Ciaran Clark"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2496987"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Enda Stevens"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2496991"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Alex Oxlade-Chamberlain"
:event/player1 "Enda Stevens"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2496993"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2496994"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2497000"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497003"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "big chance shot"
:event/player1 "Laurent Koscielny"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2497004"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Enda Stevens"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2497011"
:event/minute 46
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_2497015"
:event/minute 46
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "big chance shot"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2497057"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497062"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Gabriel Agbonlahor"
:event/player1 "Per Mertesacker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2497070"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2497072"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2497084"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "big chance shot"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2497086"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Ashley R. Westwood"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2497091"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "deflected"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2497095"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2497097"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2497097"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2497100"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2497100"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Eric Lichaj"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2497103"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "big chance blocked"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2497107"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2497108"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2497108"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "big chance volley"
:event/player1 "Aaron Ramsey"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2497110"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Carl Jenkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497115"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2497120"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "blocked_shot"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2497124"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "big chance shot"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2497129"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "blocked_shot"
:event/player1 "Olivier Giroud"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2497134"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2497135"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2497135"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2497143"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497146"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2497147"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2497147"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2497149"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Brett Holman"
:event/player1 "Carl Jenkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2497151"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2497158"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3289"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "header"
:event/player1 "Christian Benteke"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2497159"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2497160"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3289"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "big chance crossbar"
:event/player1 "Brett Holman"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2497166"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2497167"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2497167"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Gervinho"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2497169"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Andreas Weimann"
:event/player1 "Carl Jenkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2497170"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2497171"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Matthew Lowton"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2497174"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2497178"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2497178"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Andrey Arshavin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497181"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Andrey Arshavin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497183"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497185"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3289"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Andreas Weimann"
:event/player1 "Kieran Gibbs"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2497188"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Andrey Arshavin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2497191"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Andrey Arshavin"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2497193"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Andrey Arshavin"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2497193"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2497195"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3289"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2497195"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Carl Jenkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497205"
:event/minute 92
:event/match_id "match_3289"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Francis Coquelin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2497209"
:event/minute 94
:event/match_id "match_3289"}


]

