
;;# data
[
{:match/id "match_11450"
:match/league "Italy Serie A"
:match/hometeam "Fiorentina"
:match/awayteam "Roma"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "shoton"
:event/elapsed 1
:event/subtype "blocked_shot"
:event/player1 "Andrea Lazzari"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1812877"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 1
:event/subtype "distance"
:event/player1 "Valon Behrami"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1812880"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Alessandro Gamberini"
:event/player1 "Erik Lamela"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1812882"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Simone Perrotta"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1812891"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Alberto Gilardino"
:event/subtype "from_behind"
:event/player1 "Daniele De Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1812897"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1812906"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Fernando Gago"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1812917"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1812935"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Cicinho"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1812938"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Stevan Jovetic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1812944"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Erik Lamela"
:event/player1 "Juan Vargas"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1812946"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "bad shot"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1812954"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Manuel Pasqual"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1812959"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Stevan Jovetic"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1812961"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1812968"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1812971"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1812972"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1812976"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1812976"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Stevan Jovetic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1812977"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Stevan Jovetic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1812988"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Stevan Jovetic"
:event/subtype "penalty"
:event/player1 "Juan"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1813000"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11450"}

{:event/type "card"
:event/elapsed 16
:event/card_type "r"
:event/player1 "Juan"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1813003"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11450"}

{:event/type "goal"
:event/elapsed 17
:event/player1 "Stevan Jovetic"
:event/sortorder 0
:event/team "home"
:event/id "event_1813009"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1813015"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1813018"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player1 "Alberto Gilardino"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813019"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Rodrigo Taddei"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1813026"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Daniele De Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1813031"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Daniele De Rossi"
:event/player1 "Stevan Jovetic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813039"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1813054"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1813054"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "volley"
:event/player1 "Juan Vargas"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813057"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Alberto Gilardino"
:event/player1 "Gabriel Heinze"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1813065"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Rodrigo Taddei"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1813081"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1813092"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Andrea Lazzari"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813094"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Andrea Lazzari"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813094"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "shot"
:event/player1 "Stevan Jovetic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1813095"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1813102"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1813102"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1813105"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Erik Lamela"
:event/player1 "Valon Behrami"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813124"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "blocked_shot"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1813135"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1813140"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1813140"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "short"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1813146"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Fernando Gago"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1813147"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1813158"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "short"
:event/player1 "Erik Lamela"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1813162"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "short"
:event/player1 "Miralem Pjanic"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1813170"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Fernando Gago"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1813171"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1813177"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Valon Behrami"
:event/subtype "obstruction"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1813183"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Erik Lamela"
:event/player1 "Matija Nastasic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813187"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1813193"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1813209"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Rodrigo Taddei"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1813211"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1813214"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1813214"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Rodrigo Taddei"
:event/player1 "Valon Behrami"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813218"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Manuel Pasqual"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1813241"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Cicinho"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1813268"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1813270"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813277"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813277"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11450"}

{:event/type "goal"
:event/elapsed 44
:event/player2 "Riccardo Montolivo"
:event/subtype "header"
:event/player1 "Alessandro Gamberini"
:event/sortorder 1
:event/team "home"
:event/id "event_1813278"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Daniele De Rossi"
:event/player1 "Andrea Lazzari"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813296"
:event/minute 46
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "volley"
:event/player1 "Alberto Gilardino"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813304"
:event/minute 47
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1813480"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Valon Behrami"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1813484"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "header"
:event/player1 "Stevan Jovetic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1813487"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Rodrigo Taddei"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1813501"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Stevan Jovetic"
:event/player1 "Rodrigo Taddei"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1813528"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813545"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813545"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Juan Vargas"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1813551"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1813589"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "deflected"
:event/player1 "Andrea Lazzari"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813596"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1813603"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "short"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1813620"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1813625"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1813642"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1813647"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1813647"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Bojan Krkic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1813666"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1813676"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "deflected"
:event/player1 "Andrea Lazzari"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813678"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "deflected"
:event/player1 "Stevan Jovetic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813709"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813718"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813718"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "bad shot"
:event/player1 "Juan Vargas"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813726"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Valon Behrami"
:event/player1 "Fernando Gago"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1813730"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11450"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Fernando Gago"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_1813731"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1813747"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1813768"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Cicinho"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1813771"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1813784"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Cicinho"
:event/player1 "Stevan Jovetic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813810"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1813832"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "Juan Vargas"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813833"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1813859"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Andrea Lazzari"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813879"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Andrea Lazzari"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1813879"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Andrea Lazzari"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1813886"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Andrea Lazzari"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1813886"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1813888"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11450"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "big chance shot"
:event/player1 "Andrea Lazzari"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1813892"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Fabio Simplicio"
:event/player1 "Andrea Lazzari"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1813931"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Stevan Jovetic"
:event/subtype "from_behind"
:event/player1 "Fernando Gago"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1813938"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11450"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Fernando Gago"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1813940"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1814036"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Valon Behrami"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1814040"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11450"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1814092"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11450"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Juan Vargas"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1814092"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11450"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "big chance blocked"
:event/player1 "Matija Nastasic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1814094"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed 85
:event/subtype "penalty"
:event/player1 "Bojan Krkic"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1814099"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11450"}

{:event/type "card"
:event/elapsed 85
:event/card_type "r"
:event/player1 "Bojan Krkic"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1814104"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11450"}

{:event/type "goal"
:event/elapsed 86
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/id "event_1814120"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player1 "Amidu Salifu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1814159"
:event/minute 92
:event/match_id "match_11450"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Leandro Greco"
:event/player1 "Amidu Salifu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1814162"
:event/minute 93
:event/match_id "match_11450"}


]

