
;;# data
[
{:match/id "match_9232"
:match/league "Germany 1. Bundesliga"
:match/hometeam "FC Bayern Munich"
:match/awayteam "1. FSV Mainz 05"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 2
:event/player1 "Mario Mandzukic"
:event/sortorder 0
:event/team "home"
:event/id "event_2347844"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_9232"}

{:event/type "goal"
:event/elapsed 13
:event/player1 "Bastian Schweinsteiger"
:event/sortorder 0
:event/team "home"
:event/id "event_2347898"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9232"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Jan Kirchhoff"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2348122"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9232"}

{:event/type "goal"
:event/elapsed 59
:event/player1 "Adam Szalai"
:event/sortorder 0
:event/team "away"
:event/id "event_2348630"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9232"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2348631"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9232"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Niko Bungert"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2348861"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9232"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Toni Kroos"
:event/sortorder 0
:event/team "home"
:event/id "event_2348974"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9232"}


]

