
;;# data
[
{:match/id "match_2410"
:match/league "England Premier League"
:match/hometeam "Tottenham Hotspur"
:match/awayteam "Bolton Wanderers"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/subtype "hands"
:event/player1 "Kevin Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1066789"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Jack Wilshere"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1066803"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1066814"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1066814"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1066831"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1066842"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "distance"
:event/player1 "Ivan Klasnic"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1066866"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1066874"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1066880"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Tom Huddlestone"
:event/player1 "Jack Wilshere"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1066898"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1066905"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1066907"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1066926"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1066934"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1066935"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1066949"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Luka Modric"
:event/player1 "Vladimir Weiss"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1066959"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1066961"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1066970"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1066980"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Matthew Taylor"
:event/player1 "Michael Dawson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1066986"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Fabrice Muamba"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1066998"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067007"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067013"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067013"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1067016"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1067020"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1067030"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Vladimir Weiss"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1067036"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 19
:event/subtype "hands"
:event/player1 "Ivan Klasnic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1067037"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Vladimir Weiss"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1067053"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1067057"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1067057"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Zatyiah Knight"
:event/player1 "Younes Kaboul"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067066"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Michael Dawson"
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1067071"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Matthew Taylor"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067107"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "header"
:event/player1 "Gary Cahill"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1067115"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "deflected"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1067124"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1067129"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1067129"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "distance"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1067146"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Jermain Defoe"
:event/player1 "Gary Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1067159"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1067177"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1067181"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1067181"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 31
:event/subtype "hands"
:event/player1 "Tom Huddlestone"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067184"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067192"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1067211"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Vladimir Weiss"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067223"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1067256"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "David Bentley"
:event/subtype "serious_foul"
:event/player1 "Paul Robinson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1067267"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2410"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Paul Robinson"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1067271"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "direct_freekick"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1067280"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1067282"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2410"}

{:event/type "goal"
:event/elapsed 38
:event/player2 "Benoit Assou-Ekotto"
:event/subtype "distance"
:event/player1 "Tom Huddlestone"
:event/sortorder 2
:event/team "home"
:event/id "event_1067285"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067295"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067301"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067301"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067306"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Jack Wilshere"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067321"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1067339"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067346"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1067356"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1067356"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "distance"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1067361"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Vladimir Weiss"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1067368"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Vladimir Weiss"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_1067370"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Matthew Taylor"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1067373"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067388"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Gary Cahill"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067526"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1067398"
:event/minute 46
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067536"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Benoit Assou-Ekotto"
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1067550"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1067581"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Jack Wilshere"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067594"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067604"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Vladimir Weiss"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1067647"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1067660"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1067660"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "deflected"
:event/player1 "Fabrice Muamba"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1067663"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Vladimir Weiss"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1067670"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Vladimir Weiss"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1067670"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Jermain Defoe"
:event/subtype "shirt_pull"
:event/player1 "Matthew Taylor"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1067680"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2410"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Matthew Taylor"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_1067682"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Ivan Klasnic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1067690"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1067712"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1067730"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "distance"
:event/player1 "Matthew Taylor"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1067777"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "distance"
:event/player1 "Jermain Defoe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1067783"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1067811"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "header"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1067812"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Jermain Defoe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067820"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1067821"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067825"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067825"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067832"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "shot"
:event/player1 "Matthew Taylor"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1067836"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1067845"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Chung-Yong Lee"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1067865"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1067867"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Matthew Taylor"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1067867"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "blocked_shot"
:event/player1 "Jack Wilshere"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1067889"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Paul Robinson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1067891"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1067935"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Paul Robinson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1067943"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067958"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067962"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1067962"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Tom Huddlestone"
:event/player1 "Matthew Taylor"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1067970"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1067975"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1067992"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1068002"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1068002"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Chung-Yong Lee"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1068014"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Chung-Yong Lee"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1068014"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1068023"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1068031"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1068031"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1068042"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1068042"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "header"
:event/player1 "Peter Crouch"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1068044"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1068052"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1068056"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1068062"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2410"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1068062"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1068065"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1068067"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Chung-Yong Lee"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_1068070"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Ricardo Gardner"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1068075"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Matthew Taylor"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1068089"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Ledley King"
:event/player1 "Ricardo Gardner"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1068092"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2410"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1068119"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Chung-Yong Lee"
:event/player1 "Younes Kaboul"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1068126"
:event/minute 91
:event/match_id "match_2410"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Younes Kaboul"
:event/subtype "serious_foul"
:event/player1 "Jack Wilshere"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1068150"
:event/minute 93
:event/match_id "match_2410"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jack Wilshere"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1068153"
:event/minute 94
:event/match_id "match_2410"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Paul Robinson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1068162"
:event/minute 95
:event/match_id "match_2410"}

{:event/type "shotoff"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Eidur Gudjohnsen"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1068165"
:event/minute 95
:event/match_id "match_2410"}


]

