
;;# data
[
{:match/id "match_12573"
:match/league "Italy Serie A"
:match/hometeam "Roma"
:match/awayteam "Sassuolo"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross_right"
:event/player1 "Adem Ljajic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3990750"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "header"
:event/player1 "Kevin Strootman"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3990753"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Matteo Brighi"
:event/subtype "pushing"
:event/player1 "Kevin Strootman"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3990757"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Alessandro Florenzi"
:event/subtype "pushing"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3990764"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Juan Manuel Iturbe"
:event/subtype "dangerous_play"
:event/player1 "Simone Missiroli"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3990771"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3990786"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "short_left"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3990792"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Federico Peluso"
:event/subtype "trip"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3990799"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Domenico Berardi"
:event/subtype "trip"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3990818"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Domenico Berardi"
:event/subtype "trip"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3990820"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Simone Missiroli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3990826"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "short_right"
:event/player1 "Domenico Berardi"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3990832"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Juan Manuel Iturbe"
:event/subtype "trip"
:event/player1 "Matteo Brighi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3990837"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3990845"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_left"
:event/player1 "Adem Ljajic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3990848"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_right"
:event/player1 "Adem Ljajic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3990857"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Federico Peluso"
:event/subtype "trip"
:event/player1 "Daniele De Rossi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3990864"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3990871"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_left"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3990878"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12573"}

{:event/type "goal"
:event/elapsed 15
:event/subtype "loose_ball"
:event/player1 "Simone Zaza"
:event/sortorder 3
:event/team "away"
:event/id "event_3990929"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12573"}

{:event/type "goal"
:event/elapsed 18
:event/player2 "Simone Missiroli"
:event/subtype "shot"
:event/player1 "Simone Zaza"
:event/sortorder 1
:event/team "away"
:event/id "event_3990953"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Alessandro Florenzi"
:event/subtype "trip"
:event/player1 "Francesco Acerbi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3990968"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Adem Ljajic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3990970"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3990972"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3990985"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Adem Ljajic"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3990991"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3990993"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Matteo Brighi"
:event/subtype "trip"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3990999"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Kevin Strootman"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3991009"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "short_left"
:event/player1 "Adem Ljajic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3991015"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_left"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3991025"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Matteo Brighi"
:event/subtype "dangerous_play"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991050"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3991055"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3991060"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "crossbar"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3991099"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3991102"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991131"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991153"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "header"
:event/player1 "Mattia Destro"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3991154"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991165"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Nicola Sansone"
:event/subtype "pull"
:event/player1 "Daniele De Rossi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991182"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Daniele De Rossi"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_3991185"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "blocked_shot"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3991200"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991216"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_left"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3991222"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "deflected"
:event/player1 "Daniele De Rossi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3991238"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 39
:event/subtype "hands"
:event/player1 "Domenico Berardi"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991243"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Adem Ljajic"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3991246"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3991253"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "big chance volley"
:event/player1 "Adem Ljajic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3991257"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3991261"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991266"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Mapou Yanga-Mbiwa"
:event/subtype "trip"
:event/player1 "Simone Zaza"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991285"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991298"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_right"
:event/player1 "Adem Ljajic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3991303"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "blocked_shot"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3991308"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 43
:event/subtype "hands"
:event/player1 "Nicola Sansone"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991313"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991316"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Alessandro Florenzi"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3991337"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 46
:event/subtype "hands"
:event/player1 "Francesco Acerbi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991494"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3991500"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 8
:event/team "home"
:event/event_type "cross"
:event/id "event_3991361"
:event/minute 46
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "volley"
:event/player1 "Adem Ljajic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3991526"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Domenico Berardi"
:event/subtype "trip"
:event/player1 "Daniele De Rossi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991543"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Daniele De Rossi"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3991551"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Francesco Acerbi"
:event/subtype "pushing"
:event/player1 "Gervinho"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991615"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3991626"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Nicola Sansone"
:event/subtype "trip"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991631"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Saphir Taider"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3991640"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Nicola Sansone"
:event/subtype "dangerous_play"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991675"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3991678"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3991682"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 63
:event/subtype "hands"
:event/player1 "Mapou Yanga-Mbiwa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991798"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Jose Holebas"
:event/subtype "dangerous_play"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991694"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3991707"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Adem Ljajic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3991702"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3991721"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_left"
:event/player1 "Miralem Pjanic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3991735"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Alessandro Florenzi"
:event/subtype "pushing"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991764"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Saphir Taider"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3991770"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12573"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3991790"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 77
:event/subtype "penalty"
:event/player1 "Sime Vrsaljko"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991807"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Sime Vrsaljko"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3991810"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12573"}

{:event/type "goal"
:event/elapsed 78
:event/player1 "Adem Ljajic"
:event/sortorder 0
:event/team "home"
:event/id "event_3991817"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Paolo Cannavaro"
:event/subtype "pull"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991845"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Konstantinos Manolas"
:event/subtype "pushing"
:event/player1 "Simone Zaza"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991865"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991868"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12573"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_left"
:event/player1 "Adem Ljajic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3991873"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Saphir Taider"
:event/subtype "pushing"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991883"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Gervinho"
:event/subtype "trip"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991905"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Federico Peluso"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3991907"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Alessandro Florenzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3991911"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Jose Holebas"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3991915"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "header"
:event/player1 "Konstantinos Manolas"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3991918"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Sime Vrsaljko"
:event/subtype "dangerous_play"
:event/player1 "Mattia Destro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991935"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3991952"
:event/minute 91
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Davide Biondini"
:event/subtype "trip"
:event/player1 "Jose Holebas"
:event/sortorder 8
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3991969"
:event/minute 92
:event/match_id "match_12573"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "indirect freekick"
:event/player1 "Antonio Floro Flores"
:event/sortorder 9
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3991973"
:event/minute 92
:event/match_id "match_12573"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Alessandro Florenzi"
:event/subtype "shot"
:event/player1 "Adem Ljajic"
:event/sortorder 13
:event/team "home"
:event/id "event_3991986"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 93
:event/match_id "match_12573"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Radja Nainggolan"
:event/subtype "dangerous_play"
:event/player1 "Sime Vrsaljko"
:event/sortorder 15
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3991993"
:event/minute 94
:event/match_id "match_12573"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Sime Vrsaljko"
:event/sortorder 16
:event/team "away"
:event/event_type "card"
:event/id "event_3991995"
:event/minute 94
:event/match_id "match_12573"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 17
:event/team "home"
:event/event_type "cross"
:event/id "event_3991998"
:event/minute 95
:event/match_id "match_12573"}


]

