
;;# data
[
{:match/id "match_22244"
:match/league "Spain LIGA BBVA"
:match/hometeam "Getafe CF"
:match/awayteam "CA Osasuna"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_789315"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22244"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Walter Pandiani"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_789326"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22244"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Mario Alvarez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_789558"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22244"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Cata Diaz"
:event/sortorder 0
:event/team "home"
:event/id "event_789557"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22244"}

{:event/type "goal"
:event/elapsed 62
:event/player1 "Carlos Reina Aranda"
:event/sortorder 0
:event/team "away"
:event/id "event_789604"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22244"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/id "event_789678"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22244"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_789848"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22244"}


]

