
;;# data
[
{:match/id "match_12808"
:match/league "Italy Serie A"
:match/hometeam "Atalanta"
:match/awayteam "Genoa"
:match/score "1:4"
:match/hometeam_goals "1"
:match/awayteam_goals "4"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Guglielmo Stendardo"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487537"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Mauricio Pinilla"
:event/player1 "Nicolas Burdisso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487543"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Leonardo Pavoletti"
:event/player1 "Guglielmo Stendardo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4487554"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4487639"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "shot"
:event/player1 "Maxime Lestienne"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4487642"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "short_left"
:event/player1 "Carlos Carmona"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4487630"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Carlos Carmona"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4487633"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Juraj Kucka"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4487672"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Juraj Kucka"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4487728"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4487735"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4487745"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Luca Cigarini"
:event/player1 "Tomas Rincon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487765"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Boukari Drame"
:event/player1 "Andrea Bertolacci"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487710"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4487712"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Nicolo Cherubin"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4487722"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4487757"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Mauricio Pinilla"
:event/player1 "Armando Izzo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487815"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Marco D'Alessandro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4487820"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 17
:event/subtype "penalty"
:event/player1 "Nicolas Burdisso"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487827"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12808"}

{:event/type "goal"
:event/elapsed 18
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/id "event_4487835"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4487869"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4487938"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4487966"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Tomas Rincon"
:event/player1 "Carlos Carmona"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4487976"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Andrea Bertolacci"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4487987"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_right"
:event/player1 "Iago Falque"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4487999"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Carlos Carmona"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488028"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4488031"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Marco D'Alessandro"
:event/player1 "Juraj Kucka"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488241"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "deflected"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4488042"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "short_right"
:event/player1 "Iago Falque"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4488044"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Andrea Bertolacci"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4488045"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Luca Cigarini"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4488053"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Andrea Bertolacci"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4488073"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12808"}

{:event/type "goal"
:event/elapsed 30
:event/player2 "Andrea Bertolacci"
:event/subtype "header"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 2
:event/team "away"
:event/id "event_4488060"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_left"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4488129"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Boukari Drame"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4488147"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross_left"
:event/player1 "Marco D'Alessandro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4488159"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4488275"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Leonardo Pavoletti"
:event/subtype "pushing"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488334"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Tomas Rincon"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4488397"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Carlos Carmona"
:event/player1 "Andrea Bertolacci"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488406"
:event/minute 46
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Luca Cigarini"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4488417"
:event/minute 46
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "header"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4488425"
:event/minute 46
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4488649"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Leonardo Pavoletti"
:event/player1 "Giulio Migliaccio"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488756"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Maxime Lestienne"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4488432"
:event/minute 47
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Maxime Lestienne"
:event/sortorder 7
:event/team "away"
:event/event_type "corner"
:event/id "event_4488435"
:event/minute 47
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "header"
:event/player1 "Andrea Bertolacci"
:event/sortorder 8
:event/team "away"
:event/event_type "shoton"
:event/id "event_4488443"
:event/minute 47
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Mauricio Pinilla"
:event/subtype "serious_foul"
:event/player1 "Armando Izzo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488677"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12808"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Armando Izzo"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4488679"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Maxime Lestienne"
:event/sortorder 9
:event/team "away"
:event/event_type "corner"
:event/id "event_4488460"
:event/minute 48
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4488687"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Nicolas Burdisso"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488694"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_left"
:event/player1 "Luca Cigarini"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4488725"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Luca Cigarini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4488759"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Iago Falque"
:event/player1 "Giulio Migliaccio"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488788"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12808"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4488789"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4488781"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_right"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4488803"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12808"}

{:event/type "goal"
:event/elapsed 57
:event/player2 "Edenilson"
:event/subtype "shot"
:event/player1 "Andrea Bertolacci"
:event/sortorder 2
:event/team "away"
:event/id "event_4488827"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Guglielmo Stendardo"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488921"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12808"}

{:event/type "goal"
:event/elapsed 61
:event/player2 "Leonardo Pavoletti"
:event/subtype "shot"
:event/player1 "Iago Falque"
:event/sortorder 1
:event/team "away"
:event/id "event_4488896"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Tomas Rincon"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4488968"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Maxi Moralez"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488980"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Maxime Lestienne"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4488945"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4488990"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Andrea Bertolacci"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4488959"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Mauricio Pinilla"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488963"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Maxi Moralez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489008"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Carlos Carmona"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489019"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_right"
:event/player1 "Carlos Carmona"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4489027"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_right"
:event/player1 "Maxi Moralez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4489038"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Edenilson"
:event/player1 "Maxi Moralez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489112"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Andrea Bertolacci"
:event/subtype "serious_foul"
:event/player1 "Carlos Carmona"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489044"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12808"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Carlos Carmona"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4489047"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4489093"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Maxi Moralez"
:event/subtype "pull"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489057"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4489060"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12808"}

{:event/type "goal"
:event/elapsed 73
:event/player2 "Leonardo Pavoletti"
:event/subtype "shot"
:event/player1 "Iago Falque"
:event/sortorder 1
:event/team "away"
:event/id "event_4489069"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Facundo Sebastian Roncaglia"
:event/player1 "Rolando Bianchi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489137"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Maxi Moralez"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489204"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4489169"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_header"
:event/player1 "Yohan Benalouane"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4489173"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Carlos Carmona"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489142"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Gianpaolo Bellini"
:event/subtype "pushing"
:event/player1 "Zakarya Bergdich"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489155"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Maxime Lestienne"
:event/subtype "pushing"
:event/player1 "Gianpaolo Bellini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489177"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "distance"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489221"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Yohan Benalouane"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489246"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Boukari Drame"
:event/player1 "Tomas Rincon"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489263"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4489249"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Guglielmo Stendardo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489252"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Armando Izzo"
:event/subtype "serious_foul"
:event/player1 "Mauricio Pinilla"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489375"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12808"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4489377"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Rolando Bianchi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4489299"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "header"
:event/player1 "Juraj Kucka"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4489303"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross_left"
:event/player1 "Carlos Carmona"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4489310"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross_left"
:event/player1 "Carlos Carmona"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4489314"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross_left"
:event/player1 "Carlos Carmona"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_4489320"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Giulio Migliaccio"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489324"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Boukari Drame"
:event/player1 "Juraj Kucka"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489338"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12808"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Maxi Moralez"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4489349"
:event/minute 91
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Giulio Migliaccio"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_4489350"
:event/minute 91
:event/match_id "match_12808"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Guglielmo Stendardo"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489361"
:event/minute 92
:event/match_id "match_12808"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Carlos Carmona"
:event/sortorder 10
:event/team "home"
:event/event_type "corner"
:event/id "event_4489367"
:event/minute 93
:event/match_id "match_12808"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "header"
:event/player1 "Yohan Benalouane"
:event/sortorder 11
:event/team "home"
:event/event_type "shoton"
:event/id "event_4489368"
:event/minute 93
:event/match_id "match_12808"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "crossbar"
:event/player1 "Mauricio Pinilla"
:event/sortorder 12
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489369"
:event/minute 93
:event/match_id "match_12808"}


]

