
;;# data
[
{:match/id "match_2641"
:match/league "England Premier League"
:match/hometeam "Tottenham Hotspur"
:match/awayteam "Manchester United"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367394"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Rafael"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367403"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "big chance shot"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1367409"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1367411"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367426"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367426"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "header"
:event/player1 "Michael Dawson"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367428"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Luka Modric"
:event/player1 "Nani"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367434"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Wilson Palacios"
:event/player1 "Michael Carrick"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367437"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "direct_freekick"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367441"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Nani"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1367442"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Wayne Rooney"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1367445"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Nemanja Vidic"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367447"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367449"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "big chance volley"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367450"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Michael Dawson"
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367458"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1367460"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "short"
:event/player1 "Rafael van der Vaart"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1367464"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367465"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Aaron Lennon"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367470"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1367472"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1367472"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367475"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1367478"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Aaron Lennon"
:event/player1 "Ryan Giggs"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367480"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "header"
:event/player1 "Michael Dawson"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367484"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Darren Fletcher"
:event/player1 "Wilson Palacios"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367488"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1367489"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "William Gallas"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367494"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1367499"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1367504"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1367507"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Wayne Rooney"
:event/subtype "pushing"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367519"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2641"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1367520"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1367529"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Nani"
:event/player1 "Wilson Palacios"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367534"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1367536"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1367542"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1367544"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1367544"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367553"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1367554"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "short"
:event/player1 "Rafael van der Vaart"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1367556"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367557"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Michael Dawson"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367559"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Wilson Palacios"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367566"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2641"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1367570"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Rafael van der Vaart"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367584"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Benoit Assou-Ekotto"
:event/player1 "Nani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367588"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Peter Crouch"
:event/player1 "Nemanja Vidic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367589"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "direct_freekick"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367594"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 32
:event/subtype "hands"
:event/player1 "Ryan Giggs"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367597"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Aaron Lennon"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367600"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367601"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "bad shot"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1367606"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Rafael"
:event/player1 "Wilson Palacios"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367617"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2641"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Wilson Palacios"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1367618"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Darren Fletcher"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1367624"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367631"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1367633"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1367638"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "big chance header"
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367639"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Nani"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367644"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Ryan Giggs"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367647"
:event/minute 46
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Gareth Bale"
:event/player1 "Darren Fletcher"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367648"
:event/minute 46
:event/match_id "match_2641"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 45
:event/card_type "y"
:event/player1 "Darren Fletcher"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1367649"
:event/minute 46
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "volley"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1367722"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367741"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367741"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Michael Carrick"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1367742"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "distance"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1367748"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Nani"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367749"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Nani"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367749"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Nani"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367751"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Rafael van der Vaart"
:event/player1 "Nemanja Vidic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367754"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367757"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367763"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Aaron Lennon"
:event/player1 "Patrice Evra"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367767"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2641"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Patrice Evra"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1367768"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "direct_freekick"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367770"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367772"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "bad shot"
:event/player1 "Wilson Palacios"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367774"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367778"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Nani"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1367780"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Rafael"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1367791"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367793"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1367794"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1367794"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1367798"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "bad shot"
:event/player1 "Wilson Palacios"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367804"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 65
:event/subtype "hands"
:event/player1 "Ryan Giggs"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367809"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367812"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Darren Fletcher"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1367814"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367820"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367821"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367832"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1367839"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1367841"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Benoit Assou-Ekotto"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367850"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2641"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Rafael"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1367851"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2641"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1367856"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367859"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367861"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367874"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367893"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "short"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367898"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367900"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "big chance shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367903"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Luka Modric"
:event/player1 "Javier Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367914"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Jermain Defoe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367915"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Michael Dawson"
:event/player1 "Javier Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367917"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Jermain Defoe"
:event/subtype "shirt_pull"
:event/player1 "Nemanja Vidic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367920"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2641"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367924"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367935"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2641"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367935"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367936"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1367938"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2641"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "header"
:event/player1 "William Gallas"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367939"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1367944"
:event/minute 91
:event/match_id "match_2641"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Jermain Defoe"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367948"
:event/minute 92
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_1367958"
:event/minute 94
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1367963"
:event/minute 94
:event/match_id "match_2641"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1367966"
:event/minute 95
:event/match_id "match_2641"}


]

