
;;# data
[
{:match/id "match_9968"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SV Darmstadt 98"
:match/awayteam "VfL Wolfsburg"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Bas Dost"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4942817"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Marco Sailer"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4942831"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_4942853"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4942860"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross_right"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4942865"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4942874"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Joshua Guilavogui"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4942937"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Konstantin Rausch"
:event/subtype "trip"
:event/player1 "Joshua Guilavogui"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4942952"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Naldo"
:event/subtype "pushing"
:event/player1 "Marco Sailer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4942960"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4942996"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Julian Draxler"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4942999"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Marcel Heller"
:event/player1 "Julian Draxler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943014"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4943034"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Bas Dost"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4943043"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4943060"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "deflected"
:event/player1 "Naldo"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4943063"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_left"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4943070"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Aytac Sulu"
:event/player1 "Max Kruse"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943076"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_4943092"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Sandro Wagner"
:event/subtype "dangerous_play"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943114"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4943139"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_right"
:event/player1 "Konstantin Rausch"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4943147"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_left"
:event/player1 "Konstantin Rausch"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4943157"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4943166"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4943183"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Marco Sailer"
:event/subtype "pushing"
:event/player1 "Luiz Gustavo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943196"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4943209"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Marco Sailer"
:event/player1 "Joshua Guilavogui"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943238"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Jerome Gondorf"
:event/player1 "Joshua Guilavogui"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943348"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4943364"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Julian Draxler"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4943379"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_left"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4943393"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "header"
:event/player1 "Naldo"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4943399"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Luiz Gustavo"
:event/player1 "Jerome Gondorf"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4943430"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Peter Niemeyer"
:event/subtype "pushing"
:event/player1 "Bas Dost"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943464"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "bad shot"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4943518"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Christian Traesch"
:event/player1 "Marco Sailer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4943544"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Joshua Guilavogui"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4943552"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4943560"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4943605"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "bad shot"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4943618"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "big chance shot"
:event/player1 "Konstantin Rausch"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4943646"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Marcel Heller"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4943733"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "volley"
:event/player1 "Sandro Wagner"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4944062"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "shot"
:event/player1 "Julian Draxler"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4944073"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Christian Traesch"
:event/player1 "Marco Sailer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4944082"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4944106"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Vieirinha"
:event/subtype "trip"
:event/player1 "Jerome Gondorf"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4944140"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4944158"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "volley"
:event/player1 "Julian Draxler"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4944207"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4944248"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 52
:event/subtype "hands"
:event/player1 "Bas Dost"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4944252"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4944291"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Konstantin Rausch"
:event/player1 "Naldo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4944305"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4944325"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "header"
:event/player1 "Peter Niemeyer"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4944337"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4944369"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Marco Sailer"
:event/player1 "Luiz Gustavo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4944374"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4944403"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_left"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4944414"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4944423"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Max Kruse"
:event/player1 "Luca Caldirola"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4944440"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Vieirinha"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4944457"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9968"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Konstantin Rausch"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4944458"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4944481"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4944503"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Vieirinha"
:event/player1 "Sandro Wagner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4944522"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9968"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Sandro Wagner"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4944524"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4944554"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "big chance shot"
:event/player1 "Bas Dost"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4944560"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4944595"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4944637"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross_right"
:event/player1 "Julian Draxler"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4944655"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Sandro Wagner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4944677"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Junior Diaz"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4944681"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "bad shot"
:event/player1 "Sandro Wagner"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4944692"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4944717"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Maximilian Arnold"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4944728"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "header"
:event/player1 "Bas Dost"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4944733"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Peter Niemeyer"
:event/subtype "serious_foul"
:event/player1 "Dante"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4944784"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9968"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Dante"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4944790"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Christian Traesch"
:event/player1 "Sandro Wagner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4944831"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9968"}

{:event/type "goal"
:event/elapsed 78
:event/player2 "Max Kruse"
:event/subtype "shot"
:event/player1 "Daniel Caligiuri"
:event/sortorder 2
:event/team "away"
:event/id "event_4944871"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Maximilian Arnold"
:event/player1 "Tobias Kempe"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4944948"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Daniel Caligiuri"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4945016"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "header"
:event/player1 "Andre Schuerrle"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4945019"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Jerome Gondorf"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4945029"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Sandro Wagner"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_4945055"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9968"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "short_left"
:event/player1 "Marcel Heller"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4945124"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4945126"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Diego Benaglio"
:event/player1 "Marco Sailer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4945147"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Andre Schuerrle"
:event/player1 "Jerome Gondorf"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4945162"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Daniel Caligiuri"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4945183"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9968"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Florian Jungwirth"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4945204"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Luiz Gustavo"
:event/player1 "Jan Rosenthal"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4945244"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Christian Traesch"
:event/subtype "pushing"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4945282"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9968"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Junior Diaz"
:event/player1 "Bas Dost"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4945292"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Andre Schuerrle"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4945320"
:event/minute 91
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Andre Schuerrle"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_4945343"
:event/minute 91
:event/match_id "match_9968"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Jan Rosenthal"
:event/sortorder 9
:event/team "home"
:event/event_type "shoton"
:event/id "event_4945381"
:event/minute 93
:event/match_id "match_9968"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Jan Rosenthal"
:event/sortorder 10
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4945388"
:event/minute 93
:event/match_id "match_9968"}


]

