
;;# data
[
{:match/id "match_11519"
:match/league "Italy Serie A"
:match/hometeam "Milan"
:match/awayteam "Cagliari"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1906326"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Mauricio Pinilla"
:event/player1 "Alessandro Nesta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906329"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1906341"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Mark van Bommel"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1906344"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Mauricio Pinilla"
:event/player1 "Alessandro Nesta"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906346"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Robinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906350"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Mauricio Pinilla"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1906353"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Victor Ibarbo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906357"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1906361"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Antonio Nocerino"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1906365"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Mauricio Pinilla"
:event/player1 "Mark van Bommel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906366"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11519"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Mark van Bommel"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1906367"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "direct_freekick"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906368"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Urby Emanuelson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1906371"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Djamel Mesbah"
:event/player1 "Victor Ibarbo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906378"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Albin Ekdal"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906380"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 19
:event/subtype "dangerous_play"
:event/player1 "Daniele Dessena"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906383"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906392"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "short"
:event/player1 "Robinho"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1906394"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Djamel Mesbah"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1906396"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Mauricio Pinilla"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906408"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1906413"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "big chance shot"
:event/player1 "Djamel Mesbah"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1906417"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "distance"
:event/player1 "Mark van Bommel"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1906421"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906424"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player1 "Albin Ekdal"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906431"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11519"}

{:event/type "goal"
:event/elapsed 32
:event/subtype "direct_freekick"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/id "event_1906432"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player1 "Urby Emanuelson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906436"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Phillippe Mexes"
:event/player1 "Victor Ibarbo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906439"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player1 "Victor Ibarbo"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906449"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player1 "Davide Astori"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906443"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Clarence Seedorf"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1906446"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Clarence Seedorf"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1906446"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Antonio Nocerino"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1906448"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Davide Astori"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906450"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1906453"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1906453"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1906456"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player1 "Victor Ibarbo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906459"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11519"}

{:event/type "goal"
:event/elapsed 39
:event/player2 "Zlatan Ibrahimovic"
:event/subtype "shot"
:event/player1 "Antonio Nocerino"
:event/sortorder 2
:event/team "home"
:event/id "event_1906462"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1906467"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1906467"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1906471"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1906473"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1906473"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "header"
:event/player1 "Davide Astori"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906475"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Alessandro Agostini"
:event/subtype "pushing"
:event/player1 "Urby Emanuelson"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906563"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "short"
:event/player1 "Clarence Seedorf"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1906499"
:event/minute 46
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "blocked_shot"
:event/player1 "Robinho"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1906565"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player1 "Victor Ibarbo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906567"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Francesco Pisano"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1906574"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1906578"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1906578"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Phillippe Mexes"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906579"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Djamel Mesbah"
:event/player1 "Mauricio Pinilla"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906582"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Francesco Pisano"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1906584"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Robinho"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906588"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Antonio Nocerino"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1906590"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "short"
:event/player1 "Clarence Seedorf"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1906592"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Djamel Mesbah"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1906593"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1906602"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Alessandro Agostini"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1906607"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Mark van Bommel"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906610"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Thiago Ribeiro"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1906618"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Thiago Ribeiro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1906625"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Thiago Ribeiro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1906625"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "header"
:event/player1 "Alessandro Agostini"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1906626"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Thiago Ribeiro"
:event/player1 "Djamel Mesbah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906634"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Albin Ekdal"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906636"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Antonio Nocerino"
:event/player1 "Victor Ibarbo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906642"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "big chance volley"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1906647"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Urby Emanuelson"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1906653"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Djamel Mesbah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906661"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 69
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906664"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "deflected"
:event/player1 "Mostapha El Kabir"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1906667"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Mark van Bommel"
:event/player1 "Mostapha El Kabir"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906671"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Djamel Mesbah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906675"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906679"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Mauricio Pinilla"
:event/player1 "Alessandro Nesta"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906681"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11519"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Alessandro Nesta"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1906682"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Djamel Mesbah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906687"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11519"}

{:event/type "goal"
:event/elapsed 75
:event/player2 "Urby Emanuelson"
:event/subtype "shot"
:event/player1 "Massimo Ambrosini"
:event/sortorder 0
:event/team "home"
:event/id "event_1906695"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Mauricio Pinilla"
:event/player1 "Urby Emanuelson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906697"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Victor Ibarbo"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1906699"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Victor Ibarbo"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1906699"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "big chance shot"
:event/player1 "Victor Ibarbo"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906705"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Antonio Nocerino"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906707"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 82
:event/subtype "hands"
:event/player1 "Alessandro Nesta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906719"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Victor Ibarbo"
:event/player1 "Phillippe Mexes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906725"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Thiago Ribeiro"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1906733"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11519"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Thiago Ribeiro"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1906733"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "Michele Canini"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906736"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Alessandro Nesta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906739"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11519"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Mark van Bommel"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1906741"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Victor Ibarbo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1906762"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Thiago Ribeiro"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906766"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11519"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Antonio Nocerino"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1906769"
:event/minute 91
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Mauricio Pinilla"
:event/player1 "Alessandro Nesta"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1906772"
:event/minute 91
:event/match_id "match_11519"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Mostapha El Kabir"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1906778"
:event/minute 93
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Djamel Mesbah"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906785"
:event/minute 94
:event/match_id "match_11519"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "hands"
:event/player1 "Mostapha El Kabir"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1906788"
:event/minute 95
:event/match_id "match_11519"}


]

