
;;# data
[
{:match/id "match_9610"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Borussia Mönchengladbach"
:match/awayteam "Eintracht Braunschweig"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 1
:event/card_type "y"
:event/player1 "Karim Bellarabi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3004499"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_9610"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Oscar Wendt"
:event/sortorder 0
:event/team "home"
:event/id "event_3004530"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_9610"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Granit Xhaka"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3004534"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9610"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Raffael"
:event/sortorder 0
:event/team "home"
:event/id "event_3004540"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9610"}

{:event/type "goal"
:event/elapsed 58
:event/player1 "Mirko Boland"
:event/sortorder 0
:event/team "away"
:event/id "event_3004573"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9610"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Max Kruse"
:event/sortorder 0
:event/team "home"
:event/id "event_3004583"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9610"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Ermin Bicakcic"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3004587"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9610"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Raffael"
:event/sortorder 0
:event/team "home"
:event/id "event_3004586"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9610"}


]

