
;;# data
[
{:match/id "match_21929"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Valladolid"
:match/awayteam "CD Tenerife"
:match/score "3:3"
:match/hometeam_goals "3"
:match/awayteam_goals "3"}

{:event/type "card"
:event/elapsed 18
:event/card_type "y"
:event/player1 "Ricardo Leon"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_859876"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_21929"}

{:event/type "goal"
:event/elapsed 27
:event/player1 "Diego Costa"
:event/sortorder 0
:event/team "home"
:event/id "event_859874"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21929"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Manucho"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_859879"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_21929"}

{:event/type "goal"
:event/elapsed 35
:event/player1 "Fabian Canobbio"
:event/sortorder 0
:event/team "home"
:event/id "event_859875"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_21929"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Carlos Lorens Bellvis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_859882"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21929"}

{:event/type "goal"
:event/elapsed 49
:event/player1 "Diego Costa"
:event/sortorder 0
:event/team "home"
:event/id "event_859953"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_21929"}

{:event/type "goal"
:event/elapsed 63
:event/player1 "Nino"
:event/sortorder 0
:event/team "away"
:event/id "event_860062"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21929"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Alberto Rey"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_860222"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_21929"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Angel Rodriguez"
:event/sortorder 0
:event/team "away"
:event/id "event_860122"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_21929"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Ayoze Garcia Perez"
:event/sortorder 0
:event/team "away"
:event/id "event_860239"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21929"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Ezequiel Luna"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_860281"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21929"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Ezequiel Luna"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_860292"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21929"}


]

