
;;# data
[
{:match/id "match_6496"
:match/league "France Ligue 1"
:match/hometeam "Stade Rennais FC"
:match/awayteam "AS Saint-Étienne"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 44
:event/player1 "Romain Danze"
:event/sortorder 0
:event/team "home"
:event/id "event_2639443"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_6496"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Yohan Mollo"
:event/sortorder 0
:event/team "away"
:event/id "event_2639444"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_6496"}

{:event/type "goal"
:event/elapsed 51
:event/player1 "Julien Feret"
:event/sortorder 0
:event/team "home"
:event/id "event_2639478"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_6496"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2639483"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_6496"}

{:event/type "goal"
:event/elapsed 65
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 0
:event/team "away"
:event/id "event_2639511"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_6496"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Francois Clerc"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2639532"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_6496"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Jean Makoun"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2639566"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_6496"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2639583"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_6496"}


]

