
;;# data
[
{:match/id "match_5826"
:match/league "France Ligue 1"
:match/hometeam "AS Nancy-Lorraine"
:match/awayteam "OGC Nice"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 34
:event/player1 "Youssouf Hadji"
:event/sortorder 0
:event/team "home"
:event/id "event_1556489"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_5826"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Anthony Mounier"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1556795"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_5826"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Michael Basser Chretien"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1556877"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_5826"}

{:event/type "card"
:event/elapsed 67
:event/card_type "r"
:event/player1 "Renato Civelli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1556970"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_5826"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Pascal Berenguer"
:event/sortorder 0
:event/team "home"
:event/id "event_1557061"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_5826"}

{:event/type "goal"
:event/elapsed 86
:event/player1 "Bakaye Traore"
:event/sortorder 0
:event/team "home"
:event/id "event_1557212"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_5826"}


]

