
;;# data
[
{:match/id "match_8740"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Nürnberg"
:match/awayteam "VfB Stuttgart"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 9
:event/player1 "Timmy Simons"
:event/sortorder 0
:event/team "home"
:event/id "event_1727147"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8740"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Timmy Simons"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1727722"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_8740"}

{:event/type "goal"
:event/elapsed 61
:event/player1 "Zdravko Kuzmanovic"
:event/sortorder 0
:event/team "away"
:event/id "event_1727736"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8740"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Philipp Wollscheid"
:event/sortorder 0
:event/team "home"
:event/id "event_1727772"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_8740"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Sven Ulreich"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1727954"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8740"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Maza"
:event/sortorder 0
:event/team "away"
:event/id "event_1727953"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8740"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Martin Harnik"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1728029"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8740"}


]

