
;;# data
[
{:match/id "match_10529"
:match/league "Italy Serie A"
:match/hometeam "Palermo"
:match/awayteam "Cagliari"
:match/score "5:1"
:match/hometeam_goals "5"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_668295"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10529"}

{:event/type "goal"
:event/elapsed 29
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "home"
:event/id "event_668338"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10529"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Carlos Matheu"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_668401"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10529"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Michele Fini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_668418"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10529"}

{:event/type "goal"
:event/elapsed 38
:event/player1 "Fabrizio Miccoli"
:event/sortorder 0
:event/team "home"
:event/id "event_668417"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10529"}

{:event/type "goal"
:event/elapsed 48
:event/player1 "Jedaias Capucho Neves"
:event/sortorder 0
:event/team "away"
:event/id "event_668622"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10529"}

{:event/type "goal"
:event/elapsed 50
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/id "event_668646"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10529"}

{:event/type "goal"
:event/elapsed 57
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "home"
:event/id "event_668746"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10529"}

{:event/type "goal"
:event/elapsed 87
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/id "event_669121"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10529"}


]

