
;;# data
[
{:match/id "match_11809"
:match/league "Italy Serie A"
:match/hometeam "Milan"
:match/awayteam "Juventus"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Antonio Nocerino"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2499319"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11809"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Robinho"
:event/sortorder 0
:event/team "home"
:event/id "event_2499320"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11809"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Mauricio Isla"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2499321"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11809"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Leonardo Bonucci"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2499326"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11809"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Phillippe Mexes"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2499334"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11809"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2499348"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11809"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2499359"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11809"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Mario Yepes"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2499360"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11809"}


]

