
;;# data
[
{:match/id "match_22887"
:match/league "Spain LIGA BBVA"
:match/hometeam "Racing Santander"
:match/awayteam "Levante UD"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Osmar Barba"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1641731"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22887"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Pape Kouli Diop"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1641732"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22887"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Vicente Iborra"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1641734"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22887"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Lautaro Acosta"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1641733"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22887"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Jose Javier Barkero"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1641807"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22887"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Pape Kouli Diop"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1641858"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22887"}


]

