
;;# data
[
{:match/id "match_10248"
:match/league "Germany 1. Bundesliga"
:match/hometeam "FC Schalke 04"
:match/awayteam "Hertha BSC Berlin"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Genki Haraguchi"
:event/subtype "pushing"
:event/player1 "Dennis Aogo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908111"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Leon Goretzka"
:event/subtype "dangerous_play"
:event/player1 "Vedad Ibisevic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908134"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Mitchell Weiser"
:event/subtype "trip"
:event/player1 "Max Meyer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908175"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Dennis Aogo"
:event/subtype "pushing"
:event/player1 "Genki Haraguchi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908196"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4908202"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Leon Goretzka"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4908205"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Sascha Riether"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4908225"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4908233"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4908237"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "header"
:event/player1 "Franco Di Santo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4908240"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Max Meyer"
:event/subtype "trip"
:event/player1 "Vladimir Darida"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908284"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4908293"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Fabian Lustenberger"
:event/subtype "pushing"
:event/player1 "Joel Matip"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908299"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Johannes Geis"
:event/player1 "Tolga Cigerci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908309"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Max Meyer"
:event/subtype "serious_foul"
:event/player1 "Genki Haraguchi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908317"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/player1 "Genki Haraguchi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4908318"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4908326"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Per Ciljan Skjelbred"
:event/subtype "pull"
:event/player1 "Franco Di Santo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908333"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Franco Di Santo"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4908337"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Max Meyer"
:event/subtype "serious_foul"
:event/player1 "Vedad Ibisevic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908347"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 18
:event/card_type "r"
:event/subtype "serious_fouls"
:event/player1 "Vedad Ibisevic"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4908350"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4908356"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Sascha Riether"
:event/subtype "trip"
:event/player1 "Tolga Cigerci"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908365"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4908376"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Salomon Kalou"
:event/player1 "Dennis Aogo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908391"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4908405"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross_right"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4908412"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "blocked_shot"
:event/player1 "Genki Haraguchi"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4908420"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_left"
:event/player1 "Vladimir Darida"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4908422"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_left"
:event/player1 "Vladimir Darida"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4908429"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4908443"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Salomon Kalou"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4908473"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Sascha Riether"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4908483"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_right"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4908491"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_10248"}

{:event/type "goal"
:event/elapsed 27
:event/player2 "Johannes Geis"
:event/subtype "header"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 1
:event/team "home"
:event/id "event_4908494"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Tolga Cigerci"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4908516"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Sebastian Langkamp"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908534"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Genki Haraguchi"
:event/player1 "Leon Goretzka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908568"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Vladimir Darida"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4908581"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Salomon Kalou"
:event/player1 "Joel Matip"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908628"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Vladimir Darida"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4908640"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Marvin Plattenhardt"
:event/player1 "Franco Di Santo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908659"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4908669"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_right"
:event/player1 "Salomon Kalou"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4908682"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Genki Haraguchi"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4908686"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4908720"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4908728"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_left"
:event/player1 "Johannes Geis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4908742"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4908802"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4908842"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4908892"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_shot"
:event/player1 "Vladimir Darida"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4908913"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "short_right"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4908928"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Mitchell Weiser"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4908931"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Mitchell Weiser"
:event/player1 "Max Meyer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4908940"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Dennis Aogo"
:event/subtype "trip"
:event/player1 "Mitchell Weiser"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4908953"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Leroy Sane"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4908990"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4909002"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Eric Maxim Choupo-Moting"
:event/player1 "Vladimir Darida"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4909376"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "bad shot"
:event/player1 "Johannes Geis"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4909033"
:event/minute 46
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Sascha Riether"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4909409"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "blocked_shot"
:event/player1 "Leroy Sane"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4909418"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_right"
:event/player1 "Johannes Geis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4909424"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4909428"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "big chance header"
:event/player1 "Leon Goretzka"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4909432"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_right"
:event/player1 "Johannes Geis"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_4909436"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "header"
:event/player1 "Leon Goretzka"
:event/sortorder 7
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4909445"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Joel Matip"
:event/player1 "Mitchell Weiser"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4909474"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4909502"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4909528"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4909532"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "distance"
:event/player1 "Vladimir Darida"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4909540"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Alexander Baumjohann"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4909593"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Mitchell Weiser"
:event/subtype "trip"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4909626"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Max Meyer"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4909640"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Mitchell Weiser"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4909674"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4909704"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "header"
:event/player1 "Leon Goretzka"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4909708"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4909740"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Max Meyer"
:event/player1 "Sebastian Langkamp"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4909765"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Sebastian Langkamp"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4909768"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "direct_freekick"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4909797"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_left"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4909807"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Joel Matip"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4909811"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4909839"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Alexander Baumjohann"
:event/subtype "from_behind"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4909843"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4909845"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4909862"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Johannes Geis"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4909869"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4909871"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Mitchell Weiser"
:event/player1 "Leon Goretzka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4909900"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10248"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "post"
:event/player1 "Mitchell Weiser"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4909913"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Genki Haraguchi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4909915"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Leroy Sane"
:event/subtype "pushing"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4909925"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4909934"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Leon Goretzka"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4909939"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Leroy Sane"
:event/player1 "Vladimir Darida"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4909949"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Vladimir Darida"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_4909951"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Max Meyer"
:event/subtype "from_behind"
:event/player1 "Fabian Lustenberger"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4909964"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Mitchell Weiser"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4910006"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10248"}

{:event/type "goal"
:event/elapsed 73
:event/player2 "Mitchell Weiser"
:event/subtype "header"
:event/player1 "Salomon Kalou"
:event/sortorder 4
:event/team "away"
:event/id "event_4910008"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Alexander Baumjohann"
:event/subtype "serious_foul"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4910039"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Johannes Geis"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4910043"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Max Meyer"
:event/subtype "trip"
:event/player1 "Per Ciljan Skjelbred"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4910090"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "direct_freekick"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4910113"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Per Ciljan Skjelbred"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4910139"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4910160"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Leroy Sane"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4910219"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Salomon Kalou"
:event/player1 "Pierre-Emil Hoejbjerg"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4910237"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4910249"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "big chance header"
:event/player1 "Fabian Lustenberger"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4910253"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Leroy Sane"
:event/player1 "Jens Hegeler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4910267"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10248"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Jens Hegeler"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4910271"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4910311"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4910345"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4910372"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Max Meyer"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_4910382"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4910434"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mitchell Weiser"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4910470"
:event/minute 91
:event/match_id "match_10248"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "volley"
:event/player1 "Jens Hegeler"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4910476"
:event/minute 91
:event/match_id "match_10248"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Sebastian Langkamp"
:event/subtype "pushing"
:event/player1 "Joel Matip"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4910486"
:event/minute 91
:event/match_id "match_10248"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Leroy Sane"
:event/subtype "tap_in"
:event/player1 "Max Meyer"
:event/sortorder 10
:event/team "home"
:event/id "event_4910533"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 93
:event/match_id "match_10248"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alexander Baumjohann"
:event/sortorder 12
:event/team "away"
:event/event_type "cross"
:event/id "event_4910569"
:event/minute 94
:event/match_id "match_10248"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Alexander Baumjohann"
:event/sortorder 14
:event/team "away"
:event/event_type "corner"
:event/id "event_4910576"
:event/minute 94
:event/match_id "match_10248"}


]

