
;;# data
[
{:match/id "match_12750"
:match/league "Italy Serie A"
:match/hometeam "Parma"
:match/awayteam "Juventus"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Abdelkader Ghezzal"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4341049"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Giorgio Chiellini"
:event/subtype "trip"
:event/player1 "Ishak Belfodil"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341068"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4341077"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_right"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4341086"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4341128"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Claudio Marchisio"
:event/subtype "pull"
:event/player1 "Ishak Belfodil"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341161"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4341171"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "blocked_shot"
:event/player1 "Cristobal Jorquera"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4341175"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Roberto Pereyra"
:event/subtype "trip"
:event/player1 "Cristobal Jorquera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341184"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4341193"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Antonio Mirante"
:event/subtype "trip"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4341196"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4341231"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Stefano Sturaro"
:event/subtype "trip"
:event/player1 "Cristobal Jorquera"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341239"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4341249"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Ishak Belfodil"
:event/subtype "trip"
:event/player1 "Claudio Marchisio"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4341252"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Roberto Pereyra"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4341285"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Claudio Marchisio"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4341289"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Ishak Belfodil"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4341304"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Claudio Marchisio"
:event/subtype "trip"
:event/player1 "Abdelkader Ghezzal"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341314"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Antonio Nocerino"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4341326"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Simone Padoin"
:event/subtype "trip"
:event/player1 "Ishak Belfodil"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341821"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Simone Padoin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4341347"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Fabiano Santacroce"
:event/subtype "trip"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4341390"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Stefano Sturaro"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4341413"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Abdelkader Ghezzal"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4341418"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "blocked_shot"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4341437"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Stephan Lichtsteiner"
:event/subtype "dangerous_play"
:event/player1 "Fabiano Santacroce"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341448"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4341464"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "header"
:event/player1 "Arturo Vidal"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4341469"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "blocked_shot"
:event/player1 "Fernando Llorente"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4341482"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4341512"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Stefano Sturaro"
:event/subtype "trip"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341527"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "distance"
:event/player1 "Claudio Marchisio"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4341536"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "deflected"
:event/player1 "Pedro Mendes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4341559"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_right"
:event/player1 "Cristobal Jorquera"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4341565"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Antonio Nocerino"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4341571"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_left"
:event/player1 "Antonio Nocerino"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4341575"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "deflected"
:event/player1 "Arturo Vidal"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4341598"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross_left"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4341603"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "volley"
:event/player1 "Arturo Vidal"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4341604"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4341629"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Ishak Belfodil"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4341632"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Roberto Pereyra"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4341646"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Fernando Llorente"
:event/subtype "trip"
:event/player1 "Abdelkader Ghezzal"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341808"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Kingsley Coman"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4341678"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_left"
:event/player1 "Claudio Marchisio"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4341689"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Silvestre Varela"
:event/subtype "obstruction"
:event/player1 "Claudio Marchisio"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4341710"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12750"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Claudio Marchisio"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4341704"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Kingsley Coman"
:event/subtype "pull"
:event/player1 "Pedro Mendes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341878"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4341902"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Ishak Belfodil"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4341914"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4341921"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Jose Mauri"
:event/subtype "serious_foul"
:event/player1 "Giorgio Chiellini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4341937"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12750"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Giorgio Chiellini"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4341933"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Cristobal Jorquera"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4341941"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Silvestre Varela"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4341952"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Stefano Sturaro"
:event/subtype "serious_foul"
:event/player1 "Pedro Mendes"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4341960"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12750"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Pedro Mendes"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4341957"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Roberto Pereyra"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4341997"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "header"
:event/player1 "Fernando Llorente"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4342001"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "distance"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4342008"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Abdelkader Ghezzal"
:event/subtype "trip"
:event/player1 "Claudio Marchisio"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4342016"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Cristobal Jorquera"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4342021"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Roberto Pereyra"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4342032"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Kingsley Coman"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4342050"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Silvestre Varela"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4342063"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Cristobal Jorquera"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4342066"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Kingsley Coman"
:event/subtype "pushing"
:event/player1 "Massimo Gobbi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4342074"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Ishak Belfodil"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4342082"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12750"}

{:event/type "goal"
:event/elapsed 60
:event/player2 "Ishak Belfodil"
:event/subtype "shot"
:event/player1 "Jose Mauri"
:event/sortorder 5
:event/team "home"
:event/id "event_4342083"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Abdelkader Ghezzal"
:event/subtype "pushing"
:event/player1 "Angelo Obinze Ogbonna"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4342098"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 63
:event/subtype "trip"
:event/player1 "Ishak Belfodil"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4342104"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4342111"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Abdelkader Ghezzal"
:event/subtype "pull"
:event/player1 "Angelo Obinze Ogbonna"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4342117"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Alvaro Morata"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4342139"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_right"
:event/player1 "Cristobal Jorquera"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4342166"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Arturo Vidal"
:event/subtype "pushing"
:event/player1 "Jose Mauri"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4342170"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "blocked_shot"
:event/player1 "Kingsley Coman"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4342184"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Zouhair Feddal"
:event/subtype "trip"
:event/player1 "Alvaro Morata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4342187"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Silvestre Varela"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4342204"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12750"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "short_right"
:event/player1 "Cristobal Jorquera"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4342209"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Alvaro Morata"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4342215"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Stephan Lichtsteiner"
:event/subtype "from_behind"
:event/player1 "Cristobal Jorquera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4342243"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12750"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Cristobal Jorquera"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4342244"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4342250"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Simone Padoin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4342301"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Simone Padoin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4342353"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12750"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Arturo Vidal"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4342358"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Silvestre Varela"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4342377"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12750"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "blocked_shot"
:event/player1 "Mattia Cassani"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4342380"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Abdelkader Ghezzal"
:event/subtype "serious_foul"
:event/player1 "Angelo Obinze Ogbonna"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4342392"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12750"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Angelo Obinze Ogbonna"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4342395"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Giorgio Chiellini"
:event/subtype "trip"
:event/player1 "Andi Lila"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4342405"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Stephan Lichtsteiner"
:event/subtype "pushing"
:event/player1 "Massimo Gobbi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4342412"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12750"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Massimo Gobbi"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4342417"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12750"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Pedro Mendes"
:event/subtype "trip"
:event/player1 "Arturo Vidal"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4342421"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4342443"
:event/minute 91
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4342452"
:event/minute 92
:event/match_id "match_12750"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_4342493"
:event/minute 95
:event/match_id "match_12750"}


]

