
;;# data
[
{:match/id "match_3494"
:match/league "England Premier League"
:match/hometeam "Southampton"
:match/awayteam "Chelsea"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "shot"
:event/player1 "Jay Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2668976"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Victor Moses"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2669027"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2669058"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669063"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669063"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2669066"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Jason Puncheon"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2669074"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669082"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669082"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Jay Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2669090"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Jason Puncheon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2669104"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Jason Puncheon"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2669137"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2669139"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2669139"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Jason Puncheon"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2669141"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2669188"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2669195"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2669195"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Rickie Lambert"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2669210"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2669213"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2669213"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Victor Moses"
:event/player1 "Jack Cork"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2669216"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3494"}

{:event/type "goal"
:event/elapsed 23
:event/player2 "Steven Davis"
:event/subtype "shot"
:event/player1 "Jay Rodriguez"
:event/sortorder 0
:event/team "home"
:event/id "event_2669318"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "John Obi Mikel"
:event/player1 "Rickie Lambert"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2669334"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 26
:event/subtype "hands"
:event/player1 "Fernando Torres"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2669360"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2669380"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2669384"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2669384"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "John Obi Mikel"
:event/player1 "Jack Cork"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2669401"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Victor Moses"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2669451"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669459"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669459"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3494"}

{:event/type "goal"
:event/elapsed 33
:event/player2 "Marko Marin"
:event/subtype "header"
:event/player1 "John Terry"
:event/sortorder 1
:event/team "away"
:event/id "event_2669461"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Steven Davis"
:event/player1 "John Obi Mikel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2669492"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3494"}

{:event/type "goal"
:event/elapsed 35
:event/subtype "direct_freekick"
:event/player1 "Rickie Lambert"
:event/sortorder 0
:event/team "home"
:event/id "event_2669498"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Victor Moses"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2669511"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3494"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "John Obi Mikel"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2669512"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 37
:event/subtype "hands"
:event/player1 "Victor Moses"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2669519"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2669647"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2669652"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2669652"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2669658"
:event/minute 46
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Luke Shaw"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2669811"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2669816"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Nathaniel Clyne"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_2669821"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2670112"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2670112"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669891"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2669891"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "blocked_shot"
:event/player1 "Marko Marin"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2669914"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2669947"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Rickie Lambert"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2669997"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Fernando Torres"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2670015"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2670017"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "big chance shot"
:event/player1 "Victor Moses"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2670018"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "short"
:event/player1 "Oscar"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2670021"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Marko Marin"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_2670022"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3494"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Jack Cork"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2670038"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2670065"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2670133"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2670133"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3494"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "header"
:event/player1 "Jay Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2670138"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2670148"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "short"
:event/player1 "Victor Moses"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2670151"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2670152"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "big chance shot"
:event/player1 "Jay Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2670161"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Luke Shaw"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2670194"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2670199"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3494"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2670199"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3494"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "header"
:event/player1 "Jos Hooiveld"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2670202"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2670211"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3494"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "header"
:event/player1 "Eden Hazard"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2670214"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Ryan Bertrand"
:event/player1 "Jay Rodriguez"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2670256"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2670293"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Eden Hazard"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2670296"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Maya Yoshida"
:event/player1 "Fernando Torres"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2670311"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3494"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Fernando Torres"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2670313"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Fernando Torres"
:event/player1 "Jos Hooiveld"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2670364"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "blocked_shot"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2670366"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2670389"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "header"
:event/player1 "Victor Moses"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2670390"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3494"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "blocked_shot"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2670413"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3494"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Rickie Lambert"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2670414"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Victor Moses"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2670433"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Eden Hazard"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2670467"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3494"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_2670471"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3494"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "direct_freekick"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2670476"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Ramires"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2670499"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2670508"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2670511"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Ramires"
:event/player1 "Luke Shaw"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2670534"
:event/minute 91
:event/match_id "match_3494"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2670544"
:event/minute 92
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "James Ward-Prowse"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2670557"
:event/minute 94
:event/match_id "match_3494"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Daniel Fox"
:event/player1 "Yossi Benayoun"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2670560"
:event/minute 95
:event/match_id "match_3494"}


]

