
;;# data
[
{:match/id "match_22594"
:match/league "Spain LIGA BBVA"
:match/hometeam "Málaga CF"
:match/awayteam "FC Barcelona"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "shoton"
:event/elapsed 1
:event/subtype "shot"
:event/player1 "Juanmi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1561952"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "distance"
:event/player1 "Sebastian Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1561954"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1561956"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1561956"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Ignacio Camacho"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1561960"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "distance"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1561962"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1561964"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1561966"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player1 "Juanmi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1561971"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1561972"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1561973"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1561973"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Eliseu"
:event/player1 "Jeffren Suarez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1561976"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "throwin"
:event/id "event_1561980"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "Eliseu"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1561982"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 14
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1561984"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Antonio Apono"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1561985"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1561990"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1561990"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Ibrahim Afellay"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1561994"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Andreu Fontas"
:event/player1 "Eliseu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1561999"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Jeffren Suarez"
:event/player1 "Ignacio Camacho"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562002"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "direct_freekick"
:event/player1 "Jeffren Suarez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1562003"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1562004"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1562004"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Antonio Apono"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1562007"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player1 "Ignacio Camacho"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562009"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Bojan Krkic"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562010"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_shot"
:event/player1 "Thiago Alcantara"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1562011"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1562012"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1562012"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Eliseu"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1562015"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Eliseu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562017"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Sergi Roberto"
:event/subtype "from_behind"
:event/player1 "Antonio Apono"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562019"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22594"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Antonio Apono"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1562020"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "direct_freekick"
:event/player1 "Jeffren Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1562021"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Antonio Apono"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562036"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22594"}

{:event/type "goal"
:event/elapsed 31
:event/player2 "Duda"
:event/subtype "shot"
:event/player1 "Sebastian Fernandez"
:event/sortorder 1
:event/team "home"
:event/id "event_1562024"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1562025"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1562025"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "header"
:event/player1 "Sebastian Fernandez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1562028"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Weligton"
:event/player1 "Jeffren Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1562031"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 38
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562037"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1562038"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "big chance shot"
:event/player1 "Sergi Roberto"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1562040"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "big chance shot"
:event/player1 "Juanmi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1562048"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Bojan Krkic"
:event/subtype "penalty"
:event/player1 "Eliseu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562050"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22594"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Eliseu"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1562051"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22594"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Eric Abidal"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1562083"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22594"}

{:event/type "goal"
:event/elapsed 44
:event/player1 "Bojan Krkic"
:event/sortorder 1
:event/team "away"
:event/id "event_1562052"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22594"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1562053"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Jeffren Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1562063"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Eliseu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562071"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Adriano"
:event/player1 "Sebastian Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562084"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1562085"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1562090"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562112"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "big chance header"
:event/player1 "Enzo Maresca"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1562113"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Enzo Maresca"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1562122"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562126"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Antonio Apono"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1562128"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1562129"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1562129"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1562134"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1562134"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Jeffren Suarez"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1562147"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1562157"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1562159"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1562159"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "big chance shot"
:event/player1 "Ibrahim Afellay"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1562163"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "Sergi Roberto"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1562167"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Sandro Laurindo da Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562189"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Eliseu"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1562194"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22594"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1562196"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "header"
:event/player1 "Juanmi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1562198"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22594"}

{:event/type "goal"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Ibrahim Afellay"
:event/sortorder 0
:event/team "away"
:event/id "event_1562202"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22594"}

{:event/type "foulcommit"
:event/elapsed 77
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1562209"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ibrahim Afellay"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1562229"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Juanmi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562235"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "volley"
:event/player1 "Francisco Portillo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1562237"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "big chance shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1562240"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1562242"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1562242"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22594"}

{:event/type "goal"
:event/elapsed 85
:event/player2 "Daniel Alves"
:event/subtype "header"
:event/player1 "Marc Bartra"
:event/sortorder 0
:event/team "away"
:event/id "event_1562243"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Eliseu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1562246"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Francisco Portillo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1562255"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Francisco Portillo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1562255"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22594"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "bad shot"
:event/player1 "Enzo Maresca"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1562259"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1562272"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1562272"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22594"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "big chance header"
:event/player1 "Sergi Roberto"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1562273"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1562274"
:event/minute 91
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1562274"
:event/minute 91
:event/match_id "match_22594"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1562276"
:event/minute 91
:event/match_id "match_22594"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1562276"
:event/minute 91
:event/match_id "match_22594"}


]

