
;;# data
[
{:match/id "match_3835"
:match/league "England Premier League"
:match/hometeam "Stoke City"
:match/awayteam "Arsenal"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Erik Pieters"
:event/subtype "pushing"
:event/player1 "Olivier Giroud"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3296538"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_3296553"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Charlie Adam"
:event/subtype "trip"
:event/player1 "Jack Wilshere"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3296562"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Charlie Adam"
:event/subtype "trip"
:event/player1 "Jack Wilshere"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3296574"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "direct_freekick"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3296579"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Tomas Rosicky"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3296587"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3296595"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3296615"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Ryan Shawcross"
:event/subtype "trip"
:event/player1 "Tomas Rosicky"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3296638"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Jack Wilshere"
:event/subtype "trip"
:event/player1 "Marko Arnautovic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3296634"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3296660"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3835"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3296660"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3296663"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3835"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3296663"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Marko Arnautovic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3296670"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Jack Wilshere"
:event/subtype "pushing"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3296681"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3296700"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3835"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3296700"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Santi Cazorla"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3296702"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Jonathan Walters"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3296722"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3296726"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3835"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3296726"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3296738"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3296751"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Olivier Giroud"
:event/subtype "trip"
:event/player1 "Marc Wilson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3296758"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3296776"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3835"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3296776"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3296779"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Jack Wilshere"
:event/subtype "trip"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3296785"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Charlie Adam"
:event/subtype "pushing"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3296797"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Bacary Sagna"
:event/subtype "trip"
:event/player1 "Erik Pieters"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3296808"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3296823"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "header"
:event/player1 "Olivier Giroud"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3296824"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3296828"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Steven Nzonzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3296843"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3296845"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3296856"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3296863"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Charlie Adam"
:event/subtype "trip"
:event/player1 "Olivier Giroud"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3296891"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3296915"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "volley"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3296936"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3296938"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Jack Wilshere"
:event/subtype "pushing"
:event/player1 "Steven Nzonzi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3296941"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3296942"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Olivier Giroud"
:event/subtype "trip"
:event/player1 "Erik Pieters"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3296959"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3835"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Erik Pieters"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3296961"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3297051"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "header"
:event/player1 "Steven Nzonzi"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3297053"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jonathan Walters"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3296987"
:event/minute 46
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3297070"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3297078"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3297099"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3297104"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3297109"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3835"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3297109"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3297125"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "bicycle_kick"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3297129"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Olivier Giroud"
:event/subtype "trip"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3297138"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Marko Arnautovic"
:event/subtype "serious_foul"
:event/player1 "Tomas Rosicky"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3297143"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3835"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Tomas Rosicky"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3297146"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "big chance shot"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3297162"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Geoff Cameron"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3297166"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Mikel Arteta"
:event/subtype "trip"
:event/player1 "Jonathan Walters"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3297175"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Bacary Sagna"
:event/subtype "trip"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3297181"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3297217"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3297235"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3297286"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Glenn Whelan"
:event/subtype "pull"
:event/player1 "Olivier Giroud"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3297291"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Olivier Giroud"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3297307"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Marko Arnautovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3297327"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "header"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3297328"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3297337"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3835"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3297337"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Geoff Cameron"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3297343"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3297391"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3297396"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3297414"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 75
:event/subtype "penalty"
:event/player1 "Laurent Koscielny"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3297466"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3835"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Jonathan Walters"
:event/sortorder 0
:event/team "home"
:event/id "event_3297473"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3835"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Marc Wilson"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3297501"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3297514"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3297533"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3297555"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Alex Oxlade-Chamberlain"
:event/subtype "trip"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3297578"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Olivier Giroud"
:event/subtype "trip"
:event/player1 "Geoff Cameron"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3297582"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "blocked_shot"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3297594"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3297604"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3835"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "blocked_shot"
:event/player1 "Olivier Giroud"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3297606"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3297633"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Laurent Koscielny"
:event/subtype "trip"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3297660"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3297672"
:event/minute 91
:event/match_id "match_3835"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3297680"
:event/minute 92
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Glenn Whelan"
:event/subtype "pushing"
:event/player1 "Olivier Giroud"
:event/sortorder 7
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3297693"
:event/minute 93
:event/match_id "match_3835"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Yaya Sanogo"
:event/sortorder 10
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3297718"
:event/minute 94
:event/match_id "match_3835"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Mikel Arteta"
:event/subtype "pull"
:event/player1 "Jonathan Walters"
:event/sortorder 12
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3297725"
:event/minute 95
:event/match_id "match_3835"}

{:event/type "card"
:event/elapsed_plus 5
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Peter Crouch"
:event/sortorder 13
:event/team "home"
:event/event_type "card"
:event/id "event_3297727"
:event/minute 95
:event/match_id "match_3835"}


]

