
;;# data
[
{:match/id "match_12732"
:match/league "Italy Serie A"
:match/hometeam "Fiorentina"
:match/awayteam "Sampdoria"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Luis Muriel"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4313762"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4313764"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross_right"
:event/player1 "Luis Muriel"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4313768"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Alberto Aquilani"
:event/player1 "Angelo Palombo"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4313791"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4313799"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4313819"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4313824"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "blocked_shot"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4313829"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4313844"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Alessandro Diamanti"
:event/subtype "pull"
:event/player1 "Pedro Mba Obiang"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4313872"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Pedro Mba Obiang"
:event/subtype "serious_foul"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4313953"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12732"}

{:event/type "card"
:event/elapsed 11
:event/card_type "y"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4313954"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4313987"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "short_left"
:event/player1 "Luis Muriel"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4314003"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4314041"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Alessandro Diamanti"
:event/subtype "pushing"
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314076"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4314085"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Roberto Soriano"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4314113"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "big chance shot"
:event/player1 "Alessandro Diamanti"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4314134"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4314176"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "short_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4314195"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "post"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4314203"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player1 "Milan Badelj"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4314204"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Marcos Alonso"
:event/subtype "pushing"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314216"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Mario Gomez"
:event/subtype "from_behind"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314227"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314238"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314283"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Samuel Eto'o"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4314298"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Mohamed Salah"
:event/subtype "from_behind"
:event/player1 "Matias Silvestre"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314308"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/player1 "Marcos Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314336"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "short_left"
:event/player1 "Borja Valero"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4314337"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4314346"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4314369"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4314407"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4314419"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Matias Silvestre"
:event/subtype "pushing"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4314422"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_shot"
:event/player1 "Mohamed Salah"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314443"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "bicycle_kick"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4314446"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4314478"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12732"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4314484"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4314503"
:event/minute 46
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Lorenzo De Silvestri"
:event/player1 "Mario Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4314762"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "blocked_shot"
:event/player1 "Mario Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314783"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Jose Maria Basanta"
:event/subtype "pushing"
:event/player1 "Luis Muriel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314789"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4314794"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314795"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "short_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4314801"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4314808"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "short_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4314813"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Mario Gomez"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314819"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Mohamed Salah"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4314827"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4314846"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Luis Muriel"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4314855"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314915"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4314923"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Milan Badelj"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314940"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4314947"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Alessandro Diamanti"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314963"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4314966"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Mario Gomez"
:event/subtype "pushing"
:event/player1 "Alessio Romagnoli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4314983"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4314995"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "short_left"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4315000"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12732"}

{:event/type "goal"
:event/elapsed 62
:event/player2 "Milan Badelj"
:event/subtype "shot"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/id "event_4315006"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12732"}

{:event/type "goal"
:event/elapsed 64
:event/player2 "Mario Gomez"
:event/subtype "shot"
:event/player1 "Mohamed Salah"
:event/sortorder 2
:event/team "home"
:event/id "event_4315039"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Mohamed Salah"
:event/subtype "pull"
:event/player1 "Vasco Regini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4315125"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12732"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Vasco Regini"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4315126"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4315174"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4315200"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12732"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "short_left"
:event/player1 "Luis Muriel"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4315206"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "big chance shot"
:event/player1 "Alberto Aquilani"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4315221"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Luis Muriel"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4315229"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4315254"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Alessandro Diamanti"
:event/subtype "pushing"
:event/player1 "Pawel Wszolek"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4315276"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Matias Fernandez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4315300"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4315318"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player1 "Milan Badelj"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315365"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4315383"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4315402"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "Mario Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4315469"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12732"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4315482"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12732"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "blocked_shot"
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4315506"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12732"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Pawel Wszolek"
:event/subtype "pull"
:event/player1 "Juan Vargas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315543"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12732"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4315589"
:event/minute 92
:event/match_id "match_12732"}


]

