
;;# data
[
{:match/id "match_10028"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Köln"
:match/awayteam "Borussia Dortmund"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Yannick Gerhardt"
:event/subtype "trip"
:event/player1 "Joo-Ho Park"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5116784"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Joo-Ho Park"
:event/subtype "pushing"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5116797"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Joo-Ho Park"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5116799"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "distance"
:event/player1 "Matthias Ginter"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5116804"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Dusan Svento"
:event/subtype "trip"
:event/player1 "Shinji Kagawa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5116823"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Matthias Ginter"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5116835"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Joo-Ho Park"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5116843"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Jonas Hofmann"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5116848"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross_left"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5116851"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "bad shot"
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5116855"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "distance"
:event/player1 "Pawel Olkowski"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5116871"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Julian Weigl"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5116880"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matthias Ginter"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5116896"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "short_right"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5116901"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Shinji Kagawa"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5116902"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Ilkay Guendogan"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_5116908"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Joo-Ho Park"
:event/subtype "pushing"
:event/player1 "Simon Zoller"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5116919"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Joo-Ho Park"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5116944"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Jonas Hofmann"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5116971"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_left"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5116978"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10028"}

{:event/type "goal"
:event/elapsed 18
:event/player2 "Henrik Mkhitaryan"
:event/subtype "header"
:event/player1 "Sokratis Papastathopoulos"
:event/sortorder 2
:event/team "away"
:event/id "event_5116981"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Matthias Ginter"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5117000"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "short_left"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5117006"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5117008"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5117017"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Simon Zoller"
:event/subtype "trip"
:event/player1 "Sokratis Papastathopoulos"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5117024"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Dominique Heintz"
:event/subtype "pushing"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5117049"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Shinji Kagawa"
:event/subtype "pushing"
:event/player1 "Dominique Heintz"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5117082"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Marcel Risse"
:event/subtype "pull"
:event/player1 "Joo-Ho Park"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5117170"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5117178"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "big chance header"
:event/player1 "Frederik Soerensen"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5117186"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross_right"
:event/player1 "Jonas Hector"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5117193"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Jonas Hector"
:event/player1 "Sokratis Papastathopoulos"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5117208"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Jonas Hofmann"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5117219"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Shinji Kagawa"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5117232"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Shinji Kagawa"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5117238"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Pawel Olkowski"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5117267"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross_right"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5117281"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Yannick Gerhardt"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5117282"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Shinji Kagawa"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5117294"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Julian Weigl"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5117312"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Joo-Ho Park"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5117366"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Matthias Ginter"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5117371"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Pawel Olkowski"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5117439"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "miss_kick"
:event/player1 "Dusan Svento"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5117442"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Matthias Lehmann"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5117451"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Julian Weigl"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5117517"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5117526"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Jonas Hofmann"
:event/subtype "trip"
:event/player1 "Matthias Lehmann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5117560"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_5117857"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "header"
:event/player1 "Yannick Gerhardt"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5117863"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Yannick Gerhardt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5117888"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_left"
:event/player1 "Jonas Hector"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5117902"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Dusan Svento"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5117918"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Shinji Kagawa"
:event/subtype "trip"
:event/player1 "Matthias Lehmann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5117956"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5117994"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Matthias Lehmann"
:event/subtype "dangerous_play"
:event/player1 "Shinji Kagawa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118007"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5118021"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Yannick Gerhardt"
:event/subtype "trip"
:event/player1 "Ilkay Guendogan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118048"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Dusan Svento"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5118076"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "header"
:event/player1 "Shinji Kagawa"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5118121"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_left"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_5118205"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "volley"
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5118207"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Ilkay Guendogan"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5118243"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Jonas Hofmann"
:event/subtype "trip"
:event/player1 "Dominique Heintz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5118275"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5118294"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "deflected"
:event/player1 "Simon Zoller"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5118300"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "Jonas Hector"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5118305"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Marcel Risse"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_5118309"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Jonas Hofmann"
:event/subtype "pushing"
:event/player1 "Pawel Olkowski"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5118316"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "blocked_shot"
:event/player1 "Jonas Hofmann"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5118350"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Yannick Gerhardt"
:event/subtype "pull"
:event/player1 "Julian Weigl"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118360"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5118368"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Matthias Lehmann"
:event/subtype "from_behind"
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118381"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10028"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_5118384"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5118388"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "shot"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5118392"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Julian Weigl"
:event/subtype "trip"
:event/player1 "Matthias Lehmann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5118397"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Ilkay Guendogan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5118421"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Simon Zoller"
:event/player1 "Matthias Ginter"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118461"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Henrik Mkhitaryan"
:event/subtype "trip"
:event/player1 "Matthias Lehmann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5118434"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10028"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Matthias Lehmann"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5118436"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10028"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "direct_freekick"
:event/player1 "Marcel Schmelzer"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5118449"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5118463"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "short_left"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5118474"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Leonardo Bittencourt"
:event/subtype "dangerous_play"
:event/player1 "Sven Bender"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118515"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "direct_freekick"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5118528"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5118559"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "post"
:event/player1 "Yannick Gerhardt"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5118595"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5118599"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "throwin"
:event/id "event_5118604"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10028"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Simon Zoller"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5118624"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5118663"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Matthias Lehmann"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5118670"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10028"}

{:event/type "goal"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Simon Zoller"
:event/sortorder 2
:event/team "home"
:event/id "event_5118684"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10028"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/subtype "Removing Shirt"
:event/player1 "Simon Zoller"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_5118704"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Dominic Maroh"
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118681"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Matthias Lehmann"
:event/player1 "Shinji Kagawa"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118751"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Shinji Kagawa"
:event/subtype "pushing"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5118832"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5118839"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_5118846"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_10028"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5118876"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10028"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Frederik Soerensen"
:event/subtype "shot"
:event/player1 "Anthony Modeste"
:event/sortorder 4
:event/team "home"
:event/id "event_5118886"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10028"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/subtype "Removing Shirt"
:event/player1 "Anthony Modeste"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_5118939"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Marcel Schmelzer"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_5118968"
:event/minute 92
:event/match_id "match_10028"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Dominic Maroh"
:event/subtype "trip"
:event/player1 "Sokratis Papastathopoulos"
:event/sortorder 11
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5118981"
:event/minute 93
:event/match_id "match_10028"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Henrik Mkhitaryan"
:event/sortorder 12
:event/team "away"
:event/event_type "cross"
:event/id "event_5119006"
:event/minute 93
:event/match_id "match_10028"}


]

