
;;# data
[
{:match/id "match_8860"
:match/league "Germany 1. Bundesliga"
:match/hometeam "TSG 1899 Hoffenheim"
:match/awayteam "1. FSV Mainz 05"
:match/score "0:2"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Adam Szalai"
:event/player1 "Daniel Williams"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942404"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Marco Caligiuri"
:event/subtype "pushing"
:event/player1 "Srdjan Lakic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942412"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Marco Caligiuri"
:event/player1 "Tobias Weis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942424"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Andreas Beck"
:event/player1 "Adam Szalai"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942427"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Andreas Beck"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1942429"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "blocked_shot"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1942431"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Roberto Firmino"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1942433"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Roberto Firmino"
:event/sortorder 11
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942436"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Boris Vukcevic"
:event/sortorder 8
:event/team "home"
:event/event_type "cross"
:event/id "event_1942443"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8860"}

{:event/type "goal"
:event/elapsed 9
:event/player1 "Nikolce Noveski"
:event/sortorder 11
:event/team "away"
:event/id "event_1942440"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Tobias Weis"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942446"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 12
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942451"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Julian Baumgartlinger"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942460"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "big chance shot"
:event/player1 "Srdjan Lakic"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942477"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 18
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942490"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1942494"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1942496"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1942496"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Boris Vukcevic"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942498"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Roberto Firmino"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1942505"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1942528"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "deflected"
:event/player1 "Mohamed Zidan"
:event/sortorder 12
:event/team "away"
:event/event_type "shoton"
:event/id "event_1942531"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1942537"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Mohamed Zidan"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1942543"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Elkin Soto"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1942545"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 26
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942550"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Jan Kirchhoff"
:event/subtype "pushing"
:event/player1 "Srdjan Lakic"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942556"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Fabian Johnson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1942558"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 12
:event/team "away"
:event/event_type "shoton"
:event/id "event_1942574"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1942571"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8860"}

{:event/type "goal"
:event/elapsed 29
:event/player2 "Radoslav Zabavnik"
:event/subtype "shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "away"
:event/id "event_1942572"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "Tobias Weis"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942594"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1942607"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1942607"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1942623"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Boris Vukcevic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1942634"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Boris Vukcevic"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942637"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Srdjan Lakic"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942646"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Mohamed Zidan"
:event/player1 "Jannik Vestergaard"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942654"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Julian Baumgartlinger"
:event/player1 "Roberto Firmino"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942659"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Daniel Williams"
:event/player1 "Elkin Soto"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942664"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1942675"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1942675"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Marco Caligiuri"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1942686"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1942688"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1942688"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Nikolce Noveski"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1942694"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Boris Vukcevic"
:event/subtype "from_behind"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942841"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "header"
:event/player1 "Srdjan Lakic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942845"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Elkin Soto"
:event/subtype "from_behind"
:event/player1 "Daniel Williams"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942856"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1942864"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Radoslav Zabavnik"
:event/player1 "Andreas Beck"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942866"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 51
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942869"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Radoslav Zabavnik"
:event/subtype "pushing"
:event/player1 "Srdjan Lakic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942874"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Srdjan Lakic"
:event/player1 "Jan Kirchhoff"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942889"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Boris Vukcevic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1942908"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "shot"
:event/player1 "Ryan Babel"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942909"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Daniel Williams"
:event/player1 "Eugen Polanski"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942916"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Marco Caligiuri"
:event/subtype "pushing"
:event/player1 "Ryan Babel"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942935"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Radoslav Zabavnik"
:event/player1 "Boris Vukcevic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942939"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Srdjan Lakic"
:event/player1 "Julian Baumgartlinger"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1942946"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Andreas Beck"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1942950"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Fabian Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1942957"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player1 "Jannik Vestergaard"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1942961"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1942966"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Yunus Malli"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1942971"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "big chance shot"
:event/player1 "Roberto Firmino"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1942978"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1942979"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1942979"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8860"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "header"
:event/player1 "Jannik Vestergaard"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1942983"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1942986"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1942986"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1942989"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1942989"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Edson Braafheid"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1942994"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Eugen Polanski"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1943000"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Ryan Babel"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1943010"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Nikolce Noveski"
:event/subtype "from_behind"
:event/player1 "Srdjan Lakic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1943040"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Boris Vukcevic"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1943048"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8860"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1943050"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "blocked_shot"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1943058"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 83
:event/subtype "hands"
:event/player1 "Andreas Beck"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1943077"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Yunus Malli"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1943091"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1943093"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1943093"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Ryan Babel"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1943102"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Sejad Salihovic"
:event/subtype "pushing"
:event/player1 "Nikolce Noveski"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1943107"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "header"
:event/player1 "Marvin Compper"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1943116"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Sejad Salihovic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1943118"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Sejad Salihovic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1943118"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Sejad Salihovic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1943120"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8860"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Sejad Salihovic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1943120"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Eugen Polanski"
:event/player1 "Srdjan Lakic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1943122"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8860"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Elkin Soto"
:event/subtype "from_behind"
:event/player1 "Sejad Salihovic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1943138"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8860"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Sejad Salihovic"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1943139"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8860"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1943140"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8860"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Ryan Babel"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_1943147"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8860"}


]

