
;;# data
[
{:match/id "match_11684"
:match/league "Italy Serie A"
:match/hometeam "Siena"
:match/awayteam "Parma"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 4
:event/subtype "hands"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120334"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Daniele Galloppa"
:event/player1 "Cristiano Del Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120351"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2120354"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2120354"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "big chance header"
:event/player1 "Sergio Floccari"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2120356"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Alessio Sestu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2120362"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "bad shot"
:event/player1 "Simone Vergassola"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2120366"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Jonathan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120374"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Simone Vergassola"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2120379"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Gianluca Musacci"
:event/player1 "Mattia Destro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120391"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Sergio Floccari"
:event/player1 "Claudio Terzi"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120400"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11684"}

{:event/type "card"
:event/elapsed 18
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Claudio Terzi"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_2120401"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Mattia Destro"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2120413"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Franco Brienza"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120419"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Gianluca Musacci"
:event/player1 "Mattia Destro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120422"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Mattia Destro"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2120426"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2120427"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Sergio Floccari"
:event/player1 "Alessandro Gazzi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120432"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 28
:event/subtype "hands"
:event/player1 "Alessio Sestu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120442"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120449"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2120451"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2120451"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2120458"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2120458"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Sergio Floccari"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2120459"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Jonathan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120481"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "deflected"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2120485"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2120486"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2120486"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_2120501"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_2120501"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_shot"
:event/player1 "Jonathan"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2120505"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120506"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Jonathan"
:event/player1 "Paolo Grossi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120509"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Alessio Sestu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2120587"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Sebastian Giovinco"
:event/player1 "Claudio Terzi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120527"
:event/minute 47
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "direct_freekick"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2120534"
:event/minute 48
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Alessio Sestu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2120592"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2120603"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "deflected"
:event/player1 "Sergio Floccari"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2120615"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2120617"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2120617"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Daniele Galloppa"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2120620"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Daniele Galloppa"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2120620"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Jonathan Biabiany"
:event/player1 "Cristiano Del Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120636"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Mattia Destro"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2120638"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120643"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120649"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Alessandro Gazzi"
:event/player1 "Gianluca Musacci"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120652"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2120658"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "blocked_shot"
:event/player1 "Daniele Mannini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2120663"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Daniele Galloppa"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2120665"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Paolo Grossi"
:event/player1 "Jonathan Biabiany"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120667"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Simone Vergassola"
:event/player1 "Daniele Galloppa"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120677"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Paolo Grossi"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120680"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2120685"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2120685"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2120687"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "blocked_shot"
:event/player1 "Cristian Zaccardo"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_2120688"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11684"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "blocked_shot"
:event/player1 "Jonathan"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_2120691"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Jonathan"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_2120692"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 7
:event/team "away"
:event/event_type "cross"
:event/id "event_2120693"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11684"}

{:event/type "goal"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/id "event_2120697"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Alessandro Gazzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2120710"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "distance"
:event/player1 "Jonathan Biabiany"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2120718"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Erjon Bogdani"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120721"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Jonathan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2120733"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Cristiano Del Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2120740"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120760"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "short"
:event/player1 "Franco Brienza"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2120774"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2120775"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "deflected"
:event/player1 "Daniele Mannini"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2120778"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2120779"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2120779"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Cristiano Del Grosso"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2120782"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Franco Brienza"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2120783"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Daniele Mannini"
:event/player1 "Cristian Zaccardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120785"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "header"
:event/player1 "Erjon Bogdani"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2120787"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2120812"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Sebastian Giovinco"
:event/player1 "Matteo Contini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2120814"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11684"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Matteo Contini"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2120816"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2120823"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11684"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Mattia Destro"
:event/player1 "Jonathan"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2120826"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Franco Brienza"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2120829"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "deflected"
:event/player1 "Alessandro Gazzi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2120839"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_11684"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2120840"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_11684"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2120840"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_11684"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2120850"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_11684"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Sergio Floccari"
:event/sortorder 111
:event/team "away"
:event/id "event_2120867"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 92
:event/match_id "match_11684"}


]

