
;;# data
[
{:match/id "match_11207"
:match/league "Italy Serie A"
:match/hometeam "Catania"
:match/awayteam "Genoa"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1431772"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Alessandro Potenza"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1431775"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Domenico Criscito"
:event/subtype "from_behind"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431778"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Marco Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431779"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Rodrigo Palacio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431781"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "distance"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431784"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Marco Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431786"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "header"
:event/player1 "Antonio Floro Flores"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1431787"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Dario Dainelli"
:event/subtype "from_behind"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431789"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1431792"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Rodrigo Palacio"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431793"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Blazey Augustyn"
:event/subtype "serious_foul"
:event/player1 "Miguel Veloso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431797"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 11
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Miguel Veloso"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1431798"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Pablo Martin Ledesma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1431804"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1431806"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player1 "Maxi Lopez"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431808"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Maxi Lopez"
:event/subtype "from_behind"
:event/player1 "Emiliano Moretti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431810"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "direct_freekick"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1431811"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Ezequiel Alejo Carboni"
:event/subtype "from_behind"
:event/player1 "Antonio Floro Flores"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431815"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Rodrigo Palacio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431818"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Juraj Kucka"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1431820"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11207"}

{:event/type "goal"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Antonio Floro Flores"
:event/sortorder 4
:event/team "away"
:event/id "event_1431817"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 20
:event/subtype "serious_foul"
:event/player1 "Emiliano Moretti"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431822"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Emiliano Moretti"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_1431823"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Pablo Martin Ledesma"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431825"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Antonio Floro Flores"
:event/subtype "serious_foul"
:event/player1 "Alessandro Potenza"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431826"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Alessandro Potenza"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1431827"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431828"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Antonio Floro Flores"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1431830"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11207"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Antonio Floro Flores"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1431830"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Juraj Kucka"
:event/subtype "from_behind"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431831"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Marco Rossi"
:event/subtype "from_behind"
:event/player1 "Blazey Augustyn"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431837"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "direct_freekick"
:event/player1 "Rodrigo Palacio"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1431838"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Pablo Martin Ledesma"
:event/subtype "pushing"
:event/player1 "Emiliano Moretti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431840"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "direct_freekick"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431841"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Miguel Veloso"
:event/subtype "from_behind"
:event/player1 "Ezequiel Alejo Carboni"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431844"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "direct_freekick"
:event/player1 "Antonio Floro Flores"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431845"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 32
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431848"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Ezequiel Alejo Carboni"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1431849"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431854"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Emiliano Moretti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431856"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "crossbar"
:event/player1 "Marco Rossi"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431857"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Marco Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431858"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431860"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1431862"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11207"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1431862"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431863"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1431865"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11207"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1431865"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Rodrigo Palacio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431866"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Domenico Criscito"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1431868"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "post"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431869"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1431871"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11207"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1431871"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Giandomenico Mesto"
:event/subtype "pushing"
:event/player1 "Pablo Martin Ledesma"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431872"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Antonio Floro Flores"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431874"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Rodrigo Palacio"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1431881"
:event/minute 46
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Gonzalo Bergessio"
:event/subtype "pushing"
:event/player1 "Giandomenico Mesto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431883"
:event/minute 47
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1431886"
:event/minute 47
:event/match_id "match_11207"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1431886"
:event/minute 47
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Pablo Martin Ledesma"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1431888"
:event/minute 47
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1431894"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1431896"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Adrian Ricchiuti"
:event/subtype "from_behind"
:event/player1 "Giandomenico Mesto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431899"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "shot"
:event/player1 "Matias Silvestre"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431902"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11207"}

{:event/type "goal"
:event/elapsed 52
:event/subtype "header"
:event/player1 "Maxi Lopez"
:event/sortorder 3
:event/team "home"
:event/id "event_1431901"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11207"}

{:event/type "goal"
:event/elapsed 56
:event/player2 "Maxi Lopez"
:event/subtype "shot"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 0
:event/team "home"
:event/id "event_1431905"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Rodrigo Palacio"
:event/subtype "pushing"
:event/player1 "Pablo Sebastian Alvarez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431911"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431912"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Luca Antonelli"
:event/subtype "serious_foul"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431914"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1431915"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Pablo Sebastian Alvarez"
:event/subtype "serious_foul"
:event/player1 "Giandomenico Mesto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431916"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Gonzalo Bergessio"
:event/subtype "from_behind"
:event/player1 "Domenico Criscito"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431917"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431918"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Marco Rossi"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431919"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Antonio Floro Flores"
:event/subtype "serious_foul"
:event/player1 "Blazey Augustyn"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431922"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Blazey Augustyn"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1431923"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1431925"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Maxi Lopez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431926"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Miguel Veloso"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431928"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Francesco Lodi"
:event/subtype "serious_foul"
:event/player1 "Domenico Criscito"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431929"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 68
:event/card_type "r"
:event/subtype "serious_fouls"
:event/player1 "Domenico Criscito"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1431930"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Maxi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1431933"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "shot"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431934"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 71
:event/card_type "r"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Antonio Floro Flores"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1431935"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Pablo Sebastian Alvarez"
:event/subtype "pushing"
:event/player1 "Dario Dainelli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431937"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Ezequiel Alejo Carboni"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1431938"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Maxi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1431939"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Alberto Paloschi"
:event/subtype "penalty"
:event/player1 "Blazey Augustyn"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431941"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed 76
:event/card_type "r"
:event/subtype "serious_fouls"
:event/player1 "Blazey Augustyn"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1431942"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11207"}

{:event/type "goal"
:event/elapsed 76
:event/subtype "saved"
:event/player1 "Miguel Veloso"
:event/sortorder 2
:event/team "away"
:event/id "event_1431943"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1431944"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11207"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1431944"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "post"
:event/player1 "Francesco Lodi"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1431945"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Ezequiel Alejo Carboni"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1431947"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Marco Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431952"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Marco Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1431954"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11207"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Marco Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1431954"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Dario Dainelli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431957"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player1 "Maxi Lopez"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1431960"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11207"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Gonzalo Bergessio"
:event/subtype "from_behind"
:event/player1 "Giandomenico Mesto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1431961"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Francesco Lodi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1431962"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11207"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Maxi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1431963"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Giovanni Marchese"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1431965"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1431966"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Rodrigo Palacio"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1431970"
:event/minute 91
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "bicycle_kick"
:event/player1 "Marco Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431971"
:event/minute 91
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Giandomenico Mesto"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1431973"
:event/minute 92
:event/match_id "match_11207"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Marco Rossi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1431978"
:event/minute 93
:event/match_id "match_11207"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Bosko Jankovic"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1431979"
:event/minute 93
:event/match_id "match_11207"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Maxi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1431982"
:event/minute 94
:event/match_id "match_11207"}


]

