
;;# data
[
{:match/id "match_21966"
:match/league "Spain LIGA BBVA"
:match/hometeam "Athletic Club de Bilbao"
:match/awayteam "CA Osasuna"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 1
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 0
:event/team "home"
:event/id "event_888729"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_21966"}

{:event/type "goal"
:event/elapsed 12
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/id "event_888745"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21966"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_888799"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21966"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Pablo Orbaiz"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_889017"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_21966"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Gaizka Toquero"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_889129"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21966"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Oier"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_889106"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21966"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Xabier Aranburu Castillo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_889130"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21966"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Jose Josetxo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_889131"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21966"}


]

