
;;# data
[
{:match/id "match_4586"
:match/league "England Premier League"
:match/hometeam "Watford"
:match/awayteam "Bournemouth"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Adam Smith"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_5331824"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "shot"
:event/player1 "Odion Ighalo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5331837"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross_right"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5331851"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Junior Stanislas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5331882"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Juan Carlos Paredes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5331981"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Odion Ighalo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5331990"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Charlie Daniels"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5332009"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Juan Carlos Paredes"
:event/subtype "pushing"
:event/player1 "Charlie Daniels"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5332059"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Matt Ritchie"
:event/subtype "trip"
:event/player1 "Valon Behrami"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5332077"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matt Ritchie"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5332098"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "Harry Arter"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5332101"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross_right"
:event/player1 "Matt Ritchie"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5332126"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "deflected"
:event/player1 "Nordin Amrabat"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5332140"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_left"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5332151"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_right"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5332165"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5332175"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Nordin Amrabat"
:event/subtype "pushing"
:event/player1 "Andrew Surman"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5332244"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Adam Smith"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5332262"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross_right"
:event/player1 "Matt Ritchie"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5332265"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Etienne Capoue"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5332278"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Charlie Daniels"
:event/subtype "trip"
:event/player1 "Odion Ighalo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5332324"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Troy Deeney"
:event/subtype "trip"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5332347"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "blocked_shot"
:event/player1 "Troy Deeney"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5332465"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Troy Deeney"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5332468"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Charlie Daniels"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5332477"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Miguel Britos"
:event/subtype "trip"
:event/player1 "Matt Ritchie"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5332481"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5332514"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Harry Arter"
:event/subtype "dangerous_play"
:event/player1 "Nordin Amrabat"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5332527"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Matt Ritchie"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5332535"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Harry Arter"
:event/subtype "trip"
:event/player1 "Nathan Ake"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5332569"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Harry Arter"
:event/subtype "trip"
:event/player1 "Nordin Amrabat"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5332581"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Matt Ritchie"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5332589"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Joshua King"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5332621"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Max-Alain Gradel"
:event/subtype "trip"
:event/player1 "Juan Carlos Paredes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5332639"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_right"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5332705"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Troy Deeney"
:event/subtype "trip"
:event/player1 "Harry Arter"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5332734"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5332745"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Adam Smith"
:event/subtype "trip"
:event/player1 "Troy Deeney"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5332795"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Charlie Daniels"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5333096"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Miguel Britos"
:event/subtype "dangerous_play"
:event/player1 "Joshua King"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333125"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Nordin Amrabat"
:event/subtype "trip"
:event/player1 "Andrew Surman"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333154"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5333165"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross_right"
:event/player1 "Matt Ritchie"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5333209"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Matt Ritchie"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333264"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "volley"
:event/player1 "Joshua King"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5333267"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Juan Carlos Paredes"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5333290"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Troy Deeney"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5333298"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Andrew Surman"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333311"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5333330"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5333342"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Nathan Ake"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5333348"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Ben Watson"
:event/subtype "trip"
:event/player1 "Benik Afobe"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333356"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Adam Smith"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333417"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5333423"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Charlie Daniels"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333453"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Harry Arter"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5333463"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Matt Ritchie"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5333472"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Troy Deeney"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5333495"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Nathan Ake"
:event/subtype "trip"
:event/player1 "Adam Smith"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333520"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Nordin Amrabat"
:event/subtype "trip"
:event/player1 "Adam Smith"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333547"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5333562"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5333573"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "header"
:event/player1 "Odion Ighalo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5333578"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Adam Smith"
:event/subtype "dangerous_play"
:event/player1 "Troy Deeney"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5333608"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Odion Ighalo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5333646"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Troy Deeney"
:event/subtype "trip"
:event/player1 "Harry Arter"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333656"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Troy Deeney"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5333678"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Charlie Daniels"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333689"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "Matt Ritchie"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5333693"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Juan Carlos Paredes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5333710"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "volley"
:event/player1 "Nathan Ake"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5333715"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Charlie Daniels"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333731"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Steve Cook"
:event/subtype "from_behind"
:event/player1 "Odion Ighalo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5333738"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Troy Deeney"
:event/subtype "trip"
:event/player1 "Adam Smith"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333761"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Valon Behrami"
:event/subtype "trip"
:event/player1 "Matt Ritchie"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333779"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5333784"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Troy Deeney"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5333785"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Nordin Amrabat"
:event/subtype "pushing"
:event/player1 "Adam Smith"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333800"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Odion Ighalo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5333804"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Max-Alain Gradel"
:event/subtype "trip"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5333813"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4586"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5333817"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Harry Arter"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333837"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Dan Gosling"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5333841"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Joshua King"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333854"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Dan Gosling"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5333858"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Harry Arter"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5333868"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Charlie Daniels"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5333886"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Matt Ritchie"
:event/subtype "dangerous_play"
:event/player1 "Valon Behrami"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5333909"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4586"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Valon Behrami"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5333913"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Almen Abdi"
:event/subtype "trip"
:event/player1 "Andrew Surman"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5333944"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4586"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Andrew Surman"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5333946"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4586"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Charlie Daniels"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5333965"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Max-Alain Gradel"
:event/subtype "trip"
:event/player1 "Craig Cathcart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5333979"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4586"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Craig Cathcart"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5333980"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4586"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5333986"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4586"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_right"
:event/player1 "Harry Arter"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5334001"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Glenn Murray"
:event/subtype "dangerous_play"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5334035"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4586"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Miguel Britos"
:event/subtype "trip"
:event/player1 "Dan Gosling"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5334072"
:event/minute 92
:event/match_id "match_4586"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Nathan Ake"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5334088"
:event/minute 93
:event/match_id "match_4586"}


]

