
;;# data
[
{:match/id "match_12715"
:match/league "Italy Serie A"
:match/hometeam "Napoli"
:match/awayteam "Atalanta"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4291674"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4291717"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4291736"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross_right"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4291748"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "big chance header"
:event/player1 "Miguel Britos"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4291749"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross_left"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4291752"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Alejandro Daro Gomez"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4291769"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Christian Maggio"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4291777"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Maxi Moralez"
:event/subtype "from_behind"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4291808"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4291818"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4291821"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "header"
:event/player1 "Guglielmo Stendardo"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4291825"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_left"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4291827"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross_right"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4291836"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "German Denis"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4291845"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Manolo Gabbiadini"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4291855"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Christian Maggio"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4291859"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4291894"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "big chance shot"
:event/player1 "Maxi Moralez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4291896"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Guglielmo Stendardo"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4291918"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Jonathan De Guzman"
:event/player1 "Davide Zappacosta"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4291959"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4291965"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Jose Maria Callejon"
:event/player1 "Boukari Drame"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4291996"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Jose Maria Callejon"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4291997"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "blocked_shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4292011"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Gokhan Inler"
:event/player1 "Maxi Moralez"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292017"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "German Denis"
:event/subtype "serious_foul"
:event/player1 "Miguel Britos"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4292034"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Miguel Britos"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4292031"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4292047"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4292077"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Christian Maggio"
:event/player1 "Boukari Drame"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292081"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "German Denis"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4292119"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "volley"
:event/player1 "Boukari Drame"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4292137"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "short_right"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4292158"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Miguel Britos"
:event/subtype "from_behind"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292184"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4292188"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Christian Maggio"
:event/subtype "serious_foul"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292220"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4292211"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "direct_freekick"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4292232"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_right"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4292243"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Boukari Drame"
:event/player1 "Miguel Britos"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4292246"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Boukari Drame"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4292255"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4292263"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_right"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4292272"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross_left"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4292310"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Luca Cigarini"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4292345"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4292388"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Christian Maggio"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4292398"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Davide Zappacosta"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4292465"
:event/minute 47
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Gokhan Inler"
:event/player1 "Maxi Moralez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292610"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4292619"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "big chance shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4292628"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Gonzalo Higuain"
:event/player1 "Guglielmo Stendardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292634"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Davide Zappacosta"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4292647"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4292653"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4292667"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4292680"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Jose Maria Callejon"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292682"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4292686"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Jose Maria Callejon"
:event/subtype "serious_foul"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292704"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4292707"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Jose Maria Callejon"
:event/subtype "from_behind"
:event/player1 "German Denis"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4292727"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "German Denis"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4292723"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "direct_freekick"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4292752"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4292765"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "post"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4292793"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4292805"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4292812"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Boukari Drame"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4292825"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4292850"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Miguel Britos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4292862"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Christian Maggio"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4292868"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4292895"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Miguel Britos"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4292923"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Boukari Drame"
:event/player1 "Christian Maggio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4292951"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Christian Maggio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4292993"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12715"}

{:event/type "goal"
:event/elapsed 72
:event/player2 "Boukari Drame"
:event/subtype "shot"
:event/player1 "Mauricio Pinilla"
:event/sortorder 3
:event/team "away"
:event/id "event_4293003"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "distance"
:event/player1 "Gokhan Inler"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4293038"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4293068"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross_right"
:event/player1 "Marek Hamsik"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4293110"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12715"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "big chance header"
:event/player1 "Henrique"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4293117"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Guglielmo Stendardo"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4293121"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Gonzalo Higuain"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_4293112"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Christian Maggio"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4293151"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "short_right"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4293152"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Gonzalo Higuain"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4293155"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_right"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4293162"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4293188"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Marco D'Alessandro"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4293203"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Mauricio Pinilla"
:event/player1 "Henrique"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4293246"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4293268"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4293274"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Mauricio Pinilla"
:event/player1 "Miguel Britos"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4293288"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Henrique"
:event/player1 "Marco D'Alessandro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4293300"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Miguel Britos"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4293309"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Marek Hamsik"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4293344"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12715"}

{:event/type "goal"
:event/elapsed 89
:event/player2 "Marek Hamsik"
:event/subtype "header"
:event/player1 "Duvan Zapata"
:event/sortorder 1
:event/team "home"
:event/id "event_4293347"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Mauricio Pinilla"
:event/player1 "Dries Mertens"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4293366"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Jonathan De Guzman"
:event/subtype "serious_foul"
:event/player1 "Mauricio Pinilla"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4293387"
:event/minute 91
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/player1 "Mauricio Pinilla"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_4293384"
:event/minute 91
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4293399"
:event/minute 92
:event/match_id "match_12715"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Jonathan De Guzman"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_4293409"
:event/minute 92
:event/match_id "match_12715"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gokhan Inler"
:event/sortorder 8
:event/team "home"
:event/event_type "cross"
:event/id "event_4293415"
:event/minute 92
:event/match_id "match_12715"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Marek Hamsik"
:event/sortorder 10
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4293417"
:event/minute 92
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Christian Maggio"
:event/player1 "Marco D'Alessandro"
:event/sortorder 13
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4293428"
:event/minute 93
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Christian Maggio"
:event/sortorder 14
:event/team "home"
:event/event_type "card"
:event/id "event_4293430"
:event/minute 93
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Mauricio Pinilla"
:event/subtype "serious_foul"
:event/player1 "Gokhan Inler"
:event/sortorder 16
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4293432"
:event/minute 94
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/player1 "Gokhan Inler"
:event/sortorder 17
:event/team "home"
:event/event_type "card"
:event/id "event_4293431"
:event/minute 94
:event/match_id "match_12715"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Marco D'Alessandro"
:event/player1 "Marek Hamsik"
:event/sortorder 19
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4293440"
:event/minute 95
:event/match_id "match_12715"}

{:event/type "card"
:event/elapsed_plus 6
:event/elapsed 90
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Marco Sportiello"
:event/sortorder 21
:event/team "away"
:event/event_type "card"
:event/id "event_4293444"
:event/minute 96
:event/match_id "match_12715"}


]

