
;;# data
[
{:match/id "match_2545"
:match/league "England Premier League"
:match/hometeam "Birmingham City"
:match/awayteam "Chelsea"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "big chance shot"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284163"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "short"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1284185"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "header"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1284196"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Didier Drogba"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1284221"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Cameron Jerome"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1284224"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "deflected"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284251"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "short"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1284269"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1284272"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "bad shot"
:event/player1 "Branislav Ivanovic"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284275"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284305"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284336"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284336"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2545"}

{:event/type "goal"
:event/elapsed 17
:event/player2 "Cameron Jerome"
:event/subtype "shot"
:event/player1 "Lee Bowyer"
:event/sortorder 1
:event/team "home"
:event/id "event_1284347"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Nicolas Anelka"
:event/player1 "Liam Ridgewell"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1284379"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1284388"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1284400"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Didier Drogba"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1284422"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1284440"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "header"
:event/player1 "Didier Drogba"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1284442"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284445"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284445"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "deflected"
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284446"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284453"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284453"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1284508"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284515"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284515"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Branislav Ivanovic"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284522"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1284554"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "deflected"
:event/player1 "Liam Ridgewell"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1284575"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1284583"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1284583"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284596"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284596"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "header"
:event/player1 "Alex"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284601"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player1 "Scott Dann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1284621"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "direct_freekick"
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1284633"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284636"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1284636"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "crossbar"
:event/player1 "Didier Drogba"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284649"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Ramires"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284654"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1284743"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284751"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284751"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Cameron Jerome"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1284767"
:event/minute 46
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1284781"
:event/minute 46
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1284781"
:event/minute 46
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1284791"
:event/minute 47
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1284871"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1284889"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Nicolas Anelka"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1284799"
:event/minute 48
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284891"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1284891"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "John Obi Mikel"
:event/player1 "Liam Ridgewell"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1284896"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1284902"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1284921"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 52
:event/subtype "hands"
:event/player1 "Salomon Kalou"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1284938"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "John Obi Mikel"
:event/player1 "Lee Bowyer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1284945"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1284998"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1284998"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Paulo Ferreira"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1285018"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1285028"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1285047"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1285047"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1285073"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1285073"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player1 "Ramires"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1285078"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1285092"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player1 "Cameron Jerome"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1285155"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1285189"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 70
:event/subtype "hands"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1285212"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "indirect freekick"
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1285224"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "header"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1285233"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1285258"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1285258"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Florent Malouda"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1285261"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1285265"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1285265"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 76
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1285294"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1285305"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1285305"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2545"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "header"
:event/player1 "Branislav Ivanovic"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_1285309"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Jose Bosingwa"
:event/player1 "Liam Ridgewell"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1285333"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2545"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Liam Ridgewell"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1285340"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1285346"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1285367"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player1 "Cameron Jerome"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1285383"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Alex"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1285389"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2545"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player1 "Keith Fahey"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1285429"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2545"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Keith Fahey"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1285431"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "header"
:event/player1 "Salomon Kalou"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1285456"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "short"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1285488"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "bad shot"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1285496"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1285505"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2545"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "header"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1285507"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2545"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1285570"
:event/minute 95
:event/match_id "match_2545"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1285570"
:event/minute 95
:event/match_id "match_2545"}


]

