
;;# data
[
{:match/id "match_15202"
:match/league "Netherlands Eredivisie"
:match/hometeam "FC Dordrecht"
:match/awayteam "Excelsior"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/player1 "Sander Fischer"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4094145"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_15202"}

{:event/type "goal"
:event/elapsed 63
:event/player2 "Josimar Lima"
:event/player1 "Mart Lieder"
:event/sortorder 0
:event/team "home"
:event/id "event_4094555"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_15202"}


]

