
;;# data
[
{:match/id "match_1825"
:match/league "England Premier League"
:match/hometeam "Fulham"
:match/awayteam "Middlesbrough"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_533644"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_533644"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_533645"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Mark Schwarzer"
:event/player1 "Chris Riggott"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_533649"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Jeremie Aliadiere"
:event/player1 "Brede Hangeland"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_533656"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Tuncay Sanli"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_533671"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Emanuel Pogatetz"
:event/player1 "Clint Dempsey"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_533682"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Clint Dempsey"
:event/player1 "Mohamed Shawky"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_533687"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Clint Dempsey"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_533701"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_533760"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "deflected"
:event/player1 "Andrew Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_533763"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Paul Konchesky"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_533764"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Paul Konchesky"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_533764"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "header"
:event/player1 "John Pantsil"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_533765"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_533773"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Paul Konchesky"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_533782"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Paul Konchesky"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_533782"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Paul Konchesky"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_533786"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Jeremie Aliadiere"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_533790"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_533792"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_533792"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "header"
:event/player1 "Tuncay Sanli"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_533793"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Emanuel Pogatetz"
:event/player1 "Andrew Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_533804"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_shot"
:event/player1 "Andrew Johnson"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_533833"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Clint Dempsey"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_533840"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Chris Riggott"
:event/player1 "Clint Dempsey"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_533841"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Paul Konchesky"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_534012"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Paul Konchesky"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_534012"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Andrew Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_534015"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_534016"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_534016"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Simon Davies"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_534017"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "blocked_shot"
:event/player1 "Jeremie Aliadiere"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_533873"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "Stewart Downing"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_533881"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Simon Davies"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_533893"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Andrew Johnson"
:event/subtype "serious_foul"
:event/player1 "Julio Arca"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_533905"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_1825"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Julio Arca"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_534011"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "shot"
:event/player1 "Bobby Zamora"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_533940"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_1825"}

{:event/type "goal"
:event/elapsed 41
:event/player2 "Bobby Zamora"
:event/subtype "loose_ball"
:event/player1 "Jimmy Bullard"
:event/sortorder 0
:event/team "home"
:event/id "event_533947"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Bobby Zamora"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_533948"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 42
:event/subtype "hands"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_533958"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Andrew Johnson"
:event/player1 "Chris Riggott"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_533966"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Jeremie Aliadiere"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_533969"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Tuncay Sanli"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_533971"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Jimmy Bullard"
:event/player1 "Chris Riggott"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_534026"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "shot"
:event/player1 "Clint Dempsey"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_534028"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_534038"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_534046"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_534046"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Danny Murphy"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_534050"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_534068"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Tuncay Sanli"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_534073"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 52
:event/subtype "penalty"
:event/player1 "Anthony McMahon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_534094"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_1825"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Anthony McMahon"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_534137"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_1825"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Danny Murphy"
:event/sortorder 1
:event/team "home"
:event/id "event_534100"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_534108"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_534113"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_534113"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Chris Riggott"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_534124"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_534131"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_534131"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_534133"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_1825"}

{:event/type "goal"
:event/elapsed 59
:event/player2 "Danny Murphy"
:event/subtype "shot"
:event/player1 "Clint Dempsey"
:event/sortorder 3
:event/team "home"
:event/id "event_534148"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Anthony McMahon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_534200"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Adam Johnson"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_534205"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Simon Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_534214"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Simon Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_534214"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Mido"
:event/player1 "Aaron Hughes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_534218"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Jeremie Aliadiere"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_534234"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Anthony McMahon"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_534244"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Jeremie Aliadiere"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_534246"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "distance"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_534250"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Chris Riggott"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_534258"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_534276"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_534287"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Anthony McMahon"
:event/player1 "Simon Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_534319"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Andrew Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_534331"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Bobby Zamora"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_534341"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player1 "Simon Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_534349"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Tuncay Sanli"
:event/player1 "Brede Hangeland"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_534364"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Bobby Zamora"
:event/player1 "Chris Riggott"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_534370"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Mido"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_534380"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_1825"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "distance"
:event/player1 "Stewart Downing"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_534392"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_1825"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Simon Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_534405"
:event/minute 91
:event/match_id "match_1825"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Stewart Downing"
:event/player1 "Simon Davies"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_534428"
:event/minute 93
:event/match_id "match_1825"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Leon Andreasen"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_534431"
:event/minute 93
:event/match_id "match_1825"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "short"
:event/player1 "Simon Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_534434"
:event/minute 94
:event/match_id "match_1825"}


]

