
;;# data
[
{:match/id "match_6016"
:match/league "France Ligue 1"
:match/hometeam "FC Sochaux-Montbéliard"
:match/awayteam "AC Ajaccio"
:match/score "1:1"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Samuel Bouhours"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1850406"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_6016"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Richard Socrier"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1850526"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_6016"}

{:event/type "goal"
:event/elapsed 65
:event/player1 "Benjamin Andre"
:event/sortorder 0
:event/team "away"
:event/id "event_1850427"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_6016"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "David Sauget"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1850525"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_6016"}

{:event/type "goal"
:event/elapsed 78
:event/player1 "Mathieu Philippe Peybernes"
:event/sortorder 0
:event/team "home"
:event/id "event_1850524"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_6016"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Mehdi Mostefa"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1850722"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_6016"}


]

