
;;# data
[
{:match/id "match_3907"
:match/league "England Premier League"
:match/hometeam "Swansea City"
:match/awayteam "Chelsea"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3387079"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "distance"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3387098"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Mohamed Salah"
:event/player1 "Ben Davies"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3387104"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387108"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Ramires"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3387120"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "big chance shot"
:event/player1 "Mohamed Salah"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387126"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387142"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3387156"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3387181"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3387181"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3387184"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "header"
:event/player1 "Wilfried Bony"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_3387185"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3387189"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3387189"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Willian"
:event/player1 "Chico"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3387191"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3907"}

{:event/type "card"
:event/elapsed 14
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Chico"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_3387194"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Andre Schuerrle"
:event/player1 "Chico"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3387207"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3907"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/player1 "Chico"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3387214"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3387223"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3387226"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3387226"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player1 "Gary Cahill"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387229"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "blocked_shot"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3387244"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "bad shot"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387260"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Jordi Amat"
:event/player1 "Demba Ba"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387268"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Nemanja Matic"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3387276"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Cesar Azpilicueta"
:event/subtype "pushing"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3387281"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387292"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387292"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387318"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Wilfried Bony"
:event/player1 "Nemanja Matic"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387323"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3387339"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 34
:event/subtype "hands"
:event/player1 "Andre Schuerrle"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387343"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3387345"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3387373"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "distance"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387380"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387397"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387397"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "header"
:event/player1 "Branislav Ivanovic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387400"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387404"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "distance"
:event/player1 "Nathan Dyer"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3387410"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3387413"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3387413"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Ashley Williams"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3387414"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Angel Rangel"
:event/subtype "dangerous_play"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387416"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3907"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Andre Schuerrle"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3387417"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_3387562"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3387566"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Mohamed Salah"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387427"
:event/minute 47
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387589"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387597"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387597"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3387600"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387609"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387619"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3387624"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3387661"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387665"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "header"
:event/player1 "Demba Ba"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387669"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Cesar Azpilicueta"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3387674"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Angel Rangel"
:event/player1 "Demba Ba"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387677"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3387691"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "big chance shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387693"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3387712"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "shot"
:event/player1 "Demba Ba"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3387713"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "deflected"
:event/player1 "Wayne Routledge"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3387719"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_3387723"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_3387723"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3387729"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387740"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3387742"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "short"
:event/player1 "Willian"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3387748"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3387749"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3387755"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3387755"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Michel Vorm"
:event/player1 "Demba Ba"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387758"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387779"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387779"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Ashley Williams"
:event/player1 "Gary Cahill"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387781"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3387798"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3907"}

{:event/type "goal"
:event/elapsed 68
:event/player2 "Nemanja Matic"
:event/subtype "deflected"
:event/player1 "Demba Ba"
:event/sortorder 3
:event/team "away"
:event/id "event_3387806"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387841"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Wayne Routledge"
:event/player1 "Nemanja Matic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387863"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3387870"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3387877"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "short"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387891"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3387895"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3387895"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Demba Ba"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387901"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387924"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3387924"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 82
:event/subtype "hands"
:event/player1 "Nemanja Matic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387937"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3387938"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "blocked_shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3387948"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387970"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Ben Davies"
:event/player1 "John Obi Mikel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387981"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3907"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "John Obi Mikel"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3387982"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3387987"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3907"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "deflected"
:event/player1 "Mohamed Salah"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3387991"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "David Ngog"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3387995"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3387999"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Wilfried Bony"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3388002"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3907"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3388004"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3388004"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Oscar"
:event/player1 "Ashley Williams"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3388016"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3907"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_3388021"
:event/minute 92
:event/match_id "match_3907"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short"
:event/player1 "Willian"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_3388023"
:event/minute 93
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Branislav Ivanovic"
:event/player1 "David Ngog"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3388026"
:event/minute 94
:event/match_id "match_3907"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Wayne Routledge"
:event/subtype "pull"
:event/player1 "Willian"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3388027"
:event/minute 94
:event/match_id "match_3907"}


]

