
;;# data
[
{:match/id "match_22682"
:match/league "Spain LIGA BBVA"
:match/hometeam "Atlético Madrid"
:match/awayteam "Real Zaragoza"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Arda Turan"
:event/player1 "Franco Zuculini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748524"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Diego"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1748528"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Diego"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1748528"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Arda Turan"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748530"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Franco Zuculini"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1748532"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Diego"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1748542"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Diego"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1748542"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1748544"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Gabi"
:event/subtype "shirt_pull"
:event/player1 "Leonardo Ponzio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748548"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "short"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1748550"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Javier Paredes"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1748551"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Maurizio Lanzaro"
:event/player1 "Arda Turan"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748552"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Arda Turan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748556"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22682"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Arda Turan"
:event/subtype "header"
:event/player1 "Adrian Lopez"
:event/sortorder 1
:event/team "home"
:event/id "event_1748557"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 20
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748558"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748560"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "header"
:event/player1 "Gabi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748561"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Helder Postiga"
:event/player1 "Gabi"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748562"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "direct_freekick"
:event/player1 "Paulo da Silva"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1748563"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Gabi"
:event/player1 "Javier Paredes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748564"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Luis Garcia"
:event/subtype "from_behind"
:event/player1 "Mario Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748567"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22682"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Mario Suarez"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1748568"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Silvio"
:event/player1 "Efrain Juarez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748572"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748575"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "distance"
:event/player1 "Helder Postiga"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1748577"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Diego"
:event/player1 "Leonardo Ponzio"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748582"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22682"}

{:event/type "goal"
:event/elapsed 31
:event/player2 "Diego Godin"
:event/subtype "header"
:event/player1 "Alvaro Dominguez"
:event/sortorder 2
:event/team "home"
:event/id "event_1748585"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "volley"
:event/player1 "Helder Postiga"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1748586"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1748588"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1748588"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "header"
:event/player1 "Paulo da Silva"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1748589"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Adrian Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748590"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Adrian Lopez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1748592"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "blocked_shot"
:event/player1 "Gabi"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748593"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Gabi"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1748594"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748596"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Alvaro Dominguez"
:event/player1 "Helder Postiga"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748599"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Javier Paredes"
:event/subtype "serious_foul"
:event/player1 "Gabi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748600"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22682"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Gabi"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_1748601"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Helder Postiga"
:event/player1 "Mario Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748602"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Leonardo Ponzio"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1748605"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player1 "Alvaro Dominguez"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748610"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1748619"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Adrian Lopez"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1748623"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Leonardo Ponzio"
:event/player1 "Gabi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748629"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Franco Zuculini"
:event/player1 "Diego"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748632"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 44
:event/subtype "advantage"
:event/player1 "Fernando Meira"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748637"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22682"}

{:event/type "card"
:event/elapsed 45
:event/subtype "advantage"
:event/player1 "Fernando Meira"
:event/sortorder -1
:event/team "away"
:event/event_type "card"
:event/id "event_1749320"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Radamel Falcao"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748634"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Diego"
:event/player1 "Ruben Micael"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748701"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Pablo Barrera"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1748707"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1748708"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Ruben Micael"
:event/player1 "Diego Godin"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748720"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "direct_freekick"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1748726"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Luis Garcia"
:event/player1 "Gabi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748736"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Adrian Lopez"
:event/player1 "Leonardo Ponzio"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748744"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22682"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Leonardo Ponzio"
:event/sortorder 9
:event/team "away"
:event/event_type "card"
:event/id "event_1748747"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "bicycle_kick"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1748753"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Mario Suarez"
:event/player1 "Ruben Micael"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748765"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22682"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Ruben Micael"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1748766"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Silvio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748774"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Efrain Juarez"
:event/player1 "Mario Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748780"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "short"
:event/player1 "Diego"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1748781"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Arda Turan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748785"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Paulo da Silva"
:event/player1 "Adrian Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748788"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Arda Turan"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1748791"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Diego"
:event/player1 "Efrain Juarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748798"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player1 "Helder Postiga"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748803"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Diego"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748804"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Efrain Juarez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1748808"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Diego"
:event/sortorder -3
:event/team "home"
:event/event_type "cross"
:event/id "event_1748843"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748817"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Gabi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1748820"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "blocked_shot"
:event/player1 "Diego"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748821"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Diego"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1748825"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Diego"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1748825"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "header"
:event/player1 "Mario Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1748826"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Efrain Juarez"
:event/player1 "Gabi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748829"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "deflected"
:event/player1 "Radamel Falcao"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748834"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Adrian Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748837"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "header"
:event/player1 "Radamel Falcao"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748838"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Adrian Lopez"
:event/subtype "advantage"
:event/player1 "Efrain Juarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748844"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22682"}

{:event/type "goal"
:event/elapsed 75
:event/player2 "Filipe Luis"
:event/subtype "shot"
:event/player1 "Adrian Lopez"
:event/sortorder 1
:event/team "home"
:event/id "event_1748846"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 77
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748852"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "volley"
:event/player1 "Juan Carlos"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1748856"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1748861"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1748861"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22682"}

{:event/type "goal"
:event/elapsed 79
:event/player2 "Luis Garcia"
:event/subtype "header"
:event/player1 "Helder Postiga"
:event/sortorder 3
:event/team "away"
:event/id "event_1748862"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "volley"
:event/player1 "Juan Carlos"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1748863"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "short"
:event/player1 "Diego"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1748865"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player1 "Alvaro Dominguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748867"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Gabi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1748870"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22682"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Radamel Falcao"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1748871"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "big chance shot"
:event/player1 "Diego"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748876"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Arda Turan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1748880"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22682"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Koke"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1748881"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1748883"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1748883"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22682"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1748885"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22682"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1748885"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed 90
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1748888"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22682"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Angel Lafita"
:event/subtype "from_behind"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1748893"
:event/minute 92
:event/match_id "match_22682"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Filipe Luis"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1748894"
:event/minute 92
:event/match_id "match_22682"}


]

