
;;# data
[
{:match/id "match_23701"
:match/league "Spain LIGA BBVA"
:match/hometeam "Villarreal CF"
:match/awayteam "FC Barcelona"
:match/score "4:1"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Jonathan Pereira"
:event/player1 "Cani"
:event/sortorder 0
:event/team "home"
:event/id "event_3429566"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_23701"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3429580"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_23701"}

{:event/type "goal"
:event/elapsed 55
:event/player2 "Javier Aquino"
:event/player1 "Manuel Trigueros"
:event/sortorder 0
:event/team "home"
:event/id "event_3429583"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23701"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Mario Gaspar"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3429602"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23701"}

{:event/type "goal"
:event/elapsed 64
:event/player1 "Gabriel Paulista"
:event/sortorder 0
:event/team "home"
:event/id "event_3429592"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23701"}

{:event/type "goal"
:event/elapsed 77
:event/player1 "Mateo Pablo Musacchio"
:event/sortorder 0
:event/team "home"
:event/id "event_3429604"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23701"}

{:event/type "goal"
:event/elapsed 83
:event/player2 "Cesc Fabregas"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/id "event_3429609"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_23701"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Sergio Busquets"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3429613"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_23701"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Manuel Trigueros"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3429617"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23701"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3429619"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23701"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Cani"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3429621"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23701"}


]

