
;;# data
[
{:match/id "match_10727"
:match/league "Italy Serie A"
:match/hometeam "Atalanta"
:match/awayteam "Napoli"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "card"
:event/elapsed 6
:event/card_type "y"
:event/player1 "Paolo Bianco"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_900318"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10727"}

{:event/type "goal"
:event/elapsed 7
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "away"
:event/id "event_900333"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10727"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Simone Tiribocchi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_900591"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10727"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_900624"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10727"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Simone Padoin"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_900648"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10727"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Salvatore Aronica"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_900738"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_10727"}

{:event/type "goal"
:event/elapsed 58
:event/player1 "Michele Pazienza"
:event/sortorder 0
:event/team "away"
:event/id "event_900790"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10727"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Jaime Valdes"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_900920"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10727"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Cristiano Doni"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_901077"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10727"}


]

