
;;# data
[
{:match/id "match_15491"
:match/league "Netherlands Eredivisie"
:match/hometeam "PSV"
:match/awayteam "PEC Zwolle"
:match/score "3:2"
:match/hometeam_goals "3"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Kingsley Ehizibue"
:event/subtype "trip"
:event/player1 "Andres Guardado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5120630"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Lars Veldwijk"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5120644"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Lars Veldwijk"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5120648"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15491"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_right"
:event/player1 "Stefan Nijland"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5120652"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Stefan Nijland"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5120656"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "header"
:event/player1 "Queensy Menig"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5120660"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "Gustavo Hebling"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5120664"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Jorrit Hendrix"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5120691"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Wout Brama"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5120703"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_15491"}

{:event/type "goal"
:event/elapsed 7
:event/player2 "Jurgen Locadia"
:event/subtype "tap_in"
:event/player1 "Gaston Pereiro"
:event/sortorder 2
:event/team "home"
:event/id "event_5120712"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Bram van Polen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5120725"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "miss_kick"
:event/player1 "Gustavo Hebling"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5120732"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5120739"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Kingsley Ehizibue"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5120768"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Santiago Arias"
:event/subtype "trip"
:event/player1 "Ouasim Bouy"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5120782"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5120788"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Luuk de Jong"
:event/subtype "pushing"
:event/player1 "Trent Sainsbury"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5120800"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5120806"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "bad shot"
:event/player1 "Andres Guardado"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5120816"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5120828"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5120832"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15491"}

{:event/type "goal"
:event/elapsed 15
:event/player2 "Davy Proepper"
:event/subtype "shot"
:event/player1 "Gaston Pereiro"
:event/sortorder 1
:event/team "home"
:event/id "event_5120848"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Jurgen Locadia"
:event/subtype "trip"
:event/player1 "Dirk Marcellis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5120943"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5120951"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Kingsley Ehizibue"
:event/subtype "pushing"
:event/player1 "Jurgen Locadia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5121025"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Jorrit Hendrix"
:event/subtype "pull"
:event/player1 "Kingsley Ehizibue"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121053"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15491"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Kingsley Ehizibue"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5121058"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Santiago Arias"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5121093"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Lars Veldwijk"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5121103"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5121117"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_15491"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_left"
:event/player1 "Andres Guardado"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5121184"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Joshua Brenet"
:event/subtype "pull"
:event/player1 "Kingsley Ehizibue"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121321"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Gaston Pereiro"
:event/subtype "trip"
:event/player1 "Dirk Marcellis"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121323"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Luuk de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5121330"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Kingsley Ehizibue"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5121340"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 39
:event/subtype "penalty"
:event/player1 "Hector Moreno"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5121352"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15491"}

{:event/type "goal"
:event/elapsed 40
:event/player1 "Bram van Polen"
:event/sortorder 0
:event/team "away"
:event/id "event_5121355"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Queensy Menig"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5121381"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_15491"}

{:event/type "goal"
:event/elapsed 43
:event/player2 "Bram van Polen"
:event/subtype "shot"
:event/player1 "Lars Veldwijk"
:event/sortorder 1
:event/team "away"
:event/id "event_5121391"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Davy Proepper"
:event/subtype "trip"
:event/player1 "Wout Brama"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121407"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Jurgen Locadia"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5121422"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Lars Veldwijk"
:event/subtype "pull"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5121700"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5121437"
:event/minute 46
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Hector Moreno"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_5121441"
:event/minute 46
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "direct_freekick"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5121710"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Jurgen Locadia"
:event/player1 "Dirk Marcellis"
:event/sortorder 10
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121456"
:event/minute 47
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 11
:event/team "home"
:event/event_type "cross"
:event/id "event_5121462"
:event/minute 47
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Andres Guardado"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5121717"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "header"
:event/player1 "Gaston Pereiro"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5121719"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "Queensy Menig"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5121728"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Jurgen Locadia"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5121748"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5121755"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5121759"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Santiago Arias"
:event/subtype "pushing"
:event/player1 "Lars Veldwijk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121770"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5121774"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Lars Veldwijk"
:event/subtype "pull"
:event/player1 "Nicolas Issimat Mirin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5121778"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15491"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Hector Moreno"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5121780"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Bram van Polen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5121784"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5121790"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Queensy Menig"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5121794"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Jurgen Locadia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5121797"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Gaston Pereiro"
:event/subtype "pushing"
:event/player1 "Stefan Nijland"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121809"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_15491"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Stefan Nijland"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5121816"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Hector Moreno"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5121859"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Davy Proepper"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5121861"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5121874"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "header"
:event/player1 "Luuk de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5121880"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Kingsley Ehizibue"
:event/subtype "trip"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5121893"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Davy Proepper"
:event/player1 "Ouasim Bouy"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5121934"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Luciano Narsingh"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5121944"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5121949"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15491"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_left"
:event/player1 "Andres Guardado"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5121957"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "header"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5121962"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Luuk de Jong"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5121988"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5122001"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 69
:event/subtype "hands"
:event/player1 "Lars Veldwijk"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122037"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5122065"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15491"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_left"
:event/player1 "Andres Guardado"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5122068"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Jorrit Hendrix"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122110"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15491"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Ouasim Bouy"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5122114"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Hector Moreno"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5122155"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15491"}

{:event/type "goal"
:event/elapsed 75
:event/player2 "Maxime Lestienne"
:event/subtype "header"
:event/player1 "Luuk de Jong"
:event/sortorder 3
:event/team "home"
:event/id "event_5122160"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Kingsley Ehizibue"
:event/subtype "pull"
:event/player1 "Joshua Brenet"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5122191"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15491"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5122194"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "blocked_shot"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5122223"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "distance"
:event/player1 "Stefan Nijland"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5122229"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "distance"
:event/player1 "Santiago Arias"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5122242"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Kingsley Ehizibue"
:event/subtype "trip"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5122259"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Wout Brama"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5122266"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Wouter Marinus"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5122277"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Nicolas Issimat Mirin"
:event/player1 "Lars Veldwijk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122294"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Luciano Narsingh"
:event/subtype "pushing"
:event/player1 "Bram van Polen"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122323"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "Queensy Menig"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5122338"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_15491"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross_left"
:event/player1 "Stefan Nijland"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5122362"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Ouasim Bouy"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5122365"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_15491"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5122383"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Queensy Menig"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5122396"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5122406"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Davy Proepper"
:event/subtype "trip"
:event/player1 "Stefan Nijland"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122433"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Santiago Arias"
:event/subtype "from_behind"
:event/player1 "Trent Sainsbury"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122444"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15491"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Trent Sainsbury"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_5122449"
:event/minute 91
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Maxime Lestienne"
:event/subtype "trip"
:event/player1 "Ouasim Bouy"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122481"
:event/minute 93
:event/match_id "match_15491"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Davy Proepper"
:event/subtype "trip"
:event/player1 "Wout Brama"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5122492"
:event/minute 93
:event/match_id "match_15491"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 10
:event/team "home"
:event/event_type "cross"
:event/id "event_5122499"
:event/minute 94
:event/match_id "match_15491"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Luciano Narsingh"
:event/sortorder 13
:event/team "home"
:event/event_type "shoton"
:event/id "event_5122509"
:event/minute 94
:event/match_id "match_15491"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Maxime Lestienne"
:event/sortorder 14
:event/team "home"
:event/event_type "corner"
:event/id "event_5122514"
:event/minute 95
:event/match_id "match_15491"}


]

