
;;# data
[
{:match/id "match_12962"
:match/league "Italy Serie A"
:match/hometeam "Sampdoria"
:match/awayteam "Sassuolo"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Lazaros Christodoulopoulos"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5090970"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Nicola Sansone"
:event/player1 "Lazaros Christodoulopoulos"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5090979"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 3
:event/subtype "hands"
:event/player1 "Sergio Floccari"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5090986"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Antonio Cassano"
:event/subtype "pushing"
:event/player1 "Simone Missiroli"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5090989"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Fernando"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5091006"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Simone Missiroli"
:event/subtype "dangerous_play"
:event/player1 "Matias Silvestre"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5091010"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Lazaros Christodoulopoulos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5091027"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Sime Vrsaljko"
:event/subtype "trip"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5091048"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "post"
:event/player1 "Karim Laribi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5091070"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "short_right"
:event/player1 "Matteo Politano"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5091081"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Matteo Politano"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5091084"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12962"}

{:event/type "goal"
:event/elapsed 8
:event/player2 "Matteo Politano"
:event/subtype "volley"
:event/player1 "Francesco Acerbi"
:event/sortorder 4
:event/team "away"
:event/id "event_5091088"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5091109"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Lazaros Christodoulopoulos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5091149"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Fernando"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5091156"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "header"
:event/player1 "Roberto Soriano"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5091160"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5091169"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "deflected"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5091196"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "bad shot"
:event/player1 "Federico Peluso"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5091207"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Roberto Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5091224"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "unknown"
:event/subtype "trip"
:event/player1 "Francesco Acerbi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5091245"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12962"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Francesco Acerbi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5091248"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "distance"
:event/player1 "Matteo Politano"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5091271"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Roberto Soriano"
:event/subtype "pull"
:event/player1 "Matteo Politano"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5091282"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 20
:event/subtype "hands"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5091303"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5091311"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5091331"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Fernando"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5091341"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "short_left"
:event/player1 "Fernando"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5091348"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Roberto Soriano"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5091350"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_left"
:event/player1 "Fernando"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5091356"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5091374"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5091398"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5091406"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Paolo Cannavaro"
:event/subtype "trip"
:event/player1 "Edgar Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5091418"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5091441"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12962"}

{:event/type "goal"
:event/elapsed 27
:event/player2 "Sime Vrsaljko"
:event/subtype "shot"
:event/player1 "Sergio Floccari"
:event/sortorder 1
:event/team "away"
:event/id "event_5091443"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Nicola Sansone"
:event/player1 "Mattia Cassani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5091465"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Roberto Soriano"
:event/subtype "trip"
:event/player1 "Matteo Politano"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5091480"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12962"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Sime Vrsaljko"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5091492"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Fernando"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5091500"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "header"
:event/player1 "Antonio Cassano"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5091505"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Lorenzo Pellegrini"
:event/subtype "dangerous_play"
:event/player1 "Fernando"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5091520"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Sime Vrsaljko"
:event/player1 "Vasco Regini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5091540"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Roberto Soriano"
:event/subtype "from_behind"
:event/player1 "Simone Missiroli"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5091575"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5091587"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "big chance shot"
:event/player1 "Sergio Floccari"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5091610"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_right"
:event/player1 "Matteo Politano"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5091614"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "deflected"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5091619"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_right"
:event/player1 "Matteo Politano"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5091626"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "big chance shot"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5091669"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12962"}

{:event/type "goal"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 2
:event/team "away"
:event/id "event_5091664"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "big chance shot"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5091684"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_right"
:event/player1 "Fernando"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5091724"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_right"
:event/player1 "Fernando"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5091732"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Paolo Cannavaro"
:event/subtype "pushing"
:event/player1 "Roberto Soriano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5091739"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Fernando"
:event/subtype "trip"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5091751"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12962"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5091753"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Lazaros Christodoulopoulos"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5091765"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Vasco Regini"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5091777"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5091923"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Nicola Sansone"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5091795"
:event/minute 46
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Vasco Regini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5091939"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "short_left"
:event/player1 "Antonio Cassano"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5091943"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Mattia Cassani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5091946"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "miss_kick"
:event/player1 "unknown"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5091957"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5091962"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5091972"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5091979"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Sergio Floccari"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5091984"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5091997"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Matteo Politano"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5092001"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "deflected"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5092022"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_right"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5092025"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "short_right"
:event/player1 "Antonio Cassano"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5092030"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "deflected"
:event/player1 "Matteo Politano"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5092057"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "short_left"
:event/player1 "Matteo Politano"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5092062"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Karim Laribi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5092064"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "short_right"
:event/player1 "Matteo Politano"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5092070"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Simone Missiroli"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5092073"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Edgar Barreto"
:event/subtype "pull"
:event/player1 "Sergio Floccari"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092077"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Antonio Cassano"
:event/player1 "Francesco Acerbi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092084"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Sime Vrsaljko"
:event/subtype "pushing"
:event/player1 "Vasco Regini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092091"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_left"
:event/player1 "Angelo Palombo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5092126"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Sergio Floccari"
:event/subtype "from_behind"
:event/player1 "Edgar Barreto"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092134"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Carlos Carbonero"
:event/player1 "Federico Peluso"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092159"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_right"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5092171"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Antonio Cassano"
:event/player1 "Nicola Sansone"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092184"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "deflected"
:event/player1 "Roberto Soriano"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5092187"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_right"
:event/player1 "Antonio Cassano"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5092193"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5092202"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Nicola Sansone"
:event/subtype "trip"
:event/player1 "Mattia Cassani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092211"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Sergio Floccari"
:event/subtype "dangerous_play"
:event/player1 "Matias Silvestre"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092220"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Sergio Floccari"
:event/subtype "trip"
:event/player1 "Edgar Barreto"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092236"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Karim Laribi"
:event/subtype "from_behind"
:event/player1 "Niklas Moisander"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092245"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Karim Laribi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5092249"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Davide Biondini"
:event/subtype "from_behind"
:event/player1 "Vasco Regini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092267"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Karim Laribi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5092270"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12962"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "header"
:event/player1 "Sergio Floccari"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5092272"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Davide Biondini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5092288"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12962"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_right"
:event/player1 "Karim Laribi"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5092315"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12962"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Simone Missiroli"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5092319"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Davide Biondini"
:event/subtype "trip"
:event/player1 "Edgar Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092338"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Simone Missiroli"
:event/subtype "trip"
:event/player1 "Matias Silvestre"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092374"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12962"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Matias Silvestre"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5092375"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Mattia Cassani"
:event/subtype "from_behind"
:event/player1 "Alessandro Longhi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092381"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Angelo Palombo"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092386"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Davide Biondini"
:event/subtype "trip"
:event/player1 "Edgar Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092410"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Carlos Carbonero"
:event/subtype "trip"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092434"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Carlos Carbonero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5092443"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12962"}

{:event/type "goal"
:event/elapsed 90
:event/subtype "header"
:event/player1 "Ervin Zukanovic"
:event/sortorder 2
:event/team "home"
:event/id "event_5092447"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Matias Silvestre"
:event/player1 "Gregoire Defrel"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092467"
:event/minute 91
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Nicola Sansone"
:event/subtype "from_behind"
:event/player1 "Mattia Cassani"
:event/sortorder 9
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5092485"
:event/minute 93
:event/match_id "match_12962"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/player1 "Mattia Cassani"
:event/sortorder 10
:event/team "home"
:event/event_type "card"
:event/id "event_5092486"
:event/minute 93
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Matias Silvestre"
:event/subtype "pull"
:event/player1 "Gregoire Defrel"
:event/sortorder 11
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092491"
:event/minute 93
:event/match_id "match_12962"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Mattia Cassani"
:event/player1 "Nicola Sansone"
:event/sortorder 13
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5092500"
:event/minute 94
:event/match_id "match_12962"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Carlos Carbonero"
:event/sortorder 14
:event/team "home"
:event/event_type "cross"
:event/id "event_5092504"
:event/minute 95
:event/match_id "match_12962"}


]

