
;;# data
[
{:match/id "match_6540"
:match/league "France Ligue 1"
:match/hometeam "Girondins de Bordeaux"
:match/awayteam "Montpellier Hérault SC"
:match/score "4:2"
:match/hometeam_goals "4"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 11
:event/player1 "Ludovic Lamine Sane"
:event/sortorder 0
:event/team "home"
:event/id "event_2698345"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_6540"}

{:event/type "goal"
:event/elapsed 24
:event/player1 "Cheick Diabate"
:event/sortorder 0
:event/team "home"
:event/id "event_2698363"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_6540"}

{:event/type "goal"
:event/elapsed 26
:event/player1 "Jaroslav Plasil"
:event/sortorder 0
:event/team "home"
:event/id "event_2698365"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_6540"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Anthony Mounier"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2698379"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_6540"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Remy Cabella"
:event/sortorder 0
:event/team "away"
:event/id "event_2698385"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_6540"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Abdelhamid El Kaoutari"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2698414"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_6540"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Henri Saivet"
:event/sortorder 0
:event/team "home"
:event/id "event_2698422"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_6540"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Younes Belhanda"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2698438"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_6540"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Benoit Tremoulinas"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2698445"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_6540"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Remy Cabella"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2698450"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_6540"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Julien Faubert"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2698449"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_6540"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Benjamin Stambouli"
:event/sortorder 0
:event/team "away"
:event/id "event_2698467"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_6540"}


]

