
;;# data
[
{:match/id "match_11171"
:match/league "Italy Serie A"
:match/hometeam "Sampdoria"
:match/awayteam "Cagliari"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 37
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/id "event_1392757"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11171"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Andrea Poli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1392904"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11171"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Michael Agazzi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1393264"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11171"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1393927"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11171"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Federico Macheda"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1393928"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11171"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Lorenzo Ariaudo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1394168"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11171"}


]

