
;;# data
[
{:match/id "match_21534"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Madrid CF"
:match/awayteam "Málaga CF"
:match/score "5:3"
:match/hometeam_goals "4"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Antonio Apono"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479653"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_479663"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Eliseu"
:event/sortorder 2
:event/team "away"
:event/id "event_479671"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Marcelo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_479675"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 3
:event/team "home"
:event/id "event_479676"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_479681"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_479682"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_479688"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "shot"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_479691"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "blocked_shot"
:event/player1 "Jose Maria Guti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_479696"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Duda"
:event/player1 "Jose Maria Guti"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479697"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Nabil Baha"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_479701"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Nabil Baha"
:event/sortorder 1
:event/team "away"
:event/id "event_479706"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Fernando Gago"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479710"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player1 "Sergio Ramos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479718"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Royston Drenthe"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479723"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "direct_freekick"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_479725"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_479726"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "header"
:event/player1 "Gabriel Heinze"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_479727"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_479732"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Jose Maria Guti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_479733"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21534"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Jose Maria Guti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_479733"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_479739"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_479740"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Sergio Ramos"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479743"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 32
:event/subtype "hands"
:event/player1 "Sergio Ramos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479750"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player1 "Miguel Angel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479752"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Adrian Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_479754"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_479756"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Gabriel Heinze"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_479757"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_21534"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Gabriel Heinze"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_479757"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 36
:event/subtype "penalty"
:event/player1 "Weligton"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479765"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Weligton"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_479766"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 37
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "home"
:event/id "event_479767"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Helder Rosario"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479771"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Duda"
:event/player1 "Gabriel Heinze"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479776"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Gabriel Heinze"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_479777"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "direct_freekick"
:event/player1 "Duda"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_479780"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Helder Rosario"
:event/subtype "from_behind"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479784"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_479785"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 43
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479788"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Nabil Baha"
:event/player1 "Fernando Gago"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479789"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Eliseu"
:event/subtype "serious_foul"
:event/player1 "Sergio Ramos"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479793"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 44
:event/card_type "r"
:event/subtype "violence"
:event/player1 "Sergio Ramos"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_479795"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "header"
:event/player1 "Eliseu"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_479800"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player1 "Michel Salgado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479854"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21534"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "short"
:event/player1 "Duda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_479855"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Marcelo"
:event/player1 "Adrian Lopez"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479859"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player1 "Michel Salgado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479860"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Miguel Angel"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_479866"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479871"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_479880"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21534"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_479880"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 55
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479881"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_479889"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Helder Rosario"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479891"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Fernando Gago"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_479893"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player1 "Royston Drenthe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479894"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Duda"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_479897"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Nacho Perez"
:event/player1 "Jose Maria Guti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479906"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Helder Rosario"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_479909"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Nabil Baha"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_479913"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Michel Salgado"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_479915"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21534"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Michel Salgado"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_479915"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Antonio Apono"
:event/subtype "penalty"
:event/player1 "Fernando Gago"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479918"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Fernando Gago"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_479921"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 70
:event/player1 "Antonio Apono"
:event/sortorder 0
:event/team "away"
:event/id "event_479919"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "home"
:event/id "event_479920"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Duda"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_479923"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Javier Saviola"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_479926"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Gonzalo Higuain"
:event/subtype "penalty"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479929"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Javier Calleja"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_479930"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 77
:event/subtype "saved_back_into_play"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "home"
:event/id "event_479931"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_21534"}

{:event/type "goal"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "home"
:event/id "event_479932"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_479935"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Duda"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_479936"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_479938"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Nacho Perez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_479939"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21534"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Nabil Baha"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_479942"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Antonio Apono"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_479948"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21534"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Antonio Apono"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_479948"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Javier Saviola"
:event/player1 "Antonio Apono"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479952"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21534"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Antonio Apono"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_479953"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_479958"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_479961"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player1 "Mahamadou Diarra"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_479970"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479974"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21534"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_479982"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21534"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Alberto Luque,21"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_479988"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21534"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Jose Maria Guti"
:event/player1 "Fernando"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_479992"
:event/minute 91
:event/match_id "match_21534"}


]

