
;;# data
[
{:match/id "match_24098"
:match/league "Spain LIGA BBVA"
:match/hometeam "Villarreal CF"
:match/awayteam "Málaga CF"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Samuel Castillejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4490185"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Samuel Castillejo"
:event/subtype "trip"
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4490211"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Sergi Darder"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4490216"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Javi Guerra"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4490268"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 7
:event/subtype "dangerous_play"
:event/player1 "Ignacio Camacho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4490318"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Samuel Castillejo"
:event/subtype "trip"
:event/player1 "Bojan Jokic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4490336"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Joel Campbell"
:event/subtype "trip"
:event/player1 "Miguel Torres"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4490376"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Jaume Costa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4490397"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Miguel Torres"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4490481"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Samuel Castillejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4490501"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Antonio Rukavina"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4490565"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Giovani dos Santos"
:event/subtype "pushing"
:event/player1 "Marcos Angeleri"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4490576"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4490589"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4490709"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Samuel Castillejo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4490748"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Giovani dos Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4490884"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Victor Ruiz"
:event/subtype "trip"
:event/player1 "Nordin Amrabat"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4490908"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Ricardo Horta"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4490925"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "header"
:event/player1 "Ignacio Camacho"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4490941"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "short_right"
:event/player1 "Samuel Castillejo"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4490947"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Sergi Darder"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4490952"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "short_right"
:event/player1 "Ricardo Horta"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4490956"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Giovani dos Santos"
:event/subtype "trip"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4491006"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "blocked_shot"
:event/player1 "Nordin Amrabat"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4491020"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Samuel Castillejo"
:event/subtype "trip"
:event/player1 "Joel Campbell"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4491075"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Luciano Dario Vietto"
:event/subtype "trip"
:event/player1 "Marcos Angeleri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4491116"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "distance"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4491182"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 40
:event/subtype "trip"
:event/player1 "Antonio Rukavina"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4491198"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Ricardo Horta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4491213"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "deflected"
:event/player1 "Sergi Darder"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4491218"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Sergi Darder"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4491225"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4491257"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "volley"
:event/player1 "Manuel Trigueros"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4491270"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Ricardo Horta"
:event/subtype "trip"
:event/player1 "Jaume Costa"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4491281"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Ricardo Horta"
:event/subtype "trip"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4491286"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4491300"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4491325"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 44
:event/subtype "pushing"
:event/player1 "Miguel Torres"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4491345"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Jaume Costa"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4491363"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Sergi Darder"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4491489"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Nordin Amrabat"
:event/subtype "trip"
:event/player1 "Jose Dorado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4491524"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Samuel Castillejo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4491535"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Samuel Castillejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4491554"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Antonio Rukavina"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4491589"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Giovani dos Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4491612"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "bad shot"
:event/player1 "Sergi Darder"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4491624"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Nordin Amrabat"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4491643"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4491688"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Nordin Amrabat"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4491708"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4491783"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "big chance header"
:event/player1 "Javi Guerra"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4491786"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Ricardo Horta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4491827"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Sergi Darder"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4491835"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 60
:event/subtype "trip"
:event/player1 "Javi Guerra"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4491849"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Jaume Costa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4491874"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "blocked_shot"
:event/player1 "Moi Gomez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4491871"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4491891"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "Ricardo Horta"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4491896"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Giovani dos Santos"
:event/subtype "pushing"
:event/player1 "Ignacio Camacho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4491958"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Bojan Jokic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4491973"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_left"
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4491992"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Antonio Rukavina"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4491998"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Samuel Castillejo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4492055"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492104"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Sergi Darder"
:event/subtype "dangerous_play"
:event/player1 "Giovani dos Santos"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4492138"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24098"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Giovani dos Santos"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4492127"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Miguel Torres"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4492164"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4492186"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "short_right"
:event/player1 "Duda"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4492197"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "volley"
:event/player1 "Weligton"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4492203"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Weligton"
:event/subtype "trip"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4492225"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24098"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4492229"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492267"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_4492272"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4492279"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492293"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross_right"
:event/player1 "Duda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4492302"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Manuel Trigueros"
:event/subtype "from_behind"
:event/player1 "Sergi Darder"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4492319"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24098"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Sergi Darder"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4492321"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "deflected"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492354"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_left"
:event/player1 "Jaume Costa"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4492363"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492399"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_left"
:event/player1 "Duda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4492414"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24098"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Nordin Amrabat"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4492418"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Antonio Rukavina"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4492475"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24098"}

{:event/type "goal"
:event/elapsed 82
:event/subtype "tap_in"
:event/player1 "Gerard Moreno"
:event/sortorder 1
:event/team "home"
:event/id "event_4492481"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Miguel Torres"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492525"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "deflected"
:event/player1 "Javi Guerra"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4492549"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_right"
:event/player1 "Duda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4492557"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "deflected"
:event/player1 "Nordin Amrabat"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4492581"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24098"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Antonio Rukavina"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4492590"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24098"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross_left"
:event/player1 "Duda"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4492600"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4492610"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 86
:event/subtype "trip"
:event/player1 "Ignacio Camacho"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4492618"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24098"}

{:event/type "goal"
:event/elapsed 87
:event/subtype "lob"
:event/player1 "Gerard Moreno"
:event/sortorder 2
:event/team "home"
:event/id "event_4492647"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492694"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24098"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Gerard Moreno"
:event/subtype "trip"
:event/player1 "Nordin Amrabat"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4492705"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492727"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24098"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Duda"
:event/subtype "header"
:event/player1 "Sergi Darder"
:event/sortorder 1
:event/team "away"
:event/id "event_4492734"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24098"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Manuel Trigueros"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492777"
:event/minute 92
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Miguel Torres"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4492795"
:event/minute 92
:event/match_id "match_24098"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Nordin Amrabat"
:event/sortorder 7
:event/team "away"
:event/event_type "cross"
:event/id "event_4492801"
:event/minute 92
:event/match_id "match_24098"}


]

