
;;# data
[
{:match/id "match_23381"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Sociedad"
:match/awayteam "Athletic Club de Bilbao"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 9
:event/card_type "y"
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2384201"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_23381"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2384234"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_23381"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Asier Illarramendi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2384286"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23381"}

{:event/type "goal"
:event/elapsed 62
:event/player1 "Antoine Griezmann"
:event/sortorder 0
:event/team "home"
:event/id "event_2384303"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23381"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Fernando Amorebieta"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2384323"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23381"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Fernando Amorebieta"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2384324"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23381"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "home"
:event/id "event_2384322"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23381"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2384325"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_23381"}


]

