
;;# data
[
{:match/id "match_4162"
:match/league "England Premier League"
:match/hometeam "Hull City"
:match/awayteam "Newcastle United"
:match/score "1:3"
:match/hometeam_goals "0"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Ayoze Perez"
:event/player1 "Michael Dawson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107608"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Fabricio Coloccini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4107614"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4107617"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "David Meyler"
:event/subtype "pushing"
:event/player1 "Sammy Ameobi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107622"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Gaston Ramirez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107625"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Michael Dawson"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4107626"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Curtis Davies"
:event/player1 "Remy Cabella"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107628"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Abel Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107632"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Gaston Ramirez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4107634"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Andrew Robertson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107642"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Sammy Ameobi"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107646"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "bad shot"
:event/player1 "Mike Williamson"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4107650"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "David Meyler"
:event/player1 "Sammy Ameobi"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107655"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107657"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "big chance header"
:event/player1 "Curtis Davies"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107658"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Mike Williamson"
:event/player1 "Michael Dawson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107659"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Massadio Haidara"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4107662"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4162"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_left"
:event/player1 "Remy Cabella"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4107663"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Daryl Janmaat"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4107666"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Ayoze Perez"
:event/player1 "Curtis Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107670"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "David Meyler"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107683"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4107685"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Remy Cabella"
:event/subtype "dangerous_play"
:event/player1 "David Meyler"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107687"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4162"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "David Meyler"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4107689"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Andrew Robertson"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107695"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4162"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "advantage"
:event/player1 "Vurnon Anita"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4107703"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Remy Cabella"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4107705"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Vurnon Anita"
:event/player1 "Nikica Jelavic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107709"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Massadio Haidara"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107711"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "David Meyler"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107713"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Andrew Robertson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107728"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 36
:event/subtype "hands"
:event/player1 "Remy Cabella"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107731"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Mike Williamson"
:event/player1 "Nikica Jelavic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107733"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Massadio Haidara"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4107737"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Ayoze Perez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4107739"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Remy Cabella"
:event/subtype "trip"
:event/player1 "Gaston Ramirez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107741"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jack Colback"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4107742"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Daryl Janmaat"
:event/subtype "pushing"
:event/player1 "Gaston Ramirez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107744"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4162"}

{:event/type "goal"
:event/elapsed 40
:event/subtype "distance"
:event/player1 "Remy Cabella"
:event/sortorder 1
:event/team "away"
:event/id "event_4107745"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4107752"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "header"
:event/player1 "Nikica Jelavic"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107753"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Remy Cabella"
:event/subtype "pushing"
:event/player1 "Andrew Robertson"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107761"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Ahmed El Mohamady"
:event/subtype "pull"
:event/player1 "Sammy Ameobi"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107762"
:event/minute 46
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Vurnon Anita"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4107801"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gaston Ramirez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4107764"
:event/minute 47
:event/match_id "match_4162"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 45
:event/player1 "Ahmed El Mohamady"
:event/sortorder 4
:event/team "home"
:event/id "event_4107765"
:event/event_type "goal"
:event/goal_type "dg"
:event/minute 47
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "hands"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107794"
:event/minute 47
:event/match_id "match_4162"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 45
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 6
:event/team "home"
:event/event_type "card"
:event/id "event_4107767"
:event/minute 47
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Gaston Ramirez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4107810"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4162"}

{:event/type "goal"
:event/elapsed 50
:event/player2 "Jack Colback"
:event/subtype "distance"
:event/player1 "Sammy Ameobi"
:event/sortorder 1
:event/team "away"
:event/id "event_4107813"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Ahmed El Mohamady"
:event/player1 "Jack Colback"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107817"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Gaston Ramirez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4107819"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4162"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_left"
:event/player1 "Gaston Ramirez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4107821"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Andrew Robertson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107830"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "header"
:event/player1 "Abel Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4107831"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Andrew Robertson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4107839"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Abel Hernandez"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107840"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Daryl Janmaat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4107846"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "shot"
:event/player1 "Ayoze Perez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4107847"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4162"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross_right"
:event/player1 "Jack Colback"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4107848"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "big chance shot"
:event/player1 "Gaston Ramirez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107861"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4162"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "miss_kick"
:event/player1 "Nikica Jelavic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4107862"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Moussa Sissoko"
:event/player1 "Andrew Robertson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107863"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4162"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Andrew Robertson"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4107864"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 65
:event/subtype "hands"
:event/player1 "Moussa Sissoko"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107872"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Sammy Ameobi"
:event/player1 "Jake Livermore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107868"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Thomas Ince"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107874"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Andrew Robertson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4107878"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Sone Aluko"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107880"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Ayoze Perez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4107893"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4162"}

{:event/type "goal"
:event/elapsed 78
:event/player2 "Massadio Haidara"
:event/subtype "deflected"
:event/player1 "Yoan Gouffran"
:event/sortorder 2
:event/team "away"
:event/id "event_4107897"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Massadio Haidara"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4107901"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Nikica Jelavic"
:event/player1 "Massadio Haidara"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107903"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Jake Livermore"
:event/player1 "Jack Colback"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107917"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Gaston Ramirez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4107919"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4162"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_left"
:event/player1 "Robert Brady"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4107925"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "blocked_header"
:event/player1 "Gaston Ramirez"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107927"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4162"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross_left"
:event/player1 "Robert Brady"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4107930"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4107932"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Sone Aluko"
:event/player1 "Vurnon Anita"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107935"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4162"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4107938"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Michael Dawson"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4107945"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Vurnon Anita"
:event/subtype "dangerous_play"
:event/player1 "Jake Livermore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4107957"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4162"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Jake Livermore"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4107961"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4162"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Yoan Gouffran"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4107992"
:event/minute 91
:event/match_id "match_4162"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Ahmed El Mohamady"
:event/player1 "Jack Colback"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4108003"
:event/minute 92
:event/match_id "match_4162"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Jake Livermore"
:event/sortorder 7
:event/team "home"
:event/event_type "shoton"
:event/id "event_4108015"
:event/minute 93
:event/match_id "match_4162"}


]

