
;;# data
[
{:match/id "match_11409"
:match/league "Italy Serie A"
:match/hometeam "Catania"
:match/awayteam "Napoli"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 1
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "away"
:event/id "event_1743444"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_11409"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Mario Alberto Santana"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1743640"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11409"}

{:event/type "goal"
:event/elapsed 25
:event/player1 "Giovanni Marchese"
:event/sortorder 0
:event/team "home"
:event/id "event_1743639"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11409"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Mario Alberto Santana"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1743844"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11409"}

{:event/type "goal"
:event/elapsed 48
:event/player1 "Gonzalo Bergessio"
:event/sortorder 0
:event/team "home"
:event/id "event_1744011"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11409"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Paolo Cannavaro"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1744262"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11409"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Giuseppe Bellusci"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1744263"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11409"}


]

