
;;# data
[
{:match/id "match_24515"
:match/league "Spain LIGA BBVA"
:match/hometeam "RCD Espanyol"
:match/awayteam "Valencia CF"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Aderlan Santos"
:event/subtype "pushing"
:event/player1 "Marco Asensio"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4813790"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Ruben Duarte"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4813823"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_left"
:event/player1 "Hernan Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4813836"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Enzo Perez"
:event/subtype "from_behind"
:event/player1 "Hernan Perez"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4813845"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4813887"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Zakaria Bakkali"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4813902"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross_right"
:event/player1 "Zakaria Bakkali"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4813908"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 11
:event/subtype "hands"
:event/player1 "Felipe Caicedo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4813938"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Zakaria Bakkali"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4813965"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Jose Canas"
:event/subtype "trip"
:event/player1 "Danilo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4813979"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Felipe Caicedo"
:event/player1 "Enzo Perez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4813989"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Rodrigo"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4814021"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Javi Fuego"
:event/player1 "Jose Canas"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814029"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Zakaria Bakkali"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4814032"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Anaitz Arbilla"
:event/subtype "trip"
:event/player1 "Zakaria Bakkali"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814053"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Marco Asensio"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4814060"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24515"}

{:event/type "goal"
:event/elapsed 18
:event/subtype "header"
:event/player1 "Victor Alvarez"
:event/sortorder 3
:event/team "home"
:event/id "event_4814065"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Aymen Abdennour"
:event/subtype "from_behind"
:event/player1 "Marco Asensio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814098"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jaume"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4814102"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Javi Fuego"
:event/subtype "pull"
:event/player1 "Felipe Caicedo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814113"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Zakaria Bakkali"
:event/subtype "serious_foul"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814115"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4814124"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "bad shot"
:event/player1 "Danilo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4814128"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Zakaria Bakkali"
:event/subtype "from_behind"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814154"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4814157"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "direct_freekick"
:event/player1 "Enzo Perez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4814168"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4814183"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Enzo Perez"
:event/player1 "Marco Asensio"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814185"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Danilo"
:event/subtype "serious_foul"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814192"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4814195"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Santi Mina"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4814213"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4814225"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Danilo"
:event/player1 "Ruben Duarte"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814228"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Hernan Perez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4814250"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Marco Asensio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4814267"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Enzo Perez"
:event/subtype "pushing"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814272"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Danilo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4814282"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4814343"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Zakaria Bakkali"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4814349"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Victor Sanchez Mata"
:event/player1 "Enzo Perez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814362"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Marco Asensio"
:event/subtype "from_behind"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814373"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4814378"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Anaitz Arbilla"
:event/subtype "serious_foul"
:event/player1 "Rodrigo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814384"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Rodrigo"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4814387"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Ruben Duarte"
:event/subtype "from_behind"
:event/player1 "Santi Mina"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814401"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Santi Mina"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4814406"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Marco Asensio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4814416"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "big chance header"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4814419"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_left"
:event/player1 "Marco Asensio"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4814425"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 41
:event/subtype "hands"
:event/player1 "Hernan Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814439"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Hernan Perez"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4814446"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Santi Mina"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814451"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_shot"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4814468"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Aderlan Santos"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4814483"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Anaitz Arbilla"
:event/subtype "pushing"
:event/player1 "Zakaria Bakkali"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814486"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Marco Asensio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4814502"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_left"
:event/player1 "Marco Asensio"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4814507"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ruben Duarte"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4814514"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "hands"
:event/player1 "Jose Canas"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814524"
:event/minute 46
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "blocked_shot"
:event/player1 "Danilo"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4814624"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4814634"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "big chance header"
:event/player1 "Rodrigo"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4814639"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "short_left"
:event/player1 "Zakaria Bakkali"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4814660"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4814664"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Hernan Perez"
:event/subtype "serious_foul"
:event/player1 "Zakaria Bakkali"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814670"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Zakaria Bakkali"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4814671"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Santi Mina"
:event/subtype "pushing"
:event/player1 "Anaitz Arbilla"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814688"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Javi Fuego"
:event/subtype "serious_foul"
:event/player1 "Ruben Duarte"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814741"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Ruben Duarte"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4814742"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Javi Fuego"
:event/player1 "Felipe Caicedo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814766"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Enzo Perez"
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4814830"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Zakaria Bakkali"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4814833"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross_right"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4814859"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Hernan Perez"
:event/player1 "Jose Gaya"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4814865"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jose Gaya"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4814872"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Marco Asensio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4814903"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Marco Asensio"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4814917"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "big chance shot"
:event/player1 "Marco Asensio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4814942"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Marco Asensio"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4814950"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_right"
:event/player1 "Marco Asensio"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4814957"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Anaitz Arbilla"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4814965"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Ruben Duarte"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4814985"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4815001"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Rodrigo"
:event/player1 "Hernan Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4815028"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Marco Asensio"
:event/subtype "from_behind"
:event/player1 "Danilo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4815035"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Danilo"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4815037"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4815053"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "bicycle_kick"
:event/player1 "Marco Asensio"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4815067"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Hernan Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4815078"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Burgui"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4815082"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4815106"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Felipe Caicedo"
:event/subtype "pushing"
:event/player1 "Enzo Perez"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4815113"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4815129"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "volley"
:event/player1 "Burgui"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4815134"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4815156"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "bad shot"
:event/player1 "Felipe Caicedo"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4815203"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Danilo"
:event/player1 "Hernan Perez"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4815209"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Jose Canas"
:event/subtype "pushing"
:event/player1 "Rodrigo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4815214"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4815283"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Jose Canas"
:event/player1 "Enzo Perez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4815302"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Enzo Perez"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4815313"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Jose Canas"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4826708"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24515"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4815315"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24515"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Hernan Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4815354"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Pape Kouli Diop"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4815360"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24515"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Enzo Perez"
:event/subtype "pushing"
:event/player1 "Pape Kouli Diop"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4815371"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Pablo Piatti"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_4815376"
:event/minute 91
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Aymen Abdennour"
:event/sortorder 7
:event/team "away"
:event/event_type "shoton"
:event/id "event_4815383"
:event/minute 91
:event/match_id "match_24515"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Gerard Moreno"
:event/sortorder 10
:event/team "home"
:event/event_type "shoton"
:event/id "event_4815401"
:event/minute 92
:event/match_id "match_24515"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Burgui"
:event/sortorder 11
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4815404"
:event/minute 92
:event/match_id "match_24515"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short_left"
:event/player1 "Burgui"
:event/sortorder 12
:event/team "home"
:event/event_type "corner"
:event/id "event_4815411"
:event/minute 93
:event/match_id "match_24515"}


]

