
;;# data
[
{:match/id "match_12202"
:match/league "Italy Serie A"
:match/hometeam "Sampdoria"
:match/awayteam "Catania"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3167516"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12202"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3167665"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12202"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Tiberio Guarente"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3167724"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12202"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/id "event_3167799"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12202"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Angelo Palombo"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_3167827"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12202"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3167858"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12202"}

{:event/type "goal"
:event/elapsed 77
:event/player1 "Manolo Gabbiadini"
:event/sortorder 0
:event/team "home"
:event/id "event_3167881"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12202"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Nenad Krsticic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3167984"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12202"}


]

