
;;# data
[
{:match/id "match_12050"
:match/league "Italy Serie A"
:match/hometeam "Inter"
:match/awayteam "Lazio"
:match/score "2:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Sergio Floccari"
:event/sortorder 0
:event/team "away"
:event/id "event_2757353"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12050"}

{:event/type "goal"
:event/elapsed 33
:event/player1 "Ricardo Alvarez"
:event/sortorder 0
:event/team "home"
:event/id "event_2757394"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12050"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Christian Daniel Ledesma"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2757398"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12050"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "away"
:event/id "event_2757480"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12050"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Andrea Ranocchia"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2757566"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12050"}

{:event/type "goal"
:event/elapsed 70
:event/player1 "Ricardo Alvarez"
:event/sortorder 0
:event/team "home"
:event/id "event_2757735"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12050"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Juan"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2757825"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12050"}

{:event/type "goal"
:event/elapsed 77
:event/player1 "Ogenyi Onazi"
:event/sortorder 0
:event/team "away"
:event/id "event_2757785"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12050"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Alvaro Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2757846"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12050"}


]

