
;;# data
[
{:match/id "match_9413"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SV Werder Bremen"
:match/awayteam "Bayer 04 Leverkusen"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Omer Toprak"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3179181"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9413"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Robbie Kruse"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3179183"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9413"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Philipp Bargfrede"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3179580"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9413"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Santiago Garcia"
:event/sortorder 0
:event/team "home"
:event/id "event_3179667"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9413"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Eljero Elia"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_3179982"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9413"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Philipp Wollscheid"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3179935"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9413"}


]

