
;;# data
[
{:match/id "match_23902"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Sociedad"
:match/awayteam "Rayo Vallecano"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Gael Kakuta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4075620"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Tito"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4075631"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Javier Aquino"
:event/subtype "pull"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4075640"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Alberto Bueno"
:event/subtype "trip"
:event/player1 "Xabier Prieto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4075681"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4075706"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Sergio Canales"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_4075717"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4075720"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Emiliano Insua"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4075746"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "deflected"
:event/player1 "Carlos Vela"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4075762"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "short_left"
:event/player1 "Esteban Granero"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4075764"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Esteban Granero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4075766"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4075772"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Inigo Martinez"
:event/subtype "pushing"
:event/player1 "Tito"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4075791"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Xabier Prieto"
:event/subtype "trip"
:event/player1 "Emiliano Insua"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4075815"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Jose Raul Baena"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4075818"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 18
:event/subtype "hands"
:event/player1 "Alberto De la Bella"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4075825"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Manucho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4075852"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 22
:event/subtype "trip"
:event/player1 "Emiliano Insua"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4075889"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Imanol Agirretxe"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_4075899"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 23
:event/subtype "trip"
:event/player1 "Manucho"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4075911"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Esteban Granero"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4075916"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4075927"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Roberto Trashorras"
:event/subtype "trip"
:event/player1 "Esteban Granero"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4075933"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Tito"
:event/subtype "pushing"
:event/player1 "Esteban Granero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4075957"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Gael Kakuta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4075966"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "shot"
:event/player1 "Ze Castro"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4075968"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Tito"
:event/subtype "pushing"
:event/player1 "Alberto De la Bella"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4075976"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4075994"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Imanol Agirretxe"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4075996"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Alberto Bueno"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4076003"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "bad shot"
:event/player1 "Alberto Bueno"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4076010"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Xabier Prieto"
:event/subtype "trip"
:event/player1 "Roberto Trashorras"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076032"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 33
:event/subtype "hands"
:event/player1 "Imanol Agirretxe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4076038"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Tito"
:event/subtype "pushing"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4076050"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Imanol Agirretxe"
:event/subtype "trip"
:event/player1 "Tito"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076083"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Esteban Granero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4076090"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4076098"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Gael Kakuta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4076112"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Imanol Agirretxe"
:event/subtype "pull"
:event/player1 "Tito"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076132"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "deflected"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4076158"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4076165"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "big chance header"
:event/player1 "Alberto Bueno"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4076169"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Jose Raul Baena"
:event/subtype "trip"
:event/player1 "Esteban Granero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4076178"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4076197"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 45
:event/subtype "hands"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4076227"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Jose Raul Baena"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4076235"
:event/minute 46
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Esteban Granero"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4076240"
:event/minute 46
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Sergio Canales"
:event/subtype "trip"
:event/player1 "Jose Raul Baena"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076286"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Esteban Granero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4076290"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Aritz Elustondo"
:event/subtype "trip"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076296"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Alberto Bueno"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4076307"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Inigo Martinez"
:event/subtype "pull"
:event/player1 "Manucho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076326"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Sergio Canales"
:event/subtype "trip"
:event/player1 "Quini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076372"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4076411"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Alberto Bueno"
:event/subtype "trip"
:event/player1 "Esteban Granero"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4076426"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Javier Aquino"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4076434"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Xabier Prieto"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4076444"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "deflected"
:event/player1 "Imanol Agirretxe"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4076445"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_4076447"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_right"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4076451"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "blocked_shot"
:event/player1 "Gael Kakuta"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4076460"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "deflected"
:event/player1 "Imanol Agirretxe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4076463"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4076468"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Sergio Canales"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4076526"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4076561"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Inigo Martinez"
:event/subtype "dangerous_play"
:event/player1 "Manucho"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076566"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23902"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Manucho"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4076569"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4076577"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Xabier Prieto"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4076587"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4076600"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "header"
:event/player1 "Manucho"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4076602"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Xabier Prieto"
:event/subtype "pushing"
:event/player1 "Emiliano Insua"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076692"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Ion Ansotegi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4076702"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Imanol Agirretxe"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4076700"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4076717"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4076720"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Alberto De la Bella"
:event/subtype "obstruction"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076738"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_23902"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Roberto Trashorras"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4076732"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4076753"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross_right"
:event/player1 "Carlos Vela"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4076758"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4076777"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4076794"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Alberto De la Bella"
:event/subtype "trip"
:event/player1 "Quini"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076806"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23902"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Quini"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4076807"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4076823"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "unknown"
:event/subtype "trip"
:event/player1 "Esteban Granero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4076830"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Xabier Prieto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4076844"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4076847"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4076865"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23902"}

{:event/type "goal"
:event/elapsed 81
:event/player2 "Roberto Trashorras"
:event/subtype "header"
:event/player1 "Manucho"
:event/sortorder 3
:event/team "away"
:event/id "event_4076866"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_left"
:event/player1 "Gonzalo Castro"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4076885"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Ion Ansotegi"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4076888"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "distance"
:event/player1 "Jose Raul Baena"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4076914"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Imanol Agirretxe"
:event/subtype "trip"
:event/player1 "Jose Raul Baena"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076921"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_23902"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "bad shot"
:event/player1 "Inigo Martinez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4076930"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Alfred Finnbogason"
:event/subtype "trip"
:event/player1 "Abdoulaye Ba"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076942"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_23902"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Abdoulaye Ba"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4076950"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_23902"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Xabier Prieto"
:event/subtype "trip"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4076953"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23902"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4076961"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_4076983"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23902"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4076998"
:event/minute 91
:event/match_id "match_23902"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Gonzalo Castro"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4077004"
:event/minute 91
:event/match_id "match_23902"}


]

