
;;# data
[
{:match/id "match_22442"
:match/league "Spain LIGA BBVA"
:match/hometeam "Getafe CF"
:match/awayteam "Racing Santander"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Derek Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1421577"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22442"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Gonzalo Colsa"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1421691"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22442"}

{:event/type "card"
:event/elapsed 87
:event/card_type "r"
:event/player1 "Ivan Marcano"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1421865"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22442"}

{:event/type "goal"
:event/elapsed 88
:event/player1 "Pablo Pinillos"
:event/sortorder 0
:event/team "away"
:event/id "event_1421863"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22442"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Manuel Arana"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1421864"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22442"}


]

