
;;# data
[
{:match/id "match_12155"
:match/league "Italy Serie A"
:match/hometeam "Bologna"
:match/awayteam "Chievo Verona"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Michele Pazienza"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3115923"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12155"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Bostjan Cesar"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3115944"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12155"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Diego Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3115961"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12155"}


]

