
;;# data
[
{:match/id "match_11839"
:match/league "Italy Serie A"
:match/hometeam "Juventus"
:match/awayteam "Atalanta"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 2
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "home"
:event/id "event_2520539"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11839"}

{:event/type "goal"
:event/elapsed 14
:event/player1 "Andrea Pirlo"
:event/sortorder 0
:event/team "home"
:event/id "event_2520570"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11839"}

{:event/type "goal"
:event/elapsed 27
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "home"
:event/id "event_2520580"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_11839"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Thomas Manfredini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2520613"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11839"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Thomas Manfredini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2520614"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11839"}


]

