
;;# data
[
{:match/id "match_21746"
:match/league "Spain LIGA BBVA"
:match/hometeam "Athletic Club de Bilbao"
:match/awayteam "Real Valladolid"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_417055"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_21746"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Andoni Iraola"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_417056"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21746"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Victoriano Rivas Nano"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_417334"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21746"}

{:event/type "goal"
:event/elapsed 50
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/id "event_417450"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_21746"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Alvaro Rubio"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_417724"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21746"}

{:event/type "goal"
:event/elapsed 80
:event/player1 "Andoni Iraola"
:event/sortorder 0
:event/team "home"
:event/id "event_417706"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21746"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_417838"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_21746"}


]

