
;;# data
[
{:match/id "match_24268"
:match/league "Spain LIGA BBVA"
:match/hometeam "Rayo Vallecano"
:match/awayteam "Real Sociedad"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Alhassane Bangoura"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5145724"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "distance"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5145727"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Alhassane Bangoura"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5145737"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5145740"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_5145742"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Ruben Pardo"
:event/sortorder 6
:event/team "away"
:event/event_type "shoton"
:event/id "event_5145744"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 8
:event/subtype "hands"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145745"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5145752"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Carlos Vela"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_5145757"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 14
:event/subtype "hands"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145758"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5145762"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24268"}

{:event/type "goal"
:event/elapsed 15
:event/player2 "Roberto Trashorras"
:event/subtype "header"
:event/player1 "Diego Llorente"
:event/sortorder 4
:event/team "home"
:event/id "event_5145763"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Yuri Berchiche"
:event/subtype "trip"
:event/player1 "Quini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145767"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5145770"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Adrian Embarba"
:event/subtype "serious_foul"
:event/player1 "Carlos Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145774"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24268"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/player1 "Carlos Martinez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5145776"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "direct_freekick"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5145777"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5145778"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Roberto Trashorras"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5145780"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Asier Illarramendi"
:event/subtype "trip"
:event/player1 "Jose Raul Baena"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145783"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 22
:event/subtype "hands"
:event/player1 "Jonathas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145784"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145793"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Bruma"
:event/subtype "obstruction"
:event/player1 "Quini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145794"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5145795"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24268"}

{:event/type "goal"
:event/elapsed 27
:event/player2 "Ruben Pardo"
:event/subtype "header"
:event/player1 "Aritz Elustondo"
:event/sortorder 2
:event/team "away"
:event/id "event_5145796"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Markel Bergara"
:event/subtype "trip"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145799"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5145800"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Adrian Embarba"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5145804"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Alhassane Bangoura"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5145806"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "bad shot"
:event/player1 "Jozabed"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5145808"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross_right"
:event/player1 "Ruben Pardo"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5145813"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Asier Illarramendi"
:event/subtype "trip"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145816"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Jonathas"
:event/subtype "pushing"
:event/player1 "Diego Llorente"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145818"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5145819"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Diego Llorente"
:event/subtype "trip"
:event/player1 "Jonathas"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145822"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24268"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/subtype "advantage"
:event/player1 "Markel Bergara"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5145825"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "short_left"
:event/player1 "Ruben Pardo"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5145831"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5145832"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Aritz Elustondo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5145833"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5145837"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 43
:event/subtype "hands"
:event/player1 "Bruma"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145841"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Diego Llorente"
:event/subtype "pushing"
:event/player1 "Jonathas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145843"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Bruma"
:event/subtype "trip"
:event/player1 "Quini"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145849"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5145850"
:event/minute 46
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "header"
:event/player1 "Carlos Martinez"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5145851"
:event/minute 46
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Carlos Vela"
:event/subtype "serious_foul"
:event/player1 "Diego Llorente"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145867"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24268"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Diego Llorente"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5145868"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "direct_freekick"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5145869"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Jose Raul Baena"
:event/subtype "pull"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145870"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24268"}

{:event/type "goal"
:event/elapsed 51
:event/player2 "Adrian Embarba"
:event/subtype "shot"
:event/player1 "Jozabed"
:event/sortorder 2
:event/team "home"
:event/id "event_5145874"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Bruma"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5145880"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5145881"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Yuri Berchiche"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5145883"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Inigo Martinez"
:event/subtype "serious_foul"
:event/player1 "Quini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145889"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24268"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Quini"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5145890"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5145891"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Adrian Embarba"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5145893"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Asier Illarramendi"
:event/subtype "dangerous_play"
:event/player1 "Tito"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145895"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Markel Bergara"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5145898"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Adrian Embarba"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5145900"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5145902"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Jonathas"
:event/subtype "trip"
:event/player1 "Diego Llorente"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145906"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Bruma"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5145907"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5145908"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24268"}

{:event/type "goal"
:event/elapsed 63
:event/player2 "Ruben Pardo"
:event/subtype "volley"
:event/player1 "Bruma"
:event/sortorder 1
:event/team "away"
:event/id "event_5145909"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 67
:event/subtype "hands"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145914"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Bebe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5145917"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "shot"
:event/player1 "Bebe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5145927"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5145930"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24268"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Yuri Berchiche"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5145932"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5145933"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "header"
:event/player1 "Diego Llorente"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5145934"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Xabier Prieto"
:event/subtype "obstruction"
:event/player1 "Ze Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145936"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24268"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Ze Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5145937"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5145942"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "distance"
:event/player1 "Bruma"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_5145944"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Bebe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5145952"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Quini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5145956"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Bebe"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5145960"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "short_left"
:event/player1 "Bruma"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_5145963"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Tito"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5145967"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Jose Raul Baena"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5145968"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Adrian Embarba"
:event/subtype "pull"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5145971"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "deflected"
:event/player1 "Roberto Trashorras"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5145973"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5145974"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "blocked_shot"
:event/player1 "Adrian Embarba"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5145977"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5145978"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5145980"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "blocked_shot"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5145988"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_right"
:event/player1 "Ruben Pardo"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5145990"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Carlos Martinez"
:event/subtype "trip"
:event/player1 "Roberto Trashorras"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5145996"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24268"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5145998"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24268"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Aritz Elustondo"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5146000"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Roberto Trashorras"
:event/subtype "dangerous_play"
:event/player1 "Markel Bergara"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5146005"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Manucho"
:event/subtype "pushing"
:event/player1 "Carlos Vela"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5146006"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_24268"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Roberto Trashorras"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5146017"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Manucho"
:event/subtype "pushing"
:event/player1 "Yuri Berchiche"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5146026"
:event/minute 92
:event/match_id "match_24268"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Diego Llorente"
:event/subtype "dangerous_play"
:event/player1 "Jonathas"
:event/sortorder 11
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5146033"
:event/minute 93
:event/match_id "match_24268"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Bebe"
:event/sortorder 12
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5146034"
:event/minute 94
:event/match_id "match_24268"}


]

