
;;# data
[
{:match/id "match_1899"
:match/league "England Premier League"
:match/hometeam "Sunderland"
:match/awayteam "Stoke City"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "distance"
:event/player1 "Kenwyne Jones"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_572761"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_572764"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Ricardo Fuller"
:event/player1 "Anton Ferdinand"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_572795"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "bicycle_kick"
:event/player1 "Richard Cresswell"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_572806"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_572824"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "George McCartney"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_572828"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_572843"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_572853"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_1899"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_572853"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_572864"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_1899"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "short"
:event/player1 "Steed Malbranque"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_572876"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Dean Whitehead"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_572882"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "header"
:event/player1 "Danny Collins"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_572883"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Andy Wilkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_572917"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_1899"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "blocked_shot"
:event/player1 "Kieran Richardson"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_572922"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Dean Whitehead"
:event/player1 "Richard Cresswell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_572929"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_572943"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Djibril Cisse"
:event/player1 "Glenn Whelan"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_572968"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Ryan Shawcross"
:event/player1 "Kenwyne Jones"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_572977"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Glenn Whelan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_572995"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "George McCartney"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_573006"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Phil Bardsley"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573015"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1899"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "direct_freekick"
:event/player1 "Andrew Reid"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_573020"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Andrew Reid"
:event/player1 "Salif Diao"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573043"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_573048"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_573135"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_1899"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Henri Camara"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_573152"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_573163"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Phil Bardsley"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573186"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Stephen Kelly"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_573215"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Henri Camara"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_573226"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Phil Bardsley"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_573236"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Djibril Cisse"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_573239"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_573258"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_573268"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573296"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_1899"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "header"
:event/player1 "Steed Malbranque"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_573301"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "James Beattie"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_573331"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Steed Malbranque"
:event/player1 "Salif Diao"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573408"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_573426"
:event/minute 46
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573437"
:event/minute 47
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573577"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Kieran Richardson"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_573451"
:event/minute 48
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 45
:event/player2 "Anton Ferdinand"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573458"
:event/minute 49
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573627"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_573668"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_573683"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_1899"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_573683"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573703"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "George McCartney"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573726"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "George McCartney"
:event/player1 "Salif Diao"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573731"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_1899"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Salif Diao"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_574304"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Phil Bardsley"
:event/player1 "Danny Pugh"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573757"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573787"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573842"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573861"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_573870"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_1899"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_573870"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Danny Collins"
:event/subtype "serious_foul"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573881"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_1899"}

{:event/type "card"
:event/elapsed 65
:event/card_type "r"
:event/subtype "violence"
:event/player1 "Matthew Etherington"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_573917"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_1899"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/subtype "violence"
:event/player1 "Danny Collins"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_573919"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "crossbar"
:event/player1 "Henri Camara"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_573899"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "George McCartney"
:event/player1 "James Beattie"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573911"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Danny Collins"
:event/subtype "serious_foul"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_573915"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_573939"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "James Beattie"
:event/player1 "Andrew Reid"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_573942"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_573961"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1899"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_573961"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Glenn Whelan"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_573966"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "George McCartney"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_573974"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Djibril Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_573979"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_574001"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_1899"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Carlos Edwards"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_574004"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_1899"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "James Beattie"
:event/player1 "George McCartney"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_574018"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_1899"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Henri Camara"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_574044"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Carlos Edwards"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_574045"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Phil Bardsley"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_574069"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Carlos Edwards"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_574075"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "George McCartney"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_574085"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Andrew Reid"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_574090"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_1899"}

{:event/type "goal"
:event/elapsed 78
:event/player2 "Andrew Reid"
:event/subtype "header"
:event/player1 "Kenwyne Jones"
:event/sortorder 3
:event/team "home"
:event/id "event_574097"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "George McCartney"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_574117"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_1899"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Djibril Cisse"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_574120"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_1899"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Phil Bardsley"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_574147"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "James Beattie"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_574248"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_1899"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "David Healy"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_574257"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_574277"
:event/minute 94
:event/match_id "match_1899"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Kenwyne Jones"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_574282"
:event/minute 94
:event/match_id "match_1899"}

{:event/type "goal"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Kenwyne Jones"
:event/subtype "shot"
:event/player1 "David Healy"
:event/sortorder 0
:event/team "home"
:event/id "event_574283"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 95
:event/match_id "match_1899"}


]

