
;;# data
[
{:match/id "match_24053"
:match/league "Spain LIGA BBVA"
:match/hometeam "FC Barcelona"
:match/awayteam "Valencia CF"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4362379"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24053"}

{:event/type "goal"
:event/elapsed 1
:event/player2 "Lionel Messi"
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 7
:event/team "home"
:event/id "event_4362397"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Rodrigo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4362472"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Sofiane Feghouli"
:event/player1 "Adriano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362521"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24053"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4362551"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4362605"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "short_left"
:event/player1 "Rodrigo"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4362616"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4362618"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Rodrigo"
:event/subtype "penalty"
:event/player1 "Gerard Pique"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362641"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24053"}

{:event/type "goal"
:event/elapsed 10
:event/subtype "saved"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/id "event_4362668"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Shkodran Mustafi"
:event/player1 "Neymar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362738"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Sofiane Feghouli"
:event/player1 "Sergio Busquets"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362748"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Javi Fuego"
:event/player1 "Neymar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362796"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4362818"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "header"
:event/player1 "Nicolas Otamendi"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4362822"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Antonio Barragan"
:event/subtype "from_behind"
:event/player1 "Adriano"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362846"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4362853"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Nicolas Otamendi"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362871"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Sergio Busquets"
:event/subtype "from_behind"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4362883"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4362903"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Francisco Alcacer"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4362912"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4362920"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "header"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4362924"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Daniel Parejo"
:event/player1 "Adriano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362953"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4362966"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Jeremy Mathieu"
:event/player1 "Nicolas Otamendi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4362976"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24053"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "blocked_shot"
:event/player1 "Rodrigo"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4362990"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Rodrigo"
:event/player1 "Lionel Messi"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4362993"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Sergio Busquets"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4363052"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Luis Suarez"
:event/player1 "Lucas Alfonso Orban"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4363080"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Sergio Busquets"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4363088"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "header"
:event/player1 "Gerard Pique"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4363091"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Antonio Barragan"
:event/subtype "from_behind"
:event/player1 "Adriano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4363103"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Adriano"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4363099"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4363112"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Neymar"
:event/subtype "serious_foul"
:event/player1 "Javi Fuego"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4363134"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Javi Fuego"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_4363128"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_4363166"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Javier Mascherano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4363189"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "big chance post"
:event/player1 "Francisco Alcacer"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4363241"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Sergio Busquets"
:event/subtype "dangerous_play"
:event/player1 "Lucas Alfonso Orban"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4363305"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Lucas Alfonso Orban"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4363302"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Sergio Busquets"
:event/player1 "Lucas Alfonso Orban"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4363386"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "distance"
:event/player1 "Francisco Alcacer"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4363418"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4363452"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Neymar"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4363466"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "big chance shot"
:event/player1 "Lionel Messi"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4363473"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Lionel Messi"
:event/player1 "Lucas Alfonso Orban"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4363515"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Adriano"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4363543"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adriano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4363617"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4363633"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "header"
:event/player1 "Gerard Pique"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4363638"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Andre Gomes"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4363977"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Rodrigo"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4363996"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4364006"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Gerard Pique"
:event/player1 "Rodrigo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364035"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Javier Mascherano"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364053"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4364098"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4364119"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Javi Fuego"
:event/player1 "Javier Mascherano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4364154"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Javier Mascherano"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364631"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Andre Gomes"
:event/subtype "serious_foul"
:event/player1 "Javier Mascherano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4364212"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Javier Mascherano"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4364207"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4364224"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4364231"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24053"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "header"
:event/player1 "Neymar"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4364236"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "miss_kick"
:event/player1 "Lionel Messi"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4364290"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4364309"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_left"
:event/player1 "Daniel Parejo"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4364317"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Jose Gaya"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4364366"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4364378"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Neymar"
:event/player1 "Antonio Barragan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364401"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Lionel Messi"
:event/subtype "trip"
:event/player1 "Daniel Parejo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364466"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "crossbar"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4364483"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4364521"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Daniel Parejo"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4364528"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Nicolas Otamendi"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4364524"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4364585"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "short_left"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4364613"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24053"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "bad shot"
:event/player1 "Neymar"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4364617"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Andre Gomes"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4364644"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24053"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Jose Gaya"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4364652"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24053"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "volley"
:event/player1 "Rodrigo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4364655"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_right"
:event/player1 "Joao Cancelo"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4364661"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Neymar"
:event/player1 "Joao Cancelo"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364668"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4364682"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Andre Gomes"
:event/subtype "pull"
:event/player1 "Ivan Rakitic"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4364690"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Ivan Rakitic"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_4364689"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Neymar"
:event/subtype "obstruction"
:event/player1 "Shkodran Mustafi"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364732"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Shkodran Mustafi"
:event/sortorder 6
:event/team "away"
:event/event_type "card"
:event/id "event_4364730"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Neymar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4364779"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "short_left"
:event/player1 "Neymar"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4364788"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4364821"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Nicolas Otamendi"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4364847"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4364852"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24053"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Pedro Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4364869"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "short_right"
:event/player1 "Neymar"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4364880"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_4364894"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Ivan Rakitic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4364901"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Javier Mascherano"
:event/player1 "Daniel Parejo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364922"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24053"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Claudio Bravo"
:event/sortorder 6
:event/team "home"
:event/event_type "card"
:event/id "event_4364949"
:event/minute 91
:event/match_id "match_24053"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Neymar"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_4364952"
:event/minute 92
:event/match_id "match_24053"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Lionel Messi"
:event/player1 "Jose Gaya"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4364954"
:event/minute 92
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Sergio Busquets"
:event/sortorder 9
:event/team "home"
:event/event_type "cross"
:event/id "event_4364960"
:event/minute 93
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 11
:event/team "away"
:event/event_type "cross"
:event/id "event_4364970"
:event/minute 93
:event/match_id "match_24053"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Antonio Barragan"
:event/sortorder 13
:event/team "away"
:event/event_type "cross"
:event/id "event_4364975"
:event/minute 93
:event/match_id "match_24053"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "lob"
:event/player1 "Lionel Messi"
:event/sortorder 18
:event/team "home"
:event/event_type "shoton"
:event/id "event_4364992"
:event/minute 94
:event/match_id "match_24053"}

{:event/type "goal"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 19
:event/team "home"
:event/id "event_4364984"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 94
:event/match_id "match_24053"}


]

