
;;# data
[
{:match/id "match_9416"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hamburger SV"
:match/awayteam "1. FSV Mainz 05"
:match/score "2:3"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "card"
:event/elapsed 14
:event/card_type "y"
:event/player1 "Christoph Moritz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3178972"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_9416"}

{:event/type "goal"
:event/elapsed 21
:event/player1 "Hakan Calhanoglu"
:event/sortorder 0
:event/team "home"
:event/id "event_3178973"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9416"}

{:event/type "goal"
:event/elapsed 47
:event/player1 "Shinji Okazaki"
:event/sortorder 0
:event/team "away"
:event/id "event_3179450"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9416"}

{:event/type "goal"
:event/elapsed 50
:event/player1 "Nicolai Mueller"
:event/sortorder 0
:event/team "away"
:event/id "event_3179495"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9416"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Tomas Rincon"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3179652"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9416"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Johan Djourou"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3179663"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9416"}

{:event/type "goal"
:event/elapsed 79
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/id "event_3179708"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9416"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Tomas Rincon"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3179769"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9416"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Shinji Okazaki"
:event/sortorder 0
:event/team "away"
:event/id "event_3179895"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9416"}


]

