
;;# data
[
{:match/id "match_6176"
:match/league "France Ligue 1"
:match/hometeam "Montpellier Hérault SC"
:match/awayteam "Valenciennes FC"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 5
:event/player1 "Souleymane Camara"
:event/sortorder 0
:event/team "home"
:event/id "event_2075035"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_6176"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Mody Traore"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2075537"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_6176"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Henri Bedimo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2075823"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_6176"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Vincent Aboubakar"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2075847"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_6176"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "John Utaka"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2075894"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_6176"}


]

