
;;# data
[
{:match/id "match_6035"
:match/league "France Ligue 1"
:match/hometeam "Montpellier Hérault SC"
:match/awayteam "Olympique Lyonnais"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Kim Kaellstroem"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1874482"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_6035"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Gueida Fofana"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1874643"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_6035"}

{:event/type "goal"
:event/elapsed 63
:event/player1 "Olivier Giroud"
:event/sortorder 0
:event/team "home"
:event/id "event_1874642"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_6035"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Olivier Giroud"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1874673"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_6035"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Remy Cabella"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1874720"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_6035"}


]

