
;;# data
[
{:match/id "match_22134"
:match/league "Spain LIGA BBVA"
:match/hometeam "FC Barcelona"
:match/awayteam "Athletic Club de Bilbao"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "distance"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1028465"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "deflected"
:event/player1 "Jeffren Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028470"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Igor Gabilondo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028478"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Carles Puyol"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028483"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1028486"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1028486"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028494"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028499"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Maxwell"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1028507"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Jeffren Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028514"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Eric Abidal"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1028518"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Igor Gabilondo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028522"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Eric Abidal"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1028525"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Yaya Toure"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1028528"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028529"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Javier Martinez"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1028534"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Eric Abidal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028543"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028547"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1028555"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 26
:event/subtype "hands"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1028565"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Eric Abidal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028566"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22134"}

{:event/type "goal"
:event/elapsed 27
:event/player2 "Eric Abidal"
:event/subtype "shot"
:event/player1 "Jeffren Suarez"
:event/sortorder 1
:event/team "home"
:event/id "event_1028567"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Yaya Toure"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1028574"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jeffren Suarez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1028577"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jeffren Suarez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1028577"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "header"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1028578"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Yaya Toure"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1028580"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028582"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Fernando Llorente"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1028583"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028585"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028590"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1028591"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1028591"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jeffren Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1028595"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jeffren Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1028597"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jeffren Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1028597"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22134"}

{:event/type "goal"
:event/elapsed 40
:event/player2 "Carles Puyol"
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 2
:event/team "home"
:event/id "event_1028600"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Eric Abidal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028601"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "header"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1028602"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028605"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028615"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028615"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "header"
:event/player1 "Igor Gabilondo"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1028616"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1028617"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1028617"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "header"
:event/player1 "Fernando Llorente"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1028618"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player1 "Javier Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1028620"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028621"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028623"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028623"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Fernando Llorente"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1028627"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1028628"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1028628"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1028629"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028632"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 57
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1028634"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22134"}

{:event/type "goal"
:event/elapsed 59
:event/player2 "Eric Abidal"
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "home"
:event/id "event_1028636"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Eric Abidal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028637"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22134"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Yaya Toure"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1028640"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Yaya Toure"
:event/subtype "serious_foul"
:event/player1 "Javier Martinez"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1028641"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22134"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Javier Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1028642"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 63
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1028643"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028649"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "header"
:event/player1 "Fernando Llorente"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1028650"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player1 "Eric Abidal"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1028652"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028659"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22134"}

{:event/type "goal"
:event/elapsed 68
:event/player2 "Pedro Rodriguez"
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/id "event_1028655"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028661"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "short"
:event/player1 "Pedro Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1028662"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1028671"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22134"}

{:event/type "goal"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "away"
:event/id "event_1028670"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028672"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1028674"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1028675"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1028675"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Lionel Messi"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1028677"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Xavi Hernandez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028678"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1028679"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "shot"
:event/player1 "Xavi Hernandez"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028680"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "short"
:event/player1 "Xavi Hernandez"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1028681"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "blocked_shot"
:event/player1 "Jonathan dos Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1028682"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Carles Puyol"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1028683"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22134"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Bojan Krkic"
:event/player1 "Mikel San Jose"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1028689"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Koikili Campo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1028691"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028693"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028693"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1028695"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22134"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Ander Iturraspe"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_1028697"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_1028698"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_1028698"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22134"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028701"
:event/minute 91
:event/match_id "match_22134"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Francisco Navarro Yeste"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1028701"
:event/minute 91
:event/match_id "match_22134"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Gaizka Toquero"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1028702"
:event/minute 91
:event/match_id "match_22134"}


]

