
;;# data
[
{:match/id "match_25932"
:match/league "Switzerland Super League"
:match/hometeam "FC Vaduz"
:match/awayteam "FC Sion"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Armando Sadiku"
:event/sortorder 0
:event/team "home"
:event/id "event_5597826"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_25932"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Moreno Costanzo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5598207"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_25932"}

{:event/type "goal"
:event/elapsed 73
:event/player1 "Armando Sadiku"
:event/sortorder 0
:event/team "home"
:event/id "event_5598469"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_25932"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Axel Borgmann"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5598615"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_25932"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Vincent Ruefli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5598792"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_25932"}


]

