
;;# data
[
{:match/id "match_21555"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Madrid CF"
:match/awayteam "RC Recreativo"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "distance"
:event/player1 "Javi Fuego"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_497596"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Sergio Ramos"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497602"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Javi Fuego"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_497614"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Javi Fuego"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_497614"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Sisi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_497622"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Javi Fuego"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_497627"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Javi Fuego"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_497627"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Javi Fuego"
:event/player1 "Royston Drenthe"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_497630"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "distance"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_497636"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player1 "Kanga Akale"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497638"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Javier Camunas"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_497641"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_497652"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "header"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_497653"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player1 "Javier Camunas"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497657"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_497664"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Wesley Sneijder"
:event/player1 "Jesus Vazquez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497672"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Royston Drenthe"
:event/player1 "Iago Bouzon"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497691"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Royston Drenthe"
:event/player1 "Iago Bouzon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497705"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_497725"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Iago Bouzon"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_497730"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Miguel Torres"
:event/player1 "unknown"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497731"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Iago Bouzon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_497734"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "short"
:event/player1 "Jose Manuel Casado"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_497739"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497743"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Wesley Sneijder"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497755"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_497759"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Jose Maria Guti"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497764"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Pepe"
:event/player1 "unknown"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497766"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Sergio Ramos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_497772"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Gonzalo Higuain"
:event/subtype "serious_foul"
:event/player1 "Jose Manuel Casado"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497781"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_21555"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Jose Manuel Casado"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_497782"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "blocked_shot"
:event/player1 "Jose Maria Guti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_497786"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_497791"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_497791"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "blocked_shot"
:event/player1 "Royston Drenthe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_497796"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_497806"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "distance"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_497816"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_497827"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "header"
:event/player1 "Raul"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_497828"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player1 "Sergio Ramos"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_497835"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Royston Drenthe"
:event/player1 "Iago Bouzon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497838"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21555"}

{:event/type "goal"
:event/elapsed 39
:event/player2 "Jose Maria Guti"
:event/subtype "deflected"
:event/player1 "Wesley Sneijder"
:event/sortorder 5
:event/team "home"
:event/id "event_497851"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_497867"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "deflected"
:event/player1 "Kanga Akale"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_497882"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Jose Manuel Casado"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_497886"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Jose Manuel Casado"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_497886"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21555"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Jesus Vazquez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_497900"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jose Maria Guti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_497897"
:event/minute 46
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jose Maria Guti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_497897"
:event/minute 46
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Pepe"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_497984"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Miguel Torres"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_497987"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "header"
:event/player1 "Wesley Sneijder"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_497988"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "unknown"
:event/subtype "serious_foul"
:event/player1 "Marcelo"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_497990"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21555"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_497991"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Nasief Morris"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_497996"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_498008"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "distance"
:event/player1 "Jose Maria Guti"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_498013"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_498020"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Raul"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_498026"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player1 "Fernando Gago"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_498032"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Iago Bouzon"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_498039"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Pepe"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_498042"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Ersen Martin"
:event/player1 "Fernando Gago"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_498048"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_498052"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_498058"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_498058"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_498067"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_498067"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "volley"
:event/player1 "Jose Maria Guti"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_498068"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_498078"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Raul"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_498079"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player1 "Sergio Ramos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_498086"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player1 "Ersen Martin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498089"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Pepe"
:event/player1 "Javier Camunas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498090"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_498091"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Sisi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_498097"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Jose Manuel Casado"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_498099"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Jose Manuel Casado"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_498099"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/sortorder 3
:event/team "away"
:event/event_type "throwin"
:event/id "event_498101"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Sergio Ramos"
:event/player1 "Ersen Martin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498102"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_498108"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Raul"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_498109"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_498111"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_498112"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Adrian Colunga"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_498118"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_498120"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Sisi"
:event/player1 "Fernando Gago"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_498122"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_498131"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "blocked_shot"
:event/player1 "Adrian Colunga"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_498133"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Jose Maria Guti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_498136"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Fernandez Aitor Tornavaca,29"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_498138"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_498139"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Raul"
:event/player1 "unknown"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498141"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Raul"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_498147"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_498150"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21555"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Jose Maria Guti"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_498151"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Adrian Colunga"
:event/player1 "Pepe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_498154"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Javier Camunas"
:event/player1 "Sergio Ramos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_498159"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Fernando Gago"
:event/subtype "shirt_pull"
:event/player1 "Iago Bouzon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498162"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Royston Drenthe"
:event/player1 "Iago Bouzon"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498164"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Javier Saviola"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_498167"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "distance"
:event/player1 "Jose Maria Guti"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_498171"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Royston Drenthe"
:event/subtype "serious_foul"
:event/player1 "Iago Bouzon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498175"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21555"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Iago Bouzon"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_498176"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21555"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "short"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_498179"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21555"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Miguel Torres"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_498181"
:event/minute 91
:event/match_id "match_21555"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Sergio Ramos"
:event/player1 "Ersen Martin"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_498190"
:event/minute 92
:event/match_id "match_21555"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Royston Drenthe"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_498199"
:event/minute 94
:event/match_id "match_21555"}


]

