
;;# data
[
{:match/id "match_11885"
:match/league "Italy Serie A"
:match/hometeam "Milan"
:match/awayteam "Bologna"
:match/score "3:0"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2563077"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11885"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Michele Pazienza"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2563113"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11885"}

{:event/type "goal"
:event/elapsed 65
:event/player1 "Giampaolo Pazzini"
:event/sortorder 0
:event/team "home"
:event/id "event_2563389"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11885"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Nicolo Cherubin"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2563432"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11885"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2563458"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11885"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "Giampaolo Pazzini"
:event/sortorder 0
:event/team "home"
:event/id "event_2563443"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11885"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Phillippe Mexes"
:event/sortorder 0
:event/team "home"
:event/id "event_2563457"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11885"}


]

