
;;# data
[
{:match/id "match_3134"
:match/league "England Premier League"
:match/hometeam "Newcastle United"
:match/awayteam "Bolton Wanderers"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2046721"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Jonas Gutierrez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2046725"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Darren Pratley"
:event/player1 "James Perch"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2046748"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Mike Williamson"
:event/subtype "pushing"
:event/player1 "Kevin Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2046752"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2046765"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2046766"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Yohan Cabaye"
:event/player1 "Darren Pratley"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2046771"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Kevin Davies"
:event/player1 "Fabricio Coloccini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2046773"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Chris Eagles"
:event/player1 "Davide Santon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2046818"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player1 "Samuel Ricketts"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2046825"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Jonas Gutierrez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2046836"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Demba Ba"
:event/subtype "serious_foul"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2046853"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "James Perch"
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2046864"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3134"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Yohan Cabaye"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2046887"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Davide Santon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2046904"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2046909"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2046909"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2046923"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2046929"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3134"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "deflected"
:event/player1 "Kevin Davies"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2046955"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2046941"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2046941"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Davide Santon"
:event/subtype "pushing"
:event/player1 "Darren Pratley"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2046942"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2046962"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Papiss Cisse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2046967"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player1 "Mark Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2046979"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2047019"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2047019"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3134"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "header"
:event/player1 "David Wheater"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2047020"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Davide Santon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2047046"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "James Perch"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2047057"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Jonas Gutierrez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2047058"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2047073"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2047089"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Jonas Gutierrez"
:event/subtype "pushing"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047112"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Fabricio Coloccini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2047119"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2047124"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Demba Ba"
:event/player1 "Tim Ream"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047133"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2047135"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Papiss Cisse"
:event/subtype "dangerous_play"
:event/player1 "Samuel Ricketts"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047157"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2047175"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2047175"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Papiss Cisse"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2047182"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2047198"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_2047201"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Yohan Cabaye"
:event/subtype "pushing"
:event/player1 "Darren Pratley"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047204"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Samuel Ricketts"
:event/subtype "pushing"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2047234"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2047254"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3134"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2047273"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_2047287"
:event/minute 46
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Darren Pratley"
:event/player1 "Mike Williamson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2047346"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2047359"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2047359"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2047369"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "blocked_shot"
:event/player1 "Kevin Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2047374"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "big chance shot"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2047378"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_2047410"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2047430"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2047430"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2047434"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2047434"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2047447"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2047461"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2047461"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2047473"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2047473"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Danny Simpson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2047488"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Davide Santon"
:event/subtype "serious_foul"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047494"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2047520"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2047528"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2047528"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Jonas Gutierrez"
:event/subtype "pushing"
:event/player1 "Darren Pratley"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047530"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Martin Petrov"
:event/subtype "from_behind"
:event/player1 "Jonas Gutierrez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2047541"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3134"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Jonas Gutierrez"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_2047545"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Darren Pratley"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2047564"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3134"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "big chance shot"
:event/player1 "Mark Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2047565"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Danny Simpson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2047589"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Yohan Cabaye"
:event/subtype "serious_foul"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047599"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3134"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2047600"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3134"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "direct_freekick"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2047612"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Papiss Cisse"
:event/player1 "David Wheater"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047639"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3134"}

{:event/type "goal"
:event/elapsed 73
:event/player2 "Yohan Cabaye"
:event/subtype "shot"
:event/player1 "Hatem Ben Arfa"
:event/sortorder 3
:event/team "home"
:event/id "event_2047670"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047695"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Danny Simpson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2047700"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Ryo Miyaichi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2047732"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2047756"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3134"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "shot"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2047759"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3134"}

{:event/type "goal"
:event/elapsed 83
:event/player2 "Shola Ameobi"
:event/subtype "shot"
:event/player1 "Papiss Cisse"
:event/sortorder 1
:event/team "home"
:event/id "event_2047782"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Ryo Miyaichi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2047804"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3134"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Ryo Miyaichi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2047804"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3134"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2047806"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Ryan Taylor"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2047821"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2047837"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3134"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Jonas Gutierrez"
:event/subtype "pushing"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2047878"
:event/minute 92
:event/match_id "match_3134"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ryo Miyaichi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2047896"
:event/minute 93
:event/match_id "match_3134"}


]

