
;;# data
[
{:match/id "match_23104"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Betis Balompié"
:match/awayteam "FC Barcelona"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 16
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/id "event_2516564"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23104"}

{:event/type "goal"
:event/elapsed 25
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/id "event_2516566"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23104"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Joel Campbell"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2516571"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23104"}

{:event/type "goal"
:event/elapsed 39
:event/player1 "Ruben Castro"
:event/sortorder 0
:event/team "home"
:event/id "event_2516572"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23104"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Jordi Alba"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2516595"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23104"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Alvaro Vadillo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2516596"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23104"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2516598"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_23104"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Nacho Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2516609"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23104"}


]

