
;;# data
[
{:match/id "match_10714"
:match/league "Italy Serie A"
:match/hometeam "Parma"
:match/awayteam "Bologna"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 43
:event/player1 "Gaby Mudingayi"
:event/sortorder 0
:event/team "away"
:event/id "event_880252"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10714"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_880268"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10714"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Gaby Mudingayi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_880353"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10714"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Salvatore Lanna"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_881904"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_10714"}

{:event/type "goal"
:event/elapsed 57
:event/player1 "Christian Panucci"
:event/sortorder 0
:event/team "home"
:event/id "event_880395"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10714"}

{:event/type "card"
:event/elapsed 71
:event/card_type "r"
:event/player1 "Miguel Britos"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_880517"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10714"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_880653"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10714"}

{:event/type "goal"
:event/elapsed 86
:event/player1 "Nicola Amoruso"
:event/sortorder 0
:event/team "home"
:event/id "event_880683"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10714"}


]

