
;;# data
[
{:match/id "match_11327"
:match/league "Italy Serie A"
:match/hometeam "Roma"
:match/awayteam "Sampdoria"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Jonathan Biabiany"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1567172"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "deflected"
:event/player1 "Marco Borriello"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567195"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1567197"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1567197"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Zsolt Laczko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567220"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Mirko Vucinic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1567234"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567244"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "volley"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1567248"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567266"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1567279"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1567279"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "blocked_shot"
:event/player1 "Rodrigo Taddei"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1567287"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "David Pizarro"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1567289"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "John Arne Riise"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567305"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 13
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567323"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "David Pizarro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567341"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "David Pizarro"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1567349"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Zsolt Laczko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567374"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Luciano Zauri"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1567379"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 19
:event/subtype "hands"
:event/player1 "Luciano Zauri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1567386"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1567389"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Aleandro Rosi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1567392"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1567400"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1567400"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567430"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1567436"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_1567439"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_1567439"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "big chance header"
:event/player1 "Simone Loria"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567440"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1567456"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11327"}

{:event/type "goal"
:event/elapsed 26
:event/subtype "loose_ball"
:event/player1 "Daniele Mannini"
:event/sortorder 1
:event/team "away"
:event/id "event_1567457"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Marco Borriello"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567474"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "John Arne Riise"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1567481"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567503"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11327"}

{:event/type "goal"
:event/elapsed 30
:event/player2 "Simone Perrotta"
:event/subtype "shot"
:event/player1 "Francesco Totti"
:event/sortorder 1
:event/team "home"
:event/id "event_1567505"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "David Pizarro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567525"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 33
:event/subtype "pushing"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567534"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567540"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567553"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "John Arne Riise"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567559"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "deflected"
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567575"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1567578"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1567578"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1567582"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Angelo Palombo"
:event/player1 "Nicolas Burdisso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567584"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11327"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Nicolas Burdisso"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1567598"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "short"
:event/player1 "Reto Ziegler"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1567587"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1567588"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Aleandro Rosi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1567621"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Zsolt Laczko"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1567625"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567631"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Gilberto Martinez Vidal,27"
:event/player1 "Marco Borriello"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567639"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "short"
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1567647"
:event/minute 47
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Angelo Palombo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1567648"
:event/minute 47
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Angelo Palombo"
:event/player1 "Simone Loria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567675"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "direct_freekick"
:event/player1 "Angelo Palombo"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1567676"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "bad shot"
:event/player1 "John Arne Riise"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567702"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player1 "Rodrigo Taddei"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567713"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1567719"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player1 "Massimo Volta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1567726"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11327"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Massimo Volta"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1567729"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Massimo Volta"
:event/subtype "pushing"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567751"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "bad shot"
:event/player1 "Daniele Mannini"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1567754"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Simone Perrotta"
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1567760"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1567775"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567785"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1567802"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Angelo Palombo"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1567803"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "John Arne Riise"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1567810"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567823"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Luciano Zauri"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1567828"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Zsolt Laczko"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1567840"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "short"
:event/player1 "Angelo Palombo"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1567842"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567846"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Rodrigo Taddei"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1567855"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Zsolt Laczko"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1567868"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "shot"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567885"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11327"}

{:event/type "goal"
:event/elapsed 70
:event/player2 "Francesco Totti"
:event/subtype "shot"
:event/player1 "Mirko Vucinic"
:event/sortorder 2
:event/team "home"
:event/id "event_1567908"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Zsolt Laczko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567912"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "bad shot"
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1567917"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Marco Borriello"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1567922"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Jonathan Biabiany"
:event/player1 "Simone Loria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1567924"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Gianluca Caprari"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1567942"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Stefano Guberti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1567950"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1567956"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1567958"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1567958"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "David Pizarro"
:event/player1 "Gilberto Martinez Vidal,27"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1567967"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Stefano Guberti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1567980"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Zsolt Laczko"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1567983"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Stefano Guberti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1567991"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Nicolas Burdisso"
:event/player1 "Nicola Pozzi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1567997"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Leandro Greco"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1568001"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "David Pizarro"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1568004"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Massimo Volta"
:event/subtype "pushing"
:event/player1 "Francesco Totti"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1568007"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1568013"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1568013"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11327"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Aleandro Rosi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1568018"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11327"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Gianluca Caprari"
:event/player1 "Gilberto Martinez Vidal,27"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1568031"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11327"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Gilberto Martinez Vidal,27"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1568032"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11327"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "indirect freekick"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1568040"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11327"}

{:event/type "goal"
:event/elapsed 86
:event/subtype "loose_ball"
:event/player1 "Marco Borriello"
:event/sortorder 1
:event/team "home"
:event/id "event_1568041"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11327"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "short"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1568078"
:event/minute 91
:event/match_id "match_11327"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Angelo Palombo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1568081"
:event/minute 91
:event/match_id "match_11327"}


]

