
;;# data
[
{:match/id "match_22389"
:match/league "Spain LIGA BBVA"
:match/hometeam "Athletic Club de Bilbao"
:match/awayteam "Atlético Madrid"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1159920"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "distance"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1159939"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 5
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1159947"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Gaizka Toquero"
:event/subtype "from_behind"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1159952"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Fernando Llorente"
:event/subtype "from_behind"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1159958"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Sergio Aguero"
:event/subtype "pushing"
:event/player1 "Mikel San Jose"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1159970"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 9
:event/subtype "from_behind"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1159973"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 10
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1159985"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1160006"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22389"}

{:event/type "goal"
:event/elapsed 12
:event/player2 "Simao"
:event/subtype "shot"
:event/player1 "Diego Forlan"
:event/sortorder 3
:event/team "away"
:event/id "event_1160011"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160017"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed 13
:event/card_type "y"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1360445"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 14
:event/subtype "hands"
:event/player1 "Gaizka Toquero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160018"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed 14
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Gaizka Toquero"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1160021"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Jose Antonio Reyes"
:event/subtype "pushing"
:event/player1 "Igor Gabilondo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160027"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Javier Martinez"
:event/subtype "from_behind"
:event/player1 "Simao"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160034"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1160040"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Markel Susaeta"
:event/subtype "serious_foul"
:event/player1 "Antonio Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160054"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Andoni Iraola"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160060"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "header"
:event/player1 "Gaizka Toquero"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160061"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Jon Aurtenetxe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160072"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "header"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160075"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1160093"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Igor Gabilondo"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1160097"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22389"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Igor Gabilondo"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1160097"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jon Aurtenetxe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160113"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160118"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22389"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160118"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "header"
:event/player1 "Jon Aurtenetxe"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160119"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "deflected"
:event/player1 "Gaizka Toquero"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160122"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 27
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160132"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1160141"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "distance"
:event/player1 "Igor Gabilondo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160143"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1160149"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22389"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Simao"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1160156"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160160"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22389"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Fernando Llorente"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1160161"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Simao"
:event/subtype "serious_foul"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160166"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160171"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160175"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Igor Gabilondo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160186"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22389"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Igor Gabilondo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160186"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160191"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22389"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "header"
:event/player1 "Diego Godin"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1160199"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Javier Martinez"
:event/subtype "from_behind"
:event/player1 "Simao"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160204"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Fernando Amorebieta"
:event/subtype "serious_foul"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160205"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Diego Godin"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1160206"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Diego Forlan"
:event/subtype "serious_foul"
:event/player1 "Mikel San Jose"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160208"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160209"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Igor Gabilondo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160210"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Sergio Aguero"
:event/subtype "serious_foul"
:event/player1 "Fernando Amorebieta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160212"
:event/minute 46
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 45
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Fernando Amorebieta"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1160213"
:event/minute 46
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Javier Martinez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1160218"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "shot"
:event/player1 "Fernando Llorente"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160219"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1160220"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1160221"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Igor Gabilondo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160224"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Iker Muniain"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160226"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22389"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Iker Muniain"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160226"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Jose Antonio Reyes"
:event/subtype "from_behind"
:event/player1 "Jon Aurtenetxe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160228"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Sergio Aguero"
:event/subtype "serious_foul"
:event/player1 "Carlos Gurpegi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160229"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1160230"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160236"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Sergio Aguero"
:event/subtype "from_behind"
:event/player1 "Ander Iturraspe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160237"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Simao"
:event/subtype "from_behind"
:event/player1 "Javier Martinez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160243"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160244"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Iker Muniain"
:event/subtype "from_behind"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160247"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Jose Antonio Reyes"
:event/subtype "from_behind"
:event/player1 "Jon Aurtenetxe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160248"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Iker Muniain"
:event/subtype "serious_foul"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160249"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Raul Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1160250"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "header"
:event/player1 "Andoni Iraola"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160252"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 69
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160253"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Luis Perea"
:event/subtype "shirt_pull"
:event/player1 "Jon Aurtenetxe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160254"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Paulo Assuncao"
:event/subtype "serious_foul"
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160256"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Ander Iturraspe"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1160257"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1160260"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1160262"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22389"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Oscar de Marcos"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1160264"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22389"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1160265"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Diego Godin"
:event/player1 "Iker Muniain"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160266"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1160268"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Diego Costa"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1160269"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Paulo Assuncao"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1160271"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22389"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Diego Forlan"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1160272"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Diego Costa"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1160273"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22389"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "shot"
:event/player1 "Simao"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1160274"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22389"}

{:event/type "goal"
:event/elapsed 81
:event/subtype "header"
:event/player1 "Tiago"
:event/sortorder 1
:event/team "away"
:event/id "event_1160275"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1160280"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "header"
:event/player1 "Diego Costa"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1160281"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1160282"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22389"}

{:event/type "goal"
:event/elapsed 88
:event/player2 "Oscar de Marcos"
:event/subtype "shot"
:event/player1 "Fernando Llorente"
:event/sortorder 1
:event/team "home"
:event/id "event_1160283"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Javier Martinez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160284"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160286"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22389"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1160286"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "shot"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160287"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Paulo Assuncao"
:event/subtype "from_behind"
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1160288"
:event/minute 91
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160290"
:event/minute 93
:event/match_id "match_22389"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Iker Muniain"
:event/subtype "from_behind"
:event/player1 "Mario Suarez"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1160300"
:event/minute 93
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/player1 "Mario Suarez"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1160299"
:event/minute 93
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1160292"
:event/minute 94
:event/match_id "match_22389"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Diego Costa"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1160294"
:event/minute 94
:event/match_id "match_22389"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Fernando Llorente"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1160296"
:event/minute 94
:event/match_id "match_22389"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Fernando Amorebieta"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1160297"
:event/minute 94
:event/match_id "match_22389"}


]

