
;;# data
[
{:match/id "match_22771"
:match/league "Spain LIGA BBVA"
:match/hometeam "FC Barcelona"
:match/awayteam "Villarreal CF"
:match/score "5:0"
:match/hometeam_goals "5"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1627455"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22771"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1627461"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Andres Iniesta"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627462"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1627463"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1627463"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1627464"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627465"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 8
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627466"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 15
:event/subtype "hands"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627470"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player1 "Seydou Keita"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627471"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22771"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1627473"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1627474"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1627474"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "crossbar"
:event/player1 "Sergio Busquets"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627475"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Andres Iniesta"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627477"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22771"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "direct_freekick"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1627478"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 21
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627480"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22771"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Cristian Zapata"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1627481"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Lionel Messi"
:event/player1 "Cani"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627483"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627484"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627484"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22771"}

{:event/type "goal"
:event/elapsed 25
:event/player2 "Cesc Fabregas"
:event/subtype "shot"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "home"
:event/id "event_1627487"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "big chance shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1627488"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627490"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627490"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "deflected"
:event/player1 "Cesc Fabregas"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627491"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "short"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627493"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Lionel Messi"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627497"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627539"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627539"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1627498"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player1 "Javier Mascherano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627499"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22771"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Javier Mascherano"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1627500"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22771"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1627501"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "direct_freekick"
:event/player1 "Borja Valero"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1627502"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Nilmar"
:event/player1 "Seydou Keita"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627504"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22771"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "shot"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1627505"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "deflected"
:event/player1 "Andres Iniesta"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627508"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627537"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627537"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627511"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627511"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1627513"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1627513"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Borja Valero"
:event/player1 "Eric Abidal"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627514"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22771"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Lionel Messi"
:event/subtype "shot"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "home"
:event/id "event_1627516"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22771"}

{:event/type "goal"
:event/elapsed 47
:event/player2 "Thiago Alcantara"
:event/subtype "shot"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/id "event_1627521"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22771"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1627522"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627523"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Seydou Keita"
:event/player1 "Carlos Marchena"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627524"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22771"}

{:event/type "goal"
:event/elapsed 52
:event/player2 "Andres Iniesta"
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/id "event_1627527"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1627534"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "short"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627536"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 64
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627541"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627542"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Pedro Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627543"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1627545"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1627548"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22771"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1627550"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "deflected"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1627552"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 73
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627555"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22771"}

{:event/type "goal"
:event/elapsed 75
:event/player2 "Thiago Alcantara"
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "home"
:event/id "event_1627556"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1627557"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1627558"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1627558"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627559"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627561"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22771"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "shot"
:event/player1 "Thiago Alcantara"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1627562"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 84
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627565"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22771"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Wakaso Mubarak"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1627566"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627567"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22771"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1627567"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22771"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1627569"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player1 "Carlos Marchena"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1627571"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22771"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Carlos Marchena"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1627572"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed 88
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627573"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22771"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1627574"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22771"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1627576"
:event/minute 91
:event/match_id "match_22771"}


]

