
;;# data
[
{:match/id "match_5682"
:match/league "France Ligue 1"
:match/hometeam "AS Monaco"
:match/awayteam "FC Lorient"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 3
:event/player1 "Igor Lolo"
:event/sortorder 0
:event/team "home"
:event/id "event_1406403"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_5682"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Kevin Gameiro"
:event/sortorder 0
:event/team "away"
:event/id "event_1406603"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_5682"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Gregory Bourillon"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1406699"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_5682"}

{:event/type "goal"
:event/elapsed 56
:event/player1 "Thomas Mangani"
:event/sortorder 0
:event/team "home"
:event/id "event_1407118"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_5682"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Igor Lolo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1407230"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_5682"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Jean-Jacques Gosso"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1407275"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_5682"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Arnold Mvuemba"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1407276"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_5682"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Chu-Young Park"
:event/sortorder 0
:event/team "home"
:event/id "event_1407263"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_5682"}

{:event/type "card"
:event/elapsed 90
:event/card_type "r"
:event/player1 "Jeremy Morel"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1407277"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_5682"}


]

