
;;# data
[
{:match/id "match_11209"
:match/league "Italy Serie A"
:match/hometeam "Brescia"
:match/awayteam "Lecce"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 17
:event/player1 "Andrea Caracciolo"
:event/sortorder 0
:event/team "home"
:event/id "event_1432242"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11209"}

{:event/type "goal"
:event/elapsed 18
:event/player1 "Davide Zoboli"
:event/sortorder 0
:event/team "home"
:event/id "event_1432243"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11209"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Daniele Corvia"
:event/sortorder 0
:event/team "away"
:event/id "event_1432321"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11209"}

{:event/type "goal"
:event/elapsed 70
:event/player1 "Gianni Munari"
:event/sortorder 0
:event/team "away"
:event/id "event_1432982"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11209"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Gustavo Franchin Schiavolin"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1432983"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11209"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Davide Zoboli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1432984"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11209"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Daniele Corvia"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1433216"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11209"}


]

