
;;# data
[
{:match/id "match_3723"
:match/league "England Premier League"
:match/hometeam "Hull City"
:match/awayteam "Manchester United"
:match/score "3:2"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Maynor Figueroa"
:event/player1 "Antonio Valencia"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182242"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3182243"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3182246"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3182247"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3182247"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3723"}

{:event/type "goal"
:event/elapsed 4
:event/subtype "volley"
:event/player1 "James Chester"
:event/sortorder 2
:event/team "home"
:event/id "event_3182249"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Maynor Figueroa"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182250"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_3182251"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Antonio Valencia"
:event/player1 "Maynor Figueroa"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182253"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3182254"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Allan McGregor"
:event/subtype "dangerous_play"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182257"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Yannick Sagbo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3182266"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "miss_kick"
:event/player1 "David Meyler"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182267"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "deflected"
:event/player1 "David Meyler"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3182268"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3723"}

{:event/type "goal"
:event/elapsed 13
:event/subtype "deflected"
:event/player1 "David Meyler"
:event/sortorder 4
:event/team "home"
:event/id "event_3182269"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Tom Huddlestone"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182273"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3182275"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "header"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3182276"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Adnan Januzaj"
:event/player1 "Maynor Figueroa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182279"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3723"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Maynor Figueroa"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3182280"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3182281"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3723"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Wayne Rooney"
:event/subtype "header"
:event/player1 "Chris Smalling"
:event/sortorder 3
:event/team "away"
:event/id "event_3182282"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3182283"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Danny Welbeck"
:event/subtype "trip"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182285"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3182286"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "header"
:event/player1 "Danny Welbeck"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3182287"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "short"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3182288"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Tom Cleverley"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3182289"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Adnan Januzaj"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3182290"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Adnan Januzaj"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3182290"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "volley"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3182291"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3723"}

{:event/type "goal"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/id "event_3182295"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Danny Welbeck"
:event/player1 "Jake Livermore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182296"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3182298"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3182299"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3182304"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "David Meyler"
:event/subtype "pushing"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182307"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Ahmed El Mohamady"
:event/player1 "Adnan Januzaj"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182308"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3723"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Adnan Januzaj"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3182309"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3182310"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3182312"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Patrice Evra"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182315"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "blocked_shot"
:event/player1 "Adnan Januzaj"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3182316"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3182317"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3182319"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "David Meyler"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182321"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Daniel Graham"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182322"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3182323"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3182323"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "David Meyler"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3182325"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 43
:event/subtype "hands"
:event/player1 "Daniel Graham"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182329"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3182330"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Ashley Young"
:event/subtype "advantage"
:event/player1 "James Chester"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182333"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Yannick Sagbo"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182334"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Maynor Figueroa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3182335"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3182351"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "blocked_shot"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3182354"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_3182343"
:event/minute 47
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3182355"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Adnan Januzaj"
:event/sortorder 11
:event/team "away"
:event/event_type "shoton"
:event/id "event_3182345"
:event/minute 48
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Curtis Davies"
:event/player1 "Adnan Januzaj"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182360"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Adnan Januzaj"
:event/player1 "Curtis Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182362"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Tom Cleverley"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3182364"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 52
:event/subtype "hands"
:event/player1 "Adnan Januzaj"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182366"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Yannick Sagbo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3182367"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "deflected"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182369"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3182370"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3182370"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Curtis Davies"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182371"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3182373"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3182375"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3182375"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3182377"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Alex Bruce"
:event/subtype "pushing"
:event/player1 "Tom Cleverley"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182379"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Tom Cleverley"
:event/subtype "advantage"
:event/player1 "Jake Livermore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182380"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Darren Fletcher"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3182382"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Yannick Sagbo"
:event/subtype "trip"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182387"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3723"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Antonio Valencia"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3182388"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3182389"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_3182392"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "deflected"
:event/player1 "Tom Huddlestone"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182394"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3182395"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3182395"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "big chance crossbar"
:event/player1 "Alex Bruce"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182396"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Jonny Evans"
:event/player1 "Daniel Graham"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182400"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3182402"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3723"}

{:event/type "goal"
:event/elapsed 66
:event/player1 "James Chester"
:event/sortorder 3
:event/team "home"
:event/id "event_3182403"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "short"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3182409"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Danny Welbeck"
:event/subtype "from_behind"
:event/player1 "Alex Bruce"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182411"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3723"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Alex Bruce"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3182412"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "direct_freekick"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3182413"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3723"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3182414"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 75
:event/subtype "hands"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182420"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3182421"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3182425"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3182428"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3182428"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Javier Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3182432"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Tom Cleverley"
:event/player1 "Yannick Sagbo"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182437"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Robert Koren"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3182439"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3182441"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Wayne Rooney"
:event/subtype "trip"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3182447"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "header"
:event/player1 "Daniel Graham"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3182450"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "George Boyd"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3182451"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3723"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Tom Huddlestone"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3182456"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3723"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Antonio Valencia"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3182457"
:event/minute 91
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "short"
:event/player1 "Jake Livermore"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3182459"
:event/minute 92
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ahmed El Mohamady"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3182460"
:event/minute 92
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jake Livermore"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_3182462"
:event/minute 92
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "header"
:event/player1 "James Chester"
:event/sortorder 8
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182463"
:event/minute 92
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "James Chester"
:event/sortorder 13
:event/team "home"
:event/event_type "shoton"
:event/id "event_3182467"
:event/minute 93
:event/match_id "match_3723"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 14
:event/team "home"
:event/event_type "corner"
:event/id "event_3182469"
:event/minute 93
:event/match_id "match_3723"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 14
:event/team "home"
:event/event_type "corner"
:event/id "event_3182469"
:event/minute 93
:event/match_id "match_3723"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Jake Livermore"
:event/sortorder 16
:event/team "home"
:event/event_type "shoton"
:event/id "event_3182471"
:event/minute 94
:event/match_id "match_3723"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Alex Bruce"
:event/sortorder 17
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3182472"
:event/minute 94
:event/match_id "match_3723"}


]

