
;;# data
[
{:match/id "match_12078"
:match/league "Italy Serie A"
:match/hometeam "Catania"
:match/awayteam "Napoli"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 2
:event/card_type "r"
:event/player1 "Pablo Sebastian Alvarez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2370940"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12078"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/player1 "Juan Camilo Zuniga"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2370939"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12078"}

{:event/type "card"
:event/elapsed 9
:event/card_type "y"
:event/player1 "Gonzalo Bergessio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2370941"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12078"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2370986"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12078"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Nicola Legrottaglie"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2371322"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12078"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Sergio Bernardo Almiron"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2371384"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12078"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Salvatore Aronica"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2371383"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12078"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Eduardo Vargas"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2371432"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12078"}


]

