
;;# data
[
{:match/id "match_3502"
:match/league "England Premier League"
:match/hometeam "Newcastle United"
:match/awayteam "Fulham"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Eyong Enoh"
:event/subtype "pushing"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2684630"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2684640"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Danny Simpson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2684662"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Damien Duff"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2684681"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Georgios Karagounis"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2684687"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Davide Santon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2684707"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2684710"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2684710"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "header"
:event/player1 "Steven Taylor"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2684717"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Bryan Ruiz"
:event/player1 "Moussa Sissoko"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2684724"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Georgios Karagounis"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2684732"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Sascha Riether"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2684767"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Danny Simpson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2684773"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "header"
:event/player1 "Papiss Cisse"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2684777"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Stanislav Manolev"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2684792"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "distance"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2684815"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Yoan Gouffran"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2684829"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2684830"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2684830"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2684833"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Mapou Yanga-Mbiwa"
:event/subtype "from_behind"
:event/player1 "Bryan Ruiz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2684842"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Yohan Cabaye"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2684854"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2684899"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2684905"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2684905"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2684941"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Jonas Gutierrez"
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2684967"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Moussa Sissoko"
:event/subtype "pushing"
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2684982"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "blocked_shot"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2684989"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Philippe Senderos"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2684996"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Papiss Cisse"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2685001"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Danny Simpson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685028"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Stanislav Manolev"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2685070"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jonas Gutierrez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685084"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Bryan Ruiz"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2685086"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Georgios Karagounis"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2685096"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Georgios Karagounis"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2685096"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "blocked_shot"
:event/player1 "Stanislav Manolev"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2685100"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Sylvain Marveaux"
:event/subtype "pull"
:event/player1 "Eyong Enoh"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2685105"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685114"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685114"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2685124"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2685139"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2685273"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Eyong Enoh"
:event/subtype "dangerous_play"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2685284"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3502"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2685285"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Moussa Sissoko"
:event/player1 "Philippe Senderos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2685301"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3502"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Philippe Senderos"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2685303"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "crossbar"
:event/player1 "Vurnon Anita"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2685338"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2685342"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2685342"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Papiss Cisse"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2685347"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685349"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685349"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "header"
:event/player1 "Steven Taylor"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2685350"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Jonas Gutierrez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685362"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Danny Simpson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2685365"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Yoan Gouffran"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685382"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Moussa Sissoko"
:event/player1 "Emmanuel Frimpong"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2685405"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Steven Taylor"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2685407"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Bryan Ruiz"
:event/subtype "from_behind"
:event/player1 "Yoan Gouffran"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2685422"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Bryan Ruiz"
:event/subtype "pushing"
:event/player1 "Yohan Cabaye"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2685427"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Georgios Karagounis"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2685435"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2685453"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685458"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685458"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "post"
:event/player1 "Yoan Gouffran"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2685460"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "John Arne Riise"
:event/player1 "Papiss Cisse"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2685476"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Emmanuel Frimpong"
:event/subtype "from_behind"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2685487"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "John Arne Riise"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2685502"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Dimitar Berbatov"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2685504"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2685506"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2685506"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "John Arne Riise"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2685509"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Jonas Gutierrez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685524"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Yohan Cabaye"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685554"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685565"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685576"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685585"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "header"
:event/player1 "Shola Ameobi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2685586"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685601"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2685601"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Steven Taylor"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2685608"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Danny Simpson"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2685619"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Bryan Ruiz"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2685650"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3502"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Yohan Cabaye"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2685669"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "Shola Ameobi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2685676"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Bryan Ruiz"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2685683"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2685687"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2685687"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Vurnon Anita"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2685705"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "header"
:event/player1 "Moussa Sissoko"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2685707"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2685709"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2685709"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Yohan Cabaye"
:event/subtype "from_behind"
:event/player1 "Dimitar Berbatov"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2685719"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3502"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Sylvain Marveaux"
:event/player1 "John Arne Riise"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2685727"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3502"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "John Arne Riise"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_2685728"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3502"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2685730"
:event/minute 91
:event/match_id "match_3502"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Sylvain Marveaux"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2685760"
:event/minute 93
:event/match_id "match_3502"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Yohan Cabaye"
:event/subtype "volley"
:event/player1 "Papiss Cisse"
:event/sortorder 3
:event/team "home"
:event/id "event_2685765"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 93
:event/match_id "match_3502"}

{:event/type "card"
:event/elapsed_plus 6
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2685793"
:event/minute 96
:event/match_id "match_3502"}

{:event/type "corner"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "short"
:event/player1 "Sylvain Marveaux"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2685796"
:event/minute 96
:event/match_id "match_3502"}


]

