
;;# data
[
{:match/id "match_9995"
:match/league "Germany 1. Bundesliga"
:match/hometeam "FC Ingolstadt 04"
:match/awayteam "SV Darmstadt 98"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/subtype "trip"
:event/player1 "Alfredo Morales"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048425"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Ramazan Oezcan"
:event/subtype "dangerous_play"
:event/player1 "Jan Rosenthal"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048440"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_9995"}

{:event/type "card"
:event/elapsed 2
:event/card_type "y"
:event/player1 "Jan Rosenthal"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5048439"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 3
:event/subtype "trip"
:event/player1 "Lukas Hinterseer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048453"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Alfredo Morales"
:event/subtype "from_behind"
:event/player1 "Luca Caldirola"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048470"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "blocked_shot"
:event/player1 "Markus Suttner"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5048476"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Peter Niemeyer"
:event/subtype "trip"
:event/player1 "Roger"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048501"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Jan Rosenthal"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5048517"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "volley"
:event/player1 "Dominik Stroh-Engel"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5048518"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Junior Diaz"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_5048521"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross_right"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5048531"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9995"}

{:event/type "goal"
:event/elapsed 9
:event/player2 "Konstantin Rausch"
:event/subtype "header"
:event/player1 "Aytac Sulu"
:event/sortorder 1
:event/team "away"
:event/id "event_5048533"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Marcel Heller"
:event/subtype "trip"
:event/player1 "Markus Suttner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048547"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross_left"
:event/player1 "Konstantin Rausch"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5048558"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 12
:event/subtype "trip"
:event/player1 "Jan Rosenthal"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048566"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Pascal Gross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5048570"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Lukas Hinterseer"
:event/subtype "trip"
:event/player1 "Peter Niemeyer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048592"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Luca Caldirola"
:event/subtype "pushing"
:event/player1 "Moritz Hartmann"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048594"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 18
:event/subtype "trip"
:event/player1 "Peter Niemeyer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048602"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5048608"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5048610"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Jerome Gondorf"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5048613"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Dominik Stroh-Engel"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5048614"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Alfredo Morales"
:event/subtype "serious_foul"
:event/player1 "Jerome Gondorf"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048615"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Alfredo Morales"
:event/subtype "dangerous_play"
:event/player1 "Junior Diaz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048644"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Pascal Gross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5048650"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_5048655"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Dominik Stroh-Engel"
:event/subtype "trip"
:event/player1 "Benjamin Huebner"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048658"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5048672"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 28
:event/subtype "dangerous_play"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048690"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Moritz Hartmann"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5048702"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_left"
:event/player1 "Pascal Gross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5048712"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Romain Bregerie"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5048718"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Alfredo Morales"
:event/subtype "trip"
:event/player1 "Dominik Stroh-Engel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048735"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Dominik Stroh-Engel"
:event/subtype "pushing"
:event/player1 "Benjamin Huebner"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048745"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Pascal Gross"
:event/subtype "from_behind"
:event/player1 "Jerome Gondorf"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048758"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "direct_freekick"
:event/player1 "Pascal Gross"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5048775"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "deflected"
:event/player1 "Moritz Hartmann"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5048781"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_left"
:event/player1 "Pascal Gross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5048783"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Pascal Gross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5048788"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_left"
:event/player1 "Pascal Gross"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5048795"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_left"
:event/player1 "Pascal Gross"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5048802"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Jerome Gondorf"
:event/subtype "trip"
:event/player1 "Alfredo Morales"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5048812"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5048832"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Tobias Levels"
:event/subtype "trip"
:event/player1 "Jerome Gondorf"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048853"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Pascal Gross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5048863"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Moritz Hartmann"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5048866"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Benjamin Huebner"
:event/subtype "trip"
:event/player1 "Dominik Stroh-Engel"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048879"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5048887"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Roger"
:event/subtype "trip"
:event/player1 "Dominik Stroh-Engel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5048919"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Moritz Hartmann"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5048936"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Moritz Hartmann"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5048943"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "big chance header"
:event/player1 "Lukas Hinterseer"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5048946"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Marcel Heller"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5048981"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Pascal Gross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5049225"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "shot"
:event/player1 "Romain Bregerie"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5049230"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 46
:event/subtype "cross_right"
:event/player1 "Pascal Gross"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5049235"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "header"
:event/player1 "Benjamin Huebner"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5049238"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049257"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Alfredo Morales"
:event/subtype "pushing"
:event/player1 "Marcel Heller"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049261"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9995"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Peter Niemeyer"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5049267"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Pascal Gross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5049276"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049310"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Tobias Levels"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5049320"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Aytac Sulu"
:event/subtype "pushing"
:event/player1 "Moritz Hartmann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049338"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9995"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Moritz Hartmann"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5049342"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Konstantin Rausch"
:event/subtype "from_behind"
:event/player1 "Tobias Levels"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049356"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5049362"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049364"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 57
:event/subtype "trip"
:event/player1 "Luca Caldirola"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049370"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Tobias Levels"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5049372"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9995"}

{:event/type "goal"
:event/elapsed 58
:event/subtype "volley"
:event/player1 "Robert Bauer"
:event/sortorder 2
:event/team "home"
:event/id "event_5049375"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Tobias Levels"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5049380"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Pascal Gross"
:event/subtype "penalty"
:event/player1 "Junior Diaz"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049382"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9995"}

{:event/type "goal"
:event/elapsed 60
:event/player1 "Moritz Hartmann"
:event/sortorder 2
:event/team "home"
:event/id "event_5049385"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Luca Caldirola"
:event/subtype "trip"
:event/player1 "Lukas Hinterseer"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049393"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 63
:event/subtype "hands"
:event/player1 "Pascal Gross"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049398"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9995"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Pascal Gross"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5049399"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049402"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 65
:event/subtype "trip"
:event/player1 "Pascal Gross"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049409"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Marvin Matip"
:event/subtype "trip"
:event/player1 "Dominik Stroh-Engel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049421"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Junior Diaz"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5049431"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049435"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Dominik Stroh-Engel"
:event/subtype "dangerous_play"
:event/player1 "Roger"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049451"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049452"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_5049456"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Peter Niemeyer"
:event/subtype "trip"
:event/player1 "Alfredo Morales"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049459"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "direct_freekick"
:event/player1 "Konstantin Rausch"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5049462"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross_right"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5049465"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Tobias Kempe"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5049471"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Tobias Levels"
:event/subtype "trip"
:event/player1 "Luca Caldirola"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049483"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Pascal Gross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5049484"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Stefan Lex"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5049486"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Alfredo Morales"
:event/subtype "trip"
:event/player1 "Marcel Heller"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049495"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Lukas Hinterseer"
:event/subtype "trip"
:event/player1 "Luca Caldirola"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049502"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Roger"
:event/subtype "trip"
:event/player1 "Mario Vrancic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049508"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_left"
:event/player1 "Konstantin Rausch"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5049526"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Stefan Lex"
:event/subtype "pushing"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049534"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Konstantin Rausch"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5049543"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Junior Diaz"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049564"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Gyorgy Garics"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5049567"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_5049570"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9995"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_left"
:event/player1 "Tobias Kempe"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5049596"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Pascal Gross"
:event/subtype "pushing"
:event/player1 "Aytac Sulu"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049601"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed 87
:event/subtype "hands"
:event/player1 "Robert Bauer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049617"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Lukas Hinterseer"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5049626"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9995"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Alfredo Morales"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5049642"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9995"}

{:event/type "goal"
:event/elapsed 88
:event/player2 "Alfredo Morales"
:event/subtype "header"
:event/player1 "Moritz Hartmann"
:event/sortorder 3
:event/team "home"
:event/id "event_5049633"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Pascal Gross"
:event/subtype "trip"
:event/player1 "Aytac Sulu"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049690"
:event/minute 91
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Almog Cohen"
:event/subtype "trip"
:event/player1 "Aytac Sulu"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5049695"
:event/minute 92
:event/match_id "match_9995"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "Aytac Sulu"
:event/sortorder 7
:event/team "away"
:event/event_type "card"
:event/id "event_5049694"
:event/minute 92
:event/match_id "match_9995"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Konstantin Rausch"
:event/subtype "trip"
:event/player1 "Alfredo Morales"
:event/sortorder 8
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5049706"
:event/minute 93
:event/match_id "match_9995"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tobias Kempe"
:event/sortorder 10
:event/team "away"
:event/event_type "cross"
:event/id "event_5049712"
:event/minute 94
:event/match_id "match_9995"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "volley"
:event/player1 "Slobodan Rajkovic"
:event/sortorder 11
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5049714"
:event/minute 94
:event/match_id "match_9995"}


]

