
;;# data
[
{:match/id "match_7243"
:match/league "France Ligue 1"
:match/hometeam "Olympique de Marseille"
:match/awayteam "SM Caen"
:match/score "3:3"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Michy Batshuayi"
:event/subtype "penalty"
:event/player1 "Alaeddine Yahia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4208012"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7243"}

{:event/type "goal"
:event/elapsed 3
:event/subtype "saved_back_into_play"
:event/player1 "Michy Batshuayi"
:event/sortorder 0
:event/team "home"
:event/id "event_4208018"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Alaeddine Yahia"
:event/player1 "Benjamin Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208031"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7243"}

{:event/type "card"
:event/elapsed 5
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Alaeddine Yahia"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4208035"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Herve Bazile"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4208039"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Michy Batshuayi"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208052"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_left"
:event/player1 "Dimitri Payet"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4208054"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "distance"
:event/player1 "Dimitri Payet"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208074"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Benjamin Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208083"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Herve Bazile"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208126"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "big chance shot"
:event/player1 "Emmanuel Imorou"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4208128"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross_right"
:event/player1 "Julien Feret"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4208131"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "header"
:event/player1 "Alaeddine Yahia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4208133"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Alaeddine Yahia"
:event/subtype "pushing"
:event/player1 "Michy Batshuayi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208146"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Alaeddine Yahia"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4208154"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_left"
:event/player1 "Julien Feret"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4208160"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Dennis Appiah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4208170"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "blocked_shot"
:event/player1 "Dimitri Payet"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208178"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Benjamin Mendy"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4208179"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Herve Bazile"
:event/player1 "Brice Dja Djedje"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208182"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7243"}

{:event/type "card"
:event/elapsed 22
:event/card_type "y"
:event/player1 "Brice Dja Djedje"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_4208183"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "big chance crossbar"
:event/player1 "Emiliano Sala"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4208198"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "blocked_header"
:event/player1 "Lenny Nangis"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208200"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Herve Bazile"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208231"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Herve Bazile"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4208234"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Lucas Ariel Ocampos"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208261"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Florian Thauvin"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208269"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "deflected"
:event/player1 "Florian Thauvin"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208292"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross_left"
:event/player1 "Dimitri Payet"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4208295"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "header"
:event/player1 "Michy Batshuayi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208296"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Herve Bazile"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4208304"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Herve Bazile"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4208307"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Brice Dja Djedje"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208315"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "big chance crossbar"
:event/player1 "Andre Ayew"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208316"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Florian Thauvin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208321"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Michy Batshuayi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208322"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Brice Dja Djedje"
:event/player1 "Nicolas Seube"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4208336"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Dimitri Payet"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4208355"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Andre Ayew"
:event/player1 "Julien Feret"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4208407"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "header"
:event/player1 "Emiliano Sala"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208363"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Benjamin Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208369"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Florian Thauvin"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4208374"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "volley"
:event/player1 "Lucas Ariel Ocampos"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208375"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Emiliano Sala"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4208439"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Lucas Ariel Ocampos"
:event/player1 "Thomas Lemar"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4208384"
:event/minute 46
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Dimitri Payet"
:event/sortorder 7
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208390"
:event/minute 47
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Florian Thauvin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208447"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Dennis Appiah"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4208453"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7243"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "loose_ball"
:event/player1 "Andre Ayew"
:event/sortorder 8
:event/team "home"
:event/id "event_4208391"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 48
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_right"
:event/player1 "Thomas Lemar"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4208457"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Nicolas Benezet"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4208460"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "deflected"
:event/player1 "Nicolas Seube"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208471"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Benjamin Mendy"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4208491"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Thomas Lemar"
:event/player1 "Brice Dja Djedje"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208501"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "big chance volley"
:event/player1 "Emiliano Sala"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208510"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Thomas Lemar"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208511"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Emmanuel Imorou"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4208516"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Andre Ayew"
:event/player1 "Julien Feret"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4208520"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Nicolas Benezet"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4208521"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_left"
:event/player1 "Thomas Lemar"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4208522"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Benjamin Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208530"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Felipe Saad"
:event/player1 "Benjamin Mendy"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208534"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Andre-Pierre Gignac"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208546"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Andre-Pierre Gignac"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208547"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Dimitri Payet"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4208550"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Dimitri Payet"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4208557"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Benjamin Mendy"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208569"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7243"}

{:event/type "goal"
:event/elapsed 63
:event/subtype "loose_ball"
:event/player1 "Andre-Pierre Gignac"
:event/sortorder 3
:event/team "home"
:event/id "event_4208570"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Julien Feret"
:event/player1 "Giannelli Imbula Wanga"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208589"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "deflected"
:event/player1 "Thomas Lemar"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4208593"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_right"
:event/player1 "Thomas Lemar"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4208596"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7243"}

{:event/type "goal"
:event/elapsed 67
:event/player2 "Thomas Lemar"
:event/subtype "shot"
:event/player1 "Nicolas Seube"
:event/sortorder 4
:event/team "away"
:event/id "event_4208597"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7243"}

{:event/type "goal"
:event/elapsed 70
:event/player2 "N'Golo Kante"
:event/subtype "shot"
:event/player1 "Emiliano Sala"
:event/sortorder 1
:event/team "away"
:event/id "event_4208615"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Brice Dja Djedje"
:event/player1 "Nicolas Benezet"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4208637"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "N'Golo Kante"
:event/player1 "Andre Ayew"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208640"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Thomas Lemar"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4208642"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 75
:event/subtype "hands"
:event/player1 "Romain Alessandrini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208645"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Thomas Lemar"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4208648"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Florian Thauvin"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4208650"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Andre-Pierre Gignac"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208652"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7243"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Florian Thauvin"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4208654"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_left"
:event/player1 "Dimitri Payet"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4208656"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "N'Golo Kante"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4208665"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Nicolas Benezet"
:event/player1 "Giannelli Imbula Wanga"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208668"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4208675"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Dennis Appiah"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4208678"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7243"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_right"
:event/player1 "Thomas Lemar"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4208680"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Thomas Lemar"
:event/player1 "Benjamin Mendy"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208697"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Giannelli Imbula Wanga"
:event/player1 "Nicolas Benezet"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4208706"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Romain Alessandrini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208709"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Benjamin Mendy"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4208711"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "bicycle_kick"
:event/player1 "Andre Ayew"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208712"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 85
:event/subtype "hands"
:event/player1 "Benjamin Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208723"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Benjamin Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4208731"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7243"}

{:event/type "goal"
:event/elapsed 87
:event/player2 "Dennis Appiah"
:event/subtype "distance"
:event/player1 "Nicolas Benezet"
:event/sortorder 0
:event/team "away"
:event/id "event_4208741"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7243"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Thomas Lemar"
:event/player1 "Benjamin Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4208748"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7243"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Romain Alessandrini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4208750"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7243"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Romain Alessandrini"
:event/sortorder 11
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4208772"
:event/minute 94
:event/match_id "match_7243"}


]

