
;;# data
[
{:match/id "match_11866"
:match/league "Italy Serie A"
:match/hometeam "Cagliari"
:match/awayteam "Atalanta"
:match/score "3:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2325003"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11866"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Thomas Manfredini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2325097"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11866"}

{:event/type "goal"
:event/elapsed 21
:event/player1 "Joaquin Larrivey"
:event/sortorder 0
:event/team "home"
:event/id "event_2325058"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11866"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2325063"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11866"}

{:event/type "goal"
:event/elapsed 28
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/id "event_2325095"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11866"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2325096"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11866"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2325229"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11866"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Andrea Cossu"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2325357"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11866"}

{:event/type "goal"
:event/elapsed 81
:event/player1 "German Denis"
:event/sortorder 0
:event/team "away"
:event/id "event_2325315"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11866"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Guglielmo Stendardo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2325341"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11866"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Albin Ekdal"
:event/sortorder 0
:event/team "home"
:event/id "event_2325352"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11866"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "German Denis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2325369"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11866"}


]

