
;;# data
[
{:match/id "match_9854"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Borussia Mönchengladbach"
:match/awayteam "VfL Wolfsburg"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Raffael"
:event/player1 "Naldo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4403149"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Raffael"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4403153"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "bicycle_kick"
:event/player1 "Alvaro Dominguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4403167"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Patrick Herrmann"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4403174"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4403193"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4403194"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "header"
:event/player1 "Nicklas Bendtner"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4403200"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4403210"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Granit Xhaka"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4403236"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Granit Xhaka"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4403242"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "distance"
:event/player1 "Granit Xhaka"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4403247"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Patrick Herrmann"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4403256"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "bicycle_kick"
:event/player1 "Fabian Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4403259"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Daniel Caligiuri"
:event/subtype "trip"
:event/player1 "Granit Xhaka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4403325"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4403336"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Max Kruse"
:event/player1 "Timm Klose"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4403352"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Max Kruse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4403353"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Christoph Kramer"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4403355"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "short_left"
:event/player1 "Oscar Wendt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4403358"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Oscar Wendt"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4403362"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Raffael"
:event/player1 "Timm Klose"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4403371"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Patrick Herrmann"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4403369"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Patrick Herrmann"
:event/player1 "Ivan Perisic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4403376"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Patrick Herrmann"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4403388"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4403400"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Nicklas Bendtner"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4403406"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Luiz Gustavo"
:event/player1 "Max Kruse"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4403438"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Fabian Johnson"
:event/subtype "pull"
:event/player1 "Maximilian Arnold"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4403419"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9854"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Maximilian Arnold"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4403425"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Maximilian Arnold"
:event/player1 "Oscar Wendt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4403454"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Oscar Wendt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4403467"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "blocked_shot"
:event/player1 "Nicklas Bendtner"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4403476"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4403481"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Timm Klose"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4403482"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Raffael"
:event/subtype "trip"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4403514"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4403535"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Daniel Caligiuri"
:event/subtype "pushing"
:event/player1 "Fabian Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4403546"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Julian Korb"
:event/player1 "Kevin de Bruyne"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4403580"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Daniel Caligiuri"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4403595"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4403598"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "blocked_shot"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4403606"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4403613"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_left"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_4403617"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4403624"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4403643"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4403662"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4403670"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Ivan Perisic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4403989"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Patrick Herrmann"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4404005"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Timm Klose"
:event/subtype "serious_foul"
:event/player1 "Patrick Herrmann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4404015"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9854"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Patrick Herrmann"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4404016"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Oscar Wendt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4404060"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Patrick Herrmann"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4404061"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "shot"
:event/player1 "Oscar Wendt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4404111"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Max Kruse"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4404171"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "blocked_shot"
:event/player1 "Christoph Kramer"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4404177"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_right"
:event/player1 "Raffael"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4404180"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Raffael"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4404195"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Fabian Johnson"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4404196"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "deflected"
:event/player1 "Nicklas Bendtner"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4404250"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4404255"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4404279"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Patrick Herrmann"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4404285"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "short_right"
:event/player1 "Max Kruse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4404295"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "distance"
:event/player1 "Max Kruse"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4404301"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Fabian Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4404313"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Kevin de Bruyne"
:event/player1 "Roel Brouwers"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4404323"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "blocked_shot"
:event/player1 "Naldo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4404336"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Raffael"
:event/subtype "pull"
:event/player1 "Daniel Caligiuri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4404370"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9854"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Granit Xhaka"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4404375"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Raffael"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4404382"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9854"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_left"
:event/player1 "Max Kruse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4404384"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Oscar Wendt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4404390"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Christian Traesch"
:event/subtype "trip"
:event/player1 "Fabian Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4404391"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Oscar Wendt"
:event/player1 "Daniel Caligiuri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4404399"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Max Kruse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4404400"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "distance"
:event/player1 "Max Kruse"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4404408"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Nicklas Bendtner"
:event/subtype "dangerous_play"
:event/player1 "Granit Xhaka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4404422"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Granit Xhaka"
:event/subtype "from_behind"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4404428"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9854"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Luiz Gustavo"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4404430"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Julian Korb"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4404438"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9854"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Max Kruse"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4404441"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Luiz Gustavo"
:event/subtype "serious_foul"
:event/player1 "Raffael"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4404457"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9854"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Raffael"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4404459"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Raffael"
:event/subtype "pull"
:event/player1 "Christian Traesch"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4404549"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Oscar Wendt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4404556"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Julian Korb"
:event/player1 "Maximilian Arnold"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4404598"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9854"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Fabian Johnson"
:event/subtype "dangerous_play"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4404616"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Ibrahima Traore"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4404624"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9854"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ibrahima Traore"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4404641"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9854"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Fabian Johnson"
:event/subtype "shot"
:event/player1 "Max Kruse"
:event/sortorder 2
:event/team "home"
:event/id "event_4404645"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9854"}


]

