
;;# data
[
{:match/id "match_4367"
:match/league "England Premier League"
:match/hometeam "Tottenham Hotspur"
:match/awayteam "Southampton"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Nacer Chadli"
:event/subtype "trip"
:event/player1 "Nathaniel Clyne"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3816341"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Danny Rose"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3816361"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_left"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3816365"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "big chance header"
:event/player1 "Jan Vertonghen"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3816366"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Christian Eriksen"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3816402"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4367"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "deflected"
:event/player1 "Sadio Mane"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3816453"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross_left"
:event/player1 "Steven Davis"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3816462"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4367"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "header"
:event/player1 "Sadio Mane"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3816463"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Sadio Mane"
:event/subtype "trip"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3816509"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3816668"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_right"
:event/player1 "Steven Davis"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3816711"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "blocked_shot"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3816727"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Danny Rose"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3816755"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_left"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3816762"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3816768"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3816821"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "short_right"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3816832"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3816835"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_right"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3816837"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Dusan Tadic"
:event/subtype "from_behind"
:event/player1 "Danny Rose"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3816862"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Danny Rose"
:event/subtype "pushing"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3816955"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3816976"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3816984"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3817008"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Erik Lamela"
:event/subtype "trip"
:event/player1 "Victor Wanyama"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3817026"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3817040"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_right"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3817044"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Nacer Chadli"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3817061"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Dusan Tadic"
:event/subtype "pushing"
:event/player1 "Danny Rose"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817090"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3817108"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4367"}

{:event/type "goal"
:event/elapsed 40
:event/player2 "Nacer Chadli"
:event/subtype "shot"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "home"
:event/id "event_3817130"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Graziano Pelle"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3817160"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4367"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "big chance post"
:event/player1 "Nacer Chadli"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3817206"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Sadio Mane"
:event/subtype "trip"
:event/player1 "Ryan Mason"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817236"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "direct_freekick"
:event/player1 "Dusan Tadic"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3817244"
:event/minute 46
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Victor Wanyama"
:event/subtype "trip"
:event/player1 "Ryan Mason"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817444"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Dusan Tadic"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3817252"
:event/minute 47
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 45
:event/player2 "Emmanuel Adebayor"
:event/subtype "trip"
:event/player1 "Victor Wanyama"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3817260"
:event/minute 48
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Victor Wanyama"
:event/subtype "trip"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817482"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Danny Rose"
:event/subtype "trip"
:event/player1 "Dusan Tadic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3817489"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Christian Eriksen"
:event/subtype "trip"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3817506"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3817516"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Morgan Schneiderlin"
:event/subtype "pushing"
:event/player1 "Eric Dier"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817521"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Sadio Mane"
:event/subtype "pushing"
:event/player1 "Younes Kaboul"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817553"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4367"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Younes Kaboul"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_3817554"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Sadio Mane"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3817577"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Etienne Capoue"
:event/subtype "pull"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3817636"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3817690"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3817697"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4367"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "deflected"
:event/player1 "Nacer Chadli"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3817705"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3817717"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Eric Dier"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3817721"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3817724"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Sadio Mane"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3817763"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Graziano Pelle"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3817774"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4367"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "big chance shot"
:event/player1 "Victor Wanyama"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_3817779"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_right"
:event/player1 "Steven Davis"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3817781"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Dusan Tadic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3817786"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Jan Vertonghen"
:event/subtype "pushing"
:event/player1 "Graziano Pelle"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3817804"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Morgan Schneiderlin"
:event/subtype "from_behind"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817823"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4367"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3817826"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Dusan Tadic"
:event/subtype "trip"
:event/player1 "Danny Rose"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817868"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3817876"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_left"
:event/player1 "Dusan Tadic"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_3817887"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4367"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "bad shot"
:event/player1 "Jose Fonte"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3817892"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Steven Davis"
:event/subtype "trip"
:event/player1 "Etienne Capoue"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817931"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Dusan Tadic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3817938"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Sadio Mane"
:event/subtype "pushing"
:event/player1 "Etienne Capoue"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3817989"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3818003"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Danny Rose"
:event/subtype "pull"
:event/player1 "Dusan Tadic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3818065"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4367"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Dusan Tadic"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3818067"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3818078"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3818108"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_left"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3818127"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_left"
:event/player1 "Christian Eriksen"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3818134"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Danny Rose"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3818179"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4367"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_right"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3818186"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3818220"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4367"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "bad shot"
:event/player1 "Sadio Mane"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3818224"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Eric Dier"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3818283"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Morgan Schneiderlin"
:event/subtype "pull"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3818307"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Sadio Mane"
:event/subtype "trip"
:event/player1 "Etienne Capoue"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3818329"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4367"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jose Fonte"
:event/sortorder 7
:event/team "away"
:event/event_type "cross"
:event/id "event_3818368"
:event/minute 92
:event/match_id "match_4367"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Ryan Bertrand"
:event/subtype "trip"
:event/player1 "Moussa Dembele"
:event/sortorder 10
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3818384"
:event/minute 94
:event/match_id "match_4367"}


]

