
;;# data
[
{:match/id "match_9257"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FSV Mainz 05"
:match/awayteam "Eintracht Frankfurt"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Stefano Celozzi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2731755"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9257"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Martin Lanig"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2732392"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9257"}


]

