
;;# data
[
{:match/id "match_21937"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Zaragoza"
:match/awayteam "CA Osasuna"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_859447"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21937"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Ruben Martin Pulido"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_859799"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21937"}

{:event/type "goal"
:event/elapsed 26
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "away"
:event/id "event_859604"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21937"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Jorge Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_859800"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21937"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_859801"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_21937"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Oier"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_860106"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21937"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Leonardo Ponzio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_860105"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21937"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Ander Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_860283"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21937"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Gabi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_860293"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21937"}


]

