
;;# data
[
{:match/id "match_6683"
:match/league "France Ligue 1"
:match/hometeam "OGC Nice"
:match/awayteam "Olympique de Marseille"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 40
:event/player1 "Dario Cvitanich"
:event/sortorder 0
:event/team "home"
:event/id "event_3070425"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_6683"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Mathieu Valbuena"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3070436"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_6683"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Nampalys Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3070487"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_6683"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Andre Ayew"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3070503"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_6683"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Gregoire Puel"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3070511"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_6683"}


]

