
;;# data
[
{:match/id "match_11773"
:match/league "Italy Serie A"
:match/hometeam "Parma"
:match/awayteam "Roma"
:match/score "3:2"
:match/hometeam_goals "3"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 8
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/id "event_2450420"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11773"}

{:event/type "goal"
:event/elapsed 34
:event/player1 "Ishak Belfodil"
:event/sortorder 0
:event/team "home"
:event/id "event_2450498"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11773"}

{:event/type "goal"
:event/elapsed 37
:event/player1 "Marco Parolo"
:event/sortorder 0
:event/team "home"
:event/id "event_2450512"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11773"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Pablo Osvaldo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2450597"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_11773"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Ishak Belfodil"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2450598"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11773"}

{:event/type "goal"
:event/elapsed 65
:event/player1 "Cristian Zaccardo"
:event/sortorder 0
:event/team "home"
:event/id "event_2450596"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11773"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "away"
:event/id "event_2450606"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11773"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Marquinho"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2450676"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11773"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Ishak Belfodil"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2450677"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11773"}


]

