
;;# data
[
{:match/id "match_12339"
:match/league "Italy Serie A"
:match/hometeam "Genoa"
:match/awayteam "Juventus"
:match/score "1:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/player1 "Sebastian De Maio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3326087"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12339"}

{:event/type "card"
:event/elapsed 22
:event/card_type "y"
:event/player1 "Stefano Sturaro"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3326094"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12339"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/player1 "Giuseppe Sculli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3326098"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12339"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Alberto Gilardino"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3326103"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12339"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Arturo Vidal"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3326156"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12339"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Paul Pogba"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3326171"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12339"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Emanuele Calaio"
:event/sortorder 0
:event/team "home"
:event/id "event_3326188"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12339"}

{:event/type "goal"
:event/elapsed 89
:event/player1 "Andrea Pirlo"
:event/sortorder 0
:event/team "away"
:event/id "event_3326220"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12339"}


]

