
;;# data
[
{:match/id "match_11342"
:match/league "Italy Serie A"
:match/hometeam "Genoa"
:match/awayteam "Fiorentina"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 11
:event/player1 "Alberto Gilardino"
:event/sortorder 0
:event/team "away"
:event/id "event_1181798"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11342"}

{:event/type "goal"
:event/elapsed 18
:event/player1 "Giandomenico Mesto"
:event/sortorder 0
:event/team "home"
:event/id "event_1181799"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11342"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Manuel Pasqual"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1181964"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11342"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Chico"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1182474"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_11342"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Dario Dainelli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1182602"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11342"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Sebastian Frey"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1182818"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11342"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Giuseppe Sculli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1182819"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11342"}


]

