
;;# data
[
{:match/id "match_23825"
:match/league "Spain LIGA BBVA"
:match/hometeam "RC Celta de Vigo"
:match/awayteam "Granada CF"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Dimitri Foulquier"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3928354"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Dimitri Foulquier"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3928362"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_right"
:event/player1 "Manuel Iturra"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3928364"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Michael Krohn-Dehli"
:event/player1 "Youssef El Arabi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928389"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_right"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3928408"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Manuel Iturra"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3928421"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Jeison Murillo"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928671"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3928436"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "big chance shot"
:event/player1 "Pablo Hernandez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928445"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Abdoulwahid Sissoko"
:event/subtype "serious_foul"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928451"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23825"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3928453"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Fran Rico"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3928459"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Joaquin Larrivey"
:event/player1 "Manuel Iturra"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928480"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Abdoulwahid Sissoko"
:event/subtype "pushing"
:event/player1 "Hugo Mallo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928504"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Fran Rico"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3928511"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Gustavo Cabral"
:event/subtype "pushing"
:event/player1 "Juan Carlos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928516"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Joaquin Larrivey"
:event/subtype "trip"
:event/player1 "Jeison Murillo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928529"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3928531"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Jhon Cordoba"
:event/player1 "Gustavo Cabral"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928550"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Hugo Mallo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928565"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_right"
:event/player1 "Nolito"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3928569"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "big chance header"
:event/player1 "Sergi Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928570"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 35
:event/subtype "goalkeeper_hands"
:event/player1 "Roberto Fernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928577"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23825"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Manuel Iturra"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3928584"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "blocked_shot"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928592"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "volley"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928594"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Allan Nyom"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928601"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Sergi Gomez"
:event/subtype "pull"
:event/player1 "Jhon Cordoba"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928607"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Pablo Hernandez"
:event/subtype "trip"
:event/player1 "Fran Rico"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928609"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Youssef El Arabi"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928669"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Youssef El Arabi"
:event/subtype "pushing"
:event/player1 "Sergi Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928616"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Fran Rico"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3928617"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_left"
:event/player1 "Fran Rico"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3928623"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "blocked_shot"
:event/player1 "Nolito"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928629"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_left"
:event/player1 "Fabian Orellana"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3928630"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Hugo Mallo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928636"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Jhon Cordoba"
:event/subtype "pushing"
:event/player1 "Johny"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928639"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928643"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928684"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 46
:event/subtype "cross_right"
:event/player1 "Fabian Orellana"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3928686"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Youssef El Arabi"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3928648"
:event/minute 46
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "blocked_shot"
:event/player1 "Nolito"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928688"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928689"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Joaquin Larrivey"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928694"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Johny"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3928698"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Pablo Hernandez"
:event/player1 "Abdoulwahid Sissoko"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928942"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Fabian Orellana"
:event/subtype "pushing"
:event/player1 "Fran Rico"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928707"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928708"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Hugo Mallo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3928710"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Gustavo Cabral"
:event/player1 "Youssef El Arabi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928717"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Roberto Fernandez"
:event/subtype "dangerous_play"
:event/player1 "Joaquin Larrivey"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928725"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Hugo Mallo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928743"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Jhon Cordoba"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_3928747"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Joaquin Larrivey"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928754"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Fabian Orellana"
:event/subtype "trip"
:event/player1 "Juan Carlos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928759"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23825"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Juan Carlos"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3928760"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3928762"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "shot"
:event/player1 "Joaquin Larrivey"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928767"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23825"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Fran Rico"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3928769"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Fabian Orellana"
:event/player1 "Dimitri Foulquier"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928774"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "big chance shot"
:event/player1 "Success Isaac"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3928780"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 63
:event/subtype "hands"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928784"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Juan Carlos"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3928788"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "miss_kick"
:event/player1 "Ruben Rochina"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3928789"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Gustavo Cabral"
:event/subtype "pushing"
:event/player1 "Success Isaac"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928790"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Nolito"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928796"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Success Isaac"
:event/subtype "trip"
:event/player1 "Hugo Mallo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928807"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_shot"
:event/player1 "Manuel Iturra"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3928808"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Abdoulwahid Sissoko"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3928809"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Augusto Fernandez"
:event/subtype "pull"
:event/player1 "Abdoulwahid Sissoko"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928815"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "big chance shot"
:event/player1 "Ruben Rochina"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3928834"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 72
:event/subtype "diving"
:event/player1 "Allan Nyom"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928835"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23825"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Allan Nyom"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3928836"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3928842"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "volley"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928844"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Success Isaac"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3928852"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Juan Carlos"
:event/subtype "trip"
:event/player1 "Augusto Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928856"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Jeison Murillo"
:event/player1 "Johny"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928862"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Allan Nyom"
:event/subtype "pull"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3928867"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3928876"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_right"
:event/player1 "Fabian Orellana"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3928879"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Hugo Mallo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3928882"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_23825"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_left"
:event/player1 "Nolito"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3928884"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "header"
:event/player1 "Augusto Fernandez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928885"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928893"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "big chance shot"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928911"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23825"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Nemanja Radoja"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3928914"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Nemanja Radoja"
:event/player1 "Dimitri Foulquier"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928916"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23825"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Johny"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3928918"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Nolito"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928924"
:event/minute 91
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928930"
:event/minute 94
:event/match_id "match_23825"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Gustavo Cabral"
:event/player1 "Success Isaac"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3928932"
:event/minute 94
:event/match_id "match_23825"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "bad shot"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 10
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3928934"
:event/minute 94
:event/match_id "match_23825"}


]

