
;;# data
[
{:match/id "match_9542"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FSV Mainz 05"
:match/awayteam "VfL Wolfsburg"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2934650"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9542"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Nicolai Mueller"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2935281"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9542"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2935114"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9542"}

{:event/type "goal"
:event/elapsed 60
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/id "event_2935190"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9542"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2935196"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9542"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Diego"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2935218"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9542"}

{:event/type "goal"
:event/elapsed 78
:event/player1 "Nicolai Mueller"
:event/sortorder 0
:event/team "home"
:event/id "event_2935261"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9542"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Christoph Moritz"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_2935399"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9542"}


]

