
;;# data
[
{:match/id "match_12281"
:match/league "Italy Serie A"
:match/hometeam "Roma"
:match/awayteam "Parma"
:match/score "4:2"
:match/hometeam_goals "4"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 12
:event/player1 "Gervinho"
:event/sortorder 0
:event/team "home"
:event/id "event_3361055"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12281"}

{:event/type "goal"
:event/elapsed 15
:event/player2 "Massimo Gobbi"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "away"
:event/id "event_3361060"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12281"}

{:event/type "goal"
:event/elapsed 16
:event/player2 "Miralem Pjanic"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/id "event_3361062"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12281"}

{:event/type "goal"
:event/elapsed 49
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/id "event_3361102"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12281"}

{:event/type "goal"
:event/elapsed 82
:event/player2 "Alessandro Florenzi"
:event/player1 "Rodrigo Taddei"
:event/sortorder 0
:event/team "home"
:event/id "event_3361138"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12281"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Rodrigo Taddei"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3361147"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12281"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3361148"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12281"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Raffaele Palladino"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/id "event_3361150"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12281"}


]

