
;;# data
[
{:match/id "match_22973"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Betis Balompié"
:match/awayteam "FC Barcelona"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2136842"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Ruben Castro"
:event/player1 "Javier Mascherano"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2136844"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2136847"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2136851"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2136851"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22973"}

{:event/type "goal"
:event/elapsed 9
:event/player2 "Xavi Hernandez"
:event/subtype "header"
:event/player1 "Sergio Busquets"
:event/sortorder 1
:event/team "away"
:event/id "event_2136852"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2136854"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Ruben Castro"
:event/subtype "pushing"
:event/player1 "Gerard Pique"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2136856"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2136862"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22973"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2136864"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Ibrahim Afellay"
:event/subtype "pushing"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136867"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22973"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "direct_freekick"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2136868"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "deflected"
:event/player1 "Seydou Keita"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2136871"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Adriano"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2136874"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2136875"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2136875"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Jefferson Montero"
:event/player1 "Daniel Alves"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2136877"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22973"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Daniel Alves"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_2136878"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2136880"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2136880"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2136881"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Lionel Messi"
:event/player1 "Jose Canas"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136882"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2136883"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2136884"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2136884"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Benat Etxebarria"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2136887"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2136888"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2136890"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2136892"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2136892"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Sergio Busquets"
:event/subtype "serious_foul"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136894"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "short"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2136896"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2136897"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Jonathan Pereira"
:event/subtype "obstruction"
:event/player1 "Javier Mascherano"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2136899"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2136902"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Pedro Rodriguez"
:event/subtype "obstruction"
:event/player1 "Francisco Chica"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136905"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2136910"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2136912"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2136912"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Seydou Keita"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2136914"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/player1 "Ruben Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2136915"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2136916"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2136916"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Ruben Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2136920"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Jonathan Pereira"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2136921"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22973"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "shot"
:event/player1 "Seydou Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2136923"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Xavi Hernandez"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136925"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Jefferson Montero"
:event/subtype "serious_foul"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2136926"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22973"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_2136927"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22973"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "short"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2136929"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2136930"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Lionel Messi"
:event/player1 "Jose Dorado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136935"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Jose Dorado"
:event/subtype "pushing"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2136936"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Jonathan Pereira"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2136937"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Xavi Hernandez"
:event/player1 "Alejandro Pozuelo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136939"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2136941"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Nacho Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2136946"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2136948"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Seydou Keita"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136952"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22973"}

{:event/type "goal"
:event/elapsed 71
:event/subtype "shot"
:event/player1 "Ruben Castro"
:event/sortorder 1
:event/team "home"
:event/id "event_2136953"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Pedro Rodriguez"
:event/player1 "Nacho Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136956"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22973"}

{:event/type "goal"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Ruben Castro"
:event/sortorder 1
:event/team "home"
:event/id "event_2136957"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136958"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Javier Mascherano"
:event/subtype "serious_foul"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136960"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22973"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2136961"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Sergio Busquets"
:event/player1 "Jose Canas"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136965"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22973"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2136966"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Andres Iniesta"
:event/subtype "shirt_pull"
:event/player1 "Jose Canas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136968"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Lionel Messi"
:event/subtype "shirt_pull"
:event/player1 "Jose Canas"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136969"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22973"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Jose Canas"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_2136970"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22973"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "post"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2136972"
:event/minute 91
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gerard Pique"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2136974"
:event/minute 91
:event/match_id "match_22973"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Adriano"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2136976"
:event/minute 92
:event/match_id "match_22973"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Martin Montoya"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2136977"
:event/minute 92
:event/match_id "match_22973"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Martin Montoya"
:event/subtype "header"
:event/player1 "Seydou Keita"
:event/sortorder 2
:event/team "away"
:event/id "event_2136978"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 92
:event/match_id "match_22973"}


]

