
;;# data
[
{:match/id "match_9725"
:match/league "Germany 1. Bundesliga"
:match/hometeam "VfB Stuttgart"
:match/awayteam "SC Paderborn 07"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Christian Gentner"
:event/subtype "trip"
:event/player1 "Mario Vrancic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022138"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "deflected"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4022161"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Christian Gentner"
:event/subtype "pushing"
:event/player1 "Mario Vrancic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022180"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9725"}

{:event/type "card"
:event/elapsed 6
:event/card_type "y"
:event/player1 "Mario Vrancic"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4022183"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Jens Wemmer"
:event/subtype "trip"
:event/player1 "Adam Hlousek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4022228"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Jens Wemmer"
:event/subtype "trip"
:event/player1 "Gotoku Sakai"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4022237"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "deflected"
:event/player1 "Mario Vrancic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4022242"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Mario Vrancic"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4022244"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Christian Gentner"
:event/subtype "trip"
:event/player1 "Stefan Kutschke"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022246"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Timo Werner"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4022255"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "volley"
:event/player1 "Daniel Didavi"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4022261"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Daniel Didavi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4022285"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Florian Klein"
:event/subtype "dangerous_play"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022287"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9725"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4022288"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9725"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "direct_freekick"
:event/player1 "Daniel Didavi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4022300"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_right"
:event/player1 "Daniel Didavi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4022305"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Mario Vrancic"
:event/subtype "trip"
:event/player1 "Adam Hlousek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023022"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_9725"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4022336"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_left"
:event/player1 "Mario Vrancic"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4022338"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Stefan Kutschke"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4022339"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Jens Wemmer"
:event/subtype "trip"
:event/player1 "Timo Werner"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4022351"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "deflected"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4022366"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "deflected"
:event/player1 "Daniel Brueckner"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4022390"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_4022402"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_left"
:event/player1 "Mario Vrancic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4022408"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Daniel Schwaab"
:event/subtype "trip"
:event/player1 "Uwe Huenemeier"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022409"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Gotoku Sakai"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4022438"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Christian Gentner"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4022442"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "header"
:event/player1 "Adam Hlousek"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4022445"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Marvin Bakalorz"
:event/subtype "trip"
:event/player1 "Timo Baumgartl"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4022476"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Martin Harnik"
:event/subtype "trip"
:event/player1 "Patrick Ziegler"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022525"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9725"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "direct_freekick"
:event/player1 "Daniel Didavi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4022548"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_left"
:event/player1 "Daniel Didavi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4022551"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Jens Wemmer"
:event/subtype "trip"
:event/player1 "Timo Werner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4022591"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Daniel Brueckner"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4022603"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Martin Harnik"
:event/subtype "trip"
:event/player1 "Patrick Ziegler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022624"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Daniel Brueckner"
:event/subtype "trip"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4022637"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Daniel Schwaab"
:event/subtype "trip"
:event/player1 "Marvin Bakalorz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022725"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Gotoku Sakai"
:event/subtype "trip"
:event/player1 "Lukas Rupp"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4022747"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9725"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Lukas Rupp"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4022755"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Daniel Didavi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4022760"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "header"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4022766"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4022808"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Moritz Stoppelkamp"
:event/subtype "trip"
:event/player1 "Florian Klein"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4022816"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Marvin Bakalorz"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4022820"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4023171"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Marvin Bakalorz"
:event/subtype "trip"
:event/player1 "Timo Baumgartl"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023202"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Marvin Bakalorz"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4023217"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Rafa Lopez"
:event/subtype "trip"
:event/player1 "Martin Harnik"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023236"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Martin Harnik"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4023262"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Daniel Brueckner"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4023270"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Oriol Romeu"
:event/subtype "trip"
:event/player1 "Stefan Kutschke"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023307"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Marvin Bakalorz"
:event/subtype "trip"
:event/player1 "Timo Baumgartl"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023340"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Mario Vrancic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4023347"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9725"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "header"
:event/player1 "Uwe Huenemeier"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4023356"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_right"
:event/player1 "Mario Vrancic"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4023363"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Sven Ulreich"
:event/subtype "trip"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023385"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4023389"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4023422"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Oriol Romeu"
:event/subtype "trip"
:event/player1 "Marvin Bakalorz"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023502"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Jens Wemmer"
:event/subtype "trip"
:event/player1 "Daniel Didavi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023517"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9725"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Daniel Didavi"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4023519"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4023538"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "volley"
:event/player1 "Mario Vrancic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4023544"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Lukas Rupp"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4023579"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "volley"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4023587"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Timo Werner"
:event/subtype "trip"
:event/player1 "Daniel Brueckner"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023620"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Moritz Leitner"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4023621"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_right"
:event/player1 "Adam Hlousek"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4023629"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Daniel Schwaab"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4023636"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Marvin Bakalorz"
:event/subtype "trip"
:event/player1 "Gotoku Sakai"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023643"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Daniel Schwaab"
:event/subtype "trip"
:event/player1 "Stefan Kutschke"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023650"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Daniel Schwaab"
:event/subtype "trip"
:event/player1 "Stefan Kutschke"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023665"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Adam Hlousek"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4023689"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Timo Werner"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4023690"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4023699"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross_left"
:event/player1 "Alban Meha"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4023705"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Gotoku Sakai"
:event/subtype "trip"
:event/player1 "Jens Wemmer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023732"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 80
:event/subtype "hands"
:event/player1 "Rafa Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023853"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9725"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "direct_freekick"
:event/player1 "Moritz Leitner"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4023865"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Lukas Rupp"
:event/subtype "trip"
:event/player1 "Moritz Leitner"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023877"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "deflected"
:event/player1 "Uwe Huenemeier"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4023889"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Moritz Leitner"
:event/subtype "trip"
:event/player1 "Daniel Brueckner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023912"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Filip Kostic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4023935"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Lukas Rupp"
:event/subtype "trip"
:event/player1 "Gotoku Sakai"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4023947"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Filip Kostic"
:event/subtype "trip"
:event/player1 "Alban Meha"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4023971"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Filip Kostic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4023979"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9725"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_left"
:event/player1 "Moritz Leitner"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4023997"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Moritz Leitner"
:event/subtype "trip"
:event/player1 "Elias Kachunga"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4024015"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9725"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Lukas Rupp"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4024073"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9725"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Alban Meha"
:event/subtype "trip"
:event/player1 "Filip Kostic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4024105"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Daniel Brueckner"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4024122"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9725"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "volley"
:event/player1 "Jens Wemmer"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4024132"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Stefan Kutschke"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4024154"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9725"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 4
:event/team "away"
:event/event_type "throwin"
:event/id "event_4024174"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9725"}


]

