
;;# data
[
{:match/id "match_11210"
:match/league "Italy Serie A"
:match/hometeam "Sampdoria"
:match/awayteam "Inter"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Samuel Eto'o"
:event/subtype "from_behind"
:event/player1 "Daniele Gastaldello"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434511"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Massimo Volta"
:event/subtype "pushing"
:event/player1 "Lucio"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434514"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Daniele Dessena"
:event/subtype "serious_foul"
:event/player1 "Dejan Stankovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434518"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Stefano Guberti"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1434528"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1434530"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1434530"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "header"
:event/player1 "Daniele Gastaldello"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434531"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1434532"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1434532"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Samuel Eto'o"
:event/subtype "from_behind"
:event/player1 "Andrea Poli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434542"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Houssine Kharja"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434548"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Cristian Chivu"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1434549"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1434551"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1434551"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1434552"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "header"
:event/player1 "Andrea Ranocchia"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1434553"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434560"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "header"
:event/player1 "Houssine Kharja"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1434561"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1434563"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "blocked_shot"
:event/player1 "Daniele Dessena"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434565"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 15
:event/subtype "hands"
:event/player1 "Daniele Gastaldello"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434567"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Wesley Sneijder"
:event/subtype "from_behind"
:event/player1 "Daniele Gastaldello"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434571"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "direct_freekick"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434572"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "shot"
:event/player1 "Massimo Maccarone"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434574"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434578"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Andrea Poli"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1434602"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434612"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1434613"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1434613"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Cristian Chivu"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434617"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Stefano Guberti"
:event/subtype "pushing"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434620"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_shot"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434629"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Massimo Maccarone"
:event/subtype "pushing"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434633"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1434639"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1434639"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Daniele Dessena"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434641"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Wesley Sneijder"
:event/subtype "from_behind"
:event/player1 "Reto Ziegler"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434652"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434659"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Giampaolo Pazzini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434667"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "short"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1434674"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Stefano Guberti"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1434679"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Samuel Eto'o"
:event/subtype "from_behind"
:event/player1 "Massimo Volta"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434682"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Andrea Poli"
:event/subtype "from_behind"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434693"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1434695"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Reto Ziegler"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434697"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Andrea Poli"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434699"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434706"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Houssine Kharja"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1434710"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434711"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1434720"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "post"
:event/player1 "Andrea Poli"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1434723"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Daniele Mannini"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1434724"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Yuto Nagatomo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1434730"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434735"
:event/minute 46
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Samuel Eto'o"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1434738"
:event/minute 46
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Stefano Guberti"
:event/subtype "from_behind"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434743"
:event/minute 47
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Daniele Dessena"
:event/subtype "from_behind"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434793"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Angelo Palombo"
:event/subtype "from_behind"
:event/player1 "Javier Zanetti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434794"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1434797"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Reto Ziegler"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1434797"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "header"
:event/player1 "Daniele Dessena"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1434798"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Stefano Guberti"
:event/subtype "from_behind"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434804"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Cristian Chivu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434805"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Stefano Lucchini"
:event/subtype "pushing"
:event/player1 "Houssine Kharja"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434808"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434810"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1434814"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Massimo Maccarone"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434818"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Daniele Mannini"
:event/subtype "from_behind"
:event/player1 "Cristian Chivu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434829"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Massimo Maccarone"
:event/subtype "pushing"
:event/player1 "Andrea Ranocchia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434839"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Andrea Poli"
:event/subtype "from_behind"
:event/player1 "Lucio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434842"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "direct_freekick"
:event/player1 "Angelo Palombo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1434845"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Massimo Maccarone"
:event/subtype "from_behind"
:event/player1 "Lucio"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434848"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11210"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Lucio"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1434849"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434857"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Giampaolo Pazzini"
:event/subtype "from_behind"
:event/player1 "Daniele Gastaldello"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434860"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11210"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Daniele Gastaldello"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1434861"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11210"}

{:event/type "goal"
:event/elapsed 73
:event/subtype "direct_freekick"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "away"
:event/id "event_1434862"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Daniele Mannini"
:event/subtype "pushing"
:event/player1 "Cristian Chivu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434869"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "volley"
:event/player1 "Stefano Guberti"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1434871"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Massimo Volta"
:event/subtype "pushing"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434876"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Stefano Guberti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1434885"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Samuel Eto'o"
:event/subtype "from_behind"
:event/player1 "Massimo Volta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434891"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11210"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Massimo Volta"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1434892"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11210"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "post"
:event/player1 "Wesley Sneijder"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1434895"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Daniele Mannini"
:event/subtype "pushing"
:event/player1 "Wesley Sneijder"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434897"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Stefano Lucchini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1434903"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Goran Pandev"
:event/subtype "from_behind"
:event/player1 "Andrea Poli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434905"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11210"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Andrea Poli"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1434906"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Daniele Mannini"
:event/subtype "pushing"
:event/player1 "Dejan Stankovic"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434912"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Goran Pandev"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434930"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Vladimir Koman"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1434933"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434941"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Goran Pandev"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1434944"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Goran Pandev"
:event/subtype "from_behind"
:event/player1 "Daniele Gastaldello"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434948"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Federico Macheda"
:event/subtype "from_behind"
:event/player1 "Cristian Chivu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1434950"
:event/minute 91
:event/match_id "match_11210"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Cristian Chivu"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1434951"
:event/minute 91
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Reto Ziegler"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1434955"
:event/minute 91
:event/match_id "match_11210"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "short"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1434956"
:event/minute 91
:event/match_id "match_11210"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_1434958"
:event/minute 92
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Lucio"
:event/subtype "from_behind"
:event/player1 "Federico Macheda"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434962"
:event/minute 92
:event/match_id "match_11210"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1434964"
:event/minute 93
:event/match_id "match_11210"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Wesley Sneijder"
:event/subtype "from_behind"
:event/player1 "Angelo Palombo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1434969"
:event/minute 94
:event/match_id "match_11210"}

{:event/type "goal"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 2
:event/team "away"
:event/id "event_1434971"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 94
:event/match_id "match_11210"}


]

