
;;# data
[
{:match/id "match_23843"
:match/league "Spain LIGA BBVA"
:match/hometeam "Valencia CF"
:match/awayteam "FC Barcelona"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Daniel Alves"
:event/subtype "pull"
:event/player1 "Rodrigo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3979725"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3979728"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3979739"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Javier Mascherano"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3979747"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Alvaro Negredo"
:event/subtype "serious_foul"
:event/player1 "Jeremy Mathieu"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3979760"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed 8
:event/card_type "y"
:event/player1 "Jeremy Mathieu"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_3979761"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3979764"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Rodrigo"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3979782"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "big chance shot"
:event/player1 "Luis Suarez"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3979805"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_left"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3979808"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Alvaro Negredo"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3979812"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3979816"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Sofiane Feghouli"
:event/subtype "trip"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3979824"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "direct_freekick"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3979826"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Gerard Pique"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3979837"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Antonio Barragan"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_3979839"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_left"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3979843"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3979850"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Jordi Alba"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3979862"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3979866"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Lionel Messi"
:event/subtype "trip"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3979874"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Neymar"
:event/subtype "from_behind"
:event/player1 "Shkodran Mustafi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3979878"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Shkodran Mustafi"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3979879"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3979887"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Sofiane Feghouli"
:event/subtype "dangerous_play"
:event/player1 "Jordi Alba"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3979896"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Jordi Alba"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3979897"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_right"
:event/player1 "Sofiane Feghouli"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3979912"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "volley"
:event/player1 "Daniel Parejo"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3979914"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jordi Alba"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3979920"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Andre Gomes"
:event/subtype "serious_foul"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3979927"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Jordi Alba"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3979941"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Antonio Barragan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3979947"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "distance"
:event/player1 "Andre Gomes"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3979950"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3979964"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3979967"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3979981"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Javier Mascherano"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3979988"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3979994"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3979997"
:event/minute 46
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Javier Mascherano"
:event/subtype "trip"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3980043"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Andre Gomes"
:event/sortorder 10
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3980004"
:event/minute 47
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Jordi Alba"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3980046"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3980050"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_left"
:event/player1 "Andre Gomes"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3980055"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3980067"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross_right"
:event/player1 "Sofiane Feghouli"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3980070"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3980074"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "miss_kick"
:event/player1 "Rodrigo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3980075"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Antonio Barragan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3980082"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3980093"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Alvaro Negredo"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3980095"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Andre Gomes"
:event/subtype "trip"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3980103"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_right"
:event/player1 "Xavi Hernandez"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3980111"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "header"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3980112"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Javier Mascherano"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3980117"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "big chance shot"
:event/player1 "Luis Suarez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3980120"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3980131"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross_right"
:event/player1 "Sofiane Feghouli"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3980135"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "big chance shot"
:event/player1 "Rodrigo"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_3980137"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Javier Mascherano"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3980156"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3980158"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Antonio Barragan"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3980162"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Andre Gomes"
:event/subtype "trip"
:event/player1 "Jeremy Mathieu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3980164"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3980170"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Javier Mascherano"
:event/subtype "pull"
:event/player1 "Nicolas Otamendi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3980171"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3980173"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Jeremy Mathieu"
:event/subtype "trip"
:event/player1 "Alvaro Negredo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3980176"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Neymar"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3980186"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Daniel Parejo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3980194"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "blocked_shot"
:event/player1 "Neymar"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3980213"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23843"}

{:event/type "goal"
:event/elapsed 70
:event/subtype "volley"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "away"
:event/id "event_3980215"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Sergio Busquets"
:event/subtype "serious_foul"
:event/player1 "Rodrigo"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3980217"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Rodrigo"
:event/sortorder 6
:event/team "home"
:event/event_type "card"
:event/id "event_3980218"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "big chance header"
:event/player1 "Sofiane Feghouli"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3980227"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Xavi Hernandez"
:event/subtype "trip"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3980233"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Neymar"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3980247"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Alvaro Negredo"
:event/subtype "from_behind"
:event/player1 "Javier Mascherano"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3980249"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Xavi Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3980258"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3980262"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Rodrigo De Paul"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3980265"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3980269"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "big chance shot"
:event/player1 "Alvaro Negredo"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3980270"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_left"
:event/player1 "Rodrigo De Paul"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3980273"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Neymar"
:event/subtype "trip"
:event/player1 "Nicolas Otamendi"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3980275"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3980280"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_left"
:event/player1 "Ivan Rakitic"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3980284"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3980287"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Lionel Messi"
:event/subtype "pull"
:event/player1 "Jose Gaya"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3980305"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Francisco Alcacer"
:event/subtype "obstruction"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3980314"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23843"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Filipe Augusto"
:event/subtype "dangerous_play"
:event/player1 "Neymar"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3980324"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Antonio Barragan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3980326"
:event/minute 91
:event/match_id "match_23843"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Lionel Messi"
:event/sortorder 7
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3980334"
:event/minute 92
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Ivan Rakitic"
:event/sortorder 8
:event/team "away"
:event/event_type "corner"
:event/id "event_3980335"
:event/minute 92
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Daniel Alves"
:event/sortorder 10
:event/team "away"
:event/event_type "shoton"
:event/id "event_3980337"
:event/minute 92
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jordi Alba"
:event/sortorder 11
:event/team "away"
:event/event_type "cross"
:event/id "event_3980339"
:event/minute 92
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Ivan Rakitic"
:event/sortorder 13
:event/team "away"
:event/event_type "corner"
:event/id "event_3980341"
:event/minute 93
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jordi Alba"
:event/sortorder 15
:event/team "away"
:event/event_type "cross"
:event/id "event_3980346"
:event/minute 93
:event/match_id "match_23843"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short_left"
:event/player1 "Ivan Rakitic"
:event/sortorder 17
:event/team "away"
:event/event_type "corner"
:event/id "event_3980349"
:event/minute 93
:event/match_id "match_23843"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Lionel Messi"
:event/sortorder 18
:event/team "away"
:event/event_type "cross"
:event/id "event_3980350"
:event/minute 94
:event/match_id "match_23843"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "big chance header"
:event/player1 "Neymar"
:event/sortorder 19
:event/team "away"
:event/event_type "shoton"
:event/id "event_3980351"
:event/minute 94
:event/match_id "match_23843"}

{:event/type "goal"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "volley"
:event/player1 "Sergio Busquets"
:event/sortorder 21
:event/team "away"
:event/id "event_3980353"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 94
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed_plus 5
:event/elapsed 90
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Lionel Messi"
:event/sortorder 22
:event/team "away"
:event/event_type "card"
:event/id "event_3980363"
:event/minute 95
:event/match_id "match_23843"}

{:event/type "card"
:event/elapsed_plus 5
:event/elapsed 90
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Nicolas Otamendi"
:event/sortorder 23
:event/team "home"
:event/event_type "card"
:event/id "event_3980364"
:event/minute 95
:event/match_id "match_23843"}


]

