
;;# data
[
{:match/id "match_11988"
:match/league "Italy Serie A"
:match/hometeam "Inter"
:match/awayteam "Juventus"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 3
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "away"
:event/id "event_2668755"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11988"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Walter Gargano"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2668813"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11988"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Alvaro Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2669148"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11988"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Rodrigo Palacio"
:event/sortorder 0
:event/team "home"
:event/id "event_2669162"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11988"}

{:event/type "goal"
:event/elapsed 60
:event/player1 "Alessandro Matri"
:event/sortorder 0
:event/team "away"
:event/id "event_2669277"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11988"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Andrea Ranocchia"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2669387"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_11988"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Andrea Barzagli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2669400"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11988"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Giorgio Chiellini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2669872"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_11988"}

{:event/type "card"
:event/elapsed 90
:event/card_type "r"
:event/player1 "Esteban Cambiasso"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2669751"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11988"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2669873"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11988"}


]

