
;;# data
[
{:match/id "match_12495"
:match/league "Italy Serie A"
:match/hometeam "Atalanta"
:match/awayteam "Lazio"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Lucas Biglia"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3074646"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12495"}

{:event/type "goal"
:event/elapsed 41
:event/player1 "Luca Cigarini"
:event/sortorder 0
:event/team "home"
:event/id "event_3074665"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12495"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Brayan Perea"
:event/sortorder 0
:event/team "away"
:event/id "event_3074709"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12495"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Ogenyi Onazi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3074821"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12495"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "German Denis"
:event/sortorder 0
:event/team "home"
:event/id "event_3074819"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12495"}


]

