
;;# data
[
{:match/id "match_12052"
:match/league "Italy Serie A"
:match/hometeam "Bologna"
:match/awayteam "Napoli"
:match/score "0:3"
:match/hometeam_goals "0"
:match/awayteam_goals "3"}

{:event/type "card"
:event/elapsed 8
:event/card_type "y"
:event/player1 "Panagiotis Kone"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2757279"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12052"}

{:event/type "card"
:event/elapsed 8
:event/card_type "y"
:event/player1 "Alberto Gilardino"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2757280"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12052"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Blerim Dzemaili"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2757407"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12052"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Diego Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2757482"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12052"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Marek Hamsik"
:event/sortorder 0
:event/team "away"
:event/id "event_2757546"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12052"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2757608"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12052"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Miguel Britos"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2757609"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12052"}

{:event/type "goal"
:event/elapsed 63
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "away"
:event/id "event_2757619"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12052"}

{:event/type "goal"
:event/elapsed 67
:event/player1 "Blerim Dzemaili"
:event/sortorder 0
:event/team "away"
:event/id "event_2757687"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12052"}


]

