
;;# data
[
{:match/id "match_4065"
:match/league "England Premier League"
:match/hometeam "West Bromwich Albion"
:match/awayteam "West Ham United"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3982520"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Craig Dawson"
:event/subtype "pushing"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3982549"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "blocked_shot"
:event/player1 "Victor Anichebe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3982557"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_right"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3982566"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Saido Berahino"
:event/subtype "trip"
:event/player1 "Cheikhou Kouyate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3982583"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3982589"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Victor Anichebe"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3982591"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "short_right"
:event/player1 "Chris Brunt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3982599"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3982600"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Craig Gardner"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3982601"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Graham Dorrans"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3982608"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_right"
:event/player1 "Chris Brunt"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3982611"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Craig Dawson"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3982616"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Victor Anichebe"
:event/subtype "trip"
:event/player1 "James Tomkins"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3982629"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Graham Dorrans"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982640"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4065"}

{:event/type "goal"
:event/elapsed 10
:event/player2 "Graham Dorrans"
:event/subtype "header"
:event/player1 "Craig Dawson"
:event/sortorder 1
:event/team "home"
:event/id "event_3982643"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Cheikhou Kouyate"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3982665"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Chris Brunt"
:event/subtype "trip"
:event/player1 "Cheikhou Kouyate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3982676"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 13
:event/subtype "hands"
:event/player1 "Victor Anichebe"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3982689"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Graham Dorrans"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3982767"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4065"}

{:event/type "card"
:event/elapsed 18
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "James Tomkins"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3982770"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3982782"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Carl Jenkinson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3982786"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "deflected"
:event/player1 "Morgan Amalfitano"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3982788"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3982795"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "bicycle_kick"
:event/player1 "Kevin Nolan"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3982800"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Ben Foster"
:event/subtype "pushing"
:event/player1 "Kevin Nolan"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3982805"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "blocked_shot"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3982826"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Mauro Zarate"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3982829"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Carl Jenkinson"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3982838"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3982857"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Morgan Amalfitano"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3982861"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Carl Jenkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3982873"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3982890"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "blocked_shot"
:event/player1 "Andy Carroll"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3982899"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Carl Jenkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3982913"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross_right"
:event/player1 "Stewart Downing"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3982963"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Kevin Nolan"
:event/subtype "trip"
:event/player1 "Chris Brunt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3982996"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4065"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3982997"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983003"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "bicycle_kick"
:event/player1 "Andy Carroll"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3983013"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4065"}

{:event/type "goal"
:event/elapsed 35
:event/subtype "header"
:event/player1 "Kevin Nolan"
:event/sortorder 3
:event/team "away"
:event/id "event_3983007"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Victor Anichebe"
:event/subtype "trip"
:event/player1 "Cheikhou Kouyate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983021"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Graham Dorrans"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983027"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "volley"
:event/player1 "Saido Berahino"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983037"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Victor Anichebe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983043"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Craig Gardner"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983044"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983057"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "blocked_shot"
:event/player1 "Andy Carroll"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3983263"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Youssuf Mulumbu"
:event/subtype "pushing"
:event/player1 "Mauro Zarate"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983273"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Cheikhou Kouyate"
:event/sortorder 7
:event/team "away"
:event/event_type "shoton"
:event/id "event_3983071"
:event/minute 47
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Andre Wisdom"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983283"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Stewart Downing"
:event/sortorder 8
:event/team "away"
:event/event_type "corner"
:event/id "event_3983086"
:event/minute 48
:event/match_id "match_4065"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 45
:event/player2 "Stewart Downing"
:event/subtype "header"
:event/player1 "James Tomkins"
:event/sortorder 9
:event/team "away"
:event/id "event_3983088"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 48
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Saido Berahino"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983313"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Youssuf Mulumbu"
:event/subtype "trip"
:event/player1 "Andy Carroll"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983345"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Graham Dorrans"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3983349"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Youssuf Mulumbu"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983355"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "big chance shot"
:event/player1 "Craig Dawson"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983363"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983382"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Kevin Nolan"
:event/subtype "pull"
:event/player1 "Saido Berahino"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983389"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 55
:event/subtype "hands"
:event/player1 "Andy Carroll"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983398"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Joleon Lescott"
:event/subtype "pushing"
:event/player1 "Andy Carroll"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983411"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983432"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Chris Baird"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983448"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Saido Berahino"
:event/subtype "trip"
:event/player1 "Carl Jenkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983462"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Graham Dorrans"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983469"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Cheikhou Kouyate"
:event/subtype "trip"
:event/player1 "Victor Anichebe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983478"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Stephane Sessegnon"
:event/subtype "trip"
:event/player1 "Morgan Amalfitano"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983496"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Saido Berahino"
:event/subtype "trip"
:event/player1 "James Tomkins"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983499"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Morgan Amalfitano"
:event/subtype "trip"
:event/player1 "Chris Baird"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983507"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983523"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Victor Anichebe"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983531"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Graham Dorrans"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3983536"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Adrian"
:event/subtype "pushing"
:event/player1 "Joleon Lescott"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983537"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Joleon Lescott"
:event/subtype "trip"
:event/player1 "Mauro Zarate"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983575"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Victor Anichebe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983595"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Youssuf Mulumbu"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3983596"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Silvestre Varela"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983603"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Silvestre Varela"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3983605"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Cheikhou Kouyate"
:event/subtype "pushing"
:event/player1 "Youssuf Mulumbu"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983612"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Craig Dawson"
:event/subtype "pull"
:event/player1 "Enner Valencia"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983618"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "Victor Anichebe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983620"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Aaron Cresswell"
:event/subtype "trip"
:event/player1 "Stephane Sessegnon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983630"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4065"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Stephane Sessegnon"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3983632"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Chris Baird"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983661"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Silvestre Varela"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983681"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "header"
:event/player1 "Victor Anichebe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983683"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3983704"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Youssuf Mulumbu"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983718"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "short_right"
:event/player1 "Graham Dorrans"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3983722"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Andre Wisdom"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3983723"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "Victor Anichebe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983727"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Graham Dorrans"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983730"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "Victor Anichebe"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983732"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Adrian"
:event/subtype "pushing"
:event/player1 "Victor Anichebe"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983757"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "deflected"
:event/player1 "Victor Anichebe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983776"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Carl Jenkinson"
:event/subtype "trip"
:event/player1 "Silvestre Varela"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983779"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "blocked_shot"
:event/player1 "Kevin Nolan"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_3983787"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Stephane Sessegnon"
:event/subtype "trip"
:event/player1 "Cheikhou Kouyate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983789"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Andre Wisdom"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983793"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4065"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "big chance shot"
:event/player1 "Victor Anichebe"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3983802"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Stephane Sessegnon"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3983804"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "volley"
:event/player1 "Graham Dorrans"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983807"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Cheikhou Kouyate"
:event/subtype "pushing"
:event/player1 "Silvestre Varela"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983825"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4065"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Brown Ideye"
:event/subtype "dangerous_play"
:event/player1 "Winston Reid"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983833"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Youssuf Mulumbu"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3983844"
:event/minute 91
:event/match_id "match_4065"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Graham Dorrans"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_3983850"
:event/minute 92
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 9
:event/team "home"
:event/event_type "throwin"
:event/id "event_3983856"
:event/minute 92
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Andre Wisdom"
:event/sortorder 11
:event/team "home"
:event/event_type "cross"
:event/id "event_3983859"
:event/minute 92
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Graham Dorrans"
:event/sortorder 13
:event/team "home"
:event/event_type "cross"
:event/id "event_3983861"
:event/minute 93
:event/match_id "match_4065"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Andre Wisdom"
:event/sortorder 17
:event/team "home"
:event/event_type "cross"
:event/id "event_3983873"
:event/minute 94
:event/match_id "match_4065"}

{:event/type "shotoff"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Craig Dawson"
:event/sortorder 21
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983879"
:event/minute 95
:event/match_id "match_4065"}


]

