
;;# data
[
{:match/id "match_22257"
:match/league "Spain LIGA BBVA"
:match/hometeam "Málaga CF"
:match/awayteam "UD Almería"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "card"
:event/elapsed 5
:event/card_type "y"
:event/player1 "Modeste M'Bami"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_802600"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22257"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/player1 "Hernan Dario Bernardello"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_802601"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22257"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_802378"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22257"}

{:event/type "goal"
:event/elapsed 39
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "away"
:event/id "event_802465"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22257"}

{:event/type "goal"
:event/elapsed 40
:event/player1 "Fernando Soriano"
:event/sortorder 0
:event/team "away"
:event/id "event_802480"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22257"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Iban Javier Cuadrado"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_802599"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22257"}

{:event/type "goal"
:event/elapsed 68
:event/player1 "Edinho"
:event/sortorder 0
:event/team "home"
:event/id "event_802862"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22257"}


]

