
;;# data
[
{:match/id "match_12807"
:match/league "Italy Serie A"
:match/hometeam "Hellas Verona"
:match/awayteam "Empoli"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "shot"
:event/player1 "Luca Toni"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4487510"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4487522"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "shot"
:event/player1 "Mounir Obbadi"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4487526"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12807"}

{:event/type "goal"
:event/elapsed 6
:event/player2 "Massimo Maccarone"
:event/subtype "shot"
:event/player1 "Riccardo Saponara"
:event/sortorder 1
:event/team "away"
:event/id "event_4487579"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Juan Gomez"
:event/subtype "pushing"
:event/player1 "Vincent Laurini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487627"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Juan Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4487668"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Juan Gomez"
:event/subtype "trip"
:event/player1 "Mirko Valdifiori"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487676"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "blocked_shot"
:event/player1 "Riccardo Saponara"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4487720"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Manuel Pucciarelli"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4487754"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Piotr Zielinski"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4487779"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4487790"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Alessandro Agostini"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4487798"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4487817"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_right"
:event/player1 "Jacopo Sala"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4487818"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "volley"
:event/player1 "Leandro Greco"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4487825"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Jacopo Sala"
:event/subtype "trip"
:event/player1 "Riccardo Saponara"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487851"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4487877"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Eros Pisano"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4487880"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "crossbar"
:event/player1 "Luca Toni"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4487886"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Riccardo Saponara"
:event/subtype "trip"
:event/player1 "Mounir Obbadi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4487894"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Mirko Valdifiori"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4487908"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Luca Toni"
:event/subtype "pull"
:event/player1 "Manuel Pucciarelli"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487912"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Luca Toni"
:event/subtype "trip"
:event/player1 "Federico Barba"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4487919"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Mounir Obbadi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4487931"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12807"}

{:event/type "goal"
:event/elapsed 24
:event/player2 "Mounir Obbadi"
:event/subtype "header"
:event/player1 "Vangelis Moras"
:event/sortorder 1
:event/team "home"
:event/id "event_4487934"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_shot"
:event/player1 "Mirko Valdifiori"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4487978"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Vincent Laurini"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4487989"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Mirko Valdifiori"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4487992"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Alessandro Agostini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4488016"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_left"
:event/player1 "Mirko Valdifiori"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4488030"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_left"
:event/player1 "Mirko Valdifiori"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4488047"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4488064"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4488069"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Daniele Rugani"
:event/subtype "trip"
:event/player1 "Mounir Obbadi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488077"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Jacopo Sala"
:event/subtype "trip"
:event/player1 "Riccardo Saponara"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488108"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4488128"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Eros Pisano"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4488134"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Riccardo Saponara"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4488150"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Leandro Greco"
:event/subtype "pushing"
:event/player1 "Piotr Zielinski"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488154"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Massimo Maccarone"
:event/subtype "trip"
:event/player1 "Eros Pisano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488231"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Fernandinho"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4488253"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4488277"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Massimo Maccarone"
:event/subtype "trip"
:event/player1 "Eros Pisano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488285"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Riccardo Saponara"
:event/subtype "dangerous_play"
:event/player1 "Mounir Obbadi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488304"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4488346"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4488350"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4488379"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "header"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4488382"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Vangelis Moras"
:event/subtype "pushing"
:event/player1 "Vincent Laurini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488598"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4488605"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Mirko Valdifiori"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_4488408"
:event/minute 46
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Fernandinho"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4488607"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Alessandro Agostini"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4488614"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Matias Vecino"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4488429"
:event/minute 47
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Piotr Zielinski"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4488633"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Mirko Valdifiori"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4488636"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_left"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4488648"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "volley"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4488653"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Mounir Obbadi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4488724"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Eros Pisano"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4488733"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_left"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4488747"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Manuel Pucciarelli"
:event/subtype "trip"
:event/player1 "Leandro Greco"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488754"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Piotr Zielinski"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4488801"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Emil Hallfredsson"
:event/subtype "trip"
:event/player1 "Piotr Zielinski"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488813"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Fernandinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4488819"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross_left"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4488830"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "header"
:event/player1 "Luca Toni"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4488832"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "volley"
:event/player1 "Riccardo Saponara"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4488846"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Vincent Laurini"
:event/subtype "trip"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488870"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4488879"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_left"
:event/player1 "Mirko Valdifiori"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4488893"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "header"
:event/player1 "Massimo Maccarone"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4488895"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 66
:event/subtype "diving"
:event/player1 "Fernandinho"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488944"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12807"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Fernandinho"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4488946"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4488967"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12807"}

{:event/type "goal"
:event/elapsed 68
:event/subtype "volley"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/id "event_4488971"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Mounir Obbadi"
:event/subtype "trip"
:event/player1 "Riccardo Saponara"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4488988"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Elseid Hysaj"
:event/subtype "trip"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4488998"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Manuel Pucciarelli"
:event/subtype "trip"
:event/player1 "Leandro Greco"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489000"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "direct_freekick"
:event/player1 "Massimo Maccarone"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4489016"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Luca Toni"
:event/subtype "pushing"
:event/player1 "Daniele Rugani"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489032"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4489046"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Piotr Zielinski"
:event/subtype "dangerous_play"
:event/player1 "Alessandro Agostini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489052"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Daniele Croce"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4489061"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Eros Pisano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4489076"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12807"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_right"
:event/player1 "Mounir Obbadi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4489084"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_header"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4489088"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4489090"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Rafael Marquez"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489092"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Daniele Croce"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4489106"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Fernandinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4489115"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "volley"
:event/player1 "Rafael Marquez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489119"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Emil Hallfredsson"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4489143"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Mounir Obbadi"
:event/subtype "pushing"
:event/player1 "Levan Mchedlidze"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489161"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Fernandinho"
:event/subtype "trip"
:event/player1 "Daniele Croce"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489183"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12807"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Daniele Croce"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4489186"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "blocked_shot"
:event/player1 "Levan Mchedlidze"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4489199"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12807"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Levan Mchedlidze"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4489202"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Mounir Obbadi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4489211"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Simone Verdi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4489217"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Alessandro Agostini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4489241"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4489259"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Fernandinho"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4489260"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Luca Toni"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4489270"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Riccardo Saponara"
:event/subtype "trip"
:event/player1 "Leandro Greco"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4489282"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Riccardo Saponara"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4489285"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mirko Valdifiori"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4489288"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12807"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Mounir Obbadi"
:event/subtype "trip"
:event/player1 "Simone Verdi"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4489294"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12807"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Simone Verdi"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_4489295"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12807"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_4489321"
:event/minute 91
:event/match_id "match_12807"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Simone Verdi"
:event/sortorder 10
:event/team "away"
:event/event_type "shoton"
:event/id "event_4489341"
:event/minute 93
:event/match_id "match_12807"}


]

