
;;# data
[
{:match/id "match_10191"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hannover 96"
:match/awayteam "TSG 1899 Hoffenheim"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5577095"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "header"
:event/player1 "Felix Klaus"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5577101"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "blocked_shot"
:event/player1 "Fynn Arkenberg"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5577142"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Nadiem Amiri"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5577148"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "Kevin Volland"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5577160"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_right"
:event/player1 "Nadiem Amiri"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5577164"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Felix Klaus"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5577175"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Nadiem Amiri"
:event/subtype "trip"
:event/player1 "Artur Sobiech"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5577215"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5577256"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Noah-Joel Sarenren-Bazee"
:event/subtype "serious_foul"
:event/player1 "Eugen Polanski"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5577281"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10191"}

{:event/type "card"
:event/elapsed 10
:event/card_type "y"
:event/player1 "Eugen Polanski"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5577284"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Jeremy Toljan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5577303"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Sebastian Rudy"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5577313"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5577325"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Mark Uth"
:event/subtype "trip"
:event/player1 "Miiko Albornoz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5577335"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Sebastian Rudy"
:event/subtype "trip"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5577341"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Nadiem Amiri"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5577348"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Mark Uth"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5577368"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Andrej Kramaric"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5577377"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Eugen Polanski"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5577383"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Fynn Arkenberg"
:event/subtype "trip"
:event/player1 "Kevin Volland"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5577392"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Eugen Polanski"
:event/subtype "trip"
:event/player1 "Fynn Arkenberg"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5577413"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Kevin Volland"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5577426"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Miiko Albornoz"
:event/subtype "trip"
:event/player1 "Mark Uth"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5577457"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Miiko Albornoz"
:event/subtype "trip"
:event/player1 "Eugen Polanski"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5577478"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "deflected"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5577493"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5577498"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5577501"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "blocked_shot"
:event/player1 "Kevin Volland"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5577626"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Kevin Volland"
:event/subtype "trip"
:event/player1 "Salif Sane"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5577627"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10191"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Salif Sane"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5577635"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_10191"}

{:event/type "goal"
:event/elapsed 28
:event/player2 "Noah-Joel Sarenren-Bazee"
:event/subtype "shot"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 1
:event/team "home"
:event/id "event_5577652"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Jeremy Toljan"
:event/subtype "trip"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5577732"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "blocked_shot"
:event/player1 "Mark Uth"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5577757"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Andrej Kramaric"
:event/subtype "pull"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5577790"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Kevin Volland"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5577812"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Andrej Kramaric"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5577824"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 35
:event/subtype "hands"
:event/player1 "Kevin Volland"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5577875"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Artur Sobiech"
:event/subtype "pull"
:event/player1 "Niklas Suele"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5577905"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5577943"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5577982"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Felix Klaus"
:event/subtype "from_behind"
:event/player1 "Pavel Kaderabek"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5578019"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5578025"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Noah-Joel Sarenren-Bazee"
:event/subtype "trip"
:event/player1 "Kevin Volland"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5578114"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10191"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Kevin Volland"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5578124"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Mark Uth"
:event/subtype "pull"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5578181"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Nadiem Amiri"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5578220"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Hiroshi Kiyotake"
:event/subtype "pushing"
:event/player1 "Eugen Polanski"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5578252"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Manuel Schmiedebach"
:event/subtype "trip"
:event/player1 "Mark Uth"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5578302"
:event/minute 46
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Iver Fossum"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5578676"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Artur Sobiech"
:event/subtype "trip"
:event/player1 "Eugen Polanski"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5578713"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5578724"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Miiko Albornoz"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5578735"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Jeremy Toljan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5578804"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Andrej Kramaric"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5578815"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Andrej Kramaric"
:event/subtype "trip"
:event/player1 "Waldemar Anton"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5578932"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10191"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Waldemar Anton"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5578939"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Kevin Volland"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5578956"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Miiko Albornoz"
:event/subtype "trip"
:event/player1 "Kevin Kuranyi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5578994"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "header"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5579036"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross_right"
:event/player1 "Nadiem Amiri"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5579095"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "volley"
:event/player1 "Kevin Volland"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5579111"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Felix Klaus"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5579140"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "deflected"
:event/player1 "Kevin Volland"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5579222"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "Nadiem Amiri"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5579226"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_left"
:event/player1 "Sebastian Rudy"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_5579240"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Pirmin Schwegler"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5579287"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "big chance shot"
:event/player1 "Kevin Kuranyi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5579323"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5579346"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Kevin Kuranyi"
:event/subtype "trip"
:event/player1 "Edgar Prib"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5579353"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Kevin Volland"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5579360"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "header"
:event/player1 "Pavel Kaderabek"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5579367"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "shot"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5579389"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "short_right"
:event/player1 "Miiko Albornoz"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5579412"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Miiko Albornoz"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5579414"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Fynn Arkenberg"
:event/subtype "trip"
:event/player1 "Kevin Kuranyi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5579487"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Pavel Kaderabek"
:event/subtype "trip"
:event/player1 "Artur Sobiech"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5579534"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10191"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "blocked_shot"
:event/player1 "Nadiem Amiri"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5579552"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Noah-Joel Sarenren-Bazee"
:event/subtype "trip"
:event/player1 "Jeremy Toljan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5579557"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Pirmin Schwegler"
:event/subtype "trip"
:event/player1 "Iver Fossum"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5579593"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "deflected"
:event/player1 "Felix Klaus"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5579603"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross_left"
:event/player1 "Felix Klaus"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5579615"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Felix Klaus"
:event/subtype "dangerous_play"
:event/player1 "Pavel Kaderabek"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5579677"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Miiko Albornoz"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5579691"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Pavel Kaderabek"
:event/subtype "trip"
:event/player1 "Felix Klaus"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5579734"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Pirmin Schwegler"
:event/subtype "trip"
:event/player1 "Adam Szalai"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5579796"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Philipp Ochs"
:event/subtype "dangerous_play"
:event/player1 "Edgar Prib"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5579843"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10191"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Edgar Prib"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5579882"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "volley"
:event/player1 "Edgar Prib"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5579900"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Salif Sane"
:event/subtype "pull"
:event/player1 "Kevin Kuranyi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5579991"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "distance"
:event/player1 "Andrej Kramaric"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5580049"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Pirmin Schwegler"
:event/subtype "trip"
:event/player1 "Noah-Joel Sarenren-Bazee"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5580069"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10191"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Ermin Bicakcic"
:event/subtype "pull"
:event/player1 "Adam Szalai"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5580121"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jeremy Toljan"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5580171"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10191"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "short_left"
:event/player1 "Nadiem Amiri"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_5580187"
:event/minute 91
:event/match_id "match_10191"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "crossbar"
:event/player1 "Jeremy Toljan"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5580203"
:event/minute 91
:event/match_id "match_10191"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Andrej Kramaric"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_5580238"
:event/minute 92
:event/match_id "match_10191"}


]

