
;;# data
[
{:match/id "match_10240"
:match/league "Germany 1. Bundesliga"
:match/hometeam "FC Schalke 04"
:match/awayteam "1. FC Köln"
:match/score "0:3"
:match/hometeam_goals "0"
:match/awayteam_goals "3"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4875451"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_10240"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross_left"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4875456"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "bad shot"
:event/player1 "Pawel Olkowski"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4875461"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Leonardo Bittencourt"
:event/subtype "trip"
:event/player1 "Joel Matip"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4875486"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Anthony Modeste"
:event/player1 "Joel Matip"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4875511"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4875522"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "header"
:event/player1 "Anthony Modeste"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4875528"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Yannick Gerhardt"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4875540"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4875583"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4875600"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Jonas Hector"
:event/subtype "pushing"
:event/player1 "Franco Di Santo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4875630"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Anthony Modeste"
:event/subtype "trip"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4875654"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Joel Matip"
:event/subtype "pull"
:event/player1 "Anthony Modeste"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4875687"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4875695"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4875699"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Leroy Sane"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4875738"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Max Meyer"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4875772"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Leroy Sane"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4875780"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Franco Di Santo"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4875793"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Johannes Geis"
:event/player1 "Yannick Gerhardt"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4875813"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4875818"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Roman Neustaedter"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4875829"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Max Meyer"
:event/subtype "trip"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4875845"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4875847"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4875861"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Anthony Modeste"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4875869"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Pawel Olkowski"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4875883"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Anthony Modeste"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4875885"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4875897"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4875902"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4875905"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4875922"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4876015"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4876040"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "distance"
:event/player1 "Yannick Gerhardt"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4876051"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Franco Di Santo"
:event/subtype "dangerous_play"
:event/player1 "Pawel Olkowski"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4876063"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Dominique Heintz"
:event/subtype "pushing"
:event/player1 "Franco Di Santo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4876072"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4876118"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4876154"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "volley"
:event/player1 "Leroy Sane"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4876158"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Leonardo Bittencourt"
:event/subtype "trip"
:event/player1 "Junior Caicara"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4876165"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Franco Di Santo"
:event/subtype "trip"
:event/player1 "Matthias Lehmann"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4876195"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "direct_freekick"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4876216"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4876240"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Max Meyer"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4876249"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Pawel Olkowski"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4876264"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10240"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Leonardo Bittencourt"
:event/subtype "shot"
:event/player1 "Anthony Modeste"
:event/sortorder 3
:event/team "away"
:event/id "event_4876271"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Yuya Osako"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4876671"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4876692"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Johannes Geis"
:event/subtype "pushing"
:event/player1 "Yuya Osako"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4876698"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4876708"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Johannes Geis"
:event/subtype "from_behind"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4876726"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10240"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4876729"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "direct_freekick"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4876746"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Leroy Sane"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4876768"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Klaas Jan Huntelaar"
:event/subtype "from_behind"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4876814"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4876817"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Joel Matip"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4876821"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Timo Horn"
:event/subtype "pushing"
:event/player1 "Franco Di Santo"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4876825"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4876861"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4876867"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4876884"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4876894"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10240"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_right"
:event/player1 "Johannes Geis"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_4876899"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Yannick Gerhardt"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4876980"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Pawel Olkowski"
:event/subtype "pushing"
:event/player1 "Franco Di Santo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877006"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Joel Matip"
:event/player1 "Anthony Modeste"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4877044"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4877049"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Dominique Heintz"
:event/subtype "pushing"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877051"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4877073"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4877083"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4877100"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Yuya Osako"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4877104"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Anthony Modeste"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4877106"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Anthony Modeste"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4877107"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Yannick Gerhardt"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4877108"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10240"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_left"
:event/player1 "Marcel Risse"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4877109"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Max Meyer"
:event/subtype "trip"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4877121"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_10240"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4877122"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4877126"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10240"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "header"
:event/player1 "Joel Matip"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4877128"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "blocked_shot"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4877140"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Johannes Geis"
:event/subtype "dangerous_play"
:event/player1 "Kevin Vogt"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4877142"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "direct_freekick"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4877145"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10240"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_right"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4877148"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Dennis Aogo"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4877150"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Yannick Gerhardt"
:event/subtype "serious_foul"
:event/player1 "Junior Caicara"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877167"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4877176"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4877182"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Frederik Soerensen"
:event/subtype "pushing"
:event/player1 "Leroy Sane"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877187"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4877203"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_header"
:event/player1 "Leroy Sane"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4877205"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4877214"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Max Meyer"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4877223"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4877243"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4877248"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10240"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4877254"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Yannick Gerhardt"
:event/subtype "trip"
:event/player1 "Johannes Geis"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877259"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10240"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Johannes Geis"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4877261"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10240"}

{:event/type "goal"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Yannick Gerhardt"
:event/sortorder 6
:event/team "away"
:event/id "event_4877275"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Leroy Sane"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4877299"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4877306"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10240"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_right"
:event/player1 "Johannes Geis"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4877315"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4877329"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4877345"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Johannes Geis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4877377"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10240"}

{:event/type "goal"
:event/elapsed 84
:event/player2 "Kevin Vogt"
:event/subtype "shot"
:event/player1 "Simon Zoller"
:event/sortorder 6
:event/team "away"
:event/id "event_4877382"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Jonas Hector"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877439"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4877465"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4877470"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4877480"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10240"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Junior Caicara"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4877489"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Pawel Olkowski"
:event/player1 "Max Meyer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877509"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10240"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Pawel Olkowski"
:event/player1 "Max Meyer"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4877547"
:event/minute 92
:event/match_id "match_10240"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "Max Meyer"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4877553"
:event/minute 92
:event/match_id "match_10240"}


]

