
;;# data
[
{:match/id "match_9372"
:match/league "Germany 1. Bundesliga"
:match/hometeam "TSG 1899 Hoffenheim"
:match/awayteam "Hertha BSC Berlin"
:match/score "2:3"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 13
:event/player1 "Anis Ben-Hatira"
:event/sortorder 0
:event/team "away"
:event/id "event_3126654"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9372"}

{:event/type "card"
:event/elapsed 18
:event/card_type "y"
:event/player1 "Peter Pekarik"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3126662"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_9372"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3126676"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9372"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Tobias Strobl"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3126784"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9372"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Adrian Ramos"
:event/sortorder 0
:event/team "away"
:event/id "event_3127171"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9372"}

{:event/type "goal"
:event/elapsed 70
:event/player1 "Sejad Salihovic"
:event/sortorder 0
:event/team "home"
:event/id "event_3127318"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9372"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Anthony Modeste"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3127390"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9372"}

{:event/type "goal"
:event/elapsed 81
:event/player1 "Sejad Salihovic"
:event/sortorder 0
:event/team "home"
:event/id "event_3127425"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9372"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Adrian Ramos"
:event/sortorder 0
:event/team "away"
:event/id "event_3127467"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9372"}


]

