
;;# data
[
{:match/id "match_9808"
:match/league "Germany 1. Bundesliga"
:match/hometeam "FC Schalke 04"
:match/awayteam "Bayer 04 Leverkusen"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Klaas Jan Huntelaar"
:event/subtype "pushing"
:event/player1 "Kyriakos Papadopoulos"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283479"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "deflected"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4283497"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_right"
:event/player1 "Leroy Sane"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4283500"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Gonzalo Castro"
:event/subtype "trip"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4283513"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4283519"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Max Meyer"
:event/subtype "trip"
:event/player1 "Roberto Hilbert"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283617"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9808"}

{:event/type "card"
:event/elapsed 11
:event/card_type "y"
:event/player1 "Roberto Hilbert"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4283618"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4283633"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4283638"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4283643"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross_left"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4283647"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Stefan Kiessling"
:event/subtype "from_behind"
:event/player1 "Matija Nastasic"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4283652"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4283660"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Kyriakos Papadopoulos"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4283663"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Leroy Sane"
:event/subtype "trip"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283688"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Klaas Jan Huntelaar"
:event/subtype "trip"
:event/player1 "Emir Spahic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283709"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "shot"
:event/player1 "Karim Bellarabi"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4283726"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Wendell"
:event/subtype "trip"
:event/player1 "Leroy Sane"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4283783"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Emir Spahic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4283785"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "blocked_shot"
:event/player1 "Julian Brandt"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4283787"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Kyriakos Papadopoulos"
:event/subtype "pushing"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4283790"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Simon Rolfes"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4283794"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_left"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4283797"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Karim Bellarabi"
:event/subtype "trip"
:event/player1 "Matija Nastasic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4283799"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Karim Bellarabi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4283800"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Leroy Sane"
:event/subtype "from_behind"
:event/player1 "Kyriakos Papadopoulos"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283804"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "deflected"
:event/player1 "Karim Bellarabi"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4283808"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross_right"
:event/player1 "Gonzalo Castro"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4283811"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Wendell"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4283813"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_left"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4283815"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/sortorder 3
:event/team "away"
:event/event_type "throwin"
:event/id "event_4283818"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Marco Hoeger"
:event/subtype "pushing"
:event/player1 "Emir Spahic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283821"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4283823"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Simon Rolfes"
:event/subtype "trip"
:event/player1 "Marco Hoeger"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4283829"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Max Meyer"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4283836"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Julian Brandt"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4283843"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_left"
:event/player1 "Gonzalo Castro"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4283849"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "header"
:event/player1 "Stefan Kiessling"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4283852"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9808"}

{:event/type "goal"
:event/elapsed 35
:event/player2 "Simon Rolfes"
:event/subtype "shot"
:event/player1 "Karim Bellarabi"
:event/sortorder 1
:event/team "away"
:event/id "event_4283861"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Max Meyer"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4283881"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "throwin"
:event/id "event_4283890"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4283894"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Joel Matip"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4283898"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "deflected"
:event/player1 "Karim Bellarabi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4283918"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Kyriakos Papadopoulos"
:event/subtype "trip"
:event/player1 "Leroy Sane"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284135"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Roberto Hilbert"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4283948"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Klaas Jan Huntelaar"
:event/subtype "trip"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283964"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9808"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Kyriakos Papadopoulos"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4283966"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4283977"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4283980"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Marco Hoeger"
:event/subtype "trip"
:event/player1 "Wendell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4283987"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Roberto Hilbert"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4284171"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 46
:event/subtype "cross_right"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 7
:event/team "away"
:event/event_type "corner"
:event/id "event_4284176"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Karim Bellarabi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4284194"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4284208"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4284225"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "volley"
:event/player1 "Christian Fuchs"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4284229"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 52
:event/subtype "trip"
:event/player1 "Max Meyer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284239"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4284266"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Wendell"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4284282"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Karim Bellarabi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4284288"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_right"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4284293"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "header"
:event/player1 "Emir Spahic"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4284296"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_left"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4284303"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Emir Spahic"
:event/subtype "trip"
:event/player1 "Max Meyer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284312"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Hakan Calhanoglu"
:event/subtype "from_behind"
:event/player1 "Marco Hoeger"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284335"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9808"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Marco Hoeger"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4284331"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4284341"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Kaan Ayhan"
:event/subtype "dangerous_play"
:event/player1 "Karim Bellarabi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284347"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Hakan Calhanoglu"
:event/subtype "trip"
:event/player1 "Roman Neustaedter"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284369"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9808"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Roman Neustaedter"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4284367"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4284372"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Klaas Jan Huntelaar"
:event/subtype "trip"
:event/player1 "Omer Toprak"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284383"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4284390"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Wendell"
:event/subtype "trip"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284398"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4284405"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Max Meyer"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4284414"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "header"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4284416"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Kevin-Prince Boateng"
:event/subtype "pull"
:event/player1 "Emir Spahic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284421"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Karim Bellarabi"
:event/subtype "serious_foul"
:event/player1 "Marco Hoeger"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284422"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "volley"
:event/player1 "Stefan Kiessling"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4284428"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "shot"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4284451"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4284454"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 69
:event/subtype "hands"
:event/player1 "Roberto Hilbert"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284453"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4284458"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Max Meyer"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4284461"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "volley"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4284462"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Marco Hoeger"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4284463"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "blocked_shot"
:event/player1 "Wendell"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4284488"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Hakan Calhanoglu"
:event/subtype "trip"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284521"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4284529"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Joel Matip"
:event/subtype "trip"
:event/player1 "Stefan Kiessling"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284542"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Leon Goretzka"
:event/subtype "trip"
:event/player1 "Stefan Kiessling"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284556"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Marco Hoeger"
:event/subtype "trip"
:event/player1 "Wendell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284579"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Jefferson Farfan"
:event/subtype "trip"
:event/player1 "Lars Bender"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284608"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Jefferson Farfan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4284609"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "volley"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4284613"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9808"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Karim Bellarabi"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4284632"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Jefferson Farfan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4284637"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "deflected"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4284639"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_left"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4284649"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Simon Rolfes"
:event/subtype "trip"
:event/player1 "Joel Matip"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284654"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "big chance shot"
:event/player1 "Karim Bellarabi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4284668"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Jefferson Farfan"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4284672"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_right"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_4284677"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Jefferson Farfan"
:event/subtype "from_behind"
:event/player1 "Wendell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4284756"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9808"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Wendell"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4284755"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4284765"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Matija Nastasic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4284768"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Roberto Hilbert"
:event/subtype "trip"
:event/player1 "Kaan Ayhan"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284801"
:event/minute 91
:event/match_id "match_9808"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Gonzalo Castro"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_4284815"
:event/minute 92
:event/match_id "match_9808"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Karim Bellarabi"
:event/sortorder 6
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4284820"
:event/minute 92
:event/match_id "match_9808"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Julian Brandt"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_4284829"
:event/minute 92
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 9
:event/team "away"
:event/event_type "corner"
:event/id "event_4284832"
:event/minute 93
:event/match_id "match_9808"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 12
:event/team "away"
:event/event_type "corner"
:event/id "event_4284838"
:event/minute 93
:event/match_id "match_9808"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "trip"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 14
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4284856"
:event/minute 94
:event/match_id "match_9808"}


]

