
;;# data
[
{:match/id "match_2311"
:match/league "England Premier League"
:match/hometeam "Stoke City"
:match/awayteam "Arsenal"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Ricardo Fuller"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_973339"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Ricardo Fuller"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_973345"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_973374"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "header"
:event/player1 "Mamady Sidibe"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_973376"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_973396"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2311"}

{:event/type "goal"
:event/elapsed 8
:event/player2 "Ryan Shawcross"
:event/subtype "header"
:event/player1 "Danny Pugh"
:event/sortorder 2
:event/team "home"
:event/id "event_973401"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Cesc Fabregas"
:event/player1 "Dean Whitehead"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973433"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_973435"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_973438"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_973438"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player1 "Mamady Sidibe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973466"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Nicklas Bendtner"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_973472"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_973488"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_973514"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Ricardo Fuller"
:event/player1 "Thomas Vermaelen"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_973518"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_973523"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_973526"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Mamady Sidibe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_973527"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_973529"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_973532"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_973533"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_973533"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Bacary Sagna"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973537"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player1 "Nicklas Bendtner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_973540"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Ryan Shawcross"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_973541"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Andy Wilkinson"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_973542"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_973545"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_973556"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2311"}

{:event/type "goal"
:event/elapsed 32
:event/player2 "Cesc Fabregas"
:event/subtype "header"
:event/player1 "Nicklas Bendtner"
:event/sortorder 2
:event/team "away"
:event/id "event_973557"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Nicklas Bendtner"
:event/player1 "Danny Pugh"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973574"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_973582"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Rory Delap"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_973592"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Emmanuel Eboue"
:event/player1 "Abdoulaye Faye"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973627"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "blocked_shot"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_973633"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Nicklas Bendtner"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_973637"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Rory Delap"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_973645"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Andy Wilkinson"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_973650"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Ryan Shawcross"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_973654"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_973662"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player1 "Emmanuel Eboue"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_973807"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "Gael Clichy"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_973827"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_973843"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_973848"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_973848"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_973853"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_973853"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_973859"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_973859"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "blocked_shot"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_973862"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_973874"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_973874"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Emmanuel Eboue"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_973885"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_973904"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_973921"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Manuel Almunia"
:event/player1 "Mamady Sidibe"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973924"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Emmanuel Eboue"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_973930"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_973933"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_973933"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Cesc Fabregas"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_973936"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_973949"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Rory Delap"
:event/player1 "Alex Song"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_973952"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2311"}

{:event/type "card"
:event/elapsed 62
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Alex Song"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_973955"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Alex Song"
:event/player1 "Ricardo Fuller"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973964"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Sol Campbell"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973970"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Thomas Vermaelen"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_973972"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Ricardo Fuller"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_973975"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Aaron Ramsey"
:event/subtype "serious_foul"
:event/player1 "Ryan Shawcross"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_973982"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2311"}

{:event/type "card"
:event/elapsed 66
:event/card_type "r"
:event/subtype "serious_fouls"
:event/player1 "Ryan Shawcross"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_973984"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_974002"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Samir Nasri"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_974013"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Dean Whitehead"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_974028"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Tomas Rosicky"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_974035"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Alex Song"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_974039"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player1 "Ricardo Fuller"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_974040"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Tomas Rosicky"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_974054"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Liam Lawrence"
:event/player1 "Tomas Rosicky"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_974063"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Tomas Rosicky"
:event/player1 "Liam Lawrence"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_974073"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player1 "Tuncay Sanli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_974085"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Eduardo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_974091"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_974105"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2311"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_974107"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "blocked_shot"
:event/player1 "Tomas Rosicky"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_974109"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed 90
:event/subtype "penalty"
:event/player1 "Danny Pugh"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_974113"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2311"}

{:event/type "goal"
:event/elapsed_plus 1
:event/elapsed 90
:event/player1 "Cesc Fabregas"
:event/sortorder 1
:event/team "away"
:event/id "event_974118"
:event/event_type "goal"
:event/goal_type "p"
:event/minute 91
:event/match_id "match_2311"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Nicklas Bendtner"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_974125"
:event/minute 93
:event/match_id "match_2311"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "short"
:event/player1 "Cesc Fabregas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_974126"
:event/minute 94
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Tomas Rosicky"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_974128"
:event/minute 94
:event/match_id "match_2311"}

{:event/type "goal"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Cesc Fabregas"
:event/subtype "shot"
:event/player1 "Thomas Vermaelen"
:event/sortorder 3
:event/team "away"
:event/id "event_974131"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 94
:event/match_id "match_2311"}

{:event/type "shoton"
:event/elapsed_plus 7
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_974143"
:event/minute 97
:event/match_id "match_2311"}

{:event/type "foulcommit"
:event/elapsed_plus 7
:event/elapsed 90
:event/player2 "Danny Pugh"
:event/player1 "Cesc Fabregas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_974144"
:event/minute 97
:event/match_id "match_2311"}


]

