
;;# data
[
{:match/id "match_4087"
:match/league "England Premier League"
:match/hometeam "Swansea City"
:match/awayteam "Tottenham Hotspur"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Ryan Mason"
:event/subtype "trip"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4013853"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Erik Lamela"
:event/subtype "pushing"
:event/player1 "Jefferson Montero"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4013862"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4013864"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "deflected"
:event/player1 "Roberto Soldado"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4013866"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4013868"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4087"}

{:event/type "goal"
:event/elapsed 4
:event/player2 "Christian Eriksen"
:event/subtype "header"
:event/player1 "Harry Kane"
:event/sortorder 2
:event/team "away"
:event/id "event_4013870"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4013882"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 8
:event/subtype "hands"
:event/player1 "Harry Kane"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4013915"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4013926"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4013944"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Sung-Yueng Ki"
:event/subtype "serious_foul"
:event/player1 "Nabil Bentaleb"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4013961"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 15
:event/subtype "hands"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4013973"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4087"}

{:event/type "card"
:event/elapsed 15
:event/card_type "y"
:event/player1 "Kyle Walker"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4013976"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4013981"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014000"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "distance"
:event/player1 "Harry Kane"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4014014"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Jefferson Montero"
:event/subtype "pull"
:event/player1 "Ryan Mason"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014041"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014047"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014064"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014069"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4014308"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "blocked_shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014071"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014083"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Harry Kane"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014095"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_left"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4014104"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Jefferson Montero"
:event/subtype "trip"
:event/player1 "Kyle Walker"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014107"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014112"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014125"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Wayne Routledge"
:event/subtype "trip"
:event/player1 "Jan Vertonghen"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014165"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4087"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Jan Vertonghen"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4014172"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014181"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014185"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4014188"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_4014193"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Kyle Bartley"
:event/subtype "trip"
:event/player1 "Harry Kane"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014202"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014225"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Leon Britton"
:event/subtype "trip"
:event/player1 "Ryan Mason"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014246"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4087"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Ryan Mason"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4014247"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "deflected"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014271"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4014273"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "volley"
:event/player1 "Wayne Routledge"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014278"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Wilfried Bony"
:event/subtype "trip"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014298"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Ben Davies"
:event/subtype "pushing"
:event/player1 "Leon Britton"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014406"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Jefferson Montero"
:event/subtype "trip"
:event/player1 "Erik Lamela"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014318"
:event/minute 47
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Jefferson Montero"
:event/subtype "trip"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014421"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014431"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "blocked_shot"
:event/player1 "Wilfried Bony"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014435"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4087"}

{:event/type "goal"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Wilfried Bony"
:event/sortorder 3
:event/team "home"
:event/id "event_4014437"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Ryan Mason"
:event/subtype "trip"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014480"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4087"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4014482"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014487"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014503"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "header"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014505"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014526"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014543"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Jonjo Shelvey"
:event/subtype "trip"
:event/player1 "Erik Lamela"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014548"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 59
:event/subtype "hands"
:event/player1 "Moussa Dembele"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014598"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "short_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4014608"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014610"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "header"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014612"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "deflected"
:event/player1 "Ryan Mason"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4014624"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4014630"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Harry Kane"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4014646"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Harry Kane"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014660"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "blocked_shot"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014677"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4014683"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014701"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014704"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Harry Kane"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4014719"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4014723"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4014731"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014767"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014772"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "blocked_shot"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014778"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "short_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4014781"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "deflected"
:event/player1 "Jefferson Montero"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014783"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "short_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4014784"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4014785"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_4014788"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_4014793"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014799"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4014802"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "header"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014804"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Nabil Bentaleb"
:event/subtype "trip"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014814"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014818"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Wayne Routledge"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014823"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Jefferson Montero"
:event/subtype "dangerous_play"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014832"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014838"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4014848"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4014852"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Benjamin Stambouli"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4014859"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4014866"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4087"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Harry Kane"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4014868"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014881"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4014888"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014891"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Wayne Routledge"
:event/subtype "trip"
:event/player1 "Moussa Dembele"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014897"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Kyle Walker"
:event/subtype "trip"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014933"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4087"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Neil Taylor"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4014939"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014947"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed 83
:event/subtype "hands"
:event/player1 "Benjamin Stambouli"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014953"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4087"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Benjamin Stambouli"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4014955"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014975"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014981"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4015005"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4015039"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "distance"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4015063"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4087"}

{:event/type "goal"
:event/elapsed 89
:event/player2 "Ben Davies"
:event/subtype "shot"
:event/player1 "Christian Eriksen"
:event/sortorder 2
:event/team "away"
:event/id "event_4015068"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4087"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Harry Kane"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4015083"
:event/minute 91
:event/match_id "match_4087"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Christian Eriksen"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_4015090"
:event/minute 92
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Jefferson Montero"
:event/subtype "pushing"
:event/player1 "Ben Davies"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4015096"
:event/minute 92
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Neil Taylor"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_4015098"
:event/minute 93
:event/match_id "match_4087"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 8
:event/team "home"
:event/event_type "cross"
:event/id "event_4015100"
:event/minute 93
:event/match_id "match_4087"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Jan Vertonghen"
:event/subtype "dangerous_play"
:event/player1 "Kyle Bartley"
:event/sortorder 10
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4015114"
:event/minute 94
:event/match_id "match_4087"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/player1 "Kyle Bartley"
:event/sortorder 11
:event/team "home"
:event/event_type "card"
:event/id "event_4015116"
:event/minute 94
:event/match_id "match_4087"}


]

