
;;# data
[
{:match/id "match_5701"
:match/league "France Ligue 1"
:match/hometeam "LOSC Lille"
:match/awayteam "Olympique Lyonnais"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 8
:event/player1 "Moussa Sow"
:event/sortorder 0
:event/team "home"
:event/id "event_1434646"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_5701"}

{:event/type "goal"
:event/elapsed 26
:event/player1 "Kim Kaellstroem"
:event/sortorder 0
:event/team "away"
:event/id "event_1434742"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_5701"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Jeremy Toulalan"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1434801"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_5701"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Jimmy Briand"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1434935"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_5701"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Pape Diakhate"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1434936"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_5701"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Aurelien Chedjou"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1434988"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_5701"}


]

