
;;# data
[
{:match/id "match_12259"
:match/league "Italy Serie A"
:match/hometeam "Udinese"
:match/awayteam "Lazio"
:match/score "3:2"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3220712"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12259"}

{:event/type "goal"
:event/elapsed 8
:event/player1 "Antonio Di Natale"
:event/sortorder 0
:event/team "home"
:event/id "event_3220713"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12259"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Miroslav Klose"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3220737"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12259"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Ogenyi Onazi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3220765"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12259"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3220769"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12259"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Ogenyi Onazi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3220772"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12259"}

{:event/type "goal"
:event/elapsed 63
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "away"
:event/id "event_3220780"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12259"}

{:event/type "goal"
:event/elapsed 68
:event/player1 "Emmanuel Agyemang-Badu"
:event/sortorder 0
:event/team "home"
:event/id "event_3220787"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12259"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Senad Lulic"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3220791"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12259"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "Andrea Lazzari"
:event/sortorder 0
:event/team "home"
:event/id "event_3220797"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12259"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "away"
:event/id "event_3220805"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12259"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Maurizio Domizzi"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3220810"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12259"}


]

