
;;# data
[
{:match/id "match_1878"
:match/league "England Premier League"
:match/hometeam "Chelsea"
:match/awayteam "Stoke City"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_552061"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_552071"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_552071"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "header"
:event/player1 "Abdoulaye Faye"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_552073"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player1 "Glenn Whelan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552083"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_552087"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552106"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "deflected"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552118"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_552122"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_552122"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player1 "Michael Ballack"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_552127"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_552158"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Salomon Kalou"
:event/subtype "serious_foul"
:event/player1 "Abdoulaye Faye"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552165"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "direct_freekick"
:event/player1 "Michael Ballack"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_552173"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_552185"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_552195"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_552195"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Alex"
:event/subtype "pushing"
:event/player1 "Ryan Shawcross"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552198"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "John Obi Mikel"
:event/player1 "James Beattie"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552223"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Michael Ballack"
:event/subtype "serious_foul"
:event/player1 "Amdy Faye"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552238"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_1878"}

{:event/type "card"
:event/elapsed 15
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Amdy Faye"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_552240"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "blocked_shot"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_552261"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "distance"
:event/player1 "Michael Ballack"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_552274"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Michael Ballack"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_552287"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_552304"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "James Beattie"
:event/subtype "pushing"
:event/player1 "John Obi Mikel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_552333"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Michael Ballack"
:event/player1 "Ryan Shawcross"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552349"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552360"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Ashley Cole"
:event/player1 "Rory Delap"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552374"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "short"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_552395"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_552397"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552410"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Florent Malouda"
:event/subtype "serious_foul"
:event/player1 "James Beattie"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552448"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "James Beattie"
:event/subtype "serious_foul"
:event/player1 "John Obi Mikel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_552465"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "Nicolas Anelka"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_552487"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_552511"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_552534"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 36
:event/subtype "hands"
:event/player1 "Michael Ballack"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_552537"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "James Beattie"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_552545"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "distance"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552560"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_552598"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_552604"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_552604"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "header"
:event/player1 "Nicolas Anelka"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_552608"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "deflected"
:event/player1 "Ashley Cole"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_552635"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_552638"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_552638"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Nicolas Anelka"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_552644"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Nicolas Anelka"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_552644"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Frank Lampard"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_552658"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Florent Malouda"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552659"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_552670"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_552678"
:event/minute 46
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "blocked_shot"
:event/player1 "Frank Lampard"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_552740"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_552680"
:event/minute 47
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Richard Cresswell"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_552746"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_552682"
:event/minute 48
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Ashley Cole"
:event/subtype "pushing"
:event/player1 "Andy Wilkinson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552762"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Jose Bosingwa"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552768"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552785"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_552809"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Michael Ballack"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552810"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_552817"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_552817"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Andy Griffin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_552850"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Florent Malouda"
:event/subtype "shirt_pull"
:event/player1 "Andy Wilkinson"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552884"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "James Beattie"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_552901"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Michael Ballack"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_552908"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "deflected"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_552917"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_1878"}

{:event/type "goal"
:event/elapsed 60
:event/player2 "James Beattie"
:event/subtype "shot"
:event/player1 "Rory Delap"
:event/sortorder 1
:event/team "away"
:event/id "event_552931"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_552946"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Alex"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_552955"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Salomon Kalou"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_552962"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "deflected"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_552971"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_552972"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_552972"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_552975"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/sortorder 5
:event/team "away"
:event/event_type "throwin"
:event/id "event_552982"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "John Obi Mikel"
:event/player1 "Ryan Shawcross"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_552991"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_552997"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_553003"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553020"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553038"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Richard Cresswell"
:event/player1 "Michael Ballack"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_553045"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_553061"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "shot"
:event/player1 "Alex"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553069"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553084"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Alex"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553099"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "distance"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553108"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_553119"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_553141"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_553141"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "distance"
:event/player1 "John Obi Mikel"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553146"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "deflected"
:event/player1 "Alex"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553153"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_553155"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_553155"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_553163"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_553170"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_553178"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Matthew Etherington"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_553178"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_553184"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_553188"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_553188"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "deflected"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553209"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_553212"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_1878"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_553212"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Juliano Belletti"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_553220"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Alex"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_553222"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Juliano Belletti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_553239"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Nicolas Anelka"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_553241"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "blocked_shot"
:event/player1 "Nicolas Anelka"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_553249"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Salomon Kalou"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_553255"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Franco Di Santo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_553265"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Rory Delap"
:event/player1 "Ashley Cole"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_553268"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Miroslav Stoch"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_553283"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_553291"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_1878"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Richard Cresswell"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_553305"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_553319"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_1878"}

{:event/type "goal"
:event/elapsed 88
:event/player2 "Franco Di Santo"
:event/subtype "header"
:event/player1 "Juliano Belletti"
:event/sortorder 2
:event/team "home"
:event/id "event_553325"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player1 "Dave Kitson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_553332"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_1878"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Dave Kitson"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_553336"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Salomon Kalou"
:event/subtype "serious_foul"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_553343"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_1878"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Glenn Whelan"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_553344"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Juliano Belletti"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_553357"
:event/minute 91
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Michael Ballack"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_553359"
:event/minute 91
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Dave Kitson"
:event/subtype "from_behind"
:event/player1 "Michael Ballack"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_553364"
:event/minute 92
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Dave Kitson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_553372"
:event/minute 92
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Miroslav Stoch"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_553375"
:event/minute 93
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player1 "Richard Cresswell"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_553377"
:event/minute 93
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ricardo Carvalho"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_553381"
:event/minute 93
:event/match_id "match_1878"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Miroslav Stoch"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_553383"
:event/minute 94
:event/match_id "match_1878"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Nicolas Anelka"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_553386"
:event/minute 94
:event/match_id "match_1878"}

{:event/type "goal"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Frank Lampard"
:event/sortorder 4
:event/team "home"
:event/id "event_553385"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 94
:event/match_id "match_1878"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player1 "Juliano Belletti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_553388"
:event/minute 95
:event/match_id "match_1878"}


]

