
;;# data
[
{:match/id "match_2400"
:match/league "England Premier League"
:match/hometeam "Hull City"
:match/awayteam "Sunderland"
:match/score "1:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Steed Malbranque"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1057390"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Steed Malbranque"
:event/player1 "Jozy Altidore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1057408"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1057428"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2400"}

{:event/type "goal"
:event/elapsed 7
:event/player2 "Kenwyne Jones"
:event/subtype "shot"
:event/player1 "Darren Bent"
:event/sortorder 1
:event/team "away"
:event/id "event_1057429"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2400"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1057451"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2400"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Steed Malbranque"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1057464"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Steed Malbranque"
:event/player1 "Nick Barmby"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1057472"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Kieran Richardson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1057484"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Kieran Richardson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1057484"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 13
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057499"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Kenwyne Jones"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1057507"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2400"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "volley"
:event/player1 "Darren Bent"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1057510"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1057529"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Geovanni"
:event/player1 "Fraizer Campbell"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057542"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "volley"
:event/player1 "Nick Barmby"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1057549"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Nick Barmby"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1057581"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1057583"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1057583"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1057592"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Kenwyne Jones"
:event/player1 "Anthony Gardner"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1057596"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "direct_freekick"
:event/player1 "Darren Bent"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1057603"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Fraizer Campbell"
:event/player1 "George Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1057627"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Geovanni"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1057668"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1057676"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1057676"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "header"
:event/player1 "Anthony Gardner"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1057680"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1057683"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1057693"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1057712"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Steed Malbranque"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1057712"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1057721"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player1 "Matthew Kilgallon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057740"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1057750"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1057753"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1057753"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Alan Hutton"
:event/player1 "Jozy Altidore"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1057766"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1057770"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1057774"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1057774"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Jozy Altidore"
:event/player1 "David Meyler"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057782"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2400"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "David Meyler"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1057786"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2400"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "header"
:event/player1 "Nick Barmby"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1057794"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Darren Bent"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1057805"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1057809"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1057809"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "deflected"
:event/player1 "Caleb Folan"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1057823"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1057846"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jimmy Bullard"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1057846"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Geovanni"
:event/subtype "penalty"
:event/player1 "Michael Turner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057863"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2400"}

{:event/type "goal"
:event/elapsed 41
:event/subtype "post"
:event/player1 "Jimmy Bullard"
:event/sortorder 1
:event/team "home"
:event/id "event_1057865"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Kenwyne Jones"
:event/player1 "Andrew Dawson"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1057881"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 44
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057891"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Geovanni"
:event/player1 "Fraizer Campbell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057900"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2400"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "direct_freekick"
:event/player1 "Geovanni"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1057910"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Darren Bent"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1057915"
:event/minute 46
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Geovanni"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1057925"
:event/minute 46
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player1 "George Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1058091"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "George Boateng"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1057933"
:event/minute 47
:event/match_id "match_2400"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 45
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1057937"
:event/minute 47
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Tom Cairney"
:event/player1 "Kieran Richardson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1058108"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Caleb Folan"
:event/player1 "Anton Ferdinand"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1058126"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Alan Hutton"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1057952"
:event/minute 49
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Fraizer Campbell"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1057957"
:event/minute 49
:event/match_id "match_2400"}

{:event/type "card"
:event/elapsed_plus 5
:event/elapsed 45
:event/card_type "r"
:event/subtype "violence"
:event/player1 "Jozy Altidore"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1057968"
:event/minute 50
:event/match_id "match_2400"}

{:event/type "card"
:event/elapsed_plus 5
:event/elapsed 45
:event/card_type "r"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Alan Hutton"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1057971"
:event/minute 50
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Nick Barmby"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1058169"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "George Boateng"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1058173"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Andrew Dawson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1058264"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Andrew Dawson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1058273"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Tom Cairney"
:event/player1 "Kenwyne Jones"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1058276"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Geovanni"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1058285"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2400"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/subtype "diving"
:event/player1 "Geovanni"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1058304"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Tom Cairney"
:event/player1 "Fraizer Campbell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1058329"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player1 "George Boateng"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1058331"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Lorik Cana"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1058368"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1058373"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2400"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1058373"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "David Meyler"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1058376"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Kieran Richardson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1058397"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Bernard Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1058420"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Bernard Mendy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1058432"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "distance"
:event/player1 "Andrew Dawson"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1058435"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Andrew Dawson"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1058441"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "George Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1058452"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2400"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "David Meyler"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1058469"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Geovanni"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1058478"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1058517"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1058564"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Mark Cullen"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1058570"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2400"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Craig Fagan"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1058574"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 84
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1058595"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Kieran Richardson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1058598"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Anthony Gardner"
:event/player1 "Fraizer Campbell"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1058604"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2400"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Fraizer Campbell"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1058605"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Mark Cullen"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1058612"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player1 "Craig Fagan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1058621"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2400"}

{:event/type "foulcommit"
:event/elapsed 87
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1058625"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_1058636"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1058642"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tom Cairney"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1058681"
:event/minute 93
:event/match_id "match_2400"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Bernard Mendy"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1058686"
:event/minute 94
:event/match_id "match_2400"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1058691"
:event/minute 95
:event/match_id "match_2400"}


]

