
;;# data
[
{:match/id "match_5716"
:match/league "France Ligue 1"
:match/hometeam "OGC Nice"
:match/awayteam "RC Lens"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Samba Sow"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1442463"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_5716"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Alassane Toure"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1442774"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_5716"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Nemanja Pejcinovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1442937"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_5716"}


]

