
;;# data
[
{:match/id "match_8108"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Borussia Dortmund"
:match/awayteam "Hertha BSC Berlin"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Roman Weidenfeller"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_460560"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_8108"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Cicero"
:event/sortorder 0
:event/team "away"
:event/id "event_460577"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_8108"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Jaroslav Drobny"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_461311"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8108"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Sebastian Kehl"
:event/sortorder 0
:event/team "home"
:event/id "event_461359"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_8108"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Sofian Chahed"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_461499"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8108"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Marc Stein"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_461606"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8108"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Nelson Haedo Valdez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_462233"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8108"}


]

