
;;# data
[
{:match/id "match_9381"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Eintracht Braunschweig"
:match/awayteam "SC Freiburg"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Ermin Bicakcic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3144803"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9381"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Karim Bellarabi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3144992"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9381"}

{:event/type "goal"
:event/elapsed 52
:event/player1 "Gelson Fernandes"
:event/sortorder 0
:event/team "away"
:event/id "event_3145079"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9381"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Vaclav Pilar"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3145206"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9381"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Mirko Boland"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3145944"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9381"}


]

