
;;# data
[
{:match/id "match_7895"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Köln"
:match/awayteam "VfL Wolfsburg"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 34
:event/player1 "Sergiu Marian Radu"
:event/sortorder 0
:event/team "home"
:event/id "event_566190"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7895"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_566285"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7895"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Mannaseh Ishiaku"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_566372"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7895"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Grafite"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_566409"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7895"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Youssef Wasef Mohamad"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_566740"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7895"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Taner Yalcin"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_566929"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7895"}

{:event/type "goal"
:event/elapsed 73
:event/player1 "Grafite"
:event/sortorder 0
:event/team "away"
:event/id "event_566969"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7895"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Derek Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_567139"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7895"}


]

