
;;# data
[
{:match/id "match_12105"
:match/league "Italy Serie A"
:match/hometeam "Catania"
:match/awayteam "Parma"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 2
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/id "event_2403069"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2403247"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2403318"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2403513"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Yohan Benalouane"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2403644"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Yohan Benalouane"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2403702"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Marco Parolo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2403703"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Marco Biagianti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2403786"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12105"}

{:event/type "goal"
:event/elapsed 80
:event/player1 "Gonzalo Bergessio"
:event/sortorder 0
:event/team "home"
:event/id "event_2403739"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12105"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Antonio Mirante"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2403797"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12105"}


]

