
;;# data
[
{:match/id "match_21544"
:match/league "Spain LIGA BBVA"
:match/hometeam "Málaga CF"
:match/awayteam "Villarreal CF"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "distance"
:event/player1 "Joseba Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_491231"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Marcos Senna"
:event/player1 "Nabil Baha"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_491235"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_491240"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_491240"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 5
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491243"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_491251"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "distance"
:event/player1 "Miguel Angel"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_491254"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_21544"}

{:event/type "goal"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 1
:event/team "away"
:event/id "event_491269"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491276"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491276"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Santi Cazorla"
:event/player1 "Adrian Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_491293"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "distance"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_491304"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player1 "Sebastian Eguren"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491313"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Nabil Baha"
:event/player1 "Diego Godin"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491320"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Joan Capdevila"
:event/player1 "Eliseu"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_491336"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Marcos Senna"
:event/player1 "Miguel Angel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_491348"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Duda"
:event/player1 "Angel Lopez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491360"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Giuseppe Rossi"
:event/player1 "Jesus Gamez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_491373"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player1 "Joseba Llorente"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491375"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Nabil Baha"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491384"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Adrian Lopez"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491401"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_491410"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_491411"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_491411"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_491417"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_491437"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491443"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491443"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Robert Pires"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_491463"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_491488"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21544"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Diego Godin"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_491495"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Duda"
:event/player1 "Sebastian Eguren"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491509"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player1 "Marcos Senna"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491513"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21544"}

{:event/type "goal"
:event/elapsed 30
:event/subtype "direct_freekick"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/id "event_491520"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491535"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491535"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "blocked_shot"
:event/player1 "Javier Calleja"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_491543"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_491553"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "throwin"
:event/id "event_491560"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player1 "Robert Pires"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491573"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Joseba Llorente"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_491581"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Eliseu"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_491592"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_491613"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "shot"
:event/player1 "Nabil Baha"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_491615"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_491622"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_491627"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player1 "Robert Pires"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491632"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21544"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Robert Pires"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_491635"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Duda"
:event/subtype "serious_foul"
:event/player1 "Robert Pires"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491648"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_491663"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_491675"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_491681"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_491681"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 43
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491696"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Marcos Senna"
:event/subtype "serious_foul"
:event/player1 "Miguel Angel"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_491698"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_21544"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Miguel Angel"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_491701"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_491851"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Joseba Llorente"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_491852"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21544"}

{:event/type "goal"
:event/elapsed 50
:event/player2 "Robert Pires"
:event/subtype "shot"
:event/player1 "Joseba Llorente"
:event/sortorder 0
:event/team "away"
:event/id "event_491864"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_491874"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21544"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_491891"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491900"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_491900"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Nabil Baha"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491912"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Helder Rosario"
:event/player1 "Joseba Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491920"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player1 "Joseba Llorente"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491924"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Miguel Angel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_491930"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Antonio Apono"
:event/subtype "serious_foul"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491954"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Eliseu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_491968"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Antonio Apono"
:event/subtype "pushing"
:event/player1 "Joseba Llorente"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491977"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Javier Calleja"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_491980"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Adrian Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_491995"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_492003"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_492003"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_492006"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_492016"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_492022"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_492029"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "blocked_shot"
:event/player1 "Ariel Ibagaza"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_492031"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_492033"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_492033"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "header"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_492035"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Eliseu"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_492037"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "short"
:event/player1 "Duda"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_492040"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_492041"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Marcos Senna"
:event/subtype "shirt_pull"
:event/player1 "Helder Rosario"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_492049"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Joseba Llorente"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_492059"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_492061"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_492064"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "distance"
:event/player1 "Joan Capdevila"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_492072"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "deflected"
:event/player1 "Helder Rosario"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_492081"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_492104"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_492104"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_492120"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_492120"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21544"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_492157"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_492181"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Giuseppe Rossi"
:event/subtype "serious_foul"
:event/player1 "Javier Calleja"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_492189"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21544"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Javier Calleja"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_492192"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player1 "Joan Capdevila"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_492205"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Alberto Luque,21"
:event/player1 "Giuseppe Rossi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_492240"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_492245"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_492249"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_492249"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_492250"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_492270"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_492286"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_492297"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_492297"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_492317"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_492311"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_492321"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_492321"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21544"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Alberto Luque,21"
:event/subtype "header"
:event/player1 "Helder Rosario"
:event/sortorder 1
:event/team "home"
:event/id "event_492323"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alberto Luque,21"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_492338"
:event/minute 91
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_492342"
:event/minute 92
:event/match_id "match_21544"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "header"
:event/player1 "Adrian Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_492349"
:event/minute 92
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Guillermo Franco"
:event/player1 "Iban Javier Cuadrado"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_492350"
:event/minute 92
:event/match_id "match_21544"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Iban Javier Cuadrado"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_492352"
:event/minute 92
:event/match_id "match_21544"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_492358"
:event/minute 93
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Giuseppe Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_492362"
:event/minute 93
:event/match_id "match_21544"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_492366"
:event/minute 94
:event/match_id "match_21544"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_492366"
:event/minute 94
:event/match_id "match_21544"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_492379"
:event/minute 95
:event/match_id "match_21544"}


]

