
;;# data
[
{:match/id "match_22083"
:match/league "Spain LIGA BBVA"
:match/hometeam "Getafe CF"
:match/awayteam "RCD Mallorca"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "shot"
:event/player1 "Mario Suarez"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_992983"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_992992"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_993006"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_993006"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "header"
:event/player1 "Roberto Soldado"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_993010"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Victor Casadesus"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_993017"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Daniel Parejo"
:event/player1 "Mario Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_993031"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Roberto Soldado"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_993038"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Daniel Parejo"
:event/subtype "pushing"
:event/player1 "Mario Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_993049"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Pedro Leon"
:event/subtype "pushing"
:event/player1 "Ayoze Diaz Diaz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_993061"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_993067"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_993067"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Jose Miguel Josemi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_993075"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Julio Alvarez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_993078"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Julio Alvarez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_993078"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Mario Suarez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_993081"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Ayoze Diaz Diaz"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_993095"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Mario Suarez"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_993110"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_993115"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_993123"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Ayoze Diaz Diaz"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_993126"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Julio Alvarez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_993130"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Ayoze Diaz Diaz"
:event/player1 "Daniel Parejo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_993137"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_993144"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_993146"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_993146"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Jaime Gavilan"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_993153"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jaime Gavilan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_993168"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22083"}

{:event/type "goal"
:event/elapsed 32
:event/player2 "Jaime Gavilan"
:event/subtype "header"
:event/player1 "Daniel Parejo"
:event/sortorder 1
:event/team "home"
:event/id "event_993165"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Francisco Javier Casquero"
:event/subtype "shirt_pull"
:event/player1 "Mario Suarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_993185"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Mane"
:event/subtype "shirt_pull"
:event/player1 "Julio Alvarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_993217"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_993235"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_993256"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_993287"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_993287"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_993290"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_993304"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_993304"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_993314"
:event/minute 46
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "short"
:event/player1 "Daniel Parejo"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_993321"
:event/minute 46
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 49
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_993446"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Felipe Mattioni Rohde"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_993480"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_993492"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_993494"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_993494"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 61
:event/subtype "serious_foul"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_993528"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22083"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_993530"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 63
:event/subtype "pushing"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_993538"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22083"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_993540"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_993554"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "deflected"
:event/player1 "Roberto Soldado"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_993559"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_993561"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Pedro Leon"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_993561"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Gonzalo Castro"
:event/subtype "pushing"
:event/player1 "Miguel Torres"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_993563"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22083"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Miguel Torres"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_993564"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Felipe Mattioni Rohde"
:event/player1 "Mane"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_993570"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Felipe Mattioni Rohde"
:event/subtype "serious_foul"
:event/player1 "Rafa Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_993578"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22083"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Rafa Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_993579"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_993585"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_993585"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22083"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "header"
:event/player1 "Ivan Ramis"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_993588"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22083"}

{:event/type "goal"
:event/elapsed 80
:event/player2 "Daniel Parejo"
:event/subtype "shot"
:event/player1 "Miku"
:event/sortorder 0
:event/team "home"
:event/id "event_993609"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Pedro Leon"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_993632"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22083"}

{:event/type "foulcommit"
:event/elapsed 84
:event/subtype "hands"
:event/player1 "Jose Carlos Nunes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_993638"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22083"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Pierre Webo"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1034399"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22083"}

{:event/type "card"
:event/elapsed 85
:event/card_type "r"
:event/subtype "hands"
:event/player1 "Jose Carlos Nunes"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_993640"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22083"}

{:event/type "goal"
:event/elapsed 85
:event/player1 "Manu del Moral"
:event/sortorder 1
:event/team "home"
:event/id "event_993645"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22083"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_993692"
:event/minute 93
:event/match_id "match_22083"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_993692"
:event/minute 93
:event/match_id "match_22083"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Felipe Mattioni Rohde"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_993693"
:event/minute 93
:event/match_id "match_22083"}


]

