
;;# data
[
{:match/id "match_9343"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Bayer 04 Leverkusen"
:match/awayteam "SC Freiburg"
:match/score "3:2"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 22
:event/player1 "Stefan Kiessling"
:event/sortorder 0
:event/team "home"
:event/id "event_2912240"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_9343"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Fallou Diagne"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2912282"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9343"}

{:event/type "goal"
:event/elapsed 40
:event/player1 "Mike Hanke"
:event/sortorder 0
:event/team "away"
:event/id "event_2912271"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9343"}

{:event/type "goal"
:event/elapsed 47
:event/player1 "Heung-Min Son"
:event/sortorder 0
:event/team "home"
:event/id "event_2912328"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9343"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Sidney Sam"
:event/sortorder 0
:event/team "home"
:event/id "event_2912337"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9343"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Mike Hanke"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2912359"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9343"}

{:event/type "goal"
:event/elapsed 67
:event/player1 "Jonathan Schmid"
:event/sortorder 0
:event/team "away"
:event/id "event_2912379"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9343"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Stefan Reinartz"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2912479"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9343"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Emir Spahic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2912542"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9343"}


]

