
;;# data
[
{:match/id "match_12152"
:match/league "Italy Serie A"
:match/hometeam "Milan"
:match/awayteam "Lazio"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Sulley Ali Muntari"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3102704"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12152"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Stefan Daniel Radu"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3102720"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12152"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Kaka"
:event/sortorder 0
:event/team "home"
:event/id "event_3102870"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12152"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3102892"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12152"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Mattia De Sciglio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3102916"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12152"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Lorik Cana"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3102922"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12152"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3102961"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12152"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Michael Ciani"
:event/sortorder 0
:event/team "away"
:event/id "event_3102970"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12152"}


]

