
;;# data
[
{:match/id "match_23730"
:match/league "Spain LIGA BBVA"
:match/hometeam "Sevilla FC"
:match/awayteam "Elche CF"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 16
:event/player2 "Coke"
:event/player1 "Vicente Iborra"
:event/sortorder 0
:event/team "home"
:event/id "event_3483835"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23730"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Antonio Cotan"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3483852"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23730"}

{:event/type "goal"
:event/elapsed 61
:event/player2 "Diogo Figueiras"
:event/player1 "Jairo"
:event/sortorder 0
:event/team "home"
:event/id "event_3483889"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23730"}

{:event/type "goal"
:event/elapsed 72
:event/player2 "Jose Antonio Reyes"
:event/player1 "Vicente Iborra"
:event/sortorder 0
:event/team "home"
:event/id "event_3483907"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23730"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Sergio Mantecon"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3483936"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23730"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Vicente Iborra"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3483919"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23730"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Garry Mendes Rodrigues"
:event/player1 "Richmond Boakye"
:event/sortorder 0
:event/team "away"
:event/id "event_3483934"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23730"}


]

