
;;# data
[
{:match/id "match_12881"
:match/league "Italy Serie A"
:match/hometeam "Parma"
:match/awayteam "Sassuolo"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Francesco Magnanelli"
:event/player1 "Lucas Souza"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870123"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3870126"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3870141"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_right"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3870144"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_right"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3870152"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3870198"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Domenico Berardi"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870241"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3870252"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Francesco Magnanelli"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870284"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12881"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3870291"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Pedro Mendes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3870322"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_right"
:event/player1 "Lucas Souza"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3870324"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_right"
:event/player1 "Lucas Souza"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3870336"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12881"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "bad shot"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3870344"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Antonio Cassano"
:event/subtype "dangerous_play"
:event/player1 "Simone Missiroli"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870988"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 18
:event/subtype "hands"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870371"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Saphir Taider"
:event/subtype "trip"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870397"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Saphir Taider"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3870411"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Sergio Floccari"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3870412"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12881"}

{:event/type "goal"
:event/elapsed 20
:event/player2 "Saphir Taider"
:event/subtype "header"
:event/player1 "Sergio Floccari"
:event/sortorder 4
:event/team "away"
:event/id "event_3870401"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3870436"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Simone Missiroli"
:event/subtype "serious_foul"
:event/player1 "Pedro Mendes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870446"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12881"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Pedro Mendes"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3870448"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3870460"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Francesco Acerbi"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3870470"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12881"}

{:event/type "goal"
:event/elapsed 23
:event/player2 "Domenico Berardi"
:event/subtype "shot"
:event/player1 "Francesco Acerbi"
:event/sortorder 4
:event/team "away"
:event/id "event_3870461"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12881"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Andrea Consigli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3870958"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Jose Mauri"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870485"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Afriyie Acquah"
:event/player1 "Sergio Floccari"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870495"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3870497"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Nicola Sansone"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870514"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3870536"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Antonio Cassano"
:event/subtype "trip"
:event/player1 "Saphir Taider"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870547"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3870554"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Andrea Rispoli"
:event/subtype "trip"
:event/player1 "Federico Peluso"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870563"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3870629"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Jose Mauri"
:event/player1 "Francesco Magnanelli"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870661"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3870665"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_right"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3870669"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Jose Mauri"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3870674"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Paolo De Ceglie"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3870685"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3870716"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "short_left"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3870738"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Andrea Rispoli"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3870743"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Francesco Magnanelli"
:event/subtype "trip"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870758"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Sime Vrsaljko"
:event/subtype "serious_foul"
:event/player1 "Paolo De Ceglie"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870764"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12881"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Paolo De Ceglie"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_3870765"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3870769"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3870789"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Paolo De Ceglie"
:event/subtype "trip"
:event/player1 "Sergio Floccari"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3870800"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3870817"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "short_left"
:event/player1 "Antonio Cassano"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3870830"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3870834"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Domenico Berardi"
:event/subtype "serious_foul"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3870859"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12881"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3870864"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Alessandro Lucarelli"
:event/player1 "Sergio Floccari"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871112"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Federico Peluso"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871086"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12881"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "post"
:event/player1 "Saphir Taider"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3870894"
:event/minute 47
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Andrea Rispoli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3871097"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Afriyie Acquah"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3871101"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12881"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "big chance header"
:event/player1 "Paolo De Ceglie"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3871104"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Jose Mauri"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871111"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "deflected"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3871128"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Nicola Sansone"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871138"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3871140"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "distance"
:event/player1 "Saphir Taider"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3871156"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12881"}

{:event/type "goal"
:event/elapsed 52
:event/subtype "distance"
:event/player1 "Saphir Taider"
:event/sortorder 4
:event/team "away"
:event/id "event_3871141"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Nicola Sansone"
:event/player1 "Jose Mauri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871167"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_left"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3871185"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12881"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "bad shot"
:event/player1 "Saphir Taider"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3871187"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 58
:event/subtype "hands"
:event/player1 "Francesco Acerbi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871213"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12881"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Francesco Acerbi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3871214"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12881"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "bad shot"
:event/player1 "Afriyie Acquah"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3871220"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Jose Mauri"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871255"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3871247"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Federico Peluso"
:event/subtype "serious_foul"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871260"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "direct_freekick"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3871267"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3871269"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Andrea Rispoli"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3871276"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3871313"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Andrea Rispoli"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3871319"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Massimo Coda"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3871320"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Domenico Berardi"
:event/player1 "Andrea Rispoli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871323"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Alessandro Lucarelli"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871331"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Saphir Taider"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3871339"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12881"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "big chance header"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3871343"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Lucas Souza"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871354"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Afriyie Acquah"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3871355"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "distance"
:event/player1 "Massimo Coda"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3871356"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3871403"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Abdelkader Ghezzal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3871419"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Antonio Cassano"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3871439"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12881"}

{:event/type "goal"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Antonio Cassano"
:event/sortorder 4
:event/team "home"
:event/id "event_3871422"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Emanuele Terranova"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871478"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "blocked_shot"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3871485"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Lucas Souza"
:event/subtype "dangerous_play"
:event/player1 "Saphir Taider"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871496"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3871500"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12881"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "Lucas Souza"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3871513"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12881"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_right"
:event/player1 "Antonio Cassano"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3871504"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Lucas Souza"
:event/player1 "Davide Biondini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3871529"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Nicola Sansone"
:event/subtype "pull"
:event/player1 "Andrea Rispoli"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871535"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Davide Biondini"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3871541"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Saphir Taider"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871547"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Sime Vrsaljko"
:event/subtype "trip"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871566"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Stefan Ristovski"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3871611"
:event/minute 93
:event/match_id "match_12881"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Stefan Ristovski"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_3871613"
:event/minute 93
:event/match_id "match_12881"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Leonardo Pavoletti"
:event/subtype "pull"
:event/player1 "Stefan Ristovski"
:event/sortorder 8
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3871617"
:event/minute 94
:event/match_id "match_12881"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Stefan Ristovski"
:event/sortorder 9
:event/team "home"
:event/event_type "card"
:event/id "event_3871619"
:event/minute 94
:event/match_id "match_12881"}


]

