
;;# data
[
{:match/id "match_2790"
:match/league "England Premier League"
:match/hometeam "Liverpool"
:match/awayteam "Tottenham Hotspur"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Maxi Rodriguez"
:event/player1 "Sandro"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1555993"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1556009"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1556009"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1556011"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Danny Rose"
:event/player1 "Lucas Leiva"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556023"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1556034"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1556042"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1556059"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1556066"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1556066"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2790"}

{:event/type "goal"
:event/elapsed 9
:event/subtype "volley"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "away"
:event/id "event_1556069"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Glen Johnson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1556167"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Ledley King"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556176"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Danny Rose"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556184"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1556200"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1556205"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1556205"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1556187"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Michael Dawson"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556233"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2790"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Luis Suarez"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1556218"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Jon Flanagan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556252"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "blocked_shot"
:event/player1 "Andy Carroll"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1556258"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 23
:event/subtype "hands"
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1556260"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1556272"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1556272"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Glen Johnson"
:event/player1 "Steven Pienaar"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1556280"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Andy Carroll"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556302"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1556314"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1556319"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1556319"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Peter Crouch"
:event/player1 "Jamie Carragher"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556329"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1556336"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Sandro"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1556377"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Jay Spearing"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1556434"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556476"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556476"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Martin Skrtel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556481"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "header"
:event/player1 "Andy Carroll"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1556483"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1556499"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1556504"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1556504"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1556506"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556519"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556519"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1556523"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Maxi Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556536"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1556538"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1556538"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1556542"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1556546"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1556546"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Andy Carroll"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1556552"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Andy Carroll"
:event/player1 "Sandro"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1556576"
:event/minute 46
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Steven Pienaar"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1556667"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2790"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 45
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Sandro"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1556581"
:event/minute 46
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "direct_freekick"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1556594"
:event/minute 47
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Steven Pienaar"
:event/player1 "Lucas Leiva"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556672"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Dirk Kuyt"
:event/subtype "from_behind"
:event/player1 "Steven Pienaar"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1556675"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556686"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556686"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1556703"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Peter Crouch"
:event/player1 "Martin Skrtel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556722"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Steven Pienaar"
:event/subtype "penalty"
:event/player1 "Jon Flanagan"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556743"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2790"}

{:event/type "goal"
:event/elapsed 56
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "away"
:event/id "event_1556754"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Maxi Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556773"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1556778"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Maxi Rodriguez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1556781"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "shot"
:event/player1 "Jon Flanagan"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1556791"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Luis Suarez"
:event/player1 "Ledley King"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1556799"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1556829"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1556829"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Jon Flanagan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556834"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1556835"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Luka Modric"
:event/player1 "Jon Flanagan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556848"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1556862"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1556870"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556883"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Jon Flanagan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1556904"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Sandro"
:event/player1 "Jonjo Shelvey"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556912"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Danny Rose"
:event/subtype "from_behind"
:event/player1 "Jon Flanagan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1556930"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2790"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Jon Flanagan"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1556932"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "blocked_shot"
:event/player1 "Jermain Defoe"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1556945"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Danny Rose"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1556950"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "short"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1556959"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1556961"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556982"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1556982"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Jamie Carragher"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1556989"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Glen Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1556996"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1556998"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1557008"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1557008"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1557012"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2790"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1557012"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1557017"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1557022"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "Andy Carroll"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1557033"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Jermain Defoe"
:event/player1 "Jamie Carragher"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1557074"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Dirk Kuyt"
:event/player1 "Steven Pienaar"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1557120"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1557145"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Andy Carroll"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1557148"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Steven Pienaar"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1557172"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Andy Carroll"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1557180"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1557190"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Steven Pienaar"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1557224"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Jermain Defoe"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1557257"
:event/minute 92
:event/match_id "match_2790"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1557260"
:event/minute 92
:event/match_id "match_2790"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1557272"
:event/minute 93
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1557281"
:event/minute 94
:event/match_id "match_2790"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Peter Crouch"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1557285"
:event/minute 95
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jamie Carragher"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1557294"
:event/minute 96
:event/match_id "match_2790"}

{:event/type "cross"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1557296"
:event/minute 96
:event/match_id "match_2790"}


]

