
;;# data
[
{:match/id "match_23795"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Valladolid"
:match/awayteam "Sevilla FC"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 2
:event/player1 "Carlos Bacca"
:event/sortorder 0
:event/team "away"
:event/id "event_3077232"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_23795"}

{:event/type "card"
:event/elapsed 5
:event/card_type "y"
:event/player1 "Cala"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3077233"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_23795"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Fausto Rossi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3077236"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_23795"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Alberto Moreno"
:event/sortorder 0
:event/team "away"
:event/id "event_3077239"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_23795"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Daniel Carrico"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3077242"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23795"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Carlos Bacca"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3077256"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23795"}

{:event/type "goal"
:event/elapsed 81
:event/player1 "Manucho"
:event/sortorder 0
:event/team "home"
:event/id "event_3077272"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23795"}

{:event/type "goal"
:event/elapsed 85
:event/player1 "Patrick Ebert"
:event/sortorder 0
:event/team "home"
:event/id "event_3077275"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_23795"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Patrick Ebert"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3077277"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23795"}


]

