
;;# data
[
{:match/id "match_1979"
:match/league "England Premier League"
:match/hometeam "Liverpool"
:match/awayteam "Blackburn Rovers"
:match/score "4:0"
:match/hometeam_goals "4"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Keith Andrews"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_638677"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Albert Riera"
:event/player1 "David Dunn"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638679"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_638680"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_638680"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Christopher Samba"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_638681"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "blocked_shot"
:event/player1 "Yossi Benayoun"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_638683"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Daniel Agger"
:event/player1 "Christopher Samba"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638685"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_1979"}

{:event/type "goal"
:event/elapsed 5
:event/player2 "Jamie Carragher"
:event/subtype "shot"
:event/player1 "Fernando Torres"
:event/sortorder 2
:event/team "home"
:event/id "event_638686"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Keith Treacy"
:event/subtype "serious_foul"
:event/player1 "Daniel Agger"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638688"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1979"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Daniel Agger"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_638689"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Keith Treacy"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_638690"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Keith Treacy"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_638691"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Keith Treacy"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_638691"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_638697"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_638697"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Fernando Torres"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638700"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 15
:event/subtype "hands"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638702"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Javier Mascherano"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_638705"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Fernando Torres"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638706"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Javier Mascherano"
:event/player1 "Tugay Kerimoglou"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638708"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Alvaro Arbeloa"
:event/player1 "David Dunn"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638711"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Albert Riera"
:event/subtype "shirt_pull"
:event/player1 "Keith Andrews"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638712"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 21
:event/subtype "hands"
:event/player1 "Albert Riera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638714"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Daniel Agger"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638715"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Yossi Benayoun"
:event/subtype "from_behind"
:event/player1 "Andre Ooijer"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638718"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "header"
:event/player1 "Daniel Agger"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_638720"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Daniel Agger"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_638723"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Emiliano Insua"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_638730"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "header"
:event/player1 "Dirk Kuyt"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_638731"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "shot"
:event/player1 "Yossi Benayoun"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638732"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Jamie Carragher"
:event/player1 "Christopher Samba"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638734"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "header"
:event/player1 "Christopher Samba"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_638736"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Albert Riera"
:event/player1 "Tugay Kerimoglou"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638737"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Javier Mascherano"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_638740"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Emiliano Insua"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_638742"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Albert Riera"
:event/subtype "serious_foul"
:event/player1 "Keith Andrews"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638746"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_1979"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Keith Andrews"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_638747"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_1979"}

{:event/type "goal"
:event/elapsed 33
:event/player2 "Xabi Alonso"
:event/subtype "header"
:event/player1 "Fernando Torres"
:event/sortorder 5
:event/team "home"
:event/id "event_638749"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Emiliano Insua"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_638750"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Javier Mascherano"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_638752"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Keith Treacy"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_638754"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Albert Riera"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_638756"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "header"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638757"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Albert Riera"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_638764"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "distance"
:event/player1 "David Dunn"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_638767"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Keith Treacy"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_638769"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "David Dunn"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_638775"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "David Dunn"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_638775"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "distance"
:event/player1 "Albert Riera"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638785"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Gael Givet"
:event/subtype "pushing"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638787"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_638790"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_638790"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "deflected"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638801"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_638802"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_638802"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "volley"
:event/player1 "Emiliano Insua"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638803"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Fernando Torres"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_638806"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Albert Riera"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638807"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Stephen Warnock"
:event/player1 "Yossi Benayoun"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638809"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_638814"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_638814"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638825"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Daniel Agger"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638834"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_638839"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Alvaro Arbeloa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_638843"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Albert Riera"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638852"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Aaron Doran"
:event/subtype "pushing"
:event/player1 "Emiliano Insua"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638865"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Javier Mascherano"
:event/player1 "Keith Treacy"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638880"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Keith Treacy"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_638888"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "header"
:event/player1 "Christopher Samba"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_638889"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Emiliano Insua"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_638891"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Gael Givet"
:event/subtype "pushing"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638892"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "distance"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_638901"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Aaron Doran"
:event/subtype "from_behind"
:event/player1 "Xabi Alonso"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_638904"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_1979"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_638905"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Christopher Samba"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_638915"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Albert Riera"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_638919"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Javier Mascherano"
:event/subtype "serious_foul"
:event/player1 "Vincenzo Grella"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_638922"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "deflected"
:event/player1 "Javier Mascherano"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_638933"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_638935"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_638935"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "header"
:event/player1 "Dirk Kuyt"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_638936"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_1979"}

{:event/type "goal"
:event/elapsed 83
:event/player2 "Yossi Benayoun"
:event/subtype "distance"
:event/player1 "Daniel Agger"
:event/sortorder 1
:event/team "home"
:event/id "event_638952"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_638980"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_638983"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_638989"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_1979"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "distance"
:event/player1 "Keith Treacy"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_638991"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_1979"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Nabil El Zhar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_638992"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "deflected"
:event/player1 "Yossi Benayoun"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_639001"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_1979"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "short"
:event/player1 "Nabil El Zhar"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_639002"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_1979"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Lucas Leiva"
:event/subtype "header"
:event/player1 "David Ngog"
:event/sortorder 2
:event/team "home"
:event/id "event_639005"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_1979"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Stephen Warnock"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_639020"
:event/minute 92
:event/match_id "match_1979"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Alvaro Arbeloa"
:event/player1 "Keith Treacy"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_639024"
:event/minute 93
:event/match_id "match_1979"}


]

