
;;# data
[
{:match/id "match_23302"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Valladolid"
:match/awayteam "Sevilla FC"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 3
:event/card_type "y"
:event/player1 "Cala"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2733070"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23302"}

{:event/type "goal"
:event/elapsed 41
:event/player1 "Javi Guerra"
:event/sortorder 0
:event/team "home"
:event/id "event_2733341"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23302"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Javi Hervas"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2733409"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23302"}

{:event/type "goal"
:event/elapsed 61
:event/player1 "Alvaro Negredo"
:event/sortorder 0
:event/team "away"
:event/id "event_2733446"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23302"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Marc Valiente"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2733481"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23302"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Patrick Ebert"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2733538"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_23302"}


]

