
;;# data
[
{:match/id "match_4562"
:match/league "England Premier League"
:match/hometeam "Liverpool"
:match/awayteam "Sunderland"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Alberto Moreno"
:event/subtype "pushing"
:event/player1 "Billy Jones"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5253931"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 4
:event/subtype "hands"
:event/player1 "Duncan Watmore"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5255643"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Adam Lallana"
:event/subtype "pull"
:event/player1 "Duncan Watmore"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5254098"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "distance"
:event/player1 "Patrick van Aanholt"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5254155"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5254209"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Roberto Firmino"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5254229"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5254247"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Yann M'Vila"
:event/subtype "trip"
:event/player1 "Emre Can"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5254264"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Emre Can"
:event/player1 "Jan Kirchhoff"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5254329"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Alberto Moreno"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5254457"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5254463"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5254507"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4562"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "big chance shot"
:event/player1 "Alberto Moreno"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5254518"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_right"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5254534"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4562"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "blocked_shot"
:event/player1 "Jordan Henderson"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5254554"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Nathaniel Clyne"
:event/player1 "Wahbi Khazri"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5254598"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5254663"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Roberto Firmino"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5254730"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Adam Lallana"
:event/subtype "pull"
:event/player1 "Jan Kirchhoff"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5254752"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Mamadou Sakho"
:event/subtype "pull"
:event/player1 "Jermain Defoe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5254787"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4562"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Roberto Firmino"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5254951"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Roberto Firmino"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5254957"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_right"
:event/player1 "James Milner"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5254962"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Emre Can"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5254970"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Mamadou Sakho"
:event/subtype "pushing"
:event/player1 "Dame N'Doye"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5254989"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4562"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Dame N'Doye"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5254998"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5255110"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Alberto Moreno"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5255133"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_right"
:event/player1 "James Milner"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5255147"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Roberto Firmino"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5255168"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5255221"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "big chance header"
:event/player1 "Alberto Moreno"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5255227"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Yann M'Vila"
:event/subtype "pull"
:event/player1 "Emre Can"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5255266"
:event/minute 46
:event/match_id "match_4562"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "blocked_shot"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5255737"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "indirect freekick"
:event/player1 "Patrick van Aanholt"
:event/sortorder 12
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5255304"
:event/minute 48
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 14
:event/team "home"
:event/event_type "cross"
:event/id "event_5255318"
:event/minute 49
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Dame N'Doye"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5255810"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "James Milner"
:event/sortorder 16
:event/team "home"
:event/event_type "corner"
:event/id "event_5255331"
:event/minute 50
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Nathaniel Clyne"
:event/subtype "pushing"
:event/player1 "Wahbi Khazri"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5255934"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Roberto Firmino"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5255948"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5255994"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_left"
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5256036"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_left"
:event/player1 "Wahbi Khazri"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5256062"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Dame N'Doye"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5256074"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Jermain Defoe"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5256092"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5256111"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5256141"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4562"}

{:event/type "goal"
:event/elapsed 59
:event/player2 "James Milner"
:event/subtype "header"
:event/player1 "Roberto Firmino"
:event/sortorder 1
:event/team "home"
:event/id "event_5256142"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5256220"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "short_right"
:event/player1 "James Milner"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5256229"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "deflected"
:event/player1 "Jordon Ibe"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5256239"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "James Milner"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5256242"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 64
:event/subtype "hands"
:event/player1 "Lee Cattermole"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5256284"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4562"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "big chance shot"
:event/player1 "Roberto Firmino"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5256298"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4562"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Jordon Ibe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5256302"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5256326"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5256331"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "big chance shot"
:event/player1 "Patrick van Aanholt"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5256360"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5256395"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4562"}

{:event/type "goal"
:event/elapsed 70
:event/player2 "Roberto Firmino"
:event/subtype "tap_in"
:event/player1 "Adam Lallana"
:event/sortorder 3
:event/team "home"
:event/id "event_5256417"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Adam Johnson"
:event/subtype "advantage"
:event/player1 "Jordon Ibe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5256447"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Billy Jones"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5256454"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Dame N'Doye"
:event/subtype "trip"
:event/player1 "Alberto Moreno"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5256498"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4562"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Wahbi Khazri"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5256503"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Roberto Firmino"
:event/player1 "Lamine Kone"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5256571"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4562"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "short_left"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5256640"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Adam Lallana"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5256646"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Wahbi Khazri"
:event/subtype "dangerous_play"
:event/player1 "Alberto Moreno"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5256669"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4562"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Alberto Moreno"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5256672"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4562"}

{:event/type "goal"
:event/elapsed 82
:event/subtype "direct_freekick"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/id "event_5256694"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4562"}

{:event/type "goal"
:event/elapsed 89
:event/player2 "Wahbi Khazri"
:event/subtype "shot"
:event/player1 "Jermain Defoe"
:event/sortorder 1
:event/team "away"
:event/id "event_5256852"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4562"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Lucas Leiva"
:event/player1 "Wahbi Khazri"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5256883"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4562"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Jordon Ibe"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5256900"
:event/minute 91
:event/match_id "match_4562"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Adam Johnson"
:event/sortorder 9
:event/team "away"
:event/event_type "shoton"
:event/id "event_5256929"
:event/minute 93
:event/match_id "match_4562"}


]

