
;;# data
[
{:match/id "match_12081"
:match/league "Italy Serie A"
:match/hometeam "Lazio"
:match/awayteam "Genoa"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2372702"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12081"}

{:event/type "goal"
:event/elapsed 79
:event/player1 "Marco Borriello"
:event/sortorder 0
:event/team "away"
:event/id "event_2372710"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12081"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Marco Borriello"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2372711"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12081"}


]

