
;;# data
[
{:match/id "match_12366"
:match/league "Italy Serie A"
:match/hometeam "Cagliari"
:match/awayteam "Hellas Verona"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 32
:event/player2 "Francesco Pisano"
:event/player1 "Nene"
:event/sortorder 0
:event/team "home"
:event/id "event_3346421"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12366"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Sebastian Eriksson"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3346727"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12366"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3346883"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12366"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3346930"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12366"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3346936"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12366"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Albin Ekdal"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3346964"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12366"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Romulo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3346975"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12366"}


]

