
;;# data
[
{:match/id "match_6570"
:match/league "France Ligue 1"
:match/hometeam "Montpellier Hérault SC"
:match/awayteam "Stade Brestois 29"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 10
:event/player1 "Marco Estrada"
:event/sortorder 0
:event/team "home"
:event/id "event_2747579"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_6570"}

{:event/type "card"
:event/elapsed 15
:event/card_type "y"
:event/player1 "Benoit Lesoimier"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2747623"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_6570"}

{:event/type "goal"
:event/elapsed 19
:event/player1 "Florian Raspentino"
:event/sortorder 0
:event/team "away"
:event/id "event_2747622"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_6570"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Tripy Makonda"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2747733"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_6570"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Marco Estrada"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2747832"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_6570"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Florian Raspentino"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2747854"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_6570"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Souleymane Camara"
:event/sortorder 0
:event/team "home"
:event/id "event_2747853"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_6570"}


]

