
;;# data
[
{:match/id "match_12814"
:match/league "Italy Serie A"
:match/hometeam "Roma"
:match/awayteam "Udinese"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Cyril Thereau"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4492789"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4492850"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4492864"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Victor Ibarbo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492896"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4492901"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Cyril Thereau"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492911"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Victor Ibarbo"
:event/subtype "from_behind"
:event/player1 "Allan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4492912"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Allan"
:event/subtype "trip"
:event/player1 "Victor Ibarbo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4492926"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Emmanuel Agyemang-Badu"
:event/subtype "trip"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4492929"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4492930"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross_right"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4492932"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4492933"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Allan"
:event/subtype "trip"
:event/player1 "Jose Holebas"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4492934"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12814"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "shot"
:event/player1 "Cyril Thereau"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4492935"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12814"}

{:event/type "goal"
:event/elapsed 19
:event/subtype "shot"
:event/player1 "Stipe Perica"
:event/sortorder 1
:event/team "away"
:event/id "event_4492936"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Juan Manuel Iturbe"
:event/subtype "trip"
:event/player1 "Silvan Widmer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4492938"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4492939"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_right"
:event/player1 "Francesco Totti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4492941"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12814"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Vasilios Torosidis"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4492945"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_right"
:event/player1 "Guilherme"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4492947"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Guilherme"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4492948"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Victor Ibarbo"
:event/subtype "trip"
:event/player1 "Ivan Piris"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4492950"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12814"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Ivan Piris"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4492951"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12814"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "direct_freekick"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4492952"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "deflected"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492953"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Mapou Yanga-Mbiwa"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4492955"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 27
:event/subtype "hands"
:event/player1 "Stipe Perica"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4492958"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "deflected"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492960"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "deflected"
:event/player1 "Daniele De Rossi"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492961"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4492964"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_right"
:event/player1 "Francesco Totti"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4492966"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4492968"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "deflected"
:event/player1 "Daniele De Rossi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492971"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "deflected"
:event/player1 "Miralem Pjanic"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492972"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4492974"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "deflected"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492979"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "short_right"
:event/player1 "Miralem Pjanic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4492980"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4492981"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Mapou Yanga-Mbiwa"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4492983"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Cyril Thereau"
:event/subtype "trip"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493018"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4492985"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4492987"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "big chance header"
:event/player1 "Stipe Perica"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4492988"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Victor Ibarbo"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4492990"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross_right"
:event/player1 "Francesco Totti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4492991"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "distance"
:event/player1 "Guilherme"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4492996"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Thomas Heurtaux"
:event/subtype "trip"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4492998"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Jose Holebas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4492999"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "big chance shot"
:event/player1 "Victor Ibarbo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4493000"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4493002"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4493004"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12814"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Victor Ibarbo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4493008"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_left"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4493011"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Jose Holebas"
:event/subtype "trip"
:event/player1 "Cyril Thereau"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493013"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4493014"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4493016"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_right"
:event/player1 "Francesco Totti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4493017"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4493019"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12814"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Francesco Totti"
:event/subtype "shot"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/id "event_4493020"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Silvan Widmer"
:event/subtype "trip"
:event/player1 "Victor Ibarbo"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493022"
:event/minute 46
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Cyril Thereau"
:event/subtype "trip"
:event/player1 "Mapou Yanga-Mbiwa"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493023"
:event/minute 46
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "crossbar"
:event/player1 "Guilherme"
:event/sortorder 7
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4493026"
:event/minute 47
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "short_left"
:event/player1 "Guilherme"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4493035"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Guilherme"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4493036"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_right"
:event/player1 "Guilherme"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_4493039"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Radja Nainggolan"
:event/subtype "from_behind"
:event/player1 "Thomas Heurtaux"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493041"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12814"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Thomas Heurtaux"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4493042"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4493043"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Cyril Thereau"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4493045"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Jose Holebas"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4493046"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4493052"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_left"
:event/player1 "Francesco Totti"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4493053"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Francesco Totti"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4493055"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Allan"
:event/subtype "trip"
:event/player1 "Radja Nainggolan"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493058"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12814"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Cyril Thereau"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4493060"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Allan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4493063"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_left"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4493067"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "volley"
:event/player1 "Jose Holebas"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4493069"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Juan Manuel Iturbe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4493071"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Vasilios Torosidis"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4493073"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 61
:event/subtype "hands"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493077"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Victor Ibarbo"
:event/subtype "trip"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493078"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "direct_freekick"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4493079"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Jose Holebas"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4493081"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Francesco Totti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4493082"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Victor Ibarbo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4493083"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4493086"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12814"}

{:event/type "goal"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Vasilios Torosidis"
:event/sortorder 3
:event/team "home"
:event/id "event_4493088"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4493092"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_left"
:event/player1 "Guilherme"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4493094"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12814"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross_left"
:event/player1 "Panagiotis Kone"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4493098"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Radja Nainggolan"
:event/subtype "pull"
:event/player1 "Panagiotis Kone"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493101"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4493107"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Juan Manuel Iturbe"
:event/subtype "trip"
:event/player1 "Thomas Heurtaux"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493110"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Emmanuel Agyemang-Badu"
:event/subtype "trip"
:event/player1 "Vasilios Torosidis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493111"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4493116"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Ivan Piris"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4493118"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Allan"
:event/subtype "trip"
:event/player1 "Radja Nainggolan"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493120"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12814"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Radja Nainggolan"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4493121"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "crossbar"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4493123"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "crossbar"
:event/player1 "Jose Holebas"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4493129"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 86
:event/subtype "trip"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493131"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12814"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Cyril Thereau"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4493133"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12814"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Vasilios Torosidis"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4493135"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Daniele De Rossi"
:event/subtype "trip"
:event/player1 "Panagiotis Kone"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493137"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Adem Ljajic"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4493141"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Danilo"
:event/subtype "pull"
:event/player1 "Adem Ljajic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4493144"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12814"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Adem Ljajic"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4493145"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cyril Thereau"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4493146"
:event/minute 91
:event/match_id "match_12814"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cyril Thereau"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4493150"
:event/minute 91
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Vasilios Torosidis"
:event/subtype "trip"
:event/player1 "Ivan Piris"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493153"
:event/minute 93
:event/match_id "match_12814"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Victor Ibarbo"
:event/subtype "trip"
:event/player1 "Panagiotis Kone"
:event/sortorder 11
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4493155"
:event/minute 94
:event/match_id "match_12814"}


]

