
;;# data
[
{:match/id "match_21722"
:match/league "Spain LIGA BBVA"
:match/hometeam "RC Deportivo de La Coruña"
:match/awayteam "Real Betis Balompié"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 9
:event/player1 "Joan Verdu"
:event/sortorder 0
:event/team "home"
:event/id "event_621830"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_21722"}

{:event/type "goal"
:event/elapsed 32
:event/player1 "Sergio Garcia"
:event/sortorder 0
:event/team "away"
:event/id "event_622086"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21722"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Mark Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_622450"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21722"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Juan Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_622606"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21722"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Melli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_622607"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21722"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Arturo Arzu"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_622678"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21722"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Ricardo Oliveira"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_622760"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21722"}


]

