
;;# data
[
{:match/id "match_2991"
:match/league "England Premier League"
:match/hometeam "Everton"
:match/awayteam "Bolton Wanderers"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Landon Donovan"
:event/player1 "Samuel Ricketts"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1860992"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 2
:event/player1 "Denis Stracqualursi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861000"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Denis Stracqualursi"
:event/subtype "pushing"
:event/player1 "Samuel Ricketts"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861008"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Gretar Rafn Steinsson"
:event/subtype "pushing"
:event/player1 "Denis Stracqualursi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861024"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1861030"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "bad shot"
:event/player1 "David Ngog"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1861038"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1861059"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861062"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "header"
:event/player1 "Landon Donovan"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1861063"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 11
:event/subtype "hands"
:event/player1 "Denis Stracqualursi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861065"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Sylvain Distin"
:event/subtype "from_behind"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861070"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2991"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/player1 "David Ngog"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1861071"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Landon Donovan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861077"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Denis Stracqualursi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861078"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861090"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Louis Saha"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861094"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1861101"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1861117"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1861117"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1861118"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1861126"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1861126"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Leon Osman"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861135"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2991"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1861137"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Nigel Reo-Coker"
:event/player1 "Denis Stracqualursi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861153"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Samuel Ricketts"
:event/player1 "Landon Donovan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861180"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861186"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Leon Osman"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1861218"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861223"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1861229"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Leon Osman"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861234"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Leon Osman"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861234"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "Phil Jagielka"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1861236"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "Phil Jagielka"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861237"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Leon Osman"
:event/player1 "Mark Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861242"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "big chance shot"
:event/player1 "Leon Osman"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861244"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1861253"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1861253"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "blocked_shot"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1861255"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Samuel Ricketts"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861266"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1861276"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861290"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Leon Osman"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861295"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Leon Osman"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861295"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Sylvain Distin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861301"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "David Ngog"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1861309"
:event/minute 46
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1861310"
:event/minute 46
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1861310"
:event/minute 46
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "deflected"
:event/player1 "Zatyiah Knight"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1861313"
:event/minute 46
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_1861319"
:event/minute 46
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_1861319"
:event/minute 46
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1861323"
:event/minute 47
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1861347"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1861347"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1861350"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1861350"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "big chance shot"
:event/player1 "Jack Rodwell"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861352"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_1861360"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1861362"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861364"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "big chance shot"
:event/player1 "Mark Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1861366"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1861367"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861386"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1861388"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1861388"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Samuel Ricketts"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1861390"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Magaye Gueye"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1861410"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "big chance shot"
:event/player1 "David Ngog"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1861419"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1861420"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1861420"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Sylvain Distin"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1861424"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Magaye Gueye"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861438"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861441"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861441"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2991"}

{:event/type "goal"
:event/elapsed 63
:event/player2 "Sylvain Distin"
:event/subtype "distance"
:event/player1 "Tim Howard"
:event/sortorder 2
:event/team "home"
:event/id "event_1861444"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 64
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861451"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Sylvain Distin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861452"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Landon Donovan"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861465"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Tony Hibbert"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861469"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2991"}

{:event/type "goal"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "David Ngog"
:event/sortorder 3
:event/team "away"
:event/id "event_1861472"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_1861476"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Samuel Ricketts"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861483"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1861493"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861500"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861521"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861525"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "David Ngog"
:event/subtype "serious_foul"
:event/player1 "Sylvain Distin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861528"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2991"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Sylvain Distin"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1861529"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2991"}

{:event/type "goal"
:event/elapsed 78
:event/player2 "Chris Eagles"
:event/subtype "shot"
:event/player1 "Gary Cahill"
:event/sortorder 1
:event/team "away"
:event/id "event_1861532"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player1 "Mark Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861536"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Louis Saha"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861539"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Tim Cahill"
:event/player1 "Zatyiah Knight"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861551"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "David Ngog"
:event/subtype "serious_foul"
:event/player1 "Philip Neville"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861556"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1861564"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1861564"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Johnny Heitinga"
:event/subtype "shirt_pull"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861567"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Sylvain Distin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1861576"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2991"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "blocked_shot"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1861580"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "short"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1861588"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Kevin Davies"
:event/subtype "shirt_pull"
:event/player1 "Johnny Heitinga"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861602"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed 90
:event/subtype "hands"
:event/player1 "Denis Stracqualursi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1861606"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Samuel Ricketts"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1861619"
:event/minute 92
:event/match_id "match_2991"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Louis Saha"
:event/subtype "dangerous_play"
:event/player1 "Gary Cahill"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1861622"
:event/minute 92
:event/match_id "match_2991"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "Gary Cahill"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1861623"
:event/minute 92
:event/match_id "match_2991"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "crossbar"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1861627"
:event/minute 93
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Landon Donovan"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1861629"
:event/minute 93
:event/match_id "match_2991"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861631"
:event/minute 94
:event/match_id "match_2991"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1861631"
:event/minute 94
:event/match_id "match_2991"}


]

