
;;# data
[
{:match/id "match_2612"
:match/league "England Premier League"
:match/hometeam "West Ham United"
:match/awayteam "Everton"
:match/score "0:2"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Luis Boa Morte"
:event/player1 "Jack Rodwell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345070"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345072"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345072"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Sylvain Distin"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345076"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Seamus Coleman"
:event/player1 "Frederic Piquionne"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345078"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345079"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Victor Obinna"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1345082"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Tony Hibbert"
:event/player1 "Frederic Piquionne"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345085"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Matthew Upson"
:event/player1 "Tim Cahill"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345089"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Herita Ilunga"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1345090"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Scott Parker"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1345092"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Scott Parker"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1345092"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "header"
:event/player1 "James Tomkins"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1345094"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "deflected"
:event/player1 "Radoslav Kovac"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_1345095"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2612"}

{:event/type "goal"
:event/elapsed 16
:event/player1 "Tony Hibbert"
:event/sortorder 0
:event/team "away"
:event/id "event_1345093"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Seamus Coleman"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345096"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345098"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345098"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "header"
:event/player1 "Sylvain Distin"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345099"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1345100"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1345100"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Sylvain Distin"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345101"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Freddie Sears"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1345103"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Freddie Sears"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1345106"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player1 "Mikel Arteta"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345110"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Tim Howard"
:event/player1 "Frederic Piquionne"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345113"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Victor Obinna"
:event/player1 "Marouane Fellaini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345114"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Victor Obinna"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1345117"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "James Tomkins"
:event/player1 "Jack Rodwell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345119"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "header"
:event/player1 "Matthew Upson"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1345121"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Freddie Sears"
:event/player1 "Steven Pienaar"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345123"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345126"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1345128"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1345128"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Philip Neville"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345130"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1345133"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Steven Pienaar"
:event/player1 "Radoslav Kovac"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345135"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Herita Ilunga"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1345139"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Marouane Fellaini"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1345142"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345144"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Scott Parker"
:event/player1 "Seamus Coleman"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345149"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Victor Obinna"
:event/player1 "Marouane Fellaini"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345154"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Matthew Upson"
:event/subtype "shirt_pull"
:event/player1 "Tim Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345157"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "deflected"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345158"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345159"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345159"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "blocked_shot"
:event/player1 "Philip Neville"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1345161"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 40
:event/subtype "hands"
:event/player1 "Seamus Coleman"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345163"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Tim Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345166"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2612"}

{:event/type "goal"
:event/elapsed 42
:event/player2 "Tim Cahill"
:event/subtype "shot"
:event/player1 "Seamus Coleman"
:event/sortorder 1
:event/team "away"
:event/id "event_1345167"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Victor Obinna"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1345168"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Victor Obinna"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1345168"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "header"
:event/player1 "Matthew Upson"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1345169"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345171"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jack Rodwell"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345173"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Scott Parker"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1345175"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "distance"
:event/player1 "Victor Obinna"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1345183"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Seamus Coleman"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345179"
:event/minute 47
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Jonathan Spector"
:event/player1 "Tim Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345186"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Marouane Fellaini"
:event/player1 "Luis Boa Morte"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345188"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Victor Obinna"
:event/player1 "Steven Pienaar"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345191"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Tony Hibbert"
:event/player1 "Frederic Piquionne"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345192"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "shot"
:event/player1 "Steven Pienaar"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345194"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Luis Boa Morte"
:event/player1 "Philip Neville"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345197"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345201"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Seamus Coleman"
:event/player1 "Jonathan Spector"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345204"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "blocked_shot"
:event/player1 "Steven Pienaar"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1345206"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "volley"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345207"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Sylvain Distin"
:event/player1 "Victor Obinna"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345213"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Tim Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345214"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Seamus Coleman"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345218"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Scott Parker"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1345220"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Scott Parker"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1345220"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "James Tomkins"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1345221"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Leighton Baines"
:event/player1 "Freddie Sears"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345223"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Marouane Fellaini"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345225"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Aiyegbeni Yakubu"
:event/player1 "Julien Faubert"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345227"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Jonathan Spector"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345229"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Steven Pienaar"
:event/player1 "Radoslav Kovac"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345231"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2612"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Radoslav Kovac"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1345232"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "big chance shot"
:event/player1 "Carlton Cole"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1345243"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "James Tomkins"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345245"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Scott Parker"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1345248"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Scott Parker"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1345248"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "James Tomkins"
:event/player1 "Aiyegbeni Yakubu"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345249"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "James Tomkins"
:event/player1 "Tim Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345251"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Carlton Cole"
:event/subtype "pushing"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345252"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Victor Obinna"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1345253"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Aiyegbeni Yakubu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1345257"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Carlton Cole"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1345259"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Julien Faubert"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1345261"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Philip Neville"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1345264"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Seamus Coleman"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1345271"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Tim Cahill"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_1345276"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345280"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1345280"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "big chance header"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1345281"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "volley"
:event/player1 "Steven Pienaar"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345282"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1345284"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "volley"
:event/player1 "Aiyegbeni Yakubu"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345286"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Sylvain Distin"
:event/player1 "Carlton Cole"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1345293"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2612"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "blocked_shot"
:event/player1 "Scott Parker"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1345296"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1345299"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2612"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1345299"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2612"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Tim Cahill"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1345300"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2612"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Freddie Sears"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1345310"
:event/minute 92
:event/match_id "match_2612"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Carlton Cole"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1345314"
:event/minute 95
:event/match_id "match_2612"}


]

