
;;# data
[
{:match/id "match_3911"
:match/league "England Premier League"
:match/hometeam "Chelsea"
:match/awayteam "Sunderland"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Sebastian Larsson"
:event/subtype "trip"
:event/player1 "Nemanja Matic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402369"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3402382"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3402384"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3402384"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Fabio Borini"
:event/subtype "trip"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402405"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "distance"
:event/player1 "Fabio Borini"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3402410"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3402422"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Nemanja Matic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402430"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402434"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402435"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Oscar"
:event/subtype "trip"
:event/player1 "Sebastian Larsson"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402438"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3402447"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3402447"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3911"}

{:event/type "goal"
:event/elapsed 12
:event/player2 "Willian"
:event/subtype "volley"
:event/player1 "Samuel Eto'o"
:event/sortorder 3
:event/team "home"
:event/id "event_3402451"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_3402468"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402485"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Ramires"
:event/subtype "trip"
:event/player1 "Jack Colback"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402493"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402496"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3402497"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3402497"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "volley"
:event/player1 "Marcos Alonso"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3402499"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3911"}

{:event/type "goal"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Connor Wickham"
:event/sortorder 2
:event/team "away"
:event/id "event_3402500"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "shot"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402504"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402511"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Adam Johnson"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3402514"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Fabio Borini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402518"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3402523"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3402533"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Fabio Borini"
:event/subtype "trip"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402537"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402542"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Oscar"
:event/subtype "pushing"
:event/player1 "Lee Cattermole"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402552"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "direct_freekick"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402557"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Cesar Azpilicueta"
:event/subtype "dangerous_play"
:event/player1 "Adam Johnson"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402566"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Jack Colback"
:event/subtype "pushing"
:event/player1 "Nemanja Matic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402570"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402574"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Ramires"
:event/subtype "dangerous_play"
:event/player1 "Wes Brown"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402582"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3402588"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "John O'Shea"
:event/subtype "trip"
:event/player1 "Oscar"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402589"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3402606"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3402606"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "crossbar"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402610"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Fabio Borini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402630"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Samuel Eto'o"
:event/subtype "pull"
:event/player1 "John O'Shea"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402634"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3402637"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Mohamed Salah"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402638"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402645"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Nemanja Matic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402649"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Mohamed Salah"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402652"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3402654"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402658"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3402662"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402664"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "big chance header"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402668"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3402673"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Marcos Alonso"
:event/subtype "trip"
:event/player1 "Branislav Ivanovic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402784"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Branislav Ivanovic"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402689"
:event/minute 46
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Connor Wickham"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402792"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Fabio Borini"
:event/subtype "trip"
:event/player1 "Nemanja Matic"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402694"
:event/minute 47
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3402796"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3402796"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3402799"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402803"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Samuel Eto'o"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3402810"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3402813"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3402813"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3402816"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Nemanja Matic"
:event/subtype "trip"
:event/player1 "Jack Colback"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402821"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "deflected"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402823"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "deflected"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402825"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3402827"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3402827"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "header"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402830"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402838"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Samuel Eto'o"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402852"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3402856"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3402863"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402867"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Oscar"
:event/subtype "pull"
:event/player1 "Lee Cattermole"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402872"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3911"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Lee Cattermole"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3402873"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Oscar"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402875"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Connor Wickham"
:event/subtype "pushing"
:event/player1 "Nemanja Matic"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3402878"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_3402887"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Connor Wickham"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3402890"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3402894"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3402904"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3402904"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Demba Ba"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3402906"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Ramires"
:event/subtype "trip"
:event/player1 "Fabio Borini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402936"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Demba Ba"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3402938"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_3402950"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Santiago Vergini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402962"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Demba Ba"
:event/subtype "pushing"
:event/player1 "Wes Brown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3402979"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3911"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Wes Brown"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3402980"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3402989"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3402989"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Andre Schuerrle"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402990"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Demba Ba"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3402993"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3402994"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3402994"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Fabio Borini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3402998"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3403002"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3403002"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3403006"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3403008"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3403008"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3403009"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "bicycle_kick"
:event/player1 "Fernando Torres"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3403011"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Fabio Borini"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3403015"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Ramires"
:event/subtype "pushing"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3403020"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3403023"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "deflected"
:event/player1 "Fernando Torres"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3403024"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3403026"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3403026"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3403028"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Fernando Torres"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3403032"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Sebastian Larsson"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3403033"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Jozy Altidore"
:event/subtype "penalty"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3403040"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3911"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "Fabio Borini"
:event/sortorder 0
:event/team "away"
:event/id "event_3403043"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "distance"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3403046"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3403048"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3911"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3403048"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3403049"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Santiago Vergini"
:event/subtype "trip"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3403056"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Fernando Torres"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3403059"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3403074"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Marcos Alonso"
:event/subtype "trip"
:event/player1 "Nemanja Matic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3403077"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Gary Cahill"
:event/subtype "pull"
:event/player1 "Jozy Altidore"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3403081"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3403088"
:event/minute 91
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "John Terry"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3403090"
:event/minute 91
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3403093"
:event/minute 92
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Fabio Borini"
:event/subtype "from_behind"
:event/player1 "Fernando Torres"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3403094"
:event/minute 92
:event/match_id "match_3911"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "Fernando Torres"
:event/sortorder 7
:event/team "home"
:event/event_type "card"
:event/id "event_3403095"
:event/minute 92
:event/match_id "match_3911"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "volley"
:event/player1 "Emanuele Giaccherini"
:event/sortorder 11
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3403102"
:event/minute 94
:event/match_id "match_3911"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Branislav Ivanovic"
:event/subtype "pushing"
:event/player1 "Marcos Alonso"
:event/sortorder 13
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3403110"
:event/minute 95
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 14
:event/team "home"
:event/event_type "cross"
:event/id "event_3403111"
:event/minute 95
:event/match_id "match_3911"}

{:event/type "cross"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Willian"
:event/sortorder 16
:event/team "home"
:event/event_type "cross"
:event/id "event_3403113"
:event/minute 96
:event/match_id "match_3911"}

{:event/type "shoton"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Demba Ba"
:event/sortorder 17
:event/team "home"
:event/event_type "shoton"
:event/id "event_3403115"
:event/minute 96
:event/match_id "match_3911"}


]

