
;;# data
[
{:match/id "match_10199"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SV Werder Bremen"
:match/awayteam "Eintracht Frankfurt"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5603897"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "deflected"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5603906"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross_right"
:event/player1 "Constant Djakpa"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5603917"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10199"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "header"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5603920"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Haris Seferovic"
:event/subtype "dangerous_play"
:event/player1 "Santiago Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5603984"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Yanni Regaesel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5603993"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5604022"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "miss_kick"
:event/player1 "Claudio Pizarro"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5604026"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Stefan Aigner"
:event/subtype "trip"
:event/player1 "Santiago Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5604043"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Makoto Hasebe"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5604055"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Aleksandar Ignjovski"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5604063"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5604084"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Makoto Hasebe"
:event/subtype "pushing"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5604089"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Makoto Hasebe"
:event/subtype "from_behind"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5604099"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Marco Russ"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5604107"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Clemens Fritz"
:event/subtype "pull"
:event/player1 "Haris Seferovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5604161"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5604177"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Santiago Garcia"
:event/subtype "trip"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5604225"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5604228"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross_right"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5604248"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross_right"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5604256"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5604280"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "volley"
:event/player1 "Maximilian Eggestein"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5604285"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10199"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "distance"
:event/player1 "Clemens Fritz"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5604320"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_10199"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Makoto Hasebe"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5604332"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_left"
:event/player1 "Makoto Hasebe"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5604340"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Aleksandar Ignjovski"
:event/subtype "pull"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5604348"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Papy Djilobodji"
:event/subtype "trip"
:event/player1 "Haris Seferovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5604407"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Stefan Aigner"
:event/subtype "from_behind"
:event/player1 "Papy Djilobodji"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5604457"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Clemens Fritz"
:event/subtype "trip"
:event/player1 "Aleksandar Ignjovski"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5604477"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Theodor Gebre Selassie"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5604497"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "header"
:event/player1 "Claudio Pizarro"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5604499"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Zlatko Junuzovic"
:event/subtype "trip"
:event/player1 "David Abraham"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5604521"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "direct_freekick"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5604541"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_right"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5604615"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Clemens Fritz"
:event/subtype "trip"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5604623"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5604635"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Anis Ben-Hatira"
:event/subtype "serious_foul"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5604657"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "volley"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5604669"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5604850"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10199"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Santiago Garcia"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_5604855"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 45
:event/subtype "hands"
:event/player1 "Jannik Vestergaard"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5604857"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Aleksandar Ignjovski"
:event/subtype "trip"
:event/player1 "Florian Grillitsch"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605044"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10199"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Florian Grillitsch"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5605049"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Claudio Pizarro"
:event/subtype "trip"
:event/player1 "Yanni Regaesel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5605094"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605120"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_5605128"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Santiago Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605205"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_10199"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Claudio Pizarro"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5605209"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Theodor Gebre Selassie"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605232"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Santiago Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605248"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/sortorder 4
:event/team "home"
:event/event_type "throwin"
:event/id "event_5605286"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Bastian Oczipka"
:event/subtype "pushing"
:event/player1 "Claudio Pizarro"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605293"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Makoto Hasebe"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5605354"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Levin Mete Oztunali"
:event/subtype "advantage"
:event/player1 "David Abraham"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5605367"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "big chance shot"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5605382"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Levin Mete Oztunali"
:event/subtype "trip"
:event/player1 "Bastian Oczipka"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5605386"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10199"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Bastian Oczipka"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5605388"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605392"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "volley"
:event/player1 "Claudio Pizarro"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5605400"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Theodor Gebre Selassie"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605441"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_left"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5605454"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 67
:event/subtype "hands"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605462"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Anthony Ujah"
:event/subtype "from_behind"
:event/player1 "Carlos Zambrano"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5605481"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5605510"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Haris Seferovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5605540"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_left"
:event/player1 "Makoto Hasebe"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5605550"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Aleksandar Ignjovski"
:event/subtype "pushing"
:event/player1 "Levin Mete Oztunali"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605561"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10199"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Anthony Ujah"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5605620"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Claudio Pizarro"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5605623"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Makoto Hasebe"
:event/subtype "serious_foul"
:event/player1 "Theodor Gebre Selassie"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605727"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10199"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Theodor Gebre Selassie"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5605729"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Santiago Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605759"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Oezkan Yildirim"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605789"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Carlos Zambrano"
:event/subtype "pushing"
:event/player1 "Anthony Ujah"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605794"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10199"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "deflected"
:event/player1 "Oezkan Yildirim"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5605837"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10199"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_right"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5605843"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Lucas Hradecky"
:event/subtype "dangerous_play"
:event/player1 "Anthony Ujah"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605859"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Santiago Garcia"
:event/subtype "pushing"
:event/player1 "Stefan Aigner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5605901"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Florian Grillitsch"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5605976"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Carlos Zambrano"
:event/subtype "dangerous_play"
:event/player1 "Anthony Ujah"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5605981"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Florian Grillitsch"
:event/subtype "trip"
:event/player1 "Luc Castaignos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5606006"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5606012"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10199"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_header"
:event/player1 "Claudio Pizarro"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5606015"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10199"}

{:event/type "goal"
:event/elapsed 88
:event/player2 "Anthony Ujah"
:event/subtype "tap_in"
:event/player1 "Papy Djilobodji"
:event/sortorder 3
:event/team "home"
:event/id "event_5606018"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10199"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Anthony Ujah"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5606059"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Theodor Gebre Selassie"
:event/subtype "serious_foul"
:event/player1 "Marco Russ"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5606064"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10199"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Marco Russ"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5606069"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10199"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Carlos Zambrano"
:event/subtype "serious_foul"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5606116"
:event/minute 92
:event/match_id "match_10199"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 6
:event/team "home"
:event/event_type "card"
:event/id "event_5606123"
:event/minute 92
:event/match_id "match_10199"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 15
:event/team "away"
:event/event_type "throwin"
:event/id "event_5606179"
:event/minute 95
:event/match_id "match_10199"}


]

