
;;# data
[
{:match/id "match_7625"
:match/league "France Ligue 1"
:match/hometeam "Paris Saint-Germain"
:match/awayteam "Stade de Reims"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5309704"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "short_right"
:event/player1 "Marco Verratti"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5309710"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5309711"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_right"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5309715"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "header"
:event/player1 "David Luiz"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5309719"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Prince Oniangue"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5309727"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Lavyin Kurzawa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5309766"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross_left"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5309783"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "header"
:event/player1 "Thiago Motta"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5309785"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "David Luiz"
:event/subtype "pull"
:event/player1 "Mickael Tacalfred"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5309843"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5309855"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7625"}

{:event/type "goal"
:event/elapsed 12
:event/player2 "Zlatan Ibrahimovic"
:event/subtype "shot"
:event/player1 "Gregory van der Wiel"
:event/sortorder 1
:event/team "home"
:event/id "event_5309876"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Thievy Bifouma"
:event/player1 "Thiago Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5309899"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "bad shot"
:event/player1 "Mickael Tacalfred"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5309908"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5309952"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "David Luiz"
:event/player1 "Nicolas De Preville"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5309955"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_left"
:event/player1 "Nicolas De Preville"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5309982"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_left"
:event/player1 "Nicolas De Preville"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_5309990"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Nicolas De Preville"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5309998"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Zlatan Ibrahimovic"
:event/player1 "Aissa Mandi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310008"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross_left"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5310048"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Thiago Motta"
:event/subtype "dangerous_play"
:event/player1 "Antoine Devaux"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310063"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5310066"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Angel Di Maria"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5310069"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Lavyin Kurzawa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5310075"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5310096"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Antoine Conte"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5310099"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Mickael Tacalfred"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5310107"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Aissa Mandi"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5310120"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Nicolas De Preville"
:event/subtype "serious_foul"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5310123"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7625"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Gregory van der Wiel"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5310125"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Nicolas De Preville"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5310131"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7625"}

{:event/type "goal"
:event/elapsed 34
:event/player2 "Nicolas De Preville"
:event/subtype "header"
:event/player1 "Prince Oniangue"
:event/sortorder 1
:event/team "away"
:event/id "event_5310132"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short_right"
:event/player1 "Nicolas De Preville"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5310148"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Antoine Conte"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5310150"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_right"
:event/player1 "Nicolas De Preville"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5310154"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_right"
:event/player1 "Nicolas De Preville"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_5310156"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Marco Verratti"
:event/player1 "Thievy Bifouma"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310162"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Nicolas De Preville"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5310169"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Nicolas De Preville"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5310179"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "miss_kick"
:event/player1 "Prince Oniangue"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5310180"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5310186"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7625"}

{:event/type "goal"
:event/elapsed 44
:event/player2 "Lucas Moura"
:event/subtype "shot"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/id "event_5310187"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Thievy Bifouma"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5310196"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7625"}

{:event/type "goal"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Zlatan Ibrahimovic"
:event/subtype "shot"
:event/player1 "Edinson Cavani"
:event/sortorder 4
:event/team "home"
:event/id "event_5310211"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 46
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5310289"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Blaise Matuidi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5310343"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Thiago Motta"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5310362"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Prince Oniangue"
:event/player1 "Lavyin Kurzawa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5310372"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Alhassane Bangoura"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5310376"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "header"
:event/player1 "Jaba Kankava"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5310378"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Thievy Bifouma"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5310395"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Lucas Moura"
:event/player1 "Abdelhamid El Kaoutari"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310413"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "deflected"
:event/player1 "Blaise Matuidi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5310417"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross_left"
:event/player1 "Lucas Moura"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5310420"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Gregory van der Wiel"
:event/player1 "Aissa Mandi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310438"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Alhassane Bangoura"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5310478"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Franck Signorino"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5310503"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5310510"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7625"}

{:event/type "goal"
:event/elapsed 68
:event/player2 "Gregory van der Wiel"
:event/subtype "volley"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/id "event_5310511"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Blaise Matuidi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5310543"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 72
:event/subtype "hands"
:event/player1 "Adrien Rabiot"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5310548"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Edinson Cavani"
:event/player1 "Mickael Tacalfred"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310570"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "distance"
:event/player1 "Gregory van der Wiel"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5310577"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross_left"
:event/player1 "Lucas Moura"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5310579"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "bad shot"
:event/player1 "Gregory van der Wiel"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5310588"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "short_left"
:event/player1 "Lucas Moura"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5310619"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Gregory van der Wiel"
:event/player1 "Jaba Kankava"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310637"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Franck Signorino"
:event/subtype "dangerous_play"
:event/player1 "Edinson Cavani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5310667"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7625"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Edinson Cavani"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5310670"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "blocked_shot"
:event/player1 "Odair Fortes"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5310688"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7625"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "big chance shot"
:event/player1 "Edinson Cavani"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5310697"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "short_right"
:event/player1 "Lucas Moura"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5310700"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Abdelhamid El Kaoutari"
:event/player1 "Lucas Moura"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5310717"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Franck Signorino"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5310728"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Alhassane Bangoura"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5310736"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Adrien Rabiot"
:event/player1 "Aissa Mandi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310740"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7625"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Mickael Tacalfred"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5310827"
:event/minute 92
:event/match_id "match_7625"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Lucas Moura"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_5310833"
:event/minute 92
:event/match_id "match_7625"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Lucas Moura"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_5310835"
:event/minute 92
:event/match_id "match_7625"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Adrien Rabiot"
:event/player1 "Prince Oniangue"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5310839"
:event/minute 93
:event/match_id "match_7625"}


]

