
;;# data
[
{:match/id "match_8795"
:match/league "Germany 1. Bundesliga"
:match/hometeam "VfB Stuttgart"
:match/awayteam "FC Bayern Munich"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Franck Ribery"
:event/player1 "William Kvist"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1830903"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1830923"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1830923"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Daniel van Buyten"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1830925"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1830934"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1830941"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_8795"}

{:event/type "goal"
:event/elapsed 6
:event/player2 "Martin Harnik"
:event/subtype "shot"
:event/player1 "Christian Gentner"
:event/sortorder 4
:event/team "home"
:event/id "event_1830946"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Arjen Robben"
:event/player1 "Timo Gebhart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1830956"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "header"
:event/player1 "Mario Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1830962"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player1 "Arthur Boka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1830969"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Tamas Hajnal"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1830975"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Tamas Hajnal"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1830975"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Thomas Mueller"
:event/subtype "serious_foul"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1830987"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Christian Gentner"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1830988"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Rafinha"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1830994"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8795"}

{:event/type "goal"
:event/elapsed 13
:event/player2 "Rafinha"
:event/subtype "shot"
:event/player1 "Mario Gomez"
:event/sortorder 1
:event/team "away"
:event/id "event_1830995"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1831005"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Toni Kroos"
:event/player1 "Arthur Boka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831010"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1831023"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Franck Ribery"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1831027"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Franck Ribery"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1831027"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player1 "Timo Gebhart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831036"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "short"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1831040"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Cristian Molinaro"
:event/subtype "pushing"
:event/player1 "Mario Gomez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831048"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Arjen Robben"
:event/subtype "serious_foul"
:event/player1 "Cristian Molinaro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831049"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Cristian Molinaro"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1831050"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Mario Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1831054"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Thomas Mueller"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1831055"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Christian Gentner"
:event/subtype "serious_foul"
:event/player1 "Thomas Mueller"
:event/sortorder 7
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831056"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Thomas Mueller"
:event/sortorder 9
:event/team "away"
:event/event_type "card"
:event/id "event_1831057"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player1 "Timo Gebhart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831059"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Franck Ribery"
:event/player1 "Arthur Boka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831060"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Arthur Boka"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1831061"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Daniel van Buyten"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1831062"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Arjen Robben"
:event/subtype "from_behind"
:event/player1 "Cristian Molinaro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831065"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Cristian Molinaro"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1831066"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Franck Ribery"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831070"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "blocked_shot"
:event/player1 "Franck Ribery"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1831075"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "volley"
:event/player1 "Timo Gebhart"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1831111"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Philipp Lahm"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1831184"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Christian Gentner"
:event/subtype "pushing"
:event/player1 "Anatoli Tymoschuk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831190"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1831193"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player1 "Tamas Hajnal"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831199"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1831207"
:event/minute 46
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "header"
:event/player1 "Daniel van Buyten"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1831211"
:event/minute 46
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Rafinha"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1831378"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Toni Kroos"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1831393"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "short"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1831394"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1831396"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Christian Gentner"
:event/player1 "Franck Ribery"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831405"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1831426"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 54
:event/subtype "pushing"
:event/player1 "Franck Ribery"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831438"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "bad shot"
:event/player1 "Rafinha"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1831449"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1831459"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1831459"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Anatoli Tymoschuk"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1831461"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Philipp Lahm"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1831469"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8795"}

{:event/type "goal"
:event/elapsed 57
:event/player2 "Philipp Lahm"
:event/subtype "shot"
:event/player1 "Mario Gomez"
:event/sortorder 4
:event/team "away"
:event/id "event_1831462"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1831504"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1831504"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "volley"
:event/player1 "Franck Ribery"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1831506"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "distance"
:event/player1 "Philipp Lahm"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1831516"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_shot"
:event/player1 "Mario Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1831530"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1831532"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Arjen Robben"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1831538"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Christian Gentner"
:event/subtype "serious_foul"
:event/player1 "Holger Badstuber"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831541"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Holger Badstuber"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1831542"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Timo Gebhart"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1831548"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Timo Gebhart"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1831548"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Arjen Robben"
:event/subtype "from_behind"
:event/player1 "Cacau"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831550"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "volley"
:event/player1 "Arjen Robben"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1831555"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Cacau"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1831575"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8795"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "blocked_shot"
:event/player1 "Pavel Pogrebnyak"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1831580"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Tamas Hajnal"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1831583"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8795"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Tamas Hajnal"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1831583"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Thomas Mueller"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1831589"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Arjen Robben"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1831590"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8795"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "big chance volley"
:event/player1 "Cacau"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1831603"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Maza"
:event/subtype "serious_foul"
:event/player1 "Rafinha"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831620"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Rafinha"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1831622"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Philipp Lahm"
:event/subtype "pushing"
:event/player1 "Timo Gebhart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831631"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Timo Gebhart"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1831645"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Timo Gebhart"
:event/subtype "serious_foul"
:event/player1 "Mario Gomez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831646"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Mario Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1831648"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8795"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Pavel Pogrebnyak"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1831665"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Holger Badstuber"
:event/player1 "Cacau"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831678"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player1 "David Alaba"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831684"
:event/minute 91
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player1 "Toni Kroos"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1831686"
:event/minute 91
:event/match_id "match_8795"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Anatoli Tymoschuk"
:event/subtype "from_behind"
:event/player1 "Georg Niedermaier"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1831690"
:event/minute 92
:event/match_id "match_8795"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Georg Niedermaier"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1831692"
:event/minute 92
:event/match_id "match_8795"}


]

