
;;# data
[
{:match/id "match_23931"
:match/league "Spain LIGA BBVA"
:match/hometeam "RC Celta de Vigo"
:match/awayteam "Córdoba CF"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Andreu Fontas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114308"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "header"
:event/player1 "Nolito"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4114310"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Fabian Orellana"
:event/subtype "pushing"
:event/player1 "Bebe"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114313"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Nabil Ghilas"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4114316"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Heldon"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4114319"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Santi Mina"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4114322"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "short_right"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4114324"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4114325"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "header"
:event/player1 "Joaquin Larrivey"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4114329"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Juan Carlos"
:event/subtype "pushing"
:event/player1 "Joaquin Larrivey"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114330"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Nabil Ghilas"
:event/subtype "trip"
:event/player1 "Augusto Fernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114342"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4114350"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "big chance shot"
:event/player1 "Santi Mina"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4114352"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Joaquin Larrivey"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114362"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Bebe"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4114373"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Sergio Alvarez"
:event/subtype "pushing"
:event/player1 "Florin Andone"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114375"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Fabian Orellana"
:event/subtype "trip"
:event/player1 "Jose Angel Crespo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114377"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Santi Mina"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114382"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "short_left"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4114384"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114386"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross_left"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4114390"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "header"
:event/player1 "Andreu Fontas"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4114391"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Santi Mina"
:event/subtype "dangerous_play"
:event/player1 "Edimar Fraga"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114397"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Sergi Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114401"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114425"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114432"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4114446"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114452"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Santi Mina"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114463"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114464"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Santi Mina"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4114480"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_right"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4114486"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4114490"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Andreu Fontas"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4114493"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Joaquin Larrivey"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114502"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4114505"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Edimar Fraga"
:event/subtype "trip"
:event/player1 "Santi Mina"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114510"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Bebe"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4114511"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Nabil Ghilas"
:event/subtype "trip"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114522"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4114523"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114529"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_right"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4114536"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4114540"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Bebe"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4114549"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_right"
:event/player1 "Bebe"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4114562"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Florin Andone"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4114563"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "volley"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4114585"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114595"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "big chance header"
:event/player1 "Joaquin Larrivey"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114598"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Gustavo Cabral"
:event/subtype "trip"
:event/player1 "Florin Andone"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114600"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Fausto Rossi"
:event/subtype "pushing"
:event/player1 "Santi Mina"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114609"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Santi Mina"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4114611"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Edimar Fraga"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4114614"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Michael Krohn-Dehli"
:event/subtype "trip"
:event/player1 "Heldon"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114617"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Heldon"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4114618"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114621"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "header"
:event/player1 "Joaquin Larrivey"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114622"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4114638"
:event/minute 47
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Joaquin Larrivey"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114640"
:event/minute 47
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Nolito"
:event/subtype "trip"
:event/player1 "Bebe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114704"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Bebe"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4114706"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4114708"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_right"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4114710"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_right"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4114713"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114716"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114722"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Edimar Fraga"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4114725"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Fabian Orellana"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114730"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23931"}

{:event/type "goal"
:event/elapsed 56
:event/player2 "Santi Mina"
:event/subtype "shot"
:event/player1 "Nolito"
:event/sortorder 4
:event/team "home"
:event/id "event_4114734"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Nabil Ghilas"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4114742"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Edimar Fraga"
:event/subtype "pushing"
:event/player1 "Santi Mina"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114748"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Fausto Rossi"
:event/subtype "trip"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114750"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Abel Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4114755"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross_left"
:event/player1 "Abel Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4114767"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Fausto Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4114770"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Fausto Rossi"
:event/subtype "trip"
:event/player1 "Augusto Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114784"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23931"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "direct_freekick"
:event/player1 "Bebe"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4114786"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Deivid"
:event/subtype "pushing"
:event/player1 "Joaquin Larrivey"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114790"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Alex Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114793"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Deivid"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4114796"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Abel Gomez"
:event/subtype "trip"
:event/player1 "Augusto Fernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114803"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Abel Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4114804"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Florin Andone"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4114806"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Edimar Fraga"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4114814"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Adrian Gunino"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4114816"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Deivid"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4114818"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Andreu Fontas"
:event/subtype "pushing"
:event/player1 "Florin Andone"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114828"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Edimar Fraga"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4114833"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Carles Planas"
:event/subtype "trip"
:event/player1 "Fausto Rossi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114834"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Abel Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4114845"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Fausto Rossi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4115315"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Iago Bouzon"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4115316"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4114853"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Michael Krohn-Dehli"
:event/subtype "trip"
:event/player1 "Borja Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4114858"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23931"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Abel Gomez"
:event/subtype "trip"
:event/player1 "Augusto Fernandez"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4114865"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Adrian Gunino"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4114870"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Florin Andone"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4114875"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Alex Lopez"
:event/sortorder 8
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114883"
:event/minute 92
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Nabil Ghilas"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_4114886"
:event/minute 93
:event/match_id "match_23931"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bebe"
:event/sortorder 12
:event/team "away"
:event/event_type "cross"
:event/id "event_4114892"
:event/minute 95
:event/match_id "match_23931"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Joaquin Larrivey"
:event/sortorder 17
:event/team "home"
:event/event_type "shoton"
:event/id "event_4114900"
:event/minute 95
:event/match_id "match_23931"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Michael Krohn-Dehli"
:event/sortorder 18
:event/team "home"
:event/event_type "corner"
:event/id "event_4114901"
:event/minute 95
:event/match_id "match_23931"}

{:event/type "card"
:event/elapsed_plus 6
:event/elapsed 90
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Jose Angel Crespo"
:event/sortorder 20
:event/team "away"
:event/event_type "card"
:event/id "event_4115319"
:event/minute 96
:event/match_id "match_23931"}


]

