
;;# data
[
{:match/id "match_7807"
:match/league "France Ligue 1"
:match/hometeam "ES Troyes AC"
:match/awayteam "En Avant de Guingamp"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Jeremy Sorbon"
:event/subtype "pushing"
:event/player1 "Corentin Jean"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4869809"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Lionel Mathis"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4869814"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Loosemy Karaboue"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4869827"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Yannis Salibur"
:event/subtype "pull"
:event/player1 "Quentin Othon"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4869836"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Marcus Regis Coco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4869844"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "header"
:event/player1 "Sloan Privat"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4869846"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Marcus Regis Coco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4869864"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "Marcus Regis Coco"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4869865"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4869881"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Thomas Ayasse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4869992"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross_left"
:event/player1 "Fabien Camus"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4870002"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Lionel Mathis"
:event/player1 "Thomas Ayasse"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870017"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Jessy Pi"
:event/player1 "Lionel Mathis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870024"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4870048"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4870054"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Yoann Court"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4870084"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Anele Ngcongca"
:event/player1 "Lionel Mathis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870107"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Yannis Salibur"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4870119"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Younousse Sankhare"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4870130"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Marcus Regis Coco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4870161"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4870169"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Corentin Jean"
:event/subtype "pushing"
:event/player1 "Lars Jacobsen"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870177"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Benjamin Nivet"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4870181"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Thomas Ayasse"
:event/player1 "Marcus Regis Coco"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870226"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7807"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "post"
:event/player1 "Yoann Court"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4870254"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7807"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Yoann Court"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4870257"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Jessy Pi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4870324"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Benjamin Brou Angoua"
:event/player1 "Corentin Jean"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870331"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "deflected"
:event/player1 "Lionel Mathis"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4870340"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "short_right"
:event/player1 "Yannis Salibur"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4870346"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4870347"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Lars Jacobsen"
:event/player1 "Fabien Camus"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870355"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7807"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "direct_freekick"
:event/player1 "Yannis Salibur"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4870366"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Marcus Regis Coco"
:event/subtype "serious_foul"
:event/player1 "Fabien Camus"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870377"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Loosemy Karaboue"
:event/subtype "serious_foul"
:event/player1 "Marcus Regis Coco"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870382"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Franck Hery"
:event/player1 "Corentin Jean"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870428"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Marcus Regis Coco"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4870433"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4870439"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4870453"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4870466"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Loosemy Karaboue"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4870470"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Marcus Regis Coco"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4870477"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7807"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "miss_kick"
:event/player1 "Jimmy Briand"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4870479"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Jimmy Briand"
:event/player1 "Thomas Ayasse"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870488"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Lars Jacobsen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4870497"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Jessy Pi"
:event/player1 "Younousse Sankhare"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870520"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_shot"
:event/player1 "Corentin Jean"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4870527"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Loosemy Karaboue"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4870531"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_right"
:event/player1 "Yoann Court"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4870533"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Jeremy Sorbon"
:event/player1 "Benjamin Nivet"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870535"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Dusan Veskovac"
:event/player1 "Jimmy Briand"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870565"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4870806"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "shot"
:event/player1 "Jimmy Briand"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4870807"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Thomas Ayasse"
:event/player1 "Franck Hery"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870616"
:event/minute 47
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Yoann Court"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4870830"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Jessy Pi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4870836"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Jimmy Briand"
:event/player1 "Anele Ngcongca"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870860"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Sloan Privat"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4870865"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7807"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Jimmy Briand"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4870869"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Corentin Jean"
:event/player1 "Jeremy Sorbon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870880"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Jimmy Briand"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4870895"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Sloan Privat"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4870897"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Lionel Mathis"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4870944"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Corentin Jean"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4870949"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 53
:event/subtype "hands"
:event/player1 "Jimmy Briand"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870955"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Benjamin Nivet"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4870963"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Jimmy Briand"
:event/player1 "Loosemy Karaboue"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870979"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4870991"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7807"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Thomas Ayasse"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4871018"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7807"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Marcus Regis Coco"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4871028"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "short_right"
:event/player1 "Yannis Salibur"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4871041"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Younousse Sankhare"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4871042"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Corentin Jean"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4871048"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4871052"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "blocked_shot"
:event/player1 "Brayan Perea"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_4871056"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Thomas Ayasse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871066"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Marcus Regis Coco"
:event/player1 "Benjamin Nivet"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871079"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Lionel Mathis"
:event/player1 "Dusan Veskovac"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871109"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Marcus Regis Coco"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4871115"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4871127"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Corentin Jean"
:event/player1 "Marcus Regis Coco"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871129"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7807"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Marcus Regis Coco"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4871130"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Yannis Salibur"
:event/player1 "Brayan Perea"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871164"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Marcus Regis Coco"
:event/player1 "Fabien Camus"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871182"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Yannis Salibur"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4871194"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Loosemy Karaboue"
:event/player1 "Yannis Salibur"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871201"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Corentin Jean"
:event/player1 "Benjamin Brou Angoua"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871212"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Franck Hery"
:event/player1 "Benjamin Nivet"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871226"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Corentin Jean"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4871266"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Marcus Regis Coco"
:event/player1 "Brayan Perea"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871274"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Marcus Regis Coco"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4871302"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Loosemy Karaboue"
:event/player1 "Lionel Mathis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871320"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Corentin Jean"
:event/subtype "serious_foul"
:event/player1 "Franck Hery"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871326"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7807"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Franck Hery"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4871345"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4871341"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/sortorder 4
:event/team "home"
:event/event_type "throwin"
:event/id "event_4871347"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4871353"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross_right"
:event/player1 "Brayan Perea"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4871365"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4871371"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4871378"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Yannis Salibur"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4871393"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4871399"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Marcus Regis Coco"
:event/player1 "Thomas Ayasse"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871424"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Corentin Jean"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4871451"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7807"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "miss_kick"
:event/player1 "Benjamin Nivet"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4871457"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Yannis Salibur"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4871465"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_left"
:event/player1 "Yannis Salibur"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4871474"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Benjamin Brou Angoua"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4871482"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Franck Hery"
:event/subtype "trip"
:event/player1 "Brayan Perea"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871489"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7807"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Brayan Perea"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4873207"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "blocked_shot"
:event/player1 "Yannis Salibur"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_4871507"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7807"}

{:event/type "goal"
:event/elapsed 81
:event/player2 "unknown"
:event/subtype "tap_in"
:event/player1 "Younousse Sankhare"
:event/sortorder 1
:event/team "away"
:event/id "event_4871504"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Yannis Salibur"
:event/player1 "Jessy Pi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871514"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Loosemy Karaboue"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871533"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Jessy Pi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871544"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_left"
:event/player1 "Brayan Perea"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4871551"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Jeremy Sorbon"
:event/player1 "Corentin Jean"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871559"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7807"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Thomas Ayasse"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4871566"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Fabien Camus"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871579"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Loosemy Karaboue"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871594"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7807"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jimmy Cabot"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871617"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Loosemy Karaboue"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4871623"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7807"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Jonas Loessl"
:event/player1 "Brayan Perea"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871633"
:event/minute 91
:event/match_id "match_7807"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "unknown"
:event/sortorder 8
:event/team "away"
:event/event_type "shoton"
:event/id "event_4871662"
:event/minute 93
:event/match_id "match_7807"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Jimmy Cabot"
:event/sortorder 12
:event/team "home"
:event/event_type "corner"
:event/id "event_4871687"
:event/minute 95
:event/match_id "match_7807"}


]

