
;;# data
[
{:match/id "match_12239"
:match/league "Italy Serie A"
:match/hometeam "Inter"
:match/awayteam "Chievo Verona"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 8
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "away"
:event/id "event_3212013"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12239"}

{:event/type "goal"
:event/elapsed 12
:event/player1 "Yuto Nagatomo"
:event/sortorder 0
:event/team "home"
:event/id "event_3212025"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12239"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3212060"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12239"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Mateo Kovacic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3212061"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12239"}


]

