
;;# data
[
{:match/id "match_3230"
:match/league "England Premier League"
:match/hometeam "Chelsea"
:match/awayteam "Everton"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Branislav Ivanovic"
:event/player1 "Leon Osman"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1710876"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Leon Osman"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1710923"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3230"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "header"
:event/player1 "Tim Cahill"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1710925"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1710946"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Louis Saha"
:event/subtype "from_behind"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1710963"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1710975"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3230"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1710975"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3230"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Louis Saha"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1711003"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1711028"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Seamus Coleman"
:event/player1 "Ashley Cole"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711041"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711057"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711075"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Ramires"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1711088"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3230"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Marouane Fellaini"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1711089"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1711109"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3230"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1711121"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1711126"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1711130"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3230"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1711130"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3230"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1711138"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Louis Saha"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711149"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711152"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711155"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Marouane Fellaini"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711160"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711162"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1711164"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3230"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1711164"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1711167"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1711193"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3230"}

{:event/type "goal"
:event/elapsed 31
:event/player2 "Ashley Cole"
:event/subtype "header"
:event/player1 "Daniel Sturridge"
:event/sortorder 22
:event/team "home"
:event/id "event_1711187"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Tim Cahill"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711225"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Marouane Fellaini"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1711231"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3230"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "blocked_shot"
:event/player1 "Leon Osman"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_1711233"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1711240"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Frank Lampard"
:event/player1 "Tim Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1711253"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Tony Hibbert"
:event/player1 "Ashley Cole"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711268"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3230"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Ashley Cole"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1711270"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Sylvain Distin"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711299"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Daniel Sturridge"
:event/player1 "Leon Osman"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1711321"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Daniel Sturridge"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1711326"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3230"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1711328"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1711342"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Tim Cahill"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711370"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3230"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "post"
:event/player1 "Leon Osman"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1711616"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Ashley Cole"
:event/player1 "Seamus Coleman"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1711414"
:event/minute 46
:event/match_id "match_3230"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Frank Lampard"
:event/subtype "header"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "home"
:event/id "event_1711426"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 47
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1711692"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1711710"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_1711721"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711729"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1711738"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711779"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Louis Saha"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711797"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3230"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Leighton Baines"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1711799"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3230"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Leon Osman"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1711803"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Didier Drogba"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1711825"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 22
:event/team "home"
:event/event_type "cross"
:event/id "event_1711855"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3230"}

{:event/type "goal"
:event/elapsed 61
:event/player2 "Juan Mata"
:event/subtype "tap_in"
:event/player1 "Ramires"
:event/sortorder 44
:event/team "home"
:event/id "event_1711853"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1711885"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3230"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1711895"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1711915"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Marouane Fellaini"
:event/subtype "pushing"
:event/player1 "Florent Malouda"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711917"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1711934"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3230"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1711934"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3230"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "bad shot"
:event/player1 "Leon Osman"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1711945"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Louis Saha"
:event/subtype "pushing"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711952"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1711960"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3230"}

{:event/type "goal"
:event/elapsed 81
:event/player2 "Royston Drenthe"
:event/subtype "tap_in"
:event/player1 "Apostolos Vellios"
:event/sortorder 33
:event/team "away"
:event/id "event_1711956"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Jose Bosingwa"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1711969"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3230"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Didier Drogba"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1711972"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Leighton Baines"
:event/subtype "pushing"
:event/player1 "Nicolas Anelka"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1711988"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Tony Hibbert"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1712005"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Branislav Ivanovic"
:event/player1 "Apostolos Vellios"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1712011"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1712016"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Nicolas Anelka"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1712031"
:event/minute 92
:event/match_id "match_3230"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Frank Lampard"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1712033"
:event/minute 92
:event/match_id "match_3230"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Oriol Romeu"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1712042"
:event/minute 93
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_1712043"
:event/minute 93
:event/match_id "match_3230"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Royston Drenthe"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1712047"
:event/minute 94
:event/match_id "match_3230"}


]

