
;;# data
[
{:match/id "match_3542"
:match/league "England Premier League"
:match/hometeam "Norwich City"
:match/awayteam "Aston Villa"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Nathan Baker"
:event/subtype "from_behind"
:event/player1 "Robert Snodgrass"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745310"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745318"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2745328"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2745328"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Christian Benteke"
:event/subtype "pushing"
:event/player1 "Grant Holt"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745336"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Sebastien Bassong"
:event/subtype "trip"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2745341"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Anthony Pilkington"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745353"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745391"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2745401"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2745401"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745424"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2745456"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "blocked_shot"
:event/player1 "Sebastien Bassong"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2745457"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matthew Lowton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2745460"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matthew Lowton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2745460"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Anthony Pilkington"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745468"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Anthony Pilkington"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2745469"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Joseph Bennett"
:event/subtype "from_behind"
:event/player1 "Robert Snodgrass"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745471"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2745488"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Nathan Baker"
:event/subtype "pushing"
:event/player1 "Grant Holt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745492"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Wesley Hoolahan"
:event/subtype "serious_foul"
:event/player1 "Joseph Bennett"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2745531"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3542"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Joseph Bennett"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2745533"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Anthony Pilkington"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2745555"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Yacouba Sylla"
:event/subtype "pushing"
:event/player1 "Bradley Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745562"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745594"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Grant Holt"
:event/subtype "from_behind"
:event/player1 "Joseph Bennett"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2745598"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2745604"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "header"
:event/player1 "Ryan Bennett"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2745606"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Russell Martin"
:event/subtype "trip"
:event/player1 "Christian Benteke"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2745646"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Russell Martin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745650"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2745665"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2745665"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "short"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2745682"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Fabian Delph"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2745712"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745743"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Robert Snodgrass"
:event/subtype "pull"
:event/player1 "Joseph Bennett"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2745750"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "direct_freekick"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2745764"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2745767"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "distance"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2745769"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2745790"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Russell Martin"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2745802"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Christian Benteke"
:event/subtype "from_behind"
:event/player1 "Russell Martin"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745822"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Joseph Bennett"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2745828"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Anthony Pilkington"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745844"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Yacouba Sylla"
:event/subtype "trip"
:event/player1 "Javier Garrido"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745860"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Javier Garrido"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2745873"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "header"
:event/player1 "Grant Holt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2745876"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_2745904"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 44
:event/subtype "hands"
:event/player1 "Wesley Hoolahan"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2745913"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2745924"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2745932"
:event/minute 46
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2745932"
:event/minute 46
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "big chance shot"
:event/player1 "Christian Benteke"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2746051"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Nathan Baker"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2745939"
:event/minute 46
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_2745941"
:event/minute 46
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2745943"
:event/minute 46
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Ryan Bennett"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_2745944"
:event/minute 46
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Javier Garrido"
:event/subtype "from_behind"
:event/player1 "Eric Lichaj"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746061"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2746075"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Grant Holt"
:event/subtype "from_behind"
:event/player1 "Joseph Bennett"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746093"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2746100"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2746111"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Anthony Pilkington"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2746117"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Yacouba Sylla"
:event/subtype "trip"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2746144"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2746146"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2746155"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2746155"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Grant Holt"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2746163"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Robert Snodgrass"
:event/subtype "serious_foul"
:event/player1 "Fabian Delph"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746186"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3542"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Fabian Delph"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_2746188"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3542"}

{:event/type "goal"
:event/elapsed 55
:event/player2 "Ashley R. Westwood"
:event/subtype "distance"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 1
:event/team "away"
:event/id "event_2746194"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2746213"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2746213"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Gabriel Agbonlahor"
:event/subtype "pushing"
:event/player1 "Bradley Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2746249"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Joseph Bennett"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2746256"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "header"
:event/player1 "Nathan Baker"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2746257"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Gabriel Agbonlahor"
:event/subtype "serious_foul"
:event/player1 "Bradley Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2746268"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3542"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Bradley Johnson"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_2746269"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2746275"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Jonathan Howson"
:event/subtype "trip"
:event/player1 "Andreas Weimann"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746298"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Javier Garrido"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2746305"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Russell Martin"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2746307"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Jonathan Howson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2746312"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2746319"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2746319"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2746325"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "big chance volley"
:event/player1 "Andreas Weimann"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2746328"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2746337"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "distance"
:event/player1 "Fabian Delph"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2746348"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Robert Snodgrass"
:event/subtype "from_behind"
:event/player1 "Fabian Delph"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746360"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2746363"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "big chance shot"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2746395"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Christian Benteke"
:event/subtype "from_behind"
:event/player1 "Sebastien Bassong"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2746406"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3542"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Christian Benteke"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2746413"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2746461"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2746461"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Robert Snodgrass"
:event/subtype "penalty"
:event/player1 "Joseph Bennett"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746475"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3542"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Grant Holt"
:event/sortorder 0
:event/team "home"
:event/id "event_2746480"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2746507"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3542"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Nathan Baker"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2746510"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Joseph Bennett"
:event/subtype "from_behind"
:event/player1 "Russell Martin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2746517"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Joseph Bennett"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2746518"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Ashley R. Westwood"
:event/subtype "from_behind"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2746562"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2746564"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Andreas Weimann"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2746573"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/sortorder 4
:event/team "away"
:event/event_type "throwin"
:event/id "event_2746575"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Grant Holt"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2746594"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Robert Snodgrass"
:event/subtype "trip"
:event/player1 "Andreas Weimann"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746602"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Bradley Johnson"
:event/subtype "pushing"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2746657"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Grant Holt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2746671"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3542"}

{:event/type "goal"
:event/elapsed 89
:event/player2 "Ashley R. Westwood"
:event/subtype "shot"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 1
:event/team "away"
:event/id "event_2746701"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_2746720"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3542"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Kei Ansu Kamara"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2746763"
:event/minute 94
:event/match_id "match_3542"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "big chance header"
:event/player1 "Grant Holt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2746766"
:event/minute 94
:event/match_id "match_3542"}

{:event/type "card"
:event/elapsed_plus 5
:event/elapsed 90
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Ryan Bennett"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_2746785"
:event/minute 95
:event/match_id "match_3542"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "short"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2746789"
:event/minute 95
:event/match_id "match_3542"}

{:event/type "foulcommit"
:event/elapsed_plus 6
:event/elapsed 90
:event/player2 "Christian Benteke"
:event/subtype "from_behind"
:event/player1 "Sebastien Bassong"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2746795"
:event/minute 96
:event/match_id "match_3542"}


]

