
;;# data
[
{:match/id "match_22463"
:match/league "Spain LIGA BBVA"
:match/hometeam "UD Almería"
:match/awayteam "Racing Santander"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1438376"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1438376"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "header"
:event/player1 "Carlos Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438377"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player1 "Carlos Garcia"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438379"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Mehdi Lacen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1438380"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "deflected"
:event/player1 "Adrian Gonzalez"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1438383"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Manuel Arana"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1438384"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Manuel Arana"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1438384"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "header"
:event/player1 "Manuel Arana"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_1438385"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Adrian Gonzalez"
:event/subtype "from_behind"
:event/player1 "Michael Jakobsen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438392"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Michel"
:event/player1 "Ariel Nahuelpan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438393"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Jesus Perez Francis"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1438400"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "volley"
:event/player1 "Manuel Arana"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1438401"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438406"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1438414"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 10
:event/subtype "pushing"
:event/player1 "Ariel Nahuelpan"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438417"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Ariel Nahuelpan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1438419"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Adrian Gonzalez"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1438421"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Adrian Gonzalez"
:event/subtype "from_behind"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438424"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Henrique"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1438426"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Manuel Arana"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1438427"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Manuel Arana"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1438427"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Manuel Arana"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1438429"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Manuel Arana"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1438429"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1438433"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1438435"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Modeste M'Bami"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1438439"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Pablo Piatti"
:event/subtype "from_behind"
:event/player1 "Henrique"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438445"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 18
:event/card_type "r"
:event/subtype "emergency_brake"
:event/player1 "Henrique"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1438446"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "indirect freekick"
:event/player1 "Michael Jakobsen"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1438447"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1438448"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1438448"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Pablo Piatti"
:event/subtype "from_behind"
:event/player1 "Jesus Perez Francis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438451"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Jesus Perez Francis"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1438452"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1438455"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Domingo Cisma"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438456"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Mehdi Lacen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1438460"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1438462"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1438469"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438471"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438471"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "header"
:event/player1 "Carlos Garcia"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438472"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1438476"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Kalu Uche"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1438480"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Marc Torrejon Moya"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1438484"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Juanito"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1438486"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 30
:event/subtype "hands"
:event/player1 "Kalu Uche"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438487"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Ariel Nahuelpan"
:event/subtype "pushing"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438488"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1438496"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1438496"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Modeste M'Bami"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1438498"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1438501"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Michael Jakobsen"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1438504"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "big chance header"
:event/player1 "Kalu Uche"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438505"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Gonzalo Colsa"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1438508"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1438510"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1438510"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Manuel Arana"
:event/subtype "from_behind"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438513"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Michel"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_1438514"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22463"}

{:event/type "goal"
:event/elapsed 37
:event/player2 "Adrian Gonzalez"
:event/subtype "header"
:event/player1 "Gonzalo Colsa"
:event/sortorder 2
:event/team "away"
:event/id "event_1438517"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1438518"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Gonzalo Colsa"
:event/player1 "Modeste M'Bami"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438520"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Domingo Cisma"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1438522"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Juanito"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1438524"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1438525"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Ariel Nahuelpan"
:event/subtype "penalty"
:event/player1 "Carlos Garcia"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438535"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Diego Alves"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1438554"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22463"}

{:event/type "goal"
:event/elapsed 43
:event/subtype "saved_back_into_play"
:event/player1 "Adrian Gonzalez"
:event/sortorder 9
:event/team "away"
:event/id "event_1438536"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Manuel Arana"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1438538"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Michael Jakobsen"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1438542"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Kalu Uche"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1438544"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Pablo Piatti"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1438545"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Kalu Uche"
:event/subtype "from_behind"
:event/player1 "Domingo Cisma"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438549"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1438557"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1438557"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "header"
:event/player1 "Michael Jakobsen"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438558"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1438621"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1438621"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438556"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Ariel Nahuelpan"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1438562"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1438564"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "bad shot"
:event/player1 "Modeste M'Bami"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438565"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1438571"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Ariel Nahuelpan"
:event/subtype "pushing"
:event/player1 "Carlos Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438573"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Pablo Piatti"
:event/subtype "obstruction"
:event/player1 "Jesus Perez Francis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438576"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Michael Jakobsen"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1438579"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1438582"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player1 "Jesus Perez Francis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438586"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1438588"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Ariel Nahuelpan"
:event/subtype "pushing"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438590"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1438593"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1438593"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player1 "Marcelo Silva"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438598"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player1 "Carlos Garcia"
:event/sortorder 9
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438599"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1438595"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "header"
:event/player1 "Henok Goitom"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438596"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Pedro Munitis"
:event/player1 "Michael Jakobsen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438602"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "crossbar"
:event/player1 "unknown"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438605"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1438609"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22463"}

{:event/type "goal"
:event/elapsed 64
:event/player2 "unknown"
:event/subtype "shot"
:event/player1 "Albert Crusat"
:event/sortorder 6
:event/team "home"
:event/id "event_1438612"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_1438613"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "big chance volley"
:event/player1 "Henok Goitom"
:event/sortorder 8
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438614"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438619"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438619"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1438624"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1438628"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438629"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438629"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_1438631"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_1438631"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Esteban"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1438637"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Marcelo Silva"
:event/subtype "pushing"
:event/player1 "Ariel Nahuelpan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438634"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "unknown"
:event/player1 "Mehdi Lacen"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438641"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "direct_freekick"
:event/player1 "Corona"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438642"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "unknown"
:event/subtype "serious_foul"
:event/player1 "Domingo Cisma"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438644"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Domingo Cisma"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1438645"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Henok Goitom"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1438658"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "big chance shot"
:event/player1 "Kalu Uche"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438659"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Pedro Munitis"
:event/subtype "pushing"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438662"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player1 "Pedro Munitis"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438667"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Pedro Munitis"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1438668"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1438670"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 79
:event/subtype "pushing"
:event/player1 "Kalu Uche"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438671"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1438676"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Michael Jakobsen"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1438682"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "header"
:event/player1 "Henok Goitom"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1438683"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Giovani dos Santos"
:event/sortorder 6
:event/team "away"
:event/event_type "shoton"
:event/id "event_1438689"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1438692"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1438700"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22463"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Kalu Uche"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1438701"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Jesus Perez Francis"
:event/subtype "pushing"
:event/player1 "Kalu Uche"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438702"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22463"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Tono"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1438704"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438708"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1438708"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "bicycle_kick"
:event/player1 "Kalu Uche"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1438710"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "short"
:event/player1 "Corona"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1438711"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Michael Jakobsen"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1438712"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Henok Goitom"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1438722"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed 89
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438724"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 8
:event/team "home"
:event/event_type "cross"
:event/id "event_1438733"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Tono"
:event/subtype "pushing"
:event/player1 "Kalu Uche"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1438734"
:event/minute 91
:event/match_id "match_22463"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Marcelo Silva"
:event/player1 "Pedro Munitis"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1438741"
:event/minute 92
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1438747"
:event/minute 93
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1438747"
:event/minute 93
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1438750"
:event/minute 93
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_1438754"
:event/minute 93
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1438757"
:event/minute 94
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1438759"
:event/minute 94
:event/match_id "match_22463"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Michel"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1438759"
:event/minute 94
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_1438762"
:event/minute 94
:event/match_id "match_22463"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1438765"
:event/minute 95
:event/match_id "match_22463"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "header"
:event/player1 "Henok Goitom"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1438766"
:event/minute 95
:event/match_id "match_22463"}


]

