
;;# data
[
{:match/id "match_21787"
:match/league "Spain LIGA BBVA"
:match/hometeam "RCD Espanyol"
:match/awayteam "Real Betis Balompié"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 4
:event/player1 "Luis Garcia"
:event/sortorder 0
:event/team "home"
:event/id "event_660717"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_21787"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Ivan Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_660906"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21787"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Arturo Arzu"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_661122"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21787"}

{:event/type "goal"
:event/elapsed 83
:event/player1 "Roman Martinez"
:event/sortorder 0
:event/team "home"
:event/id "event_661513"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21787"}


]

