
;;# data
[
{:match/id "match_12873"
:match/league "Italy Serie A"
:match/hometeam "Torino"
:match/awayteam "Udinese"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Marco Benassi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3850048"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_shot"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3850055"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Allan"
:event/subtype "pushing"
:event/player1 "Alessandro Gazzi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850056"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3850130"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Amauri"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3850134"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Lucas Evangelista"
:event/subtype "trip"
:event/player1 "Emiliano Moretti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850154"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3850194"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross_right"
:event/player1 "Cesare Bovo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3850203"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "volley"
:event/player1 "Cristian Molinaro"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3850207"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross_right"
:event/player1 "Antonio Di Natale"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3850232"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Cesare Bovo"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3850247"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Amauri"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3850263"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Thomas Heurtaux"
:event/subtype "pushing"
:event/player1 "Amauri"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850271"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Lucas Evangelista"
:event/subtype "trip"
:event/player1 "Cristian Molinaro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850288"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12873"}

{:event/type "card"
:event/elapsed 13
:event/card_type "y"
:event/player1 "Cristian Molinaro"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3850297"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Antonio Di Natale"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3850303"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "header"
:event/player1 "Thomas Heurtaux"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3850306"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3850325"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3850390"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Allan"
:event/subtype "from_behind"
:event/player1 "Cristian Molinaro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850407"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3850466"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "header"
:event/player1 "Cristian Molinaro"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3850472"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Lucas Evangelista"
:event/subtype "trip"
:event/player1 "Emiliano Moretti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850535"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "direct_freekick"
:event/player1 "Antonio Di Natale"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3850558"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3850577"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Giovanni Pasquale"
:event/subtype "pushing"
:event/player1 "Amauri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850618"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Cyril Thereau"
:event/subtype "trip"
:event/player1 "Alessandro Gazzi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850631"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3850650"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_right"
:event/player1 "Antonio Di Natale"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3850660"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Giovanni Pasquale"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3850665"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Fabio Quagliarella"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3850678"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Bruno Peres"
:event/subtype "pull"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3850698"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Emiliano Moretti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3850708"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "post"
:event/player1 "Giuseppe Vives"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3850787"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12873"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Thomas Heurtaux"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3850792"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_left"
:event/player1 "Antonio Di Natale"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3850832"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3850873"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "bicycle_kick"
:event/player1 "Amauri"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3850850"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Cyril Thereau"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3850883"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Bruno Fernandes"
:event/subtype "trip"
:event/player1 "Emiliano Moretti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850918"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Antonio Di Natale"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3850929"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Danilo"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3850935"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Antonio Di Natale"
:event/subtype "trip"
:event/player1 "Marco Benassi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850944"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Allan"
:event/subtype "trip"
:event/player1 "Marco Benassi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3850974"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12873"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Marco Benassi"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3850978"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Pontus Jansson"
:event/subtype "dangerous_play"
:event/player1 "Lucas Evangelista"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3850992"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Cesare Bovo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3851004"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3851206"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Marco Benassi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3851217"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross_right"
:event/player1 "Cesare Bovo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3851222"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3851232"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3851239"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Amauri"
:event/subtype "pushing"
:event/player1 "Allan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3851263"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Marco Benassi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3851284"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Amauri"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3851286"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "distance"
:event/player1 "Giuseppe Vives"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3851290"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross_right"
:event/player1 "Cesare Bovo"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3851302"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Cristian Molinaro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3851310"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Cristian Molinaro"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3851316"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3851323"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "deflected"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3851337"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_left"
:event/player1 "Cristian Molinaro"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3851350"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Marco Benassi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3851360"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marco Benassi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3851363"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marco Benassi"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3851372"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Amauri"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3851376"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Bruno Fernandes"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3851388"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Marco Benassi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3851412"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_right"
:event/player1 "Cesare Bovo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3851420"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "header"
:event/player1 "Amauri"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3851431"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Orestis Karnezis"
:event/subtype "pushing"
:event/player1 "Pontus Jansson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3851445"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Emmanuel Agyemang-Badu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3851452"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Antonio Di Natale"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3851476"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Cyril Thereau"
:event/subtype "trip"
:event/player1 "Cesare Bovo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3851509"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Antonio Di Natale"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3851527"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3851551"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Cristian Molinaro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3851560"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12873"}

{:event/type "goal"
:event/elapsed 62
:event/player2 "Giuseppe Vives"
:event/subtype "header"
:event/player1 "Fabio Quagliarella"
:event/sortorder 2
:event/team "home"
:event/id "event_3851562"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Amauri"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3851589"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_right"
:event/player1 "Antonio Di Natale"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3851621"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3851629"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Fabio Quagliarella"
:event/subtype "trip"
:event/player1 "Allan"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3851640"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12873"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Allan"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_3851643"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Giuseppe Vives"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3851653"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Cristian Molinaro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3851670"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_right"
:event/player1 "Antonio Di Natale"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3851679"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "blocked_shot"
:event/player1 "Cyril Thereau"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3851718"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "blocked_shot"
:event/player1 "Cyril Thereau"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3851720"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3851751"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Guilherme"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3851761"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "big chance shot"
:event/player1 "Cyril Thereau"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3851766"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Silvan Widmer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3851798"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Bruno Fernandes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3851824"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Allan"
:event/subtype "pushing"
:event/player1 "Antonio Nocerino"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3851835"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Antonio Nocerino"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3851842"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "distance"
:event/player1 "Giuseppe Vives"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3851849"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_right"
:event/player1 "Cesare Bovo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3851855"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Amauri"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3851862"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Juan Sanchez Mino"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3851866"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_left"
:event/player1 "Juan Sanchez Mino"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3851872"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "volley"
:event/player1 "Antonio Nocerino"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3851876"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Ruben Perez"
:event/subtype "trip"
:event/player1 "Luis Muriel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3851915"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_3851957"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3851967"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12873"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_right"
:event/player1 "Cesare Bovo"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3851972"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Emiliano Moretti"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3851975"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Bruno Fernandes"
:event/subtype "trip"
:event/player1 "Juan Sanchez Mino"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3851996"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "distance"
:event/player1 "Guilherme"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3852003"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12873"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Amauri"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3852019"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Luis Muriel"
:event/subtype "pull"
:event/player1 "Ruben Perez"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3852023"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12873"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Ruben Perez"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_3852026"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Antonio Di Natale"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3852040"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Silvan Widmer"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3852043"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Giovanni Pasquale"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3852084"
:event/minute 91
:event/match_id "match_12873"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Antonio Di Natale"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3852092"
:event/minute 92
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Thomas Heurtaux"
:event/subtype "pushing"
:event/player1 "Juan Sanchez Mino"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3852107"
:event/minute 92
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Ruben Perez"
:event/subtype "dangerous_play"
:event/player1 "Guilherme"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3852121"
:event/minute 93
:event/match_id "match_12873"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Fabio Quagliarella"
:event/subtype "pull"
:event/player1 "Giovanni Pasquale"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3852132"
:event/minute 94
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cesare Bovo"
:event/sortorder 10
:event/team "home"
:event/event_type "cross"
:event/id "event_3852140"
:event/minute 94
:event/match_id "match_12873"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 11
:event/team "home"
:event/event_type "cross"
:event/id "event_3852146"
:event/minute 94
:event/match_id "match_12873"}


]

