
;;# data
[
{:match/id "match_6632"
:match/league "France Ligue 1"
:match/hometeam "FC Lorient"
:match/awayteam "OGC Nice"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Jeremie Aliadiere"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2369515"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_6632"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Eric Bautheac"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2369541"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_6632"}

{:event/type "goal"
:event/elapsed 38
:event/player1 "Camel Meriem"
:event/sortorder 0
:event/team "away"
:event/id "event_2369540"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_6632"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Wesley Lautoa"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2369574"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_6632"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Thimothee Kolodziejczak"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2369592"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_6632"}

{:event/type "card"
:event/elapsed 64
:event/card_type "r"
:event/player1 "Gregory Bourillon"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2369594"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_6632"}

{:event/type "goal"
:event/elapsed 89
:event/player1 "Kevin Monnet-Paquet"
:event/sortorder 0
:event/team "home"
:event/id "event_2369625"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_6632"}


]

