
;;# data
[
{:match/id "match_9812"
:match/league "Germany 1. Bundesliga"
:match/hometeam "VfB Stuttgart"
:match/awayteam "Eintracht Frankfurt"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Haris Seferovic"
:event/subtype "trip"
:event/player1 "Serey Die"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280175"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Makoto Hasebe"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4280180"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_4280193"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Timothy Chandler"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4280211"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9812"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "volley"
:event/player1 "Haris Seferovic"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4280220"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Daniel Ginczek"
:event/subtype "pushing"
:event/player1 "Alexander Madlung"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4280226"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Florian Klein"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4280232"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_right"
:event/player1 "Alexandru Maxim"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4280243"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Makoto Hasebe"
:event/player1 "Georg Niedermaier"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280250"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Carlos Zambrano"
:event/subtype "pull"
:event/player1 "Daniel Ginczek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280270"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Makoto Hasebe"
:event/subtype "from_behind"
:event/player1 "Alexandru Maxim"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280273"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Marc Stendera"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4280278"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Timo Werner"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4280305"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Takashi Inui"
:event/player1 "Serey Die"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280310"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_9812"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Haris Seferovic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4280324"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Bastian Oczipka"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4280339"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Stefan Aigner"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4280342"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_right"
:event/player1 "Bastian Oczipka"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4280348"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross_right"
:event/player1 "Bastian Oczipka"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4280353"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Bastian Oczipka"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4280357"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "short_right"
:event/player1 "Bastian Oczipka"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4280363"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Marc Stendera"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4280369"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Haris Seferovic"
:event/subtype "pull"
:event/player1 "Timo Baumgartl"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280378"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Martin Harnik"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4280384"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Makoto Hasebe"
:event/subtype "dangerous_play"
:event/player1 "Alexandru Maxim"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280399"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Haris Seferovic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4280406"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Martin Harnik"
:event/subtype "obstruction"
:event/player1 "Alexander Madlung"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4280411"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Alexandru Maxim"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4280412"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Stefan Aigner"
:event/subtype "pushing"
:event/player1 "Adam Hlousek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280422"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "blocked_shot"
:event/player1 "Takashi Inui"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4280432"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Daniel Ginczek"
:event/player1 "Stefan Aigner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4280472"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_right"
:event/player1 "Marc Stendera"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4280482"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Stefan Aigner"
:event/subtype "trip"
:event/player1 "Serey Die"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280508"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Bastian Oczipka"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4280516"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9812"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "lob"
:event/player1 "Serey Die"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4280534"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "blocked_shot"
:event/player1 "Stefan Aigner"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4280562"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_right"
:event/player1 "Takashi Inui"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4280603"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9812"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Alexander Meier"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4280604"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Stefan Aigner"
:event/subtype "serious_foul"
:event/player1 "Adam Hlousek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280620"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9812"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Martin Harnik"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4280664"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Takashi Inui"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4280754"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Stefan Aigner"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4280807"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Makoto Hasebe"
:event/player1 "Serey Die"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280820"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9812"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Serey Die"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4280822"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Marc Stendera"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4280827"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Haris Seferovic"
:event/subtype "trip"
:event/player1 "Martin Harnik"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4280843"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Christian Gentner"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4280877"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Georg Niedermaier"
:event/player1 "Haris Seferovic"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4280889"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 46
:event/subtype "hands"
:event/player1 "Alexander Meier"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4281208"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Alexandru Maxim"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4281217"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9812"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Martin Harnik"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4281231"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Carlos Zambrano"
:event/player1 "Daniel Ginczek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4281261"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Martin Harnik"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4281284"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Daniel Ginczek"
:event/player1 "Alexander Madlung"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4281325"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Alexandru Maxim"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4281336"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Bastian Oczipka"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4281366"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9812"}

{:event/type "goal"
:event/elapsed 51
:event/subtype "loose_ball"
:event/player1 "Haris Seferovic"
:event/sortorder 2
:event/team "away"
:event/id "event_4281368"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Timo Werner"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4281428"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Daniel Ginczek"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4281434"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Christian Gentner"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4281444"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Marc Stendera"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4281459"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_right"
:event/player1 "Marc Stendera"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4281465"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Takashi Inui"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4281475"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Haris Seferovic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4281500"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Timothy Chandler"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4281516"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Florian Klein"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4281632"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Florian Klein"
:event/subtype "dangerous_play"
:event/player1 "Takashi Inui"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4281646"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Florian Klein"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4281659"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9812"}

{:event/type "goal"
:event/elapsed 64
:event/player2 "Martin Harnik"
:event/subtype "tap_in"
:event/player1 "Daniel Ginczek"
:event/sortorder 1
:event/team "home"
:event/id "event_4281675"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Bastian Oczipka"
:event/subtype "trip"
:event/player1 "Daniel Ginczek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4281692"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9812"}

{:event/type "goal"
:event/elapsed 66
:event/player2 "Alexandru Maxim"
:event/subtype "shot"
:event/player1 "Daniel Ginczek"
:event/sortorder 2
:event/team "home"
:event/id "event_4281703"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Carlos Zambrano"
:event/player1 "Daniel Ginczek"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4281716"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Georg Niedermaier"
:event/player1 "Haris Seferovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4281730"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9812"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Haris Seferovic"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4281735"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Timothy Chandler"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4281764"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_right"
:event/player1 "Takashi Inui"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4281767"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Takashi Inui"
:event/subtype "pushing"
:event/player1 "Filip Kostic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4281893"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Bastian Oczipka"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4281908"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9812"}

{:event/type "goal"
:event/elapsed 80
:event/player2 "Filip Kostic"
:event/subtype "tap_in"
:event/player1 "Alexandru Maxim"
:event/sortorder 2
:event/team "home"
:event/id "event_4281947"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9812"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "Removing Shirt"
:event/player1 "Alexandru Maxim"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4282031"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Martin Harnik"
:event/subtype "trip"
:event/player1 "Makoto Hasebe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4281994"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Timothy Chandler"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4282050"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Haris Seferovic"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4282059"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_right"
:event/player1 "Marc Stendera"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4282068"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "header"
:event/player1 "Carlos Zambrano"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4282077"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_left"
:event/player1 "Bastian Oczipka"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4282086"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Martin Harnik"
:event/subtype "dangerous_play"
:event/player1 "Alexander Madlung"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4282114"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9812"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Alexander Madlung"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4282118"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9812"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross_right"
:event/player1 "Alexandru Maxim"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4282170"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9812"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Daniel Ginczek"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4282178"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Filip Kostic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4282210"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9812"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Christian Gentner"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4282213"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bastian Oczipka"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4282341"
:event/minute 91
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "hands"
:event/player1 "Florian Klein"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4282348"
:event/minute 91
:event/match_id "match_9812"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bastian Oczipka"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_4282364"
:event/minute 92
:event/match_id "match_9812"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Timo Baumgartl"
:event/subtype "pushing"
:event/player1 "Alexander Meier"
:event/sortorder 10
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4282372"
:event/minute 92
:event/match_id "match_9812"}


]

