
;;# data
[
{:match/id "match_12978"
:match/league "Italy Serie A"
:match/hometeam "Frosinone"
:match/awayteam "Milan"
:match/score "2:4"
:match/hometeam_goals "2"
:match/awayteam_goals "4"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Federico Dionisi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5126877"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Danilo Soddimo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5126878"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Mirko Gori"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5126887"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "shot"
:event/player1 "Mbaye Niang"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5126898"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross_left"
:event/player1 "Keisuke Honda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5126907"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Danilo Soddimo"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5126953"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross_left"
:event/player1 "Mirko Gori"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5126963"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5126992"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Mbaye Niang"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5126995"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "big chance header"
:event/player1 "Carlos Bacca"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5127000"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_right"
:event/player1 "Keisuke Honda"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5127003"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5127008"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Andrea Bertolacci"
:event/subtype "pushing"
:event/player1 "Federico Dionisi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5127022"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Danilo Soddimo"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5127058"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Danilo Soddimo"
:event/subtype "serious_foul"
:event/player1 "Andrea Bertolacci"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5127066"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "direct_freekick"
:event/player1 "Daniel Pavlovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5127079"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Aleksandar Tonev"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5127123"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5127131"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Federico Dionisi"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5127145"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Aleksandar Tonev"
:event/subtype "serious_foul"
:event/player1 "Mattia De Sciglio"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5127165"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "distance"
:event/player1 "Aleksandar Tonev"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5127176"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Carlos Bacca"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5127204"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12978"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Federico Dionisi"
:event/subtype "shot"
:event/player1 "Daniel Ciofani"
:event/sortorder 2
:event/team "home"
:event/id "event_5127216"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5127247"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_left"
:event/player1 "Riccardo Montolivo"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5127257"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_right"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5127267"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Modibo Diakite"
:event/subtype "pull"
:event/player1 "Mbaye Niang"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5127306"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Mattia De Sciglio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5127331"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_left"
:event/player1 "Keisuke Honda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5127340"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Keisuke Honda"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5127373"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5127384"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Daniel Pavlovic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5127435"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_left"
:event/player1 "Daniel Pavlovic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5127443"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Aleksandar Tonev"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5127448"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Alessio Romagnoli"
:event/subtype "pushing"
:event/player1 "Federico Dionisi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5127460"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5127474"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5127486"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5127520"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Aleksandar Tonev"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5127543"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5127573"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Mattia De Sciglio"
:event/subtype "dangerous_play"
:event/player1 "Daniel Ciofani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5127601"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Mbaye Niang"
:event/subtype "serious_foul"
:event/player1 "Modibo Diakite"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5127633"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Danilo Soddimo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5127644"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5127675"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross_right"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5127700"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5127712"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5127753"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "deflected"
:event/player1 "Riccardo Montolivo"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5127759"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_right"
:event/player1 "Keisuke Honda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5127760"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Nicola Leali"
:event/subtype "pushing"
:event/player1 "Mbaye Niang"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5127778"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Federico Dionisi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5127812"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Federico Dionisi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5127819"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 6
:event/team "away"
:event/event_type "shoton"
:event/id "event_5127830"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 8
:event/team "away"
:event/event_type "corner"
:event/id "event_5127834"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 11
:event/team "away"
:event/event_type "corner"
:event/id "event_5127842"
:event/minute 46
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Andrea Bertolacci"
:event/subtype "serious_foul"
:event/player1 "Aleksandar Tonev"
:event/sortorder 14
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5127856"
:event/minute 46
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Aleksandar Tonev"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5128076"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 45
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Aleksandar Tonev"
:event/sortorder 15
:event/team "home"
:event/event_type "card"
:event/id "event_5127862"
:event/minute 47
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "direct_freekick"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 16
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5127902"
:event/minute 48
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "big chance shot"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5128095"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 49
:event/subtype "hands"
:event/player1 "Mbaye Niang"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5128104"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Mbaye Niang"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_5128105"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12978"}

{:event/type "goal"
:event/elapsed 50
:event/player2 "Keisuke Honda"
:event/subtype "shot"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "away"
:event/id "event_5128116"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Mbaye Niang"
:event/subtype "serious_foul"
:event/player1 "Daniel Pavlovic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128140"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Riccardo Montolivo"
:event/subtype "pushing"
:event/player1 "Mirko Gori"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128150"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Mbaye Niang"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5128162"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12978"}

{:event/type "goal"
:event/elapsed 55
:event/player2 "Giacomo Bonaventura"
:event/subtype "shot"
:event/player1 "Carlos Bacca"
:event/sortorder 2
:event/team "away"
:event/id "event_5128169"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Danilo Soddimo"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_5128175"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Aleksandar Tonev"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5128187"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Danilo Soddimo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5128189"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Federico Dionisi"
:event/subtype "pushing"
:event/player1 "Alessio Romagnoli"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5128196"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "direct_freekick"
:event/player1 "Danilo Soddimo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5128211"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Paolo Sammarco"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5128217"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Federico Dionisi"
:event/subtype "pull"
:event/player1 "Alessio Romagnoli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5128251"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Alessio Romagnoli"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5128252"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Alessio Romagnoli"
:event/subtype "serious_foul"
:event/player1 "Leonardo Blanchard"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128270"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Leonardo Blanchard"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5128274"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Mbaye Niang"
:event/subtype "pushing"
:event/player1 "Modibo Diakite"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128321"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Mbaye Niang"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5128338"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Paolo Sammarco"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5128358"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Keisuke Honda"
:event/subtype "serious_foul"
:event/player1 "Daniel Pavlovic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128389"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Daniel Pavlovic"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5128390"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Mbaye Niang"
:event/subtype "pull"
:event/player1 "Leonardo Blanchard"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128406"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Mbaye Niang"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5128417"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "short_left"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5128723"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Danilo Soddimo"
:event/subtype "pushing"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5128497"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Luca Paganini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5128503"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Matteo Ciofani"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5128510"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12978"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Daniel Ciofani"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5128516"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "Carlos Bacca"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5128524"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "Carlos Bacca"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5128526"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12978"}

{:event/type "goal"
:event/elapsed 77
:event/player2 "Mbaye Niang"
:event/subtype "header"
:event/player1 "Alex"
:event/sortorder 3
:event/team "away"
:event/id "event_5128536"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Andrea Bertolacci"
:event/subtype "pushing"
:event/player1 "Daniel Ciofani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128562"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Alessio Romagnoli"
:event/subtype "pushing"
:event/player1 "Federico Dionisi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128576"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Carlos Bacca"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5128620"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Federico Dionisi"
:event/subtype "pushing"
:event/player1 "Alex"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5128630"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Gianluigi Donnarumma"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5128636"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12978"}

{:event/type "goal"
:event/elapsed 83
:event/player2 "Daniel Pavlovic"
:event/subtype "header"
:event/player1 "Federico Dionisi"
:event/sortorder 2
:event/team "home"
:event/id "event_5128642"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Luiz Adriano"
:event/subtype "pushing"
:event/player1 "Leonardo Blanchard"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128653"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12978"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Riccardo Montolivo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5128680"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5128709"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12978"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "short_right"
:event/player1 "Keisuke Honda"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5128717"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12978"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5128737"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12978"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Giacomo Bonaventura"
:event/subtype "serious_foul"
:event/player1 "Daniel Ciofani"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5128776"
:event/minute 92
:event/match_id "match_12978"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Daniel Ciofani"
:event/sortorder 7
:event/team "home"
:event/event_type "card"
:event/id "event_5128778"
:event/minute 92
:event/match_id "match_12978"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Andrea Poli"
:event/subtype "shot"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 9
:event/team "away"
:event/id "event_5128793"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 93
:event/match_id "match_12978"}


]

