
;;# data
[
{:match/id "match_24383"
:match/league "Spain LIGA BBVA"
:match/hometeam "Valencia CF"
:match/awayteam "Atlético Madrid"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "shoton"
:event/elapsed 1
:event/subtype "blocked_shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_5373826"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Andre Gomes"
:event/subtype "pull"
:event/player1 "Matias Kranevitter"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5373832"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_left"
:event/player1 "Denis Cheryshev"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5373834"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Gabi"
:event/subtype "pushing"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5373838"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Koke"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5373840"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_left"
:event/player1 "Koke"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5373844"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_left"
:event/player1 "Koke"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_5373846"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "header"
:event/player1 "Jose Gimenez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5373847"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "blocked_shot"
:event/player1 "Saul Niguez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5373857"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Enzo Perez"
:event/subtype "pushing"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5373859"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "volley"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5373865"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player1 "Jose Gimenez"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5373867"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Andre Gomes"
:event/player1 "Matias Kranevitter"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5373872"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5373873"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Antoine Griezmann"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5373877"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5373878"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Matias Kranevitter"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5373879"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "distance"
:event/player1 "Antoine Griezmann"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5373880"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Gabi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5373881"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "big chance shot"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5373882"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross_right"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5373890"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "volley"
:event/player1 "Guilherme Siqueira"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5373892"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24383"}

{:event/type "goal"
:event/elapsed 24
:event/player2 "Koke"
:event/subtype "distance"
:event/player1 "Antoine Griezmann"
:event/sortorder 0
:event/team "away"
:event/id "event_5373894"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Guilherme Siqueira"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5373913"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24383"}

{:event/type "goal"
:event/elapsed 28
:event/player2 "Francisco Alcacer"
:event/subtype "shot"
:event/player1 "Denis Cheryshev"
:event/sortorder 2
:event/team "home"
:event/id "event_5373915"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Antoine Griezmann"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5373923"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross_right"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5373930"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Koke"
:event/subtype "pushing"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5373940"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5373942"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Saul Niguez"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5373954"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player1 "Matias Kranevitter"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5373957"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Andre Gomes"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5373958"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Denis Cheryshev"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5373970"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5373978"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "blocked_shot"
:event/player1 "Andre Gomes"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5373979"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5373987"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Antoine Griezmann"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5373998"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Gabi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5374002"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 44
:event/subtype "hands"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374012"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Guilherme Siqueira"
:event/subtype "pull"
:event/player1 "Juanfran"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5374026"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5374113"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "header"
:event/player1 "Saul Niguez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5374114"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Matias Kranevitter"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5374120"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_left"
:event/player1 "Koke"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5374126"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Antoine Griezmann"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5374132"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Guilherme Siqueira"
:event/subtype "trip"
:event/player1 "Juanfran"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5374137"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Guilherme Siqueira"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5374138"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5374143"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Gabi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5374147"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Guilherme Siqueira"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5374150"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5374152"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross_right"
:event/player1 "Sofiane Feghouli"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5374153"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Denis Cheryshev"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5374156"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_left"
:event/player1 "Denis Cheryshev"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5374158"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5374160"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Luciano Dario Vietto"
:event/subtype "from_behind"
:event/player1 "Aderlan Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374168"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24383"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Aderlan Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5374169"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Koke"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5374171"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "big chance shot"
:event/player1 "Francisco Alcacer"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5374177"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5374183"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5374186"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "shot"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5374187"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5374194"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Gabi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5374202"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Koke"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5374204"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Rodrigo"
:event/subtype "serious_foul"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5374206"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24383"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_5374207"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Guilherme Siqueira"
:event/subtype "trip"
:event/player1 "Saul Niguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5374208"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Saul Niguez"
:event/subtype "pull"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374211"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5374214"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5374220"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24383"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_5374226"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5374232"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "header"
:event/player1 "Saul Niguez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5374233"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5374236"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Fernando Torres"
:event/subtype "pushing"
:event/player1 "Joao Cancelo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374238"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Fernando Torres"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5374241"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross_right"
:event/player1 "Koke"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5374243"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24383"}

{:event/type "goal"
:event/elapsed 72
:event/player2 "Jose Gimenez"
:event/subtype "volley"
:event/player1 "Fernando Torres"
:event/sortorder 2
:event/team "away"
:event/id "event_5374247"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5374259"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross_right"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5374260"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5374262"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Guilherme Siqueira"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5374270"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Danilo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5374272"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "distance"
:event/player1 "Yannick Ferreira-Carrasco"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5374277"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Lucas Hernandez"
:event/subtype "serious_foul"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374288"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24383"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5374290"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Fernando Torres"
:event/subtype "trip"
:event/player1 "Aderlan Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374303"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24383"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Aderlan Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5374305"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_24383"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_right"
:event/player1 "Koke"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5374322"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Yannick Ferreira-Carrasco"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5374325"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Filipe Luis"
:event/subtype "pull"
:event/player1 "Alvaro Negredo"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374333"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24383"}

{:event/type "goal"
:event/elapsed 85
:event/player2 "Antoine Griezmann"
:event/subtype "shot"
:event/player1 "Yannick Ferreira-Carrasco"
:event/sortorder 1
:event/team "away"
:event/id "event_5374340"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Filipe Luis"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5374375"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24383"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Filipe Luis"
:event/player1 "Francisco Alcacer"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5374379"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5374383"
:event/minute 91
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_5374390"
:event/minute 92
:event/match_id "match_24383"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Yannick Ferreira-Carrasco"
:event/sortorder 7
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5374392"
:event/minute 92
:event/match_id "match_24383"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Rodrigo"
:event/sortorder 10
:event/team "home"
:event/event_type "cross"
:event/id "event_5374405"
:event/minute 93
:event/match_id "match_24383"}


]

