
;;# data
[
{:match/id "match_22182"
:match/league "Spain LIGA BBVA"
:match/hometeam "Villarreal CF"
:match/awayteam "FC Barcelona"
:match/score "1:4"
:match/hometeam_goals "1"
:match/awayteam_goals "4"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "deflected"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1069531"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1069532"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22182"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1069532"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22182"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Nilmar"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1069537"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069543"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1069544"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1069545"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22182"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1069545"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22182"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "header"
:event/player1 "Carles Puyol"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1069546"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22182"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Nilmar"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1069552"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069562"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1069563"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Maxwell"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1069564"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22182"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "distance"
:event/player1 "Xavi Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1069566"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player1 "Seydou Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1069576"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1069579"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22182"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Xavi Hernandez"
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/id "event_1069584"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069588"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Maxwell"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069599"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Seydou Keita"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069603"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069606"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 27
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069608"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 30
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1069613"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Giuseppe Rossi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1069614"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1069617"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22182"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1069617"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Cani"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1069618"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 31
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069619"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1069622"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 33
:event/subtype "serious_foul"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069629"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22182"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1069630"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22182"}

{:event/type "goal"
:event/elapsed 34
:event/subtype "direct_freekick"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/id "event_1069632"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1069634"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069635"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player1 "Cani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069636"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1069639"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 39
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069643"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Bojan Krkic"
:event/subtype "serious_foul"
:event/player1 "Joan Capdevila"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069644"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22182"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Joan Capdevila"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1069645"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Daniel Alves"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1069647"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22182"}

{:event/type "goal"
:event/elapsed 42
:event/player2 "Xavi Hernandez"
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/id "event_1069648"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Ariel Ibagaza"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1069650"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player1 "Joseba Llorente"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069663"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Ariel Ibagaza"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_1069656"
:event/minute 46
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1069664"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1069666"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22182"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1069666"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "shot"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_1069668"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1069673"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "deflected"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1069677"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Angel Lopez"
:event/subtype "serious_foul"
:event/player1 "Seydou Keita"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1069680"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22182"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Seydou Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1069681"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 54
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069682"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Daniel Alves"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069683"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 56
:event/subtype "serious_foul"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069684"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22182"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Diego Godin"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1069685"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1069688"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069690"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Angel Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1069691"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player1 "Joan Capdevila"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069693"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22182"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Sergio Busquets"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1069695"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069696"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Carles Puyol"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1069698"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22182"}

{:event/type "goal"
:event/elapsed 67
:event/player2 "Nilmar"
:event/subtype "shot"
:event/player1 "Joseba Llorente"
:event/sortorder 1
:event/team "home"
:event/id "event_1069701"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069705"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22182"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1069706"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1069708"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player1 "Angel Lopez"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069710"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 73
:event/subtype "serious_foul"
:event/player1 "Carles Puyol"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1069711"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22182"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Carles Puyol"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1069712"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Joan Capdevila"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1069713"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Pedro Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1069715"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1069716"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22182"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1069716"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player1 "Lionel Messi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1069718"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22182"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Pedro Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1069722"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22182"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Joseba Llorente"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1069737"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1069723"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22182"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Xavi Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1069723"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22182"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1069727"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1069732"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22182"}

{:event/type "goal"
:event/elapsed 88
:event/player2 "Daniel Alves"
:event/subtype "shot"
:event/player1 "Lionel Messi"
:event/sortorder 1
:event/team "away"
:event/id "event_1069738"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22182"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1069741"
:event/minute 91
:event/match_id "match_22182"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1069742"
:event/minute 92
:event/match_id "match_22182"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1069742"
:event/minute 92
:event/match_id "match_22182"}


]

