
;;# data
[
{:match/id "match_7159"
:match/league "France Ligue 1"
:match/hometeam "Girondins de Bordeaux"
:match/awayteam "AS Monaco"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Diego Rolan"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3651380"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7159"}

{:event/type "corner"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Diego Rolan"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3651380"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Gregory Sertic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3651383"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7159"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Gregory Sertic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3651383"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Valere Germain"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3651389"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Diego Contento"
:event/subtype "from_behind"
:event/player1 "Valere Germain"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651401"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Dimitar Berbatov"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3651404"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3651406"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7159"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3651406"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3651412"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7159"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3651412"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7159"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "header"
:event/player1 "Cheick Diabate"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3651414"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 13
:event/subtype "pushing"
:event/player1 "Gregory Sertic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651422"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3651423"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Fabinho"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3651432"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Julien Faubert"
:event/subtype "pull"
:event/player1 "Lucas Ariel Ocampos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651437"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Lucas Ariel Ocampos"
:event/subtype "from_behind"
:event/player1 "Nicolas Maurice-Belay"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651442"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7159"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Lucas Ariel Ocampos"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3651444"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7159"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Dimitar Berbatov"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3651446"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7159"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3651458"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Dimitar Berbatov"
:event/subtype "trip"
:event/player1 "Ludovic Lamine Sane"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651460"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7159"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3651465"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3651468"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7159"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Lucas Ariel Ocampos"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3651471"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Fabinho"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3651481"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Diego Rolan"
:event/subtype "from_behind"
:event/player1 "Jeremy Toulalan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651486"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7159"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Jeremy Toulalan"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3651488"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7159"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "direct_freekick"
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3651492"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Lucas Ariel Ocampos"
:event/player1 "Diego Rolan"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651495"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Diego Rolan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3651499"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651501"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Julien Faubert"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3651503"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Cheick Diabate"
:event/subtype "trip"
:event/player1 "Andrea Raggi"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651507"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7159"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "deflected"
:event/player1 "Dimitar Berbatov"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3651513"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3651518"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7159"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3651518"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Dimitar Berbatov"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3651519"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3651523"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7159"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3651523"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Diego Contento"
:event/subtype "pushing"
:event/player1 "Andrea Raggi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651526"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Valere Germain"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3651531"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7159"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Valere Germain"
:event/subtype "header"
:event/player1 "Dimitar Berbatov"
:event/sortorder 1
:event/team "away"
:event/id "event_3651529"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Wahbi Khazri"
:event/player1 "Jeremy Toulalan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651570"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Gregory Sertic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3651574"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7159"}

{:event/type "goal"
:event/elapsed 48
:event/player2 "Diego Contento"
:event/subtype "shot"
:event/player1 "Diego Rolan"
:event/sortorder 2
:event/team "home"
:event/id "event_3651571"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player1 "Geoffrey Kondogbia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651579"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Geoffrey Kondogbia"
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651583"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Gregory Sertic"
:event/player1 "Jeremy Toulalan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651584"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Geoffrey Kondogbia"
:event/player1 "Nicolas Maurice-Belay"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651589"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7159"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Jaroslav Plasil"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3651590"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Diego Contento"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3651593"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player1 "Lucas Ariel Ocampos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651598"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7159"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Wahbi Khazri"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3651600"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 58
:event/subtype "hands"
:event/player1 "Geoffrey Kondogbia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651601"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Andrea Raggi"
:event/subtype "pushing"
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651602"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Elderson"
:event/player1 "Wahbi Khazri"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651604"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Wahbi Khazri"
:event/subtype "penalty"
:event/player1 "Aymen Abdennour"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651608"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7159"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Aymen Abdennour"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_3651610"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7159"}

{:event/type "goal"
:event/elapsed 61
:event/player1 "Emiliano Sala"
:event/sortorder 0
:event/team "home"
:event/id "event_3651614"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Diego Rolan"
:event/subtype "from_behind"
:event/player1 "Geoffrey Kondogbia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651622"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3651627"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7159"}

{:event/type "goal"
:event/elapsed 65
:event/player2 "Ludovic Lamine Sane"
:event/subtype "tap_in"
:event/player1 "Diego Rolan"
:event/sortorder 3
:event/team "home"
:event/id "event_3651625"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Jeremy Toulalan"
:event/player1 "Gregory Sertic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651628"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3651630"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Diego Rolan"
:event/player1 "Radamel Falcao"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651632"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Diego Contento"
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651636"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Wahbi Khazri"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651643"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Emiliano Sala"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3651644"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7159"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Emiliano Sala"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3651648"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Wahbi Khazri"
:event/subtype "penalty"
:event/player1 "Danijel Subasic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651650"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7159"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Danijel Subasic"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3651654"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7159"}

{:event/type "goal"
:event/elapsed 75
:event/player1 "Wahbi Khazri"
:event/sortorder 0
:event/team "home"
:event/id "event_3651658"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Ludovic Lamine Sane"
:event/subtype "pushing"
:event/player1 "Dimitar Berbatov"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651667"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Fabinho"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3651669"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Dimitar Berbatov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3651682"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Yannick Ferreira-Carrasco"
:event/player1 "Younes Kaabouni"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651692"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Jaroslav Plasil"
:event/subtype "from_behind"
:event/player1 "Radamel Falcao"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3651693"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Dimitar Berbatov"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3651701"
:event/minute 92
:event/match_id "match_7159"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bernardo Silva"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3651702"
:event/minute 92
:event/match_id "match_7159"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bernardo Silva"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3651702"
:event/minute 92
:event/match_id "match_7159"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Radamel Falcao"
:event/subtype "pushing"
:event/player1 "Julien Faubert"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3651706"
:event/minute 93
:event/match_id "match_7159"}


]

