
;;# data
[
{:match/id "match_6781"
:match/league "France Ligue 1"
:match/hometeam "Olympique de Marseille"
:match/awayteam "Évian Thonon Gaillard FC"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 16
:event/player1 "Andre-Pierre Gignac"
:event/sortorder 0
:event/team "home"
:event/id "event_2925198"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_6781"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Dimitri Payet"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2925696"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_6781"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Benoit Cheyrou"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2925830"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_6781"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/player1 "Cedric Barbosa"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2925832"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_6781"}

{:event/type "goal"
:event/elapsed 67
:event/player1 "Dimitri Payet"
:event/sortorder 0
:event/team "home"
:event/id "event_2925894"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_6781"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Andre Ayew"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_2926006"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_6781"}


]

