
;;# data
[
{:match/id "match_10461"
:match/league "Italy Serie A"
:match/hometeam "Siena"
:match/awayteam "Milan"
:match/score "1:5"
:match/hometeam_goals "1"
:match/awayteam_goals "5"}

{:event/type "goal"
:event/elapsed 7
:event/player1 "Andrea Pirlo"
:event/sortorder 0
:event/team "away"
:event/id "event_613745"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10461"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Massimo Ambrosini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_613928"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10461"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Filippo Inzaghi"
:event/sortorder 0
:event/team "away"
:event/id "event_614017"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10461"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Alexandre Pato"
:event/sortorder 0
:event/team "away"
:event/id "event_614194"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10461"}

{:event/type "goal"
:event/elapsed 62
:event/player1 "Massimo Maccarone"
:event/sortorder 0
:event/team "home"
:event/id "event_614262"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10461"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Giuseppe Favalli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_614301"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10461"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Filippo Inzaghi"
:event/sortorder 0
:event/team "away"
:event/id "event_614349"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10461"}

{:event/type "goal"
:event/elapsed 78
:event/player1 "Alexandre Pato"
:event/sortorder 0
:event/team "away"
:event/id "event_614389"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10461"}


]

