
;;# data
[
{:match/id "match_22084"
:match/league "Spain LIGA BBVA"
:match/hometeam "Atlético Madrid"
:match/awayteam "CA Osasuna"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Sergio Aguero"
:event/player1 "Miguel Flano"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998558"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Antonio Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_998562"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Antonio Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_998572"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Tomas Ujfalusi"
:event/player1 "Javier Camunas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998582"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_998592"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_998602"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "deflected"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_998607"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998609"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998609"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Masoud Shojaei"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_998618"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_998619"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_998619"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_998622"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_998628"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "blocked_shot"
:event/player1 "Masoud Shojaei"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_998629"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_998632"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_998632"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_998641"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_998641"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998647"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Krisztian Vadocz"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998653"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Javad Nekounam"
:event/subtype "serious_foul"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998656"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_998657"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998661"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Cesar Azpilicueta"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998667"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_998672"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Sergio Aguero"
:event/player1 "Sergio Fernandez"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998682"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_998688"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998690"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998690"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "header"
:event/player1 "Antonio Lopez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_998691"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Simao"
:event/player1 "Nacho Monreal"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998697"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_998703"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_998710"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_998713"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_998713"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player1 "Krisztian Vadocz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998724"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Tomas Ujfalusi"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998727"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Javier Camunas"
:event/player1 "Tomas Ujfalusi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998731"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_998736"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Masoud Shojaei"
:event/player1 "Paulo Assuncao"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998740"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_998745"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Diego Forlan"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_998751"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "distance"
:event/player1 "Walter Pandiani"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_998752"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998755"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Alvaro Dominguez"
:event/player1 "Juanfran"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998766"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_998774"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Simao"
:event/player1 "Krisztian Vadocz"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998778"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_998787"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_998788"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Raul Garcia"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_998789"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998791"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998791"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_998793"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Sergio Aguero"
:event/player1 "Krisztian Vadocz"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998811"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Antonio Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_998817"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Masoud Shojaei"
:event/player1 "Alvaro Dominguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998821"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_998823"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_998826"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Raul Garcia"
:event/player1 "Krisztian Vadocz"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998828"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Jose Manuel Jurado"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998829"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "deflected"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_998832"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998833"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_998833"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Javier Camunas"
:event/subtype "serious_foul"
:event/player1 "Luis Perea"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998835"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Luis Perea"
:event/sortorder 6
:event/team "home"
:event/event_type "card"
:event/id "event_998838"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Diego Forlan"
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998848"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Simao"
:event/subtype "serious_foul"
:event/player1 "Juanfran"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998853"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Juanfran"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_998854"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Cesar Azpilicueta"
:event/subtype "serious_foul"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998857"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_998859"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Raul Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_998863"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998869"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "short"
:event/player1 "Masoud Shojaei"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_998871"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Juanfran"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_998872"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Cesar Azpilicueta"
:event/player1 "Antonio Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998876"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Alvaro Dominguez"
:event/player1 "Masoud Shojaei"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998881"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Sergio Aguero"
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998884"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Ibrahima Balde"
:event/subtype "serious_foul"
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998887"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Javad Nekounam"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_998888"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Juanfran"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_998897"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "distance"
:event/player1 "Sergio Aguero"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_998898"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998901"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "header"
:event/player1 "Walter Pandiani"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_998902"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_998904"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "deflected"
:event/player1 "Walter Pandiani"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_998907"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Krisztian Vadocz"
:event/player1 "Paulo Assuncao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998911"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Jose Josetxo"
:event/subtype "serious_foul"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_998912"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Sergio Aguero"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_998913"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998916"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "distance"
:event/player1 "Krisztian Vadocz"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_998919"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "short"
:event/player1 "Masoud Shojaei"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_998921"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_998922"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998931"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_998933"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Masoud Shojaei"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_998933"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998935"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Sergio Aguero"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_998939"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Paulo Assuncao"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_998951"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Ibrahima Balde"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_998953"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Jose Manuel Jurado"
:event/player1 "Jose Josetxo"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998954"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "blocked_shot"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_998957"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Alvaro Dominguez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_998960"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22084"}

{:event/type "goal"
:event/elapsed 79
:event/player2 "Sergio Aguero"
:event/subtype "distance"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 2
:event/team "home"
:event/id "event_998963"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998976"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_998980"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Luis Perea"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_998982"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Ibrahima Balde"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_998994"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_998995"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_998998"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Raul Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_999000"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22084"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_999002"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_999003"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22084"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_999003"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_999010"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22084"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Walter Pandiani"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_999012"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_999018"
:event/minute 91
:event/match_id "match_22084"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_999026"
:event/minute 92
:event/match_id "match_22084"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Ibrahima Balde"
:event/subtype "serious_foul"
:event/player1 "Krisztian Vadocz"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_999028"
:event/minute 92
:event/match_id "match_22084"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Krisztian Vadocz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_999029"
:event/minute 93
:event/match_id "match_22084"}


]

