
;;# data
[
{:match/id "match_12294"
:match/league "Italy Serie A"
:match/hometeam "Inter"
:match/awayteam "Sassuolo"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 48
:event/player2 "Hernanes"
:event/player1 "Walter Samuel"
:event/sortorder 0
:event/team "home"
:event/id "event_3255325"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12294"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Aleandro Rosi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3255328"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12294"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Ruben Botta"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3255333"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12294"}


]

