
;;# data
[
{:match/id "match_22535"
:match/league "Spain LIGA BBVA"
:match/hometeam "Levante UD"
:match/awayteam "Hércules Club de Fútbol"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 5
:event/player1 "Ruben Suarez"
:event/sortorder 0
:event/team "home"
:event/id "event_1509532"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22535"}

{:event/type "goal"
:event/elapsed 43
:event/player1 "Juanlu"
:event/sortorder 0
:event/team "home"
:event/id "event_1509902"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22535"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Royston Drenthe"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1509903"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22535"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Ruben Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1510183"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22535"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1510301"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22535"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Juanlu"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1510300"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22535"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Javier Venta"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1510329"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22535"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "David Trezeguet"
:event/sortorder 0
:event/team "away"
:event/id "event_1510471"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22535"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Abraham Paz Cruz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1510528"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22535"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Felipe Caicedo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1510618"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22535"}


]

