
;;# data
[
{:match/id "match_8221"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hannover 96"
:match/awayteam "1. FSV Mainz 05"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Aristide Bance"
:event/sortorder 0
:event/team "away"
:event/id "event_723496"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8221"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Heinz Mueller"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_725488"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_8221"}

{:event/type "goal"
:event/elapsed 56
:event/player1 "Jiri Stajner"
:event/sortorder 0
:event/team "home"
:event/id "event_723536"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8221"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Elkin Soto"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_723703"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_8221"}


]

