
;;# data
[
{:match/id "match_22181"
:match/league "Spain LIGA BBVA"
:match/hometeam "CD Tenerife"
:match/awayteam "Racing Santander"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Roman Martinez"
:event/sortorder 0
:event/team "home"
:event/id "event_1068516"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22181"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Fabio Coltorti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1068691"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22181"}

{:event/type "goal"
:event/elapsed 56
:event/player1 "Ayoze Garcia Perez"
:event/sortorder 0
:event/team "home"
:event/id "event_1068684"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22181"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Xisco"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1068813"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22181"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Xisco"
:event/sortorder 0
:event/team "away"
:event/id "event_1068846"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22181"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Oriol"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1069043"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22181"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Ivan Bolado"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1069044"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22181"}


]

