
;;# data
[
{:match/id "match_6378"
:match/league "France Ligue 1"
:match/hometeam "Valenciennes FC"
:match/awayteam "Paris Saint-Germain"
:match/score "0:4"
:match/hometeam_goals "0"
:match/awayteam_goals "4"}

{:event/type "goal"
:event/elapsed 28
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "away"
:event/id "event_2517288"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_6378"}

{:event/type "goal"
:event/elapsed 49
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "away"
:event/id "event_2517349"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_6378"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "away"
:event/id "event_2517350"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_6378"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Benjamin Brou Angoua"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2517351"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_6378"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2517365"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_6378"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "away"
:event/id "event_2517364"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_6378"}


]

