
;;# data
[
{:match/id "match_7522"
:match/league "France Ligue 1"
:match/hometeam "AS Monaco"
:match/awayteam "AS Saint-Étienne"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/subtype "hands"
:event/player1 "Lacina Traore"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107478"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5107480"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7522"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_shot"
:event/player1 "Kevin Malcuit"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5107482"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross_right"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5107484"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Helder Costa"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5107488"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_left"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5107489"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Nabil Dirar"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5107492"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Loic Perrin"
:event/subtype "pushing"
:event/player1 "Fabinho"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107496"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Thomas Lemar"
:event/subtype "pushing"
:event/player1 "Renaud Cohade"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107503"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Elderson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5107510"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Ricardo Carvalho"
:event/subtype "trip"
:event/player1 "Vincent Pajot"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107512"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Helder Costa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5107513"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Kevin Malcuit"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5107519"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Elderson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5107530"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5107536"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "big chance shot"
:event/player1 "Kevin Monnet-Paquet"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5107537"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Elderson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5107541"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Mustapha Bayal Sall"
:event/subtype "pull"
:event/player1 "Lacina Traore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107543"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Kevin Malcuit"
:event/subtype "pull"
:event/player1 "Helder Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107546"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Jeremy Toulalan"
:event/subtype "pushing"
:event/player1 "Renaud Cohade"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107548"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Pierre-Yves Polomat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5107553"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7522"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "blocked_shot"
:event/player1 "Nolan Roux"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5107554"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Lacina Traore"
:event/subtype "pull"
:event/player1 "Loic Perrin"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107556"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Helder Costa"
:event/player1 "Fabien Lemoine"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107558"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5107560"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Fabinho"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5107564"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "big chance crossbar"
:event/player1 "Thomas Lemar"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5107565"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Wallace"
:event/subtype "pull"
:event/player1 "Renaud Cohade"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107572"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Romain Hamouma"
:event/subtype "obstruction"
:event/player1 "Ricardo Carvalho"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107577"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7522"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Ricardo Carvalho"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5107579"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "direct_freekick"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5107582"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Loic Perrin"
:event/subtype "pushing"
:event/player1 "Lacina Traore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107585"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Jeremy Toulalan"
:event/subtype "pushing"
:event/player1 "Nolan Roux"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107589"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Helder Costa"
:event/subtype "trip"
:event/player1 "Kevin Malcuit"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107591"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7522"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Kevin Malcuit"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5107592"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5107596"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Kevin Monnet-Paquet"
:event/subtype "trip"
:event/player1 "Jeremy Toulalan"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107598"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Thomas Lemar"
:event/subtype "dangerous_play"
:event/player1 "Vincent Pajot"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107608"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7522"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Vincent Pajot"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5107609"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Nabil Dirar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5107613"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Pierre-Yves Polomat"
:event/player1 "Nabil Dirar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107629"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Kevin Malcuit"
:event/subtype "pull"
:event/player1 "Helder Costa"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107633"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5107641"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Elderson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5107649"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Kevin Monnet-Paquet"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5107671"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Nabil Dirar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5107682"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7522"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "distance"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5107694"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_left"
:event/player1 "Thomas Lemar"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5107698"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Elderson"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5107701"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Fabinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5107707"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Kevin Malcuit"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5107712"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_left"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5107723"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Kevin Monnet-Paquet"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5107727"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_right"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5107730"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "distance"
:event/player1 "Thomas Lemar"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5107891"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5107901"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_left"
:event/player1 "Joao Moutinho"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5107927"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_right"
:event/player1 "Thomas Lemar"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5107932"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Lacina Traore"
:event/subtype "dangerous_play"
:event/player1 "Mustapha Bayal Sall"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5107947"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7522"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Mustapha Bayal Sall"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5107948"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5107956"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "distance"
:event/player1 "Jeremy Toulalan"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5107967"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_left"
:event/player1 "Nabil Dirar"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5107987"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "header"
:event/player1 "Nabil Dirar"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5107996"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Pierre-Yves Polomat"
:event/subtype "dangerous_play"
:event/player1 "Fabinho"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108002"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Renaud Cohade"
:event/subtype "advantage"
:event/player1 "Jeremy Toulalan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108024"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Mustapha Bayal Sall"
:event/player1 "Lacina Traore"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108028"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5108039"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "header"
:event/player1 "Kevin Monnet-Paquet"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5108042"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Elderson"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5108062"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Nolan Roux"
:event/subtype "pushing"
:event/player1 "Wallace"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108069"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Thomas Lemar"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5108081"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Kevin Malcuit"
:event/player1 "Helder Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108120"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Nabil Dirar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5108138"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "short_right"
:event/player1 "Thomas Lemar"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5108144"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5108146"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 61
:event/subtype "hands"
:event/player1 "Romain Hamouma"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5108148"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Thomas Lemar"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_5108149"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7522"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_header"
:event/player1 "Wallace"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5108152"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Joao Moutinho"
:event/subtype "dangerous_play"
:event/player1 "Kevin Malcuit"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5108165"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7522"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Kevin Malcuit"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5108167"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5108180"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Mustapha Bayal Sall"
:event/subtype "trip"
:event/player1 "Elderson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108206"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Thomas Lemar"
:event/subtype "trip"
:event/player1 "Fabien Lemoine"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5108228"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Joao Moutinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5108232"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross_left"
:event/player1 "Thomas Lemar"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5108235"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Pierre-Yves Polomat"
:event/subtype "pull"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108268"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Pierre-Yves Polomat"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108298"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Romain Hamouma"
:event/subtype "trip"
:event/player1 "Fabinho"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108319"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7522"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Fabinho"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5108323"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Fabien Lemoine"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5108335"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Vincent Pajot"
:event/subtype "trip"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108348"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5108353"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7522"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Fabinho"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_5108362"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Elderson"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_5108367"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7522"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "big chance shot"
:event/player1 "Helder Costa"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5108386"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 81
:event/subtype "penalty"
:event/player1 "Pierre-Yves Polomat"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5108390"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7522"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "Fabinho"
:event/sortorder 0
:event/team "home"
:event/id "event_5108414"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Lacina Traore"
:event/subtype "trip"
:event/player1 "Vincent Pajot"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5108433"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5108447"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_right"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5108452"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7522"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "blocked_shot"
:event/player1 "Pierre-Yves Polomat"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5108460"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_left"
:event/player1 "Romain Hamouma"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5108465"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7522"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "big chance header"
:event/player1 "Mustapha Bayal Sall"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5108469"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Mustapha Bayal Sall"
:event/subtype "pushing"
:event/player1 "Lacina Traore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108505"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Joao Moutinho"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5108518"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "short_left"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5108540"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Thomas Lemar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5108542"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Thomas Lemar"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5108548"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7522"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Thomas Lemar"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5108555"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Mustapha Bayal Sall"
:event/subtype "pushing"
:event/player1 "Ricardo Carvalho"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108558"
:event/minute 91
:event/match_id "match_7522"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Fabien Lemoine"
:event/subtype "serious_foul"
:event/player1 "Jeremy Toulalan"
:event/sortorder 9
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5108583"
:event/minute 92
:event/match_id "match_7522"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jeremy Toulalan"
:event/sortorder 10
:event/team "home"
:event/event_type "card"
:event/id "event_5108585"
:event/minute 92
:event/match_id "match_7522"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Fabien Lemoine"
:event/sortorder 11
:event/team "away"
:event/event_type "cross"
:event/id "event_5108589"
:event/minute 93
:event/match_id "match_7522"}


]

