
;;# data
[
{:match/id "match_8762"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hertha BSC Berlin"
:match/awayteam "Borussia Mönchengladbach"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 18
:event/player1 "Adrian Ramos"
:event/sortorder 0
:event/team "home"
:event/id "event_1759389"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8762"}

{:event/type "goal"
:event/elapsed 33
:event/player1 "Marco Reus"
:event/sortorder 0
:event/team "away"
:event/id "event_1759575"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_8762"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Patrick Herrmann"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1759724"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8762"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Dante"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1759872"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8762"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Marco Reus"
:event/sortorder 0
:event/team "away"
:event/id "event_1760079"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_8762"}


]

