
;;# data
[
{:match/id "match_24475"
:match/league "Spain LIGA BBVA"
:match/hometeam "Athletic Club de Bilbao"
:match/awayteam "RC Celta de Vigo"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "corner"
:event/elapsed 1
:event/subtype "cross_left"
:event/player1 "Markel Susaeta"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5560216"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5560222"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Mikel Balenziaga"
:event/player1 "Daniel Wass"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560224"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Iker Muniain"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5560225"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Iker Muniain"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560232"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5560233"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5560236"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Iker Muniain"
:event/player1 "Hugo Mallo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560246"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24475"}

{:event/type "goal"
:event/elapsed 13
:event/player2 "Marcelo Diaz"
:event/subtype "shot"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "away"
:event/id "event_5560242"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Benat Etxebarria"
:event/player1 "Daniel Wass"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560252"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Fabian Orellana"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560255"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5560260"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Hugo Mallo"
:event/subtype "trip"
:event/player1 "Mikel Balenziaga"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560266"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Gustavo Cabral"
:event/subtype "dangerous_play"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560271"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Fabian Orellana"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5560274"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5560280"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Benat Etxebarria"
:event/player1 "Marcelo Diaz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560334"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Daniel Wass"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5560287"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Benat Etxebarria"
:event/subtype "serious_foul"
:event/player1 "Marcelo Diaz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560292"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24475"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Marcelo Diaz"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_5560305"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5560298"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "post"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5560299"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5560318"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 35
:event/subtype "hands"
:event/player1 "Daniel Wass"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560326"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Markel Susaeta"
:event/subtype "pushing"
:event/player1 "Johny"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560330"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5560331"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Aritz Aduriz"
:event/subtype "penalty"
:event/player1 "Gustavo Cabral"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560335"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24475"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Gustavo Cabral"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5560336"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24475"}

{:event/type "goal"
:event/elapsed 38
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "home"
:event/id "event_5560345"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Aritz Aduriz"
:event/subtype "serious_foul"
:event/player1 "Gustavo Cabral"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560355"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24475"}

{:event/type "card"
:event/elapsed 40
:event/card_type "r"
:event/player1 "Gustavo Cabral"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5560358"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24475"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Fabian Orellana"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5560381"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "direct_freekick"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5560366"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Marcelo Diaz"
:event/player1 "Mikel San Jose"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560373"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Pablo Hernandez"
:event/subtype "serious_foul"
:event/player1 "Raul Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560379"
:event/minute 46
:event/match_id "match_24475"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 45
:event/card_type "y"
:event/player1 "Raul Garcia"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5560380"
:event/minute 46
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5560471"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5560478"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24475"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Benat Etxebarria"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_5560385"
:event/minute 48
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Raul Garcia"
:event/subtype "from_behind"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560488"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5560508"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_left"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5560522"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_right"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5560529"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "post"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5560558"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5560565"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Fabian Orellana"
:event/subtype "from_behind"
:event/player1 "Mikel Balenziaga"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560572"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "short_right"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5560583"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Markel Susaeta"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5560587"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Inaki Williams"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5560629"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_right"
:event/player1 "Inaki Williams"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5560631"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Raul Garcia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5560639"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Benat Etxebarria"
:event/player1 "Daniel Wass"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560641"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Eneko Boveda"
:event/player1 "Marcelo Diaz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560649"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Mikel Balenziaga"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5560650"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24475"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "header"
:event/player1 "Ander Iturraspe"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5560651"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5560663"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5560681"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24475"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5560689"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Eneko Boveda"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560693"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24475"}

{:event/type "goal"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Raul Garcia"
:event/sortorder 2
:event/team "home"
:event/id "event_5560697"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Aritz Aduriz"
:event/subtype "pushing"
:event/player1 "Carles Planas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560719"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Mikel Balenziaga"
:event/player1 "Hugo Mallo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560745"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5560749"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Inaki Williams"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5560753"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Inaki Williams"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5560759"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Sergi Gomez"
:event/player1 "Inaki Williams"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560769"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Marcelo Diaz"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560774"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24475"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Nolito"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_5566575"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5560787"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5560795"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "John Guidetti"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560802"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Nolito"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5560805"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24475"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_left"
:event/player1 "Nolito"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5560810"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Eneko Boveda"
:event/player1 "Carles Planas"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560819"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "John Guidetti"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560831"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24475"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5560840"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Pablo Hernandez"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560862"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24475"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5560898"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24475"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "John Guidetti"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5560864"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "John Guidetti"
:event/player1 "Mikel San Jose"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5560906"
:event/minute 91
:event/match_id "match_24475"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Raul Garcia"
:event/subtype "dangerous_play"
:event/player1 "Sergi Gomez"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5560891"
:event/minute 93
:event/match_id "match_24475"}


]

