
;;# data
[
{:match/id "match_13177"
:match/league "Italy Serie A"
:match/hometeam "Fiorentina"
:match/awayteam "Juventus"
:match/score "2:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "deflected"
:event/player1 "Josip Ilicic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5540716"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Mario Mandzukic"
:event/subtype "dangerous_play"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5540725"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Paulo Dybala"
:event/subtype "trip"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5540730"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Sami Khedira"
:event/subtype "trip"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5540732"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Nikola Kalinic"
:event/subtype "pushing"
:event/player1 "Daniele Rugani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5540736"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Davide Astori"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5540752"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Josip Ilicic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5540770"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5540779"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Andrea Barzagli"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5540784"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Josip Ilicic"
:event/subtype "pull"
:event/player1 "Paul Pogba"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5540793"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5540809"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_left"
:event/player1 "Borja Valero"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5540819"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "deflected"
:event/player1 "Paulo Dybala"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5540827"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_right"
:event/player1 "Paulo Dybala"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5540830"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Josip Ilicic"
:event/subtype "pull"
:event/player1 "Mario Lemina"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5540833"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Cristian Tello Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5540836"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 25
:event/subtype "hands"
:event/player1 "Nikola Kalinic"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5540842"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5540843"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Milan Badelj"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5540856"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5540863"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_left"
:event/player1 "Paulo Dybala"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5540866"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Cristian Tello Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5540872"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Gonzalo Rodriguez"
:event/subtype "pushing"
:event/player1 "Paulo Dybala"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5540879"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Nikola Kalinic"
:event/subtype "pushing"
:event/player1 "Leonardo Bonucci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5540882"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Sami Khedira"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5540892"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13177"}

{:event/type "goal"
:event/elapsed 39
:event/player2 "Paul Pogba"
:event/subtype "volley"
:event/player1 "Mario Mandzukic"
:event/sortorder 2
:event/team "away"
:event/id "event_5540894"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Nenad Tomovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5540902"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "lob"
:event/player1 "Federico Bernardeschi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5540912"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_right"
:event/player1 "Josip Ilicic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5540914"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Marcos Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5540917"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Paul Pogba"
:event/subtype "trip"
:event/player1 "Nenad Tomovic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5540928"
:event/minute 46
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Paulo Dybala"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5540934"
:event/minute 46
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5541031"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Nenad Tomovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5541036"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Cristian Tello Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5541046"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "shot"
:event/player1 "Josip Ilicic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5541047"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5541057"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "big chance shot"
:event/player1 "Paul Pogba"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5541068"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Nenad Tomovic"
:event/subtype "trip"
:event/player1 "Paul Pogba"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541070"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Paulo Dybala"
:event/subtype "serious_foul"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5541074"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13177"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5541075"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "direct_freekick"
:event/player1 "Paul Pogba"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5541086"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Borja Valero"
:event/subtype "trip"
:event/player1 "Mario Lemina"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541091"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Nikola Kalinic"
:event/subtype "pushing"
:event/player1 "Leonardo Bonucci"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541095"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Cristian Tello Herrera"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5541097"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5541099"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Federico Bernardeschi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5541102"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Nikola Kalinic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5541114"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_left"
:event/player1 "Mauro Zarate"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5541118"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Paulo Dybala"
:event/subtype "pushing"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5541124"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5541128"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Mauro Zarate"
:event/subtype "trip"
:event/player1 "Mario Lemina"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541139"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Matias Fernandez"
:event/subtype "trip"
:event/player1 "Paul Pogba"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541148"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Federico Bernardeschi"
:event/subtype "pull"
:event/player1 "Daniele Rugani"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541178"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13177"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Daniele Rugani"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5541179"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "blocked_shot"
:event/player1 "Federico Bernardeschi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5541186"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Federico Bernardeschi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5541188"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Marcos Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5541192"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Mauro Zarate"
:event/subtype "trip"
:event/player1 "Mario Mandzukic"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541197"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "direct_freekick"
:event/player1 "Matias Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5541202"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5541206"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Alvaro Morata"
:event/subtype "trip"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5541213"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Marcos Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5541216"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Federico Bernardeschi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5541222"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13177"}

{:event/type "goal"
:event/elapsed 81
:event/player2 "Mauro Zarate"
:event/subtype "shot"
:event/player1 "Nikola Kalinic"
:event/sortorder 3
:event/team "home"
:event/id "event_5541225"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5541233"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_left"
:event/player1 "Paul Pogba"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5541238"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "blocked_shot"
:event/player1 "Patrice Evra"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5541243"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13177"}

{:event/type "goal"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Alvaro Morata"
:event/sortorder 4
:event/team "away"
:event/id "event_5541241"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13177"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Alvaro Morata"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5541244"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Kwadwo Asamoah"
:event/subtype "trip"
:event/player1 "Mauro Zarate"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5541259"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Nenad Tomovic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5541265"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Nikola Kalinic"
:event/subtype "penalty"
:event/player1 "Juan Cuadrado"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541268"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13177"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Juan Cuadrado"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5541269"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13177"}

{:event/type "goal"
:event/elapsed 90
:event/subtype "saved_back_into_play"
:event/player1 "Nikola Kalinic"
:event/sortorder 2
:event/team "home"
:event/id "event_5541273"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Federico Bernardeschi"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5541274"
:event/minute 91
:event/match_id "match_13177"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Nenad Tomovic"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5541277"
:event/minute 91
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Nikola Kalinic"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5541278"
:event/minute 91
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Gonzalo Rodriguez"
:event/subtype "dangerous_play"
:event/player1 "Juan Cuadrado"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5541284"
:event/minute 92
:event/match_id "match_13177"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Mauro Zarate"
:event/sortorder 9
:event/team "home"
:event/event_type "shoton"
:event/id "event_5541289"
:event/minute 93
:event/match_id "match_13177"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Federico Bernardeschi"
:event/sortorder 11
:event/team "home"
:event/event_type "corner"
:event/id "event_5541292"
:event/minute 93
:event/match_id "match_13177"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "crossbar"
:event/player1 "Nikola Kalinic"
:event/sortorder 13
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5541297"
:event/minute 94
:event/match_id "match_13177"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Alvaro Morata"
:event/subtype "trip"
:event/player1 "Nenad Tomovic"
:event/sortorder 15
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5541299"
:event/minute 94
:event/match_id "match_13177"}


]

