
;;# data
[
{:match/id "match_15681"
:match/league "Netherlands Eredivisie"
:match/hometeam "PEC Zwolle"
:match/awayteam "Excelsior"
:match/score "4:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Bart van Hintum"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4762936"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_15681"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "header"
:event/player1 "Sheraldo Becker"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4762938"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4762950"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross_left"
:event/player1 "Bart van Hintum"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4762958"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "shot"
:event/player1 "Ouasim Bouy"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4762963"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Tom van Weert"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4762975"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_right"
:event/player1 "Jeff Stans"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4762982"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Brandley Kuwas"
:event/player1 "Bart van Hintum"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763888"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4763006"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Sheraldo Becker"
:event/player1 "Bas Kuipers"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4763898"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Sheraldo Becker"
:event/player1 "Bas Kuipers"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4763037"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4763040"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Brandley Kuwas"
:event/player1 "Bart van Hintum"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763050"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_15681"}

{:event/type "goal"
:event/elapsed 13
:event/player2 "Rick Dekker"
:event/subtype "shot"
:event/player1 "Lars Veldwijk"
:event/sortorder 1
:event/team "home"
:event/id "event_4763117"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Brandley Kuwas"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763906"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_right"
:event/player1 "Jeff Stans"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4763141"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4763166"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4763187"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Tom van Weert"
:event/player1 "Thomas Lam"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763195"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Bas Kuipers"
:event/subtype "dangerous_play"
:event/player1 "Rick Dekker"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763217"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Bram van Polen"
:event/player1 "Daryl van Mieghem"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4763227"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4763235"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "short_left"
:event/player1 "Bart van Hintum"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4763245"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Adil Auassar"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4763296"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Wouter Marinus"
:event/player1 "Jurgen Mattheij"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4763354"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Bram van Polen"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4763363"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "big chance shot"
:event/player1 "Thomas Lam"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4763371"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15681"}

{:event/type "goal"
:event/elapsed 25
:event/player2 "Ouasim Bouy"
:event/subtype "shot"
:event/player1 "Lars Veldwijk"
:event/sortorder 5
:event/team "home"
:event/id "event_4763382"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4763418"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Sander Fischer"
:event/player1 "Lars Veldwijk"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763428"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "big chance post"
:event/player1 "Tom van Weert"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4763459"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Bram van Polen"
:event/player1 "Daryl van Mieghem"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4763483"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15681"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/subtype "diving"
:event/player1 "Tom van Weert"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4763531"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Ricky Kruys"
:event/player1 "Ryan Thomas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763587"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Adil Auassar"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4763593"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_right"
:event/player1 "Jeff Stans"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4763599"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Brandley Kuwas"
:event/subtype "advantage"
:event/player1 "Ryan Thomas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4763633"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_15681"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Ryan Thomas"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4763637"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Lars Veldwijk"
:event/subtype "from_behind"
:event/player1 "Sander Fischer"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4763646"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15681"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Sander Fischer"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4763657"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15681"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "big chance blocked"
:event/player1 "Lars Veldwijk"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4763710"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Brandley Kuwas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4763753"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Daryl van Mieghem"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4764120"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Sheraldo Becker"
:event/player1 "Jeff Stans"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4764149"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15681"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Sheraldo Becker"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4764154"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4764175"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15681"}

{:event/type "goal"
:event/elapsed 57
:event/player2 "Sheraldo Becker"
:event/subtype "header"
:event/player1 "Lars Veldwijk"
:event/sortorder 1
:event/team "home"
:event/id "event_4764177"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Adil Auassar"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4764221"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "short_left"
:event/player1 "Yoell van Nieff"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4764249"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Sander Fischer"
:event/player1 "Stefan Nijland"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4764261"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Ryan Thomas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4764264"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Rick Dekker"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4764266"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Stefan Nijland"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4764318"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "bad shot"
:event/player1 "Adil Auassar"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4764329"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "miss_kick"
:event/player1 "Khalid Karami"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4764330"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Sheraldo Becker"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4764334"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "short_right"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4764342"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15681"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "deflected"
:event/player1 "Ouasim Bouy"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4764345"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_right"
:event/player1 "Stefan Nijland"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4764346"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Adil Auassar"
:event/player1 "Queensy Menig"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4764349"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Adil Auassar"
:event/player1 "Ouasim Bouy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4764371"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Daryl van Mieghem"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4764380"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Rick Dekker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4764392"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15681"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Nigel Hasselbaink"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4764401"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Yoell van Nieff"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4764405"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "short_left"
:event/player1 "Yoell van Nieff"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4764409"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15681"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Yoell van Nieff"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4764412"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "distance"
:event/player1 "Khalid Karami"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4764414"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4764422"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Adil Auassar"
:event/player1 "Stefan Nijland"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4764429"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Stefan Nijland"
:event/subtype "penalty"
:event/player1 "Sander Fischer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4764439"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_15681"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Sander Fischer"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4764442"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_15681"}

{:event/type "goal"
:event/elapsed 84
:event/subtype "saved_back_into_play"
:event/player1 "Stefan Nijland"
:event/sortorder 1
:event/team "home"
:event/id "event_4764449"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Nigel Hasselbaink"
:event/player1 "Dirk Marcellis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4764467"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_15681"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Khalid Karami"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4764473"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_15681"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Bram van Polen"
:event/subtype "dangerous_play"
:event/player1 "Tom van Weert"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4764501"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15681"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Tom van Weert"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4764508"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15681"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Stefan Nijland"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4764512"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Sheraldo Becker"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4764516"
:event/minute 91
:event/match_id "match_15681"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Sheraldo Becker"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4764519"
:event/minute 91
:event/match_id "match_15681"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Yoell van Nieff"
:event/sortorder 9
:event/team "away"
:event/event_type "corner"
:event/id "event_4764527"
:event/minute 92
:event/match_id "match_15681"}


]

