
;;# data
[
{:match/id "match_22759"
:match/league "Spain LIGA BBVA"
:match/hometeam "CA Osasuna"
:match/awayteam "Racing Santander"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "shoton"
:event/elapsed 1
:event/subtype "blocked_shot"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1875783"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Nino"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1875806"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1875809"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1875809"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1875828"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1875828"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Lautaro Acosta"
:event/subtype "pushing"
:event/player1 "Javier Fernandez Annunziata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1875849"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1875866"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1875866"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22759"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "distance"
:event/player1 "Domingo Cisma"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1875870"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1875872"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22759"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Roland Lamah"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1875878"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1875879"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1875879"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Tono"
:event/subtype "pushing"
:event/player1 "Nino"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1875882"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Javier Fernandez Annunziata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1875903"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Ibrahima Balde"
:event/subtype "pushing"
:event/player1 "Bernardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1875917"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1875933"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1875933"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Roland Lamah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1875941"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "volley"
:event/player1 "Javad Nekounam"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1875942"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Lautaro Acosta"
:event/player1 "Abella Perez Damia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1875975"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Pape Kouli Diop"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1875988"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Pape Kouli Diop"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1875988"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Cristian Stuani"
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1875999"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Gonzalo Colsa"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1876006"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1876035"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1876038"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "deflected"
:event/player1 "Pedro Munitis"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1876045"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1876055"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1876055"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Andres Fernandez"
:event/subtype "pushing"
:event/player1 "Bernardo"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876059"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Ibrahima Balde"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1876065"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "David Timor Copovi"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1876067"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "David Timor Copovi"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1876067"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Cristian Stuani"
:event/player1 "Roland Lamah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876071"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 33
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876076"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Cristian Stuani"
:event/subtype "from_behind"
:event/player1 "Sergio Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876088"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Javier Fernandez Annunziata"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876093"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player1 "Ibrahima Balde"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876097"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22759"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Pape Kouli Diop"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1876103"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22759"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1876105"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 38
:event/subtype "penalty"
:event/player1 "Abella Perez Damia"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876107"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Abella Perez Damia"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1876109"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22759"}

{:event/type "goal"
:event/elapsed 38
:event/player1 "Cristian Stuani"
:event/sortorder 4
:event/team "away"
:event/id "event_1876111"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Abella Perez Damia"
:event/subtype "serious_foul"
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876118"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Cristian Stuani"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1876119"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Javad Nekounam"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876133"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Gonzalo Colsa"
:event/player1 "Javier Fernandez Annunziata"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876140"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "David Timor Copovi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1876172"
:event/minute 46
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Pape Kouli Diop"
:event/subtype "serious_foul"
:event/player1 "Roland Lamah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876249"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Pedro Munitis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1876258"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Alvaro Cejudo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1876259"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Alvaro Cejudo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1876265"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Sergio Fernandez"
:event/player1 "Gonzalo Colsa"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876269"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Gonzalo Colsa"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_1876270"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Ibrahima Balde"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1876277"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Roland Lamah"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1876281"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "David Timor Copovi"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1876284"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "David Timor Copovi"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1876284"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "David Timor Copovi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1876294"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "David Timor Copovi"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1876294"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Javad Nekounam"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1876296"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "big chance shot"
:event/player1 "Miguel Flano"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1876298"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Marc Torrejon Moya"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876308"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1876314"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1876314"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Gonzalo Colsa"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1876316"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "big chance volley"
:event/player1 "Adrian Gonzalez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1876317"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player1 "Bernardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876332"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Alvaro Cejudo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1876335"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22759"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Ibrahima Balde"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1876337"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22759"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "away"
:event/id "event_1876353"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "big chance header"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1876360"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22759"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Gonzalo Colsa"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1876365"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "bad shot"
:event/player1 "Ibrahima Balde"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1876367"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Cristian Stuani"
:event/player1 "Javad Nekounam"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876377"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Javad Nekounam"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1876378"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "direct_freekick"
:event/player1 "Pape Kouli Diop"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1876379"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 80
:event/subtype "pushing"
:event/player1 "Bernardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876381"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22759"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "shot"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1876386"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1876390"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1876390"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 83
:event/subtype "serious_foul"
:event/player1 "Miguel Flano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876392"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Miguel Flano"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1876393"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Alvaro Cejudo"
:event/subtype "shirt_pull"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876396"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "bad shot"
:event/player1 "Roland Lamah"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1876400"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Pedro Munitis"
:event/subtype "pushing"
:event/player1 "Eneko Satrustegui"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876402"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1876408"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1876412"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22759"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1876412"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Adrian Gonzalez"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876417"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Raul Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1876418"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed 89
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1876420"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Eneko Satrustegui"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1876425"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22759"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Adrian Gonzalez"
:event/subtype "serious_foul"
:event/player1 "Roland Lamah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1876432"
:event/minute 91
:event/match_id "match_22759"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Roland Lamah"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1876433"
:event/minute 91
:event/match_id "match_22759"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Adrian Gonzalez"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1876435"
:event/minute 91
:event/match_id "match_22759"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Roland Lamah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1876442"
:event/minute 94
:event/match_id "match_22759"}


]

