
;;# data
[
{:match/id "match_6607"
:match/league "France Ligue 1"
:match/hometeam "Toulouse FC"
:match/awayteam "Montpellier Hérault SC"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 5
:event/player1 "Wissam Ben Yedder"
:event/sortorder 0
:event/team "home"
:event/id "event_2788401"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_6607"}

{:event/type "goal"
:event/elapsed 11
:event/player1 "Wissam Ben Yedder"
:event/sortorder 0
:event/team "home"
:event/id "event_2788430"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_6607"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Jean-Daniel Akpa-Akpro"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2788653"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_6607"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Romain Pitau"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2788652"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_6607"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Daniel Congre"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2788659"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_6607"}


]

