
;;# data
[
{:match/id "match_8752"
:match/league "Germany 1. Bundesliga"
:match/hometeam "VfL Wolfsburg"
:match/awayteam "Hertha BSC Berlin"
:match/score "2:3"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 28
:event/player1 "Raffael"
:event/sortorder 0
:event/team "away"
:event/id "event_1742029"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8752"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Mario Mandzukic"
:event/sortorder 0
:event/team "home"
:event/id "event_1742126"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_8752"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Diego Benaglio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1742200"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_8752"}

{:event/type "goal"
:event/elapsed 37
:event/player1 "Levan Kobiashvili"
:event/sortorder 0
:event/team "away"
:event/id "event_1742127"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_8752"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Pierre-Michel Lasogga"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1742250"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8752"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Makoto Hasebe"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1742821"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8752"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Mario Mandzukic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1743209"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8752"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Maik Franz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1743208"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8752"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Marcel Schaefer"
:event/sortorder 0
:event/team "home"
:event/id "event_1743206"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8752"}

{:event/type "goal"
:event/elapsed 85
:event/player1 "Pierre-Michel Lasogga"
:event/sortorder 0
:event/team "away"
:event/id "event_1743207"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8752"}


]

