
;;# data
[
{:match/id "match_22015"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Sporting de Gijón"
:match/awayteam "UD Almería"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 5
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/id "event_756002"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22015"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/player1 "Francisco Maldonado"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_756089"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22015"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Fernando Soriano"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_756225"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22015"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_756547"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22015"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Albert Crusat"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_756663"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22015"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Roberto Canella"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_756688"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22015"}


]

