
;;# data
[
{:match/id "match_7829"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Borussia Dortmund"
:match/awayteam "VfL Bochum"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Florian Kringe"
:event/subtype "serious_foul"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_470703"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "deflected"
:event/player1 "Alexander Frei"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_470705"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_470707"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_470707"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "unknown"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_470722"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Florian Kringe"
:event/player1 "Paul Freier"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_470725"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7829"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "distance"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_470740"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_470766"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Vahid Hashemian"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_470792"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "Sebastian Kehl"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_470798"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Mohamed Zidan"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_470811"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7829"}

{:event/type "card"
:event/elapsed 14
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_470812"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_470825"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_470825"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_470830"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "shot"
:event/player1 "Florian Kringe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_470842"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Mats Hummels"
:event/player1 "Vahid Hashemian"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_470860"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Alexander Frei"
:event/subtype "serious_foul"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_470917"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_7829"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "unknown"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_470918"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_7829"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Paul Freier"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_470929"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_470932"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_470932"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_470936"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_470940"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Vahid Hashemian"
:event/subtype "from_behind"
:event/player1 "Neven Subotic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_470952"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_470957"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_470964"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_470964"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7829"}

{:event/type "goal"
:event/elapsed 27
:event/subtype "volley"
:event/player1 "unknown"
:event/sortorder 1
:event/team "away"
:event/id "event_470967"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Oliver Schroeder"
:event/player1 "Florian Kringe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471001"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7829"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Florian Kringe"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_471002"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_471018"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_471018"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 31
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471023"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Patrick Owomoyela"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_471044"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "unknown"
:event/player1 "Sebastian Kehl"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471065"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_471073"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Vahid Hashemian"
:event/subtype "shirt_pull"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471089"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_471093"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_471093"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Sebastian Kehl"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471098"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 38
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471114"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Jakub Blaszczykowski"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_471121"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_471124"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_471127"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 40
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471156"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 41
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471170"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_471188"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7829"}

{:event/type "goal"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 0
:event/team "home"
:event/id "event_471199"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 45
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471214"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_471331"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_471331"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_471348"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_471348"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 49
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471352"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_471363"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "unknown"
:event/player1 "Vahid Hashemian"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471375"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Paul Freier"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_471394"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 53
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471399"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471401"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_471418"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_471453"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_471453"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_471463"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_471463"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_471470"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_471473"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7829"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Alexander Frei"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_471473"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "volley"
:event/player1 "Florian Kringe"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_471482"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Jakub Blaszczykowski"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_471503"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player1 "Vahid Hashemian"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471508"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Florian Kringe"
:event/player1 "Paul Freier"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471522"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 64
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471527"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Alexander Frei"
:event/player1 "Anther Yahia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471535"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 66
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471551"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Florian Kringe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_471564"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player1 "Mohamed Zidan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471569"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player1 "Sinan Kaloglu"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471582"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Marcin Mieciel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_471604"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Patrick Owomoyela"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_471609"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Jakub Blaszczykowski"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_471619"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player1 "Nelson Haedo Valdez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471635"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Marc Pfertzel"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_471649"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Marcin Mieciel"
:event/player1 "Robert Kovac"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471665"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "shot"
:event/player1 "Sebastian Kehl"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_471697"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 82
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471713"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_471719"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player1 "Philipp Boenig"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471721"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "header"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_471727"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 85
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_471743"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_471759"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7829"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Florian Kringe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_471760"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7829"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Florian Kringe"
:event/player1 "Paul Freier"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_471765"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7829"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Paul Freier"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_471766"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7829"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Marcin Mieciel"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_471783"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "volley"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_471785"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7829"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "distance"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_471793"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7829"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Sinan Kaloglu"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_471817"
:event/minute 92
:event/match_id "match_7829"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Tinga"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_471826"
:event/minute 92
:event/match_id "match_7829"}


]

