
;;# data
[
{:match/id "match_21792"
:match/league "Spain LIGA BBVA"
:match/hometeam "CD Numancia"
:match/awayteam "Málaga CF"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 2
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/id "event_667579"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 13
:event/card_type "y"
:event/player1 "Carlos Reina Aranda"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_667595"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_667660"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Asier Goiria"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_667687"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_667697"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Asier Goiria"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_667736"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Juan Ramon Cabrero Juanra"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_667845"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21792"}

{:event/type "goal"
:event/elapsed 61
:event/player1 "Javier Del Pino"
:event/sortorder 0
:event/team "home"
:event/id "event_667749"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Antonio Apono"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_667821"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Alberto Luque,21"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_667822"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Weligton"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_667833"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21792"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Gorka Brit"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_667846"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21792"}


]

