
;;# data
[
{:match/id "match_23272"
:match/league "Spain LIGA BBVA"
:match/hometeam "Granada CF"
:match/awayteam "Real Betis Balompié"
:match/score "2:4"
:match/hometeam_goals "1"
:match/awayteam_goals "5"}

{:event/type "card"
:event/elapsed 1
:event/card_type "y"
:event/player1 "Nosa Emanuel Igiebor"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2679937"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_23272"}

{:event/type "goal"
:event/elapsed 30
:event/player1 "Ruben Castro"
:event/sortorder 0
:event/team "away"
:event/id "event_2679961"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23272"}

{:event/type "goal"
:event/elapsed 32
:event/player1 "Ruben Castro"
:event/sortorder 0
:event/team "away"
:event/id "event_2679962"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23272"}

{:event/type "goal"
:event/elapsed 34
:event/player1 "Inigo Lopez"
:event/sortorder 0
:event/team "home"
:event/id "event_2679963"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_23272"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Dorlan Pabon"
:event/sortorder 0
:event/team "away"
:event/id "event_2680008"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23272"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Guilherme Siqueira"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2680009"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23272"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Carlos Reina Aranda"
:event/sortorder 0
:event/team "home"
:event/id "event_2680031"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23272"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Yacine Brahimi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2680032"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23272"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2680047"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23272"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Guilherme Siqueira"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2680048"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_23272"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Diego Buonanotte"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2680049"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_23272"}

{:event/type "goal"
:event/elapsed 85
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/id "event_2680050"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_23272"}


]

