
;;# data
[
{:match/id "match_5625"
:match/league "France Ligue 1"
:match/hometeam "Stade Rennais FC"
:match/awayteam "Valenciennes FC"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Rudy Mater"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1336162"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_5625"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Georges Mandjeck"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1336356"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_5625"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Remy Gomis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1336357"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_5625"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Jean-Armel Kana-Biyik"
:event/sortorder 0
:event/team "home"
:event/id "event_1336355"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_5625"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Jean-Armel Kana-Biyik"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1336467"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_5625"}


]

