
;;# data
[
{:match/id "match_24258"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Madrid CF"
:match/awayteam "Real Sociedad"
:match/score "4:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Imanol Agirretxe"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5136894"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "distance"
:event/player1 "Sergio Canales"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5136896"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_left"
:event/player1 "James Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5136906"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "header"
:event/player1 "Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5136907"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_left"
:event/player1 "James Rodriguez"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5136908"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "header"
:event/player1 "Gareth Bale"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5136909"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Danilo"
:event/subtype "pull"
:event/player1 "Jonathas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5136914"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5136920"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "big chance shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_5136921"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_5136925"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "volley"
:event/player1 "Karim Benzema"
:event/sortorder 8
:event/team "home"
:event/event_type "shoton"
:event/id "event_5136926"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5136931"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Yuri Berchiche"
:event/subtype "pushing"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5136932"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "deflected"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5136943"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_left"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5136945"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "header"
:event/player1 "Inigo Martinez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5136946"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Karim Benzema"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5136948"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5136950"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5136964"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5136968"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "short_left"
:event/player1 "James Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5136976"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5136978"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5136979"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross_right"
:event/player1 "Luka Modric"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5136982"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5136991"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Jonathas"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5136993"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5136996"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Karim Benzema"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5136999"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5137002"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Karim Benzema"
:event/subtype "penalty"
:event/player1 "Yuri Berchiche"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5137003"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24258"}

{:event/type "goal"
:event/elapsed 24
:event/subtype "missed"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/id "event_5137006"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Jonathas"
:event/subtype "trip"
:event/player1 "Nacho Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137012"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Danilo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5137014"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross_right"
:event/player1 "Toni Kroos"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5137017"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "James Rodriguez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5137019"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Karim Benzema"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137021"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Sergio Canales"
:event/subtype "trip"
:event/player1 "Toni Kroos"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137028"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137030"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Xabier Prieto"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_5137038"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "header"
:event/player1 "Jonathas"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5137039"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross_left"
:event/player1 "James Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5137051"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "blocked_header"
:event/player1 "Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137052"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Gareth Bale"
:event/subtype "from_behind"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5137056"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24258"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Yuri Berchiche"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5137057"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137066"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Sergio Canales"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5137070"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Markel Bergara"
:event/subtype "pushing"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137072"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5137073"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "header"
:event/player1 "Jonathas"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5137076"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "distance"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137083"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "James Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5137089"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Karim Benzema"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137092"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "James Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5137097"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5137099"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 40
:event/subtype "penalty"
:event/player1 "Yuri Berchiche"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5137100"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24258"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Carlos Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5137107"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24258"}

{:event/type "goal"
:event/elapsed 42
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/id "event_5137109"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Danilo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5137121"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5137126"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Carlos Martinez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5137139"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Luka Modric"
:event/sortorder 10
:event/team "home"
:event/event_type "corner"
:event/id "event_5137135"
:event/minute 46
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Jonathas"
:event/subtype "trip"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137144"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "direct_freekick"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5137148"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Asier Illarramendi"
:event/subtype "pushing"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137150"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24258"}

{:event/type "goal"
:event/elapsed 49
:event/player2 "Jonathas"
:event/subtype "shot"
:event/player1 "Bruma"
:event/sortorder 1
:event/team "away"
:event/id "event_5137153"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5137160"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "volley"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5137161"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5137176"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "short_left"
:event/player1 "James Rodriguez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5137179"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5137180"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Toni Kroos"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5137182"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Gareth Bale"
:event/subtype "pull"
:event/player1 "Yuri Berchiche"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5137186"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Xabier Prieto"
:event/subtype "serious_foul"
:event/player1 "Nacho Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137194"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24258"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Nacho Fernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5137195"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137204"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_left"
:event/player1 "Luka Modric"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5137205"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Jonathas"
:event/subtype "pushing"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137206"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Mateo Kovacic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5137213"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Karim Benzema"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137214"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137216"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Pepe"
:event/subtype "trip"
:event/player1 "Asier Illarramendi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5137218"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24258"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Asier Illarramendi"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5137219"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Bruma"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137230"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5137237"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "volley"
:event/player1 "Karim Benzema"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137238"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Carlos Martinez"
:event/subtype "trip"
:event/player1 "Marcelo"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137239"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Carlos Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137245"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Markel Bergara"
:event/player1 "Luka Modric"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137248"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Xabier Prieto"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137249"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_left"
:event/player1 "Marcelo"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5137254"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24258"}

{:event/type "goal"
:event/elapsed 67
:event/player2 "Marcelo"
:event/subtype "volley"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 5
:event/team "home"
:event/id "event_5137255"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5137265"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "volley"
:event/player1 "Karim Benzema"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5137267"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_right"
:event/player1 "Toni Kroos"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5137278"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "header"
:event/player1 "Karim Benzema"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5137279"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Carlos Vela"
:event/subtype "dangerous_play"
:event/player1 "Nacho Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137282"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5137286"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "distance"
:event/player1 "Yuri Berchiche"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5137289"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137301"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24258"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Bruma"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5137302"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "deflected"
:event/player1 "Ruben Pardo"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5137306"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5137309"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Lucas Vazquez"
:event/subtype "trip"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5137318"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross_left"
:event/player1 "Toni Kroos"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5137323"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Asier Illarramendi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5137331"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "deflected"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5137337"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5137339"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Aritz Elustondo"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5137346"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "deflected"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5137347"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5137353"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24258"}

{:event/type "goal"
:event/elapsed 86
:event/player2 "Gareth Bale"
:event/subtype "shot"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/id "event_5137354"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5137365"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24258"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5137367"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24258"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Gareth Bale"
:event/subtype "trip"
:event/player1 "Ruben Pardo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5137376"
:event/minute 91
:event/match_id "match_24258"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5137380"
:event/minute 91
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Asier Illarramendi"
:event/sortorder 7
:event/team "away"
:event/event_type "cross"
:event/id "event_5137387"
:event/minute 93
:event/match_id "match_24258"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Yuri Berchiche"
:event/sortorder 10
:event/team "away"
:event/event_type "cross"
:event/id "event_5137392"
:event/minute 94
:event/match_id "match_24258"}


]

