
;;# data
[
{:match/id "match_10255"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Köln"
:match/awayteam "Hannover 96"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Manuel Schmiedebach"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4920229"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Anthony Modeste"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4922395"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "blocked_shot"
:event/player1 "Yannick Gerhardt"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4920365"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4920413"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross_left"
:event/player1 "Jonas Hector"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4920419"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4920451"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_10255"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4920459"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Yuya Osako"
:event/subtype "trip"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4920483"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4920489"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10255"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "shot"
:event/player1 "Anthony Modeste"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4920496"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10255"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Kenan Karaman"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4920514"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_left"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4920580"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4920582"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10255"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Artur Sobiech"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4920619"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Felix Klaus"
:event/subtype "obstruction"
:event/player1 "Frederik Soerensen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4920628"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10255"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Frederik Soerensen"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4920632"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4920642"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "blocked_shot"
:event/player1 "Artur Sobiech"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4920653"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Leonardo Bittencourt"
:event/subtype "from_behind"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4920660"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10255"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4920663"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4920669"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_right"
:event/player1 "Jonas Hector"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4920674"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4920679"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10255"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Anthony Modeste"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4920686"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross_left"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4920715"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4920720"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross_left"
:event/player1 "Jonas Hector"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4920723"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4920726"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_right"
:event/player1 "Jonas Hector"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4920728"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4920732"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4920735"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Pawel Olkowski"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4920759"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4920817"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_right"
:event/player1 "Jonas Hector"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4920830"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/player1 "Frederik Soerensen"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4920837"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Yuya Osako"
:event/player1 "Salif Sane"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4920868"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Manuel Schmiedebach"
:event/player1 "Yannick Gerhardt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4920902"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_right"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4920957"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10255"}

{:event/type "goal"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Leon Andreasen"
:event/sortorder 3
:event/team "away"
:event/id "event_4920963"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Artur Sobiech"
:event/player1 "Dominique Heintz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4921042"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4921053"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Frederik Soerensen"
:event/player1 "Felix Klaus"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4921066"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Leon Andreasen"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4921638"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4921207"
:event/minute 47
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Artur Sobiech"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_4921215"
:event/minute 47
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Leon Andreasen"
:event/sortorder 6
:event/team "away"
:event/event_type "shoton"
:event/id "event_4921228"
:event/minute 47
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 7
:event/team "away"
:event/event_type "corner"
:event/id "event_4921233"
:event/minute 47
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 45
:event/player2 "Pawel Olkowski"
:event/player1 "Felix Klaus"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4921241"
:event/minute 48
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Frederik Soerensen"
:event/subtype "pushing"
:event/player1 "Artur Sobiech"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4921702"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Christian Schulz"
:event/player1 "Yuya Osako"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4921717"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10255"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Yuya Osako"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4921735"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Pawel Olkowski"
:event/player1 "Miiko Albornoz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4921801"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4921810"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Dominique Heintz"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4921821"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross_right"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4921848"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4921857"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4921864"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_left"
:event/player1 "Hiroshi Kiyotake"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4921899"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Dominique Heintz"
:event/player1 "Marcelo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4921905"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Hiroshi Kiyotake"
:event/subtype "trip"
:event/player1 "Matthias Lehmann"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4921950"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4922010"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Yuya Osako"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4922049"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Yuya Osako"
:event/player1 "Miiko Albornoz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4922102"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Manuel Schmiedebach"
:event/player1 "Milos Jojic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4922111"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Yuya Osako"
:event/player1 "Salif Sane"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4922136"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Milos Jojic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4922154"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "big chance header"
:event/player1 "Anthony Modeste"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4922156"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Yuya Osako"
:event/player1 "Salif Sane"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4922176"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Yuya Osako"
:event/subtype "dangerous_play"
:event/player1 "Salif Sane"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4922186"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10255"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Salif Sane"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4922188"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "direct_freekick"
:event/player1 "Milos Jojic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4922202"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4922209"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross_right"
:event/player1 "Milos Jojic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4922218"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "header"
:event/player1 "Yuya Osako"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4922221"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Anthony Modeste"
:event/player1 "Christian Schulz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4922235"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Jonas Hector"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4922240"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Artur Sobiech"
:event/player1 "Milos Jojic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4922258"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Manuel Schmiedebach"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4922454"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "big chance blocked"
:event/player1 "Philipp Hosiner"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4922301"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Milos Jojic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4922303"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Leonardo Bittencourt"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4922315"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Felix Klaus"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4922347"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Miiko Albornoz"
:event/subtype "serious_foul"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4922369"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10255"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4922372"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_left"
:event/player1 "Milos Jojic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4922424"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Christian Schulz"
:event/player1 "Anthony Modeste"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4922444"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4922464"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "big chance header"
:event/player1 "Anthony Modeste"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4922466"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10255"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross_right"
:event/player1 "Milos Jojic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4922473"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10255"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "header"
:event/player1 "Frederik Soerensen"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4922476"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Milos Jojic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4922496"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Hiroshi Kiyotake"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4922500"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Marcel Risse"
:event/player1 "Felipe"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4922542"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Milos Jojic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4922549"
:event/minute 91
:event/match_id "match_10255"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Simon Zoller"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4922550"
:event/minute 91
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 9
:event/team "home"
:event/event_type "cross"
:event/id "event_4922600"
:event/minute 94
:event/match_id "match_10255"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Milos Jojic"
:event/sortorder 10
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4922606"
:event/minute 94
:event/match_id "match_10255"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Manuel Schmiedebach"
:event/player1 "Milos Jojic"
:event/sortorder 12
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4922619"
:event/minute 95
:event/match_id "match_10255"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Leon Andreasen"
:event/sortorder 13
:event/team "away"
:event/event_type "cross"
:event/id "event_4922622"
:event/minute 95
:event/match_id "match_10255"}


]

