
;;# data
[
{:match/id "match_13245"
:match/league "Italy Serie A"
:match/hometeam "Chievo Verona"
:match/awayteam "Hellas Verona"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Eros Pisano"
:event/subtype "trip"
:event/player1 "Perparim Hetemaj"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870649"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Nicola Rigoni"
:event/subtype "trip"
:event/player1 "Juan Gomez"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870669"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Perparim Hetemaj"
:event/subtype "trip"
:event/player1 "Leandro Greco"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870678"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Samuel Souprayen"
:event/subtype "trip"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870702"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Perparim Hetemaj"
:event/subtype "pushing"
:event/player1 "Leandro Greco"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870709"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Samuel Souprayen"
:event/subtype "pushing"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870726"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Bosko Jankovic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4870728"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross_left"
:event/player1 "Federico Viviani"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4870732"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Nicola Rigoni"
:event/subtype "trip"
:event/player1 "Juan Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870744"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Alessandro Gamberini"
:event/subtype "pushing"
:event/player1 "Juan Gomez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870759"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Leandro Greco"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4870785"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Jacopo Sala"
:event/subtype "trip"
:event/player1 "Massimo Gobbi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870803"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Federico Viviani"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4870808"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross_right"
:event/player1 "Federico Viviani"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4870814"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Filip Helander"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4870818"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Federico Viviani"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4870844"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Eros Pisano"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4870894"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Riccardo Meggiorini"
:event/subtype "trip"
:event/player1 "Federico Viviani"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870901"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Nicola Rigoni"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4870910"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_right"
:event/player1 "Valter Birsa"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4870920"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Bosko Jankovic"
:event/subtype "pushing"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870928"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Valter Birsa"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4870948"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Valter Birsa"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4870953"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Nicola Rigoni"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4870964"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Nicola Rigoni"
:event/subtype "trip"
:event/player1 "Juan Gomez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4870981"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Eros Pisano"
:event/subtype "pushing"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4870996"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Vangelis Moras"
:event/subtype "trip"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871012"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Samuel Souprayen"
:event/subtype "pushing"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871097"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Nicholas Sebastian Frey"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4871148"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871172"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "volley"
:event/player1 "Alberto Paloschi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4871175"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Vangelis Moras"
:event/subtype "trip"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871199"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 33
:event/subtype "hands"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871209"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Nicola Rigoni"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4871224"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Valter Birsa"
:event/subtype "trip"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871239"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4871250"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Lucas Nahuel Castro"
:event/subtype "trip"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871270"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Valter Birsa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871291"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "header"
:event/player1 "Nicola Rigoni"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4871295"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4871335"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_right"
:event/player1 "Federico Viviani"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4871346"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Nicola Rigoni"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871400"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Filip Helander"
:event/subtype "trip"
:event/player1 "Alberto Paloschi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871441"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Jacopo Sala"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4871483"
:event/minute 46
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Leandro Greco"
:event/subtype "trip"
:event/player1 "Valter Birsa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871715"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4871723"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Emil Hallfredsson"
:event/subtype "trip"
:event/player1 "Valter Birsa"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871490"
:event/minute 47
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Valter Birsa"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4871724"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Bostjan Cesar"
:event/subtype "trip"
:event/player1 "Bosko Jankovic"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871732"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Eros Pisano"
:event/subtype "trip"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871745"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4871765"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Jacopo Sala"
:event/subtype "trip"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871772"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Leandro Greco"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4871776"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Eros Pisano"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4871786"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4871789"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_right"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4871796"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Juan Gomez"
:event/subtype "from_behind"
:event/player1 "Bostjan Cesar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871807"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13245"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Bostjan Cesar"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4871809"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Riccardo Meggiorini"
:event/subtype "trip"
:event/player1 "Federico Viviani"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4871825"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4871835"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4871837"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "crossbar"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4871861"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Juan Gomez"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4871864"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Federico Viviani"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4871865"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Samuel Souprayen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4871869"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Vangelis Moras"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4871873"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Alberto Paloschi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4871903"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Vangelis Moras"
:event/subtype "trip"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871909"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Perparim Hetemaj"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4871925"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "shot"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4871933"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Jacopo Sala"
:event/subtype "pull"
:event/player1 "Massimo Gobbi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871940"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13245"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Massimo Gobbi"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4871944"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Federico Viviani"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4871949"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_13245"}

{:event/type "goal"
:event/elapsed 70
:event/player2 "Vangelis Moras"
:event/subtype "header"
:event/player1 "Eros Pisano"
:event/sortorder 3
:event/team "away"
:event/id "event_4871952"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "distance"
:event/player1 "Fabrizio Cacciatore"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4871981"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Rafael"
:event/subtype "trip"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4871983"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4871997"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4872008"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Nicola Rigoni"
:event/subtype "trip"
:event/player1 "Juan Gomez"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4872014"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Emil Hallfredsson"
:event/subtype "pull"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4872025"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13245"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4872027"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Federico Viviani"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4872033"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4872036"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4872038"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13245"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Leandro Greco"
:event/subtype "trip"
:event/player1 "Perparim Hetemaj"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4872043"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Nicholas Sebastian Frey"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4872065"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4872071"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "header"
:event/player1 "Alberto Paloschi"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4872076"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Samuel Souprayen"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4872090"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4872099"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13245"}

{:event/type "goal"
:event/elapsed 84
:event/player2 "Massimo Gobbi"
:event/subtype "header"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 1
:event/team "home"
:event/id "event_4872100"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Fabrizio Cacciatore"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4872119"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Fabrizio Cacciatore"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4872127"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "distance"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4872138"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4872150"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Simone Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4872158"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Nicola Rigoni"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4872163"
:event/minute 91
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Simone Pepe"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_4872166"
:event/minute 91
:event/match_id "match_13245"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "header"
:event/player1 "Alberto Paloschi"
:event/sortorder 8
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4872171"
:event/minute 92
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Massimo Gobbi"
:event/sortorder 10
:event/team "home"
:event/event_type "cross"
:event/id "event_4872179"
:event/minute 92
:event/match_id "match_13245"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Eros Pisano"
:event/sortorder 12
:event/team "away"
:event/event_type "cross"
:event/id "event_4872187"
:event/minute 93
:event/match_id "match_13245"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Emil Hallfredsson"
:event/sortorder 15
:event/team "away"
:event/event_type "shoton"
:event/id "event_4872194"
:event/minute 94
:event/match_id "match_13245"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Federico Viviani"
:event/sortorder 16
:event/team "away"
:event/event_type "corner"
:event/id "event_4872195"
:event/minute 94
:event/match_id "match_13245"}


]

