
;;# data
[
{:match/id "match_4035"
:match/league "England Premier League"
:match/hometeam "Swansea City"
:match/awayteam "Arsenal"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Wilfried Bony"
:event/subtype "trip"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3933132"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3933159"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Jefferson Montero"
:event/subtype "trip"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3933169"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3933178"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3933187"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Marvin Emnes"
:event/subtype "trip"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3933284"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Marvin Emnes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3933337"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3933353"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Marvin Emnes"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3933356"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Jefferson Montero"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3933358"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "short_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3933365"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3933367"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3933375"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Angel Rangel"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3933402"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Marvin Emnes"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3933405"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3933410"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3933416"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3933423"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "bad shot"
:event/player1 "Jefferson Montero"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3933426"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "deflected"
:event/player1 "Aaron Ramsey"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3933442"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross_right"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3933449"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Lukasz Fabianski"
:event/subtype "pushing"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3933454"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3933482"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3933483"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross_right"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3933503"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3933512"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3933524"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3933542"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3933544"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Aaron Ramsey"
:event/subtype "pushing"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3933546"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Marvin Emnes"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3933564"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Alex Oxlade-Chamberlain"
:event/subtype "trip"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3933582"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Neil Taylor"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3933623"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3933595"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "shot"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3933600"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Alex Oxlade-Chamberlain"
:event/subtype "trip"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3933647"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_3933648"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3933661"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3933663"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 42
:event/subtype "hands"
:event/player1 "Danny Welbeck"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3933667"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Jefferson Montero"
:event/subtype "pushing"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3933683"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3933698"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "big chance shot"
:event/player1 "Danny Welbeck"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3933705"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_right"
:event/player1 "Alexis Sanchez"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_3933707"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3933716"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3933725"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "volley"
:event/player1 "Aaron Ramsey"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3933733"
:event/minute 46
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Jefferson Montero"
:event/subtype "trip"
:event/player1 "Aaron Ramsey"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3933749"
:event/minute 46
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 45
:event/card_type "y"
:event/player1 "Aaron Ramsey"
:event/sortorder 6
:event/team "away"
:event/event_type "card"
:event/id "event_3933752"
:event/minute 46
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "big chance shot"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3933890"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_3933759"
:event/minute 47
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3933907"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Santi Cazorla"
:event/subtype "serious_foul"
:event/player1 "Ashley Williams"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3933914"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Santi Cazorla"
:event/sortorder 10
:event/team "away"
:event/event_type "corner"
:event/id "event_3933776"
:event/minute 49
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "header"
:event/player1 "Per Mertesacker"
:event/sortorder 11
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3933779"
:event/minute 49
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Ashley Williams"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3933943"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3933954"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross_right"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3933971"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3933981"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3934002"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Wilfried Bony"
:event/subtype "pull"
:event/player1 "Mathieu Flamini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934031"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Marvin Emnes"
:event/subtype "trip"
:event/player1 "Per Mertesacker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934054"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Per Mertesacker"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3934056"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Calum Chambers"
:event/subtype "trip"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3934067"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Santi Cazorla"
:event/subtype "dangerous_play"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3934078"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "blocked_shot"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3934097"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Calum Chambers"
:event/subtype "trip"
:event/player1 "Thomas Carroll"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3934139"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3934147"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3934158"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3934162"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3934173"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Jefferson Montero"
:event/subtype "serious_foul"
:event/player1 "Mathieu Flamini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934200"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3934396"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Thomas Carroll"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3934279"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4035"}

{:event/type "goal"
:event/elapsed 63
:event/player2 "Danny Welbeck"
:event/subtype "shot"
:event/player1 "Alexis Sanchez"
:event/sortorder 2
:event/team "away"
:event/id "event_3934221"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3934245"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3934261"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_left"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3934309"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3934316"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_3934357"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3934371"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3934379"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3934386"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Modou Barrow"
:event/subtype "from_behind"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934400"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Kieran Gibbs"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3934403"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4035"}

{:event/type "goal"
:event/elapsed 75
:event/subtype "direct_freekick"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "home"
:event/id "event_3934415"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Gylfi Sigurdsson"
:event/subtype "trip"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934464"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3934478"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4035"}

{:event/type "goal"
:event/elapsed 78
:event/player2 "Jefferson Montero"
:event/subtype "header"
:event/player1 "Bafetimbi Gomis"
:event/sortorder 1
:event/team "home"
:event/id "event_3934482"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Santi Cazorla"
:event/subtype "pushing"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3934552"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_left"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3934582"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3934589"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "distance"
:event/player1 "Jefferson Montero"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3934596"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3934611"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_left"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3934618"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3934640"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Sung-Yueng Ki"
:event/subtype "trip"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934652"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Alexis Sanchez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3934654"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Modou Barrow"
:event/subtype "pull"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934715"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Alex Oxlade-Chamberlain"
:event/subtype "pull"
:event/player1 "Modou Barrow"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3934735"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4035"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Modou Barrow"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3934741"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Angel Rangel"
:event/subtype "pushing"
:event/player1 "Yaya Sanogo"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934756"
:event/minute 91
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Kieran Gibbs"
:event/subtype "pull"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3934778"
:event/minute 92
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 7
:event/team "away"
:event/event_type "cross"
:event/id "event_3934780"
:event/minute 92
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Alexis Sanchez"
:event/sortorder 9
:event/team "away"
:event/event_type "corner"
:event/id "event_3934784"
:event/minute 92
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jack Wilshere"
:event/sortorder 12
:event/team "away"
:event/event_type "cross"
:event/id "event_3934790"
:event/minute 92
:event/match_id "match_4035"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 14
:event/team "away"
:event/event_type "cross"
:event/id "event_3934796"
:event/minute 93
:event/match_id "match_4035"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 15
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3934802"
:event/minute 93
:event/match_id "match_4035"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Theo Walcott"
:event/sortorder 16
:event/team "away"
:event/event_type "corner"
:event/id "event_3934807"
:event/minute 93
:event/match_id "match_4035"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Leon Britton"
:event/subtype "dangerous_play"
:event/player1 "Jack Wilshere"
:event/sortorder 17
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3934810"
:event/minute 93
:event/match_id "match_4035"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Jack Wilshere"
:event/sortorder 20
:event/team "away"
:event/event_type "shoton"
:event/id "event_3934824"
:event/minute 95
:event/match_id "match_4035"}


]

