
;;# data
[
{:match/id "match_22124"
:match/league "Spain LIGA BBVA"
:match/hometeam "Valencia CF"
:match/awayteam "Real Sporting de Gijón"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768345"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player1 "Carlos Marchena"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768353"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Juan Mata"
:event/player1 "Lora"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768359"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "distance"
:event/player1 "Carlos Marchena"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768361"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Pablo Hernandez"
:event/player1 "Roberto Canella"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768368"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Pablo Hernandez"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768369"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_22124"}

{:event/type "goal"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "away"
:event/id "event_768378"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "David Villa"
:event/subtype "shirt_pull"
:event/player1 "Serrabasa Gerard"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768386"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed 9
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Serrabasa Gerard"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_768388"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "direct_freekick"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_768394"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Miguel Angel de las Cuevas"
:event/player1 "Bruno Saltor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768397"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_768406"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_768406"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "David Barral"
:event/player1 "Jeremy Mathieu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768421"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "David Silva"
:event/subtype "serious_foul"
:event/player1 "Michel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768428"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Michel"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_768431"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_768449"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_768450"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "header"
:event/player1 "Alexis"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768451"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768465"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_768469"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_768469"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_768471"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "header"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_768473"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_768489"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22124"}

{:event/type "goal"
:event/elapsed 24
:event/subtype "loose_ball"
:event/player1 "David Villa"
:event/sortorder 2
:event/team "home"
:event/id "event_768490"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 26
:event/subtype "hands"
:event/player1 "Michel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768496"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Michel"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_768498"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768505"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "David Barral"
:event/player1 "Ever Banega"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768523"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Pablo Hernandez"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768529"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768533"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Carlos Marchena"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_768543"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768547"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_768554"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "distance"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_768555"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "distance"
:event/player1 "Carlos Marchena"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768559"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_768562"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_768563"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Francisco Maldonado"
:event/subtype "pushing"
:event/player1 "Jeremy Mathieu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768568"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Jeremy Mathieu"
:event/subtype "from_behind"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768572"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_768575"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_768575"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_768577"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Francisco Maldonado"
:event/player1 "Carlos Marchena"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768584"
:event/minute 46
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "David Barral"
:event/player1 "Ever Banega"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768663"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "Carlos Marchena"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768666"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_768672"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Jeremy Mathieu"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_768675"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_768677"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_768677"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "blocked_shot"
:event/player1 "Pablo Hernandez"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_768679"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "blocked_shot"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_768686"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Lora"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768688"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_768695"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_768695"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "volley"
:event/player1 "David Villa"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_768698"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22124"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_768699"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_768704"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_768705"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "header"
:event/player1 "Jeremy Mathieu"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768706"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22124"}

{:event/type "goal"
:event/elapsed 60
:event/player2 "Bruno Saltor"
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 2
:event/team "home"
:event/id "event_768711"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player1 "David Villa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768722"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Mate Bilic"
:event/player1 "Alexis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768738"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "David Barral"
:event/player1 "David Navarro"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768748"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Gregory Arnolin"
:event/player1 "David Albelda"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768756"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Bruno Saltor"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_768764"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "shot"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768765"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_768781"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Alexis"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_768782"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Luis Moran"
:event/subtype "serious_foul"
:event/player1 "Carlos Marchena"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768783"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Carlos Marchena"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_768784"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "David Barral"
:event/player1 "Bruno Saltor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768807"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Bruno Saltor"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_768808"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Diego Camacho"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_768809"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Michel Herrero"
:event/player1 "Diego Camacho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768811"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "David Villa"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_768812"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Mate Bilic"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_768813"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Mate Bilic"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_768814"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Lora"
:event/player1 "David Albelda"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768815"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 85
:event/subtype "hands"
:event/player1 "Alexis"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768817"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Alexis"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_768819"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22124"}

{:event/type "goal"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Gregory Arnolin"
:event/sortorder 2
:event/team "away"
:event/id "event_768822"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_768824"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "header"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_768825"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22124"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bruno Saltor"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_768828"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Mate Bilic"
:event/subtype "serious_foul"
:event/player1 "David Albelda"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_768830"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "David Albelda"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_768831"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "David Villa"
:event/subtype "shirt_pull"
:event/player1 "Lora"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768834"
:event/minute 91
:event/match_id "match_22124"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Lora"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_768835"
:event/minute 91
:event/match_id "match_22124"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_768836"
:event/minute 92
:event/match_id "match_22124"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "header"
:event/player1 "Alexis"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_768840"
:event/minute 93
:event/match_id "match_22124"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "David Albelda"
:event/player1 "Luis Moran"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_768841"
:event/minute 93
:event/match_id "match_22124"}


]

