
;;# data
[
{:match/id "match_7254"
:match/league "France Ligue 1"
:match/hometeam "Paris Saint-Germain"
:match/awayteam "RC Lens"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Jean-Christophe Bahebeck"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4232291"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 1
:event/subtype "short_left"
:event/player1 "Thiago Motta"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4232295"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "big chance header"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4232298"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Adrien Rabiot"
:event/player1 "Ludovic Baal"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232313"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232321"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "volley"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4232326"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Gregory van der Wiel"
:event/player1 "Lalaina Nomenjanahary"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232339"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Thiago Motta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4232349"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4232389"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "blocked_shot"
:event/player1 "Marco Verratti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4232431"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "big chance shot"
:event/player1 "Jean-Christophe Bahebeck"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4232474"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Thiago Motta"
:event/player1 "Wylan Cyprien"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232506"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Marco Verratti"
:event/player1 "Ahmed Kantari"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232515"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "direct_freekick"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4232553"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "short_left"
:event/player1 "Thiago Motta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4232590"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Jean-Christophe Bahebeck"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232617"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "big chance post"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4232635"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Marco Verratti"
:event/player1 "Baptiste Guillaume"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232645"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Ezequiel Lavezzi"
:event/player1 "Loiik Landre"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232664"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Thiago Motta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232688"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "big chance header"
:event/player1 "David Luiz"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4232693"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "big chance shot"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4232753"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Lalaina Nomenjanahary"
:event/player1 "Adrien Rabiot"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4232761"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232796"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Gregory van der Wiel"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4232809"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Zlatan Ibrahimovic"
:event/player1 "Loiik Landre"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232818"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Yoann Touzghar"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4232829"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "short_right"
:event/player1 "Wylan Cyprien"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4232837"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Ezequiel Lavezzi"
:event/subtype "pushing"
:event/player1 "Loiik Landre"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232852"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232858"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232878"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232905"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232923"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "David Luiz"
:event/subtype "dangerous_play"
:event/player1 "Ludovic Baal"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4232947"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7254"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Ludovic Baal"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4232949"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "direct_freekick"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4232959"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross_right"
:event/player1 "Thiago Motta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4232962"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "deflected"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4232966"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "short_left"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4232970"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4232973"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "bicycle_kick"
:event/player1 "David Luiz"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4232976"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4232988"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4232995"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Jerome Le Moigne"
:event/player1 "Maxwell"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4233002"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Jean-Christophe Bahebeck"
:event/subtype "pushing"
:event/player1 "Pablo Chavarria"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233028"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4233034"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Adrien Rabiot"
:event/player1 "Lalaina Nomenjanahary"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233054"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4233057"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Pablo Chavarria"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4233083"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Thiago Motta"
:event/subtype "dangerous_play"
:event/player1 "Lalaina Nomenjanahary"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233097"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7254"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Lalaina Nomenjanahary"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4233098"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "direct_freekick"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233106"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7254"}

{:event/type "goal"
:event/elapsed 44
:event/subtype "direct_freekick"
:event/player1 "David Luiz"
:event/sortorder 1
:event/team "home"
:event/id "event_4233110"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "short_left"
:event/player1 "Thiago Motta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4233122"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Lalaina Nomenjanahary"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4233223"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Ezequiel Lavezzi"
:event/player1 "Loiik Landre"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233230"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Jean-Christophe Bahebeck"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4233243"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_left"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4233247"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Rudy Riou"
:event/subtype "pushing"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4233250"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_left"
:event/player1 "Gregory van der Wiel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4233830"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "deflected"
:event/player1 "Pablo Chavarria"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_4233302"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "short_left"
:event/player1 "Wylan Cyprien"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_4233304"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Ludovic Baal"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4233348"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Loiik Landre"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4233353"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "blocked_shot"
:event/player1 "Jean-Christophe Bahebeck"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233365"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Gregory van der Wiel"
:event/subtype "penalty"
:event/player1 "Baptiste Guillaume"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233381"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7254"}

{:event/type "goal"
:event/elapsed 60
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/id "event_4233386"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "blocked_shot"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233397"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Thiago Motta"
:event/player1 "Jerome Le Moigne"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233402"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Baptiste Guillaume"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4233409"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233428"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Pablo Chavarria"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4233441"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7254"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "short_left"
:event/player1 "Lalaina Nomenjanahary"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4233450"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233457"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Baptiste Guillaume"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4233462"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Yoann Touzghar"
:event/player1 "Zoumana Camara"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4233474"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Pablo Chavarria"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4233483"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Ludovic Baal"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4233496"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7254"}

{:event/type "goal"
:event/elapsed 69
:event/player2 "Ludovic Baal"
:event/subtype "shot"
:event/player1 "Yoann Touzghar"
:event/sortorder 1
:event/team "away"
:event/id "event_4233498"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Adrien Rabiot"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4233517"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Edinson Cavani"
:event/subtype "pull"
:event/player1 "Jean-Philippe Gbamin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233528"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7254"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Jean-Philippe Gbamin"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4233530"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "direct_freekick"
:event/player1 "David Luiz"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233546"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Blaise Matuidi"
:event/player1 "Yoann Touzghar"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4233556"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Blaise Matuidi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4233568"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "big chance blocked"
:event/player1 "Edinson Cavani"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233591"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4233613"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Yoann Touzghar"
:event/player1 "Javier Pastore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4233619"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Pablo Chavarria"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4233629"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Javier Pastore"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4233635"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7254"}

{:event/type "goal"
:event/elapsed 80
:event/player2 "Javier Pastore"
:event/subtype "shot"
:event/player1 "Blaise Matuidi"
:event/sortorder 3
:event/team "home"
:event/id "event_4233637"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7254"}

{:event/type "goal"
:event/elapsed 83
:event/player2 "Zlatan Ibrahimovic"
:event/subtype "volley"
:event/player1 "Javier Pastore"
:event/sortorder 1
:event/team "home"
:event/id "event_4233664"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Pablo Chavarria"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4233708"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Pablo Chavarria"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4233712"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4233728"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "header"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233731"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4233744"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7254"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "big chance post"
:event/player1 "Gregory van der Wiel"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4233746"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gregory van der Wiel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4233768"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233772"
:event/minute 91
:event/match_id "match_7254"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "David Luiz"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_4233784"
:event/minute 92
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Blaise Matuidi"
:event/sortorder 7
:event/team "home"
:event/event_type "shoton"
:event/id "event_4233786"
:event/minute 92
:event/match_id "match_7254"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Jerome Le Moigne"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 8
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4233789"
:event/minute 93
:event/match_id "match_7254"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Yoann Touzghar"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_4233791"
:event/minute 93
:event/match_id "match_7254"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "header"
:event/player1 "Adamo Coulibaly"
:event/sortorder 10
:event/team "away"
:event/event_type "shoton"
:event/id "event_4233792"
:event/minute 93
:event/match_id "match_7254"}


]

