
;;# data
[
{:match/id "match_13093"
:match/league "Italy Serie A"
:match/hometeam "Milan"
:match/awayteam "Torino"
:match/score "2:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336639"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_shot"
:event/player1 "Andrea Belotti"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5336649"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 3
:event/subtype "hands"
:event/player1 "Daniele Baselli"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336657"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336678"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Afriyie Acquah"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5336683"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Kamil Glik"
:event/subtype "trip"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336695"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336705"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5336713"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Alex"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5336715"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5336725"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5336742"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336751"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "deflected"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336752"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Ciro Immobile"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5336784"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_right"
:event/player1 "Daniele Baselli"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5336791"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Cristian Zapata"
:event/subtype "pull"
:event/player1 "Ciro Immobile"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336842"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Andrea Bertolacci"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5336860"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Andrea Bertolacci"
:event/player1 "Daniele Baselli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336881"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5336883"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Daniele Baselli"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336894"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Daniele Baselli"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5336914"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Kamil Glik"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5336916"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5336975"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "blocked_shot"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5337005"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Giacomo Bonaventura"
:event/subtype "trip"
:event/player1 "Giuseppe Vives"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337038"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "crossbar"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337069"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_shot"
:event/player1 "Juraj Kucka"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5337075"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Carlos Bacca"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5337077"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "big chance shot"
:event/player1 "Ciro Immobile"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5337126"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5337142"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Giuseppe Vives"
:event/subtype "trip"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5337204"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5337261"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5337266"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Kamil Glik"
:event/subtype "pushing"
:event/player1 "Alex"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5337271"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Luca Antonelli"
:event/subtype "trip"
:event/player1 "Andrea Belotti"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337296"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5337315"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Mbaye Niang"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337326"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Luca Antonelli"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5337365"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "header"
:event/player1 "Carlos Bacca"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5337372"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Juraj Kucka"
:event/subtype "trip"
:event/player1 "Kamil Glik"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337391"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13093"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Kamil Glik"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5337394"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "blocked_shot"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5337407"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "deflected"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337414"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5337420"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_13093"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Juraj Kucka"
:event/subtype "shot"
:event/player1 "Luca Antonelli"
:event/sortorder 2
:event/team "home"
:event/id "event_5337422"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5337705"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Luca Antonelli"
:event/subtype "pushing"
:event/player1 "Afriyie Acquah"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337439"
:event/minute 46
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Bruno Peres"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5337720"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_left"
:event/player1 "Daniele Baselli"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5337722"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5337724"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Ciro Immobile"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5337729"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross_right"
:event/player1 "Daniele Baselli"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5337734"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_right"
:event/player1 "Daniele Baselli"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5337748"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "deflected"
:event/player1 "Luca Antonelli"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5337765"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5337773"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337783"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5337798"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337808"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Andrea Bertolacci"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5337817"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "deflected"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5337824"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5337837"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13093"}

{:event/type "goal"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Carlos Bacca"
:event/sortorder 3
:event/team "home"
:event/id "event_5337843"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5337850"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "distance"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337869"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5337901"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5337918"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5337921"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Bruno Peres"
:event/subtype "serious_foul"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5337938"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13093"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Ignazio Abate"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5337940"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Daniele Baselli"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5337948"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Ciro Immobile"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5337960"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5337965"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Bruno Peres"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5337966"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "distance"
:event/player1 "Ciro Immobile"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_5337973"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross_right"
:event/player1 "Daniele Baselli"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_5337977"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "header"
:event/player1 "Kamil Glik"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5337979"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5337994"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Ignazio Abate"
:event/subtype "trip"
:event/player1 "Andrea Belotti"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5338000"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5338008"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13093"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5338013"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5338018"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5338033"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 77
:event/subtype "hands"
:event/player1 "Giuseppe Vives"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5338036"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Kamil Glik"
:event/subtype "pushing"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5338046"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Andrea Bertolacci"
:event/subtype "trip"
:event/player1 "Giuseppe Vives"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5338058"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Emiliano Moretti"
:event/subtype "trip"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5338062"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_13093"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5338064"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Luca Antonelli"
:event/subtype "trip"
:event/player1 "Andrea Belotti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5338079"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Davide Zappacosta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5338082"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Kevin-Prince Boateng"
:event/subtype "trip"
:event/player1 "Emiliano Moretti"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5338091"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Afriyie Acquah"
:event/subtype "pushing"
:event/player1 "Keisuke Honda"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5338094"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13093"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Andrea Belotti"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5338096"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Bruno Peres"
:event/subtype "trip"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5338111"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5338113"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13093"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Afriyie Acquah"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5338120"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Emiliano Moretti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5338126"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Nikola Maksimovic"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5338140"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ciro Immobile"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_5338146"
:event/minute 91
:event/match_id "match_13093"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Andrea Belotti"
:event/subtype "trip"
:event/player1 "Juraj Kucka"
:event/sortorder 13
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5338157"
:event/minute 93
:event/match_id "match_13093"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bruno Peres"
:event/sortorder 14
:event/team "away"
:event/event_type "cross"
:event/id "event_5338158"
:event/minute 93
:event/match_id "match_13093"}


]

