
;;# data
[
{:match/id "match_23649"
:match/league "Spain LIGA BBVA"
:match/hometeam "Elche CF"
:match/awayteam "Athletic Club de Bilbao"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Ander Herrera"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3345673"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23649"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Ruben Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3345682"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23649"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Gaizka Toquero"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3345702"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_23649"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3345705"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_23649"}


]

