
;;# data
[
{:match/id "match_7130"
:match/league "France Ligue 1"
:match/hometeam "SM Caen"
:match/awayteam "OGC Nice"
:match/score "2:3"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Carlos Eduardo"
:event/player1 "Alaeddine Yahia"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992061"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3992069"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "distance"
:event/player1 "Carlos Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3992095"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Julien Feret"
:event/player1 "Carlos Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992105"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Mathieu Duhamel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3992138"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Emmanuel Imorou"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3992168"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3992177"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3992201"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Alassane Plea"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3992212"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Emmanuel Imorou"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3992245"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Alassane Plea"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3992250"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Eric Bautheac"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3992255"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "shot"
:event/player1 "Bengali-Fode Koita"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3992262"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Emmanuel Imorou"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3992272"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Bengali-Fode Koita"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3992273"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Carlos Eduardo"
:event/player1 "N'Golo Kante"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992276"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3992289"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3992304"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_left"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3992321"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "header"
:event/player1 "Damien Da Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3992325"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Kevin Gomis"
:event/player1 "Bengali-Fode Koita"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992339"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Bengali-Fode Koita"
:event/subtype "pull"
:event/player1 "Kevin Gomis"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992344"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Mathieu Duhamel"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3992366"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Nicolas Seube"
:event/subtype "pushing"
:event/player1 "Alassane Plea"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992400"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Julien Feret"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3992407"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3992417"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "blocked_shot"
:event/player1 "Eric Bautheac"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3992425"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "N'Golo Kante"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3992446"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Alassane Plea"
:event/subtype "pull"
:event/player1 "Alaeddine Yahia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992459"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3992463"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_header"
:event/player1 "Romain Genevois"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3992466"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3992492"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Alassane Plea"
:event/subtype "pull"
:event/player1 "Emmanuel Imorou"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992511"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "post"
:event/player1 "Eric Bautheac"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3992524"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7130"}

{:event/type "goal"
:event/elapsed 32
:event/subtype "tap_in"
:event/player1 "Jordan Amavi"
:event/sortorder 1
:event/team "away"
:event/id "event_3992525"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "blocked_shot"
:event/player1 "Bengali-Fode Koita"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3992533"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Nicolas Seube"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3992538"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "N'Golo Kante"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3992546"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Eric Bautheac"
:event/subtype "dangerous_play"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992573"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7130"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3992576"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Carlos Eduardo"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3992583"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Lenny Nangis"
:event/subtype "penalty"
:event/player1 "Kevin Gomis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992595"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7130"}

{:event/type "goal"
:event/elapsed 39
:event/player1 "Mathieu Duhamel"
:event/sortorder 1
:event/team "home"
:event/id "event_3992603"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Jordan Amavi"
:event/subtype "pushing"
:event/player1 "Nicolas Seube"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992621"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3992623"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Julien Feret"
:event/player1 "Carlos Eduardo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992636"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "N'Golo Kante"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3992640"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3992653"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7130"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Damien Da Silva"
:event/subtype "distance"
:event/player1 "Lenny Nangis"
:event/sortorder 1
:event/team "home"
:event/id "event_3992666"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Nampalys Mendy"
:event/player1 "N'Golo Kante"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992802"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3992806"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 48
:event/subtype "hands"
:event/player1 "Nampalys Mendy"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992810"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Alaeddine Yahia"
:event/player1 "Carlos Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992819"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/player1 "Alassane Plea"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3992833"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Lloyd Palun"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3992839"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "volley"
:event/player1 "Carlos Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3992840"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Lenny Nangis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3992853"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "blocked_shot"
:event/player1 "Bengali-Fode Koita"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3992858"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Gregoire Puel"
:event/subtype "from_behind"
:event/player1 "Emmanuel Imorou"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992873"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Emmanuel Imorou"
:event/player1 "Lloyd Palun"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992886"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "N'Golo Kante"
:event/subtype "obstruction"
:event/player1 "Nampalys Mendy"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3992904"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Jordan Amavi"
:event/subtype "pushing"
:event/player1 "Lenny Nangis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3992918"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Nampalys Mendy"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3992925"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Alassane Plea"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3992946"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_left"
:event/player1 "Eric Bautheac"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3992953"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Gregoire Puel"
:event/subtype "pushing"
:event/player1 "Emmanuel Imorou"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3993017"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Nicolas Seube"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3993040"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "Lenny Nangis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3993043"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Alassane Plea"
:event/subtype "penalty"
:event/player1 "Lenny Nangis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3993049"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7130"}

{:event/type "goal"
:event/elapsed 64
:event/player1 "Eric Bautheac"
:event/sortorder 0
:event/team "away"
:event/id "event_3993071"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "N'Golo Kante"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3993099"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Jordan Amavi"
:event/player1 "Nicolas Seube"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3993105"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Lenny Nangis"
:event/player1 "Carlos Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3993113"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Emmanuel Imorou"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3993119"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "Lenny Nangis"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3993140"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3993148"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "shot"
:event/player1 "Eric Bautheac"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3993158"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross_left"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3993174"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Damien Da Silva"
:event/player1 "Carlos Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3993194"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Niklas Hult"
:event/player1 "N'Golo Kante"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3993214"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Carlos Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3993243"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7130"}

{:event/type "goal"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Alassane Plea"
:event/sortorder 1
:event/team "away"
:event/id "event_3993246"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Alassane Plea"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3993273"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Lenny Nangis"
:event/player1 "Lloyd Palun"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3993312"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Emmanuel Imorou"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3993320"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Florian Raspentino"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3993325"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_right"
:event/player1 "Julien Feret"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3993326"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "deflected"
:event/player1 "Nicolas Seube"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3993337"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_left"
:event/player1 "Julien Feret"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3993339"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Florian Raspentino"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3993341"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "deflected"
:event/player1 "Damien Da Silva"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3993347"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_right"
:event/player1 "Julien Feret"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3993348"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "header"
:event/player1 "Alaeddine Yahia"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3993352"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Florian Raspentino"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3993369"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Carlos Eduardo"
:event/player1 "Alaeddine Yahia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3993375"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 84
:event/subtype "hands"
:event/player1 "N'Golo Kante"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3993393"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Lenny Nangis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3993403"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_right"
:event/player1 "Julien Feret"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3993407"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Florian Raspentino"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3993412"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Alassane Plea"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3993421"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7130"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Mathieu Bodmer"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3993431"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Lenny Nangis"
:event/subtype "pull"
:event/player1 "Nampalys Mendy"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3993440"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7130"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Nampalys Mendy"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3993443"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Valentin Eysseric"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3993452"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7130"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Eric Bautheac"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3993457"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Bengali-Fode Koita"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_3993476"
:event/minute 91
:event/match_id "match_7130"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "N'Golo Kante"
:event/player1 "Niklas Hult"
:event/sortorder 7
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3993490"
:event/minute 92
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Niklas Hult"
:event/sortorder 13
:event/team "away"
:event/event_type "shoton"
:event/id "event_3993504"
:event/minute 92
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 14
:event/team "away"
:event/event_type "corner"
:event/id "event_3993510"
:event/minute 93
:event/match_id "match_7130"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Valentin Eysseric"
:event/sortorder 15
:event/team "away"
:event/event_type "shoton"
:event/id "event_3993511"
:event/minute 93
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 16
:event/team "away"
:event/event_type "corner"
:event/id "event_3993515"
:event/minute 93
:event/match_id "match_7130"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 19
:event/team "away"
:event/event_type "corner"
:event/id "event_3993561"
:event/minute 93
:event/match_id "match_7130"}


]

