
;;# data
[
{:match/id "match_15322"
:match/league "Netherlands Eredivisie"
:match/hometeam "Willem II"
:match/awayteam "Feyenoord"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 30
:event/player1 "Elvis Manu"
:event/sortorder 0
:event/team "away"
:event/id "event_4344797"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15322"}

{:event/type "goal"
:event/elapsed 37
:event/player2 "Ali Messaoud"
:event/player1 "Freek Heerkens"
:event/sortorder 0
:event/team "home"
:event/id "event_4344831"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_15322"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Bruno Andrade"
:event/sortorder 0
:event/team "home"
:event/id "event_4345165"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_15322"}

{:event/type "goal"
:event/elapsed 82
:event/player2 "Jean-Paul Boetius"
:event/player1 "Colin Kazim-Richards"
:event/sortorder 0
:event/team "away"
:event/id "event_4345248"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15322"}


]

