
;;# data
[
{:match/id "match_22916"
:match/league "Spain LIGA BBVA"
:match/hometeam "RCD Espanyol"
:match/awayteam "Real Sociedad"
:match/score "1:3"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 12
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/id "event_2039940"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22916"}

{:event/type "goal"
:event/elapsed 14
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/id "event_2039960"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/player1 "Raul Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2039994"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Dani Estrada"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2040054"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Sergio Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2040493"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22916"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Vadim Demidov"
:event/sortorder 0
:event/team "away"
:event/id "event_2040206"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22916"}

{:event/type "goal"
:event/elapsed 47
:event/player1 "Vladimir Weiss"
:event/sortorder 0
:event/team "home"
:event/id "event_2040346"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Xabier Prieto"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2040494"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2040626"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Hector Moreno"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2040746"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Christian Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2040794"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22916"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Claudio Bravo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2040795"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22916"}


]

