
;;# data
[
{:match/id "match_10526"
:match/league "Italy Serie A"
:match/hometeam "Chievo Verona"
:match/awayteam "Udinese"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_shot"
:event/player1 "Sergio Pellissier"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_658106"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658113"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Giovanni Pasquale"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_658115"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Alexis Sanchez"
:event/player1 "Santiago Morero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658118"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10526"}

{:event/type "card"
:event/elapsed 6
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Santiago Morero"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_658119"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "direct_freekick"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_658121"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_658130"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "volley"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_658131"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Giovanni Pasquale"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_658133"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Simone Pepe"
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658137"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Luca Rigoni"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_658138"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "blocked_shot"
:event/player1 "Kwadwo Asamoah"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_658142"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Giovanni Pasquale"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_658144"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Erjon Bogdani"
:event/subtype "from_behind"
:event/player1 "Felipe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_658151"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "direct_freekick"
:event/player1 "Michele Marcolini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_658152"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658156"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658160"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Giovanni Pasquale"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_658164"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_658167"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_658170"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_658172"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_658172"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Nicholas Sebastian Frey"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_658177"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Mauricio Isla"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_658180"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658187"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658187"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "deflected"
:event/player1 "Mario Yepes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_658188"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_658189"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_658189"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Andrea Mantovani"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_658191"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Sergio Pellissier"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_658194"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_658197"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_658197"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Luca Rigoni"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_658204"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Fabio Quagliarella"
:event/subtype "penalty"
:event/player1 "Mario Yepes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658325"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10526"}

{:event/type "goal"
:event/elapsed 35
:event/player1 "Gaetano D'Agostino"
:event/sortorder 1
:event/team "away"
:event/id "event_658233"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Samir Handanovic"
:event/player1 "Sergio Pellissier"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658666"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658675"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658675"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Nicholas Sebastian Frey"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658692"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_658704"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658262"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Erjon Bogdani"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_658263"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Alexis Sanchez"
:event/player1 "Giampiero Pinzi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658346"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658360"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658360"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Samir Handanovic"
:event/player1 "Sergio Pellissier"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658363"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658369"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Sergio Pellissier"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_658371"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_658383"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Fabio Quagliarella"
:event/player1 "Mario Yepes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658402"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10526"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Mario Yepes"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_658428"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_658407"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Sergio Pellissier"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658416"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Michele Marcolini"
:event/player1 "Gokhan Inler"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_658420"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_10526"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_658433"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Siqueira De Olivera Luciano"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_658421"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Cristian Zapata"
:event/player1 "Mario Yepes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658427"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Erjon Bogdani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_658431"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658437"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Sergio Pellissier"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_658438"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_658445"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10526"}

{:event/type "goal"
:event/elapsed 70
:event/player2 "Luca Rigoni"
:event/subtype "header"
:event/player1 "Sergio Pellissier"
:event/sortorder 1
:event/team "home"
:event/id "event_658444"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player1 "Gaetano D'Agostino"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_658446"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "direct_freekick"
:event/player1 "Michele Marcolini"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_658448"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_658455"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_658455"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "deflected"
:event/player1 "Michele Marcolini"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_658462"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 76
:event/subtype "hands"
:event/player1 "Giovanni Pasquale"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_658463"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_658464"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Michele Marcolini"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_658469"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_658470"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Michele Marcolini"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_658470"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "Fabio Quagliarella"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_658472"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_658473"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_658488"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Antonio Langella"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_658493"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Andrea Mantovani"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_658500"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Andrea Mantovani"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_658500"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Andrea Mantovani"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_658502"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Nicholas Sebastian Frey"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_658507"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "distance"
:event/player1 "Kwadwo Asamoah"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_658513"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Mario Yepes"
:event/subtype "pushing"
:event/player1 "Fabio Quagliarella"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_658518"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Giuseppe Colucci"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658526"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10526"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Giuseppe Colucci"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_658526"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "crossbar"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_658529"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "Alexis Sanchez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_658532"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10526"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_658542"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Alexis Sanchez"
:event/subtype "pushing"
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658550"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "distance"
:event/player1 "Giuseppe Colucci"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_658558"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10526"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Gokhan Inler"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_658570"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10526"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_658585"
:event/minute 92
:event/match_id "match_10526"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Gaetano D'Agostino"
:event/sortorder 1
:event/team "away"
:event/id "event_658582"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 92
:event/match_id "match_10526"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Alexis Sanchez"
:event/subtype "serious_foul"
:event/player1 "Antonio Langella"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_658587"
:event/minute 93
:event/match_id "match_10526"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "r"
:event/player1 "Antonio Langella"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_658589"
:event/minute 94
:event/match_id "match_10526"}


]

