
;;# data
[
{:match/id "match_7913"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Köln"
:match/awayteam "Eintracht Frankfurt"
:match/score "2:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Petit"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_384619"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7913"}

{:event/type "goal"
:event/elapsed 33
:event/player1 "Milivoje Novakovic"
:event/sortorder 0
:event/team "home"
:event/id "event_384612"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7913"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Geromel"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_384620"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7913"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Patrick Ochs"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_384636"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7913"}

{:event/type "goal"
:event/elapsed 39
:event/player1 "Roda Antar"
:event/sortorder 0
:event/team "home"
:event/id "event_384650"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7913"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Sergiu Marian Radu"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_384892"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7913"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Chris"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_384912"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7913"}

{:event/type "goal"
:event/elapsed 81
:event/player1 "Martin Fenin"
:event/sortorder 0
:event/team "away"
:event/id "event_384951"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7913"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Marvin Matip"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_385029"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7913"}


]

