
;;# data
[
{:match/id "match_13084"
:match/league "Italy Serie A"
:match/hometeam "Carpi"
:match/awayteam "Atalanta"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/subtype "hands"
:event/player1 "Boukari Drame"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340173"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Rafael Martinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5340181"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross_right"
:event/player1 "Rafael Martinho"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5340189"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Antonio Di Gaudio"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5340229"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Gabriel Paletta"
:event/subtype "trip"
:event/player1 "Kevin Lasagna"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340282"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Lorenzo Lollo"
:event/subtype "serious_foul"
:event/player1 "Luca Cigarini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340310"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "deflected"
:event/player1 "Kevin Lasagna"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5340333"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_right"
:event/player1 "Rafael Martinho"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5340343"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5340350"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Marten De Roon"
:event/subtype "trip"
:event/player1 "Antonio Di Gaudio"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340369"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Marco D'Alessandro"
:event/subtype "pull"
:event/player1 "Rafael Martinho"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340400"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Raffaele Bianco"
:event/player1 "Luca Cigarini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340407"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Gabriel Paletta"
:event/subtype "pushing"
:event/player1 "Jerry Uche Mbakogu"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340412"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Marten De Roon"
:event/player1 "Lorenzo Lollo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340491"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Antonio Di Gaudio"
:event/subtype "obstruction"
:event/player1 "Gianpaolo Bellini"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340441"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13084"}

{:event/type "card"
:event/elapsed 13
:event/card_type "y"
:event/player1 "Gianpaolo Bellini"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_5340463"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Luca Cigarini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5340482"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5340496"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5340509"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5340513"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Luca Cigarini"
:event/subtype "pushing"
:event/player1 "Lorenzo Lollo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340523"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5340532"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Luca Cigarini"
:event/subtype "trip"
:event/player1 "unknown"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340538"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5340547"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Antonio Di Gaudio"
:event/player1 "Andrea Masiello"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340569"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Alessandro Diamanti"
:event/subtype "pushing"
:event/player1 "Antonio Di Gaudio"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340583"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "blocked_shot"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5340588"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5340607"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5340612"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Luca Cigarini"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5340615"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "short_right"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5340623"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5340631"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "header"
:event/player1 "Andrea Masiello"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5340634"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Gaetano Letizia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5340649"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Marco D'Alessandro"
:event/subtype "pushing"
:event/player1 "Lorenzo Lollo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340665"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13084"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Lorenzo Lollo"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5340669"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Kevin Lasagna"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5340682"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Jasmin Kurtic"
:event/subtype "trip"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340697"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5340704"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Raffaele Bianco"
:event/subtype "pushing"
:event/player1 "Mauricio Pinilla"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340722"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5340727"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Jerry Uche Mbakogu"
:event/subtype "trip"
:event/player1 "Gabriel Paletta"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340740"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Jerry Uche Mbakogu"
:event/subtype "trip"
:event/player1 "Gabriel Paletta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340757"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Raffaele Bianco"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5340769"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Alessandro Diamanti"
:event/player1 "Raffaele Bianco"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340785"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5340796"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Mauricio Pinilla"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5340800"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Mauricio Pinilla"
:event/subtype "trip"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340826"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5340836"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Andrea Masiello"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5340842"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Rafael Martinho"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5340859"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Alessandro Diamanti"
:event/subtype "dangerous_play"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5340939"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Gaetano Letizia"
:event/subtype "pushing"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340913"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Jerry Uche Mbakogu"
:event/subtype "trip"
:event/player1 "Gabriel Paletta"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5340954"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Rafael Martinho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5340968"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Boukari Drame"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5340985"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Luca Cigarini"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5341011"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Luca Cigarini"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5341016"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "distance"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5341018"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Raffaele Bianco"
:event/subtype "trip"
:event/player1 "Luca Cigarini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341062"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Lorenzo Pasciuti"
:event/player1 "Luca Cigarini"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341083"
:event/minute 46
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Jasmin Kurtic"
:event/subtype "pull"
:event/player1 "Jerry Uche Mbakogu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5341293"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Antonio Di Gaudio"
:event/subtype "trip"
:event/player1 "Gianpaolo Bellini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341312"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5341323"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "Raffaele Bianco"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5341331"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_right"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5341335"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "deflected"
:event/player1 "Antonio Di Gaudio"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5341338"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Mauricio Pinilla"
:event/player1 "Gaetano Letizia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5341355"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Boukari Drame"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5341373"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13084"}

{:event/type "goal"
:event/elapsed 52
:event/player2 "Marco D'Alessandro"
:event/subtype "tap_in"
:event/player1 "Jasmin Kurtic"
:event/sortorder 2
:event/team "away"
:event/id "event_5341420"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Alessandro Diamanti"
:event/subtype "trip"
:event/player1 "Raffaele Bianco"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5341466"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Luca Cigarini"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5341477"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Jerry Uche Mbakogu"
:event/subtype "trip"
:event/player1 "Gianpaolo Bellini"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341484"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5341499"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_right"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5341502"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5341527"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13084"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "header"
:event/player1 "Jerry Uche Mbakogu"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5341532"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Antonio Di Gaudio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5341556"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Riccardo Gagliolo"
:event/player1 "Mauricio Pinilla"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341568"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "shot"
:event/player1 "Antonio Di Gaudio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5341591"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Lorenzo Lollo"
:event/subtype "from_behind"
:event/player1 "Luca Cigarini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341617"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Mauricio Pinilla"
:event/player1 "Riccardo Gagliolo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5341627"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Gaetano Letizia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5341658"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Gaetano Letizia"
:event/subtype "trip"
:event/player1 "Boukari Drame"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341667"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5341680"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Marco D'Alessandro"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5341700"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Riccardo Gagliolo"
:event/subtype "trip"
:event/player1 "Mauricio Pinilla"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341728"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Marco D'Alessandro"
:event/subtype "trip"
:event/player1 "Lorenzo Lollo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5341742"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Lorenzo Lollo"
:event/player1 "Mauricio Pinilla"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341753"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Simone Verdi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5341771"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Raffaele Bianco"
:event/player1 "Marten De Roon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341788"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Luca Cigarini"
:event/player1 "Jerry Uche Mbakogu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5341793"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Simone Verdi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5341827"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5341837"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross_left"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5341907"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 74
:event/subtype "cross_left"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5341919"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "unknown"
:event/subtype "penalty"
:event/player1 "Marco Borriello"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5341944"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13084"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5341947"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13084"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Simone Verdi"
:event/sortorder 0
:event/team "home"
:event/id "event_5341959"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Jasmin Kurtic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5341975"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 78
:event/subtype "hands"
:event/player1 "Matteo Mancosu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5341995"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Marco D'Alessandro"
:event/subtype "obstruction"
:event/player1 "Riccardo Gagliolo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5342031"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13084"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Riccardo Gagliolo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5342034"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Marco Borriello"
:event/subtype "pushing"
:event/player1 "Riccardo Gagliolo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5342062"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5342081"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Marco D'Alessandro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5342100"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Marco D'Alessandro"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5342114"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13084"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5342128"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13084"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "header"
:event/player1 "Marco Borriello"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5342132"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Alessandro Diamanti"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5342148"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5342166"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Matteo Mancosu"
:event/player1 "Marten De Roon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5342204"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Gaetano Letizia"
:event/subtype "trip"
:event/player1 "Marco D'Alessandro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5342238"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Jasmin Kurtic"
:event/subtype "from_behind"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5342260"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_13084"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5342266"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jasmin Kurtic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5342283"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Riccardo Gagliolo"
:event/subtype "from_behind"
:event/player1 "Marco Borriello"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5342300"
:event/minute 91
:event/match_id "match_13084"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/player1 "Marco Borriello"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_5342305"
:event/minute 91
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Gabriel Paletta"
:event/player1 "Lorenzo Lollo"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5342316"
:event/minute 92
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Lorenzo Pasciuti"
:event/sortorder 9
:event/team "home"
:event/event_type "cross"
:event/id "event_5342357"
:event/minute 94
:event/match_id "match_13084"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Giulio Migliaccio"
:event/player1 "Raffaele Bianco"
:event/sortorder 10
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5342363"
:event/minute 95
:event/match_id "match_13084"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gaetano Letizia"
:event/sortorder 13
:event/team "home"
:event/event_type "cross"
:event/id "event_5342378"
:event/minute 95
:event/match_id "match_13084"}


]

