
;;# data
[
{:match/id "match_7328"
:match/league "France Ligue 1"
:match/hometeam "Toulouse FC"
:match/awayteam "FC Nantes"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Steeve Yago"
:event/player1 "Alejandro Bedoya"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4395358"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Johan Audel"
:event/player1 "Steeve Yago"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4395381"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Martin Braithwaite"
:event/player1 "Oswaldo Vizcarrondo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4395413"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Marcel Tisserand"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4395423"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "William Matheus"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4395432"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_left"
:event/player1 "Adrien Regattin"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4395440"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Oscar Trejo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4395441"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Issa Cissokho"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4395493"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Alejandro Bedoya"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4395497"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7328"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Martin Braithwaite"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4395555"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "short_left"
:event/player1 "Adrien Regattin"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4395556"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "deflected"
:event/player1 "Adrien Regattin"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4395557"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Adrien Regattin"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_4395569"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Marcel Tisserand"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4395574"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Marcel Tisserand"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4395645"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7328"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Serge Gakpe"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4395701"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Jordan Veretout"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4395722"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7328"}

{:event/type "goal"
:event/elapsed 22
:event/player2 "Martin Braithwaite"
:event/subtype "shot"
:event/player1 "Adrien Regattin"
:event/sortorder 0
:event/team "home"
:event/id "event_4395732"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Vincent Bessat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4395786"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "header"
:event/player1 "Johan Audel"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4395787"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_left"
:event/player1 "Jordan Veretout"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4395814"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Jordan Veretout"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4395818"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross_right"
:event/player1 "Jordan Veretout"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4395831"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Adrien Regattin"
:event/player1 "Issa Cissokho"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4395834"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7328"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Issa Cissokho"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4395837"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Adrien Regattin"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4395870"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7328"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "header"
:event/player1 "Pantxi Sirieix"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4395871"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Vincent Bessat"
:event/player1 "Jean-Daniel Akpa-Akpro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4395898"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Marcel Tisserand"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4395923"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Issa Cissokho"
:event/player1 "Adrien Regattin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4395970"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Alejandro Bedoya"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4395979"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Vincent Bessat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4395990"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Vincent Bessat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4396015"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Pantxi Sirieix"
:event/player1 "Alejandro Bedoya"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396017"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Papy Djilobodji"
:event/player1 "Martin Braithwaite"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4396046"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Martin Braithwaite"
:event/player1 "Vincent Bessat"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396063"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Oswaldo Vizcarrondo"
:event/player1 "Yann Bodiger"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4396088"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Issa Cissokho"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4396102"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "volley"
:event/player1 "Alejandro Bedoya"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4396213"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Martin Braithwaite"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4396223"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7328"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Serge Gakpe"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4396265"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Yann Bodiger"
:event/player1 "Lucas Deaux"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396270"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Oscar Trejo"
:event/subtype "pull"
:event/player1 "Remy Gomis"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396279"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7328"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Remy Gomis"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4396283"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "direct_freekick"
:event/player1 "Adrien Regattin"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4396304"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Martin Braithwaite"
:event/player1 "Issa Cissokho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396328"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marcel Tisserand"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4396346"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "deflected"
:event/player1 "Jean-Daniel Akpa-Akpro"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4396349"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_right"
:event/player1 "Adrien Regattin"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4396354"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_right"
:event/player1 "Adrien Regattin"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4396360"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "crossbar"
:event/player1 "Jean-Armel Kana-Biyik"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4396366"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Adrien Regattin"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4396369"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Issa Cissokho"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4396401"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "volley"
:event/player1 "Jordan Veretout"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4396404"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Oscar Trejo"
:event/player1 "Georges N'Koudou"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396445"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross_left"
:event/player1 "Jordan Veretout"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4396451"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Vincent Bessat"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4396519"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "short_left"
:event/player1 "Jordan Veretout"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4396526"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Vincent Bessat"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4396528"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Alejandro Bedoya"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4396531"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Martin Braithwaite"
:event/player1 "Papy Djilobodji"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396575"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Oscar Trejo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4396583"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Jean-Daniel Akpa-Akpro"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4396586"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Georges N'Koudou"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4396593"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Pantxi Sirieix"
:event/player1 "Alejandro Bedoya"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396604"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Jordan Veretout"
:event/player1 "Oscar Trejo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4396636"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7328"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Oscar Trejo"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4396639"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Martin Braithwaite"
:event/player1 "Vincent Bessat"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396659"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Marcel Tisserand"
:event/player1 "Valentin Rongier"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396674"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Georges N'Koudou"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4396698"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Issa Cissokho"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4396721"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Valentin Rongier"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4396751"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "volley"
:event/player1 "Yacine Bammou"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4396752"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Vincent Bessat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4396763"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Georges N'Koudou"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4396816"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Alejandro Bedoya"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4396837"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7328"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "bad shot"
:event/player1 "Valentin Rongier"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4396904"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_left"
:event/player1 "Jordan Veretout"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4396944"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_right"
:event/player1 "Valentin Rongier"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_4396955"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7328"}

{:event/type "goal"
:event/elapsed 88
:event/player2 "Valentin Rongier"
:event/subtype "header"
:event/player1 "Alejandro Bedoya"
:event/sortorder 5
:event/team "away"
:event/id "event_4396958"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Jean-Daniel Akpa-Akpro"
:event/player1 "Vincent Bessat"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4396985"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Oscar Trejo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4396992"
:event/minute 91
:event/match_id "match_7328"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Oscar Trejo"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_4397000"
:event/minute 91
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Oscar Trejo"
:event/player1 "Lucas Deaux"
:event/sortorder 7
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4397013"
:event/minute 92
:event/match_id "match_7328"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Oscar Trejo"
:event/sortorder 8
:event/team "home"
:event/event_type "cross"
:event/id "event_4397018"
:event/minute 92
:event/match_id "match_7328"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Jordan Veretout"
:event/player1 "Jean-Daniel Akpa-Akpro"
:event/sortorder 11
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4397035"
:event/minute 93
:event/match_id "match_7328"}


]

