
;;# data
[
{:match/id "match_23315"
:match/league "Spain LIGA BBVA"
:match/hometeam "RC Celta de Vigo"
:match/awayteam "Athletic Club de Bilbao"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Carlos Gurpegi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2743393"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23315"}

{:event/type "goal"
:event/elapsed 43
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "away"
:event/id "event_2743395"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23315"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Andoni Iraola"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2743411"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23315"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Jonathan Vila"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2743412"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23315"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Iker Muniain"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2743418"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_23315"}

{:event/type "goal"
:event/elapsed 83
:event/player1 "Iago Aspas"
:event/sortorder 0
:event/team "home"
:event/id "event_2743423"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_23315"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2743424"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23315"}


]

