
;;# data
[
{:match/id "match_13265"
:match/league "Italy Serie A"
:match/hometeam "Chievo Verona"
:match/awayteam "Napoli"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Allan"
:event/subtype "pull"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957486"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Jorginho"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957488"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Lorenzo Insigne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957493"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Raul Albiol"
:event/subtype "trip"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957497"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Jorginho"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4957498"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Alessandro Gamberini"
:event/subtype "pushing"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957499"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Lucas Nahuel Castro"
:event/subtype "obstruction"
:event/player1 "Faouzi Ghoulam"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957506"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4957508"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Faouzi Ghoulam"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957518"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13265"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Jose Maria Callejon"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4957526"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4957527"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "big chance shot"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4957531"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Nicola Rigoni"
:event/player1 "Allan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957547"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4957548"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Faouzi Ghoulam"
:event/player1 "Fabrizio Cacciatore"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957551"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Lorenzo Insigne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957555"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "short_right"
:event/player1 "Jorginho"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4957565"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Allan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957566"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "short_right"
:event/player1 "Jorginho"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4957567"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Allan"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4957569"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Fabrizio Cacciatore"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4957575"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Massimo Gobbi"
:event/subtype "trip"
:event/player1 "Allan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957586"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13265"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "blocked_shot"
:event/player1 "Marek Hamsik"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4957594"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Faouzi Ghoulam"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4957596"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Kalidou Koulibaly"
:event/player1 "Alberto Paloschi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957601"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Bostjan Cesar"
:event/player1 "Jose Maria Callejon"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957607"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "big chance post"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957613"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_right"
:event/player1 "Jorginho"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4957615"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "bad shot"
:event/player1 "Marek Hamsik"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957620"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957632"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Lorenzo Insigne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957637"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957648"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Jose Maria Callejon"
:event/player1 "Massimo Gobbi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957653"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "post"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957656"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "distance"
:event/player1 "Lorenzo Insigne"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957674"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Jorginho"
:event/subtype "trip"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957678"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "shot"
:event/player1 "Simone Pepe"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4957684"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Raul Albiol"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957690"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Faouzi Ghoulam"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957703"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "short_left"
:event/player1 "Jorginho"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4957705"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13265"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Lorenzo Insigne"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4957710"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "bad shot"
:event/player1 "Lorenzo Insigne"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957713"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957720"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4957722"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Jose Maria Callejon"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4957823"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Alberto Paloschi"
:event/subtype "from_behind"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957826"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_13265"}

{:event/type "card"
:event/elapsed 46
:event/card_type "y"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4957827"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Giampiero Pinzi"
:event/subtype "pushing"
:event/player1 "Elseid Hysaj"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957845"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4957848"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 54
:event/subtype "hands"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957866"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Lorenzo Insigne"
:event/subtype "dangerous_play"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957869"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13265"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4957872"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13265"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "distance"
:event/player1 "Lorenzo Insigne"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4957877"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "short_right"
:event/player1 "Jorginho"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4957879"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Marek Hamsik"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4957880"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Bostjan Cesar"
:event/subtype "pushing"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957882"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957886"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "short_right"
:event/player1 "Jorginho"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4957887"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Faouzi Ghoulam"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4957890"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13265"}

{:event/type "goal"
:event/elapsed 59
:event/player2 "Faouzi Ghoulam"
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "away"
:event/id "event_4957891"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "big chance shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957903"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13265"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "distance"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4957906"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Simone Pepe"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4957928"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Marek Hamsik"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957958"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Allan"
:event/subtype "from_behind"
:event/player1 "Bostjan Cesar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4957972"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "distance"
:event/player1 "Allan"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4957989"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13265"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "distance"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4958002"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "big chance shot"
:event/player1 "Dries Mertens"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4958007"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "short_left"
:event/player1 "Jorginho"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4958018"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Jorginho"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4958019"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Jose Maria Callejon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4958021"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4958022"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Dries Mertens"
:event/subtype "trip"
:event/player1 "Fabrizio Cacciatore"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4958026"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Jose Maria Callejon"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4958027"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Lucas Nahuel Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4958029"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Fabrizio Cacciatore"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4958032"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_13265"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "blocked_shot"
:event/player1 "Bostjan Cesar"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4958034"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_right"
:event/player1 "Jorginho"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4958062"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Fabrizio Cacciatore"
:event/subtype "from_behind"
:event/player1 "Dries Mertens"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4958068"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_13265"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Dries Mertens"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4958069"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Elseid Hysaj"
:event/subtype "pushing"
:event/player1 "Roberto Inglese"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4958075"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13265"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Valter Birsa"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4958081"
:event/minute 91
:event/match_id "match_13265"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Sergio Pellissier"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4958084"
:event/minute 91
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Lucas Nahuel Castro"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 7
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4958091"
:event/minute 92
:event/match_id "match_13265"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Valter Birsa"
:event/sortorder 9
:event/team "home"
:event/event_type "corner"
:event/id "event_4958093"
:event/minute 93
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Elseid Hysaj"
:event/player1 "Roberto Inglese"
:event/sortorder 10
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4958094"
:event/minute 93
:event/match_id "match_13265"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Dries Mertens"
:event/subtype "pushing"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 11
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4958097"
:event/minute 94
:event/match_id "match_13265"}


]

