
;;# data
[
{:match/id "match_13220"
:match/league "Italy Serie A"
:match/hometeam "Napoli"
:match/awayteam "Lazio"
:match/score "5:0"
:match/hometeam_goals "5"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Balde Diao Keita"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4807508"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "distance"
:event/player1 "Ogenyi Onazi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4807514"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4807526"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_left"
:event/player1 "Jorginho"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4807530"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Dusan Basta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4807547"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Balde Diao Keita"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4807552"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Lorenzo Insigne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4807558"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "deflected"
:event/player1 "Allan"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4807563"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_right"
:event/player1 "Jorginho"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4807566"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4807571"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Marek Hamsik"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4807574"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross_left"
:event/player1 "Jorginho"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4807580"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Stefano Mauri"
:event/player1 "Lorenzo Insigne"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4807583"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Lorenzo Insigne"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4807595"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Gonzalo Higuain"
:event/subtype "pushing"
:event/player1 "Mauricio"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4807599"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Allan"
:event/subtype "trip"
:event/player1 "Stefano Mauri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4807611"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "direct_freekick"
:event/player1 "Raul Albiol"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4807615"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13220"}

{:event/type "goal"
:event/elapsed 14
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "home"
:event/id "event_4807623"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Jose Maria Callejon"
:event/player1 "Senad Lulic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4807634"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Jorginho"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4807640"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Jorginho"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4807645"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Kalidou Koulibaly"
:event/subtype "serious_foul"
:event/player1 "Senad Lulic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4807662"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13220"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Senad Lulic"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4807666"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4807700"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "deflected"
:event/player1 "Marek Hamsik"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4807707"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "blocked_shot"
:event/player1 "Lorenzo Insigne"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4807715"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Stefano Mauri"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4807735"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Elseid Hysaj"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4807769"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13220"}

{:event/type "goal"
:event/elapsed 35
:event/player2 "Lorenzo Insigne"
:event/subtype "shot"
:event/player1 "Allan"
:event/sortorder 1
:event/team "home"
:event/id "event_4807784"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Marco Parolo"
:event/player1 "Jorginho"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4807793"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "deflected"
:event/player1 "Lorenzo Insigne"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4807795"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "short_left"
:event/player1 "Jorginho"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4807797"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jorginho"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4807799"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Alessandro Matri"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4807806"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Lorenzo Insigne"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4807814"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Faouzi Ghoulam"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4807825"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_left"
:event/player1 "Jorginho"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4807830"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Balde Diao Keita"
:event/player1 "Allan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4807835"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Jorginho"
:event/subtype "trip"
:event/player1 "Stefano Mauri"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4807836"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jose Maria Callejon"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4807840"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4807962"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13220"}

{:event/type "goal"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Lorenzo Insigne"
:event/sortorder 2
:event/team "home"
:event/id "event_4807963"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Elseid Hysaj"
:event/subtype "trip"
:event/player1 "Sergej Milinkovic-Savic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4807980"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Stefan Daniel Radu"
:event/subtype "trip"
:event/player1 "Allan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4807999"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Marek Hamsik"
:event/subtype "from_behind"
:event/player1 "Mauricio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808003"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13220"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Mauricio"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4808004"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Felipe Anderson"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4808012"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_13220"}

{:event/type "goal"
:event/elapsed 59
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "home"
:event/id "event_4808023"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "blocked_shot"
:event/player1 "Balde Diao Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4808052"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Sergej Milinkovic-Savic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4808055"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Jorginho"
:event/player1 "Felipe Anderson"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808071"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Faouzi Ghoulam"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4808075"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Elseid Hysaj"
:event/subtype "trip"
:event/player1 "Felipe Anderson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808090"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Dusan Basta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4808091"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Raul Albiol"
:event/subtype "pushing"
:event/player1 "Alessandro Matri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808102"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4808112"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "shot"
:event/player1 "Lorenzo Insigne"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4808122"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Dusan Basta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4808138"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Balde Diao Keita"
:event/subtype "trip"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4808155"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "indirect freekick"
:event/player1 "Marco Parolo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4808163"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Balde Diao Keita"
:event/subtype "trip"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4808168"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Felipe Anderson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4808169"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Sergej Milinkovic-Savic"
:event/subtype "trip"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4808172"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13220"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Kalidou Koulibaly"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4808174"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Ogenyi Onazi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4808176"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13220"}

{:event/type "goal"
:event/elapsed 79
:event/player2 "Allan"
:event/subtype "shot"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 1
:event/team "home"
:event/id "event_4808180"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Ogenyi Onazi"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4808184"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Jorginho"
:event/player1 "Marco Parolo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808185"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Marco Parolo"
:event/player1 "Omar El Kaddouri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4808186"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Felipe Anderson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4808187"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Elseid Hysaj"
:event/subtype "pull"
:event/player1 "Stefan Daniel Radu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808190"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Manolo Gabbiadini"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4808193"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13220"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Balde Diao Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4808199"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13220"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Balde Diao Keita"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4808200"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "post"
:event/player1 "Sergej Milinkovic-Savic"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4808201"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Ogenyi Onazi"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4808202"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "David Lopez"
:event/player1 "Balde Diao Keita"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808207"
:event/minute 91
:event/match_id "match_13220"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Omar El Kaddouri"
:event/sortorder 9
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4808208"
:event/minute 91
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Balde Diao Keita"
:event/player1 "Raul Albiol"
:event/sortorder 12
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4808211"
:event/minute 92
:event/match_id "match_13220"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Balde Diao Keita"
:event/sortorder 13
:event/team "away"
:event/event_type "cross"
:event/id "event_4808212"
:event/minute 92
:event/match_id "match_13220"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Faouzi Ghoulam"
:event/player1 "Ogenyi Onazi"
:event/sortorder 15
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4808214"
:event/minute 93
:event/match_id "match_13220"}


]

