
;;# data
[
{:match/id "match_23046"
:match/league "Spain LIGA BBVA"
:match/hometeam "Rayo Vallecano"
:match/awayteam "Granada CF"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Alejandro Galvez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2299084"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_23046"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2299107"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23046"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Roberto Trashorras"
:event/sortorder 0
:event/team "home"
:event/id "event_2299420"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23046"}


]

