
;;# data
[
{:match/id "match_15572"
:match/league "Netherlands Eredivisie"
:match/hometeam "PSV"
:match/awayteam "ADO Den Haag"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Marco van Ginkel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5335566"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Marco van Ginkel"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5335579"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5335588"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Tyronne Ebuehi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5335608"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Jetro Willems"
:event/subtype "advantage"
:event/player1 "Dion Malone"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5335643"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15572"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Dion Malone"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5335651"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Mike Havenaar"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5335674"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5335723"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5335760"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Jurgen Locadia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5335769"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "blocked_shot"
:event/player1 "Luuk de Jong"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5335776"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_right"
:event/player1 "Andres Guardado"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5335779"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Edouard Duplan"
:event/subtype "trip"
:event/player1 "Andres Guardado"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5335791"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5335816"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5335824"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5335828"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Edouard Duplan"
:event/subtype "serious_foul"
:event/player1 "Andres Guardado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5335851"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Edouard Duplan"
:event/subtype "trip"
:event/player1 "Jetro Willems"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5335857"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Edouard Duplan"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5335870"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5335896"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Jurgen Locadia"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5335900"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Jurgen Locadia"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5335911"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Danny Bakker"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5335914"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "short_left"
:event/player1 "Davy Proepper"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5335954"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5335956"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross_left"
:event/player1 "Davy Proepper"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5335959"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "crossbar"
:event/player1 "Hector Moreno"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5335962"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Jurgen Locadia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5335996"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Davy Proepper"
:event/subtype "trip"
:event/player1 "Kyle Ebecilio"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336016"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336018"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Edouard Duplan"
:event/subtype "trip"
:event/player1 "Jetro Willems"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336024"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Santiago Arias"
:event/subtype "pushing"
:event/player1 "Tyronne Ebuehi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336050"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Marco van Ginkel"
:event/subtype "pull"
:event/player1 "Kevin Jansen"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336111"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5336118"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Hector Moreno"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5336126"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "blocked_shot"
:event/player1 "Luuk de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336130"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5336135"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Jurgen Locadia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5336181"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Mike Havenaar"
:event/subtype "pull"
:event/player1 "Jeffrey Bruma"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336194"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Danny Bakker"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5336198"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_left"
:event/player1 "Edouard Duplan"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5336210"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Tyronne Ebuehi"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5336221"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "bad shot"
:event/player1 "Dion Malone"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5336231"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Tyronne Ebuehi"
:event/subtype "trip"
:event/player1 "Jurgen Locadia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336265"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Edouard Duplan"
:event/subtype "trip"
:event/player1 "Andres Guardado"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336305"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Jeffrey Bruma"
:event/subtype "dangerous_play"
:event/player1 "Timothy Derijck"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336318"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Mike Havenaar"
:event/player1 "Santiago Arias"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336325"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_15572"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Santiago Arias"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5336331"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336337"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336351"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Gaston Pereiro"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5336355"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Gaston Pereiro"
:event/player1 "Dion Malone"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336362"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jurgen Locadia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5336373"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 46
:event/subtype "hands"
:event/player1 "Mike Havenaar"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336632"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Marco van Ginkel"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336388"
:event/minute 46
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Marco van Ginkel"
:event/subtype "advantage"
:event/player1 "Kevin Jansen"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336403"
:event/minute 47
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 10
:event/team "home"
:event/event_type "cross"
:event/id "event_5336408"
:event/minute 47
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336647"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 11
:event/team "home"
:event/event_type "cross"
:event/id "event_5336416"
:event/minute 48
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 12
:event/team "home"
:event/event_type "cross"
:event/id "event_5336417"
:event/minute 48
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 13
:event/team "home"
:event/event_type "cross"
:event/id "event_5336423"
:event/minute 48
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5336675"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Davy Proepper"
:event/sortorder 15
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336427"
:event/minute 49
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Mike Havenaar"
:event/sortorder 17
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5336435"
:event/minute 49
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Gaston Pereiro"
:event/subtype "serious_foul"
:event/player1 "Timothy Derijck"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336682"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Santiago Arias"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336687"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Luuk de Jong"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5336690"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Davy Proepper"
:event/subtype "serious_foul"
:event/player1 "Kyle Ebecilio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336701"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_15572"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Kyle Ebecilio"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5336703"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "blocked_shot"
:event/player1 "Jurgen Locadia"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336717"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "blocked_shot"
:event/player1 "Jurgen Locadia"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336719"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Kevin Jansen"
:event/player1 "Jurgen Locadia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336721"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Kevin Jansen"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5336724"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Luuk de Jong"
:event/subtype "serious_foul"
:event/player1 "Timothy Derijck"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336734"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15572"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Timothy Derijck"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5336736"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Edouard Duplan"
:event/subtype "trip"
:event/player1 "Marco van Ginkel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336739"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Danny Bakker"
:event/player1 "Marco van Ginkel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336744"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5336770"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336776"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Davy Proepper"
:event/subtype "serious_foul"
:event/player1 "Timothy Derijck"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5336783"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "direct_freekick"
:event/player1 "Andres Guardado"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336801"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Hector Moreno"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336822"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "volley"
:event/player1 "Luuk de Jong"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5336835"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5336859"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Luuk de Jong"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5336867"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Davy Proepper"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5336888"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Luuk de Jong"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5336897"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Kevin Jansen"
:event/subtype "dangerous_play"
:event/player1 "Jetro Willems"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336926"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15572"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Jetro Willems"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5336932"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Ruben Schaken"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5336941"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5336957"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_left"
:event/player1 "Jetro Willems"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5336964"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_header"
:event/player1 "Luuk de Jong"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5336967"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Jeffrey Bruma"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5336968"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_right"
:event/player1 "Davy Proepper"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5336977"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Martin Hansen"
:event/subtype "pushing"
:event/player1 "Jurgen Locadia"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5336989"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "deflected"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5336994"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_right"
:event/player1 "Davy Proepper"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5336999"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "deflected"
:event/player1 "Gaston Pereiro"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337006"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_right"
:event/player1 "Davy Proepper"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5337008"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "header"
:event/player1 "Luuk de Jong"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337013"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Davy Proepper"
:event/subtype "serious_foul"
:event/player1 "Tyronne Ebuehi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337044"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15572"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Tyronne Ebuehi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5337046"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Andres Guardado"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5337060"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15572"}

{:event/type "goal"
:event/elapsed 72
:event/player2 "Jurgen Locadia"
:event/subtype "backheel"
:event/player1 "Marco van Ginkel"
:event/sortorder 2
:event/team "home"
:event/id "event_5337066"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Timothy Derijck"
:event/subtype "trip"
:event/player1 "Andres Guardado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5337108"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Edouard Duplan"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5337120"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5337155"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Jurgen Locadia"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337161"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Ruben Schaken"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5337172"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_left"
:event/player1 "Edouard Duplan"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5337182"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Edouard Duplan"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5337185"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Edouard Duplan"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5337227"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_15572"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5337243"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Davy Proepper"
:event/subtype "serious_foul"
:event/player1 "Danny Bakker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337270"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15572"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Danny Bakker"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5337272"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15572"}

{:event/type "goal"
:event/elapsed 82
:event/player2 "Andres Guardado"
:event/subtype "shot"
:event/player1 "Luuk de Jong"
:event/sortorder 0
:event/team "home"
:event/id "event_5337278"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Mike Havenaar"
:event/player1 "Hector Moreno"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5337430"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_15572"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "direct_freekick"
:event/player1 "Danny Bakker"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5337329"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5337353"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5337363"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross_left"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5337374"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Joshua Brenet"
:event/player1 "Edouard Duplan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337387"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ludcinio Marengo"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5337455"
:event/minute 91
:event/match_id "match_15572"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Edouard Duplan"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_5337458"
:event/minute 92
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Kevin Jansen"
:event/sortorder 7
:event/team "away"
:event/event_type "cross"
:event/id "event_5337465"
:event/minute 92
:event/match_id "match_15572"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tyronne Ebuehi"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_5337478"
:event/minute 92
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Santiago Arias"
:event/subtype "trip"
:event/player1 "Ludcinio Marengo"
:event/sortorder 13
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5337506"
:event/minute 94
:event/match_id "match_15572"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Mike Havenaar"
:event/player1 "Jeffrey Bruma"
:event/sortorder 14
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5337513"
:event/minute 94
:event/match_id "match_15572"}


]

