
;;# data
[
{:match/id "match_6029"
:match/league "France Ligue 1"
:match/hometeam "AC Ajaccio"
:match/awayteam "AJ Auxerre"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 6
:event/card_type "y"
:event/player1 "Cedric Hengbart"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1874272"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_6029"}

{:event/type "goal"
:event/elapsed 14
:event/player1 "Dennis Oliech"
:event/sortorder 0
:event/team "away"
:event/id "event_1874304"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_6029"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Samuel Bouhours"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1874353"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_6029"}

{:event/type "card"
:event/elapsed 22
:event/card_type "r"
:event/player1 "Anthony Le Tallec"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1874352"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_6029"}

{:event/type "goal"
:event/elapsed 27
:event/player1 "Eduardo"
:event/sortorder 0
:event/team "home"
:event/id "event_1874374"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_6029"}

{:event/type "goal"
:event/elapsed 33
:event/player1 "Fousseni Diawara"
:event/sortorder 0
:event/team "home"
:event/id "event_1874433"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_6029"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Samuel Bouhours"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1874479"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_6029"}

{:event/type "card"
:event/elapsed 42
:event/card_type "r"
:event/player1 "Arnaud Maire"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1874521"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_6029"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Roy Contout"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1874705"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_6029"}


]

