
;;# data
[
{:match/id "match_4059"
:match/league "England Premier League"
:match/hometeam "Arsenal"
:match/awayteam "Southampton"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Aaron Ramsey"
:event/subtype "pushing"
:event/player1 "Graziano Pelle"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985026"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985113"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3985127"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "big chance shot"
:event/player1 "Danny Welbeck"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3985143"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3985150"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Mathieu Flamini"
:event/subtype "dangerous_play"
:event/player1 "Jack Cork"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985173"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Dusan Tadic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3985203"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "big chance volley"
:event/player1 "Graziano Pelle"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3985209"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3985216"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3985219"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_right"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3985223"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_header"
:event/player1 "Alexis Sanchez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985225"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Shane Long"
:event/subtype "trip"
:event/player1 "Nacho Monreal"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3985241"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Shane Long"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985253"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985260"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3985270"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Alexis Sanchez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3985276"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3985279"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985282"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_left"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3985286"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_left"
:event/player1 "Steven Davis"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3985289"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Santi Cazorla"
:event/subtype "pull"
:event/player1 "Jose Fonte"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985293"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Santi Cazorla"
:event/subtype "trip"
:event/player1 "Victor Wanyama"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985301"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3985321"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985337"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3985381"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross_right"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3985384"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3985388"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Shane Long"
:event/subtype "pushing"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3985399"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985405"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3985409"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3985419"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Danny Welbeck"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3985421"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_right"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3985438"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Alexis Sanchez"
:event/subtype "from_behind"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985444"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3985448"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3985455"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_right"
:event/player1 "Dusan Tadic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3985460"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Dusan Tadic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985484"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3985496"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Alexis Sanchez"
:event/subtype "from_behind"
:event/player1 "Toby Alderweireld"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985511"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4059"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Toby Alderweireld"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3985512"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Graziano Pelle"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3985524"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Aaron Ramsey"
:event/subtype "pushing"
:event/player1 "Victor Wanyama"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985532"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3985541"
:event/minute 46
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "header"
:event/player1 "Danny Welbeck"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985543"
:event/minute 46
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Alexis Sanchez"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_3985548"
:event/minute 46
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3985607"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Alexis Sanchez"
:event/subtype "pushing"
:event/player1 "Dusan Tadic"
:event/sortorder 10
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985553"
:event/minute 47
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 11
:event/team "home"
:event/event_type "cross"
:event/id "event_3985557"
:event/minute 47
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "short_right"
:event/player1 "Dusan Tadic"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3985631"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985632"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Graziano Pelle"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3985634"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3985645"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Shane Long"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3985653"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Ryan Bertrand"
:event/subtype "pushing"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3985664"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985671"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3985681"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Dusan Tadic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985688"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Dusan Tadic"
:event/subtype "serious_foul"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3985693"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3985699"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "short_left"
:event/player1 "Aaron Ramsey"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3985709"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Aaron Ramsey"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3985711"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Dusan Tadic"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_3985715"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3985722"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "distance"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3985740"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3985782"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Aaron Ramsey"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3985784"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985804"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Olivier Giroud"
:event/subtype "trip"
:event/player1 "Maya Yoshida"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985813"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3985815"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "volley"
:event/player1 "Olivier Giroud"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985820"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Alexis Sanchez"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985822"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "big chance shot"
:event/player1 "Danny Welbeck"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985831"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "deflected"
:event/player1 "Olivier Giroud"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3985832"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "short_right"
:event/player1 "Alexis Sanchez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3985834"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 72
:event/subtype "hands"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985856"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Steven Davis"
:event/subtype "pushing"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3985869"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3985880"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Olivier Giroud"
:event/subtype "pushing"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985891"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4059"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Victor Wanyama"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3985893"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Sadio Mane"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3985908"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3985916"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3985920"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Aaron Ramsey"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985925"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Sadio Mane"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3985931"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 80
:event/subtype "hands"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3985945"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Alexis Sanchez"
:event/subtype "trip"
:event/player1 "Ryan Bertrand"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3985982"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Lukas Podolski"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3985999"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Sadio Mane"
:event/subtype "trip"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3986012"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Aaron Ramsey"
:event/subtype "pull"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3986026"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3986029"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "big chance header"
:event/player1 "Olivier Giroud"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3986031"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Nacho Monreal"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3986032"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3986041"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4059"}

{:event/type "goal"
:event/elapsed 89
:event/player2 "Aaron Ramsey"
:event/subtype "shot"
:event/player1 "Alexis Sanchez"
:event/sortorder 4
:event/team "home"
:event/id "event_3986049"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4059"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Aaron Ramsey"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3986074"
:event/minute 91
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Santi Cazorla"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3986080"
:event/minute 92
:event/match_id "match_4059"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Lukas Podolski"
:event/sortorder 9
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3986091"
:event/minute 92
:event/match_id "match_4059"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "short_right"
:event/player1 "Santi Cazorla"
:event/sortorder 15
:event/team "home"
:event/event_type "corner"
:event/id "event_3986108"
:event/minute 93
:event/match_id "match_4059"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Alexis Sanchez"
:event/subtype "trip"
:event/player1 "Sadio Mane"
:event/sortorder 16
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3986114"
:event/minute 93
:event/match_id "match_4059"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 19
:event/team "home"
:event/event_type "cross"
:event/id "event_3986124"
:event/minute 94
:event/match_id "match_4059"}


]

