
;;# data
[
{:match/id "match_8325"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Nürnberg"
:match/awayteam "VfL Wolfsburg"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1040142"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1040144"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1040144"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player1 "Grafite"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040253"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1040260"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 13
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040268"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "short"
:event/player1 "Zvjezdan Misimovic"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1040275"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1040276"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "header"
:event/player1 "Grafite"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1040277"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Makoto Hasebe"
:event/player1 "Javier Pinola"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040284"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 15
:event/subtype "pushing"
:event/player1 "Edin Dzeko"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040287"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player1 "Makoto Hasebe"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040293"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Andreas Ottl"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040299"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Josue"
:event/player1 "Mike Frantz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040310"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1040316"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Zvjezdan Misimovic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1040330"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Zvjezdan Misimovic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1040330"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Marcel Schaefer"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040347"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Dennis Diekmeier"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040364"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1040367"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1040367"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1040369"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1040369"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Makoto Hasebe"
:event/player1 "Javier Pinola"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040389"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040394"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Javier Pinola"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040396"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1040397"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1040397"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1040399"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040412"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1040413"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Dennis Diekmeier"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040419"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Ilkay Guendogan"
:event/player1 "Makoto Hasebe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040422"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "direct_freekick"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1040425"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1040429"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1040429"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "big chance header"
:event/player1 "Andreas Wolf"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1040432"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player1 "Grafite"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040454"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1040472"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040477"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Javier Pinola"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1040500"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040509"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player1 "Grafite"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040519"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 44
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040522"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1040524"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Edin Dzeko"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1040532"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Javier Pinola"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1040711"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player1 "Andreas Wolf"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040718"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040726"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "big chance shot"
:event/player1 "Albert Bunjaku"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040727"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1040731"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Albert Bunjaku"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040733"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 49
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040738"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Albert Bunjaku"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1040751"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 53
:event/subtype "hands"
:event/player1 "Albert Bunjaku"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040788"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Christian Gentner"
:event/player1 "Ilkay Guendogan"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040812"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 56
:event/subtype "hands"
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040821"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "distance"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1040823"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Albert Bunjaku"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040831"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Christian Gentner"
:event/player1 "Ilkay Guendogan"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040842"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1040847"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1040848"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Josue"
:event/player1 "Albert Bunjaku"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040866"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "big chance shot"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040876"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "big chance shot"
:event/player1 "Ilkay Guendogan"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040877"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1040879"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1040879"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040891"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1040898"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1040905"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Dominic Maroh"
:event/player1 "Zvjezdan Misimovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040917"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Albert Bunjaku"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1040918"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Javier Pinola"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040919"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1040922"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1040922"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "deflected"
:event/player1 "Andreas Ottl"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040927"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1040929"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1040929"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8325"}

{:event/type "goal"
:event/elapsed 66
:event/player2 "Josue"
:event/subtype "shot"
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "away"
:event/id "event_1040931"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player1 "Makoto Hasebe"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040939"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040940"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Grafite"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1040941"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 70
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040943"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "distance"
:event/player1 "Mike Frantz"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1040945"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040948"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Fabian Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1040950"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "blocked_shot"
:event/player1 "Zvjezdan Misimovic"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1040951"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Andreas Wolf"
:event/player1 "Grafite"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040955"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 74
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1040962"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Christian Eigler"
:event/player1 "Fabian Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1040969"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8325"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Fabian Johnson"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1040970"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1040977"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1040977"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Albert Bunjaku"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1040984"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "big chance shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1040994"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Zvjezdan Misimovic"
:event/player1 "Andreas Wolf"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1041001"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Makoto Hasebe"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1041003"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8325"}

{:event/type "goal"
:event/elapsed 78
:event/player2 "Makoto Hasebe"
:event/subtype "header"
:event/player1 "Grafite"
:event/sortorder 2
:event/team "away"
:event/id "event_1041004"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Javier Pinola"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1041022"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1041028"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 81
:event/subtype "hands"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1041033"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1041040"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player1 "Grafite"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1041042"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Andrea Barzagli"
:event/subtype "pushing"
:event/player1 "Albert Bunjaku"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1041047"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player1 "Christian Gentner"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1041051"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1041054"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Grafite"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1041061"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Javier Pinola"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1041069"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "big chance volley"
:event/player1 "Ilkay Guendogan"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1041073"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1041075"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1041075"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Albert Bunjaku"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1041076"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1041087"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Javier Pinola"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1041097"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8325"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Christian Eigler"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1041101"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Christian Eigler"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1041121"
:event/minute 91
:event/match_id "match_8325"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1041131"
:event/minute 91
:event/match_id "match_8325"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Marcel Risse"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1041131"
:event/minute 91
:event/match_id "match_8325"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Ashkan Dejagah"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1041136"
:event/minute 92
:event/match_id "match_8325"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player1 "Marcel Schaefer"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1041138"
:event/minute 92
:event/match_id "match_8325"}


]

