
;;# data
[
{:match/id "match_11373"
:match/league "Italy Serie A"
:match/hometeam "Catania"
:match/awayteam "Napoli"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1218259"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11373"}

{:event/type "goal"
:event/elapsed 39
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "away"
:event/id "event_1218258"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11373"}

{:event/type "goal"
:event/elapsed 69
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/id "event_1218841"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11373"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Maxi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1218936"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11373"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Morgan De Sanctis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1219119"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11373"}

{:event/type "card"
:event/elapsed 90
:event/card_type "r"
:event/player1 "Paolo Cannavaro"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1219120"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11373"}


]

