
;;# data
[
{:match/id "match_6754"
:match/league "France Ligue 1"
:match/hometeam "Paris Saint-Germain"
:match/awayteam "FC Sochaux-Montbéliard"
:match/score "5:0"
:match/hometeam_goals "5"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 11
:event/card_type "y"
:event/player1 "Cedric Kante"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3165495"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_6754"}

{:event/type "goal"
:event/elapsed 14
:event/player1 "Thiago Silva"
:event/sortorder 0
:event/team "home"
:event/id "event_3165531"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_6754"}

{:event/type "goal"
:event/elapsed 47
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "home"
:event/id "event_3166186"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_6754"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Carlao"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3166215"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_6754"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Alex"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3166247"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_6754"}

{:event/type "goal"
:event/elapsed 62
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "home"
:event/id "event_3166292"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_6754"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3166493"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_6754"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3166494"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_6754"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Mathieu Philippe Peybernes"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3166513"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_6754"}

{:event/type "goal"
:event/elapsed 87
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/id "event_3166523"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_6754"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "home"
:event/id "event_3166577"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_6754"}


]

