
;;# data
[
{:match/id "match_11667"
:match/league "Italy Serie A"
:match/hometeam "Genoa"
:match/awayteam "Cagliari"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 12
:event/player1 "Rodrigo Palacio"
:event/sortorder 0
:event/team "home"
:event/id "event_2110478"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11667"}

{:event/type "goal"
:event/elapsed 13
:event/player1 "Lorenzo Ariaudo"
:event/sortorder 0
:event/team "away"
:event/id "event_2110481"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11667"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/id "event_2111233"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11667"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Miguel Veloso"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2111459"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11667"}


]

