
;;# data
[
{:match/id "match_11847"
:match/league "Italy Serie A"
:match/hometeam "Cagliari"
:match/awayteam "Juventus"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 16
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/id "event_2522280"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/player1 "Lorenzo Ariaudo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2522281"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Arturo Vidal"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2522285"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Nicola Murru"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2522286"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Davide Astori"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2522287"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2522305"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Daniele Dessena"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2522308"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Francesco Pisano"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2522309"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11847"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Davide Astori"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2522313"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11847"}

{:event/type "goal"
:event/elapsed 75
:event/player1 "Alessandro Matri"
:event/sortorder 0
:event/team "away"
:event/id "event_2522320"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11847"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Alessandro Matri"
:event/sortorder 0
:event/team "away"
:event/id "event_2522329"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11847"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Mirko Vucinic"
:event/sortorder 0
:event/team "away"
:event/id "event_2522333"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11847"}


]

