
;;# data
[
{:match/id "match_21748"
:match/league "Spain LIGA BBVA"
:match/hometeam "CD Numancia"
:match/awayteam "RCD Espanyol"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Sergio Boris"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_643006"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21748"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Mario Martinez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_643017"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_21748"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Raul Tamudo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_643437"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21748"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Roman Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_643446"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21748"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_643445"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21748"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Gorka Brit"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_643694"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21748"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Javier Del Pino"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_643758"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21748"}


]

