
;;# data
[
{:match/id "match_22238"
:match/league "Spain LIGA BBVA"
:match/hometeam "Xerez Club Deportivo"
:match/awayteam "Málaga CF"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Sidi Yaya Keita"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_789325"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22238"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Mario Bermejo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_789672"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22238"}

{:event/type "goal"
:event/elapsed 46
:event/player1 "Emiliano Daniel Armenteros"
:event/sortorder 0
:event/team "home"
:event/id "event_789526"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22238"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Iban Javier Cuadrado"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_789671"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22238"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Edinho"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_789803"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22238"}

{:event/type "goal"
:event/elapsed 83
:event/player1 "Victor Obinna"
:event/sortorder 0
:event/team "away"
:event/id "event_789756"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22238"}

{:event/type "card"
:event/elapsed 90
:event/card_type "r"
:event/player1 "Victor Obinna"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_789804"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22238"}


]

