
;;# data
[
{:match/id "match_11036"
:match/league "Italy Serie A"
:match/hometeam "Bari"
:match/awayteam "Milan"
:match/score "2:3"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Clarence Seedorf"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1261071"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11036"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Clarence Seedorf"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1261071"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Clarence Seedorf"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1261085"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11036"}

{:event/type "goal"
:event/elapsed 4
:event/player2 "Clarence Seedorf"
:event/subtype "header"
:event/player1 "Massimo Ambrosini"
:event/sortorder 3
:event/team "away"
:event/id "event_1261076"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Nico Pulzetti"
:event/player1 "Gennaro Gattuso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261094"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Nico Pulzetti"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1261102"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Massimo Ambrosini"
:event/player1 "Nicola Belmonte"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1261109"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Edgar Alvarez"
:event/subtype "pushing"
:event/player1 "Gianluca Zambrotta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261131"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1261155"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11036"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "blocked_shot"
:event/player1 "Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1261164"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Mathieu Flamini"
:event/player1 "Sergio Bernardo Almiron"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1261168"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Vitali Kutuzov"
:event/player1 "Massimo Ambrosini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261174"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Nicola Belmonte"
:event/player1 "Robinho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261184"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Alessandro Parisi"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261187"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Alessandro Parisi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1261190"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Nicola Belmonte"
:event/subtype "pushing"
:event/player1 "Clarence Seedorf"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261193"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1261210"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Ignazio Abate"
:event/player1 "Massimo Donati"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1261238"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11036"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Massimo Donati"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1261240"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Mario Yepes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1261258"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Robinho"
:event/player1 "Marco Rossi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1261279"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Nicola Belmonte"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1261286"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11036"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "big chance shot"
:event/player1 "Robinho"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1261306"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Nicola Belmonte"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1261336"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 29
:event/subtype "hands"
:event/player1 "Alessandro Gazzi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1261338"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Robinho"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1261349"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11036"}

{:event/type "goal"
:event/elapsed 31
:event/player2 "Zlatan Ibrahimovic"
:event/subtype "shot"
:event/player1 "Mathieu Flamini"
:event/sortorder 1
:event/team "away"
:event/id "event_1261353"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1261378"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Barreto"
:event/player1 "Massimo Ambrosini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261402"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Alessandro Parisi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1261404"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "shot"
:event/player1 "Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1261407"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Alessandro Parisi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1261412"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11036"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short"
:event/player1 "Edgar Alvarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1261422"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1261429"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11036"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Nico Pulzetti"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1261468"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Nicola Belmonte"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1261477"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_11036"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "distance"
:event/player1 "Nico Pulzetti"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1261488"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Alessandro Gazzi"
:event/player1 "Robinho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1261513"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1261784"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Clarence Seedorf"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1261871"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1261890"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Alessandro Parisi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1261929"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Nicola Belmonte"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1261931"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "big chance shot"
:event/player1 "Robinho"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1261946"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player1 "Vitali Kutuzov"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1261972"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1261982"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1261990"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11036"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1261990"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Christian Abbiati"
:event/player1 "Marco Rossi"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1261995"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Mathieu Flamini"
:event/player1 "Massimo Donati"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262009"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Edgar Alvarez"
:event/player1 "Gianluca Zambrotta"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262013"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11036"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Mathieu Flamini"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1262077"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11036"}

{:event/type "goal"
:event/elapsed 65
:event/player2 "Barreto"
:event/subtype "shot"
:event/player1 "Vitali Kutuzov"
:event/sortorder 4
:event/team "home"
:event/id "event_1262087"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_11036"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1262098"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1262112"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Mario Yepes"
:event/player1 "Barreto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262126"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Mario Yepes"
:event/player1 "Vitali Kutuzov"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262138"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Alexandre Pato"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262160"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Barreto"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262168"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11036"}

{:event/type "goal"
:event/elapsed 72
:event/player2 "Clarence Seedorf"
:event/subtype "shot"
:event/player1 "Alexandre Pato"
:event/sortorder 3
:event/team "away"
:event/id "event_1262181"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Clarence Seedorf"
:event/player1 "Alessandro Gazzi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262197"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Edgar Alvarez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262226"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Emanuel Rivas"
:event/player1 "Gianluca Zambrotta"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262239"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 77
:event/subtype "hands"
:event/player1 "Gennaro Gattuso"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262246"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Massimo Donati"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1262254"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Massimo Donati"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1262259"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11036"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Massimo Donati"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1262259"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Gennaro Gattuso"
:event/player1 "Marco D'Alessandro"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262285"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Andrea Pirlo"
:event/player1 "Massimo Donati"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262300"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Andrea Pirlo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1262321"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11036"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Andrea Pirlo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1262321"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Massimo Ambrosini"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1262323"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Alexandre Pato"
:event/player1 "Andrea Masiello"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262351"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Marco Rossi"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262355"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Marco D'Alessandro"
:event/player1 "Gennaro Gattuso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262367"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11036"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Gennaro Gattuso"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1262368"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11036"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1262389"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Alexandre Pato"
:event/player1 "Massimo Donati"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1262397"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262403"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Zlatan Ibrahimovic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1262417"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_11036"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Edgar Alvarez"
:event/player1 "Gianluca Zambrotta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1262432"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11036"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Massimo Donati"
:event/subtype "volley"
:event/player1 "Barreto"
:event/sortorder 2
:event/team "home"
:event/id "event_1262433"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Nicola Belmonte"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1262451"
:event/minute 91
:event/match_id "match_11036"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1262463"
:event/minute 92
:event/match_id "match_11036"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Edgar Alvarez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1262463"
:event/minute 92
:event/match_id "match_11036"}


]

