
;;# data
[
{:match/id "match_21730"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Betis Balompié"
:match/awayteam "CD Numancia"
:match/score "3:3"
:match/hometeam_goals "3"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 9
:event/player1 "Sergio Garcia"
:event/sortorder 0
:event/team "home"
:event/id "event_631228"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/player1 "Mario Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_631321"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21730"}

{:event/type "goal"
:event/elapsed 39
:event/player1 "Carlos Reina Aranda"
:event/sortorder 0
:event/team "away"
:event/id "event_631316"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Dimas Delgado"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_631416"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Juan Pablo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_631439"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 74
:event/card_type "r"
:event/player1 "Nelson"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_631604"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_21730"}

{:event/type "goal"
:event/elapsed 75
:event/player1 "Jose Javier Barkero"
:event/sortorder 0
:event/team "away"
:event/id "event_631428"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Fabian Monzon"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_631488"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21730"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Jesus Capi"
:event/sortorder 0
:event/team "home"
:event/id "event_631464"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Manuel Castro Pavon"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_631489"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Sergio Ortega"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_631490"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Manuel Castro Pavon"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_631491"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21730"}

{:event/type "goal"
:event/elapsed 89
:event/player1 "Ricardo Oliveira"
:event/sortorder 0
:event/team "home"
:event/id "event_631472"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21730"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Carlos Reina Aranda"
:event/sortorder 0
:event/team "away"
:event/id "event_631485"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Ricardo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_631492"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Ricardo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_631493"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21730"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Ricardo Oliveira"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_631503"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21730"}


]

