
;;# data
[
{:match/id "match_8212"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FSV Mainz 05"
:match/awayteam "Hannover 96"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 4
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/id "event_921462"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8212"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Jiri Stajner"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_921712"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8212"}

{:event/type "card"
:event/elapsed 46
:event/card_type "y"
:event/player1 "Nikolce Noveski"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_921881"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_8212"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Chadli Amri"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_922109"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8212"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Jan Rosenthal"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_922108"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_8212"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Miroslav Karhan"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_922110"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8212"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Heinz Mueller"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_922273"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8212"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Steven Cherundolo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_922272"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8212"}


]

