
;;# data
[
{:match/id "match_15565"
:match/league "Netherlands Eredivisie"
:match/hometeam "Feyenoord"
:match/awayteam "Roda JC Kerkrade"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Eljero Elia"
:event/subtype "trip"
:event/player1 "Georgiy Zhukov"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317501"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 2
:event/subtype "hands"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317508"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317528"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5317534"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Ugur Inceman"
:event/subtype "pushing"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317547"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Karim El Ahmadi"
:event/subtype "trip"
:event/player1 "Martin Milec"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317561"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15565"}

{:event/type "card"
:event/elapsed 6
:event/card_type "y"
:event/player1 "Martin Milec"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5317564"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Eric Fernando Botteghin"
:event/subtype "pushing"
:event/player1 "Rydell Poepon"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317586"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317593"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "blocked_shot"
:event/player1 "Karim El Ahmadi"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5317599"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5317602"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Mike van Duinen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5317612"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_15565"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross_left"
:event/player1 "Jordy Buijs"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5317617"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Michiel Kramer"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317634"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "big chance header"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5317635"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Rydell Poepon"
:event/subtype "pushing"
:event/player1 "Terence Kongolo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317637"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Ugur Inceman"
:event/subtype "trip"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317641"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Jordy Buijs"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5317647"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5317650"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Renato Tapia"
:event/subtype "serious_foul"
:event/player1 "Ugur Inceman"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317656"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5317657"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Bart Nieuwkoop"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317660"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317670"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15565"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_left"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5317674"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5317681"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Ugur Inceman"
:event/subtype "trip"
:event/player1 "Michiel Kramer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317689"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317700"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317714"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Renato Tapia"
:event/subtype "dangerous_play"
:event/player1 "Rydell Poepon"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317720"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15565"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Rydell Poepon"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_5317721"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Martin Milec"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5317730"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Rydell Poepon"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5317732"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Kristoffer Peterson"
:event/subtype "trip"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317740"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Jordy Buijs"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5317741"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "header"
:event/player1 "Henk Dijkhuizen"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5317743"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Rydell Poepon"
:event/subtype "pull"
:event/player1 "Miquel Nelom"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317764"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317803"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15565"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_left"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5317807"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5317814"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 35
:event/subtype "hands"
:event/player1 "Michiel Kramer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5317827"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Dirk Kuyt"
:event/subtype "trip"
:event/player1 "Tom van Hyfte"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317848"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5317851"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15565"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Bart Nieuwkoop"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5317853"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317874"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_5317883"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15565"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_right"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5317884"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15565"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Michiel Kramer"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5317886"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Renato Tapia"
:event/subtype "trip"
:event/player1 "Rydell Poepon"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317890"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5317894"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5317898"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5317911"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5317914"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Bilal Basacikoglu"
:event/subtype "trip"
:event/player1 "Henk Dijkhuizen"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5317933"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15565"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Henk Dijkhuizen"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5317936"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5317939"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15565"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Bilal Basacikoglu"
:event/subtype "header"
:event/player1 "Dirk Kuyt"
:event/sortorder 3
:event/team "home"
:event/id "event_5317942"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Bart Nieuwkoop"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5318152"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Rydell Poepon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5318156"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_15565"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross_right"
:event/player1 "Tom van Hyfte"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5318161"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Rydell Poepon"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5318165"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Mike van Duinen"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5318182"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_5318184"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "big chance blocked"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5318200"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_5318215"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Martin Milec"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5318222"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Tom van Hyfte"
:event/subtype "trip"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5318231"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_5318241"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15565"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "deflected"
:event/player1 "Eljero Elia"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5318246"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_15565"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_left"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5318254"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Arjan Swinkels"
:event/subtype "trip"
:event/player1 "Michiel Kramer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5318271"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Terence Kongolo"
:event/subtype "trip"
:event/player1 "Rydell Poepon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5318286"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Renato Tapia"
:event/subtype "dangerous_play"
:event/player1 "Ugur Inceman"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5318294"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Kristoffer Peterson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5318298"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "distance"
:event/player1 "Marcos Gullon"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5318299"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Ugur Inceman"
:event/subtype "pull"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5318315"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Henk Dijkhuizen"
:event/subtype "pushing"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5318340"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Rydell Poepon"
:event/subtype "trip"
:event/player1 "Eric Fernando Botteghin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5318348"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Jordy Buijs"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5318354"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15565"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Rydell Poepon"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5318382"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15565"}

{:event/type "goal"
:event/elapsed 69
:event/player2 "Mike van Duinen"
:event/subtype "shot"
:event/player1 "unknown"
:event/sortorder 3
:event/team "away"
:event/id "event_5318410"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5318424"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "volley"
:event/player1 "Renato Tapia"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5318428"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_15565"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_left"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5318436"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5318440"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5318449"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5318492"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Bart Nieuwkoop"
:event/subtype "serious_foul"
:event/player1 "Rydell Poepon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5318500"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Tonny Vilhena"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5318527"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Tonny Vilhena"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5318530"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15565"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "header"
:event/player1 "Bart Nieuwkoop"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5318533"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Marcos Gullon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5318544"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/sortorder 3
:event/team "away"
:event/event_type "throwin"
:event/id "event_5318568"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Rydell Poepon"
:event/subtype "trip"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5318588"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Jordy Buijs"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5318599"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Henk Dijkhuizen"
:event/subtype "trip"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5318629"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5318640"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Miquel Nelom"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5318650"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5318654"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_15565"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Eljero Elia"
:event/subtype "trip"
:event/player1 "Martin Milec"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5318700"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Bart Nieuwkoop"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5318707"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_15565"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "big chance shot"
:event/player1 "Anass Achahbar"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5318742"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15565"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "big chance crossbar"
:event/player1 "Eljero Elia"
:event/sortorder 9
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5318788"
:event/minute 91
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Michiel Kramer"
:event/sortorder 11
:event/team "home"
:event/event_type "cross"
:event/id "event_5318792"
:event/minute 92
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 16
:event/team "home"
:event/event_type "throwin"
:event/id "event_5318814"
:event/minute 93
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Miquel Nelom"
:event/sortorder 18
:event/team "home"
:event/event_type "cross"
:event/id "event_5318825"
:event/minute 93
:event/match_id "match_15565"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tonny Vilhena"
:event/sortorder 19
:event/team "home"
:event/event_type "cross"
:event/id "event_5318832"
:event/minute 93
:event/match_id "match_15565"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "bicycle_kick"
:event/player1 "Anass Achahbar"
:event/sortorder 20
:event/team "home"
:event/event_type "shoton"
:event/id "event_5318835"
:event/minute 93
:event/match_id "match_15565"}


]

