
;;# data
[
{:match/id "match_21951"
:match/league "Spain LIGA BBVA"
:match/hometeam "Atlético Madrid"
:match/awayteam "Villarreal CF"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player1 "Paulo Assuncao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881227"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "shot"
:event/player1 "David Fuster Torrijos"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_881230"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_881236"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "David Fuster Torrijos"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_881244"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_881247"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21951"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_881247"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player1 "Tomas Ujfalusi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881254"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "David Fuster Torrijos"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_881260"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_881262"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21951"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_881262"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "David Fuster Torrijos"
:event/player1 "Paulo Assuncao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881280"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Cani"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_881284"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Joan Capdevila"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_881286"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Joan Capdevila"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881288"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "David Fuster Torrijos"
:event/player1 "Luis Perea"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881297"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Jose Antonio Reyes"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_881315"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "distance"
:event/player1 "Giuseppe Rossi"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881326"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_881335"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Jose Antonio Reyes"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_881338"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Jose Antonio Reyes"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_881349"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "David Fuster Torrijos"
:event/player1 "Paulo Assuncao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881365"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "David Fuster Torrijos"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881368"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Giuseppe Rossi"
:event/player1 "Juan Valera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881375"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "header"
:event/player1 "Diego Godin"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881379"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_881382"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Marcos Senna"
:event/player1 "Paulo Assuncao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881392"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Tomas Ujfalusi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_881406"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_21951"}

{:event/type "goal"
:event/elapsed 36
:event/player2 "Jose Antonio Reyes"
:event/subtype "shot"
:event/player1 "Simao"
:event/sortorder 6
:event/team "home"
:event/id "event_881412"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "distance"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881419"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "David Fuster Torrijos"
:event/player1 "Paulo Assuncao"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881426"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_21951"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Paulo Assuncao"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_881427"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_881435"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Simao"
:event/player1 "Javier Venta"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_881436"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Maxi Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_881445"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_881448"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21951"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_881448"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_881450"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_881461"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Diego Forlan"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_881463"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Marcos Senna"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881467"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Joan Capdevila"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_881468"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21951"}

{:event/type "goal"
:event/elapsed 48
:event/player2 "Joan Capdevila"
:event/subtype "header"
:event/player1 "David Fuster Torrijos"
:event/sortorder 7
:event/team "away"
:event/id "event_881469"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player1 "Javier Venta"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_881476"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player1 "Juan Valera"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881491"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "David Fuster Torrijos"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_881496"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Diego Godin"
:event/player1 "Maxi Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881505"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Joan Capdevila"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_881507"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_881512"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "David Fuster Torrijos"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881516"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Cani"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_881517"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Santi Cazorla"
:event/player1 "Juan Valera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881534"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_881542"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21951"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_881542"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_881544"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Jose Manuel Jurado"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_881552"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "deflected"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_881554"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_881556"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_21951"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_881556"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "Joan Capdevila"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881559"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "Marcos Senna"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881563"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Joan Capdevila"
:event/player1 "Florent Sinama-Pongolle"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881566"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881573"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "deflected"
:event/player1 "Damian Escudero"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881578"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Damian Escudero"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881588"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Cani"
:event/player1 "Tomas Ujfalusi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881594"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Cani"
:event/subtype "serious_foul"
:event/player1 "Tomas Ujfalusi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881597"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21951"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Tomas Ujfalusi"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_881598"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "big chance shot"
:event/player1 "Diego Godin"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_881602"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Diego Forlan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_881607"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Damian Escudero"
:event/player1 "Juan Valera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_881616"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "distance"
:event/player1 "Damian Escudero"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_881632"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Ignacio Camacho"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_881636"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_881639"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21951"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_881639"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21951"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Jose Manuel Jurado"
:event/player1 "Javier Venta"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_881641"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_881645"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21951"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Simao"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_881645"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21951"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "header"
:event/player1 "Florent Sinama-Pongolle"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_881646"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21951"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Cani"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_881652"
:event/minute 91
:event/match_id "match_21951"}

{:event/type "goal"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Joseba Llorente"
:event/sortorder 3
:event/team "away"
:event/id "event_881653"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 91
:event/match_id "match_21951"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Joseba Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_881661"
:event/minute 93
:event/match_id "match_21951"}


]

