
;;# data
[
{:match/id "match_15505"
:match/league "Netherlands Eredivisie"
:match/hometeam "N.E.C."
:match/awayteam "Willem II"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Gregor Breinburg"
:event/subtype "trip"
:event/player1 "Erik Falkenburg"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5189721"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Bradley Jones"
:event/subtype "pushing"
:event/player1 "Nick van der Velden"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5189747"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Richairo Zivkovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5189775"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Anthony Limbombe"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5189793"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "distance"
:event/player1 "Anthony Limbombe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5189802"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Navarone Foor"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5189817"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Christian Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5189819"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Funso Ojo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5189825"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_15505"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross_left"
:event/player1 "Lucas Andersen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5189826"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Funso Ojo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5189828"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Navarone Foor"
:event/subtype "trip"
:event/player1 "Freek Heerkens"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5189832"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Anthony Limbombe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5189839"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Frank van der Struijk"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5189846"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Lucas Andersen"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5189854"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Erik Falkenburg"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5189856"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Joey Sleegers"
:event/player1 "Frank van der Struijk"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5189863"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_5189871"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Nick van der Velden"
:event/player1 "Wojciech Golla"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5189890"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "distance"
:event/player1 "Erik Falkenburg"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5189877"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Anthony Limbombe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5189881"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 20
:event/subtype "penalty"
:event/player1 "Stijn Wuytens"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5189885"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15505"}

{:event/type "goal"
:event/elapsed 21
:event/player1 "Christian Santos"
:event/sortorder 0
:event/team "home"
:event/id "event_5189886"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Freek Heerkens"
:event/subtype "dangerous_play"
:event/player1 "Joey Sleegers"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5189893"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Nick van der Velden"
:event/subtype "pushing"
:event/player1 "Wojciech Golla"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5189909"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_5189912"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5189918"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Todd Kane"
:event/player1 "Erik Falkenburg"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5189921"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Funso Ojo"
:event/player1 "Christian Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5189925"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 31
:event/subtype "hands"
:event/player1 "Todd Kane"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5189956"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "direct_freekick"
:event/player1 "Lucas Andersen"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5189964"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Todd Kane"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5189971"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "crossbar"
:event/player1 "Christian Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5189975"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Jordens Peters"
:event/player1 "Joey Sleegers"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190011"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Anthony Limbombe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5189998"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Joey Sleegers"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5190001"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Nick van der Velden"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5190006"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Frank van der Struijk"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5190014"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Christian Santos"
:event/subtype "trip"
:event/player1 "Freek Heerkens"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190025"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15505"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Freek Heerkens"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5190027"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Anthony Limbombe"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5190033"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Joey Sleegers"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5190041"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "shot"
:event/player1 "Navarone Foor"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5190043"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Stijn Wuytens"
:event/subtype "pushing"
:event/player1 "Wojciech Golla"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190045"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Stijn Wuytens"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5190055"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Stijn Wuytens"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5190062"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Lucas Andersen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5190071"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Lucas Andersen"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5190083"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Navarone Foor"
:event/subtype "pushing"
:event/player1 "Funso Ojo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190094"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Todd Kane"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5190096"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Navarone Foor"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5190101"
:event/minute 46
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Joey Sleegers"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5190235"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Janio Bikel"
:event/subtype "pushing"
:event/player1 "Funso Ojo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190247"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 51
:event/subtype "hands"
:event/player1 "Wojciech Golla"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190248"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Lucas Andersen"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5190251"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Christian Santos"
:event/subtype "trip"
:event/player1 "Dries Wuytens"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190255"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_15505"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_right"
:event/player1 "Navarone Foor"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5190258"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Frank van der Struijk"
:event/player1 "Joey Sleegers"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190264"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Christian Santos"
:event/subtype "pushing"
:event/player1 "Dries Wuytens"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190267"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Joey Sleegers"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5190273"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Nick van der Velden"
:event/player1 "Marcel Appiah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190280"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "direct_freekick"
:event/player1 "Lucas Andersen"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5190290"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Frank van der Struijk"
:event/subtype "pushing"
:event/player1 "Janio Bikel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190293"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Navarone Foor"
:event/subtype "trip"
:event/player1 "Jordens Peters"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190296"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Erik Falkenburg"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5190305"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "header"
:event/player1 "Funso Ojo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5190306"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Andy Kawaya"
:event/subtype "trip"
:event/player1 "Wojciech Golla"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190310"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "direct_freekick"
:event/player1 "Stijn Wuytens"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5190322"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Navarone Foor"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5190330"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_shot"
:event/player1 "Erik Falkenburg"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5190332"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "volley"
:event/player1 "Erik Falkenburg"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5190333"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Funso Ojo"
:event/player1 "Joey Sleegers"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190336"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Navarone Foor"
:event/subtype "trip"
:event/player1 "Funso Ojo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190341"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Anthony Limbombe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5190342"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Andy Kawaya"
:event/subtype "trip"
:event/player1 "Anthony Limbombe"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190352"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Stijn Wuytens"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5190353"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Dries Wuytens"
:event/subtype "dangerous_play"
:event/player1 "Joey Sleegers"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190365"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15505"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Joey Sleegers"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5190368"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Nick van der Velden"
:event/subtype "pushing"
:event/player1 "Lucas Woudenberg"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190396"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Stijn Wuytens"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5190398"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Anthony Limbombe"
:event/subtype "trip"
:event/player1 "Frank van der Struijk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190406"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15505"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Frank van der Struijk"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5190407"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Anthony Limbombe"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5190410"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Lucas Woudenberg"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5190428"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "header"
:event/player1 "Christian Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5190430"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Erik Falkenburg"
:event/subtype "trip"
:event/player1 "Wojciech Golla"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190459"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_15505"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Wojciech Golla"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5190458"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "blocked_shot"
:event/player1 "Nick van der Velden"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5190468"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_15505"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Robbie Haemhouts"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5190476"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15505"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Andy Kawaya"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5190488"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_15505"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_left"
:event/player1 "Stijn Wuytens"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5190493"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Wojciech Golla"
:event/player1 "Frank van der Struijk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190520"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_15505"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Frank van der Struijk"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5190528"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Nick van der Velden"
:event/subtype "trip"
:event/player1 "Lucas Woudenberg"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190552"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15505"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Lucas Woudenberg"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5190555"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Stijn Wuytens"
:event/subtype "trip"
:event/player1 "Janio Bikel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5190563"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Andy Kawaya"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5190567"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15505"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "header"
:event/player1 "Erik Falkenburg"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_5190591"
:event/minute 93
:event/match_id "match_15505"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "unknown"
:event/player1 "Robbie Haemhouts"
:event/sortorder 7
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5190607"
:event/minute 94
:event/match_id "match_15505"}


]

