
;;# data
[
{:match/id "match_12132"
:match/league "Italy Serie A"
:match/hometeam "Sampdoria"
:match/awayteam "Cagliari"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Davide Astori"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2442734"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12132"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Thiago Ribeiro"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2442777"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12132"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Lorenzo De Silvestri"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2442851"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12132"}

{:event/type "goal"
:event/elapsed 47
:event/player1 "Daniele Dessena"
:event/sortorder 0
:event/team "away"
:event/id "event_2443017"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12132"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2443067"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12132"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Gianni Munari"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2443238"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12132"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Nene"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2443237"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12132"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2443322"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12132"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2443418"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12132"}


]

