
;;# data
[
{:match/id "match_22591"
:match/league "Spain LIGA BBVA"
:match/hometeam "RCD Espanyol"
:match/awayteam "Sevilla FC"
:match/score "2:3"
:match/hometeam_goals "2"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 3
:event/player1 "Alvaro Negredo"
:event/sortorder 0
:event/team "away"
:event/id "event_1563003"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22591"}

{:event/type "card"
:event/elapsed 11
:event/card_type "y"
:event/player1 "Jordi Amat"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1563174"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22591"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Frederic Kanoute"
:event/sortorder 0
:event/team "away"
:event/id "event_1563605"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22591"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Martin Caceres"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1563775"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22591"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Pablo Osvaldo"
:event/sortorder 0
:event/team "home"
:event/id "event_1563735"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22591"}

{:event/type "goal"
:event/elapsed 62
:event/player1 "Alvaro Negredo"
:event/sortorder 0
:event/team "away"
:event/id "event_1563833"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22591"}

{:event/type "goal"
:event/elapsed 73
:event/player1 "Joan Verdu"
:event/sortorder 0
:event/team "home"
:event/id "event_1563937"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22591"}


]

