
;;# data
[
{:match/id "match_2128"
:match/league "England Premier League"
:match/hometeam "Manchester City"
:match/awayteam "Fulham"
:match/score "3:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Stephen Kelly"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_813222"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Carlos Tevez"
:event/subtype "serious_foul"
:event/player1 "Brede Hangeland"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813224"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2128"}

{:event/type "card"
:event/elapsed 3
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Brede Hangeland"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_813227"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_813237"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_813247"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_813247"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "header"
:event/player1 "Gareth Barry"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813254"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Damien Duff"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_813268"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Micah Richards"
:event/player1 "Clint Dempsey"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813295"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Wayne Bridge"
:event/player1 "Damien Duff"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813307"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "deflected"
:event/player1 "Martin Petrov"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813318"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_813323"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_813323"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "volley"
:event/player1 "Craig Bellamy"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813324"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Nigel de Jong"
:event/player1 "Clint Dempsey"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813334"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player1 "Emmanuel Adebayor"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_813369"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "distance"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813415"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Jonathan Greening"
:event/player1 "Nigel de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_813438"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Jonathan Greening"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_813450"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_813461"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Diomansy Kamara"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_813487"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_813502"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813504"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player1 "Nigel de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_813561"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_813579"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_813579"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "header"
:event/player1 "Micah Richards"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813582"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_813591"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_813592"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Craig Bellamy"
:event/player1 "John Pantsil"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813596"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_813607"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Nigel de Jong"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_813608"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_813609"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Damien Duff"
:event/player1 "Wayne Bridge"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_813633"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Chris Baird"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_813639"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_813653"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "shot"
:event/player1 "Jonathan Greening"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_813657"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_813673"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813676"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_813694"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Gareth Barry"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_813700"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Joleon Lescott"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813704"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Clint Dempsey"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_813716"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_813722"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_813727"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_813727"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813729"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Carlos Tevez"
:event/player1 "Brede Hangeland"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813803"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 38
:event/subtype "hands"
:event/player1 "Nigel de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_813822"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "distance"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813848"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_813862"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_813871"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_813871"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2128"}

{:event/type "goal"
:event/elapsed 41
:event/subtype "header"
:event/player1 "Micah Richards"
:event/sortorder 4
:event/team "home"
:event/id "event_813872"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "John Pantsil"
:event/player1 "Micah Richards"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_813877"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Gareth Barry"
:event/subtype "serious_foul"
:event/player1 "John Pantsil"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813916"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2128"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "John Pantsil"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_813919"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_813930"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Carlos Tevez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813932"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Micah Richards"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_813943"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "big chance shot"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_814133"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_813986"
:event/minute 48
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_814137"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Diomansy Kamara"
:event/player1 "Kolo Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_814153"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "direct_freekick"
:event/player1 "Chris Baird"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_814158"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_814175"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_814175"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Wayne Bridge"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_814181"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_814185"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_814185"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2128"}

{:event/type "goal"
:event/elapsed 53
:event/player2 "Emmanuel Adebayor"
:event/subtype "shot"
:event/player1 "Joleon Lescott"
:event/sortorder 4
:event/team "home"
:event/id "event_814193"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_814215"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_814222"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_814222"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 57
:event/subtype "hands"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_814223"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_814258"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_814258"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Gareth Barry"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_814266"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2128"}

{:event/type "goal"
:event/elapsed 60
:event/player2 "Gareth Barry"
:event/subtype "shot"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/id "event_814267"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_814295"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2128"}

{:event/type "goal"
:event/elapsed 62
:event/player2 "Bobby Zamora"
:event/subtype "shot"
:event/player1 "Damien Duff"
:event/sortorder 1
:event/team "away"
:event/id "event_814296"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "John Pantsil"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_814328"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Jonathan Greening"
:event/player1 "Nigel de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_814378"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2128"}

{:event/type "goal"
:event/elapsed 68
:event/player2 "Jonathan Greening"
:event/subtype "header"
:event/player1 "Clint Dempsey"
:event/sortorder 2
:event/team "away"
:event/id "event_814358"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 69
:event/subtype "hands"
:event/player1 "Jonathan Greening"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_814375"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_814460"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Stephen Kelly"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_814482"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_814484"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_814484"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Brede Hangeland"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_814495"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "distance"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_814501"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_814527"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Gareth Barry"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_814528"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Chris Baird"
:event/player1 "Joleon Lescott"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_814532"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_814573"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Damien Duff"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_814573"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "header"
:event/player1 "Clint Dempsey"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_814576"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_814586"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_814586"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_814589"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "blocked_shot"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_814612"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Gareth Barry"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_814613"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_814619"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_814619"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_814624"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2128"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "deflected"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_814650"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_814656"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_814656"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2128"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Diomansy Kamara"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_814667"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Damien Duff"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_814679"
:event/minute 91
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Wayne Bridge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_814699"
:event/minute 93
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_814704"
:event/minute 93
:event/match_id "match_2128"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_814704"
:event/minute 93
:event/match_id "match_2128"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Shaun Wright-Phillips"
:event/player1 "Bobby Zamora"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_814717"
:event/minute 94
:event/match_id "match_2128"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_814718"
:event/minute 95
:event/match_id "match_2128"}


]

