
;;# data
[
{:match/id "match_2004"
:match/league "England Premier League"
:match/hometeam "Blackburn Rovers"
:match/awayteam "Wigan Athletic"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "El Hadji Diouf"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_660697"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "crossbar"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_660699"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_660706"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Vincenzo Grella"
:event/player1 "Lee Cattermole"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_660709"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_660720"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Antonio Valencia"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_660723"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Hugo Rodallega"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_660726"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_660728"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_660737"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_660744"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Bennedict McCarthy,27"
:event/player1 "Lee Cattermole"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_660752"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_660771"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Christopher Samba"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_660772"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "short"
:event/player1 "El Hadji Diouf"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_660774"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "El Hadji Diouf"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_660775"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_660776"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "El Hadji Diouf"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_660777"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "El Hadji Diouf"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_660777"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_660782"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_660804"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_660807"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_660813"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Antonio Valencia"
:event/subtype "from_behind"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_660835"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_660846"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_660849"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Mido"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_660852"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_660855"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_660855"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_660862"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Stephen Warnock"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_660875"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "header"
:event/player1 "Christopher Samba"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_660877"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Maynor Figueroa"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_660879"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Tugay Kerimoglou"
:event/player1 "Lee Cattermole"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_660883"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_660893"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "header"
:event/player1 "El Hadji Diouf"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_660896"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Charles N'Zogbia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_660916"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_660919"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_660922"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Morten Gamst Pedersen"
:event/subtype "pushing"
:event/player1 "Hugo Rodallega"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_660936"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_660939"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_660942"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Vincenzo Grella"
:event/subtype "pushing"
:event/player1 "Mido"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_660954"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "header"
:event/player1 "Christopher Samba"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_660961"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Christopher Samba"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_660987"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_660995"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Mido"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_661005"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Christopher Samba"
:event/subtype "serious_foul"
:event/player1 "Titus Bramble"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_661018"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "direct_freekick"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_661024"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Mido"
:event/player1 "Stephen Warnock"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_661034"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "deflected"
:event/player1 "Maynor Figueroa"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_661047"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_661055"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_661055"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Charles N'Zogbia"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_661069"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_661088"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_661088"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Ryan Nelsen"
:event/player1 "Mido"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_661101"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_661114"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "deflected"
:event/player1 "Tugay Kerimoglou"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_661118"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_661124"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_661124"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2004"}

{:event/type "goal"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Morten Gamst Pedersen"
:event/subtype "header"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 0
:event/team "home"
:event/id "event_661126"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 46
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_661245"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Amr Zaki"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_661252"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Emmerson Boyce"
:event/subtype "pushing"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_661270"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Ryan Nelsen"
:event/subtype "shirt_pull"
:event/player1 "Amr Zaki"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_661278"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_661300"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Charles N'Zogbia"
:event/player1 "Vincenzo Grella"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_661303"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "header"
:event/player1 "Christopher Samba"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_661310"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Lee Cattermole"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_661317"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_661318"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Ben Watson"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_661321"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Amr Zaki"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_661330"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_661336"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_661336"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "deflected"
:event/player1 "Maynor Figueroa"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_661342"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Christopher Samba"
:event/subtype "pushing"
:event/player1 "Paul Scharner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_661344"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2004"}

{:event/type "goal"
:event/elapsed 60
:event/player2 "Bennedict McCarthy,27"
:event/subtype "header"
:event/player1 "Ryan Nelsen"
:event/sortorder 2
:event/team "home"
:event/id "event_661350"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_661356"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "deflected"
:event/player1 "Hugo Rodallega"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_661357"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_661358"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "distance"
:event/player1 "Amr Zaki"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_661369"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_661371"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "header"
:event/player1 "Charles N'Zogbia"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_661372"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_661373"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Ben Watson"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_661373"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Maynor Figueroa"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_661374"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Emmerson Boyce"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_661377"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "header"
:event/player1 "Ben Watson"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_661380"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Emmerson Boyce"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_661387"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Maynor Figueroa"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_661392"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_661406"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_661412"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_661420"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_661420"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_661422"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "header"
:event/player1 "Christopher Samba"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_661423"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Hugo Rodallega"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_661434"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_661436"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Charles N'Zogbia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_661445"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Vincenzo Grella"
:event/subtype "shirt_pull"
:event/player1 "Charles N'Zogbia"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_661447"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_661456"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Emmerson Boyce"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_661459"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "header"
:event/player1 "Hugo Rodallega"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_661461"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Morten Gamst Pedersen"
:event/subtype "shirt_pull"
:event/player1 "Emmerson Boyce"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_661485"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "direct_freekick"
:event/player1 "Bennedict McCarthy,27"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_661491"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Emmerson Boyce"
:event/player1 "David Dunn"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_661509"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "distance"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_661515"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Daniel de Ridder"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_661524"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "unknown"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_661532"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Lee Cattermole"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_661548"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Charles N'Zogbia"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_661556"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "El Hadji Diouf"
:event/subtype "shirt_pull"
:event/player1 "Lee Cattermole"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_661560"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2004"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Lee Cattermole"
:event/subtype "shirt_pull"
:event/player1 "unknown"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_661567"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Daniel de Ridder"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_661576"
:event/minute 91
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel de Ridder"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_661582"
:event/minute 92
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniel de Ridder"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_661582"
:event/minute 92
:event/match_id "match_2004"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "header"
:event/player1 "Emmerson Boyce"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_661583"
:event/minute 92
:event/match_id "match_2004"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Charles N'Zogbia"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_661598"
:event/minute 94
:event/match_id "match_2004"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Charles N'Zogbia"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_661598"
:event/minute 94
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "header"
:event/player1 "Titus Bramble"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_661600"
:event/minute 94
:event/match_id "match_2004"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Olivier Kapo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_661604"
:event/minute 95
:event/match_id "match_2004"}


]

