
;;# data
[
{:match/id "match_22909"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Betis Balompié"
:match/awayteam "Villarreal CF"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Joan Oriol"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041464"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041470"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041470"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Nacho Perez"
:event/subtype "pushing"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041477"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "direct_freekick"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041479"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "deflected"
:event/player1 "Marcos Senna"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041494"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041495"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041495"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041508"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Ruben Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041509"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22909"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Angel Lopez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2041510"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041522"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041522"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "shot"
:event/player1 "Cani"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041525"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Cani"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2041533"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Joan Oriol"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041536"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Marco Ruben"
:event/subtype "from_behind"
:event/player1 "Paulao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041543"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22909"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Paulao"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2041544"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041556"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Cani"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041560"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Mario Gaspar"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041562"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Nelson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041570"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Borja Valero"
:event/subtype "pushing"
:event/player1 "Nelson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041572"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2041582"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2041582"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041591"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Benat Etxebarria"
:event/subtype "pushing"
:event/player1 "Marco Ruben"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041594"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Jefferson Montero"
:event/player1 "Mateo Pablo Musacchio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041602"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "big chance shot"
:event/player1 "Ruben Castro"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041606"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22909"}

{:event/type "goal"
:event/elapsed 35
:event/subtype "tap_in"
:event/player1 "Roque Santa Cruz"
:event/sortorder 3
:event/team "home"
:event/id "event_2041607"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Joan Oriol"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041613"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Ruben Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041617"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2041620"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22909"}

{:event/type "goal"
:event/elapsed 38
:event/player2 "Benat Etxebarria"
:event/subtype "shot"
:event/player1 "Ruben Castro"
:event/sortorder 2
:event/team "home"
:event/id "event_2041621"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22909"}

{:event/type "card"
:event/elapsed 38
:event/subtype "advantage"
:event/player1 "Joan Oriol"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_2041623"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Cani"
:event/player1 "Nacho Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041625"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "direct_freekick"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041629"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Joan Oriol"
:event/subtype "shirt_pull"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041633"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22909"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Jonathan Pereira"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2041634"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Cani"
:event/subtype "shirt_pull"
:event/player1 "Nacho Perez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041640"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2041643"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Marco Ruben"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041645"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Mario Gaspar"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2041653"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2041655"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2041655"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041657"
:event/minute 46
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041681"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Borja Valero"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041685"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2041686"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2041687"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "big chance shot"
:event/player1 "Roque Santa Cruz"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041690"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041691"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041691"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "short"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2041693"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2041694"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2041696"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041700"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041702"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041702"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Paulao"
:event/subtype "pushing"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041704"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "header"
:event/player1 "Paulao"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041706"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2041709"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2041709"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Cani"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041711"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Gonzalo Rodriguez"
:event/subtype "serious_foul"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041713"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22909"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jefferson Montero"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2041714"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22909"}

{:event/type "goal"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Benat Etxebarria"
:event/sortorder 3
:event/team "home"
:event/id "event_2041718"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 64
:event/subtype "hands"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041721"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041724"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22909"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2041725"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "big chance header"
:event/player1 "Roque Santa Cruz"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041727"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2041728"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2041728"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "big chance header"
:event/player1 "Paulao"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041729"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Alejandro Martinuccio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041731"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 68
:event/subtype "hands"
:event/player1 "Javier Camunas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041732"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "big chance blocked"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041735"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041738"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22909"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "deflected"
:event/player1 "Ruben Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041740"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Juanma"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2041742"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Juanma"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2041742"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Borja Valero"
:event/subtype "pushing"
:event/player1 "Roque Santa Cruz"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041743"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Alejandro Martinuccio"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2041745"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Bruno Soriano"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2041747"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Bruno Soriano"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2041747"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Salva Sevilla"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_2041750"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "big chance shot"
:event/player1 "Ruben Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041752"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Nilmar"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_2041761"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Mateo Pablo Musacchio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041764"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Nilmar"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2041765"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22909"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Nilmar"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041766"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22909"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Nilmar"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2041766"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Marco Ruben"
:event/subtype "from_behind"
:event/player1 "Paulao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041767"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22909"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "direct_freekick"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2041768"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22909"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Marco Ruben"
:event/subtype "penalty"
:event/player1 "Fabri"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041776"
:event/minute 92
:event/match_id "match_22909"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "Fabri"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_2041779"
:event/minute 92
:event/match_id "match_22909"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 90
:event/player1 "Marco Ruben"
:event/sortorder 0
:event/team "away"
:event/id "event_2041777"
:event/event_type "goal"
:event/goal_type "p"
:event/minute 93
:event/match_id "match_22909"}


]

