
;;# data
[
{:match/id "match_3424"
:match/league "England Premier League"
:match/hometeam "Queens Park Rangers"
:match/awayteam "Norwich City"
:match/score "1:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "shotoff"
:event/elapsed 1
:event/subtype "shot"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2577756"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2577763"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "big chance volley"
:event/player1 "Wesley Hoolahan"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2577764"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577766"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Andros Townsend"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577777"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2577789"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "big chance shot"
:event/player1 "Jamie Mackie"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2577798"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Christopher Samba"
:event/player1 "Grant Holt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577804"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577805"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2577806"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2577806"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Andros Townsend"
:event/player1 "Russell Martin"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577810"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577813"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Grant Holt"
:event/player1 "Clint Hill"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2577820"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Bradley Johnson"
:event/player1 "Stephane M'Bia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2577830"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Javier Garrido"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2577834"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "header"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2577835"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Alexander Tettey"
:event/player1 "Adel Taarabt"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2577840"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "short"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2577844"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Wesley Hoolahan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2577845"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Javier Garrido"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2577848"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577851"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2577852"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2577852"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Andros Townsend"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577854"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2577860"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "big chance header"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2577861"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2577871"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2577871"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Alexander Tettey"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2577876"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Alexander Tettey"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2577876"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577882"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Stephane M'Bia"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2577890"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Elliott Bennett"
:event/player1 "Fabio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2577892"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 38
:event/subtype "hands"
:event/player1 "Elliott Bennett"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577897"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Elliott Bennett"
:event/player1 "Stephane M'Bia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2577899"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3424"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Stephane M'Bia"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2577900"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "direct_freekick"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2577902"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 41
:event/subtype "hands"
:event/player1 "Sebastien Bassong"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577906"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2577907"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2577910"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2577910"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Andros Townsend"
:event/player1 "Grant Holt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577914"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2577916"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2577919"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2577919"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2577922"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2577922"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Robert Snodgrass"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2577967"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2577969"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Clint Hill"
:event/player1 "Grant Holt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577978"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Clint Hill"
:event/player1 "Russell Martin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577979"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2577980"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Christopher Samba"
:event/player1 "Javier Garrido"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577983"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3424"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Javier Garrido"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2577984"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "big chance shot"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2577986"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Russell Martin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2577987"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2577989"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2577989"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Alexander Tettey"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2577990"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Jamie Mackie"
:event/subtype "penalty"
:event/player1 "Mark Bunn"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2577998"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3424"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Mark Bunn"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2577999"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3424"}

{:event/type "goal"
:event/elapsed 56
:event/subtype "saved_back_into_play"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/id "event_2578004"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Jamie Mackie"
:event/player1 "Michael Turner"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578010"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "direct_freekick"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2578011"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Wesley Hoolahan"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2578018"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "big chance shot"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2578020"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2578023"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2578023"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "big chance shot"
:event/player1 "Bradley Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2578025"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "short"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2578026"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Alexander Tettey"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2578027"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2578028"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2578028"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_2578032"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Bobby Zamora"
:event/player1 "Elliott Bennett"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578038"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2578039"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2578042"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2578042"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Russell Martin"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_2578045"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Adel Taarabt"
:event/player1 "Alexander Tettey"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578048"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3424"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Alexander Tettey"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_2578049"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2578051"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "big chance header"
:event/player1 "Christopher Samba"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2578053"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2578054"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2578054"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Mark Bunn"
:event/player1 "Bobby Zamora"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2578055"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Jermaine Jenas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2578062"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2578065"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "blocked_shot"
:event/player1 "Elliott Bennett"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_2578067"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Fabio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2578070"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Javier Garrido"
:event/player1 "Clint Hill"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2578080"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3424"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Clint Hill"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2578081"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Andros Townsend"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2578091"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2578092"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2578094"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2578094"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Clint Hill"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2578095"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "big chance shot"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2578100"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2578102"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2578102"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Jermaine Jenas"
:event/player1 "Bradley Johnson"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578105"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Jamie Mackie"
:event/subtype "pushing"
:event/player1 "Michael Turner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578107"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3424"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Michael Turner"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2578108"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "blocked_shot"
:event/player1 "Jermaine Jenas"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2578111"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_2578113"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2578115"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Robert Snodgrass"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2578115"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Andros Townsend"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2578119"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "big chance header"
:event/player1 "Bobby Zamora"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2578120"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Grant Holt"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2578131"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Jamie Mackie"
:event/subtype "obstruction"
:event/player1 "Sebastien Bassong"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578134"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3424"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Sebastien Bassong"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2578135"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2578138"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2578140"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2578140"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3424"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "distance"
:event/player1 "Andros Townsend"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2578143"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2578145"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3424"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2578145"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3424"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "big chance header"
:event/player1 "Clint Hill"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2578146"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Russell Martin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2578152"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Adel Taarabt"
:event/player1 "Robert Snodgrass"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578163"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tal Ben Haim"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2578169"
:event/minute 92
:event/match_id "match_3424"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Russell Martin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2578176"
:event/minute 93
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Robert Snodgrass"
:event/player1 "Clint Hill"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2578182"
:event/minute 94
:event/match_id "match_3424"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Christopher Samba"
:event/player1 "Sebastien Bassong"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2578188"
:event/minute 95
:event/match_id "match_3424"}


]

