
;;# data
[
{:match/id "match_15649"
:match/league "Netherlands Eredivisie"
:match/hometeam "Heracles Almelo"
:match/awayteam "Feyenoord"
:match/score "2:3"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Miquel Nelom"
:event/subtype "trip"
:event/player1 "Jaroslav Navratil"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5518542"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 3
:event/subtype "hands"
:event/player1 "Iiass Bel Hassani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5518572"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Thomas Bruns"
:event/subtype "pushing"
:event/player1 "Tonny Vilhena"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5518580"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Thomas Bruns"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5518587"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Mark-Jan Fledderus"
:event/subtype "trip"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5518601"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Miquel Nelom"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5518609"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Jens Toornstra"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5518611"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5518650"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Marko Vejinovic"
:event/subtype "trip"
:event/player1 "Joey Pelupessy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5518665"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Rick Karsdorp"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5518673"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_15649"}

{:event/type "goal"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Robin Gosens"
:event/sortorder 0
:event/team "home"
:event/id "event_5518684"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5518697"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Tonny Vilhena"
:event/subtype "trip"
:event/player1 "Thomas Bruns"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5518702"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Rick Karsdorp"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5518706"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Thomas Bruns"
:event/subtype "dangerous_play"
:event/player1 "Terence Kongolo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5518724"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5518731"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Tonny Vilhena"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5518751"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_left"
:event/player1 "Tonny Vilhena"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5518755"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Jens Toornstra"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5518760"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Robin Gosens"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5518780"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Miquel Nelom"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5518798"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "blocked_shot"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5518814"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Robin Gosens"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5518828"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_right"
:event/player1 "Iiass Bel Hassani"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5518835"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Thomas Bruns"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5518843"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Sven van Beek"
:event/subtype "pushing"
:event/player1 "Wouter Weghorst"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5518846"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Jens Toornstra"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5518856"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_right"
:event/player1 "Tonny Vilhena"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5518858"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Tonny Vilhena"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5518864"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_left"
:event/player1 "Iiass Bel Hassani"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5518882"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Rick Karsdorp"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5518916"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Tonny Vilhena"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5518936"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5518938"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Jaroslav Navratil"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5518950"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "deflected"
:event/player1 "Marko Vejinovic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5518975"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross_right"
:event/player1 "Tonny Vilhena"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5518982"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Jaroslav Navratil"
:event/subtype "trip"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5519011"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Marko Vejinovic"
:event/subtype "pushing"
:event/player1 "Iiass Bel Hassani"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5519019"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5519023"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross_right"
:event/player1 "Tonny Vilhena"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5519031"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Thomas Bruns"
:event/player1 "Michiel Kramer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5519048"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5519090"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Rick Karsdorp"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5519091"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5519098"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_right"
:event/player1 "Tonny Vilhena"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_5519107"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15649"}

{:event/type "goal"
:event/elapsed 39
:event/player2 "Eljero Elia"
:event/subtype "shot"
:event/player1 "Michiel Kramer"
:event/sortorder 1
:event/team "away"
:event/id "event_5519110"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Rick Karsdorp"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5519122"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Sven van Beek"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5519129"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_right"
:event/player1 "Tonny Vilhena"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5519130"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Robin Gosens"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5519139"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Marko Vejinovic"
:event/subtype "trip"
:event/player1 "Thomas Bruns"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5519158"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_5519168"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Tonny Vilhena"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5519173"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross_left"
:event/player1 "Tonny Vilhena"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5519464"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Jaroslav Navratil"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5519504"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_right"
:event/player1 "Thomas Bruns"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5519516"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_right"
:event/player1 "Peter van Ooijen"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5519716"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross_right"
:event/player1 "Peter van Ooijen"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5519550"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15649"}

{:event/type "goal"
:event/elapsed 50
:event/player2 "Peter van Ooijen"
:event/subtype "header"
:event/player1 "Wouter Weghorst"
:event/sortorder 0
:event/team "home"
:event/id "event_5519561"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Michiel Kramer"
:event/subtype "penalty"
:event/player1 "Mike Te Wierik"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5519640"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_15649"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Mike Te Wierik"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5519646"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15649"}

{:event/type "goal"
:event/elapsed 53
:event/subtype "saved_back_into_play"
:event/player1 "Marko Vejinovic"
:event/sortorder 1
:event/team "away"
:event/id "event_5519661"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Marko Vejinovic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5519689"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Jens Toornstra"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5519713"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Wouter Weghorst"
:event/subtype "trip"
:event/player1 "Marko Vejinovic"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5519749"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "deflected"
:event/player1 "Jaroslav Navratil"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5519769"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_left"
:event/player1 "Peter van Ooijen"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5519780"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Mike Te Wierik"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5519791"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Robin Gosens"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5519797"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 57
:event/subtype "hands"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5519832"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Miquel Nelom"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5519985"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Tonny Vilhena"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5520009"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Mike Te Wierik"
:event/subtype "pushing"
:event/player1 "Sven van Beek"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5520024"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_right"
:event/player1 "Jens Toornstra"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5520173"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Robin Gosens"
:event/subtype "serious_foul"
:event/player1 "Bilal Basacikoglu"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5520200"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5520230"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Tonny Vilhena"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5520249"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "Joey Pelupessy"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5520337"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Michiel Kramer"
:event/subtype "pushing"
:event/player1 "Joey Pelupessy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5520479"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5520578"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_15649"}

{:event/type "goal"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Eljero Elia"
:event/sortorder 1
:event/team "away"
:event/id "event_5520584"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Tonny Vilhena"
:event/subtype "pushing"
:event/player1 "Wout Droste"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5520650"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15649"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Wout Droste"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5520667"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Wout Droste"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5520723"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Jaroslav Navratil"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5520740"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Mark-Jan Fledderus"
:event/subtype "serious_foul"
:event/player1 "Marko Vejinovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5520777"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Thomas Bruns"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5520787"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Jaroslav Navratil"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5520805"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_15649"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "miss_kick"
:event/player1 "Wouter Weghorst"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5520821"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Mark-Jan Fledderus"
:event/subtype "pull"
:event/player1 "Eljero Elia"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5520851"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Thomas Bruns"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5520913"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Tonny Vilhena"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5520948"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Wouter Weghorst"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5520959"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15649"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_left"
:event/player1 "Peter van Ooijen"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5520967"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Wouter Weghorst"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5521020"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "distance"
:event/player1 "Eljero Elia"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5521052"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Sven van Beek"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5521154"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Marko Vejinovic"
:event/subtype "trip"
:event/player1 "Thomas Bruns"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5521193"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Miquel Nelom"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5521216"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Michiel Kramer"
:event/subtype "trip"
:event/player1 "Ramon Zomer"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5521276"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Jens Toornstra"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5521285"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Rick Karsdorp"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5521377"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15649"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "volley"
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5521384"
:event/minute 91
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Peter van Ooijen"
:event/subtype "trip"
:event/player1 "Eljero Elia"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5521405"
:event/minute 91
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Peter van Ooijen"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5521412"
:event/minute 91
:event/match_id "match_15649"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Tonny Vilhena"
:event/subtype "pull"
:event/player1 "Wouter Weghorst"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5521425"
:event/minute 92
:event/match_id "match_15649"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Dirk Kuyt"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_5521444"
:event/minute 92
:event/match_id "match_15649"}


]

