
;;# data
[
{:match/id "match_21686"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Valladolid"
:match/awayteam "Málaga CF"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 7
:event/player1 "Alberto Luque,21"
:event/sortorder 0
:event/team "away"
:event/id "event_588481"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21686"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Pedro Leon"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_588644"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_21686"}

{:event/type "goal"
:event/elapsed 29
:event/player1 "Antonio Apono"
:event/sortorder 0
:event/team "away"
:event/id "event_588654"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21686"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Weligton"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_588743"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21686"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_588950"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21686"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Manuel Victor"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_589039"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21686"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Marcos Aguirre"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_589117"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21686"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "Henok Goitom"
:event/sortorder 0
:event/team "home"
:event/id "event_589131"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21686"}

{:event/type "goal"
:event/elapsed 88
:event/player1 "Nacho Perez"
:event/sortorder 0
:event/team "away"
:event/id "event_589171"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21686"}


]

