
;;# data
[
{:match/id "match_11621"
:match/league "Italy Serie A"
:match/hometeam "Lazio"
:match/awayteam "Napoli"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Christian Daniel Ledesma"
:event/player1 "Blerim Dzemaili"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041237"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "header"
:event/player1 "Antonio Candreva"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041241"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Marek Hamsik"
:event/player1 "Lorik Cana"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041243"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041246"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Antonio Candreva"
:event/player1 "Salvatore Aronica"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041249"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Antonio Candreva"
:event/player1 "Miguel Britos"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041255"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041259"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11621"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041259"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Tommaso Rocchi"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041261"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Abdoulay Konko"
:event/sortorder -1
:event/team "home"
:event/event_type "cross"
:event/id "event_2041269"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11621"}

{:event/type "goal"
:event/elapsed 9
:event/player2 "Tommaso Rocchi"
:event/subtype "shot"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "home"
:event/id "event_2041268"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11621"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "big chance shot"
:event/player1 "Edinson Cavani"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2041273"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Blerim Dzemaili"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2041274"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Marek Hamsik"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041276"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041287"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Ezequiel Lavezzi"
:event/subtype "pushing"
:event/player1 "Modibo Diakite"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041303"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Miguel Britos"
:event/player1 "Tommaso Rocchi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041312"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Hernanes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041325"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Abdoulay Konko"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041329"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041340"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2041344"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Christian Daniel Ledesma"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041347"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Goran Pandev"
:event/player1 "Stefan Daniel Radu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041349"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Christian Daniel Ledesma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041357"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2041361"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11621"}

{:event/type "goal"
:event/elapsed 34
:event/player2 "Ezequiel Lavezzi"
:event/subtype "shot"
:event/player1 "Goran Pandev"
:event/sortorder 0
:event/team "away"
:event/id "event_2041377"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Antonio Candreva"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041387"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041393"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Giuseppe Biava"
:event/subtype "pushing"
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041396"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Christian Daniel Ledesma"
:event/player1 "Hugo Campagnaro"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041410"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Giuseppe Biava"
:event/player1 "Goran Pandev"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041412"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Ezequiel Lavezzi"
:event/player1 "Lorik Cana"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041417"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Hugo Campagnaro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041418"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Christian Daniel Ledesma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041422"
:event/minute 46
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Tommaso Rocchi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2041423"
:event/minute 46
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2041459"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "big chance shot"
:event/player1 "Goran Pandev"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041460"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11621"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "blocked_shot"
:event/player1 "Goran Pandev"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2041463"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041469"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Tommaso Rocchi"
:event/player1 "Miguel Britos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041474"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Hugo Campagnaro"
:event/player1 "Giuseppe Biava"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041476"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11621"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041483"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Hugo Campagnaro"
:event/player1 "Tommaso Rocchi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041484"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041492"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Alvaro Gonzalez"
:event/player1 "Miguel Britos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041499"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Stefano Mauri"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2041501"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 58
:event/subtype "hands"
:event/player1 "Abdoulay Konko"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041511"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Giuseppe Biava"
:event/player1 "Blerim Dzemaili"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041512"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11621"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "shot"
:event/player1 "Tommaso Rocchi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041514"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041517"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11621"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041517"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041523"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11621"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041523"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Alvaro Gonzalez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041529"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Hugo Campagnaro"
:event/subtype "pushing"
:event/player1 "Stefan Daniel Radu"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041532"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Tommaso Rocchi"
:event/player1 "Paolo Cannavaro"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041535"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11621"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Paolo Cannavaro"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_2041538"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Abdoulay Konko"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041540"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2041548"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11621"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2041548"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Edinson Cavani"
:event/player1 "Giuseppe Biava"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041551"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Marek Hamsik"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2041554"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Tommaso Rocchi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041564"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "deflected"
:event/player1 "Alvaro Gonzalez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041565"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041566"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11621"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2041566"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Stefan Daniel Radu"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2041568"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11621"}

{:event/type "goal"
:event/elapsed 68
:event/player2 "Stefan Daniel Radu"
:event/subtype "bicycle_kick"
:event/player1 "Stefano Mauri"
:event/sortorder 333
:event/team "home"
:event/id "event_2041567"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Blerim Dzemaili"
:event/player1 "Lorik Cana"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041573"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Abdoulay Konko"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041577"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Abdoulay Konko"
:event/player1 "Edinson Cavani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041584"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Hugo Campagnaro"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2041586"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Ezequiel Lavezzi"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_2041589"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041599"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Stefano Mauri"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2041600"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Antonio Candreva"
:event/player1 "Blerim Dzemaili"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041610"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11621"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Blerim Dzemaili"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_2041611"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Tommaso Rocchi"
:event/subtype "penalty"
:event/player1 "Miguel Britos"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041618"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11621"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Miguel Britos"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_2041619"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11621"}

{:event/type "goal"
:event/elapsed 81
:event/player1 "Christian Daniel Ledesma"
:event/sortorder 0
:event/team "home"
:event/id "event_2041622"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Tommaso Rocchi"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041624"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Christian Brocchi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2041627"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Marek Hamsik"
:event/player1 "Christian Brocchi"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041631"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Christian Daniel Ledesma"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041632"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11621"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2041635"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11621"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "distance"
:event/player1 "Gokhan Inler"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2041647"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Stefano Mauri"
:event/player1 "Gokhan Inler"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2041650"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11621"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Abdoulay Konko"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2041656"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_11621"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Giuseppe Biava"
:event/sortorder 33
:event/team "home"
:event/event_type "card"
:event/id "event_2041660"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_11621"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Blerim Dzemaili"
:event/player1 "Christian Brocchi"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2041671"
:event/minute 93
:event/match_id "match_11621"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Christian Brocchi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2041672"
:event/minute 94
:event/match_id "match_11621"}


]

