
;;# data
[
{:match/id "match_21788"
:match/league "Spain LIGA BBVA"
:match/hometeam "RCD Espanyol"
:match/awayteam "Valencia CF"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Emiliano Moretti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_670131"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Sergio Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_670141"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player1 "Luis Garcia"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670143"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "blocked_shot"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_670145"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 9
:event/subtype "diving"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670151"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Joaquin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_670153"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "distance"
:event/player1 "Luis Garcia"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670157"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "distance"
:event/player1 "Alexis"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_670175"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Ivan Alonso"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670187"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_670191"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "shot"
:event/player1 "Miguel"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_670196"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player1 "Sergio Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670203"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_670213"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_670213"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_670216"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_670218"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670226"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Raul Tamudo"
:event/player1 "Miguel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670227"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Joaquin"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670229"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_670231"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_670246"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Sergio Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_670253"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_670255"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_670255"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_670271"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Nene"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_670281"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Ruben Baraja"
:event/player1 "Francisco Chica"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670287"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_670291"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_670291"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_670294"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_670294"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_670295"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_670298"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "Ivan Alonso"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670305"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Ivan Alonso"
:event/player1 "Carlos Marchena"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670308"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Joaquin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_670315"
:event/minute 46
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Francisco Chica"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_670332"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Joaquin"
:event/player1 "Francisco Chica"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670334"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Ivan de la Pena"
:event/player1 "Joaquin"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670335"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_670338"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "David Silva"
:event/player1 "Sergio Sanchez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670341"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Joaquin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_670344"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Joaquin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_670344"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_670347"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Alexis"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_670348"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Ruben Baraja"
:event/player1 "Hurtado Perez Moises"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670350"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "direct_freekick"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_670351"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_670352"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_670352"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Luis Garcia"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_670358"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Ivan de la Pena"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670359"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player1 "Sergio Sanchez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670363"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_670372"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "header"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_670375"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player1 "Raul Tamudo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670377"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Luis Garcia"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670386"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Joaquin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_670391"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Alexis"
:event/player1 "Ivan Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670394"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Raul Tamudo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670396"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Joaquin"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_670402"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Nene"
:event/player1 "Miguel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670404"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21788"}

{:event/type "goal"
:event/elapsed 66
:event/player2 "Nene"
:event/subtype "shot"
:event/player1 "Roman Martinez"
:event/sortorder 1
:event/team "home"
:event/id "event_670408"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Miguel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_670412"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Ivan de la Pena"
:event/player1 "Ruben Baraja"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670415"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "direct_freekick"
:event/player1 "Nene"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_670418"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Raul Tamudo"
:event/player1 "Hedwiges Maduro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670430"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Nene"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_670434"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Nene"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_670434"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Nicolas Pareja"
:event/player1 "Carlos Marchena"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670436"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Luis Garcia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_670442"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_670451"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Raul Tamudo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_670454"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Juan Mata"
:event/player1 "Sergio Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670470"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Alexis"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670473"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Miguel"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_670477"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Luis Garcia"
:event/player1 "Vicente"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670485"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Nene"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670492"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Fernando Morientes"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_670498"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Luis Garcia"
:event/player1 "Miguel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670504"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21788"}

{:event/type "goal"
:event/elapsed 82
:event/subtype "direct_freekick"
:event/player1 "Nicolas Pareja"
:event/sortorder 2
:event/team "home"
:event/id "event_670509"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21788"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Nicolas Pareja"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_670517"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Ivan de la Pena"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_670520"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Ivan de la Pena"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_670520"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "Luis Garcia"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670524"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Fernando Morientes"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_670538"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Jose Maria Callejon"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_670560"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21788"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Pablo Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_671098"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Vicente"
:event/subtype "shirt_pull"
:event/player1 "Sergio Sanchez"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_670581"
:event/minute 92
:event/match_id "match_21788"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Nene"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_670591"
:event/minute 93
:event/match_id "match_21788"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "distance"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_670601"
:event/minute 95
:event/match_id "match_21788"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_670604"
:event/minute 95
:event/match_id "match_21788"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_670605"
:event/minute 95
:event/match_id "match_21788"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/player2 "Francisco Rufete"
:event/subtype "penalty"
:event/player1 "Pablo Hernandez"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_670611"
:event/minute 95
:event/match_id "match_21788"}

{:event/type "goal"
:event/elapsed_plus 5
:event/elapsed 90
:event/player1 "Nene"
:event/sortorder 7
:event/team "home"
:event/id "event_670616"
:event/event_type "goal"
:event/goal_type "p"
:event/minute 95
:event/match_id "match_21788"}


]

