
;;# data
[
{:match/id "match_12828"
:match/league "Italy Serie A"
:match/hometeam "Sassuolo"
:match/awayteam "Genoa"
:match/score "4:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Nicola Sansone"
:event/subtype "trip"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4532510"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4532531"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12828"}

{:event/type "goal"
:event/elapsed 4
:event/player2 "Simone Missiroli"
:event/subtype "shot"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "home"
:event/id "event_4532536"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4532562"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Andrea Bertolacci"
:event/player1 "Francesco Magnanelli"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4532597"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Nicola Sansone"
:event/subtype "obstruction"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4532588"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4532591"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Nicola Sansone"
:event/subtype "trip"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4532650"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4532660"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Simone Missiroli"
:event/subtype "pull"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4532667"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "distance"
:event/player1 "Paolo Cannavaro"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4532678"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross_left"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4532690"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4532704"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4532737"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12828"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Domenico Berardi"
:event/subtype "shot"
:event/player1 "Simone Zaza"
:event/sortorder 3
:event/team "home"
:event/id "event_4532753"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "distance"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4532781"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4532783"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Domenico Berardi"
:event/player1 "Maxime Lestienne"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4532791"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4532798"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Simone Zaza"
:event/subtype "trip"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4532839"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4532870"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_shot"
:event/player1 "Francesco Acerbi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4532861"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Francesco Acerbi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4532867"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4532892"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "short_right"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4532894"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4532907"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4532924"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12828"}

{:event/type "goal"
:event/elapsed 33
:event/player2 "Federico Peluso"
:event/subtype "bicycle_kick"
:event/player1 "Simone Zaza"
:event/sortorder 0
:event/team "home"
:event/id "event_4532928"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Tomas Rincon"
:event/subtype "pull"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4532951"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "blocked_shot"
:event/player1 "Simone Missiroli"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4532962"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross_right"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4532967"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Maxime Lestienne"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4532998"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4533038"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4533043"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Maxime Lestienne"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4533050"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Iago Falque"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4533065"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12828"}

{:event/type "goal"
:event/elapsed 41
:event/subtype "tap_in"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 4
:event/team "away"
:event/id "event_4533057"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Domenico Berardi"
:event/subtype "dangerous_play"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533069"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Facundo Sebastian Roncaglia"
:event/player1 "Simone Zaza"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533089"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Armando Izzo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4533150"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Facundo Sebastian Roncaglia"
:event/subtype "dangerous_play"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533126"
:event/minute 46
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Nicola Sansone"
:event/subtype "trip"
:event/player1 "Armando Izzo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533203"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4533218"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Maxime Lestienne"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4533236"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Simone Missiroli"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533286"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4533268"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Sebastian De Maio"
:event/player1 "Simone Zaza"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533283"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_left"
:event/player1 "Iago Falque"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4533290"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "Simone Zaza"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4533306"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Simone Missiroli"
:event/player1 "Tomas Rincon"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533321"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Simone Zaza"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4533331"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Simone Missiroli"
:event/subtype "pushing"
:event/player1 "Tomas Rincon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533342"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4533355"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4533363"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "blocked_shot"
:event/player1 "Simone Zaza"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4533367"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Simone Zaza"
:event/player1 "Maxime Lestienne"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533370"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_left"
:event/player1 "Simone Zaza"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4533411"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "shot"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4533428"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross_right"
:event/player1 "Iago Falque"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4533435"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Nicola Sansone"
:event/player1 "Juraj Kucka"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533442"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4533455"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Juraj Kucka"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533466"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Iago Falque"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4533490"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "short_right"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4533502"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Domenico Berardi"
:event/subtype "serious_foul"
:event/player1 "Tomas Rincon"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533512"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Tomas Rincon"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4533513"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Francesco Magnanelli"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4533525"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Francesco Magnanelli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4533537"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross_left"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4533546"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Francesco Acerbi"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4533547"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Simone Zaza"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533559"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4533561"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Francesco Magnanelli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4533572"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "shot"
:event/player1 "Paolo Cannavaro"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4533579"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Nicola Sansone"
:event/subtype "penalty"
:event/player1 "Armando Izzo"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533585"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12828"}

{:event/type "goal"
:event/elapsed 69
:event/player1 "Simone Zaza"
:event/sortorder 0
:event/team "home"
:event/id "event_4533605"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Sebastian De Maio"
:event/player1 "Francesco Magnanelli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533616"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Francesco Magnanelli"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533630"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Nicola Sansone"
:event/subtype "pushing"
:event/player1 "Armando Izzo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533655"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 73
:event/card_type "r"
:event/player1 "Armando Izzo"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4533657"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Diego Laxalt"
:event/player1 "Federico Peluso"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533911"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4533663"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4533682"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4533705"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12828"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "blocked_shot"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4533715"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross_left"
:event/player1 "Alassane Tambe"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4533718"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross_right"
:event/player1 "Maxime Lestienne"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4533725"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Alassane Tambe"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4533732"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12828"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_left"
:event/player1 "Maxime Lestienne"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4533750"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4533752"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Sime Vrsaljko"
:event/player1 "Diego Laxalt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533832"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Simone Missiroli"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533827"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4533799"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Davide Biondini"
:event/player1 "Diego Laxalt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533859"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Tomas Rincon"
:event/player1 "Antonio Floro Flores"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533934"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Tomas Rincon"
:event/player1 "Davide Biondini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533940"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Alassane Tambe"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4533866"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "header"
:event/player1 "Leonardo Pavoletti"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4533869"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "unknown"
:event/player1 "Sergio Floccari"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4533890"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12828"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Sergio Floccari"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4533891"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4533900"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4533903"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12828"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Francesco Magnanelli"
:event/player1 "Juraj Kucka"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4533967"
:event/minute 91
:event/match_id "match_12828"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4533945"
:event/minute 93
:event/match_id "match_12828"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Sergio Floccari"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4533947"
:event/minute 93
:event/match_id "match_12828"}


]

