
;;# data
[
{:match/id "match_15636"
:match/league "Netherlands Eredivisie"
:match/hometeam "Roda JC Kerkrade"
:match/awayteam "PSV"
:match/score "0:3"
:match/hometeam_goals "0"
:match/awayteam_goals "3"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Kristoffer Peterson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5501761"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_15636"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "header"
:event/player1 "Tomi Juric"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5501766"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Kristoffer Peterson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5501773"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player1 "Luuk de Jong"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5501808"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Kristoffer Peterson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5501844"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Jetro Willems"
:event/subtype "serious_foul"
:event/player1 "Georgiy Zhukov"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5501848"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_15636"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "blocked_shot"
:event/player1 "Ugur Inceman"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5501860"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5501876"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross_left"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5501889"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5501892"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_15636"}

{:event/type "goal"
:event/elapsed 10
:event/player2 "Jetro Willems"
:event/subtype "header"
:event/player1 "Luuk de Jong"
:event/sortorder 3
:event/team "away"
:event/id "event_5501893"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5501920"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5501937"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5501942"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Luuk de Jong"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5501956"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Kristoffer Peterson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5502069"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross_left"
:event/player1 "Jordy Buijs"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5502082"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Ard van Peppen"
:event/subtype "pushing"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5502120"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Jordy Buijs"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5502126"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5502143"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player1 "Tom van Hyfte"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5502206"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_left"
:event/player1 "Hector Moreno"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5502221"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "deflected"
:event/player1 "Davy Proepper"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5502233"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "short_left"
:event/player1 "Jetro Willems"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5502239"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "deflected"
:event/player1 "Stijn Schaars"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5502246"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_right"
:event/player1 "Davy Proepper"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5502250"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15636"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "deflected"
:event/player1 "Davy Proepper"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_5502256"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Marco van Ginkel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5502284"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Gaston Pereiro"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5502290"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5502311"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5502318"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5502407"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Martin Milec"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5502432"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Tomi Juric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5502452"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_left"
:event/player1 "Jordy Buijs"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5502460"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Arjan Swinkels"
:event/subtype "trip"
:event/player1 "Marco van Ginkel"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5502483"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5502504"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Jetro Willems"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5502512"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Hector Moreno"
:event/subtype "dangerous_play"
:event/player1 "Georgiy Zhukov"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5502524"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Davy Proepper"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5502542"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_right"
:event/player1 "Davy Proepper"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5502548"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Jetro Willems"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5502553"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Kristoffer Peterson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5502862"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "throwin"
:event/id "event_5502581"
:event/minute 46
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Kristoffer Peterson"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5502867"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Kristoffer Peterson"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5502584"
:event/minute 46
:event/match_id "match_15636"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Kristoffer Peterson"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5502928"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Marco van Ginkel"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5502944"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "distance"
:event/player1 "Ugur Inceman"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5502960"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Georgiy Zhukov"
:event/subtype "obstruction"
:event/player1 "Stijn Schaars"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5502974"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Ard van Peppen"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5502985"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "big chance header"
:event/player1 "Tomi Juric"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5502990"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Luciano Narsingh"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5502996"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Davy Proepper"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5503002"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Stijn Schaars"
:event/subtype "pull"
:event/player1 "Ugur Inceman"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5503015"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Luciano Narsingh"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5503036"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_15636"}

{:event/type "goal"
:event/elapsed 59
:event/player2 "Luciano Narsingh"
:event/subtype "header"
:event/player1 "Luuk de Jong"
:event/sortorder 1
:event/team "away"
:event/id "event_5503037"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Tomi Juric"
:event/subtype "pull"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5503058"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Jordy Buijs"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5503066"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "bicycle_kick"
:event/player1 "Ugur Inceman"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5503073"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_15636"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "blocked_shot"
:event/player1 "Marco van Ginkel"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5503076"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_5503080"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player1 "Tom van Hyfte"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5503091"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Ard van Peppen"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5503094"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Stijn Schaars"
:event/subtype "pushing"
:event/player1 "unknown"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5503106"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Gaston Pereiro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5503118"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "distance"
:event/player1 "Joshua Brenet"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5503125"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Marco van Ginkel"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5503155"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5503161"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Davy Proepper"
:event/subtype "trip"
:event/player1 "Ugur Inceman"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5503177"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5503214"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_15636"}

{:event/type "goal"
:event/elapsed 81
:event/player2 "Jeffrey Bruma"
:event/subtype "distance"
:event/player1 "Davy Proepper"
:event/sortorder 1
:event/team "away"
:event/id "event_5503219"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Rydell Poepon"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5503226"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Jordy Buijs"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5503232"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Hector Moreno"
:event/player1 "Rydell Poepon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5503242"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Rydell Poepon"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5503247"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "short_right"
:event/player1 "Jordy Buijs"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5503249"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Martin Milec"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5503250"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5503271"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_15636"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross_right"
:event/player1 "Davy Proepper"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5503277"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 89
:event/subtype "hands"
:event/player1 "Luuk de Jong"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5503281"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15636"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Mike van Duinen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5503286"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tom van Hyfte"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5503289"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Rydell Poepon"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5503291"
:event/minute 91
:event/match_id "match_15636"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Joshua Brenet"
:event/sortorder 6
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5503301"
:event/minute 91
:event/match_id "match_15636"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Joshua Brenet"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_5503307"
:event/minute 92
:event/match_id "match_15636"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Marco van Ginkel"
:event/sortorder 9
:event/team "away"
:event/event_type "shoton"
:event/id "event_5503308"
:event/minute 92
:event/match_id "match_15636"}


]

