
;;# data
[
{:match/id "match_7077"
:match/league "France Ligue 1"
:match/hometeam "AS Saint-Étienne"
:match/awayteam "FC Metz"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Guirane N'Daw"
:event/subtype "trip"
:event/player1 "Renaud Cohade"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877286"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Cheick Doukoure"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3877302"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Bouna Sarr"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3877307"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7077"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Bouna Sarr"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3877317"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Franck Tabanou"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3877324"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Franck Tabanou"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3877337"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877347"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Allan Saint-Maximin"
:event/subtype "trip"
:event/player1 "Guirane N'Daw"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877370"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Kevin Monnet-Paquet"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877379"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877382"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "short_right"
:event/player1 "Franck Tabanou"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3877387"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3877388"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Renaud Cohade"
:event/sortorder 7
:event/team "home"
:event/event_type "shoton"
:event/id "event_3877394"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Guirane N'Daw"
:event/subtype "trip"
:event/player1 "Renaud Cohade"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877422"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3877426"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Max-Alain Gradel"
:event/subtype "pushing"
:event/player1 "Gaetan Bussmann"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877449"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877451"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Loic Perrin"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3877457"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Franck Tabanou"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3877459"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3877471"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Franck Tabanou"
:event/subtype "pushing"
:event/player1 "Florent Malouda"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877510"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Max-Alain Gradel"
:event/subtype "trip"
:event/player1 "Gaetan Bussmann"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877559"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7077"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Gaetan Bussmann"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_3877563"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3877577"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Kevin Monnet-Paquet"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877582"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_left"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3877597"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Renaud Cohade"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3877600"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "big chance shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3877621"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877672"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Renaud Cohade"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3877676"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_right"
:event/player1 "Max-Alain Gradel"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3877683"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Kevin Theophile-Catherine"
:event/subtype "trip"
:event/player1 "Jeremy Choplin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877712"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877720"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "lob"
:event/player1 "Sergey Krivets"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3877739"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3877764"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Franck Tabanou"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877768"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Franck Tabanou"
:event/subtype "pull"
:event/player1 "Bouna Sarr"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877789"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Florent Malouda"
:event/subtype "trip"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877804"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Max-Alain Gradel"
:event/subtype "pushing"
:event/player1 "Yeni N'Gbakoto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877812"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Romain Metannire"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3877835"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877847"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross_right"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3877851"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Bouna Sarr"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3877861"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Gaetan Bussmann"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3877864"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Kevin Theophile-Catherine"
:event/subtype "trip"
:event/player1 "Yeni N'Gbakoto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877903"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Allan Saint-Maximin"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877925"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Allan Saint-Maximin"
:event/subtype "from_behind"
:event/player1 "Guirane N'Daw"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877952"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7077"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Guirane N'Daw"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3877955"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877964"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7077"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "header"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3877969"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "short_right"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3877992"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Allan Saint-Maximin"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3877994"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Franck Tabanou"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_3878013"
:event/minute 46
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Max-Alain Gradel"
:event/sortorder 8
:event/team "home"
:event/event_type "corner"
:event/id "event_3878017"
:event/minute 46
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Franck Tabanou"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878126"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Renaud Cohade"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3878143"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878158"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Florent Malouda"
:event/subtype "trip"
:event/player1 "Renaud Cohade"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878175"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7077"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Renaud Cohade"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3878177"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Guirane N'Daw"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3878196"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Gaetan Bussmann"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3878201"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "short_left"
:event/player1 "Yeni N'Gbakoto"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3878219"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3878220"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7077"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "volley"
:event/player1 "Sergey Krivets"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3878228"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross_left"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3878334"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Allan Saint-Maximin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878368"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Franck Tabanou"
:event/subtype "pushing"
:event/player1 "Bouna Sarr"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878394"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Florent Malouda"
:event/subtype "trip"
:event/player1 "Renaud Cohade"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878404"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Guirane N'Daw"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3878429"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878449"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Gaetan Bussmann"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3878460"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Max-Alain Gradel"
:event/subtype "trip"
:event/player1 "Guirane N'Daw"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878472"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878484"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878487"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Romain Hamouma"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3878488"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7077"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Mustapha Bayal Sall"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3878491"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Romain Metannire"
:event/subtype "pushing"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878507"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Jeremy Clement"
:event/subtype "trip"
:event/player1 "Bouna Sarr"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878611"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Fabien Lemoine"
:event/subtype "trip"
:event/player1 "Gaetan Bussmann"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878651"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878684"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross_right"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3878691"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_left"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3878705"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Fabien Lemoine"
:event/subtype "pushing"
:event/player1 "Ahmed Kashi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878728"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7077"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross_left"
:event/player1 "Romain Hamouma"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3878739"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878773"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7077"}

{:event/type "goal"
:event/elapsed 74
:event/player2 "Ricky van Wolfswinkel"
:event/subtype "volley"
:event/player1 "Max-Alain Gradel"
:event/sortorder 2
:event/team "home"
:event/id "event_3878777"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "shot"
:event/player1 "Florent Malouda"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3878806"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Gaetan Bussmann"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3878859"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Fabien Lemoine"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878884"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Allan Saint-Maximin"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878891"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Jeremy Clement"
:event/subtype "trip"
:event/player1 "Thibaut Vion"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878983"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Mustapha Bayal Sall"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3878994"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7077"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "volley"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3879005"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7077"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Max-Alain Gradel"
:event/subtype "trip"
:event/player1 "Guirane N'Daw"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3879076"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "blocked_shot"
:event/player1 "Guirane N'Daw"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3879129"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7077"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Thibaut Vion"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3879182"
:event/minute 91
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 5
:event/team "away"
:event/event_type "throwin"
:event/id "event_3879215"
:event/minute 92
:event/match_id "match_7077"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "volley"
:event/player1 "Guido Milan"
:event/sortorder 7
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3879228"
:event/minute 93
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jonathan Rivierez"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_3879235"
:event/minute 93
:event/match_id "match_7077"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Gaetan Bussmann"
:event/sortorder 11
:event/team "away"
:event/event_type "cross"
:event/id "event_3879238"
:event/minute 94
:event/match_id "match_7077"}


]

