
;;# data
[
{:match/id "match_5684"
:match/league "France Ligue 1"
:match/hometeam "Paris Saint-Germain"
:match/awayteam "RC Lens"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Clement Chantome"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1406805"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_5684"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Franck Queudrue"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1407179"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_5684"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Raphael Varane"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1407293"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_5684"}


]

