
;;# data
[
{:match/id "match_12679"
:match/league "Italy Serie A"
:match/hometeam "Cagliari"
:match/awayteam "Inter"
:match/score "0:3"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4199253"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "bad shot"
:event/player1 "Godfred Donsah"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4199256"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Fredy Guarin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4199265"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross_right"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4199267"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4199274"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Mateo Kovacic"
:event/player1 "Daniele Dessena"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199282"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "short_right"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4199294"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Gary Medel"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4199295"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "bicycle_kick"
:event/player1 "Fredy Guarin"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4199296"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Daniele Conti"
:event/subtype "dangerous_play"
:event/player1 "Fredy Guarin"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199333"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Mateo Kovacic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199302"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4199309"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4199310"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Marcelo Brozovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199317"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12679"}

{:event/type "card"
:event/elapsed 13
:event/card_type "y"
:event/player1 "Marcelo Brozovic"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4199318"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Nemanja Vidic"
:event/player1 "Duje Cop"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199322"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Mateo Kovacic"
:event/player1 "Daniele Dessena"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199331"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Marcelo Brozovic"
:event/player1 "Daniele Dessena"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199336"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "shot"
:event/player1 "Marcelo Brozovic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4199349"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4199357"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Davide Santon"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4199364"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Marcelo Brozovic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4199369"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Gary Medel"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199371"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Davide Santon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4199377"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "big chance header"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4199380"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Hugo Campagnaro"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4199392"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Andrea Cossu"
:event/player1 "Fredy Guarin"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199405"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Gary Medel"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199408"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Fredy Guarin"
:event/player1 "Lorenzo Crisetig"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199411"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Marcelo Brozovic"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199417"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Mauro Icardi"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199418"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross_right"
:event/player1 "Lukas Podolski"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4199419"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Luca Rossettini"
:event/player1 "Nemanja Vidic"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199422"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Fredy Guarin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4199426"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Daniele Conti"
:event/player1 "Hugo Campagnaro"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199428"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Fredy Guarin"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199436"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4199440"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_left"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4199442"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Davide Santon"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199445"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Duje Cop"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4199451"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Gary Medel"
:event/player1 "Marco Capuano"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199452"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Lorenzo Crisetig"
:event/player1 "Mateo Kovacic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199454"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4199456"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Hugo Campagnaro"
:event/player1 "Duje Cop"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199459"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12679"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Duje Cop"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4199460"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "deflected"
:event/player1 "Gary Medel"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4199462"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4199465"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "header"
:event/player1 "Mauro Icardi"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199466"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Mateo Kovacic"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199467"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Fredy Guarin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4199468"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "header"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4199469"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Lorenzo Crisetig"
:event/player1 "Hugo Campagnaro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199471"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Nemanja Vidic"
:event/subtype "pushing"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199473"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Fredy Guarin"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199474"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4199530"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12679"}

{:event/type "goal"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Mateo Kovacic"
:event/sortorder 2
:event/team "away"
:event/id "event_4199533"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Mateo Kovacic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199547"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Godfred Donsah"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4199545"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Daniele Dessena"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4199549"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Fredy Guarin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4199555"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_right"
:event/player1 "Marcelo Brozovic"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4199557"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Andrea Cossu"
:event/player1 "Marcelo Brozovic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199560"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Godfred Donsah"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4199563"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross_right"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4199564"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Gary Medel"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199571"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Marcelo Brozovic"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199572"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Lorenzo Crisetig"
:event/player1 "Fredy Guarin"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199576"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "bad shot"
:event/player1 "Andrea Cossu"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4199579"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 57
:event/subtype "hands"
:event/player1 "Andrea Cossu"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199584"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4199591"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross_right"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4199592"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Fredy Guarin"
:event/player1 "Luca Rossettini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199595"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4199599"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4199603"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "miss_kick"
:event/player1 "Lorenzo Crisetig"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4199605"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Samuele Longo"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4199608"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Hugo Campagnaro"
:event/player1 "Samuele Longo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199613"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199615"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Danilo Fernando Avelar"
:event/player1 "Fredy Guarin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199618"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4199619"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "short_left"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4199623"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4199624"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_left"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4199626"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "deflected"
:event/player1 "Daniele Conti"
:event/sortorder 6
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4199629"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "short_left"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_4199630"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Andrea Cossu"
:event/subtype "obstruction"
:event/player1 "Hugo Campagnaro"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199636"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4199637"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Juan Pablo Carrizo"
:event/player1 "Marco Capuano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199638"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12679"}

{:event/type "goal"
:event/elapsed 68
:event/player2 "Gary Medel"
:event/subtype "shot"
:event/player1 "Mauro Icardi"
:event/sortorder 3
:event/team "away"
:event/id "event_4199643"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Juan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199648"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4199649"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Marcelo Brozovic"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199654"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Mauro Icardi"
:event/subtype "pull"
:event/player1 "Daniele Conti"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199655"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Marcelo Brozovic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4199661"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "bad shot"
:event/player1 "Marcelo Brozovic"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4199664"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Marcelo Brozovic"
:event/player1 "Joao Pedro Galvao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199666"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Daniele Dessena"
:event/player1 "Hugo Campagnaro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199669"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "post"
:event/player1 "Samuele Longo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4199700"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12679"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Juan Pablo Carrizo"
:event/sortorder 1
:event/team "away"
:event/id "event_4199670"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Fredy Guarin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4199672"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Nemanja Vidic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199681"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4199682"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4199684"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Luca Rossettini"
:event/player1 "Fredy Guarin"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199687"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Godfred Donsah"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4199692"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "short_left"
:event/player1 "Paul-Jose M'Poku"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4199702"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Daniele Dessena"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4199705"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Paul-Jose M'Poku"
:event/player1 "Juan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199709"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Dodo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4199715"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_right"
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4199719"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12679"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "short_right"
:event/player1 "Hernanes"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4199724"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Nemanja Vidic"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4199726"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Paul-Jose M'Poku"
:event/subtype "dangerous_play"
:event/player1 "Hugo Campagnaro"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4199727"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12679"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Hugo Campagnaro"
:event/sortorder 6
:event/team "away"
:event/event_type "card"
:event/id "event_4199728"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12679"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "indirect freekick"
:event/player1 "Daniele Conti"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4199732"
:event/minute 91
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Davide Santon"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199733"
:event/minute 91
:event/match_id "match_12679"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 7
:event/team "home"
:event/event_type "card"
:event/id "event_4199734"
:event/minute 91
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Godfred Donsah"
:event/sortorder 9
:event/team "home"
:event/event_type "cross"
:event/id "event_4199737"
:event/minute 92
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Daniele Dessena"
:event/sortorder 15
:event/team "home"
:event/event_type "cross"
:event/id "event_4199742"
:event/minute 93
:event/match_id "match_12679"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Luca Rossettini"
:event/sortorder 18
:event/team "home"
:event/event_type "cross"
:event/id "event_4199745"
:event/minute 94
:event/match_id "match_12679"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Nemanja Vidic"
:event/player1 "Samuele Longo"
:event/sortorder 20
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4199747"
:event/minute 94
:event/match_id "match_12679"}

{:event/type "shotoff"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "crossbar"
:event/player1 "Hernanes"
:event/sortorder 21
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4199749"
:event/minute 95
:event/match_id "match_12679"}


]

