
;;# data
[
{:match/id "match_8368"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Bayer 04 Leverkusen"
:match/awayteam "VfL Bochum"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Joel Epalle"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_740074"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8368"}

{:event/type "goal"
:event/elapsed 32
:event/player1 "Diego Klimowicz"
:event/sortorder 0
:event/team "away"
:event/id "event_740115"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8368"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Diego Klimowicz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_740194"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8368"}

{:event/type "goal"
:event/elapsed 41
:event/player1 "Manuel Friedrich"
:event/sortorder 0
:event/team "home"
:event/id "event_740214"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_8368"}

{:event/type "goal"
:event/elapsed 68
:event/player1 "Stefan Kiessling"
:event/sortorder 0
:event/team "home"
:event/id "event_740612"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_8368"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Simon Rolfes"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_740734"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_8368"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Sami Hyypiae"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_740757"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8368"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Mimoun Azaouagh"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_740789"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8368"}


]

