
;;# data
[
{:match/id "match_22339"
:match/league "Spain LIGA BBVA"
:match/hometeam "Sevilla FC"
:match/awayteam "UD Almería"
:match/score "2:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Alvaro Negredo"
:event/player1 "Fabian Vargas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1326268"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "short"
:event/player1 "Jose Carlos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1326285"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Jose Carlos"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1326286"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22339"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "crossbar"
:event/player1 "Jose Carlos"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1326295"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player1 "Didier Zokora"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326325"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22339"}

{:event/type "card"
:event/elapsed 8
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Didier Zokora"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1326326"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Fabian Vargas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326332"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Fabian Vargas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326332"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22339"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "distance"
:event/player1 "Frederic Kanoute"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1326342"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Pablo Piatti"
:event/player1 "Diego Capel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326353"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22339"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "indirect freekick"
:event/player1 "Michael Jakobsen"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1326357"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 20
:event/subtype "penalty"
:event/player1 "Fabian Vargas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1326401"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22339"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Fabian Vargas"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1326403"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22339"}

{:event/type "goal"
:event/elapsed 21
:event/subtype "saved_back_into_play"
:event/player1 "Frederic Kanoute"
:event/sortorder 2
:event/team "home"
:event/id "event_1326405"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 23
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326411"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Kalu Uche"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1326413"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22339"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Kalu Uche"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1326414"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Fabian Vargas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326416"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Fabian Vargas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326416"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Jose Carlos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1326418"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22339"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "header"
:event/player1 "Diego Capel"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1326419"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player1 "Mouhamadou Dabo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326432"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22339"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1326434"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Diego Capel"
:event/player1 "Juanma Ortiz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1326438"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22339"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Andres Palop"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1326440"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player1 "Alvaro Negredo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326449"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 36
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1326451"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22339"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "indirect freekick"
:event/player1 "Alvaro Negredo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1326452"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326454"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326454"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1326456"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1326471"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player1 "Alexis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326475"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22339"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Alexis"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1326476"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22339"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Pablo Piatti"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1326479"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1326480"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1326480"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Diego Capel"
:event/player1 "Modeste M'Bami"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1326482"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326533"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1326533"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22339"}

{:event/type "goal"
:event/elapsed 48
:event/subtype "header"
:event/player1 "Fabian Vargas"
:event/sortorder 1
:event/team "away"
:event/id "event_1326535"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Jose Carlos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1326541"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Kalu Uche"
:event/player1 "Alexis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326551"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22339"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Fabian Vargas"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1326552"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player1 "Didier Zokora"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326566"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player1 "Juanma Ortiz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1326570"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22339"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Juanma Ortiz"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1326571"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1326588"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1326588"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player1 "Mouhamadou Dabo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326590"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22339"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Michael Jakobsen"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_1326597"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1326595"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1326595"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22339"}

{:event/type "goal"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/id "event_1326600"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22339"}

{:event/type "goal"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Frederic Kanoute"
:event/sortorder 2
:event/team "home"
:event/id "event_1326604"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player1 "Romaric"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326605"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1326610"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1326610"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player1 "Alexis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1326614"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22339"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Alexis"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1326615"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Albert Crusat"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1326616"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22339"}

{:event/type "goal"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/id "event_1326617"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 91
:event/match_id "match_22339"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player1 "Modeste M'Bami"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1326624"
:event/minute 93
:event/match_id "match_22339"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Romaric"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1326625"
:event/minute 93
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1326626"
:event/minute 93
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1326626"
:event/minute 93
:event/match_id "match_22339"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1326633"
:event/minute 95
:event/match_id "match_22339"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Diego Capel"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1326633"
:event/minute 95
:event/match_id "match_22339"}


]

