
;;# data
[
{:match/id "match_22307"
:match/league "Spain LIGA BBVA"
:match/hometeam "RCD Mallorca"
:match/awayteam "RC Deportivo de La Coruña"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Marti Soler"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1279887"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22307"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Diego Seoane Perez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1279886"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22307"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Ayoze Diaz Diaz"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1280113"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22307"}


]

