
;;# data
[
{:match/id "match_7191"
:match/league "France Ligue 1"
:match/hometeam "En Avant de Guingamp"
:match/awayteam "FC Lorient"
:match/score "4:1"
:match/hometeam_goals "3"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Benjamin Jeannot"
:event/subtype "pushing"
:event/player1 "Mustapha Diallo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094158"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_shot"
:event/player1 "Raphael Guerreiro"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094166"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Dorian Leveque"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4094172"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Jeremy Pied"
:event/subtype "from_behind"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094178"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "big chance shot"
:event/player1 "Mattias Autret"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094182"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "big chance shot"
:event/player1 "Gianni Bruno"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094183"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7191"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross_left"
:event/player1 "Jeremy Pied"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4094186"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Jeremy Pied"
:event/subtype "pull"
:event/player1 "Gianni Bruno"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094192"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Mehdi Mostefa"
:event/subtype "serious_foul"
:event/player1 "Thibault Giresse"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094206"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "blocked_shot"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094215"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Pedrinho"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094238"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Pedrinho"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094239"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "distance"
:event/player1 "Mattias Autret"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4094245"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Claudio Beauvue"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4094251"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_4094257"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Wesley Lautoa"
:event/player1 "Jeremy Pied"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094261"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Thibault Giresse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4094270"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7191"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Christophe Mandanne"
:event/subtype "shot"
:event/player1 "Claudio Beauvue"
:event/sortorder 1
:event/team "home"
:event/id "event_4094280"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Christophe Kerbrat"
:event/subtype "pushing"
:event/player1 "Benjamin Jeannot"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094325"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Thibault Giresse"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4094330"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Younousse Sankhare"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4094339"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Benjamin Jeannot"
:event/player1 "Mustapha Diallo"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094345"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7191"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/player1 "Mustapha Diallo"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_4094346"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7191"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Younousse Sankhare"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4094351"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094352"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Mehdi Mostefa"
:event/player1 "Younousse Sankhare"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094358"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Pedrinho"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4094359"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Dorian Leveque"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4094365"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Mattias Autret"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094386"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Christophe Mandanne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4094391"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "header"
:event/player1 "Claudio Beauvue"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4094392"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "distance"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4094397"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Jeremy Pied"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094411"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Christophe Mandanne"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4094412"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Thibault Giresse"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4094415"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Thibault Giresse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4094431"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Christophe Kerbrat"
:event/player1 "Gianni Bruno"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094442"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094462"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Mattias Autret"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094467"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Christophe Mandanne"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4094475"
:event/minute 46
:event/match_id "match_7191"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Thibault Giresse"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4094483"
:event/minute 46
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Walid Mesloub"
:event/player1 "Jeremy Pied"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094537"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7191"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Jeremy Pied"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4094538"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Gianni Bruno"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4094570"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Dorian Leveque"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4094585"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7191"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_left"
:event/player1 "Thibault Giresse"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4094594"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Christophe Mandanne"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4094599"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7191"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_right"
:event/player1 "Jeremy Pied"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4094603"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Walid Mesloub"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094616"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "big chance shot"
:event/player1 "Walid Mesloub"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4094618"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Claudio Beauvue"
:event/subtype "from_behind"
:event/player1 "Wesley Lautoa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094623"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7191"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Wesley Lautoa"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4094626"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "direct_freekick"
:event/player1 "Thibault Giresse"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4094641"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Gianni Bruno"
:event/subtype "trip"
:event/player1 "Younousse Sankhare"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094651"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 59
:event/subtype "hands"
:event/player1 "Gianni Bruno"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094667"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Mattias Autret"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094680"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Christophe Mandanne"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4094687"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Mattias Autret"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094702"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Mattias Autret"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094719"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "big chance shot"
:event/player1 "Maxime Barthelme"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094738"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Thibault Giresse"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4094742"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7191"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross_left"
:event/player1 "Thibault Giresse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4094749"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "big chance header"
:event/player1 "Mustapha Diallo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4094752"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7191"}

{:event/type "goal"
:event/elapsed 69
:event/player2 "Younousse Sankhare"
:event/subtype "shot"
:event/player1 "Christophe Mandanne"
:event/sortorder 2
:event/team "home"
:event/id "event_4094776"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Benjamin Jeannot"
:event/subtype "penalty"
:event/player1 "Jeremy Sorbon"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094796"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7191"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Benjamin Jeannot"
:event/sortorder 0
:event/team "away"
:event/id "event_4094804"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Christophe Mandanne"
:event/subtype "penalty"
:event/player1 "Wesley Lautoa"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4094828"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7191"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Claudio Beauvue"
:event/sortorder 0
:event/team "home"
:event/id "event_4094831"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 77
:event/subtype "hands"
:event/player1 "Christophe Kerbrat"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094840"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Valentin Lavigne"
:event/subtype "trip"
:event/player1 "Jeremy Pied"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094847"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Valentin Lavigne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094852"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "header"
:event/player1 "Lamine Kone"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094856"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "Christophe Mandanne"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4094867"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7191"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Younousse Sankhare"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_4094869"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Valentin Lavigne"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094880"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Pedrinho"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4094885"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7191"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "volley"
:event/player1 "Valentin Lavigne"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4094887"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4094894"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4094901"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Benjamin Jeannot"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4094896"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7191"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Valentin Lavigne"
:event/player1 "Dorian Leveque"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4094919"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Maxime Barthelme"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4094924"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Gianni Bruno"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4094939"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Pedrinho"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4094960"
:event/minute 91
:event/match_id "match_7191"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Valentin Lavigne"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_4094967"
:event/minute 91
:event/match_id "match_7191"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/player1 "Dorian Leveque"
:event/sortorder 10
:event/team "home"
:event/id "event_4094991"
:event/event_type "goal"
:event/goal_type "o"
:event/minute 92
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Rafidine Abdullah"
:event/sortorder 14
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4095007"
:event/minute 94
:event/match_id "match_7191"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Valentin Lavigne"
:event/sortorder 15
:event/team "away"
:event/event_type "corner"
:event/id "event_4095010"
:event/minute 95
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 17
:event/team "away"
:event/event_type "cross"
:event/id "event_4095012"
:event/minute 95
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 19
:event/team "away"
:event/event_type "throwin"
:event/id "event_4095014"
:event/minute 95
:event/match_id "match_7191"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 20
:event/team "away"
:event/event_type "cross"
:event/id "event_4095017"
:event/minute 95
:event/match_id "match_7191"}

{:event/type "shotoff"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "bicycle_kick"
:event/player1 "Maxime Barthelme"
:event/sortorder 21
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4095019"
:event/minute 95
:event/match_id "match_7191"}


]

