
;;# data
[
{:match/id "match_21847"
:match/league "Spain LIGA BBVA"
:match/hometeam "Málaga CF"
:match/awayteam "Valencia CF"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player1 "unknown"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_420963"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "David Albelda"
:event/player1 "Nabil Baha"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_420966"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Pablo Hernandez"
:event/player1 "Pablo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_420968"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_420971"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21847"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_420971"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "header"
:event/player1 "Raul Albiol"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_420972"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Duda"
:event/subtype "pushing"
:event/player1 "Asier del Horno"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_420974"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Eliseu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_420975"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_420980"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "deflected"
:event/player1 "Pablo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_420982"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_420985"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player1 "Pablo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_420986"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Nabil Baha"
:event/player1 "Alexis"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_420987"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Juan Mata"
:event/subtype "pushing"
:event/player1 "Helder Rosario"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_420991"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "post"
:event/player1 "Manuel Fernandes"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_420993"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_420994"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Miguel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_420996"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Juan Mata"
:event/subtype "shirt_pull"
:event/player1 "Lolo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_420998"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_21847"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Manuel Fernandes"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_421003"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player1 "Nabil Baha"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421004"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Nabil Baha"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_421008"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Lolo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_421011"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player1 "Jesus Gamez"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421014"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "David Albelda"
:event/player1 "Nabil Baha"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421018"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_421019"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21847"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_421019"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Duda"
:event/player1 "unknown"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421021"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_421023"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "blocked_shot"
:event/player1 "Jesus Gamez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_421025"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Pablo"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_421026"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Adrian Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_421033"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Nabil Baha"
:event/subtype "serious_foul"
:event/player1 "Asier del Horno"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421038"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_21847"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Asier del Horno"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_421039"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_421041"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Raul Albiol"
:event/player1 "Eliseu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421042"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_421048"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21847"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_421048"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Miguel"
:event/player1 "Helder Rosario"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421050"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Pablo"
:event/subtype "shirt_pull"
:event/player1 "Manuel Fernandes"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421055"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Adrian Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_421056"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Nabil Baha"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421060"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Nabil Baha"
:event/subtype "pushing"
:event/player1 "Alexis"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421061"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "direct_freekick"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_421062"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_421074"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Francesco Arnau"
:event/player1 "David Villa"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421077"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_421078"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21847"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Alexis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_421092"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Duda"
:event/subtype "pushing"
:event/player1 "Asier del Horno"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421101"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_421103"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player1 "David Villa"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421104"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player1 "Raul Albiol"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421107"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Joaquin"
:event/player1 "Pablo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421109"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "unknown"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_421112"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Adrian Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_421115"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Pablo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_421116"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_421117"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Eliseu"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_421118"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Adrian Lopez"
:event/player1 "Edu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421120"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "throwin"
:event/id "event_421123"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "unknown"
:event/subtype "shirt_pull"
:event/player1 "Lolo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421125"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_421127"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_421129"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21847"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_421129"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Miguel"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_421131"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Joaquin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_421135"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Pablo"
:event/player1 "Edu"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421137"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Eliseu"
:event/player1 "Miguel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421139"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Eliseu"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_421144"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Nabil Baha"
:event/player1 "Alexis"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421146"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Alexis"
:event/subtype "pushing"
:event/player1 "Nabil Baha"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421147"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_421156"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_421161"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_21847"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "volley"
:event/player1 "unknown"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_421163"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_421166"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21847"}

{:event/type "goal"
:event/elapsed 71
:event/player2 "Juan Mata"
:event/subtype "header"
:event/player1 "David Villa"
:event/sortorder 3
:event/team "away"
:event/id "event_421168"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Javier Calleja"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421169"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Joaquin"
:event/player1 "Javier Calleja"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421170"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Jesus Gamez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_421177"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_21847"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "short"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_421179"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Edu"
:event/player1 "Salva Ballesta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421187"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Pablo"
:event/player1 "David Albelda"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421188"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Joaquin"
:event/subtype "serious_foul"
:event/player1 "Weligton"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421197"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21847"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Weligton"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_421199"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Javier Calleja"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_421203"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Pablo"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421213"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_21847"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Pablo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_421214"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Edu"
:event/subtype "pushing"
:event/player1 "unknown"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421217"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_21847"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "distance"
:event/player1 "David Villa"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_421218"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player1 "Joaquin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421219"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Edu"
:event/subtype "serious_foul"
:event/player1 "Salva Ballesta"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421222"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21847"}

{:event/type "card"
:event/elapsed 89
:event/card_type "r"
:event/subtype "serious_fouls"
:event/player1 "Salva Ballesta"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_421224"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Helder Rosario"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_421229"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Joaquin"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421230"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21847"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/card_type "y"
:event/player1 "Edu"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_421231"
:event/minute 91
:event/match_id "match_21847"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Juan Mata"
:event/subtype "shot"
:event/player1 "David Villa"
:event/sortorder 1
:event/team "away"
:event/id "event_421233"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 92
:event/match_id "match_21847"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player1 "Joaquin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_421239"
:event/minute 94
:event/match_id "match_21847"}


]

