
;;# data
[
{:match/id "match_11088"
:match/league "Italy Serie A"
:match/hometeam "Juventus"
:match/awayteam "Lazio"
:match/score "1:2"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1330035"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1330035"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11088"}

{:event/type "goal"
:event/elapsed 2
:event/player2 "Alberto Aquilani"
:event/subtype "header"
:event/player1 "Giorgio Chiellini"
:event/sortorder 2
:event/team "home"
:event/id "event_1330036"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Milos Krasic"
:event/subtype "from_behind"
:event/player1 "Andre Dias"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330041"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Christian Brocchi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1330043"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1330045"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1330045"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "header"
:event/player1 "Hernanes"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1330046"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330050"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Fabio Quagliarella"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330051"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Sergio Floccari"
:event/subtype "from_behind"
:event/player1 "Giorgio Chiellini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330056"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Hernanes"
:event/subtype "from_behind"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330057"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Hernanes"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1330058"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Stefano Mauri"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1330059"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330060"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Francelino Matuzalem"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1330065"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Francelino Matuzalem"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1330065"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "shot"
:event/player1 "Hernanes"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1330068"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11088"}

{:event/type "goal"
:event/elapsed 15
:event/player2 "Hernanes"
:event/subtype "shot"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/id "event_1330069"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330073"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1330075"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1330075"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Giorgio Chiellini"
:event/subtype "from_behind"
:event/player1 "Stefano Mauri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330082"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "direct_freekick"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330085"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Alberto Aquilani"
:event/subtype "from_behind"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330088"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1330100"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Milos Krasic"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330101"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Alberto Aquilani"
:event/subtype "from_behind"
:event/player1 "Francelino Matuzalem"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330104"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Leonardo Bonucci"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330113"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "header"
:event/player1 "Fabio Quagliarella"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330114"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Mauro Zarate"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1330119"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1330123"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Alberto Aquilani"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330126"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Felipe Melo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330128"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Stefano Mauri"
:event/subtype "from_behind"
:event/player1 "Fabio Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330131"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1330134"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Sergio Floccari"
:event/subtype "serious_foul"
:event/player1 "Giorgio Chiellini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330138"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "direct_freekick"
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1330141"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Fabio Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330146"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short"
:event/player1 "Alberto Aquilani"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1330148"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Felipe Melo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330151"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Vincenzo Iaquinta"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330153"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_1330156"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330160"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Fabio Quagliarella"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1330161"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Francelino Matuzalem"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330165"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Hernanes"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1330166"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Christian Brocchi"
:event/subtype "from_behind"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330192"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330193"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Sergio Floccari"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1330194"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1330196"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1330197"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330199"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "short"
:event/player1 "Alberto Aquilani"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1330201"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1330203"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1330203"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Fabio Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330206"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "distance"
:event/player1 "Claudio Marchisio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1330207"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Fabio Quagliarella"
:event/subtype "serious_foul"
:event/player1 "Christian Brocchi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330214"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11088"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Christian Brocchi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1330215"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 55
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330217"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330220"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Stefano Mauri"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1330221"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330223"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1330225"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1330225"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player1 "Giorgio Chiellini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330227"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Mauro Zarate"
:event/subtype "serious_foul"
:event/player1 "Felipe Melo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330234"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11088"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Felipe Melo"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1330235"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330237"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1330239"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "distance"
:event/player1 "Claudio Marchisio"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1330241"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1330247"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Felipe Melo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330248"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330250"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1330252"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Mauro Zarate"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1330252"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "header"
:event/player1 "Andre Dias"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1330253"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Francelino Matuzalem"
:event/subtype "shirt_pull"
:event/player1 "Milos Krasic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1330255"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "distance"
:event/player1 "Simone Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1330264"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1330270"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330273"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Simone Pepe"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330274"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Sergio Floccari"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1330279"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330281"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Vincenzo Iaquinta"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330282"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1330285"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1330285"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Alessandro Del Piero"
:event/subtype "from_behind"
:event/player1 "Andre Dias"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330289"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1330293"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "shot"
:event/player1 "Simone Pepe"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1330295"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330298"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Christian Brocchi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1330299"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Simone Pepe"
:event/subtype "serious_foul"
:event/player1 "Stefano Mauri"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330306"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11088"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1330307"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Hernanes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1330310"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Mauro Zarate"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1330311"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Francelino Matuzalem"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1330321"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mohamed Lamine Sissoko"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1330324"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Hernanes"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1330328"
:event/minute 91
:event/match_id "match_11088"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Milos Krasic"
:event/subtype "serious_foul"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1330331"
:event/minute 92
:event/match_id "match_11088"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1330332"
:event/minute 92
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1330335"
:event/minute 93
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1330336"
:event/minute 93
:event/match_id "match_11088"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1330336"
:event/minute 93
:event/match_id "match_11088"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Felipe Melo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1330338"
:event/minute 93
:event/match_id "match_11088"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Milos Krasic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1339668"
:event/minute 95
:event/match_id "match_11088"}

{:event/type "goal"
:event/elapsed_plus 5
:event/elapsed 90
:event/player1 "Fernando Muslera"
:event/sortorder 1
:event/team "away"
:event/id "event_1330343"
:event/event_type "goal"
:event/goal_type "o"
:event/minute 95
:event/match_id "match_11088"}


]

