
;;# data
[
{:match/id "match_6336"
:match/league "France Ligue 1"
:match/hometeam "ES Troyes AC"
:match/awayteam "AS Nancy-Lorraine"
:match/score "3:3"
:match/hometeam_goals "3"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 20
:event/player1 "Granddi Ngoyi"
:event/sortorder 0
:event/team "home"
:event/id "event_2486041"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_6336"}

{:event/type "card"
:event/elapsed 22
:event/card_type "y"
:event/player1 "Matthieu Saunier"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2486066"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_6336"}

{:event/type "goal"
:event/elapsed 32
:event/player1 "Sebastien Puygrenier"
:event/sortorder 0
:event/team "away"
:event/id "event_2486048"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_6336"}

{:event/type "goal"
:event/elapsed 33
:event/player1 "Yohan Mollo"
:event/sortorder 0
:event/team "away"
:event/id "event_2486050"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_6336"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Benjamin Moukandjo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2486065"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_6336"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Andre Luiz"
:event/sortorder 0
:event/team "away"
:event/id "event_2486063"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_6336"}

{:event/type "goal"
:event/elapsed 82
:event/player1 "Benjamin Nivet"
:event/sortorder 0
:event/team "home"
:event/id "event_2486118"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_6336"}

{:event/type "goal"
:event/elapsed 87
:event/player1 "Benjamin Nivet"
:event/sortorder 0
:event/team "home"
:event/id "event_2486124"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_6336"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Granddi Ngoyi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2486131"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_6336"}


]

