
;;# data
[
{:match/id "match_2061"
:match/league "England Premier League"
:match/hometeam "Tottenham Hotspur"
:match/awayteam "Wigan Athletic"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_415513"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Antonio Valencia"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_415519"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Mario Melchiot"
:event/player1 "Jamie O'Hara"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_415543"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "David Bentley"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415575"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "blocked_shot"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_415587"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Roman Pavlyuchenko"
:event/subtype "from_behind"
:event/player1 "Wilson Palacios"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415606"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "blocked_shot"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_415634"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Amr Zaki"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_415640"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Roman Pavlyuchenko"
:event/subtype "from_behind"
:event/player1 "Emmerson Boyce"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415654"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Didier Zokora"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_415669"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_415676"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2061"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_415676"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_415701"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Vedran Corluka"
:event/player1 "Amr Zaki"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415771"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Jason Koumas"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_415793"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Darren Bent"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_415808"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mario Melchiot"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_415813"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Jermaine Jenas"
:event/player1 "Emile Heskey"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415817"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "deflected"
:event/player1 "Jason Koumas"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_415851"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jason Koumas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_415859"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2061"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jason Koumas"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_415859"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Mario Melchiot"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_415903"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Didier Zokora"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_415917"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Roman Pavlyuchenko"
:event/player1 "Emmerson Boyce"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415969"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 28
:event/subtype "hands"
:event/player1 "Emile Heskey"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415980"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Roman Pavlyuchenko"
:event/subtype "from_behind"
:event/player1 "Emmerson Boyce"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_415999"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2061"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Emmerson Boyce"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_416002"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Amr Zaki"
:event/player1 "Jonathan Woodgate"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416031"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Amr Zaki"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_416051"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Emile Heskey"
:event/subtype "from_behind"
:event/player1 "Vedran Corluka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416071"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "direct_freekick"
:event/player1 "Jason Koumas"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_416089"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Heurelho Gomes"
:event/player1 "Amr Zaki"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_416097"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Wilson Palacios"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_416139"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "shot"
:event/player1 "Amr Zaki"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_416146"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_416164"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "header"
:event/player1 "Darren Bent"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_416168"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Titus Bramble"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416205"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "distance"
:event/player1 "Paul Scharner"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_416273"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_416281"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2061"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_416281"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 43
:event/subtype "hands"
:event/player1 "Vedran Corluka"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416289"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2061"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Vedran Corluka"
:event/sortorder 6
:event/team "home"
:event/event_type "card"
:event/id "event_416299"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "direct_freekick"
:event/player1 "Maynor Figueroa"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_416304"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_416336"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Jason Koumas"
:event/player1 "Didier Zokora"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416485"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Amr Zaki"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_416513"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_416535"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Paul Scharner"
:event/subtype "from_behind"
:event/player1 "Jermaine Jenas"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416540"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Jason Koumas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_416545"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Emmerson Boyce"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_416549"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "David Bentley"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_416557"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "blocked_shot"
:event/player1 "Darren Bent"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_416560"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Amr Zaki"
:event/subtype "serious_foul"
:event/player1 "Jamie O'Hara"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416565"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2061"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jamie O'Hara"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_416569"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "distance"
:event/player1 "David Bentley"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_416579"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Mario Melchiot"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_416610"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Jason Koumas"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_416615"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2061"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Jason Koumas"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_416615"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 56
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416621"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_416691"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_416702"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Darren Bent"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_416705"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Didier Zokora"
:event/subtype "serious_foul"
:event/player1 "Wilson Palacios"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_416724"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2061"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Wilson Palacios"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_416726"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "blocked_shot"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_416742"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_416747"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Chris Kirkland"
:event/player1 "Jonathan Woodgate"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416754"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_416759"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Emmerson Boyce"
:event/player1 "Darren Bent"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416772"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Jason Koumas"
:event/player1 "Didier Zokora"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_416775"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_416810"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Emile Heskey"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_416812"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Darren Bent"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_416824"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_416833"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2061"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_416833"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_416840"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Jamie O'Hara"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_416850"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2061"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Jamie O'Hara"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_416850"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Aaron Lennon"
:event/player1 "Maynor Figueroa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_416871"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_416908"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Aaron Lennon"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_416918"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "distance"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_416934"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Fraizer Campbell"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_416951"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Didier Zokora"
:event/player1 "Emile Heskey"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_417035"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Paul Scharner"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_417058"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Darren Bent"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_417085"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Jamie O'Hara"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_417110"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "distance"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_417127"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_417144"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Olivier Kapo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_417146"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Darren Bent"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_417162"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2061"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Olivier Kapo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_417187"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_417193"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2061"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_417193"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "distance"
:event/player1 "Maynor Figueroa"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_417198"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_417224"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Mario Melchiot"
:event/player1 "Tom Huddlestone"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_417232"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2061"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Wilson Palacios"
:event/player1 "Jermaine Jenas"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_417245"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Henri Camara"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_417250"
:event/minute 91
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Henri Camara"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_417261"
:event/minute 92
:event/match_id "match_2061"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Emile Heskey"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_417278"
:event/minute 93
:event/match_id "match_2061"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_417288"
:event/minute 94
:event/match_id "match_2061"}


]

