
;;# data
[
{:match/id "match_22653"
:match/league "Spain LIGA BBVA"
:match/hometeam "Hércules Club de Fútbol"
:match/awayteam "Real Madrid CF"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "David Cortes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1244742"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22653"}

{:event/type "goal"
:event/elapsed 3
:event/player2 "David Cortes"
:event/subtype "header"
:event/player1 "David Trezeguet"
:event/sortorder 1
:event/team "home"
:event/id "event_1244743"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Mesut Oezil"
:event/player1 "Matias Fritzler"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1244755"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "distance"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244757"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Sami Khedira"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1244768"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1244771"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1244774"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1244774"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1244784"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Olivier Thomert"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1244791"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Cristiano Ronaldo"
:event/player1 "Tiago Filipe Gomes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1244797"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "distance"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244802"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "David Cortes"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1244805"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1244810"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Angel Di Maria"
:event/player1 "Olivier Thomert"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1244812"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1244816"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "David Trezeguet"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1244822"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Olivier Thomert"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1244825"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Olivier Thomert"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1244825"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "header"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1244826"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "shot"
:event/player1 "Angel Di Maria"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1244835"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1244839"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_1244840"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244841"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1244844"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Tiago Filipe Gomes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1244846"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Olivier Thomert"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1244847"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "header"
:event/player1 "David Trezeguet"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1244848"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Angel Di Maria"
:event/player1 "Abel Aguilar"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1244849"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1244850"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1244852"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1244853"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244854"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 27
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1244856"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "David Trezeguet"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1244857"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Abel Aguilar"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1244859"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1244861"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1244861"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244864"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1244869"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Gonzalo Higuain"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1244872"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "blocked_shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 5
:event/team "away"
:event/event_type "shoton"
:event/id "event_1244874"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1244878"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1244880"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1244880"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Sami Khedira"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1244882"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Abel Aguilar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1244889"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "deflected"
:event/player1 "Nelson Haedo Valdez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1244890"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1244891"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1244891"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "David Cortes"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1244892"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Tiago Filipe Gomes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1244894"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Nelson Haedo Valdez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1244896"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "bad shot"
:event/player1 "Marcelo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244899"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1244906"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1244908"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1244908"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1244910"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Sergio Ramos"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1244913"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Marcelo"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244916"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1244920"
:event/minute 46
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Nelson Haedo Valdez"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1244977"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1244981"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1244983"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "header"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1244985"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "distance"
:event/player1 "Marcelo"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1244994"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "distance"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1244998"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22653"}

{:event/type "goal"
:event/elapsed 52
:event/subtype "loose_ball"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "away"
:event/id "event_1245000"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Sendoa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1245015"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Mesut Oezil"
:event/player1 "Matias Fritzler"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1245025"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Sergio Ramos"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1245028"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1245038"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1245041"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "header"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1245043"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Sendoa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1245048"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Abel Aguilar"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1245058"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22653"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Xabi Alonso"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1245059"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Gonzalo Higuain"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1245073"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1245075"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1245075"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "header"
:event/player1 "Sergio Ramos"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1245076"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Sendoa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1245081"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1245085"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Noe Pamarot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1245088"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "distance"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1245092"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Francisco Rufete"
:event/subtype "pushing"
:event/player1 "Marcelo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1245100"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22653"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Marcelo"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1245101"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1245114"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1245115"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1245117"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1245121"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1245121"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Nelson Haedo Valdez"
:event/subtype "shirt_pull"
:event/player1 "Ricardo Carvalho"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1245123"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22653"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Ricardo Carvalho"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1245124"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Sendoa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1245129"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1245133"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22653"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1245133"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Francisco Rufete"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1245136"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Francisco Rufete"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1245138"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Karim Benzema"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1245143"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22653"}

{:event/type "goal"
:event/elapsed 82
:event/subtype "loose_ball"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 2
:event/team "away"
:event/id "event_1245144"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player1 "Alvaro Arbeloa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1245150"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22653"}

{:event/type "goal"
:event/elapsed 86
:event/player2 "Karim Benzema"
:event/subtype "shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 4
:event/team "away"
:event/id "event_1245154"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Abel Aguilar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1245157"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Francisco Rufete"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1245159"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Karim Benzema"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1245161"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1245164"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22653"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Karim Benzema"
:event/player1 "David Cortes"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1245167"
:event/minute 91
:event/match_id "match_22653"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1245168"
:event/minute 92
:event/match_id "match_22653"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Sendoa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1245174"
:event/minute 94
:event/match_id "match_22653"}

{:event/type "shotoff"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "distance"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1245177"
:event/minute 95
:event/match_id "match_22653"}


]

