
;;# data
[
{:match/id "match_8120"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Nürnberg"
:match/awayteam "FC Schalke 04"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Jawhar Mnari"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_718261"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8120"}

{:event/type "goal"
:event/elapsed 35
:event/player1 "Kevin Kuranyi"
:event/sortorder 0
:event/team "away"
:event/id "event_718265"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_8120"}

{:event/type "goal"
:event/elapsed 50
:event/player1 "Kevin Kuranyi"
:event/sortorder 0
:event/team "away"
:event/id "event_718277"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8120"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Heiko Westermann"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_718291"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8120"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Andreas Wolf"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_718292"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8120"}

{:event/type "goal"
:event/elapsed 87
:event/player1 "Marek Mintal"
:event/sortorder 0
:event/team "home"
:event/id "event_718335"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8120"}


]

