
;;# data
[
{:match/id "match_7262"
:match/league "France Ligue 1"
:match/hometeam "FC Lorient"
:match/awayteam "SM Caen"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Thomas Lemar"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4259450"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Walid Mesloub"
:event/subtype "trip"
:event/player1 "N'Golo Kante"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4259482"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 5
:event/subtype "hands"
:event/player1 "Rafidine Abdullah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4259504"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Sloan Privat"
:event/subtype "from_behind"
:event/player1 "Lamine Kone"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4259553"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Emmanuel Imorou"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4259562"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "N'Golo Kante"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4259567"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Benjamin Jeannot"
:event/subtype "pushing"
:event/player1 "Damien Da Silva"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4259570"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Lamine Gassama"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4259585"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Herve Bazile"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4259598"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "post"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4259612"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Raphael Guerreiro"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4259622"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Romain Philippoteaux"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4259626"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Jordan Ayew"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4259632"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Walid Mesloub"
:event/subtype "trip"
:event/player1 "Nicolas Seube"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4259681"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "shot"
:event/player1 "Walid Mesloub"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4259708"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Benjamin Jeannot"
:event/subtype "serious_foul"
:event/player1 "Damien Da Silva"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4259746"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7262"}

{:event/type "card"
:event/elapsed 17
:event/card_type "r"
:event/subtype "serious_fouls"
:event/player1 "Damien Da Silva"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4259723"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4259766"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "N'Golo Kante"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4259788"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_left"
:event/player1 "Herve Bazile"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4259820"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Jordan Ayew"
:event/subtype "trip"
:event/player1 "N'Golo Kante"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4259828"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Lamine Gassama"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4259840"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "header"
:event/player1 "Benjamin Jeannot"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4259841"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_left"
:event/player1 "Raphael Guerreiro"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4259845"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "header"
:event/player1 "Jordan Ayew"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4259847"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Lamine Gassama"
:event/subtype "obstruction"
:event/player1 "Emmanuel Imorou"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4259860"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Lamine Gassama"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4259862"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4259869"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "header"
:event/player1 "Benjamin Jeannot"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4259872"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4259922"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Lamine Gassama"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4259937"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Romain Philippoteaux"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4259941"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Sloan Privat"
:event/subtype "from_behind"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4259971"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Raphael Guerreiro"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4259990"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 40
:event/subtype "hands"
:event/player1 "Jordan Ayew"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260018"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4260024"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Raphael Guerreiro"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4260031"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Alaeddine Yahia"
:event/subtype "pushing"
:event/player1 "Wesley Lautoa"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260040"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7262"}

{:event/type "goal"
:event/elapsed 42
:event/player2 "Nicolas Seube"
:event/subtype "shot"
:event/player1 "Herve Bazile"
:event/sortorder 2
:event/team "away"
:event/id "event_4260050"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7262"}

{:event/type "goal"
:event/elapsed 43
:event/player2 "Jordan Ayew"
:event/subtype "shot"
:event/player1 "Raphael Guerreiro"
:event/sortorder 2
:event/team "home"
:event/id "event_4260068"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260102"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4260202"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Lamine Gassama"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4260207"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "deflected"
:event/player1 "Benjamin Jeannot"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260210"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross_right"
:event/player1 "Raphael Guerreiro"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4260214"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4260218"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "big chance shot"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260227"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Emmanuel Imorou"
:event/player1 "Benjamin Jeannot"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260255"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4260265"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "big chance header"
:event/player1 "Sloan Privat"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4260270"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Herve Bazile"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4260271"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4260277"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "bad shot"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260283"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "deflected"
:event/player1 "Walid Mesloub"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260292"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross_left"
:event/player1 "Raphael Guerreiro"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4260293"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Benjamin Jeannot"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260323"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Jordan Ayew"
:event/subtype "serious_foul"
:event/player1 "Felipe Saad"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4260340"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4260360"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Alaeddine Yahia"
:event/subtype "pushing"
:event/player1 "Raphael Guerreiro"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260367"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Felipe Saad"
:event/subtype "trip"
:event/player1 "Jordan Ayew"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260374"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Lamine Gassama"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4260389"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Rafidine Abdullah"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260396"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross_right"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4260402"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Walid Mesloub"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260411"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7262"}

{:event/type "goal"
:event/elapsed 60
:event/player2 "Vincent Le Goff"
:event/subtype "shot"
:event/player1 "Jordan Ayew"
:event/sortorder 3
:event/team "home"
:event/id "event_4260425"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "deflected"
:event/player1 "Herve Bazile"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4260440"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_left"
:event/player1 "Herve Bazile"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4260445"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "header"
:event/player1 "Felipe Saad"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4260450"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4260487"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Lamine Gassama"
:event/subtype "pull"
:event/player1 "Herve Bazile"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4260496"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Jordan Ayew"
:event/subtype "serious_foul"
:event/player1 "Felipe Saad"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4260527"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7262"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Felipe Saad"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4260531"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4260547"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "big chance header"
:event/player1 "Lamine Kone"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260552"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Herve Bazile"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4260562"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross_left"
:event/player1 "Herve Bazile"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4260565"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "big chance header"
:event/player1 "Emiliano Sala"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4260571"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4260596"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "bad shot"
:event/player1 "Jordan Ayew"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260599"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260628"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "distance"
:event/player1 "Lamine Kone"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260638"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Emmanuel Imorou"
:event/player1 "Wesley Lautoa"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260659"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Nicolas Seube"
:event/player1 "Gianni Bruno"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260661"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Lamine Gassama"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4260675"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "big chance shot"
:event/player1 "Gianni Bruno"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260678"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "short_right"
:event/player1 "Walid Mesloub"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4260683"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Romain Philippoteaux"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4260688"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Walid Mesloub"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4260694"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "deflected"
:event/player1 "Gianni Bruno"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260715"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7262"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_right"
:event/player1 "Raphael Guerreiro"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4260719"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 80
:event/subtype "hands"
:event/player1 "Wesley Lautoa"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260736"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "direct_freekick"
:event/player1 "Julien Feret"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4260747"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "N'Golo Kante"
:event/player1 "Francois Bellugou"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260785"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed 88
:event/subtype "hands"
:event/player1 "Jordan Ayew"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260828"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "distance"
:event/player1 "Emiliano Sala"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4260842"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Jordan Ayew"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260857"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7262"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Raphael Guerreiro"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4260872"
:event/minute 91
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Gianni Bruno"
:event/sortorder 7
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260888"
:event/minute 92
:event/match_id "match_7262"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Walid Mesloub"
:event/sortorder 8
:event/team "home"
:event/event_type "shoton"
:event/id "event_4260893"
:event/minute 92
:event/match_id "match_7262"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Yann Jouffre"
:event/sortorder 9
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4260901"
:event/minute 92
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Dennis Appiah"
:event/player1 "Gianni Bruno"
:event/sortorder 10
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260917"
:event/minute 93
:event/match_id "match_7262"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "N'Golo Kante"
:event/player1 "Francois Bellugou"
:event/sortorder 11
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4260951"
:event/minute 93
:event/match_id "match_7262"}


]

