
;;# data
[
{:match/id "match_3772"
:match/league "England Premier League"
:match/hometeam "Liverpool"
:match/awayteam "Aston Villa"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "big chance shot"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3219887"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Ron Vlaar"
:event/subtype "pull"
:event/player1 "Luis Suarez"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3219889"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3219890"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Raheem Sterling"
:event/subtype "trip"
:event/player1 "Fabian Delph"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3219897"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3219898"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3219900"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3772"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3219900"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Fabian Delph"
:event/subtype "trip"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3219907"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Karim El Ahmadi"
:event/subtype "dangerous_play"
:event/player1 "Kolo Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3219908"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Karim El Ahmadi"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3219910"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3219912"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Ryan Bertrand"
:event/subtype "trip"
:event/player1 "Raheem Sterling"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3219914"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 12
:event/subtype "hands"
:event/player1 "Raheem Sterling"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3219915"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3219920"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/sortorder 3
:event/team "away"
:event/event_type "throwin"
:event/id "event_3219924"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Martin Skrtel"
:event/subtype "pushing"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3219926"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3219928"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Ashley R. Westwood"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3219930"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Daniel Sturridge"
:event/subtype "pull"
:event/player1 "Ciaran Clark"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3219931"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3772"}

{:event/type "card"
:event/elapsed 16
:event/card_type "y"
:event/player1 "Ciaran Clark"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_3219932"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3219933"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Andreas Weimann"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3219937"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Andreas Weimann"
:event/subtype "pull"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3219942"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Aly Cissokho"
:event/subtype "serious_foul"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3219946"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3772"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Karim El Ahmadi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3219947"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3219950"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3219953"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3219957"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3772"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3219957"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "post"
:event/player1 "Ciaran Clark"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3219958"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3772"}

{:event/type "goal"
:event/elapsed 25
:event/player2 "Gabriel Agbonlahor"
:event/subtype "shot"
:event/player1 "Andreas Weimann"
:event/sortorder 2
:event/team "away"
:event/id "event_3219961"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3219965"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3219967"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3772"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3219967"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "distance"
:event/player1 "Daniel Sturridge"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3219970"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Raheem Sterling"
:event/subtype "pushing"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3219973"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3219976"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3219984"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3772"}

{:event/type "goal"
:event/elapsed 36
:event/player2 "Gabriel Agbonlahor"
:event/subtype "header"
:event/player1 "Christian Benteke"
:event/sortorder 1
:event/team "away"
:event/id "event_3219985"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "bad shot"
:event/player1 "Aly Cissokho"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3219991"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Raheem Sterling"
:event/subtype "trip"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3219996"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "deflected"
:event/player1 "Philippe Coutinho"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3219998"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3772"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "short"
:event/player1 "Steven Gerrard"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3219999"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3220001"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Luis Suarez"
:event/subtype "trip"
:event/player1 "Ashley R. Westwood"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220004"
:event/minute 46
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3220034"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3220036"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Glen Johnson"
:event/subtype "pushing"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220041"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3772"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Jordan Henderson"
:event/subtype "shot"
:event/player1 "Daniel Sturridge"
:event/sortorder 13
:event/team "home"
:event/id "event_3220009"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 47
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Raheem Sterling"
:event/subtype "from_behind"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220044"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3772"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/player1 "Ryan Bertrand"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3220045"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Raheem Sterling"
:event/subtype "trip"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220055"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Luis Suarez"
:event/subtype "penalty"
:event/player1 "Brad Guzan"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220059"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3772"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Steven Gerrard"
:event/sortorder 0
:event/team "home"
:event/id "event_3220061"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Raheem Sterling"
:event/subtype "trip"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220062"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "direct_freekick"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3220063"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Ashley R. Westwood"
:event/subtype "trip"
:event/player1 "Daniel Sturridge"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220066"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3220067"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3220070"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3220077"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Fabian Delph"
:event/subtype "trip"
:event/player1 "Lucas Leiva"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220078"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Daniel Sturridge"
:event/subtype "pushing"
:event/player1 "Leandro Bacuna"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220081"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "distance"
:event/player1 "Fabian Delph"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3220084"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Christian Benteke"
:event/subtype "dangerous_play"
:event/player1 "Glen Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220087"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3220092"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3220097"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Ryan Bertrand"
:event/subtype "pull"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220099"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Joe Allen"
:event/subtype "pushing"
:event/player1 "Yacouba Sylla"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220108"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3220110"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Jordan Henderson"
:event/subtype "pull"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220113"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Christian Benteke"
:event/subtype "pushing"
:event/player1 "Joe Allen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220114"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Andreas Weimann"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3220122"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Fabian Delph"
:event/subtype "trip"
:event/player1 "Joe Allen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220124"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3772"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "short"
:event/player1 "Ashley R. Westwood"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3220128"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "header"
:event/player1 "Grant Holt"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3220129"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Raheem Sterling"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3220133"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Grant Holt"
:event/subtype "pushing"
:event/player1 "Steven Gerrard"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220137"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3220138"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Aly Cissokho"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3220140"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Luis Suarez"
:event/subtype "trip"
:event/player1 "Yacouba Sylla"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220142"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3772"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "direct_freekick"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3220145"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Joe Allen"
:event/subtype "pushing"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3220148"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3220150"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Christian Benteke"
:event/subtype "pushing"
:event/player1 "Joe Allen"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220155"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3220158"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3220166"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "blocked_shot"
:event/player1 "Christian Benteke"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3220167"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3220170"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3772"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Leandro Bacuna"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3220172"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3772"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Antonio Luna"
:event/subtype "trip"
:event/player1 "Raheem Sterling"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3220176"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3772"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3220183"
:event/minute 93
:event/match_id "match_3772"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Aly Cissokho"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_3220185"
:event/minute 94
:event/match_id "match_3772"}


]

