
;;# data
[
{:match/id "match_9804"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hertha BSC Berlin"
:match/awayteam "FC Schalke 04"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "corner"
:event/elapsed 1
:event/subtype "cross_left"
:event/player1 "Roman Neustaedter"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4255160"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Marco Hoeger"
:event/player1 "Per Ciljan Skjelbred"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255272"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Leroy Sane"
:event/subtype "pushing"
:event/player1 "John Anthony Brooks"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255181"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4255184"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Christian Fuchs"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4255191"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Max Meyer"
:event/player1 "Roy Beerens"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255235"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Roy Beerens"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4255238"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Tranquillo Barnetta"
:event/player1 "Salomon Kalou"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255245"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "John Anthony Brooks"
:event/subtype "pushing"
:event/player1 "Marco Hoeger"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4255255"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "John Anthony Brooks"
:event/subtype "dangerous_play"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4255319"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9804"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "big chance shot"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4255323"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Roy Beerens"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4255345"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Marvin Plattenhardt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4255348"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Benedikt Hoewedes"
:event/subtype "pull"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255378"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "big chance shot"
:event/player1 "Valentin Stocker"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4255387"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9804"}

{:event/type "goal"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 1
:event/team "home"
:event/id "event_4255388"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9804"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4255408"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Per Ciljan Skjelbred"
:event/player1 "Roman Neustaedter"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4255422"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Marco Hoeger"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4255432"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4255438"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9804"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_left"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4255441"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Marco Hoeger"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4255466"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9804"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_right"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4255472"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Marco Hoeger"
:event/player1 "Salomon Kalou"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255508"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Marco Hoeger"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4255524"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Marco Hoeger"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4255542"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Roy Beerens"
:event/subtype "pushing"
:event/player1 "Max Meyer"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4255551"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4255558"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Peter Pekarik"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4255576"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/player1 "Leroy Sane"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4255631"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Fabian Lustenberger"
:event/subtype "obstruction"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4255659"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Tranquillo Barnetta"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255689"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Leroy Sane"
:event/subtype "dangerous_play"
:event/player1 "John Anthony Brooks"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255727"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4255732"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Sebastian Langkamp"
:event/subtype "pushing"
:event/player1 "Roman Neustaedter"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4255737"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_9804"}

{:event/type "goal"
:event/elapsed 40
:event/subtype "lob"
:event/player1 "Leroy Sane"
:event/sortorder 0
:event/team "away"
:event/id "event_4255774"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9804"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_left"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4255865"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Salomon Kalou"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4256153"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Sebastian Langkamp"
:event/player1 "Leroy Sane"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256163"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4256191"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4256220"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Peter Pekarik"
:event/subtype "dangerous_play"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256244"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9804"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Christian Fuchs"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4256246"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Peter Pekarik"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4256270"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Roy Beerens"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4256292"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "big chance shot"
:event/player1 "Klaas Jan Huntelaar"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4256303"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "blocked_shot"
:event/player1 "Valentin Stocker"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4256329"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Roy Beerens"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4256336"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9804"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Leroy Sane"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4256352"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "big chance shot"
:event/player1 "Salomon Kalou"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4256383"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Matija Nastasic"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256389"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Klaas Jan Huntelaar"
:event/player1 "Per Ciljan Skjelbred"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256393"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9804"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Per Ciljan Skjelbred"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4256396"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Anis Ben-Hatira"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4256416"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9804"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "bad shot"
:event/player1 "Salomon Kalou"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4256450"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Fabian Lustenberger"
:event/subtype "dangerous_play"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256482"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "John Anthony Brooks"
:event/subtype "pull"
:event/player1 "Leroy Sane"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256533"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Tranquillo Barnetta"
:event/subtype "pull"
:event/player1 "Salomon Kalou"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256547"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Tolga Cigerci"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4256551"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Valentin Stocker"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4256553"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Sebastian Langkamp"
:event/player1 "Leon Goretzka"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256559"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "deflected"
:event/player1 "Tolga Cigerci"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4256593"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9804"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_left"
:event/player1 "Tolga Cigerci"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4256596"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9804"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_right"
:event/player1 "Tolga Cigerci"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4256601"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Sebastian Langkamp"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4256606"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9804"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross_left"
:event/player1 "Tolga Cigerci"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4256608"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Klaas Jan Huntelaar"
:event/player1 "Per Ciljan Skjelbred"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256664"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Matija Nastasic"
:event/player1 "Tolga Cigerci"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256671"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Genki Haraguchi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4256685"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Genki Haraguchi"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4256816"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Peter Pekarik"
:event/subtype "trip"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256856"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Tolga Cigerci"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4256867"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Roy Beerens"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4256902"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "big chance shot"
:event/player1 "Valentin Stocker"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4256907"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9804"}

{:event/type "goal"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Genki Haraguchi"
:event/sortorder 1
:event/team "home"
:event/id "event_4256908"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4256945"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4256952"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9804"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross_right"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4256966"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "big chance header"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4256976"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9804"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Benedikt Hoewedes"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4257044"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Peter Niemeyer"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256983"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Peter Niemeyer"
:event/player1 "Christian Fuchs"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257015"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9804"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Leon Goretzka"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4257063"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Peter Niemeyer"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257086"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Marvin Plattenhardt"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257121"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Marco Hoeger"
:event/subtype "dangerous_play"
:event/player1 "Peter Niemeyer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4257157"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9804"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Peter Niemeyer"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4257161"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9804"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Christian Fuchs"
:event/subtype "header"
:event/player1 "Joel Matip"
:event/sortorder 3
:event/team "away"
:event/id "event_4257182"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9804"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Kevin-Prince Boateng"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_4257245"
:event/minute 92
:event/match_id "match_9804"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Tranquillo Barnetta"
:event/player1 "Valentin Stocker"
:event/sortorder 9
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4257277"
:event/minute 93
:event/match_id "match_9804"}


]

