
;;# data
[
{:match/id "match_23099"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Sociedad"
:match/awayteam "Getafe CF"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Alberto Lopo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2513342"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23099"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Abdelaziz Barrada"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2513574"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_23099"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Mane"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2513844"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23099"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2513843"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23099"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Mikel Gonzalez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2513954"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23099"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Alexis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2513955"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23099"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Michel"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2514113"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23099"}

{:event/type "goal"
:event/elapsed 86
:event/player1 "Angel Lafita"
:event/sortorder 0
:event/team "away"
:event/id "event_2514255"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_23099"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Carlos Martinez"
:event/sortorder 0
:event/team "home"
:event/id "event_2514309"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23099"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Jaime Gavilan"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2514377"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23099"}


]

