
;;# data
[
{:match/id "match_11952"
:match/league "Italy Serie A"
:match/hometeam "Torino"
:match/awayteam "Palermo"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/player1 "Giuseppe Vives"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2631734"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11952"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Alessio Cerci"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2631742"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11952"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Jasmin Kurtic"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2631743"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11952"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Riccardo Meggiorini"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2631795"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11952"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Steve von Bergen"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2632335"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11952"}


]

