
;;# data
[
{:match/id "match_2926"
:match/league "England Premier League"
:match/hometeam "Tottenham Hotspur"
:match/awayteam "Bolton Wanderers"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Aaron Lennon"
:event/player1 "Paul Robinson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1807888"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Nigel Reo-Coker"
:event/player1 "Scott Parker"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1807908"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "header"
:event/player1 "Gary Cahill"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1807921"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1807939"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1807954"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1807954"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2926"}

{:event/type "goal"
:event/elapsed 7
:event/player2 "Luka Modric"
:event/subtype "volley"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/id "event_1807955"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Mark Davies"
:event/player1 "Scott Parker"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1807990"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "deflected"
:event/player1 "Ivan Klasnic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1808000"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1808004"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1808004"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808019"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "volley"
:event/player1 "Jermain Defoe"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1808020"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1808046"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808086"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Jermain Defoe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1808129"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Scott Parker"
:event/player1 "Gary Cahill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1808168"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2926"}

{:event/type "card"
:event/elapsed 18
:event/card_type "r"
:event/subtype "emergency_brake"
:event/player1 "Gary Cahill"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1808170"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Chris Eagles"
:event/player1 "Aaron Lennon"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1808227"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1808237"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808255"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808268"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "distance"
:event/player1 "Scott Parker"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1808272"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1808312"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "big chance shot"
:event/player1 "Jermain Defoe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1808313"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "deflected"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1808332"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1808338"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1808338"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Fabrice Muamba"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1808344"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808370"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "shot"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_1808391"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1808397"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player1 "Dedryck Boyata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1808408"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "big chance shot"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1808445"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Gretar Rafn Steinsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1808457"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "header"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1808461"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "big chance shot"
:event/player1 "Gareth Bale"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_1808477"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "big chance shot"
:event/player1 "Jermain Defoe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1808478"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1808486"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1808486"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "blocked_shot"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1808491"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "bad shot"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1808492"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "big chance volley"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1808528"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808572"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "big chance shot"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1808587"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1808605"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808609"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Kevin Davies"
:event/subtype "pushing"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1808626"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "header"
:event/player1 "Dedryck Boyata"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1808634"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "big chance shot"
:event/player1 "Scott Parker"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1808640"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2926"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Paul Robinson"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1808647"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Ivan Klasnic"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1808665"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Mark Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1808667"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808709"
:event/minute 47
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "big chance blocked"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1808881"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Kevin Davies"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1808892"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1808917"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1808917"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2926"}

{:event/type "goal"
:event/elapsed 50
:event/player2 "Jermain Defoe"
:event/subtype "shot"
:event/player1 "Aaron Lennon"
:event/sortorder 7
:event/team "home"
:event/id "event_1808923"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Gretar Rafn Steinsson"
:event/player1 "Aaron Lennon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1808966"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1808987"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1809000"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1809013"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Nigel Reo-Coker"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1809023"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "short"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1809057"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Kyle Walker"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1809063"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1809075"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Luka Modric"
:event/player1 "Dedryck Boyata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1809118"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2926"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Dedryck Boyata"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1809122"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Younes Kaboul"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1809133"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1809146"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1809146"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2926"}

{:event/type "goal"
:event/elapsed 60
:event/player2 "Gareth Bale"
:event/subtype "tap_in"
:event/player1 "Jermain Defoe"
:event/sortorder 3
:event/team "home"
:event/id "event_1809148"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Benoit Assou-Ekotto"
:event/player1 "Darren Pratley"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1809203"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1809233"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1809239"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1809239"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1809257"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Luka Modric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1809257"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "big chance shot"
:event/player1 "Scott Parker"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1809283"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1809308"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1809314"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1809317"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Darren Pratley"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1809325"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1809328"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1809328"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "shot"
:event/player1 "Luka Modric"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1809352"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1809376"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Chris Eagles"
:event/player1 "Scott Parker"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1809396"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "short"
:event/player1 "Chris Eagles"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1809406"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1809409"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 77
:event/subtype "hands"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1809423"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "big chance post"
:event/player1 "Jermain Defoe"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1809434"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1809439"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1809439"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1809441"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2926"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "distance"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1809456"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1809516"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2926"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1809516"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Zatyiah Knight"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1809517"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Gretar Rafn Steinsson"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1809597"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Jermain Defoe"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1809635"
:event/minute 91
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Jermain Defoe"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1809636"
:event/minute 91
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1809652"
:event/minute 92
:event/match_id "match_2926"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Paul Robinson"
:event/player1 "Jake Livermore"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1809673"
:event/minute 94
:event/match_id "match_2926"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "David Ngog"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1809675"
:event/minute 94
:event/match_id "match_2926"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1809676"
:event/minute 94
:event/match_id "match_2926"}


]

