
;;# data
[
{:match/id "match_8071"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Bayer 04 Leverkusen"
:match/awayteam "Hannover 96"
:match/score "4:0"
:match/hometeam_goals "4"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Chavdar Yankov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_411612"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8071"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "shot"
:event/player1 "Renato Augusto"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_411614"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8071"}

{:event/type "goal"
:event/elapsed 5
:event/player2 "Patrick Helmes"
:event/subtype "shot"
:event/player1 "Simon Rolfes"
:event/sortorder 0
:event/team "home"
:event/id "event_411615"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 6
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411616"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Hanno Balitsch"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411618"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 8
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411621"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Szabolcs Huszti"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_411622"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Szabolcs Huszti"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_411622"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8071"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Stefan Kiessling"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_411623"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Bastian Schulz"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411626"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Jiri Stajner"
:event/player1 "Arturo Vidal"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411630"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 13
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411631"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Patrick Helmes"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_411632"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411635"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Arturo Vidal"
:event/player1 "Bastian Schulz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411640"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_411641"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "header"
:event/player1 "Karim Haggui"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411642"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Renato Augusto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_411645"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_8071"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Renato Augusto"
:event/subtype "shot"
:event/player1 "Patrick Helmes"
:event/sortorder 1
:event/team "home"
:event/id "event_411646"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Chavdar Yankov"
:event/player1 "Michal Kadlec"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411647"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "crossbar"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411649"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_8071"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Simon Rolfes"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_411651"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411652"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411652"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Sergio Pinto"
:event/player1 "Simon Rolfes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411653"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "direct_freekick"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_411655"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Jiri Stajner"
:event/player1 "Henrique"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411657"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Szabolcs Huszti"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411659"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Chavdar Yankov"
:event/player1 "Henrique"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411664"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411666"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411666"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "header"
:event/player1 "Stefan Kiessling"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411667"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Gonzalo Castro"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_411671"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Patrick Helmes"
:event/player1 "Frank Fahrenhorst"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411676"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8071"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Frank Fahrenhorst"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_411677"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8071"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Sergio Pinto"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_411685"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Jiri Stajner"
:event/player1 "Karim Haggui"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411686"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411688"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Tranquillo Barnetta"
:event/player1 "Hanno Balitsch"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411696"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Patrick Helmes"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_411697"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "crossbar"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411698"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Michal Kadlec"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411699"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Michal Kadlec"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411699"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 52
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411703"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Henrique"
:event/player1 "Jiri Stajner"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411705"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Michal Kadlec"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_411707"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Renato Augusto"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_411710"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "volley"
:event/player1 "Patrick Helmes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411711"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Chavdar Yankov"
:event/player1 "Henrique"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411713"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Simon Rolfes"
:event/player1 "Chavdar Yankov"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411714"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Gonzalo Castro"
:event/player1 "Jiri Stajner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411716"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8071"}

{:event/type "goal"
:event/elapsed 59
:event/player2 "Gonzalo Castro"
:event/subtype "shot"
:event/player1 "Patrick Helmes"
:event/sortorder 1
:event/team "home"
:event/id "event_411717"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Karim Haggui"
:event/player1 "Jiri Stajner"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411718"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Gonzalo Castro"
:event/subtype "serious_foul"
:event/player1 "Chavdar Yankov"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411721"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8071"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Chavdar Yankov"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_411722"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "distance"
:event/player1 "Sergio Pinto"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_411729"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_411731"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8071"}

{:event/type "goal"
:event/elapsed 66
:event/player2 "Tranquillo Barnetta"
:event/subtype "shot"
:event/player1 "Patrick Helmes"
:event/sortorder 2
:event/team "home"
:event/id "event_411732"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Jiri Stajner"
:event/player1 "Pirmin Schwegler"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411736"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_8071"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "deflected"
:event/player1 "Renato Augusto"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_411738"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_411740"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_411740"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "header"
:event/player1 "Michal Kadlec"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411742"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411744"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411744"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411745"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411745"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Altin Lala"
:event/player1 "Stefan Kiessling"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411750"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_411752"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 78
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411755"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8071"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_411757"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_411758"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_411758"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411759"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8071"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Tranquillo Barnetta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_411759"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Michal Kadlec"
:event/player1 "Bastian Schulz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411763"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8071"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "header"
:event/player1 "Sascha Dum"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_411765"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Hanno Balitsch"
:event/player1 "Sascha Dum"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_411768"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8071"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Sascha Dum"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_411772"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8071"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "header"
:event/player1 "Theofanis Gekas"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_411773"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8071"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Chavdar Yankov"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_411775"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8071"}


]

