
;;# data
[
{:match/id "match_2465"
:match/league "England Premier League"
:match/hometeam "Manchester City"
:match/awayteam "West Ham United"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779473"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779473"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_2465"}

{:event/type "goal"
:event/elapsed 5
:event/player2 "Martin Petrov"
:event/subtype "shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/id "event_779475"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "distance"
:event/player1 "Wayne Bridge"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_779476"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Luis Jimenez"
:event/player1 "Nigel de Jong"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779478"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Shaun Wright-Phillips"
:event/subtype "shirt_pull"
:event/player1 "Mark Noble"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779479"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "short"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779480"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "shot"
:event/player1 "Carlos Tevez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779482"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Alessandro Diamanti"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779484"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_779486"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779491"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Luis Jimenez"
:event/player1 "Nigel de Jong"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779493"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Mark Noble"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_779494"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_779495"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Carlton Cole"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779497"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_779498"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "volley"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_779499"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Carlton Cole"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_779500"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Julien Faubert"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779503"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Scott Parker"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779504"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Alessandro Diamanti"
:event/player1 "Nigel de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779506"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Mark Noble"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779507"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2465"}

{:event/type "goal"
:event/elapsed 24
:event/player2 "Radoslav Kovac"
:event/subtype "shot"
:event/player1 "Carlton Cole"
:event/sortorder 2
:event/team "away"
:event/id "event_779510"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Herita Ilunga"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_779516"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Julien Faubert"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_779518"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Carlton Cole"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_779519"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Shaun Wright-Phillips"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779520"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Kolo Toure"
:event/player1 "Carlton Cole"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779522"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_779523"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_779523"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Nigel de Jong"
:event/subtype "pushing"
:event/player1 "Luis Jimenez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779524"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2465"}

{:event/type "goal"
:event/elapsed 32
:event/subtype "direct_freekick"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/id "event_779525"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 32
:event/subtype "hands"
:event/player1 "Luis Jimenez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779526"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player1 "Craig Bellamy"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779528"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Nigel de Jong"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779529"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Herita Ilunga"
:event/subtype "shirt_pull"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779534"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_779537"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_779538"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_779538"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "header"
:event/player1 "Joleon Lescott"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779539"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Kolo Toure"
:event/player1 "Carlton Cole"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779541"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Wayne Bridge"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_779543"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Joleon Lescott"
:event/player1 "Carlton Cole"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779545"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_779548"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "header"
:event/player1 "Craig Bellamy"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_779549"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "volley"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_779551"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Alessandro Diamanti"
:event/player1 "Wayne Bridge"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779553"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Manuel da Costa"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779563"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779557"
:event/minute 47
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779557"
:event/minute 47
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_779558"
:event/minute 47
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_779559"
:event/minute 47
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_779559"
:event/minute 47
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_779566"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_779566"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Scott Parker"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779568"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Mark Noble"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_779569"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Mark Noble"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_779569"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Alessandro Diamanti"
:event/player1 "Craig Bellamy"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779573"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "blocked_shot"
:event/player1 "Luis Jimenez"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_779576"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Shaun Wright-Phillips"
:event/player1 "Mark Noble"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779577"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779583"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779583"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Carlos Tevez"
:event/player1 "Julien Faubert"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779585"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Nigel de Jong"
:event/subtype "shirt_pull"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779586"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2465"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_779587"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779590"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779590"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Martin Petrov"
:event/player1 "Julien Faubert"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779592"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Radoslav Kovac"
:event/subtype "serious_foul"
:event/player1 "Wayne Bridge"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779594"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2465"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Wayne Bridge"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_779595"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_779596"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Gareth Barry"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_779598"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Gareth Barry"
:event/subtype "pushing"
:event/player1 "Julien Faubert"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779599"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2465"}

{:event/type "goal"
:event/elapsed 61
:event/player2 "Craig Bellamy"
:event/subtype "header"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "home"
:event/id "event_779601"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_779602"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "volley"
:event/player1 "Craig Bellamy"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779603"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Mark Noble"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_779605"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779606"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_779606"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "header"
:event/player1 "Gareth Barry"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779607"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_shot"
:event/player1 "Luis Jimenez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_779610"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "deflected"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_779611"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "short"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_779612"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Alessandro Diamanti"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_779613"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_779614"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_779614"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Nigel de Jong"
:event/subtype "shirt_pull"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779616"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Zavon Hines"
:event/subtype "shirt_pull"
:event/player1 "Gareth Barry"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779626"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Mark Noble"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_779629"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Mark Noble"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_779629"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "James Tomkins"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779631"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Julien Faubert"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_779632"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Pablo Zabaleta"
:event/subtype "shirt_pull"
:event/player1 "Junior Stanislas"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779634"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "distance"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779635"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Gareth Barry"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_779638"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_779639"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_779639"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2465"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "distance"
:event/player1 "Nigel de Jong"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_779640"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_779647"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Zavon Hines"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_779650"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "header"
:event/player1 "Carlton Cole"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_779652"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2465"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_779655"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Roque Santa Cruz"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779656"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2465"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_779659"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2465"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Nigel de Jong"
:event/player1 "Junior Stanislas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_779662"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2465"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "short"
:event/player1 "Craig Bellamy"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_779665"
:event/minute 91
:event/match_id "match_2465"}


]

