
;;# data
[
{:match/id "match_22568"
:match/league "Spain LIGA BBVA"
:match/hometeam "UD Almería"
:match/awayteam "Villarreal CF"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 14
:event/card_type "y"
:event/player1 "Jose Leonardo Ulloa"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1549866"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22568"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1549940"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_22568"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Hernan Pellerano"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1550012"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22568"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Hernan Dario Bernardello"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1550387"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22568"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Mario Gaspar"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1550428"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22568"}


]

