
;;# data
[
{:match/id "match_6775"
:match/league "France Ligue 1"
:match/hometeam "Stade de Reims"
:match/awayteam "AC Ajaccio"
:match/score "4:1"
:match/hometeam_goals "4"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Alessandro Crescenzi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3180605"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_6775"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Grzegorz Krychowiak"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3180638"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_6775"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Sigamary Diarra"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3180644"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_6775"}

{:event/type "goal"
:event/elapsed 59
:event/player1 "Gaetan Charbonnier"
:event/sortorder 0
:event/team "home"
:event/id "event_3180646"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_6775"}

{:event/type "goal"
:event/elapsed 63
:event/player1 "Gaetan Charbonnier"
:event/sortorder 0
:event/team "home"
:event/id "event_3180653"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_6775"}

{:event/type "goal"
:event/elapsed 73
:event/player1 "Eliran Atar"
:event/sortorder 0
:event/team "home"
:event/id "event_3180665"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_6775"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Eduardo"
:event/sortorder 0
:event/team "away"
:event/id "event_3180669"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_6775"}

{:event/type "goal"
:event/elapsed 77
:event/player1 "Floyd Ayite"
:event/sortorder 0
:event/team "home"
:event/id "event_3180676"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_6775"}


]

