
;;# data
[
{:match/id "match_12228"
:match/league "Italy Serie A"
:match/hometeam "Genoa"
:match/awayteam "Sassuolo"
:match/score "3:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Paolo Bianco"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3204904"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12228"}

{:event/type "goal"
:event/elapsed 28
:event/player1 "Alberto Gilardino"
:event/sortorder 0
:event/team "home"
:event/id "event_3204907"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12228"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Francelino Matuzalem"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3204910"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_12228"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Alberto Gilardino"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3204914"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12228"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "home"
:event/id "event_3204919"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12228"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Simone Missiroli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3204938"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12228"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Luca Antonelli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3204949"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12228"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Alessandro Longhi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3204953"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12228"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Luca Antei"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3204962"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12228"}

{:event/type "goal"
:event/elapsed 88
:event/player1 "Alberto Gilardino"
:event/sortorder 2
:event/team "home"
:event/id "event_3204972"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12228"}


]

