
;;# data
[
{:match/id "match_3123"
:match/league "England Premier League"
:match/hometeam "Manchester United"
:match/awayteam "Queens Park Rangers"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Danny Welbeck"
:event/subtype "dangerous_play"
:event/player1 "Clint Hill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042547"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "blocked_shot"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042555"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2042556"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2042556"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2042561"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2042563"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2042563"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "big chance header"
:event/player1 "Jonny Evans"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042565"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2042569"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Ashley Young"
:event/player1 "Samba Diakite"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042574"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "direct_freekick"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042577"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "short"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2042579"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2042582"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Nedum Onuoha"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2042598"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Samba Diakite"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2042602"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "bad shot"
:event/player1 "Akos Buzsaky"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2042606"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Wayne Rooney"
:event/subtype "penalty"
:event/player1 "Shaun Derry"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042627"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3123"}

{:event/type "card"
:event/elapsed 14
:event/card_type "r"
:event/subtype "emergency_brake"
:event/player1 "Shaun Derry"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_2042629"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3123"}

{:event/type "goal"
:event/elapsed 15
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/id "event_2042630"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Patrice Evra"
:event/player1 "Jamie Mackie"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042633"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Danny Welbeck"
:event/subtype "pushing"
:event/player1 "Clint Hill"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042644"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042652"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Samba Diakite"
:event/player1 "Rafael"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2042660"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "deflected"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2042664"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2042666"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2042666"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "header"
:event/player1 "Anton Ferdinand"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2042667"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2042669"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2042669"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2042673"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "header"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042674"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2042686"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "blocked_shot"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042687"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Adel Taarabt"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2042690"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2042706"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2042706"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2042708"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2042710"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Patrice Evra"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042722"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "big chance blocked"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2042736"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "distance"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042751"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Taye Taiwo"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2042755"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Michael Carrick"
:event/player1 "Jay Bothroyd"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042765"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2042773"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Danny Welbeck"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042775"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 38
:event/subtype "hands"
:event/player1 "Jay Bothroyd"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042777"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2042783"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2042783"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Rafael"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2042791"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2042799"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Danny Welbeck"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042802"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "shot"
:event/player1 "Danny Welbeck"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042804"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042813"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Wayne Rooney"
:event/player1 "Akos Buzsaky"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042821"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "deflected"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042826"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Jonny Evans"
:event/player1 "Jay Bothroyd"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042841"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2042844"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Adel Taarabt"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_2042851"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Paul Scholes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042860"
:event/minute 46
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "blocked_shot"
:event/player1 "Ashley Young"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_2042968"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2042970"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "shot"
:event/player1 "Antonio Valencia"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2042974"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Ashley Young"
:event/player1 "Nedum Onuoha"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2042997"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Danny Welbeck"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2043003"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Jay Bothroyd"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043018"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Adel Taarabt"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043035"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2043052"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2043062"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2043062"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "blocked_shot"
:event/player1 "Akos Buzsaky"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2043065"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "distance"
:event/player1 "Samba Diakite"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2043069"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_2043078"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_2043078"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Paul Scholes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2043081"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "big chance shot"
:event/player1 "Rafael"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2043108"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "big chance shot"
:event/player1 "Danny Welbeck"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2043126"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Danny Welbeck"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2043128"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2043148"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2043158"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "short"
:event/player1 "Ryan Giggs"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2043163"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2043177"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2043192"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Danny Welbeck"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2043206"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2043208"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2043208"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3123"}

{:event/type "goal"
:event/elapsed 68
:event/player2 "Rafael"
:event/subtype "distance"
:event/player1 "Paul Scholes"
:event/sortorder 4
:event/team "home"
:event/id "event_2043212"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Jamie Mackie"
:event/player1 "Paul Scholes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043244"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Patrice Evra"
:event/player1 "Jamie Mackie"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2043263"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Akos Buzsaky"
:event/player1 "Rafael"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043267"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3123"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Rafael"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2043270"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Tommy Smith"
:event/player1 "Tom Cleverley"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043280"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Nedum Onuoha"
:event/player1 "Tom Cleverley"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043285"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "deflected"
:event/player1 "Tommy Smith"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2043294"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Akos Buzsaky"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2043298"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Akos Buzsaky"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2043298"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "post"
:event/player1 "Michael Carrick"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2043308"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2043309"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Wayne Rooney"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2043311"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2043320"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Michael Carrick"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2043325"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Jamie Mackie"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043339"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Danny Welbeck"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2043362"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2043382"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2043382"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Jamie Mackie"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043389"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2043405"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2043405"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "deflected"
:event/player1 "Tom Cleverley"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2043409"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2043410"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Ryan Giggs"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2043410"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_2043416"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3123"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_2043416"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "bad shot"
:event/player1 "Dudley Campbell"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2043430"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2043443"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3123"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Ryan Giggs"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2043456"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3123"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Dudley Campbell"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2043466"
:event/minute 91
:event/match_id "match_3123"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Tommy Smith"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2043472"
:event/minute 92
:event/match_id "match_3123"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "bad shot"
:event/player1 "Tom Cleverley"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2043483"
:event/minute 93
:event/match_id "match_3123"}


]

