
;;# data
[
{:match/id "match_23722"
:match/league "Spain LIGA BBVA"
:match/hometeam "Villarreal CF"
:match/awayteam "Rayo Vallecano"
:match/score "4:0"
:match/hometeam_goals "4"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 22
:event/player2 "Mateo Pablo Musacchio"
:event/player1 "Ikechukwu Uche"
:event/sortorder 0
:event/team "home"
:event/id "event_3461806"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_23722"}

{:event/type "goal"
:event/elapsed 42
:event/player2 "Javier Aquino"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "home"
:event/id "event_3461818"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23722"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "home"
:event/id "event_3461856"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23722"}

{:event/type "card"
:event/elapsed 63
:event/card_type "r"
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3461864"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23722"}

{:event/type "goal"
:event/elapsed 64
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "home"
:event/id "event_3461863"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23722"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Manuel Trigueros"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3461874"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23722"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Alejandro Galvez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3461883"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_23722"}


]

