
;;# data
[
{:match/id "match_2672"
:match/league "England Premier League"
:match/hometeam "Everton"
:match/awayteam "Blackpool"
:match/score "5:3"
:match/hometeam_goals "5"
:match/awayteam_goals "3"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Jack Rodwell"
:event/player1 "David Vaughan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1395599"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1395606"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1395607"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1395623"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1395651"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Mikel Arteta"
:event/subtype "from_behind"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1395666"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "blocked_shot"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1395675"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Dudley Campbell"
:event/player1 "Marouane Fellaini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1395688"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Elliot Grandin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1395698"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Elliot Grandin"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1395698"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "distance"
:event/player1 "Johnny Heitinga"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1395723"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1395740"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1395740"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "short"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1395753"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Philip Neville"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1395756"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "header"
:event/player1 "Diniyar Bilyaletdinov"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1395757"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Diniyar Bilyaletdinov"
:event/player1 "Neal Eardley"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1395795"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Jack Rodwell"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1395807"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player1 "Philip Neville"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1395837"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "direct_freekick"
:event/player1 "Elliot Grandin"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1395845"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Diniyar Bilyaletdinov"
:event/player1 "Neal Eardley"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1395869"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "blocked_shot"
:event/player1 "Diniyar Bilyaletdinov"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1395877"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1395892"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1395892"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_1395898"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Marouane Fellaini"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1395900"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Diniyar Bilyaletdinov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1395932"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 20
:event/player2 "Diniyar Bilyaletdinov"
:event/subtype "shot"
:event/player1 "Louis Saha"
:event/sortorder 1
:event/team "home"
:event/id "event_1395934"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Neal Eardley"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1396013"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1396022"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 25
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1396031"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "blocked_shot"
:event/player1 "James Beattie"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1396039"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Seamus Coleman"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1396054"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1396061"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1396061"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "James Beattie"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1396093"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1396096"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Johnny Heitinga"
:event/player1 "Dudley Campbell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396132"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Charlie Adam"
:event/player1 "Jack Rodwell"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1396140"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Louis Saha"
:event/subtype "pushing"
:event/player1 "Ian Evatt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396155"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player1 "Marouane Fellaini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1396201"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 36
:event/subtype "hands"
:event/player1 "Sylvain Distin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1396207"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "blocked_shot"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1396237"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1396238"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1396238"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "post"
:event/player1 "Ian Evatt"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1396255"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 38
:event/player2 "Ian Evatt"
:event/subtype "loose_ball"
:event/player1 "Alex Baptiste"
:event/sortorder 0
:event/team "away"
:event/id "event_1396239"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Dudley Campbell"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1396269"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Seamus Coleman"
:event/subtype "shirt_pull"
:event/player1 "David Carney"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396287"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Jason Puncheon"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1396313"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Diniyar Bilyaletdinov"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1396338"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1396348"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1396348"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Marouane Fellaini"
:event/player1 "Elliot Grandin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396396"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "blocked_shot"
:event/player1 "Jason Puncheon"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1396567"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Johnny Heitinga"
:event/player1 "James Beattie"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396569"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Leighton Baines"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1396578"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 47
:event/player2 "Leighton Baines"
:event/subtype "shot"
:event/player1 "Louis Saha"
:event/sortorder 3
:event/team "home"
:event/id "event_1396580"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Diniyar Bilyaletdinov"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1396614"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1396619"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Philip Neville"
:event/subtype "serious_foul"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396627"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2672"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1396630"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Diniyar Bilyaletdinov"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1396650"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Dudley Campbell"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1396690"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Leighton Baines"
:event/player1 "James Beattie"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396694"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Charlie Adam"
:event/player1 "Diniyar Bilyaletdinov"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1396717"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "blocked_shot"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1396728"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1396736"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1396736"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "bad shot"
:event/player1 "David Carney"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1396739"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Jason Puncheon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1396749"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1396758"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1396758"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Elliot Grandin"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1396764"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Elliot Grandin"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1396764"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Louis Saha"
:event/player1 "Ian Evatt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396775"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Philip Neville"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1396777"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "big chance shot"
:event/player1 "Jack Rodwell"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1396779"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "James Beattie"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1396824"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 62
:event/player2 "James Beattie"
:event/subtype "shot"
:event/player1 "Jason Puncheon"
:event/sortorder 2
:event/team "away"
:event/id "event_1396825"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1396841"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1396841"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1396842"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "crossbar"
:event/player1 "Dudley Campbell"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1396857"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 65
:event/player2 "Dudley Campbell"
:event/subtype "header"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/id "event_1396860"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Jack Rodwell"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1396900"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1396906"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1396906"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Louis Saha"
:event/subtype "from_behind"
:event/player1 "Dudley Campbell"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396909"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1396921"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Sylvain Distin"
:event/player1 "Dudley Campbell"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396956"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2672"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "shot"
:event/player1 "Louis Saha"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1396944"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Louis Saha"
:event/player1 "Alex Baptiste"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1396972"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "short"
:event/player1 "Mikel Arteta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1396985"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1396989"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "deflected"
:event/player1 "Leighton Baines"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1396999"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1397011"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2672"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Mikel Arteta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1397011"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 76
:event/player2 "Jermaine Beckford"
:event/subtype "header"
:event/player1 "Louis Saha"
:event/sortorder 2
:event/team "home"
:event/id "event_1397012"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 80
:event/player2 "Leighton Baines"
:event/subtype "volley"
:event/player1 "Jermaine Beckford"
:event/sortorder 1
:event/team "home"
:event/id "event_1397058"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2672"}

{:event/type "goal"
:event/elapsed 84
:event/player2 "Marouane Fellaini"
:event/subtype "shot"
:event/player1 "Louis Saha"
:event/sortorder 2
:event/team "home"
:event/id "event_1397118"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2672"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "David Carney"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1397171"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_2672"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "bicycle_kick"
:event/player1 "Jermaine Beckford"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1397181"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1397236"
:event/minute 93
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player1 "Phil Jagielka"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397250"
:event/minute 94
:event/match_id "match_2672"}

{:event/type "foulcommit"
:event/elapsed_plus 5
:event/elapsed 90
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1397262"
:event/minute 95
:event/match_id "match_2672"}


]

