
;;# data
[
{:match/id "match_24170"
:match/league "Spain LIGA BBVA"
:match/hometeam "RCD Espanyol"
:match/awayteam "RC Deportivo de La Coruña"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877278"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 1
:event/subtype "blocked_shot"
:event/player1 "Paco Montanes"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3877282"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 3
:event/subtype "trip"
:event/player1 "Luisinho"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877319"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_3877384"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Lucas Vazquez"
:event/subtype "trip"
:event/player1 "Haris Medunjanin"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877437"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3877441"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3877453"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Cristian Stuani"
:event/subtype "pushing"
:event/player1 "Pablo Insua"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877460"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "crossbar"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3877472"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Ivan Cavaleiro"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3877486"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Alex Fernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877507"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross_right"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3877514"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Jose Canas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877540"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3877546"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Paco Montanes"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3877549"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877576"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 19
:event/subtype "cross_left"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3877594"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Luisinho"
:event/subtype "trip"
:event/player1 "Alex Fernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877624"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Victor Sanchez Mata"
:event/subtype "trip"
:event/player1 "Cezary Wilk"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877638"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "bicycle_kick"
:event/player1 "Diego Daniel Colotto"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3877648"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Juan Rafael Fuentes"
:event/subtype "trip"
:event/player1 "Isaac Cuenca"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877666"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Cezary Wilk"
:event/subtype "pushing"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877691"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Cezary Wilk"
:event/subtype "trip"
:event/player1 "Jose Canas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877710"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877722"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Lucas Vazquez"
:event/subtype "pushing"
:event/player1 "Cezary Wilk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877731"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877734"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877753"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Ivan Cavaleiro"
:event/subtype "pushing"
:event/player1 "Diego Daniel Colotto"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877756"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "distance"
:event/player1 "Paco Montanes"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3877770"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross_left"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3877781"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3877786"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3877791"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Lucas Vazquez"
:event/subtype "pull"
:event/player1 "Cezary Wilk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877823"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Juanfran"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3877834"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877850"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Lucas Vazquez"
:event/subtype "serious_foul"
:event/player1 "Luisinho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877867"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24170"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Luisinho"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3877869"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3877879"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3877902"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Haris Medunjanin"
:event/subtype "pull"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3877942"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Haris Medunjanin"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3877947"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Sidnei"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3877956"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Jose Canas"
:event/subtype "pushing"
:event/player1 "Jose Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3877966"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "direct_freekick"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3877982"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878021"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Cristian Stuani"
:event/subtype "trip"
:event/player1 "Cezary Wilk"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878108"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3878030"
:event/minute 46
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Lucas Vazquez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3878032"
:event/minute 46
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Paco Montanes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878123"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Victor Sanchez Mata"
:event/subtype "trip"
:event/player1 "Cezary Wilk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878181"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3878188"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878210"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Jose Rodriguez"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3878223"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Isaac Cuenca"
:event/subtype "serious_foul"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878256"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24170"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3878245"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24170"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Haris Medunjanin"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3878273"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "indirect freekick"
:event/player1 "Haris Medunjanin"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3878278"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Jose Canas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878343"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "lob"
:event/player1 "Cristian Stuani"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3878344"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Luisinho"
:event/subtype "trip"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878366"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Haris Medunjanin"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3878367"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3878383"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_right"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3878396"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_right"
:event/player1 "Lucas Vazquez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3878406"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878454"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "header"
:event/player1 "Cristian Stuani"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878465"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_right"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3878470"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "distance"
:event/player1 "Lucas Vazquez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878482"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Cristian Stuani"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878503"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Paco Montanes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878520"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "big chance shot"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3878527"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878544"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_right"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3878556"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Paco Montanes"
:event/subtype "trip"
:event/player1 "Jose Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878612"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Jose Canas"
:event/subtype "advantage"
:event/player1 "Helder Postiga"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878666"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 69
:event/subtype "trip"
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878640"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24170"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/subtype "advantage"
:event/player1 "Helder Postiga"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3878659"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878677"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "big chance header"
:event/player1 "Felipe Caicedo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878682"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "shot"
:event/player1 "Paco Montanes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3878686"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Juan Rafael Fuentes"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3878699"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24170"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "bad shot"
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3878713"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Felipe Caicedo"
:event/subtype "trip"
:event/player1 "Pablo Insua"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878723"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3878730"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24170"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "header"
:event/player1 "Diego Daniel Colotto"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3878741"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_left"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3878746"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Luisinho"
:event/subtype "pushing"
:event/player1 "Felipe Caicedo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878753"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3878801"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_left"
:event/player1 "Lucas Vazquez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3878808"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3878836"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Ivan Cavaleiro"
:event/subtype "trip"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878875"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24170"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Alvaro Gonzalez Soberon"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3879029"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Luis Farina"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3878892"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Lucas Vazquez"
:event/subtype "trip"
:event/player1 "Pablo Insua"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878906"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24170"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Pablo Insua"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_3878912"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Paco Montanes"
:event/subtype "trip"
:event/player1 "Jose Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878920"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3878938"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Luis Farina"
:event/subtype "pushing"
:event/player1 "Paco Montanes"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3878962"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Ivan Cavaleiro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3878991"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Alvaro Gonzalez Soberon"
:event/subtype "pushing"
:event/player1 "Helder Postiga"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3878996"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Felipe Caicedo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3879044"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross_right"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3879059"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Javi Lopez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3879067"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24170"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_left"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3879085"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 88
:event/subtype "trip"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3879099"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_24170"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Jose Canas"
:event/subtype "trip"
:event/player1 "Ivan Cavaleiro"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3879123"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3879133"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24170"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Juanfran"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3879173"
:event/minute 91
:event/match_id "match_24170"}


]

