
;;# data
[
{:match/id "match_8355"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Eintracht Frankfurt"
:match/awayteam "TSG 1899 Hoffenheim"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 20
:event/player1 "Pirmin Schwegler"
:event/sortorder 0
:event/team "home"
:event/id "event_1066740"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8355"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Pirmin Schwegler"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1066761"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_8355"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Marvin Compper"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1066895"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_8355"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Sejad Salihovic"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1066896"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_8355"}

{:event/type "goal"
:event/elapsed 80
:event/player1 "Prince Tagoe"
:event/sortorder 0
:event/team "away"
:event/id "event_1067612"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8355"}

{:event/type "goal"
:event/elapsed 88
:event/player1 "Prince Tagoe"
:event/sortorder 0
:event/team "away"
:event/id "event_1067723"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8355"}


]

