
;;# data
[
{:match/id "match_7994"
:match/league "Germany 1. Bundesliga"
:match/hometeam "DSC Arminia Bielefeld"
:match/awayteam "FC Bayern Munich"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Mark van Bommel"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_647000"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7994"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Markus Schuler"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_647384"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7994"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Luca Toni"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_647383"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7994"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Markus Bollmann"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_647811"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_7994"}

{:event/type "goal"
:event/elapsed 64
:event/player1 "Luca Toni"
:event/sortorder 0
:event/team "away"
:event/id "event_647796"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7994"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Michael Lamey"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_647821"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7994"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Martin Demichelis"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_647860"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7994"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Andre Mijatovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_648181"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7994"}


]

