
;;# data
[
{:match/id "match_21856"
:match/league "Spain LIGA BBVA"
:match/hometeam "UD Almería"
:match/awayteam "RC Recreativo"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Jesus Vazquez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_426434"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21856"}

{:event/type "card"
:event/elapsed 46
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_427073"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_21856"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Jesus Vazquez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_427050"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21856"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Cesar Arzo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_427810"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21856"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_427051"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_21856"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Asier Riesgo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_427037"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21856"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Chico"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_427074"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21856"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Alvaro Negredo"
:event/sortorder 0
:event/team "home"
:event/id "event_427080"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21856"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Sisi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_427101"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21856"}


]

