
;;# data
[
{:match/id "match_2932"
:match/league "England Premier League"
:match/hometeam "Liverpool"
:match/awayteam "Queens Park Rangers"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "shoton"
:event/elapsed 1
:event/subtype "blocked_shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1824454"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1824470"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1824470"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "deflected"
:event/player1 "Martin Skrtel"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1824478"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1824483"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1824483"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1824506"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1824508"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1824508"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Charlie Adam"
:event/player1 "Jay Bothroyd"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1824582"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 8
:event/subtype "hands"
:event/player1 "Jay Bothroyd"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1824601"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Tommy Smith"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1824627"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1824638"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "header"
:event/player1 "Luis Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1824641"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 11
:event/subtype "hands"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1824683"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1824699"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1824714"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1824793"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "short"
:event/player1 "Stewart Downing"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1824834"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Charlie Adam"
:event/subtype "serious_foul"
:event/player1 "Alejandro Faurlin"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1824840"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "deflected"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1824851"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1824854"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1824854"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Luis Suarez"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1824871"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1824915"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Jay Bothroyd"
:event/player1 "Daniel Agger"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1824931"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2932"}

{:event/type "card"
:event/elapsed 22
:event/card_type "y"
:event/player1 "Daniel Agger"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1824935"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "blocked_shot"
:event/player1 "Jay Bothroyd"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1824953"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 24
:event/subtype "hands"
:event/player1 "Jay Bothroyd"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1824968"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1825027"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1825027"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 27
:event/subtype "pushing"
:event/player1 "Daniel Agger"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1825030"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1825063"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1825063"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Luis Suarez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1825065"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Jordan Henderson"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1825091"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1825103"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "big chance shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1825123"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1825128"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1825128"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1825181"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1825181"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1825208"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1825208"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1825218"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Armand Traore"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1825247"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1825313"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1825325"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "bad shot"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1825360"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1825404"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1825412"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Alejandro Faurlin"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1825478"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1825484"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Joey Barton"
:event/subtype "pushing"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1825496"
:event/minute 46
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1825648"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1825648"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Maxi Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1825549"
:event/minute 47
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Maxi Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1825549"
:event/minute 47
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1825651"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2932"}

{:event/type "goal"
:event/elapsed 47
:event/player2 "Charlie Adam"
:event/subtype "header"
:event/player1 "Luis Suarez"
:event/sortorder 3
:event/team "home"
:event/id "event_1825653"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Stewart Downing"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1825557"
:event/minute 48
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1825773"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Armand Traore"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1825872"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1825914"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "short"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1825955"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1825958"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Luis Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1825994"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1825999"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1826010"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1826010"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "bad shot"
:event/player1 "Glen Johnson"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1826035"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1826071"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Stewart Downing"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1826071"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1826075"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1826288"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1826288"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1826101"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1826101"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "big chance shot"
:event/player1 "Maxi Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1826136"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Jamie Mackie"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1826141"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Jose Enrique"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1826173"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player1 "Dirk Kuyt"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1826182"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Dudley Campbell"
:event/player1 "Martin Skrtel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1826216"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Jay Bothroyd"
:event/subtype "pushing"
:event/player1 "Martin Skrtel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1826233"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Joey Barton"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1826243"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_2932"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Dirk Kuyt"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1826260"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Armand Traore"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1826268"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1826276"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1826276"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1826284"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1826284"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1826309"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1826309"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Joey Barton"
:event/subtype "pushing"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1826356"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "bad shot"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1826374"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2932"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Luis Suarez"
:event/subtype "serious_foul"
:event/player1 "Luke Young"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1826451"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2932"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "direct_freekick"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1826463"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2932"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1826477"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1826580"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "short"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1826588"
:event/minute 91
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Armand Traore"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1826615"
:event/minute 92
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1826631"
:event/minute 93
:event/match_id "match_2932"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Joey Barton"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1826631"
:event/minute 93
:event/match_id "match_2932"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Craig Bellamy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1826642"
:event/minute 94
:event/match_id "match_2932"}


]

