
;;# data
[
{:match/id "match_10405"
:match/league "Italy Serie A"
:match/hometeam "Siena"
:match/awayteam "Lecce"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 15
:event/player1 "Simone Tiribocchi"
:event/sortorder 0
:event/team "away"
:event/id "event_569277"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10405"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/player1 "Guillermo Giacomazzi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_569428"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10405"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Guillermo Giacomazzi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_569452"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10405"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Alberto Giuliatto"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_569591"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_10405"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Jose Ignacio Castillo"
:event/sortorder 0
:event/team "away"
:event/id "event_569612"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10405"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "Papa Waigo N'Diaye"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_569697"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10405"}

{:event/type "goal"
:event/elapsed 79
:event/player1 "Abdelkader Ghezzal"
:event/sortorder 0
:event/team "home"
:event/id "event_569744"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_10405"}


]

