
;;# data
[
{:match/id "match_11589"
:match/league "Italy Serie A"
:match/hometeam "Lecce"
:match/awayteam "Palermo"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 5
:event/card_type "y"
:event/player1 "Ezequiel Munoz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2000673"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11589"}

{:event/type "goal"
:event/elapsed 6
:event/player1 "David Di Michele"
:event/sortorder 0
:event/team "home"
:event/id "event_2000672"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11589"}

{:event/type "goal"
:event/elapsed 15
:event/player1 "Ezequiel Munoz"
:event/sortorder 0
:event/team "away"
:event/id "event_2000767"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11589"}

{:event/type "card"
:event/elapsed 17
:event/card_type "r"
:event/player1 "Massimo Oddo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2000822"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11589"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2000892"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_11589"}

{:event/type "card"
:event/elapsed 41
:event/card_type "r"
:event/player1 "Nicolas Bertolo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2001059"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11589"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Davide Brivio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2001778"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11589"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Matias Aguirregaray"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2001737"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11589"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2001779"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11589"}


]

