
;;# data
[
{:match/id "match_15240"
:match/league "Netherlands Eredivisie"
:match/hometeam "PSV"
:match/awayteam "FC Utrecht"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 48
:event/player2 "Luuk de Jong"
:event/player1 "Luciano Narsingh"
:event/sortorder 0
:event/team "home"
:event/id "event_4138805"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_15240"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Willem Janssen"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4138814"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_15240"}

{:event/type "goal"
:event/elapsed 51
:event/player2 "Georginio Wijnaldum"
:event/player1 "Memphis Depay"
:event/sortorder 0
:event/team "home"
:event/id "event_4138827"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_15240"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Ramon Leeuwin"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4138903"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_15240"}

{:event/type "goal"
:event/elapsed 69
:event/player2 "Sebastien Haller"
:event/player1 "Yassine Ayoub"
:event/sortorder 0
:event/team "away"
:event/id "event_4138939"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_15240"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Jetro Willems"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4139068"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_15240"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Jeff Hardeveld"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4139077"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15240"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Memphis Depay"
:event/sortorder 1
:event/team "home"
:event/id "event_4139085"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15240"}


]

