
;;# data
[
{:match/id "match_2821"
:match/league "England Premier League"
:match/hometeam "Tottenham Hotspur"
:match/awayteam "Wolverhampton Wanderers"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1171944"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Tom Huddlestone"
:event/subtype "pushing"
:event/player1 "Karl Henry"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1171953"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Younes Kaboul"
:event/subtype "pushing"
:event/player1 "Stephen Ward"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172013"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Kevin Doyle"
:event/subtype "pushing"
:event/player1 "William Gallas"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1172026"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1172031"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Stephen Ward"
:event/subtype "pushing"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1172033"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Younes Kaboul"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1172043"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "blocked_shot"
:event/player1 "Robbie Keane"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172095"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "blocked_shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172097"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1172102"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Peter Crouch"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172104"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Robbie Keane"
:event/subtype "pushing"
:event/player1 "Jody Craddock"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172123"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1172151"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1172151"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1172155"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "header"
:event/player1 "Steven Fletcher"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1172159"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Robbie Keane"
:event/subtype "from_behind"
:event/player1 "David Jones"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172167"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Benoit Assou-Ekotto"
:event/subtype "serious_foul"
:event/player1 "Kevin Foley"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172180"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2821"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Kevin Foley"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1172182"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Jermaine Jenas"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1172188"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "David Jones"
:event/subtype "pushing"
:event/player1 "William Gallas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1172194"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172233"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "deflected"
:event/player1 "Robbie Keane"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172235"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1172253"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1172253"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Tom Huddlestone"
:event/subtype "from_behind"
:event/player1 "Karl Henry"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172262"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1172291"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172298"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Jermaine Jenas"
:event/subtype "pushing"
:event/player1 "David Jones"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172313"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "header"
:event/player1 "Younes Kaboul"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172318"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1172326"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172327"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1172330"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1172330"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1172334"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "distance"
:event/player1 "Younes Kaboul"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172340"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1172354"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_1172370"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Peter Crouch"
:event/subtype "from_behind"
:event/player1 "Richard Stearman"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172392"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "direct_freekick"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172408"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1172422"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "big chance header"
:event/player1 "Robbie Keane"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172424"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 41
:event/subtype "hands"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1172445"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2821"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1172447"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_shot"
:event/player1 "Matt Jarvis"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1172456"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Benoit Assou-Ekotto"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1172461"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1172468"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1172479"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1172479"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Younes Kaboul"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172492"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2821"}

{:event/type "goal"
:event/elapsed 45
:event/player2 "Kevin Foley"
:event/subtype "shot"
:event/player1 "Steven Fletcher"
:event/sortorder 2
:event/team "away"
:event/id "event_1172516"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172531"
:event/minute 47
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "shot"
:event/player1 "Alan Hutton"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172681"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1172698"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Peter Crouch"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172699"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1172751"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "distance"
:event/player1 "Jelle van Damme"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1172771"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172785"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1172803"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "big chance volley"
:event/player1 "Robbie Keane"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172806"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1172854"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 62
:event/subtype "hands"
:event/player1 "Kevin Doyle"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1172867"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Jelle van Damme"
:event/subtype "serious_foul"
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1172932"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2821"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Rafael van der Vaart"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1172937"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1172962"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1172962"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1172964"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1172966"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Ledley King"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1172967"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_1172976"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "David Jones"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1172984"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "David Jones"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1172984"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 71
:event/subtype "blocked_shot"
:event/player1 "Tom Huddlestone"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1173004"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Gareth Bale"
:event/subtype "pushing"
:event/player1 "Kevin Foley"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1173015"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1173023"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "blocked_shot"
:event/player1 "William Gallas"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1173027"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_1173049"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Alan Hutton"
:event/subtype "penalty"
:event/player1 "Stephen Ward"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1173077"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_2821"}

{:event/type "goal"
:event/elapsed 77
:event/player1 "Rafael van der Vaart"
:event/sortorder 0
:event/team "home"
:event/id "event_1173084"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Ledley King"
:event/subtype "pushing"
:event/player1 "Kevin Doyle"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1173094"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1173108"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Tom Huddlestone"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1173110"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 79
:event/subtype "hands"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1173117"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Kevin Foley"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1173129"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "David Jones"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1173138"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "David Jones"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1173138"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Kevin Doyle"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1173139"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/sortorder 3
:event/team "away"
:event/event_type "throwin"
:event/id "event_1173142"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Rafael van der Vaart"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1173148"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Jelle van Damme"
:event/subtype "serious_foul"
:event/player1 "Alan Hutton"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1173152"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "deflected"
:event/player1 "Jelle van Damme"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1173160"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "David Jones"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1173169"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "David Jones"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1173169"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Carlo Cudicini"
:event/subtype "serious_foul"
:event/player1 "Jelle van Damme"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1173176"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2821"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jelle van Damme"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1173178"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2821"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Kevin Doyle"
:event/subtype "pushing"
:event/player1 "William Gallas"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1173205"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2821"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "direct_freekick"
:event/player1 "David Jones"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1173209"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_2821"}

{:event/type "goal"
:event/elapsed 87
:event/subtype "loose_ball"
:event/player1 "Roman Pavlyuchenko"
:event/sortorder 0
:event/team "home"
:event/id "event_1173227"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2821"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Aaron Lennon"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1173239"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_2821"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "short"
:event/player1 "Gareth Bale"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1173249"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2821"}

{:event/type "goal"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Alan Hutton"
:event/sortorder 2
:event/team "home"
:event/id "event_1173275"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 91
:event/match_id "match_2821"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Gareth Bale"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1173293"
:event/minute 94
:event/match_id "match_2821"}


]

