
;;# data
[
{:match/id "match_3825"
:match/league "England Premier League"
:match/hometeam "Newcastle United"
:match/awayteam "Aston Villa"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3283073"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "distance"
:event/player1 "Loic Remy"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283085"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Gabriel Agbonlahor"
:event/player1 "Cheik Tiote"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283090"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "direct_freekick"
:event/player1 "Leandro Bacuna"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3283109"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "deflected"
:event/player1 "Moussa Sissoko"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283130"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3283133"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3283133"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283154"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283154"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3283158"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Papiss Cisse"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283159"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283164"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283164"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Fabian Delph"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3283191"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3283193"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "bad shot"
:event/player1 "Loic Remy"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283212"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Cheik Tiote"
:event/player1 "Christian Benteke"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283225"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3283230"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "volley"
:event/player1 "Karim El Ahmadi"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3283239"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283246"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Fabricio Coloccini"
:event/player1 "Christian Benteke"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283250"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Fabian Delph"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3283255"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "big chance shot"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3283257"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "distance"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3283262"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Andreas Weimann"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3283270"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3283291"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Gabriel Agbonlahor"
:event/subtype "from_behind"
:event/player1 "Cheik Tiote"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283293"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "direct_freekick"
:event/player1 "Leandro Bacuna"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3283301"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Christian Benteke"
:event/player1 "Cheik Tiote"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283327"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283329"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283332"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283332"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Ashley R. Westwood"
:event/player1 "Yoan Gouffran"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283334"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "deflected"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3283337"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3283348"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3283348"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3283353"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3283368"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3283368"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Loic Remy"
:event/player1 "Ron Vlaar"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283412"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3825"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Ron Vlaar"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3283414"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "direct_freekick"
:event/player1 "Loic Remy"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283423"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ryan Bertrand"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3283442"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "blocked_shot"
:event/player1 "Andreas Weimann"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3283585"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Christian Benteke"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3283451"
:event/minute 46
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_3283456"
:event/minute 46
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Yoan Gouffran"
:event/player1 "Karim El Ahmadi"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283458"
:event/minute 46
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Fabian Delph"
:event/player1 "Vurnon Anita"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283600"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Papiss Cisse"
:event/sortorder 11
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283474"
:event/minute 48
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_3283616"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Cheik Tiote"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283626"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Ron Vlaar"
:event/player1 "Loic Remy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283638"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Ashley R. Westwood"
:event/player1 "Yoan Gouffran"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283645"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Christian Benteke"
:event/player1 "Cheik Tiote"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283650"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3283655"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Yoan Gouffran"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283662"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Cheik Tiote"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283679"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3283682"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3283682"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Mike Williamson"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3283685"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3283692"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3283713"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Yoan Gouffran"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3283716"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Yacouba Sylla"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3283728"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3283743"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283746"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283754"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3283754"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "distance"
:event/player1 "Paul Dummett"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283758"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283767"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "volley"
:event/player1 "Yoan Gouffran"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283768"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Andreas Weimann"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3283775"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Yacouba Sylla"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3283776"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Cheik Tiote"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283780"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Fabian Delph"
:event/player1 "Loic Remy"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283782"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Mike Williamson"
:event/player1 "Nathan Baker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283786"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283789"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3283791"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Fabian Delph"
:event/player1 "Cheik Tiote"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283794"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3825"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Cheik Tiote"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_3283795"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Cheik Tiote"
:event/subtype "advantage"
:event/player1 "Karim El Ahmadi"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283800"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "distance"
:event/player1 "Moussa Sissoko"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283801"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3825"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/subtype "advantage"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3283805"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Yoan Gouffran"
:event/player1 "Ryan Bertrand"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283817"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283823"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Karim El Ahmadi"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3283831"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "bad shot"
:event/player1 "Fabian Delph"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3283832"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Vurnon Anita"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283838"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "direct_freekick"
:event/player1 "Loic Remy"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283840"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283851"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Loic Remy"
:event/player1 "Ron Vlaar"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283861"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Yoan Gouffran"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283868"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Yoan Gouffran"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283869"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Vurnon Anita"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3283870"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Loic Remy"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283873"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3283876"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3283876"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "blocked_shot"
:event/player1 "Yoan Gouffran"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283879"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3283880"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3283882"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Paul Dummett"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3283884"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "distance"
:event/player1 "Moussa Sissoko"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283886"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Andreas Weimann"
:event/player1 "Mathieu Debuchy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283892"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3283894"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Mathieu Debuchy"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3283899"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "short"
:event/player1 "Paul Dummett"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3283901"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Vurnon Anita"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3283902"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Mike Williamson"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283903"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Leandro Bacuna"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3283918"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Loic Remy"
:event/player1 "Leandro Bacuna"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3283922"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "bad shot"
:event/player1 "Andreas Weimann"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3283930"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3283939"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "big chance post"
:event/player1 "Loic Remy"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283956"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3825"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Yacouba Sylla"
:event/player1 "Dan Gosling"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3283964"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3825"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3283982"
:event/minute 91
:event/match_id "match_3825"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Moussa Sissoko"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3283982"
:event/minute 91
:event/match_id "match_3825"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Dan Gosling"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3283987"
:event/minute 91
:event/match_id "match_3825"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Luuk de Jong"
:event/sortorder 9
:event/team "home"
:event/event_type "shoton"
:event/id "event_3283996"
:event/minute 92
:event/match_id "match_3825"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "loose_ball"
:event/player1 "Loic Remy"
:event/sortorder 10
:event/team "home"
:event/id "event_3283998"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 92
:event/match_id "match_3825"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/subtype "Removing Shirt"
:event/player1 "Loic Remy"
:event/sortorder 11
:event/team "home"
:event/event_type "card"
:event/id "event_3284005"
:event/minute 93
:event/match_id "match_3825"}


]

