
;;# data
[
{:match/id "match_3221"
:match/league "England Premier League"
:match/hometeam "Bolton Wanderers"
:match/awayteam "Chelsea"
:match/score "1:5"
:match/hometeam_goals "1"
:match/awayteam_goals "5"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1692790"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1692792"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1692792"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3221"}

{:event/type "goal"
:event/elapsed 2
:event/player2 "Juan Mata"
:event/subtype "header"
:event/player1 "Daniel Sturridge"
:event/sortorder 4
:event/team "away"
:event/id "event_1692794"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Jose Bosingwa"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1692800"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Gretar Rafn Steinsson"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1692805"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_1692811"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Ashley Cole"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1692812"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "bad shot"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1692818"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "David Luiz"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1692829"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3221"}

{:event/type "card"
:event/elapsed 10
:event/card_type "y"
:event/player1 "David Ngog"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1692830"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "John Terry"
:event/subtype "advantage"
:event/player1 "Nigel Reo-Coker"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1692835"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Darren Pratley"
:event/subtype "from_behind"
:event/player1 "Raul Meireles"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1692839"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1692842"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1692843"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3221"}

{:event/type "goal"
:event/elapsed 15
:event/player2 "Daniel Sturridge"
:event/subtype "tap_in"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "away"
:event/id "event_1692861"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1692865"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Martin Petrov"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1692873"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1692878"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Gary Cahill"
:event/player1 "Didier Drogba"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1692880"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_1692883"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1692885"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1692885"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1692889"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1692889"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "header"
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1692890"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3221"}

{:event/type "goal"
:event/elapsed 25
:event/player2 "David Luiz"
:event/subtype "distance"
:event/player1 "Daniel Sturridge"
:event/sortorder 2
:event/team "away"
:event/id "event_1692899"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "John Terry"
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1692900"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "David Luiz"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1692901"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3221"}

{:event/type "goal"
:event/elapsed 27
:event/subtype "tap_in"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "away"
:event/id "event_1692902"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "deflected"
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1692903"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1692904"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1692904"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "John Terry"
:event/player1 "Ricardo Gardner"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1692909"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Kevin Davies"
:event/player1 "Raul Meireles"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1692915"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1692931"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1692931"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1692934"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Jose Bosingwa"
:event/player1 "David Ngog"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1692942"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1692948"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Darren Pratley"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1692955"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Nigel Reo-Coker"
:event/subtype "pushing"
:event/player1 "Didier Drogba"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1692974"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1692995"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Ricardo Gardner"
:event/player1 "Ramires"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1693087"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3221"}

{:event/type "goal"
:event/elapsed 46
:event/player2 "Martin Petrov"
:event/subtype "header"
:event/player1 "Dedryck Boyata"
:event/sortorder 4
:event/team "home"
:event/id "event_1693096"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 45
:event/player2 "Raul Meireles"
:event/player1 "Kevin Davies"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1693019"
:event/minute 48
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "David Ngog"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1693118"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1693126"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1693131"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "blocked_shot"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1693185"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1693200"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1693200"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "volley"
:event/player1 "Ramires"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1693204"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "shot"
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1693216"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3221"}

{:event/type "goal"
:event/elapsed 58
:event/player2 "Didier Drogba"
:event/subtype "shot"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "away"
:event/id "event_1693231"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "shot"
:event/player1 "Kevin Davies"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1693255"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "blocked_shot"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1693258"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Darren Pratley"
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1693261"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "David Ngog"
:event/subtype "obstruction"
:event/player1 "David Luiz"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1693265"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3221"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1693266"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "blocked_shot"
:event/player1 "Martin Petrov"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1693268"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "David Ngog"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1693282"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Daniel Sturridge"
:event/player1 "Darren Pratley"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1693288"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Ashley Cole"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1693289"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1693301"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Branislav Ivanovic"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1693308"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "volley"
:event/player1 "Juan Mata"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1693311"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Martin Petrov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1693318"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "John Obi Mikel"
:event/player1 "Darren Pratley"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1693332"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Nigel Reo-Coker"
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1693337"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1693341"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Didier Drogba"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1693347"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1693360"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "blocked_shot"
:event/player1 "Ashley Cole"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1693365"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1693366"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_1693387"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Raul Meireles"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1693391"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1693427"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1693427"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1693446"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3221"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1693446"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Paul Robinson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1693453"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1693468"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Daniel Sturridge"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1693476"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Martin Petrov"
:event/player1 "John Terry"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1693488"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3221"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "John Terry"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1693496"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3221"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "big chance volley"
:event/player1 "Kevin Davies"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1693543"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1693636"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "post"
:event/player1 "Chris Eagles"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1693644"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3221"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "bad shot"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1693698"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3221"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Chris Eagles"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1693719"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3221"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Nicolas Anelka"
:event/player1 "Dedryck Boyata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1693726"
:event/minute 91
:event/match_id "match_3221"}


]

