
;;# data
[
{:match/id "match_10895"
:match/league "Italy Serie A"
:match/hometeam "Chievo Verona"
:match/awayteam "Sampdoria"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 1
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "away"
:event/id "event_1025543"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 7
:event/card_type "y"
:event/player1 "Pietro Accardi"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1025598"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 14
:event/card_type "y"
:event/player1 "Simone Bentivoglio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1025696"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1025765"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Sergio Pellissier"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1025917"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1026261"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_10895"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Giampaolo Pazzini"
:event/sortorder 0
:event/team "away"
:event/id "event_1026422"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/player1 "Santiago Morero"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1026475"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Santiago Morero"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1026634"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10895"}

{:event/type "goal"
:event/elapsed 76
:event/player1 "Andrea Mantovani"
:event/sortorder 0
:event/team "home"
:event/id "event_1026798"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Mario Yepes"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1026938"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_10895"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Stefano Lucchini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1027028"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10895"}


]

