
;;# data
[
{:match/id "match_24554"
:match/league "Spain LIGA BBVA"
:match/hometeam "Málaga CF"
:match/awayteam "RC Deportivo de La Coruña"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4949239"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24554"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_header"
:event/player1 "Charles"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4949243"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross_left"
:event/player1 "Duda"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4949248"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Fernando Navarro"
:event/subtype "pushing"
:event/player1 "Juan Carlos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949260"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "short_right"
:event/player1 "Federico Nicolas Cartabia"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4949271"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Alejandro Arribas"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4949272"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "distance"
:event/player1 "Juan Carlos"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4949285"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24554"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Juan Carlos"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4949296"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Duda"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949303"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "header"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4949306"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Duda"
:event/subtype "serious_foul"
:event/player1 "Pedro Mosquera"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949318"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24554"}

{:event/type "card"
:event/elapsed 9
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Pedro Mosquera"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4949321"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949336"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Arthur Boka"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4949364"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24554"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4949379"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Juan Carlos"
:event/subtype "serious_foul"
:event/player1 "Pedro Mosquera"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949384"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Fernando Navarro"
:event/subtype "from_behind"
:event/player1 "Duda"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949423"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Faycal Fajr"
:event/subtype "serious_foul"
:event/player1 "Weligton"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949433"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24554"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "direct_freekick"
:event/player1 "Federico Nicolas Cartabia"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4949436"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24554"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Federico Nicolas Cartabia"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4949463"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "post"
:event/player1 "Oriol Riera"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4949471"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Lucas Perez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4949489"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4949501"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949504"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4949507"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Pedro Mosquera"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949511"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Adnane Tighadouini"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4949517"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Jose Recio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949518"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4949519"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Lucas Perez"
:event/subtype "pull"
:event/player1 "Jose Recio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949524"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4949527"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4949532"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Federico Nicolas Cartabia"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4949534"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Faycal Fajr"
:event/subtype "pushing"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949536"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Fernando Navarro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4949539"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 45
:event/subtype "hands"
:event/player1 "Pedro Mosquera"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949544"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Adnane Tighadouini"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4949547"
:event/minute 46
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Adnane Tighadouini"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_4949550"
:event/minute 46
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Juan Carlos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949566"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Juan Carlos"
:event/subtype "serious_foul"
:event/player1 "Oriol Riera"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949571"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Arthur Boka"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4949572"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Federico Nicolas Cartabia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4949575"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "short_right"
:event/player1 "Lucas Perez"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4949577"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4949578"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24554"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "header"
:event/player1 "Oriol Riera"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4949579"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949580"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Jose Recio"
:event/player1 "Celso Borges"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949582"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Juan Carlos"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4949583"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "big chance header"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4949585"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Adnane Tighadouini"
:event/player1 "Pedro Mosquera"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949588"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949590"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Juanfran"
:event/subtype "pushing"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949595"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Jose Recio"
:event/subtype "pushing"
:event/player1 "Celso Borges"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949598"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Laure"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4949606"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Adnane Tighadouini"
:event/subtype "pushing"
:event/player1 "Alejandro Arribas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949609"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24554"}

{:event/type "goal"
:event/elapsed 62
:event/subtype "direct_freekick"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/id "event_4949611"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Adnane Tighadouini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949613"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Luis Alberto"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4949622"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Arthur Boka"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949625"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Fernando Navarro"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4949631"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4949634"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Luis Alberto"
:event/subtype "serious_foul"
:event/player1 "Roberto Rosales"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949637"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Alejandro Arribas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4949639"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Laure"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4949657"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Lucas Perez"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4949659"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "header"
:event/player1 "Celso Borges"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4949660"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 80
:event/subtype "hands"
:event/player1 "Charles"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949667"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4949672"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Faycal Fajr"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949674"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Arthur Boka"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4949682"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Roberto Rosales"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4949684"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24554"}

{:event/type "goal"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "Juan Carlos"
:event/sortorder 3
:event/team "home"
:event/id "event_4949685"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Arthur Boka"
:event/subtype "pushing"
:event/player1 "Laure"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949686"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Ricardo Horta"
:event/subtype "serious_foul"
:event/player1 "Fernando Navarro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4949692"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24554"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Pedro Mosquera"
:event/subtype "serious_foul"
:event/player1 "Ricardo Horta"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4949699"
:event/minute 91
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Lucas Perez"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4949700"
:event/minute 91
:event/match_id "match_24554"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Laure"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4949703"
:event/minute 92
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Lucas Perez"
:event/sortorder 8
:event/team "away"
:event/event_type "corner"
:event/id "event_4949705"
:event/minute 92
:event/match_id "match_24554"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Lucas Perez"
:event/sortorder 10
:event/team "away"
:event/event_type "shoton"
:event/id "event_4949707"
:event/minute 93
:event/match_id "match_24554"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Lucas Perez"
:event/sortorder 12
:event/team "away"
:event/event_type "corner"
:event/id "event_4949709"
:event/minute 93
:event/match_id "match_24554"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Luis Alberto"
:event/sortorder 14
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4949713"
:event/minute 94
:event/match_id "match_24554"}


]

