
;;# data
[
{:match/id "match_11365"
:match/league "Italy Serie A"
:match/hometeam "Chievo Verona"
:match/awayteam "Cagliari"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Simone Bentivoglio"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1204661"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_11365"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Kevin Constant"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1204869"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11365"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1205582"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11365"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Alessandro Matri"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1205581"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11365"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Francesco Pisano"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1205709"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11365"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Marco Andreolli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1205947"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11365"}


]

