
;;# data
[
{:match/id "match_23850"
:match/league "Spain LIGA BBVA"
:match/hometeam "Villarreal CF"
:match/awayteam "Real Sociedad"
:match/score "4:0"
:match/hometeam_goals "4"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Denis Cheryshev"
:event/player1 "David Zurutuza"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3997883"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Carlos Vela"
:event/player1 "Jaume Costa"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3997914"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "direct_freekick"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3997923"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3997965"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Carlos Martinez"
:event/player1 "Denis Cheryshev"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3997997"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "David Zurutuza"
:event/player1 "Denis Cheryshev"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998000"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3998008"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "big chance shot"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998029"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Carlos Martinez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3998050"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Inigo Martinez"
:event/player1 "Ikechukwu Uche"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998083"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Xabier Prieto"
:event/player1 "Denis Cheryshev"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998129"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Ruben Pardo"
:event/subtype "dangerous_play"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998148"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Carlos Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3998187"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "deflected"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3998192"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_right"
:event/player1 "Sergio Canales"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3998196"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3998222"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Denis Cheryshev"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998237"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 25
:event/subtype "hands"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998251"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "David Zurutuza"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3998259"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_right"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3998272"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Manuel Trigueros"
:event/subtype "dangerous_play"
:event/player1 "Esteban Granero"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998302"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3998310"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "blocked_shot"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3998337"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jonathan dos Santos"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3998343"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "blocked_shot"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998355"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross_left"
:event/player1 "Manuel Trigueros"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3998359"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "David Zurutuza"
:event/player1 "Gabriel Paulista"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998360"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Xabier Prieto"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3998395"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Luciano Dario Vietto"
:event/subtype "trip"
:event/player1 "Alberto De la Bella"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998406"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23850"}

{:event/type "card"
:event/elapsed 35
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Alberto De la Bella"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_3998407"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "direct_freekick"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998427"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Ikechukwu Uche"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998443"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross_right"
:event/player1 "Manuel Trigueros"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3998445"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "blocked_header"
:event/player1 "Victor Ruiz"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998446"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_left"
:event/player1 "Manuel Trigueros"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3998451"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Jaume Costa"
:event/subtype "trip"
:event/player1 "David Zurutuza"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998457"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Inigo Martinez"
:event/subtype "dangerous_play"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998465"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23850"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3998467"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "blocked_shot"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3998479"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Ikechukwu Uche"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998485"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "miss_kick"
:event/player1 "Denis Cheryshev"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998486"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ikechukwu Uche"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3998497"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "header"
:event/player1 "Denis Cheryshev"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998498"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3998539"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Carlos Martinez"
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998545"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_23850"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Jaume Costa"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3998546"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3998548"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Denis Cheryshev"
:event/subtype "pushing"
:event/player1 "David Zurutuza"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998558"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Carlos Vela"
:event/subtype "pushing"
:event/player1 "Victor Ruiz"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998562"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3998567"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "blocked_shot"
:event/player1 "Sergio Canales"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3998570"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Jaume Costa"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3998571"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross_left"
:event/player1 "Manuel Trigueros"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3998574"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3998583"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998589"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "short_right"
:event/player1 "Manuel Trigueros"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3998591"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Bruno Soriano"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3998593"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "blocked_shot"
:event/player1 "Manuel Trigueros"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998594"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Jonathan dos Santos"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3998596"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "crossbar"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998598"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3998600"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Carlos Martinez"
:event/player1 "Victor Ruiz"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998607"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3998612"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "distance"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3998613"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998616"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Ikechukwu Uche"
:event/player1 "Xabier Prieto"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998634"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "crossbar"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998641"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23850"}

{:event/type "goal"
:event/elapsed 64
:event/subtype "deflected"
:event/player1 "Bruno Soriano"
:event/sortorder 1
:event/team "home"
:event/id "event_3998638"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "distance"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3998650"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Ikechukwu Uche"
:event/subtype "advantage"
:event/player1 "Inigo Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998663"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Jonathan dos Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3998657"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "big chance volley"
:event/player1 "Denis Cheryshev"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998659"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23850"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Inigo Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3998660"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "distance"
:event/player1 "Sergio Canales"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3998664"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Ikechukwu Uche"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998670"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3998676"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Esteban Granero"
:event/player1 "Ikechukwu Uche"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998679"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "post"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998689"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "blocked_shot"
:event/player1 "Luciano Dario Vietto"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998692"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23850"}

{:event/type "goal"
:event/elapsed 73
:event/player2 "Ikechukwu Uche"
:event/subtype "volley"
:event/player1 "Denis Cheryshev"
:event/sortorder 4
:event/team "home"
:event/id "event_3998698"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Alberto De la Bella"
:event/subtype "trip"
:event/player1 "Jonathan dos Santos"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998710"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Esteban Granero"
:event/player1 "Denis Cheryshev"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3998725"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3998730"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23850"}

{:event/type "goal"
:event/elapsed 80
:event/player2 "Denis Cheryshev"
:event/subtype "shot"
:event/player1 "Moi Gomez"
:event/sortorder 2
:event/team "home"
:event/id "event_3998742"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_23850"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Manuel Trigueros"
:event/subtype "trip"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3998762"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "blocked_shot"
:event/player1 "Mario Gaspar"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998775"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_23850"}

{:event/type "goal"
:event/elapsed 86
:event/player2 "Tomas Pina"
:event/subtype "shot"
:event/player1 "Moi Gomez"
:event/sortorder 1
:event/team "home"
:event/id "event_3998783"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_23850"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "deflected"
:event/player1 "Manuel Trigueros"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3998795"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "short_right"
:event/player1 "Manuel Trigueros"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3998796"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Jonathan dos Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3998798"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "short_right"
:event/player1 "Manuel Trigueros"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3998802"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jonathan dos Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3998810"
:event/minute 91
:event/match_id "match_23850"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jaume Costa"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3998816"
:event/minute 91
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Manuel Trigueros"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998819"
:event/minute 91
:event/match_id "match_23850"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Tomas Pina"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_3998822"
:event/minute 92
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Gerard Moreno"
:event/sortorder 10
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998830"
:event/minute 92
:event/match_id "match_23850"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Tomas Pina"
:event/sortorder 11
:event/team "home"
:event/event_type "shoton"
:event/id "event_3998837"
:event/minute 93
:event/match_id "match_23850"}


]

