
;;# data
[
{:match/id "match_10701"
:match/league "Italy Serie A"
:match/hometeam "Livorno"
:match/awayteam "Chievo Verona"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 12
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "away"
:event/id "event_868403"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10701"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Marcus Diniz"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_868494"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10701"}

{:event/type "card"
:event/elapsed 25
:event/card_type "r"
:event/player1 "Cristiano Lucarelli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_868522"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_10701"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Junior Santos Mozart"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_868608"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10701"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Nelson Rivas"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_868618"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10701"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Michele Marcolini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_868911"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10701"}

{:event/type "goal"
:event/elapsed 66
:event/player1 "Simone Bentivoglio"
:event/sortorder 0
:event/team "away"
:event/id "event_868899"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10701"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "unknown"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_869180"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10701"}


]

