
;;# data
[
{:match/id "match_12535"
:match/league "Italy Serie A"
:match/hometeam "Cagliari"
:match/awayteam "Genoa"
:match/score "3:0"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Stefano Sturaro"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3929493"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "shot"
:event/player1 "Diego Perotti"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3929508"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Andrea Bertolacci"
:event/subtype "trip"
:event/player1 "Daniele Conti"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929529"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Stefano Sturaro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3929531"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Albin Ekdal"
:event/player1 "Edenilson"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929543"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3929550"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Juraj Kucka"
:event/subtype "trip"
:event/player1 "Joao Pedro Galvao"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929556"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 10
:event/card_type "y"
:event/player1 "Joao Pedro Galvao"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_3929557"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Antonio Balzano"
:event/subtype "pushing"
:event/player1 "Juraj Kucka"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929561"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3929562"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "big chance volley"
:event/player1 "Mauricio Pinilla"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3929563"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Albin Ekdal"
:event/subtype "pull"
:event/player1 "Stefano Sturaro"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929566"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/player1 "Stefano Sturaro"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_3929567"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Albin Ekdal"
:event/subtype "dangerous_play"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929571"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "blocked_shot"
:event/player1 "Daniele Conti"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3929578"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12535"}

{:event/type "goal"
:event/elapsed 17
:event/player2 "Luca Rossettini"
:event/subtype "shot"
:event/player1 "Diego Farias"
:event/sortorder 0
:event/team "home"
:event/id "event_3929584"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Stefano Sturaro"
:event/player1 "Albin Ekdal"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929594"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Diego Perotti"
:event/player1 "Albin Ekdal"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929601"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3929602"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Marco Sau"
:event/subtype "trip"
:event/player1 "Edenilson"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929608"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3929610"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "direct_freekick"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3929615"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Mauricio Pinilla"
:event/subtype "trip"
:event/player1 "Luca Ceppitelli"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929628"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3929632"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "bicycle_kick"
:event/player1 "Mauricio Pinilla"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3929634"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "crossbar"
:event/player1 "Juraj Kucka"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3929651"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3929652"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12535"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_right"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3929655"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Antonio Balzano"
:event/player1 "Andrea Bertolacci"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929656"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Edenilson"
:event/player1 "Luca Rossettini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929659"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Albin Ekdal"
:event/subtype "trip"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929666"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Joao Pedro Galvao"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3929670"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Joao Pedro Galvao"
:event/subtype "pull"
:event/player1 "Stefano Sturaro"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929674"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Diego Farias"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3929677"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Facundo Sebastian Roncaglia"
:event/subtype "pull"
:event/player1 "Andrea Cossu"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929702"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Antonio Balzano"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3929705"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3929709"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12535"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short_left"
:event/player1 "Andrea Cossu"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3929715"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Stefano Sturaro"
:event/subtype "dangerous_play"
:event/player1 "Joao Pedro Galvao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929724"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Diego Perotti"
:event/subtype "trip"
:event/player1 "Daniele Conti"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929732"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3929733"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3929739"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Luca Ceppitelli"
:event/subtype "pull"
:event/player1 "Mauricio Pinilla"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929742"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Danilo Fernando Avelar"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929745"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 41
:event/subtype "diving"
:event/player1 "Luca Antonelli"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929750"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/subtype "diving"
:event/player1 "Luca Antonelli"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3929751"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Albin Ekdal"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3929762"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12535"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "short_right"
:event/player1 "Diego Farias"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3929766"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 44
:event/subtype "hands"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929770"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3929774"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Juraj Kucka"
:event/subtype "pushing"
:event/player1 "Marco Sau"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929782"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Marco Sau"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_3929784"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Facundo Sebastian Roncaglia"
:event/subtype "dangerous_play"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929791"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Albin Ekdal"
:event/subtype "trip"
:event/player1 "Edenilson"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929990"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Diego Farias"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3929798"
:event/minute 46
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Andrea Bertolacci"
:event/player1 "Albin Ekdal"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929995"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Diego Perotti"
:event/sortorder 6
:event/team "away"
:event/event_type "shoton"
:event/id "event_3929802"
:event/minute 47
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Andrea Bertolacci"
:event/player1 "Antonio Balzano"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3929809"
:event/minute 47
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Mauricio Pinilla"
:event/sortorder 13
:event/team "away"
:event/event_type "shoton"
:event/id "event_3929824"
:event/minute 48
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 45
:event/player2 "Andrea Cossu"
:event/subtype "pushing"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 14
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3929831"
:event/minute 49
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Juraj Kucka"
:event/sortorder 17
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3929837"
:event/minute 49
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Joao Pedro Galvao"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3930017"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12535"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "short_right"
:event/player1 "Andrea Cossu"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3930019"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Leandro Greco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3930044"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Luca Antonelli"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3930047"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Leandro Greco"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3930051"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3930058"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12535"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Luca Rossettini"
:event/sortorder 3
:event/team "home"
:event/id "event_3930060"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Luca Antonelli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3930070"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3930076"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Andrea Cossu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3930090"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Joao Pedro Galvao"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3930095"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12535"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "short_right"
:event/player1 "Andrea Cossu"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3930097"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Daniele Conti"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930107"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Albin Ekdal"
:event/player1 "Edenilson"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930110"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3930124"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Luca Ceppitelli"
:event/player1 "Mauricio Pinilla"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930125"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Luca Antonelli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3930128"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 62
:event/subtype "big chance shot"
:event/player1 "Maxime Lestienne"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3930133"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Diego Farias"
:event/subtype "trip"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930143"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3930150"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Luca Antonelli"
:event/player1 "Samuele Longo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930162"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Luca Antonelli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3930164"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3930167"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Maxime Lestienne"
:event/subtype "trip"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930186"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3930187"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Edenilson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3930195"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "distance"
:event/player1 "Stefano Sturaro"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3930198"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Edenilson"
:event/subtype "pushing"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930219"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "blocked_shot"
:event/player1 "Marco Sau"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3930222"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Samuele Longo"
:event/subtype "trip"
:event/player1 "Nicolas Burdisso"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930224"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Nicolas Burdisso"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3930225"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "post"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3930236"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Daniele Conti"
:event/subtype "penalty"
:event/player1 "Stefano Sturaro"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930241"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed 75
:event/card_type "r"
:event/player1 "Stefano Sturaro"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_3930247"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12535"}

{:event/type "goal"
:event/elapsed 76
:event/subtype "saved_back_into_play"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 1
:event/team "home"
:event/id "event_3930255"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "big chance shot"
:event/player1 "Samuele Longo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3930261"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Andrea Bertolacci"
:event/player1 "Daniele Conti"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930270"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Danilo Fernando Avelar"
:event/player1 "Leandro Greco"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930274"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Godfred Donsah"
:event/player1 "Leandro Greco"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930285"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3930306"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Andrea Bertolacci"
:event/player1 "Luca Rossettini"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930311"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "blocked_shot"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3930323"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Andrea Bertolacci"
:event/subtype "dangerous_play"
:event/player1 "Samuele Longo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930334"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "shot"
:event/player1 "Diego Farias"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3930356"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Diego Farias"
:event/player1 "Facundo Sebastian Roncaglia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930363"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3930374"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12535"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "short_left"
:event/player1 "Diego Farias"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3930379"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Godfred Donsah"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3930382"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12535"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "short_left"
:event/player1 "Diego Farias"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_3930385"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3930387"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "big chance header"
:event/player1 "Daniele Conti"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3930389"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Samuele Longo"
:event/player1 "Armando Izzo"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3930397"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12535"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Danilo Fernando Avelar"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3930405"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Diego Perotti"
:event/player1 "Antonio Balzano"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930419"
:event/minute 92
:event/match_id "match_12535"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Antonio Balzano"
:event/sortorder 5
:event/team "home"
:event/event_type "card"
:event/id "event_3930421"
:event/minute 92
:event/match_id "match_12535"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Maxime Lestienne"
:event/sortorder 7
:event/team "away"
:event/event_type "shoton"
:event/id "event_3930425"
:event/minute 93
:event/match_id "match_12535"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Edenilson"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_3930426"
:event/minute 93
:event/match_id "match_12535"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Armando Izzo"
:event/subtype "pushing"
:event/player1 "Samuele Longo"
:event/sortorder 9
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3930430"
:event/minute 93
:event/match_id "match_12535"}


]

