
;;# data
[
{:match/id "match_9701"
:match/league "Germany 1. Bundesliga"
:match/hometeam "VfL Wolfsburg"
:match/awayteam "SC Paderborn 07"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4014192"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Kevin de Bruyne"
:event/subtype "trip"
:event/player1 "Alban Meha"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014201"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Maximilian Arnold"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4014207"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "header"
:event/player1 "Ivan Perisic"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014208"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Moritz Stoppelkamp"
:event/subtype "trip"
:event/player1 "Naldo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014230"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "direct_freekick"
:event/player1 "Alban Meha"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4014237"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 10
:event/subtype "hands"
:event/player1 "Jens Wemmer"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014244"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014261"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Ivan Perisic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014263"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "distance"
:event/player1 "Vieirinha"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014268"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014274"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Sebastian Jung"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014284"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Bas Dost"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014304"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4014311"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014322"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Ivan Perisic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014329"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Ivan Perisic"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014330"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9701"}

{:event/type "goal"
:event/elapsed 17
:event/player1 "Rafa Lopez"
:event/sortorder 3
:event/team "away"
:event/id "event_4014332"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4014339"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4014343"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Moritz Stoppelkamp"
:event/subtype "pushing"
:event/player1 "Ivan Perisic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014345"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9701"}

{:event/type "card"
:event/elapsed 20
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Ivan Perisic"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4014346"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "volley"
:event/player1 "Alban Meha"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4014347"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Daniel Brueckner"
:event/subtype "trip"
:event/player1 "Maximilian Arnold"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014352"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Kevin de Bruyne"
:event/subtype "trip"
:event/player1 "Uwe Huenemeier"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014353"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9701"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Uwe Huenemeier"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4014356"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Maximilian Arnold"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014357"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "volley"
:event/player1 "Kevin de Bruyne"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014359"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Elias Kachunga"
:event/subtype "trip"
:event/player1 "Marcel Schaefer"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014361"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Alban Meha"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4014362"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Sebastian Jung"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014366"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014370"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Bas Dost"
:event/subtype "penalty"
:event/player1 "Christian Strohdiek"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014371"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9701"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Christian Strohdiek"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_4014373"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9701"}

{:event/type "goal"
:event/elapsed 30
:event/subtype "saved_back_into_play"
:event/player1 "Ivan Perisic"
:event/sortorder 0
:event/team "home"
:event/id "event_4014379"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross_left"
:event/player1 "Marcel Schaefer"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4014382"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014397"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "crossbar"
:event/player1 "Bas Dost"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014407"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "big chance shot"
:event/player1 "Kevin de Bruyne"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4014445"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4014458"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014516"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Marcel Schaefer"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4014522"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_4014527"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014574"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Christian Strohdiek"
:event/subtype "pushing"
:event/player1 "Bas Dost"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014579"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Vieirinha"
:event/subtype "pushing"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014590"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Sebastian Jung"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014593"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014872"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Maximilian Arnold"
:event/subtype "pushing"
:event/player1 "Alban Meha"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014880"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Lukas Rupp"
:event/subtype "pushing"
:event/player1 "Maximilian Arnold"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014901"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Alban Meha"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4014905"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Christian Strohdiek"
:event/subtype "penalty"
:event/player1 "Naldo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4014917"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9701"}

{:event/type "card"
:event/elapsed 51
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Naldo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4014921"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9701"}

{:event/type "goal"
:event/elapsed 51
:event/player1 "Alban Meha"
:event/sortorder 1
:event/team "away"
:event/id "event_4014928"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Ivan Perisic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4014967"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4014969"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "big chance header"
:event/player1 "Bas Dost"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4014973"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Sebastian Jung"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4014977"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Vieirinha"
:event/subtype "pushing"
:event/player1 "Jens Wemmer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4014996"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4015014"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Marvin Bakalorz"
:event/subtype "serious_foul"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4015024"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9701"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Luiz Gustavo"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4015027"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Alban Meha"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4015033"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4015038"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Ivan Perisic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015061"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Kevin de Bruyne"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4015065"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "distance"
:event/player1 "Stefan Kutschke"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4015087"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Robin Knoche"
:event/subtype "pushing"
:event/player1 "Stefan Kutschke"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4015094"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Luiz Gustavo"
:event/subtype "trip"
:event/player1 "Alban Meha"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4015104"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Elias Kachunga"
:event/subtype "pushing"
:event/player1 "Naldo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4015118"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Sebastian Jung"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015126"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "big chance header"
:event/player1 "Bas Dost"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4015128"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Maximilian Arnold"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4015129"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross_left"
:event/player1 "Kevin de Bruyne"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4015130"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "big chance shot"
:event/player1 "Kevin de Bruyne"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4015135"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015138"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4015139"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "Stefan Kutschke"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4015142"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Aaron Hunt"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_4015146"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Marcel Schaefer"
:event/subtype "trip"
:event/player1 "Moritz Stoppelkamp"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4015148"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4015150"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Patrick Ziegler"
:event/subtype "serious_foul"
:event/player1 "Maximilian Arnold"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4015154"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9701"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Maximilian Arnold"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4015155"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Aaron Hunt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015166"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015179"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4015183"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4015185"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "blocked_shot"
:event/player1 "Luiz Gustavo"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_4015187"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015190"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Daniel Caligiuri"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4015194"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_left"
:event/player1 "Marcel Schaefer"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4015199"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "big chance header"
:event/player1 "Naldo"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4015200"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4015203"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "deflected"
:event/player1 "Naldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4015205"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4015206"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Stefan Kutschke"
:event/subtype "trip"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4015214"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Alban Meha"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4015215"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015231"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Marvin Bakalorz"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4015260"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross_right"
:event/player1 "Marvin Bakalorz"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4015263"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Vieirinha"
:event/subtype "pushing"
:event/player1 "Lukas Rupp"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4015267"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015268"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "header"
:event/player1 "Naldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4015269"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Vieirinha"
:event/subtype "trip"
:event/player1 "Rafa Lopez"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4015276"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4015281"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4015289"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9701"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Rafa Lopez"
:event/subtype "pushing"
:event/player1 "Daniel Caligiuri"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4015293"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9701"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Nicklas Bendtner"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_4015305"
:event/minute 92
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_4015306"
:event/minute 92
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Naldo"
:event/sortorder 9
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4015312"
:event/minute 93
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Aaron Hunt"
:event/sortorder 11
:event/team "home"
:event/event_type "cross"
:event/id "event_4015319"
:event/minute 93
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 13
:event/team "home"
:event/event_type "cross"
:event/id "event_4015325"
:event/minute 94
:event/match_id "match_9701"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Luiz Gustavo"
:event/sortorder 15
:event/team "home"
:event/event_type "cross"
:event/id "event_4015328"
:event/minute 94
:event/match_id "match_9701"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Maximilian Arnold"
:event/sortorder 17
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4015331"
:event/minute 94
:event/match_id "match_9701"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Marcel Schaefer"
:event/sortorder 20
:event/team "home"
:event/event_type "corner"
:event/id "event_4015339"
:event/minute 95
:event/match_id "match_9701"}


]

