
;;# data
[
{:match/id "match_4349"
:match/league "England Premier League"
:match/hometeam "Arsenal"
:match/awayteam "Tottenham Hotspur"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Danny Welbeck"
:event/subtype "pushing"
:event/player1 "Etienne Capoue"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3783522"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Aaron Ramsey"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3783570"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Etienne Capoue"
:event/subtype "pull"
:event/player1 "Kieran Gibbs"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3783580"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Kieran Gibbs"
:event/subtype "trip"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3783613"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Calum Chambers"
:event/subtype "pull"
:event/player1 "Danny Rose"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3783633"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3783643"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Jack Wilshere"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3783647"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Etienne Capoue"
:event/subtype "serious_foul"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3783661"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3783662"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3783667"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3783675"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "blocked_shot"
:event/player1 "Danny Welbeck"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3783705"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_right"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3783709"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Jack Wilshere"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3783713"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Jack Wilshere"
:event/subtype "trip"
:event/player1 "Ryan Mason"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3783723"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross_left"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3783754"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3783764"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3783775"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Danny Welbeck"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3783805"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Ryan Mason"
:event/subtype "serious_foul"
:event/player1 "Jack Wilshere"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3783820"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 22
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Jack Wilshere"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_3783825"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3783833"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "header"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3783835"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "deflected"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3783845"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3783866"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Jack Wilshere"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3783872"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/subtype "advantage"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3783879"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Ryan Mason"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3783893"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_right"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3783920"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Per Mertesacker"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3783921"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Calum Chambers"
:event/subtype "trip"
:event/player1 "Nacer Chadli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3783941"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Kyle Naughton"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3783968"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3783971"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Kyle Naughton"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3783973"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3783980"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_left"
:event/player1 "Erik Lamela"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3784001"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3784012"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "header"
:event/player1 "Jan Vertonghen"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3784015"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Calum Chambers"
:event/subtype "pushing"
:event/player1 "Nacer Chadli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784035"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784043"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4349"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Nacer Chadli"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3784046"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 46
:event/subtype "cross_left"
:event/player1 "Erik Lamela"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3784244"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "deflected"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 7
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784084"
:event/minute 47
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 48
:event/subtype "blocked_shot"
:event/player1 "Santi Cazorla"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784259"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 9
:event/team "away"
:event/event_type "shoton"
:event/id "event_3784092"
:event/minute 48
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Christian Eriksen"
:event/sortorder 10
:event/team "away"
:event/event_type "corner"
:event/id "event_3784095"
:event/minute 48
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Christian Eriksen"
:event/sortorder 12
:event/team "away"
:event/event_type "cross"
:event/id "event_3784097"
:event/minute 48
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3784279"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "big chance shot"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784294"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross_right"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3784297"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784309"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784311"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3784316"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "short_left"
:event/player1 "Mesut Oezil"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3784322"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3784324"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Laurent Koscielny"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_3784325"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784334"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_right"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3784345"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "blocked_shot"
:event/player1 "Per Mertesacker"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784347"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4349"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Mathieu Flamini"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3784348"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Jack Wilshere"
:event/subtype "trip"
:event/player1 "Erik Lamela"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784352"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Ryan Mason"
:event/subtype "from_behind"
:event/player1 "Mathieu Flamini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3784357"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "direct_freekick"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3784363"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4349"}

{:event/type "goal"
:event/elapsed 56
:event/player2 "Erik Lamela"
:event/subtype "shot"
:event/player1 "Nacer Chadli"
:event/sortorder 2
:event/team "away"
:event/id "event_3784365"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 57
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Nacer Chadli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3784384"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Mesut Oezil"
:event/subtype "trip"
:event/player1 "Erik Lamela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784388"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3784391"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "big chance header"
:event/player1 "Per Mertesacker"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784397"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "blocked_shot"
:event/player1 "Danny Welbeck"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784409"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Emmanuel Adebayor"
:event/subtype "pushing"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3784415"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Calum Chambers"
:event/subtype "pushing"
:event/player1 "Christian Eriksen"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784440"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_right"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3784458"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Kyle Naughton"
:event/subtype "trip"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3784466"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3784474"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_left"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3784483"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Per Mertesacker"
:event/subtype "dangerous_play"
:event/player1 "Aaron Lennon"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784505"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/subtype "violence"
:event/player1 "Aaron Lennon"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3784509"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Santi Cazorla"
:event/subtype "pull"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784511"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Emmanuel Adebayor"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_3784512"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_left"
:event/player1 "Mesut Oezil"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_3784517"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Younes Kaboul"
:event/subtype "pushing"
:event/player1 "Danny Welbeck"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3784515"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784518"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3784523"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Mesut Oezil"
:event/subtype "serious_foul"
:event/player1 "Ryan Mason"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784543"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Ryan Mason"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3784544"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784560"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4349"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "volley"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3784562"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Danny Welbeck"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784567"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4349"}

{:event/type "goal"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Alex Oxlade-Chamberlain"
:event/sortorder 4
:event/team "home"
:event/id "event_3784576"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_left"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3784601"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784604"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "header"
:event/player1 "Per Mertesacker"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784606"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784619"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "short_left"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3784623"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3784624"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Kieran Gibbs"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3784641"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4349"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "blocked_shot"
:event/player1 "Calum Chambers"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3784648"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross_left"
:event/player1 "Mesut Oezil"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3784652"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Danny Rose"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_3784747"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Calum Chambers"
:event/subtype "pushing"
:event/player1 "Aaron Lennon"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784767"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Santi Cazorla"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3784776"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784780"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Aaron Lennon"
:event/subtype "pull"
:event/player1 "Calum Chambers"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3784792"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4349"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Calum Chambers"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3784794"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3784818"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Eric Dier"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3784844"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Calum Chambers"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3784883"
:event/minute 91
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Alexis Sanchez"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3784890"
:event/minute 91
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Alexis Sanchez"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_3784896"
:event/minute 91
:event/match_id "match_4349"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Laurent Koscielny"
:event/subtype "pushing"
:event/player1 "Erik Lamela"
:event/sortorder 6
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3784915"
:event/minute 93
:event/match_id "match_4349"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 12
:event/team "home"
:event/event_type "cross"
:event/id "event_3784938"
:event/minute 94
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Mesut Oezil"
:event/sortorder 14
:event/team "home"
:event/event_type "corner"
:event/id "event_3784947"
:event/minute 94
:event/match_id "match_4349"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Mesut Oezil"
:event/sortorder 17
:event/team "home"
:event/event_type "corner"
:event/id "event_3784955"
:event/minute 95
:event/match_id "match_4349"}


]

