
;;# data
[
{:match/id "match_9970"
:match/league "Germany 1. Bundesliga"
:match/hometeam "VfL Wolfsburg"
:match/awayteam "Bayer 04 Leverkusen"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Kevin Kampl"
:event/subtype "pull"
:event/player1 "Nicklas Bendtner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4974615"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Vieirinha"
:event/player1 "Wendell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4974626"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Vieirinha"
:event/subtype "trip"
:event/player1 "Kevin Kampl"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4974657"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4974664"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed 5
:event/subtype "bad shot"
:event/player1 "Nicklas Bendtner"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4974666"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Daniel Caligiuri"
:event/player1 "Karim Bellarabi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4974703"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Vieirinha"
:event/player1 "Admir Mehmedi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4974731"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4974787"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "shot"
:event/player1 "Javier Hernandez"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4974789"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Karim Bellarabi"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4974843"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4974846"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Sebastian Jung"
:event/player1 "Kyriakos Papadopoulos"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4974865"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9970"}

{:event/type "card"
:event/elapsed 17
:event/card_type "y"
:event/player1 "Kyriakos Papadopoulos"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_4974868"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Sebastian Jung"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4974876"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Wendell"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4974894"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Luiz Gustavo"
:event/player1 "Jonathan Glao Tah"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4974932"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "deflected"
:event/player1 "Nicklas Bendtner"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4974941"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_left"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4974944"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Giulio Donati"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4974949"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4974957"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4974961"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4974978"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_left"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4974987"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "blocked_shot"
:event/player1 "Vieirinha"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4974995"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Karim Bellarabi"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4974998"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4975011"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Sebastian Jung"
:event/player1 "Kevin Kampl"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975017"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9970"}

{:event/type "goal"
:event/elapsed 34
:event/player2 "Vieirinha"
:event/subtype "shot"
:event/player1 "Nicklas Bendtner"
:event/sortorder 4
:event/team "home"
:event/id "event_4975041"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4975082"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Christoph Kramer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4975090"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9970"}

{:event/type "goal"
:event/elapsed 40
:event/player2 "Christoph Kramer"
:event/subtype "header"
:event/player1 "Javier Hernandez"
:event/sortorder 2
:event/team "away"
:event/id "event_4975093"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4975108"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Timm Klose"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4975129"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Andre Schuerrle"
:event/player1 "Wendell"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975134"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4975144"
:event/minute 46
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Sebastian Jung"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4975149"
:event/minute 46
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Sebastian Jung"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4975155"
:event/minute 46
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Andre Schuerrle"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4975159"
:event/minute 46
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "big chance shot"
:event/player1 "Admir Mehmedi"
:event/sortorder 8
:event/team "away"
:event/event_type "shoton"
:event/id "event_4975169"
:event/minute 47
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 9
:event/team "away"
:event/event_type "corner"
:event/id "event_4975175"
:event/minute 47
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Giulio Donati"
:event/player1 "Daniel Caligiuri"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975430"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Javier Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4975438"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross_left"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4975458"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Kevin Kampl"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4975463"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Wendell"
:event/player1 "Maximilian Arnold"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975470"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4975479"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 56
:event/subtype "hands"
:event/player1 "Admir Mehmedi"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4976136"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "blocked_shot"
:event/player1 "Christoph Kramer"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4975498"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross_right"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4975504"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "big chance shot"
:event/player1 "Javier Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4975510"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Karim Bellarabi"
:event/subtype "from_behind"
:event/player1 "Daniel Caligiuri"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975518"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Christoph Kramer"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975525"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Vieirinha"
:event/player1 "Wendell"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975551"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4975559"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "blocked_shot"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_4975562"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "Sebastian Jung"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4975571"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "Daniel Caligiuri"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4975573"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Naldo"
:event/player1 "Javier Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975610"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Javier Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4975636"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Kyriakos Papadopoulos"
:event/player1 "Maximilian Arnold"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975648"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Jonathan Glao Tah"
:event/player1 "Nicklas Bendtner"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975656"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Ricardo Rodriguez"
:event/player1 "Karim Bellarabi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975680"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "bad shot"
:event/player1 "Kevin Kampl"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4975690"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Andre Schuerrle"
:event/player1 "Kevin Kampl"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975696"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Christoph Kramer"
:event/player1 "Luiz Gustavo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975701"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Daniel Caligiuri"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4975715"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "big chance shot"
:event/player1 "Andre Schuerrle"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4975712"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Hakan Calhanoglu"
:event/player1 "Joshua Guilavogui"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975728"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Hakan Calhanoglu"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4975730"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "blocked_shot"
:event/player1 "Luiz Gustavo"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_4975762"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_right"
:event/player1 "Sebastian Jung"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4975778"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Javier Hernandez"
:event/player1 "Maximilian Arnold"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4975791"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Giulio Donati"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4975834"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "distance"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4975886"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9970"}

{:event/type "goal"
:event/elapsed 77
:event/player2 "Bas Dost"
:event/subtype "tap_in"
:event/player1 "Julian Draxler"
:event/sortorder 2
:event/team "home"
:event/id "event_4975892"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Ricardo Rodriguez"
:event/player1 "Julian Brandt"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975915"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9970"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/subtype "kicked_ball_away"
:event/player1 "Wendell"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4975931"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "bad shot"
:event/player1 "Julian Draxler"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4975960"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Giulio Donati"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4975989"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Christoph Kramer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4975995"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Timm Klose"
:event/player1 "Christoph Kramer"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4975999"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4976044"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Admir Mehmedi"
:event/player1 "Joshua Guilavogui"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4976054"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "direct_freekick"
:event/player1 "Wendell"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4976076"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4976174"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9970"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Karim Bellarabi"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4976186"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_right"
:event/player1 "Karim Bellarabi"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4976196"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Giulio Donati"
:event/player1 "Joshua Guilavogui"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4976208"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Wendell"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4976215"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Julian Brandt"
:event/subtype "obstruction"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4976243"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Christoph Kramer"
:event/player1 "Andre Schuerrle"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4976266"
:event/minute 91
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "bad shot"
:event/player1 "Karim Bellarabi"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4976274"
:event/minute 91
:event/match_id "match_9970"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Christoph Kramer"
:event/player1 "Julian Draxler"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4976300"
:event/minute 92
:event/match_id "match_9970"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Julian Brandt"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_4976346"
:event/minute 93
:event/match_id "match_9970"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Admir Mehmedi"
:event/sortorder 9
:event/team "away"
:event/event_type "corner"
:event/id "event_4976354"
:event/minute 93
:event/match_id "match_9970"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "header"
:event/player1 "Omer Toprak"
:event/sortorder 10
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4976358"
:event/minute 93
:event/match_id "match_9970"}


]

