
;;# data
[
{:match/id "match_22886"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Madrid CF"
:match/awayteam "Getafe CF"
:match/score "4:2"
:match/hometeam_goals "4"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Karim Benzema"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1638593"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "bad shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1638594"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1638606"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1638607"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Xabi Alonso"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1638607"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Sergio Ramos"
:event/subtype "shirt_pull"
:event/player1 "Mehdi Lacen"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1638626"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Cristiano Ronaldo"
:event/subtype "from_behind"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1638631"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1638642"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "big chance volley"
:event/player1 "Angel Di Maria"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1638646"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1638656"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "header"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1638658"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1638663"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1638663"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "header"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1638664"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 12
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1638672"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Miku"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1638678"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22886"}

{:event/type "goal"
:event/elapsed 14
:event/player2 "Mesut Oezil"
:event/subtype "volley"
:event/player1 "Karim Benzema"
:event/sortorder 1
:event/team "home"
:event/id "event_1638700"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "distance"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1638721"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Angel Di Maria"
:event/subtype "shirt_pull"
:event/player1 "Tsepo Masilela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1638737"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1638742"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1638747"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1638747"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "bad shot"
:event/player1 "Sergio Ramos"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1638752"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_1638771"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Juan Valera"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1638783"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22886"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Juan Valera"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_1638795"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22886"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_1638794"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1638802"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1638807"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1638824"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Tsepo Masilela"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1638829"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1638835"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "distance"
:event/player1 "Mesut Oezil"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1638836"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Francisco Javier Casquero"
:event/subtype "from_behind"
:event/player1 "Fabio Coentrao"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1638844"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1638845"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1638848"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Juan Rodriguez"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_1638850"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1638867"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 33
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1638869"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1638872"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "big chance shot"
:event/player1 "Fabio Coentrao"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1638873"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Marcelo"
:event/player1 "Juan Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1638878"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1638879"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Karim Benzema"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1638886"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1638890"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "short"
:event/player1 "Pedro Rios"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1638896"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1638897"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22886"}

{:event/type "goal"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Miku"
:event/sortorder 1
:event/team "away"
:event/id "event_1638903"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1638918"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_1638923"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Fabio Coentrao"
:event/subtype "pushing"
:event/player1 "Miku"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1638924"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Fabio Coentrao"
:event/subtype "from_behind"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1638939"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22886"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Francisco Javier Casquero"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1638941"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "direct_freekick"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1638945"
:event/minute 46
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "volley"
:event/player1 "Pedro Rios"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1639021"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1639025"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1639028"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639034"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "bad shot"
:event/player1 "Fabio Coentrao"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1639036"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639046"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Karim Benzema"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639049"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "big chance post"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1639051"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "big chance shot"
:event/player1 "Fabio Coentrao"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1639052"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Marcelo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639056"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639060"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Francisco Javier Casquero"
:event/subtype "pushing"
:event/player1 "Marcelo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1639063"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Juan Valera"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1639066"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1639069"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1639069"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1639071"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1639071"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "distance"
:event/player1 "Miku"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1639087"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Pepe"
:event/subtype "pushing"
:event/player1 "Miku"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1639088"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Pablo Sarabia"
:event/subtype "shirt_pull"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1639092"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "distance"
:event/player1 "Angel Di Maria"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1639093"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Cristiano Ronaldo"
:event/subtype "penalty"
:event/player1 "Cata Diaz"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1639099"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22886"}

{:event/type "goal"
:event/elapsed 60
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/id "event_1639102"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639109"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Mesut Oezil"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1639115"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Karim Benzema"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639120"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 63
:event/subtype "blocked_shot"
:event/player1 "Mesut Oezil"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1639123"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 63
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1639125"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Juan Valera"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1639131"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1639134"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1639134"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1639138"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Pedro Rios"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1639138"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Angel Di Maria"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639140"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Angel Di Maria"
:event/subtype "pushing"
:event/player1 "Tsepo Masilela"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1639146"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Pedro Rios"
:event/subtype "dangerous_play"
:event/player1 "Ricardo Carvalho"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1639151"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22886"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Ricardo Carvalho"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1639152"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1639159"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22886"}

{:event/type "goal"
:event/elapsed 69
:event/player2 "Cristiano Ronaldo"
:event/subtype "shot"
:event/player1 "Karim Benzema"
:event/sortorder 1
:event/team "home"
:event/id "event_1639155"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22886"}

{:event/type "goal"
:event/elapsed 74
:event/subtype "shot"
:event/player1 "Miku"
:event/sortorder 1
:event/team "away"
:event/id "event_1639176"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 75
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1639179"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Pepe"
:event/player1 "Abdelaziz Barrada"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1639183"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Cristiano Ronaldo"
:event/player1 "Juan Valera"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1639185"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22886"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "big chance volley"
:event/player1 "Marcelo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1639187"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Cristiano Ronaldo"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1639191"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_22886"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Juan Rodriguez"
:event/subtype "from_behind"
:event/player1 "Xabi Alonso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1639198"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22886"}

{:event/type "card"
:event/elapsed 83
:event/card_type "y"
:event/player1 "Xabi Alonso"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1639199"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22886"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Miguel Torres"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1639201"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Kaka"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1639205"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Kaka"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1639205"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1639211"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22886"}

{:event/type "goal"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Gonzalo Higuain"
:event/sortorder 0
:event/team "home"
:event/id "event_1639212"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Daniel Guiza"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1639224"
:event/minute 91
:event/match_id "match_22886"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Esteban Granero"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1639228"
:event/minute 92
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Juan Valera"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1639231"
:event/minute 92
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Abdelaziz Barrada"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1639236"
:event/minute 93
:event/match_id "match_22886"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Abdelaziz Barrada"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1639236"
:event/minute 93
:event/match_id "match_22886"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Abdelaziz Barrada"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1639238"
:event/minute 93
:event/match_id "match_22886"}


]

