
;;# data
[
{:match/id "match_11097"
:match/league "Italy Serie A"
:match/hometeam "Catania"
:match/awayteam "Brescia"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Gilberto Martinez Vidal,27"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1337416"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11097"}

{:event/type "goal"
:event/elapsed 34
:event/player1 "Maxi Lopez"
:event/sortorder 0
:event/team "home"
:event/id "event_1337415"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_11097"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Perparim Hetemaj"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1337512"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11097"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1337546"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11097"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Ciro Capuano"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1337769"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_11097"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Victor Mareco"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1337942"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11097"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Cristian Llama"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1338054"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11097"}


]

