
;;# data
[
{:match/id "match_12888"
:match/league "Italy Serie A"
:match/hometeam "Hellas Verona"
:match/awayteam "Lazio"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Bosko Jankovic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3889698"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Michael Ciani"
:event/player1 "Luca Toni"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889701"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Nicolas Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3889709"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3889717"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "bad shot"
:event/player1 "Lucas Biglia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3889719"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3889725"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Nicolas Lopez"
:event/player1 "Stefan Daniel Radu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889729"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Panagiotis Tachtsidis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3889730"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Lucas Biglia"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889732"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Ivan Martic"
:event/player1 "Senad Lulic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889736"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3889738"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3889739"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Panagiotis Tachtsidis"
:event/subtype "trip"
:event/player1 "Ogenyi Onazi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889742"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12888"}

{:event/type "card"
:event/elapsed 22
:event/card_type "y"
:event/player1 "Ogenyi Onazi"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3889743"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3889744"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12888"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_right"
:event/player1 "Antonio Candreva"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3889746"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "header"
:event/player1 "Senad Lulic"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3889747"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Lucas Biglia"
:event/player1 "Ivan Martic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889749"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12888"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/player1 "Ivan Martic"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3889750"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Luca Toni"
:event/player1 "Michael Ciani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889752"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Senad Lulic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3889753"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3889765"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Michael Ciani"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889767"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Emil Hallfredsson"
:event/player1 "Filip Djordjevic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889772"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "bad shot"
:event/player1 "Lucas Biglia"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3889777"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Gustavo Campanharo"
:event/player1 "Michael Ciani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889780"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3889781"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Nicolas Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3889782"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Vangelis Moras"
:event/player1 "Filip Djordjevic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889788"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "direct_freekick"
:event/player1 "Panagiotis Tachtsidis"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3889789"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3889792"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_shot"
:event/player1 "Antonio Candreva"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3889795"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3889796"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12888"}

{:event/type "goal"
:event/elapsed 42
:event/subtype "loose_ball"
:event/player1 "Senad Lulic"
:event/sortorder 6
:event/team "away"
:event/id "event_3889797"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_3889805"
:event/minute 46
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Michael Ciani"
:event/player1 "Luca Toni"
:event/sortorder 5
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889821"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3889823"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Luca Toni"
:event/player1 "Stefan de Vrij"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889826"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Juan Gomez"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889827"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12888"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3889941"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3889828"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Luca Toni"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3889829"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Juan Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3889830"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "volley"
:event/player1 "Luca Toni"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3889832"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Emil Hallfredsson"
:event/player1 "Ogenyi Onazi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889835"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Luca Toni"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3889839"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12888"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "short_left"
:event/player1 "Lucas Biglia"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3889843"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3889844"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 57
:event/subtype "distance"
:event/player1 "Marco Parolo"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3889846"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Senad Lulic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3889848"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Juan Gomez"
:event/subtype "pushing"
:event/player1 "Lucas Biglia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889854"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Antonio Candreva"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3889857"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Filip Djordjevic"
:event/player1 "Vangelis Moras"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889859"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "direct_freekick"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3889860"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12888"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_left"
:event/player1 "Gustavo Campanharo"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3889866"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_3889868"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Juan Gomez"
:event/subtype "penalty"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889871"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12888"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Luis Pedro Cavanda"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3889872"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12888"}

{:event/type "goal"
:event/elapsed 69
:event/player1 "Luca Toni"
:event/sortorder 0
:event/team "home"
:event/id "event_3889873"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Alvaro Gonzalez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3889875"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Felipe Anderson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3889877"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Lucas Biglia"
:event/player1 "Panagiotis Tachtsidis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889880"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Nicolas Lopez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3889881"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_12888"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_right"
:event/player1 "Nicolas Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3889882"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "header"
:event/player1 "Frederik Soerensen"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3889883"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Marco Parolo"
:event/player1 "Gustavo Campanharo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889886"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Juan Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3889888"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "Lucas Biglia"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3889893"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Emil Hallfredsson"
:event/player1 "Lucas Biglia"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889894"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12888"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Lucas Biglia"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_3889895"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Filip Djordjevic"
:event/player1 "Rafael Marquez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889896"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Felipe Anderson"
:event/player1 "Frederik Soerensen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889898"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Gustavo Campanharo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3889899"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "bad shot"
:event/player1 "Juan Gomez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3889901"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12888"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "distance"
:event/player1 "Nicolas Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3889910"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "lob"
:event/player1 "Filip Djordjevic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3889912"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Juan Gomez"
:event/player1 "Alvaro Gonzalez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3889916"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12888"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3889917"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Felipe Anderson"
:event/subtype "pushing"
:event/player1 "Gustavo Campanharo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889920"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12888"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Gustavo Campanharo"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_3889921"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Antonio Candreva"
:event/player1 "Gustavo Campanharo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889922"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12888"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Lucas Biglia"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3889924"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12888"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Antonio Candreva"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_3889929"
:event/minute 92
:event/match_id "match_12888"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "distance"
:event/player1 "Luca Toni"
:event/sortorder 7
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3889931"
:event/minute 93
:event/match_id "match_12888"}


]

