
;;# data
[
{:match/id "match_23449"
:match/league "Spain LIGA BBVA"
:match/hometeam "Elche CF"
:match/awayteam "Villarreal CF"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Jaume Costa"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3115951"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23449"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Carlos Sanchez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3115954"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23449"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Manuel Trigueros"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3115973"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_23449"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Ruben Perez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3115975"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23449"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Jonathan Pereira"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3115979"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23449"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3115987"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23449"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Ikechukwu Uche"
:event/sortorder 0
:event/team "away"
:event/id "event_3115986"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23449"}


]

