
;;# data
[
{:match/id "match_9053"
:match/league "Germany 1. Bundesliga"
:match/hometeam "VfB Stuttgart"
:match/awayteam "Hannover 96"
:match/score "2:4"
:match/hometeam_goals "2"
:match/awayteam_goals "4"}

{:event/type "goal"
:event/elapsed 21
:event/player1 "Christian Gentner"
:event/sortorder 0
:event/team "home"
:event/id "event_2477305"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_9053"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Szabolcs Huszti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2477359"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_9053"}

{:event/type "goal"
:event/elapsed 37
:event/player1 "Vedad Ibisevic"
:event/sortorder 0
:event/team "home"
:event/id "event_2477335"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_9053"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Zdravko Kuzmanovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2477384"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9053"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Manuel Schmiedebach"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2477555"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_9053"}

{:event/type "goal"
:event/elapsed 57
:event/player1 "Artur Sobiech"
:event/sortorder 0
:event/team "away"
:event/id "event_2477609"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_9053"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Mame Biram Diouf"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2477655"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_9053"}

{:event/type "goal"
:event/elapsed 65
:event/player1 "Jan Schlaudraff"
:event/sortorder 0
:event/team "away"
:event/id "event_2477653"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9053"}

{:event/type "goal"
:event/elapsed 69
:event/player1 "Mohammed Abdellaoue"
:event/sortorder 0
:event/team "away"
:event/id "event_2477654"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_9053"}

{:event/type "goal"
:event/elapsed 73
:event/player1 "Mohammed Abdellaoue"
:event/sortorder 0
:event/team "away"
:event/id "event_2477679"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9053"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Arthur Boka"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2477680"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_9053"}


]

