
;;# data
[
{:match/id "match_13137"
:match/league "Italy Serie A"
:match/hometeam "Atalanta"
:match/awayteam "Milan"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Mattia De Sciglio"
:event/subtype "pull"
:event/player1 "Alessandro Diamanti"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5455500"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Alejandro Daro Gomez"
:event/subtype "trip"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5455517"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Andrea Masiello"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5455521"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Mattia De Sciglio"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5455541"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5455554"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "blocked_header"
:event/player1 "Alessio Romagnoli"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5455559"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_left"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5455570"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 4
:event/subtype "penalty"
:event/player1 "Guglielmo Stendardo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5455582"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13137"}

{:event/type "goal"
:event/elapsed 5
:event/player1 "Luiz Adriano"
:event/sortorder 0
:event/team "away"
:event/id "event_5455595"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Guglielmo Stendardo"
:event/subtype "dangerous_play"
:event/player1 "Carlos Bacca"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5455630"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "blocked_header"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5455636"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 7
:event/subtype "cross_right"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5455644"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Jasmin Kurtic"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5455651"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Luca Antonelli"
:event/subtype "trip"
:event/player1 "Marten De Roon"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5455661"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5455671"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "bad shot"
:event/player1 "Mattia De Sciglio"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5455698"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5455720"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_left"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5455733"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5455739"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Jasmin Kurtic"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5455761"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Alessandro Diamanti"
:event/subtype "trip"
:event/player1 "Alessio Romagnoli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5455779"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5455812"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "blocked_shot"
:event/player1 "Luca Antonelli"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5455818"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Giacomo Bonaventura"
:event/subtype "trip"
:event/player1 "Jasmin Kurtic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5455825"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5455835"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Alessandro Diamanti"
:event/subtype "trip"
:event/player1 "Ignazio Abate"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5455895"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Alejandro Daro Gomez"
:event/subtype "pull"
:event/player1 "Cristian Zapata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5455904"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5455918"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Boukari Drame"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5455923"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Jasmin Kurtic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5455933"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5455937"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5455943"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Luca Cigarini"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5455952"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Mattia De Sciglio"
:event/subtype "pull"
:event/player1 "Boukari Drame"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5455970"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "distance"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5455980"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5456012"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "distance"
:event/player1 "Andrea Bertolacci"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5456038"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Alessandro Diamanti"
:event/subtype "serious_foul"
:event/player1 "Mattia De Sciglio"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5456081"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13137"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Mattia De Sciglio"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5456084"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5456098"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Ignazio Abate"
:event/subtype "pushing"
:event/player1 "Gabriel Paletta"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5456108"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Luiz Adriano"
:event/subtype "from_behind"
:event/player1 "Gabriel Paletta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5456117"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5456131"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Andrea Bertolacci"
:event/subtype "pushing"
:event/player1 "Jasmin Kurtic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5456135"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5456167"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_left"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5456175"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5456215"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Mauricio Pinilla"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5456244"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "short_left"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5456334"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5456336"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "blocked_header"
:event/player1 "Mauricio Pinilla"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5456340"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Ignazio Abate"
:event/subtype "obstruction"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5456348"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "deflected"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5456374"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross_left"
:event/player1 "Alessandro Diamanti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5456376"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13137"}

{:event/type "goal"
:event/elapsed 44
:event/player2 "Andrea Masiello"
:event/subtype "bicycle_kick"
:event/player1 "Mauricio Pinilla"
:event/sortorder 6
:event/team "home"
:event/id "event_5456386"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Mauricio Pinilla"
:event/subtype "from_behind"
:event/player1 "Cristian Zapata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5456754"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Alessandro Diamanti"
:event/subtype "pull"
:event/player1 "Andrea Bertolacci"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5456451"
:event/minute 47
:event/match_id "match_13137"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 45
:event/card_type "y"
:event/player1 "Andrea Bertolacci"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_5456452"
:event/minute 47
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5456776"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5456777"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "short_right"
:event/player1 "Alessandro Diamanti"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5456791"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5456469"
:event/minute 48
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Jasmin Kurtic"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5456792"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Luca Antonelli"
:event/subtype "pull"
:event/player1 "Gabriel Paletta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5456798"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Alessandro Diamanti"
:event/subtype "pull"
:event/player1 "Cristian Zapata"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5456821"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13137"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Cristian Zapata"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_5456827"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Luca Antonelli"
:event/subtype "trip"
:event/player1 "Jasmin Kurtic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5456851"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Riccardo Montolivo"
:event/subtype "dangerous_play"
:event/player1 "Marten De Roon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5456918"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Andrea Bertolacci"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5456938"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Gabriel Paletta"
:event/subtype "obstruction"
:event/player1 "Luiz Adriano"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5456951"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Jasmin Kurtic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5456966"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Ignazio Abate"
:event/subtype "trip"
:event/player1 "Luca Cigarini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457004"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13137"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Luca Cigarini"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5457007"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Ignazio Abate"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5457068"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Mario Balotelli"
:event/subtype "trip"
:event/player1 "Marten De Roon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457099"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Alessandro Diamanti"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5457116"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Giacomo Bonaventura"
:event/subtype "trip"
:event/player1 "Andrea Masiello"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457162"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5457174"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Mauricio Pinilla"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5457181"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13137"}

{:event/type "goal"
:event/elapsed 62
:event/player2 "Marten De Roon"
:event/subtype "shot"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 5
:event/team "home"
:event/id "event_5457186"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "short_right"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5457253"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Jasmin Kurtic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5457255"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Jeremy Menez"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5457286"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Alessandro Diamanti"
:event/subtype "trip"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5457307"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Andrea Bertolacci"
:event/subtype "trip"
:event/player1 "Mauricio Pinilla"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457320"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Jeremy Menez"
:event/subtype "trip"
:event/player1 "Jasmin Kurtic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457350"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Giacomo Bonaventura"
:event/subtype "trip"
:event/player1 "Alejandro Daro Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457359"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5457364"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "header"
:event/player1 "Carlos Bacca"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5457369"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Andrea Masiello"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5457389"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "blocked_shot"
:event/player1 "Mauricio Pinilla"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5457412"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Mario Balotelli"
:event/subtype "trip"
:event/player1 "Jasmin Kurtic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457435"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "direct_freekick"
:event/player1 "Mario Balotelli"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5457443"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5457449"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5457454"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5457464"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "deflected"
:event/player1 "Jeremy Menez"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_5457467"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Jasmin Kurtic"
:event/subtype "trip"
:event/player1 "Jeremy Menez"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5457543"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "distance"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5457522"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Mario Balotelli"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5457531"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "deflected"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5457546"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Mario Balotelli"
:event/subtype "trip"
:event/player1 "Giulio Migliaccio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457608"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5457638"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13137"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Alessio Romagnoli"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5457640"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Andrea Poli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5457666"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Luca Cigarini"
:event/subtype "trip"
:event/player1 "Andrea Poli"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5457669"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Andrea Poli"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5457689"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5457695"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13137"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross_right"
:event/player1 "Giacomo Bonaventura"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_5457704"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Riccardo Montolivo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5457745"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Jeremy Menez"
:event/subtype "dangerous_play"
:event/player1 "Giulio Migliaccio"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457798"
:event/minute 93
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mario Balotelli"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_5457813"
:event/minute 94
:event/match_id "match_13137"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Marco D'Alessandro"
:event/sortorder 12
:event/team "home"
:event/event_type "shoton"
:event/id "event_5457836"
:event/minute 95
:event/match_id "match_13137"}

{:event/type "foulcommit"
:event/elapsed_plus 6
:event/elapsed 90
:event/player2 "Giacomo Bonaventura"
:event/subtype "obstruction"
:event/player1 "Andrea Masiello"
:event/sortorder 13
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5457840"
:event/minute 96
:event/match_id "match_13137"}

{:event/type "cross"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mario Balotelli"
:event/sortorder 14
:event/team "away"
:event/event_type "cross"
:event/id "event_5457846"
:event/minute 96
:event/match_id "match_13137"}


]

