
;;# data
[
{:match/id "match_23832"
:match/league "Spain LIGA BBVA"
:match/hometeam "Athletic Club de Bilbao"
:match/awayteam "RCD Espanyol"
:match/score "3:1"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Lucas Vazquez"
:event/subtype "dangerous_play"
:event/player1 "Iker Muniain"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949090"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Abraham Gonzalez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3949091"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "distance"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3949095"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3949114"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3949117"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Diego Daniel Colotto"
:event/subtype "dangerous_play"
:event/player1 "Aritz Aduriz"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949118"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Sergio Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3949125"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Ander Iturraspe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3949130"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Abraham Gonzalez"
:event/subtype "trip"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949135"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Iker Muniain"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3949147"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross_left"
:event/player1 "Markel Susaeta"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3949151"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Xabier Etxeita"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3949154"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Markel Susaeta"
:event/subtype "pushing"
:event/player1 "Juan Rafael Fuentes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949161"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Mikel Balenziaga"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3949163"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Iker Muniain"
:event/subtype "pull"
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949170"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3949172"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_23832"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "header"
:event/player1 "Borja Viguera"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3949173"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Mikel Balenziaga"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3949175"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Sergio Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3949187"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3949204"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Javi Lopez"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949210"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_23832"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Sergio Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3949218"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "distance"
:event/player1 "Abraham Gonzalez"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3949219"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3949223"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "cross_right"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3949226"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23832"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3949235"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23832"}

{:event/type "goal"
:event/elapsed 29
:event/player2 "Markel Susaeta"
:event/subtype "header"
:event/player1 "Aritz Aduriz"
:event/sortorder 1
:event/team "home"
:event/id "event_3949228"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_23832"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3949234"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Alvaro Gonzalez Soberon"
:event/player1 "Iker Muniain"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949238"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949241"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Juan Rafael Fuentes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3949245"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Cristian Stuani"
:event/player1 "Aymeric Laporte"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949247"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Alvaro Gonzalez Soberon"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949249"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Aritz Aduriz"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3949251"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player2 "Mikel Balenziaga"
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949253"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Iker Muniain"
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949254"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3949255"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "short_right"
:event/player1 "Markel Susaeta"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3949258"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3949259"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Aymeric Laporte"
:event/player1 "Cristian Stuani"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949261"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3949262"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "header"
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3949263"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Jose Canas"
:event/subtype "trip"
:event/player1 "Borja Viguera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949265"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3949267"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_23832"}

{:event/type "goal"
:event/elapsed 44
:event/player2 "Aritz Aduriz"
:event/subtype "shot"
:event/player1 "Borja Viguera"
:event/sortorder 1
:event/team "home"
:event/id "event_3949273"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Victor Sanchez Mata"
:event/player1 "Mikel Rico"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949313"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949317"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_right"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3949319"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "bad shot"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3949326"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_23832"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "distance"
:event/player1 "Diego Daniel Colotto"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3949330"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Iker Muniain"
:event/subtype "from_behind"
:event/player1 "Lucas Vazquez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949337"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23832"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Lucas Vazquez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3949338"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3949340"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 53
:event/subtype "pull"
:event/player1 "Oscar de Marcos"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949345"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player1 "Mikel Balenziaga"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949356"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949377"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Markel Susaeta"
:event/subtype "pull"
:event/player1 "Salva Sevilla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949382"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23832"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Felipe Caicedo"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_3949394"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Iker Muniain"
:event/subtype "trip"
:event/player1 "Javi Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949389"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23832"}

{:event/type "card"
:event/elapsed 62
:event/card_type "y"
:event/player1 "Javi Lopez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3949391"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Iker Muniain"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3949397"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player1 "Cristian Stuani"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949401"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "shot"
:event/player1 "Cristian Stuani"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3949403"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Borja Viguera"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949407"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Aritz Aduriz"
:event/subtype "trip"
:event/player1 "Salva Sevilla"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949409"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23832"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "direct_freekick"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3949412"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross_left"
:event/player1 "Markel Susaeta"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3949414"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Diego Daniel Colotto"
:event/player1 "Aritz Aduriz"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949417"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "post"
:event/player1 "Salva Sevilla"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3949423"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Aymeric Laporte"
:event/player1 "Felipe Caicedo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949434"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3949438"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3949440"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Sergio Garcia"
:event/subtype "pull"
:event/player1 "Mikel Balenziaga"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949454"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3949457"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949461"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Benat Etxebarria"
:event/subtype "dangerous_play"
:event/player1 "Salva Sevilla"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949466"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23832"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Salva Sevilla"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3949467"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_23832"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Sergio Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3949470"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Sergio Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3949473"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_23832"}

{:event/type "goal"
:event/elapsed 78
:event/player2 "Mikel Rico"
:event/subtype "distance"
:event/player1 "Ander Iturraspe"
:event/sortorder 0
:event/team "home"
:event/id "event_3949479"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3949487"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross_right"
:event/player1 "Salva Sevilla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3949490"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Ander Iturraspe"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949496"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Borja Viguera"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3949501"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_23832"}

{:event/type "goal"
:event/elapsed 84
:event/player2 "Salva Sevilla"
:event/subtype "shot"
:event/player1 "Victor Sanchez Mata"
:event/sortorder 3
:event/team "away"
:event/id "event_3949505"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "distance"
:event/player1 "Borja Viguera"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3949510"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Anaitz Arbilla"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3949511"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_left"
:event/player1 "Salva Sevilla"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3949518"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_23832"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross_left"
:event/player1 "Salva Sevilla"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3949521"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_23832"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Felipe Caicedo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3949522"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Borja Viguera"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3949527"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23832"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Juan Rafael Fuentes"
:event/sortorder 7
:event/team "away"
:event/event_type "cross"
:event/id "event_3949531"
:event/minute 91
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Ander Iturraspe"
:event/player1 "Cristian Stuani"
:event/sortorder 10
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3949534"
:event/minute 91
:event/match_id "match_23832"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Sergio Garcia"
:event/subtype "pull"
:event/player1 "Ander Iturraspe"
:event/sortorder 11
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3949535"
:event/minute 92
:event/match_id "match_23832"}


]

