
;;# data
[
{:match/id "match_15337"
:match/league "Netherlands Eredivisie"
:match/hometeam "NAC Breda"
:match/awayteam "Heracles Almelo"
:match/score "1:3"
:match/hometeam_goals "1"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 16
:event/player2 "Wouter Weghorst"
:event/player1 "Bryan Linssen"
:event/sortorder 0
:event/team "away"
:event/id "event_4395439"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_15337"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Wouter Weghorst"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4395534"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_15337"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Joeri de Kamps"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4395591"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15337"}

{:event/type "goal"
:event/elapsed 25
:event/player2 "Bryan Linssen"
:event/player1 "Ramon Zomer"
:event/sortorder 1
:event/team "away"
:event/id "event_4395598"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_15337"}

{:event/type "goal"
:event/elapsed 38
:event/player2 "Demy de Zeeuw"
:event/player1 "Mats Seuntjes"
:event/sortorder 0
:event/team "home"
:event/id "event_4395804"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_15337"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Demy de Zeeuw"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4395899"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_15337"}

{:event/type "card"
:event/elapsed 47
:event/card_type "y"
:event/player1 "Iiass Bel Hassani"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4396183"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_15337"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/player1 "Bryan Linssen"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4396301"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_15337"}

{:event/type "goal"
:event/elapsed 71
:event/player2 "Bryan Linssen"
:event/player1 "Jaroslav Navratil"
:event/sortorder 0
:event/team "away"
:event/id "event_4396524"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_15337"}


]

