
;;# data
[
{:match/id "match_11465"
:match/league "Italy Serie A"
:match/hometeam "Siena"
:match/awayteam "Genoa"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Ze Eduardo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1826922"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_11465"}

{:event/type "goal"
:event/elapsed 57
:event/player1 "Marco Rossi"
:event/sortorder 0
:event/team "away"
:event/id "event_1827107"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11465"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Andrea Rossi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1827209"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11465"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Alessandro Gazzi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1827210"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11465"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Matteo Contini"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1827355"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_11465"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Rodrigo Palacio"
:event/sortorder 0
:event/team "away"
:event/id "event_1827354"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11465"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Franco Brienza"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1827356"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11465"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Kevin Constant"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1827378"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11465"}


]

