
;;# data
[
{:match/id "match_4464"
:match/league "England Premier League"
:match/hometeam "Manchester City"
:match/awayteam "Swansea City"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5100790"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Jack Cork"
:event/subtype "trip"
:event/player1 "Raheem Sterling"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5100823"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "Wayne Routledge"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5100856"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Yaya Toure"
:event/subtype "trip"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5100876"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Raheem Sterling"
:event/player1 "Angel Rangel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5100940"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5101017"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "shot"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5101091"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5101125"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5101137"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Jack Cork"
:event/player1 "Raheem Sterling"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5101199"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5101221"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Neil Taylor"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5101309"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Raheem Sterling"
:event/subtype "trip"
:event/player1 "Andre Ayew"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5101296"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5101314"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "deflected"
:event/player1 "Jesus Navas"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5101337"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross_left"
:event/player1 "Jesus Navas"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5101345"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4464"}

{:event/type "goal"
:event/elapsed 26
:event/player2 "Jesus Navas"
:event/subtype "header"
:event/player1 "Wilfried Bony"
:event/sortorder 2
:event/team "home"
:event/id "event_5101348"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Gylfi Sigurdsson"
:event/subtype "trip"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5101378"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5101393"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Andre Ayew"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5101397"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Yaya Toure"
:event/player1 "Wayne Routledge"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5101406"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5101438"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5101458"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5101499"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5101519"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Sung-Yueng Ki"
:event/subtype "pull"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5101609"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5101624"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5101628"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "distance"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5101667"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Wilfried Bony"
:event/player1 "Neil Taylor"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5101673"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Jesus Navas"
:event/subtype "trip"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5101760"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4464"}

{:event/type "card"
:event/elapsed 43
:event/card_type "y"
:event/player1 "Neil Taylor"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5101766"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "David Silva"
:event/subtype "trip"
:event/player1 "Jack Cork"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102165"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5102238"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "blocked_shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5102239"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "David Silva"
:event/subtype "from_behind"
:event/player1 "Federico Fernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102254"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "direct_freekick"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5102268"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Gael Clichy"
:event/subtype "trip"
:event/player1 "Andre Ayew"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102279"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Yaya Toure"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5102331"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 54
:event/subtype "shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5102360"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5102364"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Andre Ayew"
:event/subtype "from_behind"
:event/player1 "Yaya Toure"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102392"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Sung-Yueng Ki"
:event/subtype "dangerous_play"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102449"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4464"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5102451"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5102476"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross_right"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5102479"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Wayne Routledge"
:event/subtype "dangerous_play"
:event/player1 "Bacary Sagna"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102505"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4464"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Bacary Sagna"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_5102515"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "direct_freekick"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5102547"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5102605"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Leon Britton"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102633"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5102651"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Bacary Sagna"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5102658"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 66
:event/subtype "hands"
:event/player1 "Andre Ayew"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102664"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5102668"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5102683"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Bacary Sagna"
:event/player1 "Wayne Routledge"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102688"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Neil Taylor"
:event/subtype "trip"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102714"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5102725"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Fernandinho"
:event/subtype "from_behind"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102733"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5102756"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_left"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5102763"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross_right"
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5102767"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Fabian Delph"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5102770"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Kevin de Bruyne"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5102776"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 72
:event/subtype "hands"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 5
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102783"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "blocked_shot"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5102793"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_left"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5102795"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Leon Britton"
:event/subtype "trip"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102811"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Modou Barrow"
:event/subtype "trip"
:event/player1 "Eliaquim Mangala"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102839"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4464"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Eliaquim Mangala"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5102840"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5102848"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "deflected"
:event/player1 "Jack Cork"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5102853"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross_left"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_5102856"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Sung-Yueng Ki"
:event/sortorder 7
:event/team "away"
:event/event_type "shoton"
:event/id "event_5102865"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "distance"
:event/player1 "Fabian Delph"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5102873"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Jack Cork"
:event/subtype "from_behind"
:event/player1 "Fabian Delph"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5102906"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "deflected"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5102922"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4464"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_left"
:event/player1 "Kevin de Bruyne"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5102932"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Nicolas Otamendi"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5102941"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Joe Hart"
:event/subtype "dangerous_play"
:event/player1 "Bafetimbi Gomis"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102985"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4464"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Bacary Sagna"
:event/subtype "trip"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5102993"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4464"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Bafetimbi Gomis"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5103015"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_4464"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Federico Fernandez"
:event/subtype "shot"
:event/player1 "Bafetimbi Gomis"
:event/sortorder 1
:event/team "away"
:event/id "event_5103041"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Yaya Toure"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_5103654"
:event/minute 92
:event/match_id "match_4464"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Yaya Toure"
:event/subtype "shot"
:event/player1 "Kelechi Iheanacho"
:event/sortorder 5
:event/team "home"
:event/id "event_5103082"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 92
:event/match_id "match_4464"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jack Cork"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_5103125"
:event/minute 95
:event/match_id "match_4464"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 11
:event/team "away"
:event/event_type "shoton"
:event/id "event_5103131"
:event/minute 95
:event/match_id "match_4464"}


]

