
;;# data
[
{:match/id "match_9213"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Eintracht Frankfurt"
:match/awayteam "FC Bayern Munich"
:match/score "0:2"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 27
:event/player1 "David Alaba"
:event/sortorder 0
:event/team "away"
:event/id "event_2681326"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_9213"}

{:event/type "card"
:event/elapsed 34
:event/card_type "y"
:event/player1 "Stefan Aigner"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2681327"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9213"}

{:event/type "goal"
:event/elapsed 53
:event/player1 "Bastian Schweinsteiger"
:event/sortorder 0
:event/team "away"
:event/id "event_2681649"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_9213"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Luiz Gustavo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2681703"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_9213"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Javier Martinez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2681913"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_9213"}


]

