
;;# data
[
{:match/id "match_4062"
:match/league "England Premier League"
:match/hometeam "Manchester United"
:match/awayteam "Stoke City"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Ander Herrera"
:event/player1 "Marc Wilson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3982358"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3982362"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Erik Pieters"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3982398"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Erik Pieters"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3982402"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3982406"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982419"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Ander Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982433"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4062"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "big chance shot"
:event/player1 "Ander Herrera"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3982511"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Ander Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982575"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4062"}

{:event/type "goal"
:event/elapsed 21
:event/player2 "Ander Herrera"
:event/subtype "header"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "home"
:event/id "event_3982577"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Marouane Fellaini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982681"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982705"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Erik Pieters"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3982714"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4062"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross_left"
:event/player1 "Oussama Assaidi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3982722"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3982758"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Phil Bardsley"
:event/subtype "pull"
:event/player1 "Ander Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3982773"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982793"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4062"}

{:event/type "goal"
:event/elapsed 39
:event/subtype "distance"
:event/player1 "Steven Nzonzi"
:event/sortorder 1
:event/team "away"
:event/id "event_3982872"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Ashley Young"
:event/player1 "Phil Bardsley"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3982893"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4062"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Phil Bardsley"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3982898"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3982903"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4062"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "deflected"
:event/player1 "Chris Smalling"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3982905"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4062"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "shot"
:event/player1 "Marouane Fellaini"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_3982907"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_4062"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "shot"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3982918"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Ryan Shawcross"
:event/player1 "Robin van Persie"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3982926"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3982946"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4062"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Robin van Persie"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3982952"
:event/minute 46
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Robin van Persie"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983077"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Ander Herrera"
:event/player1 "Oussama Assaidi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983104"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983109"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983124"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Erik Pieters"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983125"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Chris Smalling"
:event/player1 "Mame Biram Diouf"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983129"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Robin van Persie"
:event/player1 "Ryan Shawcross"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983135"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4062"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_left"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3983139"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983143"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3983146"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Antonio Valencia"
:event/player1 "Erik Pieters"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983191"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4062"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Erik Pieters"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3983192"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983198"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4062"}

{:event/type "goal"
:event/elapsed 59
:event/subtype "direct_freekick"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/id "event_3983200"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Bojan Krkic"
:event/player1 "Ander Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983208"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4062"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Ander Herrera"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3983210"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Marc Wilson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983219"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Ander Herrera"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983222"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3983225"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983235"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Robin van Persie"
:event/player1 "Phil Bardsley"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983239"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3983252"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3983257"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983274"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Steven Nzonzi"
:event/player1 "Robin van Persie"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983305"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_4062"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "direct_freekick"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3983316"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4062"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "shot"
:event/player1 "James Wilson"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983333"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Erik Pieters"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983353"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_4062"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross_left"
:event/player1 "Oussama Assaidi"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3983365"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "James Wilson"
:event/player1 "Stephen Ireland"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983375"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4062"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Stephen Ireland"
:event/sortorder 5
:event/team "away"
:event/event_type "card"
:event/id "event_3983377"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 73
:event/subtype "hands"
:event/player1 "Phil Bardsley"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983392"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Marouane Fellaini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983413"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4062"}

{:event/type "shotoff"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Robin van Persie"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983414"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4062"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "bad shot"
:event/player1 "Marouane Fellaini"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3983441"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Radamel Falcao"
:event/player1 "Ryan Shawcross"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983484"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Phil Bardsley"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3983510"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983513"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Ander Herrera"
:event/player1 "Steven Nzonzi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983551"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3983570"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Marko Arnautovic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3983580"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Steven Nzonzi"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983593"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Phil Bardsley"
:event/player1 "Robin van Persie"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983610"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3983614"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Antonio Valencia"
:event/subtype "dangerous_play"
:event/player1 "Peter Crouch"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983627"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Mame Biram Diouf"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3983657"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Bojan Krkic"
:event/player1 "Marouane Fellaini"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983662"
:event/minute 91
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Marko Arnautovic"
:event/player1 "Ashley Young"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3983676"
:event/minute 92
:event/match_id "match_4062"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "Ashley Young"
:event/sortorder 7
:event/team "home"
:event/event_type "card"
:event/id "event_3983678"
:event/minute 92
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Bojan Krkic"
:event/sortorder 10
:event/team "away"
:event/event_type "cross"
:event/id "event_3983699"
:event/minute 93
:event/match_id "match_4062"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "big chance header"
:event/player1 "Mame Biram Diouf"
:event/sortorder 11
:event/team "away"
:event/event_type "shoton"
:event/id "event_3983705"
:event/minute 93
:event/match_id "match_4062"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Erik Pieters"
:event/sortorder 12
:event/team "away"
:event/event_type "cross"
:event/id "event_3983745"
:event/minute 94
:event/match_id "match_4062"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Marko Arnautovic"
:event/sortorder 13
:event/team "away"
:event/event_type "shoton"
:event/id "event_3983720"
:event/minute 94
:event/match_id "match_4062"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Mame Biram Diouf"
:event/sortorder 14
:event/team "away"
:event/event_type "shoton"
:event/id "event_3983721"
:event/minute 94
:event/match_id "match_4062"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Radamel Falcao"
:event/player1 "Marc Wilson"
:event/sortorder 16
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3983731"
:event/minute 94
:event/match_id "match_4062"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/player1 "Marc Wilson"
:event/sortorder 17
:event/team "away"
:event/event_type "card"
:event/id "event_3983733"
:event/minute 94
:event/match_id "match_4062"}


]

