
;;# data
[
{:match/id "match_8244"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hertha BSC Berlin"
:match/awayteam "1. FSV Mainz 05"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 37
:event/player1 "Aristide Bance"
:event/sortorder 0
:event/team "away"
:event/id "event_951032"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_8244"}

{:event/type "goal"
:event/elapsed 51
:event/player1 "Adrian Ramos"
:event/sortorder 0
:event/team "home"
:event/id "event_951194"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_8244"}


]

