
;;# data
[
{:match/id "match_7845"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Bayer 04 Leverkusen"
:match/awayteam "FC Schalke 04"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 30
:event/player1 "Stefan Kiessling"
:event/sortorder 0
:event/team "home"
:event/id "event_486849"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7845"}

{:event/type "goal"
:event/elapsed 41
:event/player1 "Patrick Helmes"
:event/sortorder 0
:event/team "home"
:event/id "event_487072"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7845"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Rafinha"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_487121"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7845"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_487626"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7845"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Marcelo Jose Bordon"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_487638"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7845"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Gonzalo Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_487882"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7845"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Orlando Engelaar"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_487884"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7845"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Sascha Dum"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_487883"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7845"}

{:event/type "goal"
:event/elapsed 85
:event/player1 "Kevin Kuranyi"
:event/sortorder 0
:event/team "away"
:event/id "event_487849"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7845"}


]

