
;;# data
[
{:match/id "match_4228"
:match/league "England Premier League"
:match/hometeam "West Bromwich Albion"
:match/awayteam "Stoke City"
:match/score "2:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "distance"
:event/player1 "Saido Berahino"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4255593"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 3
:event/subtype "cross_left"
:event/player1 "Chris Brunt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4255601"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Stephane Sessegnon"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4255620"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Stephane Sessegnon"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4255667"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross_left"
:event/player1 "James Morrison"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4255676"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4255692"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Craig Gardner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4255706"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Saido Berahino"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_4255718"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Joleon Lescott"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4255743"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_4228"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "shot"
:event/player1 "Victor Moses"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4255788"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Phil Bardsley"
:event/player1 "Saido Berahino"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255809"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Phil Bardsley"
:event/subtype "pull"
:event/player1 "Stephane Sessegnon"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4255886"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "blocked_shot"
:event/player1 "Victor Moses"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4255933"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Erik Pieters"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4255940"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Craig Gardner"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4255984"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4228"}

{:event/type "goal"
:event/elapsed 20
:event/player2 "Craig Gardner"
:event/subtype "header"
:event/player1 "Brown Ideye"
:event/sortorder 2
:event/team "home"
:event/id "event_4255986"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4256008"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Erik Pieters"
:event/player1 "Brown Ideye"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256021"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Phil Bardsley"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4256030"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_right"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4256038"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Stephane Sessegnon"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4256069"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4256071"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_right"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4256088"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4228"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Darren Fletcher"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4256092"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Brown Ideye"
:event/subtype "pushing"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256109"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Joleon Lescott"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4256117"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4228"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "shot"
:event/player1 "Saido Berahino"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4256123"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Steven Nzonzi"
:event/player1 "Craig Gardner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256136"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4228"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Peter Crouch"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4256140"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4228"}

{:event/type "goal"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "Brown Ideye"
:event/sortorder 1
:event/team "home"
:event/id "event_4256176"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Ryan Shawcross"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4256192"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Steven Nzonzi"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4256236"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Stephane Sessegnon"
:event/subtype "pushing"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256271"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4256274"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_4228"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "bad shot"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4256343"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Saido Berahino"
:event/player1 "Marc Wilson"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256403"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 44
:event/subtype "hands"
:event/player1 "Craig Gardner"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256420"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Jonathan Walters"
:event/player1 "Stephane Sessegnon"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4256473"
:event/minute 46
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4256485"
:event/minute 46
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Craig Gardner"
:event/subtype "pull"
:event/player1 "Victor Moses"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256492"
:event/minute 46
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jonathan Walters"
:event/sortorder 11
:event/team "away"
:event/event_type "cross"
:event/id "event_4256507"
:event/minute 47
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Marc Wilson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4256827"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Marc Wilson"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4256850"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Marc Wilson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4256887"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4228"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Phil Bardsley"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4256906"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Craig Gardner"
:event/subtype "trip"
:event/player1 "Marc Wilson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4256961"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4228"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Marc Wilson"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4256973"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Craig Gardner"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4256979"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "James Morrison"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4257003"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4228"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "header"
:event/player1 "Saido Berahino"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4257007"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4257092"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Marc Wilson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4257162"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Darren Fletcher"
:event/subtype "pushing"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257170"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4257179"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Brown Ideye"
:event/subtype "pull"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257259"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Peter Crouch"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4257283"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Marko Arnautovic"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4257290"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Marc Wilson"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4257298"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Jonathan Walters"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4257306"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_right"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4257309"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Marko Arnautovic"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4257317"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_right"
:event/player1 "Charlie Adam"
:event/sortorder 5
:event/team "away"
:event/event_type "corner"
:event/id "event_4257329"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross_right"
:event/player1 "Charlie Adam"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4257377"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "shot"
:event/player1 "Brown Ideye"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4257399"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "short_right"
:event/player1 "Chris Brunt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4257404"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Saido Berahino"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4257437"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Darren Fletcher"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4257441"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_right"
:event/player1 "Chris Brunt"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_4257450"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4257463"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Saido Berahino"
:event/player1 "Ryan Shawcross"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257526"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4257538"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Stephane Sessegnon"
:event/subtype "serious_foul"
:event/player1 "Mame Biram Diouf"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257550"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_4228"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Mame Biram Diouf"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4257558"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4257565"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "blocked_shot"
:event/player1 "James Morrison"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4257600"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_left"
:event/player1 "James Morrison"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4257602"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "blocked_shot"
:event/player1 "Craig Gardner"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4257616"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Darren Fletcher"
:event/subtype "trip"
:event/player1 "Charlie Adam"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257642"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Chris Brunt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4257649"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "shot"
:event/player1 "James Morrison"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_4257669"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4228"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_right"
:event/player1 "Chris Brunt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4257683"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Phil Bardsley"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4257729"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "header"
:event/player1 "Peter Crouch"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4257735"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "James Morrison"
:event/player1 "Glenn Whelan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257743"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Brown Ideye"
:event/subtype "trip"
:event/player1 "Steven Nzonzi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257760"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Phil Bardsley"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4257807"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4228"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Charlie Adam"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4257879"
:event/minute 91
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Stephane Sessegnon"
:event/player1 "Charlie Adam"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257899"
:event/minute 92
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Peter Crouch"
:event/subtype "serious_foul"
:event/player1 "Boaz Myhill"
:event/sortorder 15
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4257922"
:event/minute 93
:event/match_id "match_4228"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/player1 "Boaz Myhill"
:event/sortorder 16
:event/team "home"
:event/event_type "card"
:event/id "event_4257936"
:event/minute 93
:event/match_id "match_4228"}

{:event/type "shoton"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Marko Arnautovic"
:event/sortorder 16
:event/team "away"
:event/event_type "shoton"
:event/id "event_4257924"
:event/minute 94
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Stephane Sessegnon"
:event/player1 "Marko Arnautovic"
:event/sortorder 17
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257926"
:event/minute 94
:event/match_id "match_4228"}

{:event/type "foulcommit"
:event/elapsed_plus 6
:event/elapsed 90
:event/player2 "Stephane Sessegnon"
:event/subtype "pull"
:event/player1 "Phil Bardsley"
:event/sortorder 23
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4257933"
:event/minute 96
:event/match_id "match_4228"}


]

