
;;# data
[
{:match/id "match_10691"
:match/league "Italy Serie A"
:match/hometeam "Chievo Verona"
:match/awayteam "Palermo"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Fabio Liverani"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_858264"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10691"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Davide Mandelli"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_858436"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_10691"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Fabio Simplicio"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_858559"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_10691"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/player1 "Giampiero Pinzi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_858913"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10691"}

{:event/type "goal"
:event/elapsed 54
:event/player1 "Elvis Abbruscato"
:event/sortorder 0
:event/team "home"
:event/id "event_858763"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10691"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Fabrizio Miccoli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_859056"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10691"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Cesare Bovo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_859057"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_10691"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Fabio Liverani"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_859572"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10691"}


]

