
;;# data
[
{:match/id "match_8283"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FSV Mainz 05"
:match/awayteam "1. FC Köln"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 27
:event/card_type "r"
:event/player1 "Aristide Bance"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_991587"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_8283"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "Adam Matuschyk"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_991769"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8283"}

{:event/type "goal"
:event/elapsed 56
:event/player1 "Andre Schuerrle"
:event/sortorder 0
:event/team "home"
:event/id "event_992170"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8283"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Maniche"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_992167"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8283"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/player1 "Miroslav Karhan"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_992174"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_8283"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Kevin McKenna"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_992299"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8283"}


]

