
;;# data
[
{:match/id "match_10505"
:match/league "Italy Serie A"
:match/hometeam "Napoli"
:match/awayteam "Atalanta"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Gianluca Grava"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_639077"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_10505"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Cristiano Doni"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_640227"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10505"}


]

