
;;# data
[
{:match/id "match_3315"
:match/league "England Premier League"
:match/hometeam "Queens Park Rangers"
:match/awayteam "Aston Villa"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Jamie Mackie"
:event/subtype "from_behind"
:event/player1 "Nathan Baker"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2504103"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Chris Herd"
:event/subtype "pushing"
:event/player1 "Jamie Mackie"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2504106"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2504109"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Ashley R. Westwood"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2504122"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2504135"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "blocked_shot"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2504136"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 5
:event/subtype "short"
:event/player1 "Adel Taarabt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2504138"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2504143"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2504173"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "blocked_shot"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2504174"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Brett Holman"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2504175"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3315"}

{:event/type "goal"
:event/elapsed 8
:event/player2 "Ashley R. Westwood"
:event/subtype "distance"
:event/player1 "Brett Holman"
:event/sortorder 1
:event/team "away"
:event/id "event_2504183"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2504212"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2504233"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2504233"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Samba Diakite"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2504247"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504256"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504256"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "header"
:event/player1 "Stephane M'Bia"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2504257"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2504264"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Samba Diakite"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2504265"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "distance"
:event/player1 "Eric Lichaj"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2504280"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Armand Traore"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2504308"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "short"
:event/player1 "Adel Taarabt"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2504312"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Armand Traore"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2504313"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504314"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504314"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Samba Diakite"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2504321"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3315"}

{:event/type "goal"
:event/elapsed 18
:event/player2 "Samba Diakite"
:event/subtype "header"
:event/player1 "Jamie Mackie"
:event/sortorder 3
:event/team "home"
:event/id "event_2504319"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3315"}

{:event/type "goal"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/id "event_2504344"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2504354"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Christian Benteke"
:event/subtype "pull"
:event/player1 "Ryan Nelsen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2504366"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2504370"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Christian Benteke"
:event/subtype "serious_foul"
:event/player1 "Clint Hill"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2504381"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2504388"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Chris Herd"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2504396"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Chris Herd"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2504396"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2504429"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2504429"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 27
:event/subtype "header"
:event/player1 "Nathan Baker"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2504431"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "big chance shot"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2504459"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "distance"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2504463"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Armand Traore"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2504477"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Samba Diakite"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2504493"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504499"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504499"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Eric Lichaj"
:event/subtype "pushing"
:event/player1 "Jamie Mackie"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2504502"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "post"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2504507"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Gabriel Agbonlahor"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2504593"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Chris Herd"
:event/subtype "pushing"
:event/player1 "Jamie Mackie"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2504609"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Ciaran Clark"
:event/subtype "pushing"
:event/player1 "Jamie Mackie"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2504662"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "direct_freekick"
:event/player1 "Brett Holman"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2504667"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2504690"
:event/minute 47
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 47
:event/subtype "distance"
:event/player1 "Jamie Mackie"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2504840"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Shaun Wright-Phillips"
:event/subtype "serious_foul"
:event/player1 "Nathan Baker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2504859"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3315"}

{:event/type "card"
:event/elapsed 48
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Nathan Baker"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2504860"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2504871"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 45
:event/player2 "Adel Taarabt"
:event/subtype "pull"
:event/player1 "Nathan Baker"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2504696"
:event/minute 49
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "header"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2504876"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Eric Lichaj"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2504697"
:event/minute 50
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Christian Benteke"
:event/subtype "dangerous_play"
:event/player1 "Samba Diakite"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2504884"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2504891"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2504699"
:event/minute 50
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed_plus 5
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2504699"
:event/minute 50
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed_plus 6
:event/elapsed 45
:event/subtype "volley"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2504700"
:event/minute 51
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "bicycle_kick"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2504903"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed_plus 6
:event/elapsed 45
:event/subtype "blocked_shot"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2504701"
:event/minute 51
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed_plus 8
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504703"
:event/minute 53
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed_plus 8
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504703"
:event/minute 53
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "deflected"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2504948"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504953"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2504953"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "big chance volley"
:event/player1 "Jamie Mackie"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2504959"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2504974"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "volley"
:event/player1 "Samba Diakite"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2504975"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2505010"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "big chance header"
:event/player1 "Ji-Sung Park"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2505022"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2505039"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Clint Hill"
:event/subtype "pushing"
:event/player1 "Christian Benteke"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2505072"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Barry Bannan"
:event/subtype "serious_foul"
:event/player1 "Shaun Derry"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2505077"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3315"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Shaun Derry"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_2505078"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Barry Bannan"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2505086"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Jamie Mackie"
:event/subtype "serious_foul"
:event/player1 "Matthew Lowton"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2505106"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3315"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Matthew Lowton"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2505107"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Samba Diakite"
:event/subtype "dangerous_play"
:event/player1 "Eric Lichaj"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2505128"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2505136"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Shaun Wright-Phillips"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2505281"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2505288"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2505288"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "short"
:event/player1 "Adel Taarabt"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2505294"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Junior Hoilett"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2505303"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2505306"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2505306"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Ciaran Clark"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2505308"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2505341"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3315"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Adel Taarabt"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2505341"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Clint Hill"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2505343"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Jose Bosingwa"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2505350"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "distance"
:event/player1 "Armand Traore"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2505361"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Eric Lichaj"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2505371"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Eric Lichaj"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2505417"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Junior Hoilett"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2505431"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3315"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "distance"
:event/player1 "Karim El Ahmadi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2505462"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Nathan Baker"
:event/subtype "pushing"
:event/player1 "Jamie Mackie"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2505475"
:event/minute 93
:event/match_id "match_3315"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2505476"
:event/minute 94
:event/match_id "match_3315"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Armand Traore"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2505477"
:event/minute 94
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Ji-Sung Park"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2505478"
:event/minute 95
:event/match_id "match_3315"}

{:event/type "shoton"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "blocked_shot"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2505479"
:event/minute 95
:event/match_id "match_3315"}


]

