
;;# data
[
{:match/id "match_8509"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FC Kaiserslautern"
:match/awayteam "1. FC Köln"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367532"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367532"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 4
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367548"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 8
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367572"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Pierre de Wit"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1367577"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Pierre de Wit"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1367577"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Pierre de Wit"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367591"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Pierre de Wit"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367591"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_8509"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "header"
:event/player1 "Rodnei"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1367592"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Pierre de Wit"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1367596"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Pierre de Wit"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1367596"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 15
:event/subtype "pushing"
:event/player1 "Chadli Amri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367614"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Lukas Podolski"
:event/player1 "Chadli Amri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367620"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 20
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367628"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Andrezinho"
:event/subtype "from_behind"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367641"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 26
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367650"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Chadli Amri"
:event/player1 "Adam Matuschyk"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367654"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Adam Matuschyk"
:event/subtype "pushing"
:event/player1 "Jan Moravek"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367656"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "crossbar"
:event/player1 "Lukas Podolski"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1367657"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8509"}

{:event/type "goal"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Lukas Podolski"
:event/sortorder 1
:event/team "away"
:event/id "event_1367658"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 31
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367662"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 32
:event/card_type "y"
:event/player1 "Slawomir Peszko"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1367667"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 33
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367671"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Petit"
:event/subtype "serious_foul"
:event/player1 "Leon Jessen"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367680"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Leon Jessen"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1367681"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Ivo Ilicevic"
:event/player1 "Kevin Pezzoni"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367687"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 39
:event/card_type "r"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Srdjan Lakic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1367698"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Christian Eichner"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1367699"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 43
:event/subtype "from_behind"
:event/player1 "Florian Dick"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367708"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 43
:event/subtype "direct_freekick"
:event/player1 "Petit"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1367710"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Slawomir Peszko"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1367730"
:event/minute 46
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 47
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367819"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Adam Nemec"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367822"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "header"
:event/player1 "Ivo Ilicevic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367823"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player1 "Adam Nemec"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367827"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Ivo Ilicevic"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367830"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_8509"}

{:event/type "goal"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Jan Moravek"
:event/sortorder 1
:event/team "home"
:event/id "event_1367838"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Slawomir Peszko"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367848"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Slawomir Peszko"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1367848"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "deflected"
:event/player1 "Christian Eichner"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1367853"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1367857"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1367857"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Jan Moravek"
:event/player1 "Christian Clemens"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367862"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Ivo Ilicevic"
:event/player1 "Andrezinho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367871"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Andrezinho"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1367873"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367887"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367887"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1367890"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1367890"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367904"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1367904"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "crossbar"
:event/player1 "Florian Dick"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367906"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 62
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367911"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Christian Clemens"
:event/player1 "Ivo Ilicevic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367918"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Christian Clemens"
:event/player1 "Florian Dick"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367940"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Rodnei"
:event/player1 "Reinhold Yabo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367946"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Florian Dick"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1367950"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 74
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1367955"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "header"
:event/player1 "Athanasios Petsos"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367960"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Christian Eichner"
:event/player1 "Oliver Kirch"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1367974"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Geromel"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1367985"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Oliver Kirch"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1367986"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "header"
:event/player1 "Adam Nemec"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1367987"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1368000"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1368000"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8509"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "shot"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1368008"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1368010"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Christian Clemens"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1368010"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8509"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "shot"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1368011"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8509"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "shot"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1368012"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1368018"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1368018"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player1 "Reinhold Yabo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1368021"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Reinhold Yabo"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1368022"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8509"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "shot"
:event/player1 "Athanasios Petsos"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1368024"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_8509"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1368026"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8509"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1368026"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Jan Moravek"
:event/subtype "serious_foul"
:event/player1 "Martin Lanig"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1368034"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8509"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Martin Lanig"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1368035"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8509"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Adam Nemec"
:event/subtype "shirt_pull"
:event/player1 "Martin Lanig"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1368044"
:event/minute 91
:event/match_id "match_8509"}


]

