
;;# data
[
{:match/id "match_24001"
:match/league "Spain LIGA BBVA"
:match/hometeam "Elche CF"
:match/awayteam "Valencia CF"
:match/score "1:5"
:match/hometeam_goals "0"
:match/awayteam_goals "4"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Jose Gaya"
:event/subtype "pull"
:event/player1 "Garry Mendes Rodrigues"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279091"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4279093"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 3
:event/subtype "header"
:event/player1 "Nicolas Otamendi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4279095"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24001"}

{:event/type "shotoff"
:event/elapsed 3
:event/subtype "shot"
:event/player1 "Nicolas Otamendi"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4279097"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_4279101"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Pablo Piatti"
:event/subtype "pushing"
:event/player1 "Damian Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279111"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24001"}

{:event/type "card"
:event/elapsed 5
:event/card_type "y"
:event/player1 "Damian Suarez"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4279113"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Victor Romero Rodriguez"
:event/subtype "pushing"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279126"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279130"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "blocked_shot"
:event/player1 "Garry Mendes Rodrigues"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4279132"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed 8
:event/subtype "cross_right"
:event/player1 "Faycal Fajr"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4279145"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24001"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "distance"
:event/player1 "Damian Suarez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4279148"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "big chance shot"
:event/player1 "Francisco Alcacer"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4279161"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Enzo Roco"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279170"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "short_right"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4279190"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Sofiane Feghouli"
:event/subtype "trip"
:event/player1 "Jonathas"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279175"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Garry Mendes Rodrigues"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279181"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279183"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "deflected"
:event/player1 "Jonathas"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4279184"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Sofiane Feghouli"
:event/player1 "Domingo Cisma"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279196"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross_left"
:event/player1 "Faycal Fajr"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4279187"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279193"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4279199"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24001"}

{:event/type "goal"
:event/elapsed 16
:event/sortorder 1
:event/team "away"
:event/id "event_4279201"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Faycal Fajr"
:event/player1 "Jose Gaya"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279208"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4279209"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Jose Gaya"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279216"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4279228"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279231"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24001"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4279232"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279249"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Domingo Cisma"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4279250"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279254"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24001"}

{:event/type "shotoff"
:event/elapsed 25
:event/subtype "big chance shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4279255"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Damian Suarez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279259"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24001"}

{:event/type "goal"
:event/elapsed 32
:event/sortorder 1
:event/team "away"
:event/id "event_4279296"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Sofiane Feghouli"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279298"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Faycal Fajr"
:event/subtype "trip"
:event/player1 "Daniel Parejo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279302"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4279303"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Adrian Gonzalez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279305"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "blocked_shot"
:event/player1 "Mario Pasalic"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4279307"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4279308"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Domingo Cisma"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4279310"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Francisco Alcacer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279314"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279320"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Garry Mendes Rodrigues"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4279322"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross_right"
:event/player1 "Faycal Fajr"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4279323"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Sofiane Feghouli"
:event/subtype "pushing"
:event/player1 "Garry Mendes Rodrigues"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279324"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 43
:event/player2 "Adrian Gonzalez"
:event/player1 "Antonio Barragan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279325"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4279327"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 44
:event/subtype "big chance shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4279331"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24001"}

{:event/type "goal"
:event/elapsed 44
:event/subtype "shot"
:event/player1 "Andre Gomes"
:event/sortorder 2
:event/team "away"
:event/id "event_4279328"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Jonathas"
:event/subtype "pull"
:event/player1 "Shkodran Mustafi"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279407"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279411"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Faycal Fajr"
:event/player1 "Javi Fuego"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279429"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4279430"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Daniel Parejo"
:event/subtype "trip"
:event/player1 "Mario Pasalic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279439"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Antonio Barragan"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4279444"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "short_right"
:event/player1 "Pablo Piatti"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4279446"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24001"}

{:event/type "goal"
:event/elapsed 57
:event/player2 "Andre Gomes"
:event/subtype "shot"
:event/player1 "Francisco Alcacer"
:event/sortorder 1
:event/team "away"
:event/id "event_4279474"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Jose Gaya"
:event/subtype "pushing"
:event/player1 "Garry Mendes Rodrigues"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279482"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "David Lomban"
:event/subtype "trip"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279494"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Francisco Alcacer"
:event/subtype "pushing"
:event/player1 "David Lomban"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279501"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Pablo Piatti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279505"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "shot"
:event/player1 "Sofiane Feghouli"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4279507"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24001"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "deflected"
:event/player1 "Faycal Fajr"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4279526"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross_left"
:event/player1 "Faycal Fajr"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4279527"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Faycal Fajr"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4279531"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Francisco Alcacer"
:event/subtype "pushing"
:event/player1 "Cristian Herrera"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279533"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Andre Gomes"
:event/player1 "Enzo Roco"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279545"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Javi Fuego"
:event/subtype "pull"
:event/player1 "Jonathas"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279558"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24001"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Enzo Roco"
:event/sortorder 3
:event/team "home"
:event/id "event_4279571"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Daniel Parejo"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4279584"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4279593"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "big chance shot"
:event/player1 "Jonathas"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4279608"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Victor Romero Rodriguez"
:event/subtype "trip"
:event/player1 "Andre Gomes"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279624"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24001"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Joao Cancelo"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4279635"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Joao Cancelo"
:event/subtype "trip"
:event/player1 "Domingo Cisma"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4279637"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "blocked_shot"
:event/player1 "Jonathas"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4279638"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24001"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Damian Suarez"
:event/player1 "Jose Gaya"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4279643"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24001"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Pablo Piatti"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_4279646"
:event/minute 92
:event/match_id "match_24001"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Pablo Piatti"
:event/sortorder 6
:event/team "away"
:event/event_type "corner"
:event/id "event_4279648"
:event/minute 92
:event/match_id "match_24001"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Pablo Piatti"
:event/subtype "header"
:event/player1 "Nicolas Otamendi"
:event/sortorder 7
:event/team "away"
:event/id "event_4279649"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 92
:event/match_id "match_24001"}


]

