
;;# data
[
{:match/id "match_2161"
:match/league "England Premier League"
:match/hometeam "Wolverhampton Wanderers"
:match/awayteam "Birmingham City"
:match/score "0:1"
:match/hometeam_goals "0"
:match/awayteam_goals "1"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Cristian Benitez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_857503"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_857507"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2161"}

{:event/type "goal"
:event/elapsed 3
:event/player2 "Sebastian Larsson"
:event/subtype "distance"
:event/player1 "Lee Bowyer"
:event/sortorder 1
:event/team "away"
:event/id "event_857506"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Richard Stearman"
:event/player1 "Cameron Jerome"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857516"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Michael Mancienne"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_857519"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_857521"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "header"
:event/player1 "Kevin Doyle"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_857522"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Lee Bowyer"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_857524"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_857527"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_857527"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/sortorder 0
:event/team "home"
:event/event_type "throwin"
:event/id "event_857530"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Richard Stearman"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_857532"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 14
:event/subtype "hands"
:event/player1 "Sylvan Ebanks-Blake"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857535"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_857537"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_857539"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_857539"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "header"
:event/player1 "Scott Dann"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_857540"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Cameron Jerome"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_857545"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_857548"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Kevin Doyle"
:event/player1 "Sebastian Larsson"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857550"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Liam Ridgewell"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_857552"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "volley"
:event/player1 "Sebastian Larsson"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_857553"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "James McFadden"
:event/player1 "Karl Henry"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857554"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "header"
:event/player1 "James McFadden"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_857557"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Lee Bowyer"
:event/player1 "David Edwards"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857561"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_857562"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "deflected"
:event/player1 "Cameron Jerome"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_857563"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Barry Ferguson"
:event/player1 "David Edwards"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857565"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Cameron Jerome"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_857566"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Liam Ridgewell"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_857568"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Lee Bowyer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_857573"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "volley"
:event/player1 "Cameron Jerome"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_857574"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Kevin Doyle"
:event/player1 "Lee Bowyer"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857576"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_857579"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_857579"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "header"
:event/player1 "Christophe Berra"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_857580"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Cameron Jerome"
:event/player1 "Christophe Berra"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857585"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_857586"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_857586"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "deflected"
:event/player1 "Lee Bowyer"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_857588"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_857589"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_857589"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_857605"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_857605"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Cristian Benitez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_857611"
:event/minute 46
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 46
:event/subtype "distance"
:event/player1 "Kevin Doyle"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_857627"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Stephen Carr"
:event/player1 "Kevin Doyle"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857630"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Cameron Jerome"
:event/player1 "Christophe Berra"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857614"
:event/minute 47
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "David Edwards"
:event/player1 "Barry Ferguson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857635"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 45
:event/player2 "Michael Mancienne"
:event/player1 "Cristian Benitez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857615"
:event/minute 48
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Roger Johnson"
:event/player1 "Matt Jarvis"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857638"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 45
:event/subtype "distance"
:event/player1 "Karl Henry"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_857616"
:event/minute 49
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Liam Ridgewell"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_857655"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Michael Kightly"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_857659"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_857661"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_857661"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Liam Ridgewell"
:event/player1 "Michael Kightly"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857664"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Barry Ferguson"
:event/player1 "Karl Henry"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857667"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Cameron Jerome"
:event/subtype "shirt_pull"
:event/player1 "Christophe Berra"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857687"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2161"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/subtype "emergency_brake"
:event/player1 "Christophe Berra"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_857689"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Richard Stearman"
:event/player1 "James McFadden"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857694"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Michael Kightly"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_857700"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_857711"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 63
:event/subtype "hands"
:event/player1 "Sylvan Ebanks-Blake"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857715"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Liam Ridgewell"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_857717"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "distance"
:event/player1 "Sebastian Larsson"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_857719"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Cameron Jerome"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_857738"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_857741"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "James McFadden"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_857741"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Stephen Ward"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_857760"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Nenad Milijas"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_857762"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Nenad Milijas"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_857762"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "deflected"
:event/player1 "James McFadden"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_857765"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_857766"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Sebastian Larsson"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_857766"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "volley"
:event/player1 "Matt Jarvis"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_857787"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Roger Johnson"
:event/player1 "David Edwards"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857807"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Sylvan Ebanks-Blake"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_857813"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "deflected"
:event/player1 "Cristian Benitez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_857820"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Richard Stearman"
:event/player1 "James McFadden"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857835"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Nenad Milijas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_857838"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Christophe Berra"
:event/player1 "Cristian Benitez"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857843"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Cameron Jerome"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_857848"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "David Edwards"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_857853"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Sylvan Ebanks-Blake"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_857854"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Roger Johnson"
:event/player1 "Sylvan Ebanks-Blake"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857882"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Joe Hart"
:event/player1 "Sylvan Ebanks-Blake"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_857894"
:event/minute 91
:event/match_id "match_2161"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Sylvan Ebanks-Blake"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_857895"
:event/minute 91
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Kevin Doyle"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_857900"
:event/minute 92
:event/match_id "match_2161"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "deflected"
:event/player1 "Kevin Doyle"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_857904"
:event/minute 93
:event/match_id "match_2161"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_857905"
:event/minute 94
:event/match_id "match_2161"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Matt Jarvis"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_857905"
:event/minute 94
:event/match_id "match_2161"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Matt Jarvis"
:event/subtype "serious_foul"
:event/player1 "Cameron Jerome"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_857907"
:event/minute 94
:event/match_id "match_2161"}

{:event/type "card"
:event/elapsed_plus 4
:event/elapsed 90
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Cameron Jerome"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_857908"
:event/minute 94
:event/match_id "match_2161"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "big chance header"
:event/player1 "Christophe Berra"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_857910"
:event/minute 94
:event/match_id "match_2161"}


]

