
;;# data
[
{:match/id "match_12829"
:match/league "Italy Serie A"
:match/hometeam "Hellas Verona"
:match/awayteam "Juventus"
:match/score "3:3"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Juan Gomez"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4525943"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Simone Padoin"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4525945"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Bosko Jankovic"
:event/player1 "Patrice Evra"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4525949"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Roberto Pereyra"
:event/player1 "Leandro Greco"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4525950"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "big chance shot"
:event/player1 "Luca Toni"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4525957"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Simone Padoin"
:event/player1 "Emil Hallfredsson"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4525959"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Carlos Tevez"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_4525977"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4525979"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Angelo Obinze Ogbonna"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4525983"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Claudio Marchisio"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4525992"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526001"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross_right"
:event/player1 "Leandro Greco"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4526006"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross_left"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4526009"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 15
:event/subtype "header"
:event/player1 "Juan Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4526011"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Juan Gomez"
:event/player1 "Claudio Marchisio"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4526025"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526027"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Emil Hallfredsson"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_4526033"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526042"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4526052"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "volley"
:event/player1 "Claudio Marchisio"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526063"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Vangelis Moras"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4526068"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Juan Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4526079"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 27
:event/subtype "cross_left"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4526081"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Emil Hallfredsson"
:event/player1 "Leonardo Bonucci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4525966"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Panagiotis Tachtsidis"
:event/subtype "from_behind"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4526115"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12829"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4526116"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4526131"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "big chance shot"
:event/player1 "Luca Toni"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4526134"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 34
:event/subtype "crossbar"
:event/player1 "Fernando Llorente"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526142"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526150"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_left"
:event/player1 "Emil Hallfredsson"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4526157"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526162"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Roberto Pereyra"
:event/subtype "obstruction"
:event/player1 "Panagiotis Tachtsidis"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526168"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12829"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Panagiotis Tachtsidis"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4526166"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "bad shot"
:event/player1 "Paul Pogba"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526171"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4526185"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4526194"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_12829"}

{:event/type "goal"
:event/elapsed 42
:event/player2 "Paul Pogba"
:event/subtype "distance"
:event/player1 "Roberto Pereyra"
:event/sortorder 2
:event/team "away"
:event/id "event_4526204"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Roberto Pereyra"
:event/subtype "from_behind"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526232"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4526244"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Andrea Pirlo"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4526245"
:event/minute 46
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Fernando Llorente"
:event/player1 "Rafael Marquez"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526247"
:event/minute 46
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Rafael Marquez"
:event/player1 "Fernando Llorente"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4526322"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Andrea Pirlo"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4526254"
:event/minute 47
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Stefano Sturaro"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526333"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12829"}

{:event/type "goal"
:event/elapsed 48
:event/player2 "Emil Hallfredsson"
:event/subtype "shot"
:event/player1 "Luca Toni"
:event/sortorder 5
:event/team "home"
:event/id "event_4526343"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Carlos Tevez"
:event/player1 "Rafael Marquez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526353"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526373"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "volley"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4526374"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Luca Toni"
:event/player1 "Angelo Obinze Ogbonna"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4526392"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4526397"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_12829"}

{:event/type "goal"
:event/elapsed 57
:event/player2 "Simone Padoin"
:event/subtype "shot"
:event/player1 "Fernando Llorente"
:event/sortorder 2
:event/team "away"
:event/id "event_4526401"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Stefano Sturaro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4526412"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "bad shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526422"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross_right"
:event/player1 "Mounir Obbadi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4526438"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Andrea Pirlo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4526444"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Mounir Obbadi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4526447"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526452"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12829"}

{:event/type "goal"
:event/elapsed 65
:event/player1 "Juan Gomez"
:event/sortorder 1
:event/team "home"
:event/id "event_4526455"
:event/event_type "goal"
:event/goal_type "dg"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 65
:event/subtype "hands"
:event/player1 "Juan Gomez"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526457"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12829"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Juan Gomez"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4526459"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4526462"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "short_left"
:event/player1 "Andrea Pirlo"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4526463"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Rafael Marquez"
:event/player1 "Paul Pogba"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4526464"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Roberto Pereyra"
:event/player1 "Juan Gomez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526468"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Bosko Jankovic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526470"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4526477"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526483"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526488"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Alessandro Agostini"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4526492"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "distance"
:event/player1 "Emil Hallfredsson"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4526506"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "cross_right"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4526537"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Roberto Pereyra"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4526541"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526543"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Angelo Obinze Ogbonna"
:event/player1 "Juan Gomez"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526551"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 79
:event/subtype "distance"
:event/player1 "Carlos Tevez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526553"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Paul Pogba"
:event/player1 "Panagiotis Tachtsidis"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526560"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "blocked_shot"
:event/player1 "Panagiotis Tachtsidis"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4526565"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Emil Hallfredsson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526595"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12829"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "blocked_shot"
:event/player1 "Mattia Valoti"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4526597"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "Juan Gomez"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4526607"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Stephan Lichtsteiner"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4526618"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "header"
:event/player1 "Fernando Llorente"
:event/sortorder 4
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526619"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Mattia Valoti"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4526624"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Stephan Lichtsteiner"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526625"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Carlos Tevez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4526637"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4526643"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Fernando Llorente"
:event/subtype "penalty"
:event/player1 "Rafael Marquez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526648"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12829"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Rafael Marquez"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4526651"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12829"}

{:event/type "goal"
:event/elapsed 88
:event/subtype "saved"
:event/player1 "Carlos Tevez"
:event/sortorder 3
:event/team "away"
:event/id "event_4526655"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_12829"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "short_right"
:event/player1 "Andrea Pirlo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4526659"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Paul Pogba"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4526662"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Jacopo Sala"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4526678"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "bicycle_kick"
:event/player1 "Luca Toni"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4526681"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_12829"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "bad shot"
:event/player1 "Paul Pogba"
:event/sortorder 7
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4526688"
:event/minute 91
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Angelo Obinze Ogbonna"
:event/player1 "Luca Toni"
:event/sortorder 10
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4526698"
:event/minute 92
:event/match_id "match_12829"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Mattia Valoti"
:event/subtype "from_behind"
:event/player1 "Simone Pepe"
:event/sortorder 11
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4526704"
:event/minute 92
:event/match_id "match_12829"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "r"
:event/player1 "Simone Pepe"
:event/sortorder 12
:event/team "away"
:event/event_type "card"
:event/id "event_4526706"
:event/minute 92
:event/match_id "match_12829"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Rafael Marquez"
:event/sortorder 13
:event/team "home"
:event/event_type "cross"
:event/id "event_4526710"
:event/minute 93
:event/match_id "match_12829"}

{:event/type "goal"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Rafael Marquez"
:event/subtype "header"
:event/player1 "Juan Gomez"
:event/sortorder 14
:event/team "home"
:event/id "event_4526711"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 93
:event/match_id "match_12829"}


]

