
;;# data
[
{:match/id "match_3985"
:match/league "England Premier League"
:match/hometeam "Southampton"
:match/awayteam "Swansea City"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Daniel Fox"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3047623"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3047654"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3047661"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 7
:event/subtype "blocked_shot"
:event/player1 "Pablo Osvaldo"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3047669"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "shot"
:event/player1 "Pablo Osvaldo"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3047670"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3047695"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "deflected"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3047700"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3047702"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3047702"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Angel Rangel"
:event/subtype "pushing"
:event/player1 "Rickie Lambert"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3047706"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3047720"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3047722"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3047722"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3047784"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3985"}

{:event/type "goal"
:event/elapsed 19
:event/player2 "Steven Davis"
:event/subtype "shot"
:event/player1 "Adam Lallana"
:event/sortorder 22
:event/team "home"
:event/id "event_3047787"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Ben Davies"
:event/subtype "trip"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3047797"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3047800"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3047808"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3047811"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3047811"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 24
:event/subtype "distance"
:event/player1 "Adam Lallana"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3047834"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3047845"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "header"
:event/player1 "Michu"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3047847"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3047848"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_3047848"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Jonjo Shelvey"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3047852"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Chico"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3047853"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3047861"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Adam Lallana"
:event/subtype "dangerous_play"
:event/player1 "Jose Canas"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3047865"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "direct_freekick"
:event/player1 "Rickie Lambert"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3047871"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3047872"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Daniel Fox"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3047874"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Wilfried Bony"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3047882"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Wilfried Bony"
:event/subtype "pushing"
:event/player1 "Dejan Lovren"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3047906"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3047907"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Rickie Lambert"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3047935"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Jonjo Shelvey"
:event/player1 "Adam Lallana"
:event/sortorder 12
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3047945"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Ben Davies"
:event/subtype "dangerous_play"
:event/player1 "Nathaniel Clyne"
:event/sortorder 22
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3047939"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "post"
:event/player1 "Nathan Dyer"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3047951"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Daniel Fox"
:event/subtype "dangerous_play"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3047965"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Rickie Lambert"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_3047972"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Steven Davis"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_3047973"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Adam Lallana"
:event/subtype "pushing"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3047991"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3047994"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Rickie Lambert"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3047998"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3048004"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Jose Fonte"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3048008"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Rickie Lambert"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_3048010"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048016"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "big chance header"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3048021"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3048025"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3048025"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3048038"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3048038"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048043"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3048059"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Adam Lallana"
:event/subtype "trip"
:event/player1 "Wayne Routledge"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3048194"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3048071"
:event/minute 46
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Pablo Osvaldo"
:event/subtype "dangerous_play"
:event/player1 "Jose Canas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3048211"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_3048083"
:event/minute 47
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "header"
:event/player1 "Michu"
:event/sortorder 7
:event/team "away"
:event/event_type "shoton"
:event/id "event_3048084"
:event/minute 47
:event/match_id "match_3985"}

{:event/type "card"
:event/elapsed 49
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Jose Canas"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3048229"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Wayne Routledge"
:event/subtype "trip"
:event/player1 "Nathaniel Clyne"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3048250"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3048252"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "shot"
:event/player1 "Nathan Dyer"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3048270"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048275"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "header"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3048279"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Wilfried Bony"
:event/subtype "trip"
:event/player1 "Dejan Lovren"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3048298"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3985"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Dejan Lovren"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_3048306"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3985"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Jose Fonte"
:event/sortorder 22
:event/team "home"
:event/event_type "card"
:event/id "event_3048303"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "direct_freekick"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3048312"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048331"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3048338"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/sortorder 1
:event/team "away"
:event/event_type "throwin"
:event/id "event_3048351"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048376"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Steven Davis"
:event/subtype "trip"
:event/player1 "Chico"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3048380"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048431"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3048437"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "James Ward-Prowse"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3048441"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "James Ward-Prowse"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_3048441"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "distance"
:event/player1 "Steven Davis"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3048444"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3048463"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Nathaniel Clyne"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3048474"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3048477"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3048477"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3048479"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3048481"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_3048481"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "bad shot"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3048484"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Michu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048497"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048503"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "James Ward-Prowse"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_3048518"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "James Ward-Prowse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3048519"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "James Ward-Prowse"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3048519"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Chico"
:event/subtype "pull"
:event/player1 "Dejan Lovren"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3048524"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3048531"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Ben Davies"
:event/player1 "Victor Wanyama"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3048537"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Nathan Dyer"
:event/subtype "trip"
:event/player1 "Morgan Schneiderlin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3048541"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3048542"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Jose Canas"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3048549"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 81
:event/player2 "Nathan Dyer"
:event/subtype "trip"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3048562"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3985"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Victor Wanyama"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3048565"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3048574"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Jose Canas"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_3048579"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3985"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "blocked_shot"
:event/player1 "Chico"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_3048580"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3048586"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "header"
:event/player1 "Michu"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3048587"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048595"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3985"}

{:event/type "goal"
:event/elapsed 83
:event/subtype "shot"
:event/player1 "Jay Rodriguez"
:event/sortorder 22
:event/team "home"
:event/id "event_3048603"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3985"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Jonjo Shelvey"
:event/subtype "trip"
:event/player1 "Victor Wanyama"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3048616"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048640"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Wilfried Bony"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3048643"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Jonjo Shelvey"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048656"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3985"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "distance"
:event/player1 "Jose Canas"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3048663"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3048683"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3985"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Adam Lallana"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3048702"
:event/minute 91
:event/match_id "match_3985"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "short"
:event/player1 "Adam Lallana"
:event/sortorder 7
:event/team "home"
:event/event_type "corner"
:event/id "event_3048719"
:event/minute 92
:event/match_id "match_3985"}


]

