
;;# data
[
{:match/id "match_4124"
:match/league "England Premier League"
:match/hometeam "Manchester City"
:match/awayteam "Liverpool"
:match/score "4:0"
:match/hometeam_goals "3"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Daniel Sturridge"
:event/subtype "pushing"
:event/player1 "Vincent Kompany"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665367"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "Stevan Jovetic"
:event/subtype "pull"
:event/player1 "Alberto Moreno"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3665403"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4124"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "blocked_shot"
:event/player1 "Philippe Coutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3665416"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3665431"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "volley"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3665448"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Raheem Sterling"
:event/subtype "trip"
:event/player1 "Martin Demichelis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665458"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3665462"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Jordan Henderson"
:event/subtype "trip"
:event/player1 "Samir Nasri"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665466"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3665474"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 13
:event/subtype "volley"
:event/player1 "Pablo Zabaleta"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3665477"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3665481"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3665484"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3665484"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Vincent Kompany"
:event/subtype "pull"
:event/player1 "Martin Skrtel"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3665489"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Gael Clichy"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_3665495"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_4124"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_3665498"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "deflected"
:event/player1 "Steven Gerrard"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3665505"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Philippe Coutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3665508"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Philippe Coutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3665508"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Philippe Coutinho"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3665516"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Philippe Coutinho"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_3665516"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Philippe Coutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3665522"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4124"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "blocked_shot"
:event/player1 "Joe Allen"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_3665524"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Alberto Moreno"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3665553"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Alberto Moreno"
:event/subtype "pushing"
:event/player1 "Pablo Zabaleta"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665558"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3665561"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3665567"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_3665576"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3665581"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_3665581"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 24
:event/player2 "Simon Mignolet"
:event/subtype "pushing"
:event/player1 "Fernando"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665582"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Alberto Moreno"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3665595"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3665601"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3665601"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Philippe Coutinho"
:event/subtype "pushing"
:event/player1 "Yaya Toure"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665635"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4124"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Yaya Toure"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_3665638"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Raheem Sterling"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3665644"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Raheem Sterling"
:event/subtype "pushing"
:event/player1 "Gael Clichy"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665654"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_3665660"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_3665665"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Dejan Lovren"
:event/subtype "obstruction"
:event/player1 "Edin Dzeko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665674"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_4124"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "shot"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3665684"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Yaya Toure"
:event/subtype "pull"
:event/player1 "Raheem Sterling"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3665723"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3665744"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_3665744"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_4124"}

{:event/type "goal"
:event/elapsed 41
:event/subtype "volley"
:event/player1 "Stevan Jovetic"
:event/sortorder 1
:event/team "home"
:event/id "event_3665751"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Gael Clichy"
:event/player1 "Philippe Coutinho"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3665769"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Edin Dzeko"
:event/subtype "pushing"
:event/player1 "Martin Skrtel"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3665779"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Daniel Sturridge"
:event/subtype "trip"
:event/player1 "Samir Nasri"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665784"
:event/minute 46
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Yaya Toure"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_3665792"
:event/minute 46
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Glen Johnson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3665933"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3665950"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3665950"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_3665955"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3665958"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3665958"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Stevan Jovetic"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3665959"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Raheem Sterling"
:event/subtype "trip"
:event/player1 "Fernando"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3665976"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Philippe Coutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3665988"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Philippe Coutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_3665988"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_4124"}

{:event/type "goal"
:event/elapsed 55
:event/player2 "Samir Nasri"
:event/subtype "shot"
:event/player1 "Stevan Jovetic"
:event/sortorder 2
:event/team "home"
:event/id "event_3666006"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Martin Skrtel"
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3666042"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "bad shot"
:event/player1 "Philippe Coutinho"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3666049"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Lazar Markovic"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3666062"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Lazar Markovic"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3666062"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_4124"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "big chance blocked"
:event/player1 "Daniel Sturridge"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3666072"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Samir Nasri"
:event/player1 "Dejan Lovren"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3666074"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Steven Gerrard"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3666086"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_4124"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_3666096"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Alberto Moreno"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_3666108"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "header"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3666110"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_4124"}

{:event/type "goal"
:event/elapsed 69
:event/player2 "Jesus Navas"
:event/subtype "shot"
:event/player1 "Sergio Aguero"
:event/sortorder 3
:event/team "home"
:event/id "event_3666132"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Glen Johnson"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3666156"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Stevan Jovetic"
:event/player1 "Emre Can"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_3666191"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4124"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Emre Can"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_3666192"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3666210"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Jordan Henderson"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_3666210"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Emre Can"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_3666211"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "short"
:event/player1 "Samir Nasri"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_3666227"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Daniel Sturridge"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_3666239"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4124"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "big chance header"
:event/player1 "Rickie Lambert"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_3666240"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4124"}

{:event/type "goal"
:event/elapsed 83
:event/player1 "Pablo Zabaleta"
:event/sortorder 3
:event/team "home"
:event/id "event_3666241"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Martin Skrtel"
:event/subtype "dangerous_play"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3666268"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_4124"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Emre Can"
:event/subtype "obstruction"
:event/player1 "Pablo Zabaleta"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_3666299"
:event/minute 92
:event/match_id "match_4124"}

{:event/type "shotoff"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Sergio Aguero"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_3666310"
:event/minute 95
:event/match_id "match_4124"}

{:event/type "cross"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Samir Nasri"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_3666313"
:event/minute 96
:event/match_id "match_4124"}

{:event/type "corner"
:event/elapsed_plus 6
:event/elapsed 90
:event/subtype "short"
:event/player1 "Samir Nasri"
:event/sortorder 9
:event/team "home"
:event/event_type "corner"
:event/id "event_3666316"
:event/minute 96
:event/match_id "match_4124"}


]

