
;;# data
[
{:match/id "match_3531"
:match/league "England Premier League"
:match/hometeam "Chelsea"
:match/awayteam "Swansea City"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 6
:event/player2 "John Terry"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2731792"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Eden Hazard"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2731797"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 11
:event/player2 "Ben Davies"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2731833"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Demba Ba"
:event/player1 "Leon Britton"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2731845"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2731854"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 14
:event/subtype "blocked_shot"
:event/player1 "Ramires"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2731855"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2731868"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "big chance shot"
:event/player1 "Demba Ba"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2731886"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 17
:event/subtype "blocked_shot"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2731896"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "blocked_shot"
:event/player1 "Chico"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2731906"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Ashley Cole"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2731909"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Pablo Hernandez"
:event/subtype "pushing"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2731920"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2731923"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2731938"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2731938"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2731940"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Ben Davies"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2731945"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2731946"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2731974"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Ashley Williams"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2731977"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2731984"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Demba Ba"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2731985"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "blocked_shot"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2731987"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2731990"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2731992"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 29
:event/subtype "short"
:event/player1 "Eden Hazard"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_2731994"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_2731995"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ben Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2732015"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Wayne Routledge"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2732029"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Eden Hazard"
:event/player1 "Angel Rangel"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732034"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "blocked_shot"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732050"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2732052"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Michu"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2732058"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Oscar"
:event/player1 "Ashley Williams"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732064"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3531"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Ashley Williams"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2732065"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2732070"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "David Luiz"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2732071"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "big chance shot"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732090"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2732095"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2732095"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 41
:event/subtype "big chance header"
:event/player1 "Gary Cahill"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2732096"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3531"}

{:event/type "goal"
:event/elapsed 44
:event/player2 "Frank Lampard"
:event/subtype "shot"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "home"
:event/id "event_2732117"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2732127"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2732130"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_2732133"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 46
:event/subtype "blocked_shot"
:event/player1 "Demba Ba"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732266"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/player2 "Juan Mata"
:event/subtype "penalty"
:event/player1 "Leon Britton"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732146"
:event/minute 47
:event/match_id "match_3531"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 45
:event/card_type "y"
:event/player1 "Leon Britton"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2732147"
:event/minute 47
:event/match_id "match_3531"}

{:event/type "goal"
:event/elapsed_plus 2
:event/elapsed 45
:event/player1 "Frank Lampard"
:event/sortorder 2
:event/team "home"
:event/id "event_2732149"
:event/event_type "goal"
:event/goal_type "p"
:event/minute 47
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "bad shot"
:event/player1 "Pablo Hernandez"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2732292"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 45
:event/player2 "Chico"
:event/player1 "Demba Ba"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2732155"
:event/minute 49
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 50
:event/subtype "blocked_shot"
:event/player1 "Frank Lampard"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732302"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2732304"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "big chance shot"
:event/player1 "Demba Ba"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732330"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2732343"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Ben Davies"
:event/subtype "serious_foul"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2732350"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3531"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_2732352"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 56
:event/subtype "big chance shot"
:event/player1 "Angel Rangel"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2732362"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2732366"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2732366"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "blocked_shot"
:event/player1 "Michu"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2732415"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Eden Hazard"
:event/player1 "Chico"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732423"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2732431"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2732433"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2732433"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2732434"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2732439"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "blocked_shot"
:event/player1 "Demba Ba"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732445"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "short"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2732451"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Oscar"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2732454"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Oscar"
:event/player1 "Ben Davies"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732478"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3531"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/player1 "Ben Davies"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_2732480"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2732487"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Demba Ba"
:event/player1 "Ashley Williams"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732509"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Eden Hazard"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2732515"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "big chance shot"
:event/player1 "Juan Mata"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2732519"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "David Luiz"
:event/player1 "Michu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732526"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Cesar Azpilicueta"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732531"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "blocked_shot"
:event/player1 "Oscar"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732543"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "deflected"
:event/player1 "Itay Shechter"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2732595"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2732602"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Jonathan De Guzman"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2732602"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "big chance shot"
:event/player1 "Demba Ba"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732623"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Pablo Hernandez"
:event/player1 "David Luiz"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2732642"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3531"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Juan Mata"
:event/player1 "Chico"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2732648"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2732652"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3531"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Juan Mata"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2732652"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "blocked_shot"
:event/player1 "Frank Lampard"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2732654"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2732668"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "David Luiz"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2732674"
:event/minute 91
:event/match_id "match_3531"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2732677"
:event/minute 92
:event/match_id "match_3531"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Pablo Hernandez"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_2732678"
:event/minute 92
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "big chance shot"
:event/player1 "Juan Mata"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2732682"
:event/minute 93
:event/match_id "match_3531"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Demba Ba"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2732686"
:event/minute 93
:event/match_id "match_3531"}


]

