
;;# data
[
{:match/id "match_5619"
:match/league "France Ligue 1"
:match/hometeam "RC Lens"
:match/awayteam "SM Caen"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 20
:event/player1 "Adil Hermach"
:event/sortorder 0
:event/team "home"
:event/id "event_1375026"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_5619"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Toifilou Maoulida"
:event/sortorder 0
:event/team "home"
:event/id "event_1375458"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_5619"}


]

