
;;# data
[
{:match/id "match_9235"
:match/league "Germany 1. Bundesliga"
:match/hometeam "Hannover 96"
:match/awayteam "SV Werder Bremen"
:match/score "3:2"
:match/hometeam_goals "3"
:match/awayteam_goals "2"}

{:event/type "card"
:event/elapsed 3
:event/card_type "y"
:event/player1 "Karim Haggui"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2347854"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_9235"}

{:event/type "goal"
:event/elapsed 6
:event/player1 "Szabolcs Huszti"
:event/sortorder 0
:event/team "home"
:event/id "event_2347885"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_9235"}

{:event/type "goal"
:event/elapsed 10
:event/player1 "Leon Andreasen"
:event/sortorder 0
:event/team "home"
:event/id "event_2347896"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_9235"}

{:event/type "goal"
:event/elapsed 26
:event/player1 "Aaron Hunt"
:event/sortorder 0
:event/team "away"
:event/id "event_2347941"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9235"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Philipp Bargfrede"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2348024"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_9235"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Jan Schlaudraff"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2348030"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9235"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Sokratis Papastathopoulos"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2348608"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_9235"}

{:event/type "goal"
:event/elapsed 74
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "away"
:event/id "event_2348779"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_9235"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2348780"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_9235"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Sergio Pinto"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2348929"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9235"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Szabolcs Huszti"
:event/sortorder 0
:event/team "home"
:event/id "event_2349026"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9235"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Szabolcs Huszti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2349030"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9235"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Szabolcs Huszti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2349676"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9235"}


]

