
;;# data
[
{:match/id "match_22807"
:match/league "Spain LIGA BBVA"
:match/hometeam "Sevilla FC"
:match/awayteam "Villarreal CF"
:match/score "0:3"
:match/hometeam_goals "1"
:match/awayteam_goals "2"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1920700"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "distance"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1920705"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 2
:event/subtype "distance"
:event/player1 "Manu del Moral"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1920711"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Gary Medel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1920722"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1920738"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 6
:event/subtype "pushing"
:event/player1 "Frederic Kanoute"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1920774"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 8
:event/subtype "hands"
:event/player1 "Alvaro Negredo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1920786"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1920795"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Borja Valero"
:event/subtype "pushing"
:event/player1 "Julien Escude"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1920842"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1920845"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Angel Lopez"
:event/subtype "pushing"
:event/player1 "Fernando Navarro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1920862"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "distance"
:event/player1 "Cani"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1920880"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 18
:event/subtype "from_behind"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1920891"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "distance"
:event/player1 "Javier Camunas"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1920902"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1920909"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1920915"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1920915"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 20
:event/subtype "bad shot"
:event/player1 "Jesus Navas"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1920918"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Angel Lopez"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_1920941"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22807"}

{:event/type "goal"
:event/elapsed 20
:event/player2 "Angel Lopez"
:event/subtype "volley"
:event/player1 "Borja Valero"
:event/sortorder 6
:event/team "away"
:event/id "event_1920936"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1920974"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1920978"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1920978"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Manu del Moral"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1921011"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Jesus Navas"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921013"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 27
:event/subtype "hands"
:event/player1 "Coke"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921026"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/subtype "hands"
:event/player1 "Coke"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_1921019"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "direct_freekick"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1921032"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Javier Camunas"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1921037"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1921043"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Manu del Moral"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1921050"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 30
:event/subtype "blocked_shot"
:event/player1 "Jesus Navas"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921053"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1921055"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1921055"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "header"
:event/player1 "Frederic Kanoute"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921060"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1921064"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1921064"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1921068"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_1921068"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 32
:event/subtype "header"
:event/player1 "Julien Escude"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921075"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 33
:event/subtype "dangerous_play"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921086"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "deflected"
:event/player1 "Jesus Navas"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1949093"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22807"}

{:event/type "goal"
:event/elapsed 33
:event/player1 "Bruno Soriano"
:event/sortorder 2
:event/team "away"
:event/id "event_1921091"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1921127"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 37
:event/subtype "pushing"
:event/player1 "Ivan Rakitic"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921157"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1921167"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "shot"
:event/player1 "Joselu"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1921179"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1921181"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1921181"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Cani"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1921193"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1921195"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1921195"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "blocked_shot"
:event/player1 "Joselu"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_1921199"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1921220"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1921220"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1921233"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1921259"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Ivan Rakitic"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1921259"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921264"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "short"
:event/player1 "Ivan Rakitic"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1921265"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1921267"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "header"
:event/player1 "Federico Fazio"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1921272"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 47
:event/subtype "pushing"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921397"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1921405"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1921405"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 48
:event/subtype "pushing"
:event/player1 "Mateo Pablo Musacchio"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921407"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Jesus Navas"
:event/subtype "pushing"
:event/player1 "Joan Oriol"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921410"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 50
:event/subtype "pushing"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921425"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1921443"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Javier Camunas"
:event/subtype "pushing"
:event/player1 "Julien Escude"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921449"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Julien Escude"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1921450"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Jose Antonio Reyes"
:event/subtype "pushing"
:event/player1 "Bruno Soriano"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921483"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed 54
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Bruno Soriano"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1921486"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 56
:event/subtype "diving"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921497"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/subtype "diving"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1921499"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Joan Oriol"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1921521"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Borja Valero"
:event/subtype "pushing"
:event/player1 "Federico Fazio"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921526"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "direct_freekick"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1921531"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 60
:event/subtype "pushing"
:event/player1 "Julien Escude"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921539"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1921547"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Frederic Kanoute"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921551"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "post"
:event/player1 "Mateo Pablo Musacchio"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1921561"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 62
:event/subtype "pushing"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921566"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1921575"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Piotr Trochowski"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1921589"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Piotr Trochowski"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1921589"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Federico Fazio"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1921591"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "blocked_shot"
:event/player1 "Cani"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1921597"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1921603"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Borja Valero"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1921603"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Joan Oriol"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_1921612"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed 66
:event/subtype "advantage"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1921624"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Piotr Trochowski"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1921641"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Manu del Moral"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1921643"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Cani"
:event/subtype "from_behind"
:event/player1 "Fernando Navarro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921651"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Manu del Moral"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1921668"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Jesus Navas"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1921683"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "header"
:event/player1 "Alvaro Negredo"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921686"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1921688"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22807"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1921688"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "distance"
:event/player1 "Piotr Trochowski"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921690"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "distance"
:event/player1 "Manu del Moral"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1921700"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Jose Antonio Reyes"
:event/subtype "shirt_pull"
:event/player1 "Cani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921707"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Cani"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1921708"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 76
:event/subtype "direct_freekick"
:event/player1 "Piotr Trochowski"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921710"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "header"
:event/player1 "Federico Fazio"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1921711"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Manu del Moral"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1921716"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1921728"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Jesus Navas"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921731"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Borja Valero"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_1921733"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1921746"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Hernan Perez"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1921760"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22807"}

{:event/type "goal"
:event/elapsed 80
:event/player2 "Cani"
:event/subtype "shot"
:event/player1 "Javier Camunas"
:event/sortorder 5
:event/team "away"
:event/id "event_1921756"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 83
:event/player2 "Hernan Perez"
:event/subtype "pushing"
:event/player1 "Federico Fazio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1921770"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Jose Antonio Reyes"
:event/subtype "pushing"
:event/player1 "Javier Camunas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921781"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Federico Fazio"
:event/subtype "pushing"
:event/player1 "Borja Valero"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921795"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Jose Antonio Reyes"
:event/subtype "pushing"
:event/player1 "Marcos Senna"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921819"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "direct_freekick"
:event/player1 "Piotr Trochowski"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1921825"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 89
:event/subtype "pushing"
:event/player1 "Joan Oriol"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921907"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Joan Oriol"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1921904"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_22807"}

{:event/type "foulcommit"
:event/elapsed 90
:event/subtype "pushing"
:event/player1 "Joan Oriol"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1921833"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22807"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Manu del Moral"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1921846"
:event/minute 91
:event/match_id "match_22807"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "header"
:event/player1 "Jose Antonio Reyes"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1921847"
:event/minute 91
:event/match_id "match_22807"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/subtype "pushing"
:event/player1 "Joan Oriol"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1921863"
:event/minute 93
:event/match_id "match_22807"}

{:event/type "shotoff"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "header"
:event/player1 "Frederic Kanoute"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1921872"
:event/minute 94
:event/match_id "match_22807"}


]

