
;;# data
[
{:match/id "match_8955"
:match/league "Germany 1. Bundesliga"
:match/hometeam "1. FSV Mainz 05"
:match/awayteam "VfL Wolfsburg"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070500"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 2
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070502"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 2
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070503"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Vieirinha"
:event/subtype "pushing"
:event/player1 "Eugen Polanski"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070504"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070507"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Andreas Ivanschitz"
:event/subtype "pushing"
:event/player1 "Marco Russ"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070511"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 8
:event/subtype "shot"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070514"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070517"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_2070519"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "blocked_shot"
:event/player1 "Zdenek Pospech"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070523"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "short"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2070524"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2070525"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "header"
:event/player1 "Jan Kirchhoff"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070526"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2070527"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "header"
:event/player1 "Mario Mandzukic"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2070528"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Eric Maxim Choupo-Moting"
:event/subtype "from_behind"
:event/player1 "Jan Polak"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070529"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "shot"
:event/player1 "Mario Mandzukic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070533"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Makoto Hasebe"
:event/subtype "pushing"
:event/player1 "Adam Szalai"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070536"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "shot"
:event/player1 "Ashkan Dejagah"
:event/sortorder 5
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070537"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Adam Szalai"
:event/subtype "from_behind"
:event/player1 "Alexander Madlung"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070543"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "direct_freekick"
:event/player1 "Mohamed Zidan"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070544"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_8955"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Alexander Madlung"
:event/sortorder 9
:event/team "away"
:event/event_type "card"
:event/id "event_2070546"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 22
:event/subtype "bad shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2070548"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2070553"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2070557"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Elkin Soto"
:event/player1 "Jan Polak"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070563"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "shot"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070567"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2070571"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2070571"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Jan Polak"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070574"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Makoto Hasebe"
:event/subtype "pushing"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070578"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Radoslav Zabavnik"
:event/subtype "pushing"
:event/player1 "Mario Mandzukic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070579"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 33
:event/subtype "shot"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070581"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2070586"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2070586"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2070591"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Mario Mandzukic"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070596"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 39
:event/subtype "bad shot"
:event/player1 "Ashkan Dejagah"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070603"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070606"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Makoto Hasebe"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2070608"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Marcel Schaefer"
:event/player1 "Eugen Polanski"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070610"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Marcel Schaefer"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2070611"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2070615"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_2070615"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Radoslav Zabavnik"
:event/player1 "Petr Jiracek"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070621"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2070622"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Sami Allagui"
:event/player1 "Vieirinha"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070637"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 47
:event/subtype "big chance shot"
:event/player1 "Adam Szalai"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070642"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Sami Allagui"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2070645"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 49
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070646"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Rasmus Joensson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2070647"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2070650"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Adam Szalai"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070653"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Sami Allagui"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070655"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2070657"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2070659"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070662"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2070667"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Mario Mandzukic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070668"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Adam Szalai"
:event/subtype "pushing"
:event/player1 "Marco Russ"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070670"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "Vieirinha"
:event/subtype "from_behind"
:event/player1 "Radoslav Zabavnik"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070675"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 65
:event/subtype "shot"
:event/player1 "Alexander Madlung"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2070676"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 65
:event/subtype "short"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2070677"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_2070678"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_2070682"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Mario Mandzukic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070685"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Mohamed Zidan"
:event/player1 "Christian Traesch"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070688"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Eugen Polanski"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070695"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Mohamed Zidan"
:event/player1 "Marcel Schaefer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070696"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Elkin Soto"
:event/player1 "Jan Polak"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070698"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2070701"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2070701"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Mohamed Zidan"
:event/subtype "pushing"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070704"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070706"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070708"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "shot"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070709"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2070710"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 77
:event/subtype "short"
:event/player1 "Ashkan Dejagah"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_2070712"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2070713"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Vieirinha"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_2070714"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Zdenek Pospech"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2070717"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Sami Allagui"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2070719"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8955"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Mario Mandzukic"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_2070720"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 79
:event/subtype "short"
:event/player1 "Ashkan Dejagah"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_2070721"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2070722"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2070724"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Ashkan Dejagah"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2070727"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Eric Maxim Choupo-Moting"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070729"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2070732"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8955"}

{:event/type "corner"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Mohamed Zidan"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2070732"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Zdenek Pospech"
:event/player1 "Vieirinha"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070734"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Mohamed Zidan"
:event/player1 "Marcel Schaefer"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070735"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Marco Russ"
:event/subtype "pushing"
:event/player1 "Nikolce Noveski"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070737"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed 88
:event/subtype "volley"
:event/player1 "Mario Mandzukic"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070740"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Mohamed Zidan"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2070743"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Mario Mandzukic"
:event/player1 "Julian Baumgartlinger"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2070745"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_8955"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Mohamed Zidan"
:event/player1 "Marcel Schaefer"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2070748"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_8955"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Ricardo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2070751"
:event/minute 91
:event/match_id "match_8955"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Mario Mandzukic"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2070752"
:event/minute 91
:event/match_id "match_8955"}


]

