
;;# data
[
{:match/id "match_3052"
:match/league "England Premier League"
:match/hometeam "Manchester City"
:match/awayteam "Blackburn Rovers"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961173"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "shot"
:event/player1 "Mario Balotelli"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961175"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "short"
:event/player1 "Adam Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1961176"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_1961180"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 5
:event/player2 "Marcus Olsson"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1961201"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "blocked_shot"
:event/player1 "Grant Hanley"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1961211"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1961212"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1961212"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "David Silva"
:event/player1 "Bradley Orr"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961239"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1961260"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed 11
:event/subtype "bad shot"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1961273"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Mario Balotelli"
:event/player1 "Radosav Petrovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961294"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961309"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1961312"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1961312"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Mario Balotelli"
:event/player1 "Radosav Petrovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961333"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1961338"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961355"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961365"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1961368"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "blocked_shot"
:event/player1 "Sergio Aguero"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961370"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "David Silva"
:event/player1 "Radosav Petrovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961375"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961376"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1961378"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Mario Balotelli"
:event/player1 "Grant Hanley"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961380"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3052"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Grant Hanley"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1961381"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Adam Johnson"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961383"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "David Silva"
:event/player1 "Junior Hoilett"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961387"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "direct_freekick"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961390"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Nigel de Jong"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1961391"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1961399"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Radosav Petrovic"
:event/player1 "Sergio Aguero"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1961405"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1961419"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3052"}

{:event/type "goal"
:event/elapsed 30
:event/player2 "Aleksandar Kolarov"
:event/subtype "shot"
:event/player1 "Mario Balotelli"
:event/sortorder 2
:event/team "home"
:event/id "event_1961420"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Marcus Olsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1961432"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1961437"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "shot"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961455"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Marcus Olsson"
:event/player1 "Mario Balotelli"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1961457"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1961468"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1961468"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 36
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1961471"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1961473"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1961473"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 37
:event/subtype "volley"
:event/player1 "Vincent Kompany"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961474"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "big chance volley"
:event/player1 "Yaya Toure"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1961476"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Martin Olsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1961489"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 39
:event/player1 "Paul Robinson"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961493"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1961529"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Adam Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1961529"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "volley"
:event/player1 "Sergio Aguero"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1961533"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961565"
:event/minute 47
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Mario Balotelli"
:event/player1 "Bradley Orr"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961722"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Yaya Toure"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1961568"
:event/minute 47
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Sergio Aguero"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1961575"
:event/minute 47
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961727"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 49
:event/subtype "hands"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1961741"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player1 "Marcus Olsson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961742"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Sergio Aguero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961753"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 51
:event/subtype "blocked_shot"
:event/player1 "Adam Johnson"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961759"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_3052"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Bradley Orr"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1961764"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1961767"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1961767"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3052"}

{:event/type "goal"
:event/elapsed 52
:event/player2 "David Silva"
:event/subtype "shot"
:event/player1 "Sergio Aguero"
:event/sortorder 3
:event/team "home"
:event/id "event_1961771"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961813"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1961834"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1961834"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 62
:event/subtype "blocked_shot"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961885"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Mario Balotelli"
:event/player1 "Bradley Orr"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961908"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "short"
:event/player1 "David Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1961925"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Junior Hoilett"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1961931"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "blocked_shot"
:event/player1 "Yaya Toure"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1961939"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 69
:event/subtype "hands"
:event/player1 "Pablo Zabaleta"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1961940"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Morten Gamst Pedersen"
:event/player1 "Sergio Aguero"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1961963"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Mario Balotelli"
:event/player1 "Bradley Orr"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1961970"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1961995"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "header"
:event/player1 "Mario Balotelli"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1961996"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1962008"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1962008"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3052"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Aiyegbeni Yakubu"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1962010"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "deflected"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1962017"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1962019"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Morten Gamst Pedersen"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1962019"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1962021"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3052"}

{:event/type "goal"
:event/elapsed 81
:event/player2 "Aleksandar Kolarov"
:event/subtype "header"
:event/player1 "Edin Dzeko"
:event/sortorder 1
:event/team "home"
:event/id "event_1962022"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Pablo Zabaleta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1962059"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "David Pizarro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1962073"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "David Pizarro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1962073"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "volley"
:event/player1 "Vincent Kompany"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1962075"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_3052"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "James Milner"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1962089"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3052"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Aleksandar Kolarov"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1962096"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed 90
:event/subtype "shot"
:event/player1 "David Silva"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1962104"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_3052"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Aiyegbeni Yakubu"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1962121"
:event/minute 92
:event/match_id "match_3052"}

{:event/type "corner"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "short"
:event/player1 "James Milner"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1962134"
:event/minute 94
:event/match_id "match_3052"}


]

