
;;# data
[
{:match/id "match_8289"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SV Werder Bremen"
:match/awayteam "VfL Bochum"
:match/score "3:2"
:match/hometeam_goals "3"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 14
:event/player1 "Stanislav Sestak"
:event/sortorder 0
:event/team "away"
:event/id "event_1003016"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_8289"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Tim Borowski"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1003050"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_8289"}

{:event/type "card"
:event/elapsed 46
:event/card_type "y"
:event/player1 "Naldo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1003550"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_8289"}

{:event/type "goal"
:event/elapsed 58
:event/player1 "Claudio Pizarro"
:event/sortorder 0
:event/team "home"
:event/id "event_1003718"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_8289"}

{:event/type "goal"
:event/elapsed 63
:event/player1 "Zlatko Dedic"
:event/sortorder 0
:event/team "away"
:event/id "event_1003730"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_8289"}

{:event/type "goal"
:event/elapsed 65
:event/player1 "Marko Marin"
:event/sortorder 0
:event/team "home"
:event/id "event_1003734"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_8289"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Claudio Pizarro"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1003745"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_8289"}

{:event/type "goal"
:event/elapsed 81
:event/player1 "Torsten Frings"
:event/sortorder 0
:event/team "home"
:event/id "event_1003827"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_8289"}


]

