
;;# data
[
{:match/id "match_6426"
:match/league "France Ligue 1"
:match/hometeam "Olympique de Marseille"
:match/awayteam "Montpellier Hérault SC"
:match/score "3:2"
:match/hometeam_goals "3"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 14
:event/player1 "Andre Ayew"
:event/sortorder 0
:event/team "home"
:event/id "event_2561115"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_6426"}

{:event/type "goal"
:event/elapsed 17
:event/player1 "Emmanuel Herrera"
:event/sortorder 0
:event/team "away"
:event/id "event_2561168"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_6426"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Geoffrey Jourdren"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2561535"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_6426"}

{:event/type "goal"
:event/elapsed 56
:event/player1 "John Utaka"
:event/sortorder 0
:event/team "away"
:event/id "event_2561697"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_6426"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Rod Fanni"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2561740"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_6426"}

{:event/type "goal"
:event/elapsed 79
:event/player1 "Jordan Ayew"
:event/sortorder 0
:event/team "home"
:event/id "event_2561856"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_6426"}

{:event/type "goal"
:event/elapsed 90
:event/player1 "Andre-Pierre Gignac"
:event/sortorder 0
:event/team "home"
:event/id "event_2561857"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_6426"}


]

