
;;# data
[
{:match/id "match_6996"
:match/league "France Ligue 1"
:match/hometeam "Stade Rennais FC"
:match/awayteam "LOSC Lille"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Simon Kjaer"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2953399"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_6996"}

{:event/type "card"
:event/elapsed 45
:event/card_type "y"
:event/player1 "John Boye"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2953464"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_6996"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Souahilo Meite"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2953668"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_6996"}


]

