
;;# data
[
{:match/id "match_24014"
:match/league "Spain LIGA BBVA"
:match/hometeam "UD Almería"
:match/awayteam "Levante UD"
:match/score "1:4"
:match/hometeam_goals "1"
:match/awayteam_goals "4"}

{:event/type "cross"
:event/elapsed 1
:event/subtype "cross"
:event/player1 "Jose Luis Morales"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4315117"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Tono"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4315143"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Thievy Bifouma"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4315148"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Wellington Silva"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4315208"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Ivan Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4315264"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Jose Luis Morales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4315269"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Mauro Dos Santos"
:event/subtype "trip"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4315274"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 10
:event/subtype "hands"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4315286"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Wellington Silva"
:event/subtype "pull"
:event/player1 "Simao"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4315304"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Verza"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4315312"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 11
:event/subtype "cross_right"
:event/player1 "Verza"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4315324"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Verza"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4315331"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Victor Casadesus"
:event/subtype "trip"
:event/player1 "Verza"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315348"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "David Barral"
:event/subtype "trip"
:event/player1 "Angel Trujillo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315369"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_4315395"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24014"}

{:event/type "goal"
:event/elapsed 17
:event/player2 "Andreas Ivanschitz"
:event/subtype "shot"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "away"
:event/id "event_4315446"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "David Barral"
:event/subtype "trip"
:event/player1 "Mauro Dos Santos"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315468"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed 18
:event/card_type "y"
:event/player1 "Mauro Dos Santos"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4315472"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24014"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Verza"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4315554"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24014"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "shot"
:event/player1 "Thievy Bifouma"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4315563"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 24
:event/subtype "cross_left"
:event/player1 "Corona"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4315569"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Tono"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4315594"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "header"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4315602"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Juanfran Garcia"
:event/subtype "trip"
:event/player1 "Thievy Bifouma"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315611"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed 27
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Verza"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4315989"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4315657"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "David Barral"
:event/subtype "trip"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315669"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Jose Luis Morales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4315710"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24014"}

{:event/type "goal"
:event/elapsed 32
:event/player2 "Jose Luis Morales"
:event/subtype "header"
:event/player1 "Victor Casadesus"
:event/sortorder 1
:event/team "away"
:event/id "event_4315714"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Thievy Bifouma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4315731"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Juanfran Garcia"
:event/subtype "trip"
:event/player1 "Ximo Navarro"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315745"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 36
:event/subtype "deflected"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4315776"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "cross_left"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4315784"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Wellington Silva"
:event/subtype "trip"
:event/player1 "Tono"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4315792"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Thievy Bifouma"
:event/subtype "trip"
:event/player1 "Juanfran Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4315795"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_left"
:event/player1 "Corona"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4315798"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Tommer Hemed"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4315799"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 38
:event/subtype "cross_right"
:event/player1 "Corona"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4315808"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "header"
:event/player1 "Angel Trujillo"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4315812"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_right"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4315842"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Ivan Lopez"
:event/subtype "pull"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315875"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Jose Luis Morales"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4315882"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_right"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4315886"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Ivan Lopez"
:event/subtype "trip"
:event/player1 "Fernando Soriano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315916"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Thievy Bifouma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4315930"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Simao"
:event/subtype "trip"
:event/player1 "Tommer Hemed"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315936"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Sebastian Dubarbier"
:event/subtype "trip"
:event/player1 "Jose Mari"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316047"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 45
:event/player2 "Jose Luis Morales"
:event/subtype "trip"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4315941"
:event/minute 46
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Ximo Navarro"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4316051"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed_plus 1
:event/elapsed 45
:event/card_type "y"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 3
:event/team "home"
:event/event_type "card"
:event/id "event_4315943"
:event/minute 46
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Victor Casadesus"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_4315953"
:event/minute 47
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "header"
:event/player1 "David Barral"
:event/sortorder 7
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4315956"
:event/minute 47
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4316084"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_left"
:event/player1 "Corona"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4316089"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Tono"
:event/subtype "trip"
:event/player1 "Fernando Soriano"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316104"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Corona"
:event/subtype "trip"
:event/player1 "Victor Casadesus"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316117"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Ramon Azeez"
:event/subtype "trip"
:event/player1 "Jose Mari"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316137"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Loukas Vyntra"
:event/subtype "trip"
:event/player1 "Thievy Bifouma"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316168"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Victor Casadesus"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4316183"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 53
:event/subtype "deflected"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4316185"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24014"}

{:event/type "goal"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "David Barral"
:event/sortorder 3
:event/team "away"
:event/id "event_4316187"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "volley"
:event/player1 "Tommer Hemed"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4316199"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 55
:event/subtype "distance"
:event/player1 "Edgar Antonio Mendez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4316211"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "deflected"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4316235"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_left"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4316238"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Victor Casadesus"
:event/subtype "trip"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316246"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Jose Luis Morales"
:event/subtype "trip"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316259"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Sebastian Dubarbier"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4316264"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4316275"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 60
:event/player2 "Wellington Silva"
:event/subtype "trip"
:event/player1 "Tono"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316289"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4316303"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "deflected"
:event/player1 "Edgar Antonio Mendez"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4316306"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 62
:event/subtype "cross_right"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4316329"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 62
:event/subtype "cross"
:event/player1 "Jose Luis Morales"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4316341"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Edgar Antonio Mendez"
:event/subtype "trip"
:event/player1 "Tono"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316351"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Tono"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4316353"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Corona"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4316357"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "header"
:event/player1 "Mauro Dos Santos"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4316365"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4316392"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "deflected"
:event/player1 "Simao"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4316395"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Tommer Hemed"
:event/subtype "trip"
:event/player1 "Juanfran Garcia"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316408"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/subtype "stall_time"
:event/player1 "Juanfran Garcia"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4316411"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Edgar Antonio Mendez"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4316413"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "deflected"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4316442"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross_left"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4316450"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Jose Luis Morales"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4316464"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Thievy Bifouma"
:event/subtype "penalty"
:event/player1 "Tono"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316486"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_24014"}

{:event/type "goal"
:event/elapsed 70
:event/player1 "Tommer Hemed"
:event/sortorder 0
:event/team "home"
:event/id "event_4316500"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Juanfran Garcia"
:event/subtype "trip"
:event/player1 "Tommer Hemed"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316524"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Ruben Garcia"
:event/subtype "trip"
:event/player1 "Ramon Azeez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316533"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 73
:event/subtype "direct_freekick"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4316547"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross_right"
:event/player1 "Andreas Ivanschitz"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4316550"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24014"}

{:event/type "shoton"
:event/elapsed 73
:event/subtype "shot"
:event/player1 "Mohamed Lamine Sissoko"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4316552"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Thievy Bifouma"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4316562"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_24014"}

{:event/type "goal"
:event/elapsed 75
:event/player2 "Victor Casadesus"
:event/subtype "shot"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "away"
:event/id "event_4316590"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "deflected"
:event/player1 "Corona"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4316637"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 78
:event/subtype "cross_left"
:event/player1 "Corona"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4316642"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Andreas Ivanschitz"
:event/subtype "trip"
:event/player1 "Edgar Antonio Mendez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316649"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Tono"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4316666"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ivan Lopez"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4316713"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Edgar Antonio Mendez"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4316723"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Edgar Antonio Mendez"
:event/sortorder 6
:event/team "home"
:event/event_type "cross"
:event/id "event_4316732"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Jonathan Zongo"
:event/sortorder 7
:event/team "home"
:event/event_type "cross"
:event/id "event_4316736"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4316765"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24014"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Tono"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4316787"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24014"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "deflected"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4316790"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Corona"
:event/subtype "trip"
:event/player1 "Simao"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316795"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Jonathan Zongo"
:event/subtype "trip"
:event/player1 "Simao"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316848"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24014"}

{:event/type "corner"
:event/elapsed 89
:event/subtype "cross_left"
:event/player1 "Corona"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4316856"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Tono"
:event/subtype "trip"
:event/player1 "Wellington Silva"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4316870"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Wellington Silva"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4316874"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24014"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Angel Trujillo"
:event/subtype "trip"
:event/player1 "Kalu Uche"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4316896"
:event/minute 92
:event/match_id "match_24014"}

{:event/type "card"
:event/elapsed_plus 3
:event/elapsed 90
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Edgar Antonio Mendez"
:event/sortorder 6
:event/team "home"
:event/event_type "card"
:event/id "event_4316941"
:event/minute 93
:event/match_id "match_24014"}


]

