
;;# data
[
{:match/id "match_3175"
:match/league "England Premier League"
:match/hometeam "Manchester United"
:match/awayteam "Swansea City"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Wayne Rooney"
:event/player1 "Mark Gower"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2122986"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Phil Jones"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123004"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123009"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "blocked_shot"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123055"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Nathan Dyer"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2123058"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123064"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Phil Jones"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123068"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_2123073"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 13
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123079"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Javier Hernandez"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123087"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123090"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123090"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 14
:event/subtype "deflected"
:event/player1 "Michael Carrick"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123097"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Neil Taylor"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2123127"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Patrice Evra"
:event/player1 "Nathan Dyer"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2123132"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Ashley Young"
:event/player1 "Angel Rangel"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2123152"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 21
:event/subtype "blocked_shot"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123158"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Ashley Young"
:event/player1 "Angel Rangel"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2123160"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123166"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123166"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "volley"
:event/player1 "Patrice Evra"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123170"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 22
:event/subtype "volley"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123171"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2123172"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2123172"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Ashley Williams"
:event/player1 "Wayne Rooney"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123173"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "blocked_shot"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2123178"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Angel Rangel"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_2123179"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "shot"
:event/player1 "Daniel Graham"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2123195"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Scott Sinclair"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123210"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 27
:event/subtype "blocked_shot"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123219"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123229"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3175"}

{:event/type "goal"
:event/elapsed 28
:event/player2 "Michael Carrick"
:event/subtype "tap_in"
:event/player1 "Paul Scholes"
:event/sortorder 3
:event/team "home"
:event/id "event_2123234"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Michael Carrick"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123246"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Javier Hernandez"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123247"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2123256"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Neil Taylor"
:event/player1 "Phil Jones"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123264"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Gylfi Sigurdsson"
:event/player1 "Chris Smalling"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123272"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2123276"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2123276"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_2123279"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 33
:event/subtype "header"
:event/player1 "Javier Hernandez"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123281"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2123295"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 35
:event/subtype "distance"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123300"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123305"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Phil Jones"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2123317"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_2123338"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "shot"
:event/player1 "Phil Jones"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123341"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "blocked_shot"
:event/player1 "Patrice Evra"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123347"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Wayne Rooney"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123353"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3175"}

{:event/type "goal"
:event/elapsed 41
:event/player2 "Wayne Rooney"
:event/subtype "shot"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "home"
:event/id "event_2123354"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 42
:event/subtype "distance"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2123365"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123375"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123375"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Phil Jones"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123389"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2123396"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123399"
:event/minute 46
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2123404"
:event/minute 46
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_2123404"
:event/minute 46
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "header"
:event/player1 "Chris Smalling"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123408"
:event/minute 46
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2123521"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Joe Allen"
:event/player1 "Wayne Rooney"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123524"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 52
:event/subtype "distance"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2123561"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2123565"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2123565"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123577"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123577"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "deflected"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123588"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2123595"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2123595"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123600"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123600"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Leon Britton"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123619"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123638"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123647"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 59
:event/subtype "header"
:event/player1 "Javier Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123651"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "deflected"
:event/player1 "Joe Allen"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2123664"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Antonio Valencia"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123669"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "blocked_shot"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123670"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Patrice Evra"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123676"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 61
:event/subtype "big chance blocked"
:event/player1 "Antonio Valencia"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123677"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player2 "Chris Smalling"
:event/player1 "Daniel Graham"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2123687"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "bad shot"
:event/player1 "Nathan Dyer"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2123698"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2123724"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2123724"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123736"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_2123736"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 67
:event/subtype "header"
:event/player1 "Paul Scholes"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123741"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Wayne Rooney"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2123743"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Scott Sinclair"
:event/player1 "Antonio Valencia"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123748"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Scott Sinclair"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_2123759"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Daniel Graham"
:event/player1 "Chris Smalling"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123770"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "direct_freekick"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_2123774"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Scott Sinclair"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2123775"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Leon Britton"
:event/subtype "dangerous_play"
:event/player1 "Wayne Rooney"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123783"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3175"}

{:event/type "card"
:event/elapsed 71
:event/card_type "y"
:event/player1 "Wayne Rooney"
:event/sortorder 4
:event/team "home"
:event/event_type "card"
:event/id "event_2123784"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2123804"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2123804"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 74
:event/subtype "deflected"
:event/player1 "Tom Cleverley"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123812"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Michel Vorm"
:event/player1 "Wayne Rooney"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123813"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "big chance shot"
:event/player1 "Wayne Rooney"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123819"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "deflected"
:event/player1 "Scott Sinclair"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2123831"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2123837"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_2123837"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_2123840"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Michael Carrick"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2123862"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2123877"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_2123877"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2123882"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2123882"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_2123884"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Rio Ferdinand"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_2123887"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_2123892"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_2123892"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "deflected"
:event/player1 "Javier Hernandez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_2123895"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "short"
:event/player1 "Ashley Young"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_2123896"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_2123898"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_2123900"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3175"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_2123900"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "header"
:event/player1 "Phil Jones"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123902"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Ashley Young"
:event/player1 "Luke Moore"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_2123917"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "Daniel Graham"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_2123923"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_3175"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Gylfi Sigurdsson"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_2123934"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Ashley Young"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123950"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed 89
:event/subtype "shot"
:event/player1 "Tom Cleverley"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123964"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_3175"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Luke Moore"
:event/player1 "Patrice Evra"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_2123977"
:event/minute 91
:event/match_id "match_3175"}

{:event/type "shoton"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Patrice Evra"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_2123978"
:event/minute 92
:event/match_id "match_3175"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Phil Jones"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_2123988"
:event/minute 94
:event/match_id "match_3175"}


]

