
;;# data
[
{:match/id "match_10924"
:match/league "Italy Serie A"
:match/hometeam "Bologna"
:match/awayteam "Parma"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player1 "Valeri Bojinov"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1060874"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Adailton"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1060877"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1060888"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Jonathan Biabiany"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1060892"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Hernan Crespo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1060898"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Hernan Crespo"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1060898"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Hernan Crespo"
:event/player1 "Vangelis Moras"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1060909"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Marco Di Vaio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1060917"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1060926"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Francesco Valiani"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1060930"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Valeri Bojinov"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1060936"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "shot"
:event/player1 "Valeri Bojinov"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1060938"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Marcelo Zalayeta"
:event/player1 "Massimo Paci"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1060942"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10924"}

{:event/type "card"
:event/elapsed 10
:event/card_type "y"
:event/player1 "Massimo Paci"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_1060943"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Paolo Castellini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1060953"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Marcelo Zalayeta"
:event/player1 "Paolo Hernan Dellafiore"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1060955"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Paolo Castellini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1060977"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Valeri Bojinov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1060988"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Valeri Bojinov"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1061000"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 17
:event/subtype "header"
:event/player1 "Luca Antonelli"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1061002"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 17
:event/player2 "Marcelo Zalayeta"
:event/player1 "Francesco Valiani"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061004"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 18
:event/subtype "direct_freekick"
:event/player1 "Marco Di Vaio"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061009"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061024"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1061031"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1061031"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 20
:event/subtype "header"
:event/player1 "Marcelo Zalayeta"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061033"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Jonathan Biabiany"
:event/player1 "Salvatore Lanna"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1061036"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10924"}

{:event/type "card"
:event/elapsed 21
:event/card_type "y"
:event/player1 "Salvatore Lanna"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1061044"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 24
:event/subtype "shot"
:event/player1 "Jonathan Biabiany"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1061081"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10924"}

{:event/type "goal"
:event/elapsed 24
:event/player1 "Jonathan Biabiany"
:event/sortorder 5
:event/team "away"
:event/id "event_1061066"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player1 "Massimo Paci"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061096"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Daniele Galloppa"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1061124"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "shot"
:event/player1 "Paolo Castellini"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1061125"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Marcelo Zalayeta"
:event/player1 "Cristian Zaccardo"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061129"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10924"}

{:event/type "card"
:event/elapsed 29
:event/card_type "r"
:event/player1 "Cristian Zaccardo"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1061135"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061162"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "distance"
:event/player1 "Adailton"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1061166"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 35
:event/subtype "shot"
:event/player1 "Adailton"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061195"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "shot"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1061208"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1061212"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 37
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1061212"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Luca Antonelli"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1061221"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061226"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 38
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_1061250"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10924"}

{:event/type "goal"
:event/elapsed 38
:event/player2 "Antonio Busce"
:event/subtype "shot"
:event/player1 "Marco Di Vaio"
:event/sortorder 8
:event/team "home"
:event/id "event_1061232"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061246"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "header"
:event/player1 "Marco Di Vaio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061248"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1061271"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 42
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1061271"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1061276"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Federico Casarini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061295"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "header"
:event/player1 "Marco Di Vaio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061296"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1061302"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Marcelo Zalayeta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061305"
:event/minute 46
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Marco Di Vaio"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1061307"
:event/minute 46
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 46
:event/player2 "Marcelo Zalayeta"
:event/player1 "Jonathan Biabiany"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061434"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1061322"
:event/minute 47
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Francesco Lunardini"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1061329"
:event/minute 48
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061459"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1061464"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1061464"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "deflected"
:event/player1 "Marcelo Zalayeta"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061470"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_1061473"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1061489"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10924"}

{:event/type "goal"
:event/elapsed 50
:event/subtype "shot"
:event/player1 "Marco Di Vaio"
:event/sortorder 10
:event/team "home"
:event/id "event_1061481"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Adailton"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061503"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1061507"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1061507"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Marco Di Vaio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061523"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061556"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Salvatore Lanna"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1061568"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 10
:event/team "home"
:event/event_type "corner"
:event/id "event_1061575"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Adailton"
:event/sortorder 10
:event/team "home"
:event/event_type "corner"
:event/id "event_1061575"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 60
:event/subtype "shot"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1061594"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Jonathan Biabiany"
:event/player1 "Daniele Portanova"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1061621"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_1061629"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 64
:event/subtype "header"
:event/player1 "Hernan Crespo"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1061630"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Jonathan Biabiany"
:event/player1 "Vangelis Moras"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1061648"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Francesco Valiani"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1061676"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Francesco Valiani"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1061676"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Francesco Valiani"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1061682"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Francesco Valiani"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_1061682"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "shot"
:event/player1 "Francesco Lunardini"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1061689"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 70
:event/subtype "deflected"
:event/player1 "Marco Di Vaio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061719"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player1 "Andrea Pisanu"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1061735"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Luca Antonelli"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1061736"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Paolo Castellini"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1061775"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Andrea Pisanu"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1061783"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Andrea Pisanu"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061810"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 76
:event/subtype "big chance shot"
:event/player1 "Roberto Guana"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1061814"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Antonio Busce"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061817"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "big chance shot"
:event/player1 "Andrea Pisanu"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1061824"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Roberto Guana"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1061829"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10924"}

{:event/type "shoton"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Marco Di Vaio"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1061832"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Gaby Mudingayi"
:event/player1 "Francesco Lunardini"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061872"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Francesco Lunardini"
:event/player1 "Roberto Guana"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1061892"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Jonathan Biabiany"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1061906"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Paolo Castellini"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1061912"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Paolo Castellini"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1061912"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "deflected"
:event/player1 "Antonio Busce"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1061924"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Gaby Mudingayi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1061941"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Gaby Mudingayi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1061941"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 87
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061951"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Andrea Pisanu"
:event/player1 "Francesco Lunardini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061964"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Hernan Crespo"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_1061984"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10924"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Francesco Valiani"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1061989"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10924"}

{:event/type "corner"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Francesco Valiani"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_1061989"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_10924"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Roberto Guana"
:event/player1 "Paolo Castellini"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1061996"
:event/minute 92
:event/match_id "match_10924"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "shot"
:event/player1 "Antonio Busce"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1062001"
:event/minute 93
:event/match_id "match_10924"}


]

