
;;# data
[
{:match/id "match_7257"
:match/league "France Ligue 1"
:match/hometeam "AS Saint-Étienne"
:match/awayteam "FC Lorient"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 1
:event/player2 "Walid Mesloub"
:event/player1 "Landry N'Guemo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237170"
:event/elapsed_plus 0
:event/minute 1
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Romain Philippoteaux"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4237175"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4237182"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7257"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Jordan Ayew"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4237187"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4237275"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/sortorder 2
:event/team "home"
:event/event_type "throwin"
:event/id "event_4237279"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Romain Philippoteaux"
:event/player1 "Francois Clerc"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237289"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 13
:event/player2 "Benjamin Jeannot"
:event/player1 "Loic Perrin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237299"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Francois Clerc"
:event/player1 "Romain Philippoteaux"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237311"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7257"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4237337"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 16
:event/subtype "header"
:event/player1 "Mevlut Erdinc"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4237338"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4237365"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4237390"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 21
:event/subtype "deflected"
:event/player1 "Romain Philippoteaux"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4237400"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7257"}

{:event/type "corner"
:event/elapsed 21
:event/subtype "cross_right"
:event/player1 "Romain Philippoteaux"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_4237405"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4237445"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_7257"}

{:event/type "corner"
:event/elapsed 25
:event/subtype "cross_right"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_4237456"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7257"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Jordan Ayew"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4237470"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Landry N'Guemo"
:event/player1 "Ibrahim Didier Ndong"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237495"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Benjamin Jeannot"
:event/player1 "Landry N'Guemo"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237509"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Wesley Lautoa"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4237516"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Max-Alain Gradel"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237521"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4237527"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 31
:event/subtype "header"
:event/player1 "Mevlut Erdinc"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4237528"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 32
:event/player2 "Benjamin Jeannot"
:event/player1 "Jeremy Clement"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237541"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4237557"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4237566"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7257"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "big chance header"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4237570"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Jordan Ayew"
:event/player1 "Loic Perrin"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237572"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4237579"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Jordan Ayew"
:event/player1 "Jeremy Clement"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237596"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Raphael Guerreiro"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237598"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Max-Alain Gradel"
:event/player1 "Raphael Guerreiro"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237622"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4237625"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 42
:event/subtype "big chance shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4237662"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7257"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross_left"
:event/player1 "Raphael Guerreiro"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_4237681"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Landry N'Guemo"
:event/player1 "Benjamin Jeannot"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237692"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Romain Hamouma"
:event/player1 "Vincent Le Goff"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237703"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Landry N'Guemo"
:event/player1 "Benjamin Jeannot"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237781"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Landry N'Guemo"
:event/player1 "Romain Philippoteaux"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237709"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "shot"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4237712"
:event/minute 46
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4237832"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Romain Philippoteaux"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4237839"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "shot"
:event/player1 "Romain Philippoteaux"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4237868"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Jordan Ayew"
:event/player1 "Loic Perrin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4237920"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7257"}

{:event/type "card"
:event/elapsed 55
:event/card_type "y"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4237922"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4237927"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4237941"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Landry N'Guemo"
:event/player1 "Raphael Guerreiro"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237958"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Romain Hamouma"
:event/player1 "Ibrahim Didier Ndong"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4237986"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7257"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/player1 "Ibrahim Didier Ndong"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4237990"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "direct_freekick"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4238012"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4238049"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 64
:event/subtype "hands"
:event/player1 "Francois Bellugou"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4238073"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player1 "Romain Philippoteaux"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4238090"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Kevin Theophile-Catherine"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4238097"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Loic Perrin"
:event/player1 "Benjamin Jeannot"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4238101"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "bad shot"
:event/player1 "Benjamin Corgnet"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4238106"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7257"}

{:event/type "shoton"
:event/elapsed 66
:event/subtype "shot"
:event/player1 "Jeremy Clement"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4238126"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Jordan Ayew"
:event/player1 "Benjamin-Kantie Karamoko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4238133"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7257"}

{:event/type "card"
:event/elapsed 67
:event/card_type "y"
:event/player1 "Ibrahim Didier Ndong"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4238139"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 69
:event/player2 "Walid Mesloub"
:event/player1 "Benjamin Corgnet"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4238161"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "deflected"
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4238203"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7257"}

{:event/type "corner"
:event/elapsed 71
:event/subtype "cross_right"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4238211"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 72
:event/subtype "big chance crossbar"
:event/player1 "Loic Perrin"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4238219"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4238261"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7257"}

{:event/type "goal"
:event/elapsed 74
:event/subtype "deflected"
:event/player1 "Yohan Mollo"
:event/sortorder 2
:event/team "home"
:event/id "event_4238272"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7257"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_right"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4238306"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7257"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross_right"
:event/player1 "Walid Mesloub"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_4238312"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Yohan Mollo"
:event/player1 "Romain Philippoteaux"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4238405"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Max-Alain Gradel"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4238349"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Pedrinho"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4238386"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Max-Alain Gradel"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4238420"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7257"}

{:event/type "shotoff"
:event/elapsed 81
:event/subtype "bicycle_kick"
:event/player1 "Fabien Lemoine"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4238423"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Yohan Mollo"
:event/subtype "pull"
:event/player1 "Walid Mesloub"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4238438"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Jordan Ayew"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4238459"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Gianni Bruno"
:event/player1 "Jeremy Clement"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4238474"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7257"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Jeremy Clement"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4238477"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Maxime Barthelme"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4238489"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Mehdi Mostefa"
:event/player1 "Francois Clerc"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4238504"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Jordan Ayew"
:event/player1 "Benjamin-Kantie Karamoko"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4238518"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7257"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Benjamin-Kantie Karamoko"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4238519"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed 88
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4238537"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7257"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Romain Hamouma"
:event/subtype "tap_in"
:event/player1 "Max-Alain Gradel"
:event/sortorder 2
:event/team "home"
:event/id "event_4238585"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Maxime Barthelme"
:event/sortorder 5
:event/team "away"
:event/event_type "cross"
:event/id "event_4238616"
:event/minute 92
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player1 "Jeremy Clement"
:event/sortorder 7
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4238634"
:event/minute 94
:event/match_id "match_7257"}

{:event/type "cross"
:event/elapsed_plus 4
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Walid Mesloub"
:event/sortorder 8
:event/team "away"
:event/event_type "cross"
:event/id "event_4238638"
:event/minute 94
:event/match_id "match_7257"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player1 "Wesley Lautoa"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4238641"
:event/minute 94
:event/match_id "match_7257"}


]

