
;;# data
[
{:match/id "match_21930"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Sporting de Gijón"
:match/awayteam "Villarreal CF"
:match/score "3:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_855907"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_855907"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "header"
:event/player1 "Gregory Arnolin"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_855909"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_21930"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "distance"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_855911"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Luis Moran"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_855915"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Cani"
:event/subtype "from_behind"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_855919"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Nilmar"
:event/player1 "Gregory Arnolin"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_855920"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_21930"}

{:event/type "shoton"
:event/elapsed 8
:event/subtype "direct_freekick"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_855922"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed 9
:event/subtype "short"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_855930"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Diego Godin"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_855936"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_855947"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_855947"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21930"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "header"
:event/player1 "Gregory Arnolin"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_855948"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Giuseppe Rossi"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_855953"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Michel"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_855958"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Marcos Senna"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_855962"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 21
:event/player2 "Bruno Soriano"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_855963"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "post"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_855978"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 26
:event/subtype "distance"
:event/player1 "Robert Pires"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_855988"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Luis Moran"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_855994"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Luis Moran"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_855994"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 29
:event/subtype "header"
:event/player1 "Alberto Botia"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_855995"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Diego Castro"
:event/player1 "Bruno Soriano"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856006"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "header"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_856014"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Diego Castro"
:event/player1 "Angel Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856032"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Michel"
:event/player1 "Marcos Senna"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856059"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_856076"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21930"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "blocked_shot"
:event/player1 "Giuseppe Rossi"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_856087"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_21930"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_856092"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed 39
:event/subtype "short"
:event/player1 "Luis Moran"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_856095"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 44
:event/subtype "distance"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_856126"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Luis Moran"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_856141"
:event/minute 47
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Luis Moran"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_856141"
:event/minute 47
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Luis Moran"
:event/player1 "Bruno Soriano"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856240"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 49
:event/subtype "header"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_856247"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Marcos Senna"
:event/player1 "Michel"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856259"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 51
:event/subtype "header"
:event/player1 "Diego Godin"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_856262"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Giuseppe Rossi"
:event/player1 "Gregory Arnolin"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856268"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Alberto Botia"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856304"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Joan Capdevila"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_856313"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 57
:event/player2 "Alberto Rivera"
:event/player1 "Marcos Senna"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856321"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed 58
:event/subtype "short"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_856324"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Nilmar"
:event/player1 "Gregory Arnolin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856327"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21930"}

{:event/type "card"
:event/elapsed 59
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_856328"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Angel Lopez"
:event/subtype "pushing"
:event/player1 "David Barral"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856341"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_856343"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21930"}

{:event/type "corner"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Diego Castro"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_856343"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 68
:event/subtype "hands"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856349"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Miguel Angel de las Cuevas"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856365"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Gregory Arnolin"
:event/player1 "Joseba Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856374"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Miguel Angel de las Cuevas"
:event/subtype "penalty"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856381"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_21930"}

{:event/type "card"
:event/elapsed 74
:event/card_type "r"
:event/subtype "serious_fouls"
:event/player1 "Gonzalo Rodriguez"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_856386"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_21930"}

{:event/type "goal"
:event/elapsed 75
:event/subtype "saved_back_into_play"
:event/player1 "Alberto Rivera"
:event/sortorder 0
:event/team "home"
:event/id "event_856392"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21930"}

{:event/type "goal"
:event/elapsed 75
:event/subtype "loose_ball"
:event/player1 "Mate Bilic"
:event/sortorder 1
:event/team "home"
:event/id "event_856395"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Diego Castro"
:event/player1 "Robert Pires"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856403"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "distance"
:event/player1 "Michel"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_856415"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Giuseppe Rossi"
:event/player1 "Michel"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856428"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_21930"}

{:event/type "shoton"
:event/elapsed 79
:event/subtype "shot"
:event/player1 "Joseba Llorente"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_856433"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 79
:event/player2 "Joseba Llorente"
:event/player1 "Alberto Botia"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856435"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_21930"}

{:event/type "card"
:event/elapsed 82
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Robert Pires"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_856452"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Luis Moran"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_856479"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Ariel Ibagaza"
:event/player1 "Michel"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856491"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Mate Bilic"
:event/subtype "serious_foul"
:event/player1 "Sebastian Eguren"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856493"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21930"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/subtype "serious_fouls"
:event/player1 "Sebastian Eguren"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_856495"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 88
:event/player2 "Mate Bilic"
:event/subtype "penalty"
:event/player1 "Sebastian Eguren"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_856499"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21930"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Bruno Soriano"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_856500"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21930"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Joan Capdevila"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_856520"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_21930"}

{:event/type "goal"
:event/elapsed 89
:event/subtype "saved_back_into_play"
:event/player1 "Mate Bilic"
:event/sortorder 0
:event/team "home"
:event/id "event_856501"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Diego Godin"
:event/player1 "Mate Bilic"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856513"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "Joseba Llorente"
:event/player1 "Gregory Arnolin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856514"
:event/minute 91
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Joseba Llorente"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_856526"
:event/minute 92
:event/match_id "match_21930"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "header"
:event/player1 "Giuseppe Rossi"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_856527"
:event/minute 93
:event/match_id "match_21930"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player1 "Sergio Matabuena"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_856532"
:event/minute 93
:event/match_id "match_21930"}

{:event/type "cross"
:event/elapsed_plus 5
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Luis Moran"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_856545"
:event/minute 95
:event/match_id "match_21930"}


]

