
;;# data
[
{:match/id "match_9288"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SV Werder Bremen"
:match/awayteam "VfB Stuttgart"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 23
:event/player1 "Kevin de Bruyne"
:event/sortorder 0
:event/team "home"
:event/id "event_2371935"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9288"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Martin Harnik"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2371941"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_9288"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Aaron Hunt"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2372030"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_9288"}

{:event/type "goal"
:event/elapsed 34
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/id "event_2371993"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_9288"}

{:event/type "card"
:event/elapsed 40
:event/card_type "y"
:event/player1 "Zlatko Junuzovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2372202"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_9288"}

{:event/type "goal"
:event/elapsed 50
:event/player1 "Martin Harnik"
:event/sortorder 0
:event/team "away"
:event/id "event_2372201"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9288"}

{:event/type "goal"
:event/elapsed 81
:event/player1 "Cacau"
:event/sortorder 0
:event/team "away"
:event/id "event_2372401"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_9288"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Philipp Bargfrede"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2372422"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_9288"}

{:event/type "card"
:event/elapsed 86
:event/card_type "y"
:event/player1 "Sokratis Papastathopoulos"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2372417"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_9288"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Martin Harnik"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2372416"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_9288"}

{:event/type "card"
:event/elapsed 90
:event/card_type "r"
:event/player1 "Assani Lukimya-Mulongoti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2372432"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9288"}


]

