
;;# data
[
{:match/id "match_7536"
:match/league "France Ligue 1"
:match/hometeam "AS Saint-Étienne"
:match/awayteam "Angers SCO"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "shoton"
:event/elapsed 2
:event/subtype "blocked_shot"
:event/player1 "Fabien Lemoine"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5123704"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Neal Maupay"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5123709"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Billy Ketkeophomphone"
:event/subtype "trip"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5123711"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Jonathan Brison"
:event/subtype "pushing"
:event/player1 "Goran Karanovic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5123712"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Valentin Eysseric"
:event/subtype "trip"
:event/player1 "Romain Thomas"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5123715"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5123718"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 6
:event/subtype "cross_left"
:event/player1 "Valentin Eysseric"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5123730"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Romain Hamouma"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5123733"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Thomas Mangani"
:event/subtype "trip"
:event/player1 "Nolan Roux"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5123738"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Yoann Andreu"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5123741"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 7
:event/subtype "distance"
:event/player1 "Thomas Mangani"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5123744"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 9
:event/subtype "distance"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5123754"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 10
:event/player2 "Goran Karanovic"
:event/subtype "serious_foul"
:event/player1 "Fabien Lemoine"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5123761"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7536"}

{:event/type "card"
:event/elapsed 10
:event/card_type "y"
:event/player1 "Fabien Lemoine"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5123762"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Thomas Mangani"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5123767"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 11
:event/subtype "cross"
:event/player1 "Nolan Roux"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5123770"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Gilles Sunu"
:event/subtype "trip"
:event/player1 "Kevin Malcuit"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5123781"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 14
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5123785"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 16
:event/player2 "Romain Saiss"
:event/subtype "trip"
:event/player1 "Loic Perrin"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5123794"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7536"}

{:event/type "shoton"
:event/elapsed 16
:event/subtype "blocked_shot"
:event/player1 "Thomas Mangani"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5123799"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross_left"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5123801"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 18
:event/subtype "cross_right"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5123813"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 19
:event/player2 "Jonathan Brison"
:event/subtype "trip"
:event/player1 "Thomas Mangani"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5123816"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 19
:event/subtype "hands"
:event/player1 "Romain Saiss"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5123820"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Valentin Eysseric"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5123823"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 20
:event/subtype "cross"
:event/player1 "Nolan Roux"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5123827"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Vincent Manceau"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5123835"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Nolan Roux"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5123846"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5123848"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "header"
:event/player1 "Nolan Roux"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5123849"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Fabien Lemoine"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5123851"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Nolan Roux"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5123876"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 33
:event/subtype "cross_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5123881"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Billy Ketkeophomphone"
:event/subtype "pushing"
:event/player1 "Jonathan Brison"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5123886"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 34
:event/player2 "Loic Perrin"
:event/subtype "pushing"
:event/player1 "Goran Karanovic"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5123887"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7536"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/player1 "Romain Hamouma"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5123918"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Jonathan Brison"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5123899"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 38
:event/player2 "Nolan Roux"
:event/subtype "serious_foul"
:event/player1 "Romain Thomas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5123930"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_7536"}

{:event/type "card"
:event/elapsed 39
:event/card_type "y"
:event/player1 "Romain Thomas"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5123939"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5123944"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_5123957"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Gilles Sunu"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5123968"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Valentin Eysseric"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5123979"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5124002"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Valentin Eysseric"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5124008"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_left"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5124010"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5124017"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7536"}

{:event/type "shoton"
:event/elapsed 45
:event/subtype "blocked_header"
:event/player1 "Mustapha Bayal Sall"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5124018"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Valentin Eysseric"
:event/sortorder 4
:event/team "home"
:event/event_type "corner"
:event/id "event_5124020"
:event/minute 46
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "header"
:event/player1 "Romain Hamouma"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5124022"
:event/minute 46
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Romain Hamouma"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5124180"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross_left"
:event/player1 "Valentin Eysseric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5124186"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Kevin Malcuit"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5124197"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 48
:event/subtype "distance"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5124223"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Romain Hamouma"
:event/subtype "trip"
:event/player1 "Romain Saiss"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5124252"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "direct_freekick"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5124269"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Fabien Lemoine"
:event/subtype "pull"
:event/player1 "Goran Karanovic"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5124292"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 52
:event/subtype "cross"
:event/player1 "Neal Maupay"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5124303"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Romain Hamouma"
:event/subtype "pushing"
:event/player1 "Cheikh Ndoye"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5124332"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Kevin Malcuit"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5124339"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "miss_kick"
:event/player1 "Nolan Roux"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5124348"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Nolan Roux"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5124365"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Vincent Manceau"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5124410"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 58
:event/player2 "Billy Ketkeophomphone"
:event/subtype "trip"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5124425"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "Romain Saiss"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5124438"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7536"}

{:event/type "shoton"
:event/elapsed 59
:event/subtype "volley"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5124443"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 59
:event/subtype "hands"
:event/player1 "Romain Thomas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5124458"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "direct_freekick"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5124483"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 61
:event/subtype "cross_left"
:event/player1 "Valentin Eysseric"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5124498"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7536"}

{:event/type "goal"
:event/elapsed 61
:event/subtype "shot"
:event/player1 "Benjamin Corgnet"
:event/sortorder 4
:event/team "home"
:event/id "event_5124505"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Gilles Sunu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5124546"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Thomas Mangani"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5124550"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 65
:event/subtype "header"
:event/player1 "Cheikh Ndoye"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5124554"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Fabien Lemoine"
:event/subtype "pushing"
:event/player1 "Cheikh Ndoye"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5124564"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Kevin Malcuit"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5124582"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Pierrick Capelle"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5124586"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7536"}

{:event/type "card"
:event/elapsed 69
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Stephane Ruffier"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_5124595"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 69
:event/subtype "cross_left"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5124604"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Thomas Mangani"
:event/subtype "pushing"
:event/player1 "Nolan Roux"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5124620"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7536"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Nolan Roux"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5124622"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Thomas Mangani"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5124625"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 71
:event/subtype "cross"
:event/player1 "Romain Saiss"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5124629"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Romain Thomas"
:event/subtype "dangerous_play"
:event/player1 "Benjamin Corgnet"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5124645"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Fabien Lemoine"
:event/subtype "dangerous_play"
:event/player1 "Gilles Sunu"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5124665"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7536"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Gilles Sunu"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5124666"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/sortorder 2
:event/team "away"
:event/event_type "throwin"
:event/id "event_5124714"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 77
:event/subtype "shot"
:event/player1 "Valentin Eysseric"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5124728"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 78
:event/subtype "cross"
:event/player1 "Yoann Andreu"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5124749"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "header"
:event/player1 "Gilles Sunu"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5124754"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Vincent Manceau"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5124810"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_7536"}

{:event/type "shoton"
:event/elapsed 82
:event/subtype "shot"
:event/player1 "Pierrick Capelle"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5124848"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Olivier Auriac"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5124857"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Yoann Andreu"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5124887"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Pierre-Yves Polomat"
:event/subtype "serious_foul"
:event/player1 "Romain Saiss"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5124897"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7536"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Romain Saiss"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5124908"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7536"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "blocked_shot"
:event/player1 "Valentin Eysseric"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5124931"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Romain Saiss"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5124967"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_left"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5124972"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7536"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_right"
:event/player1 "Billy Ketkeophomphone"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5124986"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Cheikh Ndoye"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5124997"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7536"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "crossbar"
:event/player1 "Slimane Sissoko"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5125014"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5125027"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed 90
:event/subtype "hands"
:event/player1 "Romain Thomas"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5125044"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Olivier Auriac"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5125062"
:event/minute 91
:event/match_id "match_7536"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Romain Saiss"
:event/sortorder 6
:event/team "away"
:event/event_type "cross"
:event/id "event_5125104"
:event/minute 92
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Jeremy Clement"
:event/subtype "trip"
:event/player1 "Slimane Sissoko"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5125119"
:event/minute 93
:event/match_id "match_7536"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Jonathan Brison"
:event/subtype "pull"
:event/player1 "Cheikh Ndoye"
:event/sortorder 10
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5125133"
:event/minute 94
:event/match_id "match_7536"}


]

