
;;# data
[
{:match/id "match_12443"
:match/league "Italy Serie A"
:match/hometeam "Torino"
:match/awayteam "Parma"
:match/score "1:2"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 42
:event/player1 "Ciro Immobile"
:event/sortorder 0
:event/team "home"
:event/id "event_3463363"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_12443"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Cesare Bovo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3463672"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_12443"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Marco Parolo"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3463835"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_12443"}

{:event/type "card"
:event/elapsed 64
:event/card_type "r"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3463902"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12443"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Ciro Immobile"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3463909"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_12443"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Kamil Glik"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3464020"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_12443"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Antonio Cassano"
:event/sortorder 0
:event/team "away"
:event/id "event_3464050"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12443"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Jonathan Biabiany"
:event/sortorder 1
:event/team "away"
:event/id "event_3464066"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_12443"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Ciro Immobile"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3464116"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_12443"}

{:event/type "card"
:event/elapsed 89
:event/card_type "y"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3464395"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_12443"}


]

