
;;# data
[
{:match/id "match_6172"
:match/league "France Ligue 1"
:match/hometeam "SM Caen"
:match/awayteam "AS Saint-Étienne"
:match/score "2:3"
:match/hometeam_goals "1"
:match/awayteam_goals "4"}

{:event/type "card"
:event/elapsed 19
:event/card_type "y"
:event/player1 "Livio Nabab"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2075236"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_6172"}

{:event/type "goal"
:event/elapsed 40
:event/player1 "Aurelien Montaroup"
:event/sortorder 0
:event/team "home"
:event/id "event_2075529"
:event/event_type "goal"
:event/goal_type "o"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_6172"}

{:event/type "goal"
:event/elapsed 60
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 0
:event/team "away"
:event/id "event_2075747"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_6172"}

{:event/type "goal"
:event/elapsed 70
:event/player1 "Max-Alain Gradel"
:event/sortorder 0
:event/team "away"
:event/id "event_2075814"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_6172"}

{:event/type "goal"
:event/elapsed 72
:event/player1 "Livio Nabab"
:event/sortorder 0
:event/team "home"
:event/id "event_2075815"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_6172"}

{:event/type "goal"
:event/elapsed 84
:event/player1 "Pierre-Emerick Aubameyang"
:event/sortorder 0
:event/team "away"
:event/id "event_2075884"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_6172"}


]

