
;;# data
[
{:match/id "match_15268"
:match/league "Netherlands Eredivisie"
:match/hometeam "Excelsior"
:match/awayteam "SC Heerenveen"
:match/score "3:0"
:match/hometeam_goals "3"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 5
:event/player2 "Daan Bovenberg"
:event/player1 "Luigi Bruins"
:event/sortorder 0
:event/team "home"
:event/id "event_4216265"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_15268"}

{:event/type "card"
:event/elapsed 36
:event/card_type "y"
:event/player1 "Ricky Kruys"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4216418"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_15268"}

{:event/type "goal"
:event/elapsed 50
:event/player2 "Jordan Rolly Botaka"
:event/player1 "Tom van Weert"
:event/sortorder 0
:event/team "home"
:event/id "event_4216619"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_15268"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Mark Uth"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4216637"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_15268"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Daan Bovenberg"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_4216673"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_15268"}

{:event/type "goal"
:event/elapsed 90
:event/player2 "Luigi Bruins"
:event/player1 "Kevin Vermeulen"
:event/sortorder 0
:event/team "home"
:event/id "event_4216953"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15268"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Tarik Kada"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_4217060"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_15268"}


]

