
;;# data
[
{:match/id "match_10632"
:match/league "Italy Serie A"
:match/hometeam "Genoa"
:match/awayteam "Cagliari"
:match/score "2:1"
:match/hometeam_goals "2"
:match/awayteam_goals "1"}

{:event/type "card"
:event/elapsed 23
:event/card_type "y"
:event/player1 "Giuseppe Biava"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_463489"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_10632"}

{:event/type "goal"
:event/elapsed 25
:event/player1 "Sokratis Papastathopoulos"
:event/sortorder 0
:event/team "home"
:event/id "event_463467"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Diego Luis Breijo Lopez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_463685"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 29
:event/card_type "y"
:event/player1 "Diego Milito"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_463687"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 31
:event/card_type "y"
:event/player1 "Daniele Conti"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_463686"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_10632"}

{:event/type "goal"
:event/elapsed 55
:event/player1 "Thiago Motta"
:event/sortorder 0
:event/team "home"
:event/id "event_464487"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_10632"}

{:event/type "goal"
:event/elapsed 66
:event/player1 "Paolo Bianco"
:event/sortorder 0
:event/team "away"
:event/id "event_464591"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Michele Fini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_464673"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Michele Fini"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_464783"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Anthony Vanden Borre"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_464784"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 85
:event/card_type "y"
:event/player1 "Salvatore Bocchetti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_465124"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_10632"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Marco Rossi"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_465125"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_10632"}


]

