
;;# data
[
{:match/id "match_22564"
:match/league "Spain LIGA BBVA"
:match/hometeam "Athletic Club de Bilbao"
:match/awayteam "Levante UD"
:match/score "3:2"
:match/hometeam_goals "3"
:match/awayteam_goals "2"}

{:event/type "goal"
:event/elapsed 31
:event/player1 "Gaizka Toquero"
:event/sortorder 0
:event/team "home"
:event/id "event_1541741"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_22564"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Gaizka Toquero"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1541794"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22564"}

{:event/type "card"
:event/elapsed 33
:event/card_type "y"
:event/player1 "Javier Venta"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1541795"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_22564"}

{:event/type "card"
:event/elapsed 46
:event/card_type "y"
:event/player1 "Victoriano Rivas Nano"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1541985"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_22564"}

{:event/type "goal"
:event/elapsed 47
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/id "event_1541918"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_22564"}

{:event/type "card"
:event/elapsed 56
:event/card_type "y"
:event/player1 "Xabier Aranburu Castillo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1542058"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_22564"}

{:event/type "goal"
:event/elapsed 63
:event/player1 "Fernando Llorente"
:event/sortorder 0
:event/team "home"
:event/id "event_1542057"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_22564"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "David Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1542257"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_22564"}

{:event/type "goal"
:event/elapsed 77
:event/player1 "Cristian Stuani"
:event/sortorder 0
:event/team "away"
:event/id "event_1542256"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_22564"}

{:event/type "goal"
:event/elapsed 85
:event/player1 "Victoriano Rivas Nano"
:event/sortorder 0
:event/team "away"
:event/id "event_1542255"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_22564"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Sergio Ballesteros"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1542321"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22564"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Jefferson Montero"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1542322"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_22564"}


]

