
;;# data
[
{:match/id "match_13051"
:match/league "Italy Serie A"
:match/hometeam "Sassuolo"
:match/awayteam "Roma"
:match/score "1:2"
:match/hometeam_goals "0"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Radja Nainggolan"
:event/subtype "pushing"
:event/player1 "Alfred Duncan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5241760"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Maicon"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5241773"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5241784"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 2
:event/subtype "cross_right"
:event/player1 "Mohamed Salah"
:event/sortorder 4
:event/team "away"
:event/event_type "corner"
:event/id "event_5241789"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5241794"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 3
:event/subtype "cross"
:event/player1 "Maicon"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5241803"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "shot"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5241822"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5241825"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5241864"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Seydou Keita"
:event/player1 "Davide Biondini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5241872"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Maicon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5241896"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_13051"}

{:event/type "goal"
:event/elapsed 11
:event/player2 "Miralem Pjanic"
:event/subtype "distance"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/id "event_5241919"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Maicon"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5241960"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Seydou Keita"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5241971"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 15
:event/subtype "cross"
:event/player1 "Ervin Zukanovic"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5241977"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 18
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5242061"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Alfred Duncan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5242117"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 22
:event/subtype "cross_left"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5242125"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Radja Nainggolan"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5242130"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 23
:event/subtype "cross_right"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5242139"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5242143"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "blocked_shot"
:event/player1 "Radja Nainggolan"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5242147"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5242157"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 26
:event/subtype "shot"
:event/player1 "Maicon"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5242190"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Francesco Magnanelli"
:event/subtype "dangerous_play"
:event/player1 "Mohamed Salah"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5242194"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5242200"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5242226"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 28
:event/subtype "shot"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5242232"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Miralem Pjanic"
:event/subtype "pushing"
:event/player1 "Davide Biondini"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5242248"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 29
:event/subtype "hands"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5242262"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Nicola Sansone"
:event/subtype "serious_foul"
:event/player1 "Seydou Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5242285"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_13051"}

{:event/type "card"
:event/elapsed 30
:event/card_type "y"
:event/player1 "Seydou Keita"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5242291"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Domenico Berardi"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5242298"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5242312"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 32
:event/subtype "shot"
:event/player1 "Maicon"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5242328"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_5242391"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 35
:event/player2 "Paolo Cannavaro"
:event/subtype "dangerous_play"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5242396"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 35
:event/subtype "cross"
:event/player1 "Alfred Duncan"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5242408"
:event/elapsed_plus 0
:event/minute 35
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 36
:event/subtype "short_left"
:event/player1 "Alfred Duncan"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5242414"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 36
:event/subtype "blocked_shot"
:event/player1 "Mohamed Salah"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5242430"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 37
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5242436"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 37
:event/subtype "distance"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5242453"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 38
:event/subtype "distance"
:event/player1 "Marcello Trotta"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5242467"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 39
:event/subtype "cross"
:event/player1 "Nicola Sansone"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5242484"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 40
:event/subtype "cross"
:event/player1 "Miralem Pjanic"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5242498"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 40
:event/subtype "cross_left"
:event/player1 "Miralem Pjanic"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5242515"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "blocked_shot"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5242528"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_left"
:event/player1 "Miralem Pjanic"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5242536"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_right"
:event/player1 "Miralem Pjanic"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5242544"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 42
:event/subtype "cross"
:event/player1 "Mohamed Salah"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5242550"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Francesco Magnanelli"
:event/player1 "Diego Perotti"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5242563"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5242850"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 47
:event/subtype "cross_right"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5242856"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "Alfred Duncan"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5242865"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Mohamed Salah"
:event/subtype "trip"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5242884"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 49
:event/subtype "distance"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5242903"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Diego Perotti"
:event/subtype "trip"
:event/player1 "Francesco Magnanelli"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5242908"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5242916"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Domenico Berardi"
:event/subtype "pull"
:event/player1 "Seydou Keita"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5242952"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 52
:event/subtype "volley"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5242959"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5242967"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "shot"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5242969"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 53
:event/subtype "cross_left"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5242973"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Diego Perotti"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_5242978"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Davide Biondini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5242988"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "distance"
:event/player1 "Alfred Duncan"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5242995"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 55
:event/subtype "shot"
:event/player1 "Mohamed Salah"
:event/sortorder 3
:event/team "away"
:event/event_type "shoton"
:event/id "event_5243009"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 55
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5243013"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_right"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5243020"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 56
:event/subtype "cross_left"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5243024"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5243073"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 59
:event/subtype "cross"
:event/player1 "Paolo Cannavaro"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5243080"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243087"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 60
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_5243096"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 61
:event/player2 "Domenico Berardi"
:event/player1 "Seydou Keita"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243107"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243111"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 61
:event/subtype "header"
:event/player1 "Marcello Trotta"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5243120"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 63
:event/player2 "Maicon"
:event/subtype "pushing"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5243156"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 64
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243172"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 64
:event/subtype "cross_left"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_5243174"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 67
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243215"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Domenico Berardi"
:event/player1 "Radja Nainggolan"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243233"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 68
:event/subtype "blocked_shot"
:event/player1 "Davide Biondini"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5243237"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Alfred Duncan"
:event/sortorder 5
:event/team "home"
:event/event_type "cross"
:event/id "event_5243257"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5243261"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 69
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_5243285"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 69
:event/subtype "header"
:event/player1 "Domenico Berardi"
:event/sortorder 4
:event/team "home"
:event/event_type "shoton"
:event/id "event_5243291"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "William Vainqueur"
:event/subtype "pull"
:event/player1 "Alfred Duncan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5243319"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Diego Perotti"
:event/subtype "pushing"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5243337"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 72
:event/subtype "cross"
:event/player1 "Nicola Sansone"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243347"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 73
:event/player2 "Lorenzo Pellegrini"
:event/subtype "pushing"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243365"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Domenico Berardi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243372"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Lorenzo Pellegrini"
:event/subtype "dangerous_play"
:event/player1 "Radja Nainggolan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243388"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13051"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5243392"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 74
:event/subtype "cross"
:event/player1 "Federico Peluso"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_5243405"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5243409"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "blocked_shot"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5243430"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Diego Perotti"
:event/subtype "pull"
:event/player1 "Alfred Duncan"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5243438"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13051"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Alfred Duncan"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5243445"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 77
:event/player2 "Domenico Berardi"
:event/player1 "Norbert Gyomber"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243461"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 78
:event/player2 "Norbert Gyomber"
:event/subtype "dangerous_play"
:event/player1 "Sime Vrsaljko"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5243960"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "blocked_shot"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5243542"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 81
:event/subtype "cross_right"
:event/player1 "Diego Perotti"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5243550"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 81
:event/subtype "volley"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_5243558"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross_left"
:event/player1 "Diego Perotti"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5243563"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 84
:event/subtype "shot"
:event/player1 "William Vainqueur"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5243615"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Sime Vrsaljko"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243632"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "miss_kick"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5243637"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Diego Falcinelli"
:event/player1 "Antonio Ruediger"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243642"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Matteo Politano"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243647"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "shot"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5243663"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_13051"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Lorenzo Pellegrini"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5243673"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed 86
:event/subtype "blocked_shot"
:event/player1 "Nicola Sansone"
:event/sortorder 3
:event/team "home"
:event/event_type "shoton"
:event/id "event_5243683"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13051"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Paolo Cannavaro"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5243686"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Lorenzo Pellegrini"
:event/subtype "penalty"
:event/player1 "Radja Nainggolan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243702"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13051"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Radja Nainggolan"
:event/sortorder 2
:event/team "away"
:event/event_type "card"
:event/id "event_5243708"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_13051"}

{:event/type "goal"
:event/elapsed 88
:event/subtype "missed"
:event/player1 "Domenico Berardi"
:event/sortorder 0
:event/team "home"
:event/id "event_5243719"
:event/event_type "goal"
:event/goal_type "npm"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed_plus 1
:event/elapsed 90
:event/player2 "unknown"
:event/player1 "Nicola Sansone"
:event/sortorder 2
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5243794"
:event/minute 91
:event/match_id "match_13051"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Nicola Sansone"
:event/subtype "serious_foul"
:event/player1 "William Vainqueur"
:event/sortorder 3
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5243802"
:event/minute 92
:event/match_id "match_13051"}

{:event/type "card"
:event/elapsed_plus 2
:event/elapsed 90
:event/card_type "y"
:event/player1 "William Vainqueur"
:event/sortorder 4
:event/team "away"
:event/event_type "card"
:event/id "event_5243804"
:event/minute 92
:event/match_id "match_13051"}

{:event/type "shoton"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "blocked_shot"
:event/player1 "Nicola Sansone"
:event/sortorder 5
:event/team "home"
:event/event_type "shoton"
:event/id "event_5243824"
:event/minute 93
:event/match_id "match_13051"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_left"
:event/player1 "Nicola Sansone"
:event/sortorder 6
:event/team "home"
:event/event_type "corner"
:event/id "event_5243839"
:event/minute 93
:event/match_id "match_13051"}

{:event/type "goal"
:event/elapsed_plus 4
:event/elapsed 90
:event/player2 "Diego Perotti"
:event/subtype "tap_in"
:event/player1 "Stephan El Shaarawy"
:event/sortorder 9
:event/team "away"
:event/id "event_5243867"
:event/event_type "goal"
:event/goal_type "n"
:event/minute 94
:event/match_id "match_13051"}


]

