
;;# data
[
{:match/id "match_9191"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SpVgg Greuther Fürth"
:match/awayteam "TSG 1899 Hoffenheim"
:match/score "0:3"
:match/hometeam_goals "0"
:match/awayteam_goals "3"}

{:event/type "goal"
:event/elapsed 10
:event/player1 "Roberto Firmino"
:event/sortorder 0
:event/team "away"
:event/id "event_2640522"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_9191"}

{:event/type "card"
:event/elapsed 11
:event/card_type "y"
:event/player1 "Roberto Firmino"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2640523"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_9191"}

{:event/type "goal"
:event/elapsed 16
:event/player1 "Joselu"
:event/sortorder 0
:event/team "away"
:event/id "event_2640528"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_9191"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/player1 "Athanasios Petsos"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2640540"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_9191"}

{:event/type "card"
:event/elapsed 38
:event/card_type "y"
:event/player1 "Kevin Volland"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2640720"
:event/elapsed_plus 0
:event/minute 38
:event/match_id "match_9191"}

{:event/type "goal"
:event/elapsed 50
:event/player1 "Tobias Weis"
:event/sortorder 0
:event/team "away"
:event/id "event_2640933"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9191"}

{:event/type "card"
:event/elapsed 88
:event/card_type "y"
:event/player1 "Milorad Pekovic"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2641258"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_9191"}


]

