
;;# data
[
{:match/id "match_9442"
:match/league "Germany 1. Bundesliga"
:match/hometeam "SV Werder Bremen"
:match/awayteam "FC Augsburg"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 23
:event/player1 "Mehmet Ekici"
:event/sortorder 0
:event/team "home"
:event/id "event_2924256"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_9442"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Sebastian Proedl"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2924283"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_9442"}

{:event/type "card"
:event/elapsed 41
:event/card_type "y"
:event/player1 "Assani Lukimya-Mulongoti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2924441"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_9442"}

{:event/type "card"
:event/elapsed 42
:event/card_type "y"
:event/player1 "Paul Verhaegh"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2924492"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_9442"}

{:event/type "card"
:event/elapsed 50
:event/card_type "y"
:event/player1 "Mehmet Ekici"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_2924763"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_9442"}

{:event/type "card"
:event/elapsed 58
:event/card_type "y"
:event/player1 "Jan Moravek"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2924867"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_9442"}

{:event/type "card"
:event/elapsed 77
:event/card_type "y"
:event/player1 "Andre Hahn"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2925042"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_9442"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Jan-Ingwer Callsen-Bracker"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_2925275"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_9442"}


]

