
;;# data
[
{:match/id "match_23518"
:match/league "Spain LIGA BBVA"
:match/hometeam "Levante UD"
:match/awayteam "Málaga CF"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "goal"
:event/elapsed 19
:event/player1 "David Barral"
:event/sortorder 0
:event/team "home"
:event/id "event_3209720"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Pedro Lopez"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3209724"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 44
:event/card_type "y"
:event/player1 "Flavio Nunes Ferreira"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3209729"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 61
:event/card_type "y"
:event/player1 "Fernando Damian Tissone"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3209741"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 64
:event/card_type "y"
:event/player1 "Jesus Gamez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3209746"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 65
:event/card_type "y"
:event/player1 "Sergio Sanchez"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3209748"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 66
:event/card_type "y"
:event/player1 "David Barral"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_3209747"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Nikos Karabelas"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3209753"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Samuel Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3209755"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 80
:event/card_type "y"
:event/player1 "Pedro Rios"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3209762"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_23518"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Duda"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3209902"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_23518"}


]

