
;;# data
[
{:match/id "match_10458"
:match/league "Italy Serie A"
:match/hometeam "Udinese"
:match/awayteam "Catania"
:match/score "1:1"
:match/hometeam_goals "1"
:match/awayteam_goals "1"}

{:event/type "goal"
:event/elapsed 24
:event/player1 "Giuseppe Mascara"
:event/sortorder 0
:event/team "away"
:event/id "event_613861"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_10458"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Ciro Capuano"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_614362"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_10458"}

{:event/type "goal"
:event/elapsed 71
:event/player1 "Fabio Quagliarella"
:event/sortorder 0
:event/team "home"
:event/id "event_614319"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_10458"}

{:event/type "card"
:event/elapsed 74
:event/card_type "y"
:event/player1 "Felipe"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_614361"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_10458"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Kwadwo Asamoah"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_614437"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_10458"}


]

