
;;# data
[
{:match/id "match_12389"
:match/league "Italy Serie A"
:match/hometeam "Parma"
:match/awayteam "Napoli"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 24
:event/card_type "y"
:event/player1 "Mattia Cassani"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3372672"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_12389"}

{:event/type "goal"
:event/elapsed 55
:event/player2 "Mattia Cassani"
:event/player1 "Marco Parolo"
:event/sortorder 0
:event/team "home"
:event/id "event_3372776"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_12389"}

{:event/type "card"
:event/elapsed 60
:event/card_type "y"
:event/player1 "Marco Marchionni"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3372787"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_12389"}

{:event/type "card"
:event/elapsed 63
:event/card_type "y"
:event/player1 "Afriyie Acquah"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3372788"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_12389"}

{:event/type "card"
:event/elapsed 76
:event/card_type "y"
:event/player1 "Duvan Zapata"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3372803"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_12389"}

{:event/type "card"
:event/elapsed 78
:event/card_type "y"
:event/player1 "Marco Parolo"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3372806"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_12389"}

{:event/type "card"
:event/elapsed 79
:event/card_type "y"
:event/player1 "Raul Albiol"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_3372808"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_12389"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Antonio Mirante"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_3372819"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_12389"}


]

