
;;# data
[
{:match/id "match_11146"
:match/league "Italy Serie A"
:match/hometeam "Brescia"
:match/awayteam "Parma"
:match/score "2:0"
:match/hometeam_goals "2"
:match/awayteam_goals "0"}

{:event/type "card"
:event/elapsed 29
:event/card_type "r"
:event/player1 "Massimo Paci"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1366653"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11146"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Antonio Candreva"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1366692"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11146"}

{:event/type "goal"
:event/elapsed 45
:event/player1 "Francesco Bega"
:event/sortorder 0
:event/team "home"
:event/id "event_1366787"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_11146"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1366949"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11146"}

{:event/type "card"
:event/elapsed 73
:event/card_type "y"
:event/player1 "Davide Lanzafame"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1367126"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11146"}

{:event/type "card"
:event/elapsed 81
:event/card_type "y"
:event/player1 "Stefano Morrone"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1367242"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11146"}

{:event/type "card"
:event/elapsed 84
:event/card_type "y"
:event/player1 "Sebastian Giovinco"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1367243"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11146"}

{:event/type "card"
:event/elapsed 87
:event/card_type "y"
:event/player1 "Alessandro Lucarelli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_1367311"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_11146"}

{:event/type "goal"
:event/elapsed 88
:event/player1 "Alessandro Diamanti"
:event/sortorder 0
:event/team "home"
:event/id "event_1367310"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_11146"}

{:event/type "card"
:event/elapsed 90
:event/card_type "y"
:event/player1 "Francesco Bega"
:event/sortorder 0
:event/team "home"
:event/event_type "card"
:event/id "event_1367337"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11146"}


]

