
;;# data
[
{:match/id "match_24524"
:match/league "Spain LIGA BBVA"
:match/hometeam "Real Sociedad"
:match/awayteam "Athletic Club de Bilbao"
:match/score "0:0"
:match/hometeam_goals "0"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 4
:event/player2 "Raul Garcia"
:event/subtype "pushing"
:event/player1 "Inigo Martinez"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846388"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 4
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4846389"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 5
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4846394"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 6
:event/subtype "shot"
:event/player1 "Raul Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4846399"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 7
:event/player2 "Xabier Etxeita"
:event/subtype "obstruction"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846405"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Aritz Aduriz"
:event/subtype "dangerous_play"
:event/player1 "Asier Illarramendi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846408"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24524"}

{:event/type "card"
:event/elapsed 8
:event/card_type "y"
:event/player1 "Asier Illarramendi"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_4846410"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 9
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846411"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Inigo Martinez"
:event/subtype "trip"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846419"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "blocked_shot"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846422"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 13
:event/subtype "shot"
:event/player1 "David Zurutuza"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846423"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 15
:event/player2 "Sergio Canales"
:event/subtype "trip"
:event/player1 "Mikel San Jose"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846430"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Asier Illarramendi"
:event/subtype "trip"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846447"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 22
:event/subtype "cross"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846463"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Inigo Martinez"
:event/subtype "pushing"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846468"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 23
:event/subtype "blocked_shot"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4846469"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "distance"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4846473"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 24
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846478"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "blocked_shot"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846488"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Raul Garcia"
:event/subtype "pull"
:event/player1 "Asier Illarramendi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846494"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 27
:event/subtype "cross"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846498"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 28
:event/subtype "cross"
:event/player1 "David Zurutuza"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4846533"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 28
:event/subtype "deflected"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846503"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24524"}

{:event/type "corner"
:event/elapsed 28
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4846506"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4846507"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 29
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4846511"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 30
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846521"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4846523"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846540"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 33
:event/subtype "cross"
:event/player1 "Mikel Balenziaga"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_4846543"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Mikel Balenziaga"
:event/sortorder 4
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846548"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 34
:event/subtype "blocked_shot"
:event/player1 "Imanol Agirretxe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846551"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Diego Reyes"
:event/subtype "trip"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846566"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Imanol Agirretxe"
:event/subtype "dangerous_play"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846577"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24524"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4846579"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 40
:event/subtype "deflected"
:event/player1 "Aritz Aduriz"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_4846598"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_24524"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_right"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_4846601"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Sabin Merino"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4846602"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 41
:event/player2 "Asier Illarramendi"
:event/subtype "trip"
:event/player1 "Aritz Aduriz"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846606"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Raul Garcia"
:event/subtype "pull"
:event/player1 "Diego Reyes"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846622"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 44
:event/subtype "cross"
:event/player1 "Sabin Merino"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846630"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Aritz Elustondo"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4846634"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24524"}

{:event/type "corner"
:event/elapsed 45
:event/subtype "cross_right"
:event/player1 "Carlos Vela"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_4846637"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "volley"
:event/player1 "Carlos Vela"
:event/sortorder 4
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4846642"
:event/minute 46
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 47
:event/player2 "Asier Illarramendi"
:event/subtype "pull"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846746"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 47
:event/subtype "cross"
:event/player1 "David Zurutuza"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4846747"
:event/elapsed_plus 0
:event/minute 47
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 10
:event/team "away"
:event/event_type "cross"
:event/id "event_4846653"
:event/minute 47
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 48
:event/player2 "Raul Garcia"
:event/subtype "pushing"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846748"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 49
:event/player2 "Raul Garcia"
:event/subtype "dangerous_play"
:event/player1 "Alberto De la Bella"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846750"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_4846751"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Mikel Balenziaga"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_4846753"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 50
:event/player2 "Inigo Martinez"
:event/subtype "trip"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846757"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "David Zurutuza"
:event/subtype "from_behind"
:event/player1 "Xabier Etxeita"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846760"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 51
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4846763"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24524"}

{:event/type "corner"
:event/elapsed 51
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_4846765"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Markel Susaeta"
:event/subtype "from_behind"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846769"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24524"}

{:event/type "card"
:event/elapsed 52
:event/card_type "y"
:event/player1 "Ruben Pardo"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4846771"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 53
:event/subtype "cross"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846772"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 53
:event/subtype "header"
:event/player1 "Raul Garcia"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_4846774"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 55
:event/player2 "Benat Etxebarria"
:event/subtype "pull"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846782"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 56
:event/subtype "cross"
:event/player1 "Imanol Agirretxe"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4846783"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "shot"
:event/player1 "Sergio Canales"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4846788"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 58
:event/subtype "cross"
:event/player1 "David Zurutuza"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4846797"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 59
:event/player2 "Aritz Elustondo"
:event/subtype "pushing"
:event/player1 "Sabin Merino"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846801"
:event/elapsed_plus 0
:event/minute 59
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 60
:event/subtype "distance"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4846806"
:event/elapsed_plus 0
:event/minute 60
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 61
:event/subtype "cross"
:event/player1 "Sergio Canales"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4846813"
:event/elapsed_plus 0
:event/minute 61
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 62
:event/subtype "hands"
:event/player1 "Sergio Canales"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846815"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846821"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 63
:event/subtype "shot"
:event/player1 "Benat Etxebarria"
:event/sortorder 2
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4846824"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 64
:event/player2 "David Zurutuza"
:event/subtype "pushing"
:event/player1 "Mikel San Jose"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846829"
:event/elapsed_plus 0
:event/minute 64
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 65
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4846831"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Raul Garcia"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846837"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_shot"
:event/player1 "Aritz Aduriz"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_4846839"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846844"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "header"
:event/player1 "Sabin Merino"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4846846"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_24524"}

{:event/type "card"
:event/elapsed 68
:event/card_type "y"
:event/subtype "verbal_abuse"
:event/player1 "Raul Garcia"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_4846848"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 70
:event/player2 "Markel Susaeta"
:event/subtype "serious_foul"
:event/player1 "Inigo Martinez"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846856"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24524"}

{:event/type "card"
:event/elapsed 70
:event/card_type "y"
:event/player1 "Inigo Martinez"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_4846857"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "direct_freekick"
:event/player1 "Benat Etxebarria"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4846858"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 72
:event/player2 "Markel Susaeta"
:event/subtype "trip"
:event/player1 "Aritz Elustondo"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846868"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Mikel San Jose"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846866"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 75
:event/player2 "Bruma"
:event/subtype "obstruction"
:event/player1 "Inaki Williams"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846869"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24524"}

{:event/type "card"
:event/elapsed 75
:event/card_type "y"
:event/player1 "Inaki Williams"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_4846870"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_4846875"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 78
:event/subtype "shot"
:event/player1 "Inigo Martinez"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4846884"
:event/elapsed_plus 0
:event/minute 78
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 79
:event/subtype "hands"
:event/player1 "Asier Illarramendi"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846889"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Xabier Prieto"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4846892"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 80
:event/subtype "header"
:event/player1 "Imanol Agirretxe"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846893"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 82
:event/player2 "Carlos Vela"
:event/subtype "from_behind"
:event/player1 "Xabier Etxeita"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846901"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24524"}

{:event/type "card"
:event/elapsed 82
:event/card_type "y"
:event/player1 "Xabier Etxeita"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_4846902"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "direct_freekick"
:event/player1 "Ruben Pardo"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846908"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_24524"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "cross_left"
:event/player1 "Ruben Pardo"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_4846911"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 84
:event/subtype "header"
:event/player1 "Xabier Prieto"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4846930"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Alberto De la Bella"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4846912"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 84
:event/player2 "Aymeric Laporte"
:event/subtype "trip"
:event/player1 "Carlos Vela"
:event/sortorder 4
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4846916"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 85
:event/player2 "Aritz Elustondo"
:event/subtype "pushing"
:event/player1 "Inaki Williams"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846922"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Markel Susaeta"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_4846923"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Aritz Aduriz"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4846926"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 86
:event/player2 "Mikel Balenziaga"
:event/subtype "trip"
:event/player1 "Imanol Agirretxe"
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_4847027"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 87
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Xabier Etxeita"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846937"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Ruben Pardo"
:event/sortorder 3
:event/team "home"
:event/event_type "cross"
:event/id "event_4846939"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Bruma"
:event/sortorder 4
:event/team "home"
:event/event_type "cross"
:event/id "event_4846940"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 87
:event/subtype "miss_kick"
:event/player1 "Diego Reyes"
:event/sortorder 5
:event/team "home"
:event/event_type "shotoff"
:event/id "event_4846990"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 87
:event/subtype "blocked_shot"
:event/player1 "Jonathas"
:event/sortorder 6
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846941"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_24524"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "blocked_shot"
:event/player1 "Jonathas"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_4846942"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_24524"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "miss_kick"
:event/player1 "Inaki Williams"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_4846949"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 89
:event/subtype "cross"
:event/player1 "Carlos Vela"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_4846951"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player2 "Bruma"
:event/subtype "trip"
:event/player1 "Oscar de Marcos"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846953"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Asier Illarramendi"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_4846956"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_24524"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/player2 "Carlos Vela"
:event/subtype "trip"
:event/player1 "Mikel Balenziaga"
:event/sortorder 8
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_4846967"
:event/minute 92
:event/match_id "match_24524"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Inigo Lekue"
:event/sortorder 9
:event/team "away"
:event/event_type "cross"
:event/id "event_4846970"
:event/minute 92
:event/match_id "match_24524"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 90
:event/subtype "cross_right"
:event/player1 "Inigo Lekue"
:event/sortorder 12
:event/team "away"
:event/event_type "corner"
:event/id "event_4846974"
:event/minute 93
:event/match_id "match_24524"}


]

