
;;# data
[
{:match/id "match_7746"
:match/league "France Ligue 1"
:match/hometeam "SM Caen"
:match/awayteam "Girondins de Bordeaux"
:match/score "1:0"
:match/hometeam_goals "1"
:match/awayteam_goals "0"}

{:event/type "foulcommit"
:event/elapsed 2
:event/player2 "Diego Contento"
:event/subtype "dangerous_play"
:event/player1 "Dennis Appiah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5607736"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 2
:event/subtype "cross"
:event/player1 "Valentin Vada"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5607752"
:event/elapsed_plus 0
:event/minute 2
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Remy Vercoutre"
:event/subtype "pushing"
:event/player1 "Nicolas Pallois"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5607756"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Jeff Louis"
:event/player1 "Pablo"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5607773"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 4
:event/subtype "blocked_shot"
:event/player1 "Andy Delort"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5607792"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 4
:event/subtype "cross_left"
:event/player1 "Vincent Bessat"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5607800"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 4
:event/subtype "header"
:event/player1 "Sylvio Ronny Rodelin"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5607808"
:event/elapsed_plus 0
:event/minute 4
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Diego Contento"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5607837"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 7
:event/subtype "cross"
:event/sortorder 0
:event/team "away"
:event/event_type "throwin"
:event/id "event_5607860"
:event/elapsed_plus 0
:event/minute 7
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 8
:event/player2 "Diego Contento"
:event/subtype "trip"
:event/player1 "Jeff Louis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5607889"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Frederic Guilbert"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5607910"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 11
:event/subtype "distance"
:event/player1 "Jeff Louis"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_5607987"
:event/elapsed_plus 0
:event/minute 11
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Cheick Diabate"
:event/subtype "pushing"
:event/player1 "Jordan Adeoti"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5607995"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 12
:event/subtype "cross"
:event/player1 "Frederic Guilbert"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5608009"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 12
:event/subtype "cross_right"
:event/player1 "Malcom"
:event/sortorder 3
:event/team "away"
:event/event_type "corner"
:event/id "event_5608020"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 12
:event/subtype "big chance header"
:event/player1 "Cheick Diabate"
:event/sortorder 4
:event/team "away"
:event/event_type "shoton"
:event/id "event_5608031"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 14
:event/player2 "Andy Delort"
:event/subtype "penalty"
:event/player1 "Pablo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5608080"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7746"}

{:event/type "goal"
:event/elapsed 14
:event/player1 "Andy Delort"
:event/sortorder 1
:event/team "home"
:event/id "event_5608098"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_7746"}

{:event/type "card"
:event/elapsed 15
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Diego Contento"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5610445"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7746"}

{:event/type "card"
:event/elapsed 15
:event/card_type "y"
:event/subtype "Unsportsmanlike Cond"
:event/player1 "Jaroslav Plasil"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5610446"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross_right"
:event/player1 "Malcom"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5608177"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 18
:event/subtype "distance"
:event/player1 "Diego Contento"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5608187"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 19
:event/subtype "cross"
:event/player1 "Jeff Louis"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5608229"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 21
:event/subtype "cross"
:event/player1 "Dennis Appiah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5608293"
:event/elapsed_plus 0
:event/minute 21
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 22
:event/player2 "Valentin Vada"
:event/subtype "trip"
:event/player1 "Nicolas Seube"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5608371"
:event/elapsed_plus 0
:event/minute 22
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 23
:event/player2 "Diego Contento"
:event/subtype "trip"
:event/player1 "Jeff Louis"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5608345"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 25
:event/player2 "Cheick Diabate"
:event/subtype "trip"
:event/player1 "Jeff Louis"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5608393"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7746"}

{:event/type "card"
:event/elapsed 25
:event/card_type "y"
:event/player1 "Jeff Louis"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_5608396"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 26
:event/subtype "cross"
:event/player1 "Vincent Bessat"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5608441"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 27
:event/player2 "Jaroslav Plasil"
:event/subtype "pushing"
:event/player1 "Andy Delort"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5608480"
:event/elapsed_plus 0
:event/minute 27
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 28
:event/player2 "Dennis Appiah"
:event/subtype "serious_foul"
:event/player1 "Nicolas Pallois"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5608499"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7746"}

{:event/type "card"
:event/elapsed 28
:event/card_type "y"
:event/player1 "Nicolas Pallois"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_5608500"
:event/elapsed_plus 0
:event/minute 28
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Diego Contento"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5608554"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 31
:event/subtype "cross"
:event/player1 "Dennis Appiah"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5608589"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 31
:event/subtype "shot"
:event/player1 "Julien Feret"
:event/sortorder 2
:event/team "home"
:event/event_type "shoton"
:event/id "event_5608597"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Sylvio Ronny Rodelin"
:event/player1 "Ludovic Lamine Sane"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5608633"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 34
:event/subtype "cross"
:event/player1 "Frederic Guilbert"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5608673"
:event/elapsed_plus 0
:event/minute 34
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 41
:event/subtype "distance"
:event/player1 "Jaroslav Plasil"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_5608830"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross_right"
:event/player1 "Malcom"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_5608836"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 42
:event/player2 "Andy Delort"
:event/subtype "trip"
:event/player1 "Jaroslav Plasil"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5608850"
:event/elapsed_plus 0
:event/minute 42
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Julien Feret"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5608867"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 44
:event/player2 "Diego Contento"
:event/subtype "pushing"
:event/player1 "Nicolas Seube"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5608877"
:event/elapsed_plus 0
:event/minute 44
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Malcom"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5608943"
:event/minute 46
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross_left"
:event/player1 "Vincent Bessat"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_5609051"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 49
:event/subtype "cross"
:event/player1 "Sylvio Ronny Rodelin"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_5609065"
:event/elapsed_plus 0
:event/minute 49
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "miss_kick"
:event/player1 "Diego Rolan"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5609110"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 51
:event/player2 "Malcom"
:event/subtype "trip"
:event/player1 "Jonathan Delaplace"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5609146"
:event/elapsed_plus 0
:event/minute 51
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Julien Feret"
:event/subtype "trip"
:event/player1 "Diego Rolan"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609160"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 54
:event/player2 "Julien Feret"
:event/subtype "trip"
:event/player1 "Valentin Vada"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609222"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 56
:event/player2 "Vincent Bessat"
:event/player1 "Cheick Diabate"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609252"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 56
:event/subtype "deflected"
:event/player1 "Sylvio Ronny Rodelin"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5609268"
:event/elapsed_plus 0
:event/minute 56
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 57
:event/subtype "cross_left"
:event/player1 "Vincent Bessat"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_5609283"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 58
:event/subtype "shot"
:event/player1 "Jonathan Delaplace"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_5609308"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 58
:event/subtype "big chance header"
:event/player1 "Julien Feret"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5609314"
:event/elapsed_plus 0
:event/minute 58
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 63
:event/subtype "cross"
:event/player1 "Malcom"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5609448"
:event/elapsed_plus 0
:event/minute 63
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 65
:event/player2 "Jordan Adeoti"
:event/subtype "trip"
:event/player1 "Enzo Crivelli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609498"
:event/elapsed_plus 0
:event/minute 65
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 66
:event/subtype "cross"
:event/player1 "Sylvio Ronny Rodelin"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5609520"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Jeff Louis"
:event/subtype "pushing"
:event/player1 "Diego Rolan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609531"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 67
:event/subtype "blocked_shot"
:event/player1 "unknown"
:event/sortorder 2
:event/team "away"
:event/event_type "shoton"
:event/id "event_5609562"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 68
:event/subtype "cross"
:event/player1 "Nicolas Seube"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_5609598"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 68
:event/player2 "Jerome Prior"
:event/subtype "pushing"
:event/player1 "Andy Delort"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5609610"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "crossbar"
:event/player1 "Andy Delort"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5609640"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 70
:event/subtype "post"
:event/player1 "Julien Feret"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_5609650"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 71
:event/player2 "Remy Vercoutre"
:event/subtype "serious_foul"
:event/player1 "Enzo Crivelli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609685"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_7746"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/player1 "Enzo Crivelli"
:event/sortorder 0
:event/team "away"
:event/event_type "card"
:event/id "event_5609700"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Valentin Vada"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5609728"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 74
:event/player2 "Sylvio Ronny Rodelin"
:event/subtype "from_behind"
:event/player1 "Frederic Guilbert"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609745"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 76
:event/player2 "Diego Rolan"
:event/player1 "Dennis Appiah"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5609811"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Valentin Vada"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5609820"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 80
:event/subtype "cross"
:event/player1 "Frederic Guilbert"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_5609929"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 80
:event/player2 "Damien Da Silva"
:event/subtype "pushing"
:event/player1 "Diego Rolan"
:event/sortorder 1
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5609940"
:event/elapsed_plus 0
:event/minute 80
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 83
:event/subtype "blocked_shot"
:event/player1 "Valentin Vada"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5610027"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 83
:event/subtype "cross"
:event/player1 "Ludovic Lamine Sane"
:event/sortorder 3
:event/team "away"
:event/event_type "cross"
:event/id "event_5610031"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 84
:event/subtype "short_left"
:event/player1 "Valentin Vada"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5610046"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 85
:event/subtype "cross_right"
:event/player1 "Malcom"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_5610081"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 85
:event/subtype "volley"
:event/player1 "Frederic Guilbert"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5610089"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_7746"}

{:event/type "cross"
:event/elapsed 87
:event/subtype "cross"
:event/player1 "Thomas Toure"
:event/sortorder 1
:event/team "away"
:event/event_type "cross"
:event/id "event_5610154"
:event/elapsed_plus 0
:event/minute 87
:event/match_id "match_7746"}

{:event/type "shoton"
:event/elapsed 88
:event/subtype "shot"
:event/player1 "Malcom"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_5610165"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed 88
:event/subtype "cross_left"
:event/player1 "Valentin Vada"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_5610179"
:event/elapsed_plus 0
:event/minute 88
:event/match_id "match_7746"}

{:event/type "shotoff"
:event/elapsed 89
:event/subtype "header"
:event/player1 "Nicolas Pallois"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_5610180"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed 90
:event/player1 "Valentin Vada"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5610228"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_7746"}

{:event/type "corner"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "short_left"
:event/player1 "Julien Feret"
:event/sortorder 5
:event/team "home"
:event/event_type "corner"
:event/id "event_5610264"
:event/minute 92
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/subtype "pushing"
:event/player1 "Michael Jordan N'Kololo"
:event/sortorder 6
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_5610268"
:event/minute 92
:event/match_id "match_7746"}

{:event/type "foulcommit"
:event/elapsed_plus 4
:event/elapsed 90
:event/player1 "Jaroslav Plasil"
:event/sortorder 9
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_5610309"
:event/minute 94
:event/match_id "match_7746"}


]

