
;;# data
[
{:match/id "match_11314"
:match/league "Italy Serie A"
:match/hometeam "Juventus"
:match/awayteam "Chievo Verona"
:match/score "2:2"
:match/hometeam_goals "2"
:match/awayteam_goals "2"}

{:event/type "foulcommit"
:event/elapsed 3
:event/player2 "Simone Pepe"
:event/subtype "serious_foul"
:event/player1 "Gennaro Sardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1547931"
:event/elapsed_plus 0
:event/minute 3
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 5
:event/subtype "volley"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1547945"
:event/elapsed_plus 0
:event/minute 5
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 6
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1547948"
:event/elapsed_plus 0
:event/minute 6
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 8
:event/subtype "cross"
:event/player1 "Kevin Constant"
:event/sortorder 2
:event/team "away"
:event/event_type "cross"
:event/id "event_1547953"
:event/elapsed_plus 0
:event/minute 8
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 9
:event/player2 "Simone Pepe"
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1547955"
:event/elapsed_plus 0
:event/minute 9
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 10
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1547957"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 10
:event/subtype "distance"
:event/player1 "Fabio Grosso"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1547959"
:event/elapsed_plus 0
:event/minute 10
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 12
:event/player2 "Simone Pepe"
:event/subtype "penalty"
:event/player1 "Marco Andreolli"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1547963"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11314"}

{:event/type "card"
:event/elapsed 12
:event/card_type "y"
:event/subtype "shirt_pull"
:event/player1 "Marco Andreolli"
:event/sortorder 1
:event/team "away"
:event/event_type "card"
:event/id "event_1547964"
:event/elapsed_plus 0
:event/minute 12
:event/match_id "match_11314"}

{:event/type "goal"
:event/elapsed 13
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/id "event_1547965"
:event/event_type "goal"
:event/goal_type "p"
:event/elapsed_plus 0
:event/minute 13
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 14
:event/subtype "short"
:event/player1 "Kevin Constant"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1547967"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 14
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1547970"
:event/elapsed_plus 0
:event/minute 14
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 15
:event/subtype "deflected"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "home"
:event/event_type "shoton"
:event/id "event_1547972"
:event/elapsed_plus 0
:event/minute 15
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1547973"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 16
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "corner"
:event/id "event_1547973"
:event/elapsed_plus 0
:event/minute 16
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1547979"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1547981"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 17
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 3
:event/team "home"
:event/event_type "corner"
:event/id "event_1547981"
:event/elapsed_plus 0
:event/minute 17
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 18
:event/player2 "Gennaro Sardo"
:event/subtype "pushing"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1547983"
:event/elapsed_plus 0
:event/minute 18
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 19
:event/subtype "blocked_shot"
:event/player1 "Kevin Constant"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1547984"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 19
:event/subtype "bad shot"
:event/player1 "Bojan Jokic"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1547985"
:event/elapsed_plus 0
:event/minute 19
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 20
:event/player2 "Giorgio Chiellini"
:event/subtype "from_behind"
:event/player1 "Gennaro Sardo"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1547989"
:event/elapsed_plus 0
:event/minute 20
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 23
:event/subtype "cross"
:event/player1 "Marco Motta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548000"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 23
:event/subtype "big chance shot"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548002"
:event/elapsed_plus 0
:event/minute 23
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 24
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548005"
:event/elapsed_plus 0
:event/minute 24
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 25
:event/subtype "cross"
:event/player1 "Kevin Constant"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1548010"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 25
:event/subtype "big chance shot"
:event/player1 "Bojan Jokic"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1548011"
:event/elapsed_plus 0
:event/minute 25
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 26
:event/subtype "short"
:event/player1 "Kevin Constant"
:event/sortorder 0
:event/team "away"
:event/event_type "corner"
:event/id "event_1548012"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 26
:event/player2 "Milos Krasic"
:event/subtype "serious_foul"
:event/player1 "Luca Rigoni"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548016"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11314"}

{:event/type "card"
:event/elapsed 26
:event/card_type "y"
:event/player1 "Luca Rigoni"
:event/sortorder 3
:event/team "away"
:event/event_type "card"
:event/id "event_1548017"
:event/elapsed_plus 0
:event/minute 26
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 29
:event/player2 "Gennaro Sardo"
:event/player1 "Fabio Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548026"
:event/elapsed_plus 0
:event/minute 29
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 30
:event/subtype "direct_freekick"
:event/player1 "Sergio Pellissier"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548030"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 30
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1548032"
:event/elapsed_plus 0
:event/minute 30
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 31
:event/player2 "Stefano Sorrentino"
:event/player1 "Simone Pepe"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548034"
:event/elapsed_plus 0
:event/minute 31
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 32
:event/subtype "cross"
:event/player1 "Marco Motta"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1548038"
:event/elapsed_plus 0
:event/minute 32
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 33
:event/player2 "Fabio Grosso"
:event/subtype "from_behind"
:event/player1 "Bostjan Cesar"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548041"
:event/elapsed_plus 0
:event/minute 33
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 36
:event/player2 "Milos Krasic"
:event/subtype "pushing"
:event/player1 "Kevin Constant"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548051"
:event/elapsed_plus 0
:event/minute 36
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 37
:event/player2 "Cyril Thereau"
:event/subtype "shirt_pull"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548054"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11314"}

{:event/type "card"
:event/elapsed 37
:event/card_type "y"
:event/player1 "Claudio Marchisio"
:event/sortorder 2
:event/team "home"
:event/event_type "card"
:event/id "event_1548058"
:event/elapsed_plus 0
:event/minute 37
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 39
:event/subtype "blocked_shot"
:event/player1 "Sergio Pellissier"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1548069"
:event/elapsed_plus 0
:event/minute 39
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 40
:event/player2 "Kevin Constant"
:event/subtype "shirt_pull"
:event/player1 "Giorgio Chiellini"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548074"
:event/elapsed_plus 0
:event/minute 40
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Kevin Constant"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1548085"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Kevin Constant"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1548085"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 41
:event/subtype "cross"
:event/player1 "Bostjan Cesar"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1548087"
:event/elapsed_plus 0
:event/minute 41
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548091"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1548093"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 43
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1548093"
:event/elapsed_plus 0
:event/minute 43
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 45
:event/player2 "Giorgio Chiellini"
:event/subtype "serious_foul"
:event/player1 "Mariano Bogliacino"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548106"
:event/elapsed_plus 0
:event/minute 45
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed_plus 1
:event/elapsed 45
:event/subtype "blocked_shot"
:event/player1 "Mariano Bogliacino"
:event/sortorder 1
:event/team "away"
:event/event_type "shoton"
:event/id "event_1548111"
:event/minute 46
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 46
:event/subtype "cross"
:event/player1 "Alessandro Matri"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1548179"
:event/elapsed_plus 0
:event/minute 46
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed_plus 2
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Claudio Marchisio"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548117"
:event/minute 47
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 45
:event/sortorder 3
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548122"
:event/minute 47
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Gelson Fernandes"
:event/sortorder 0
:event/team "away"
:event/event_type "cross"
:event/id "event_1548127"
:event/minute 48
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Mariano Bogliacino"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1548185"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 48
:event/subtype "cross"
:event/player1 "Mariano Bogliacino"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1548185"
:event/elapsed_plus 0
:event/minute 48
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Mariano Bogliacino"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1548132"
:event/minute 48
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "cross"
:event/player1 "Mariano Bogliacino"
:event/sortorder 2
:event/team "away"
:event/event_type "corner"
:event/id "event_1548132"
:event/minute 48
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed_plus 3
:event/elapsed 45
:event/subtype "header"
:event/player1 "Marco Andreolli"
:event/sortorder 3
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548133"
:event/minute 48
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 50
:event/subtype "cross"
:event/player1 "Alessandro Matri"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1548189"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 50
:event/subtype "distance"
:event/player1 "Claudio Marchisio"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548191"
:event/elapsed_plus 0
:event/minute 50
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Kevin Constant"
:event/subtype "shirt_pull"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548193"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 52
:event/player2 "Sergio Pellissier"
:event/player1 "Giorgio Chiellini"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548194"
:event/elapsed_plus 0
:event/minute 52
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 53
:event/player2 "Gelson Fernandes"
:event/subtype "serious_foul"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548195"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11314"}

{:event/type "card"
:event/elapsed 53
:event/card_type "y"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1548196"
:event/elapsed_plus 0
:event/minute 53
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 54
:event/subtype "deflected"
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548197"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Mariano Bogliacino"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1548198"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 54
:event/subtype "cross"
:event/player1 "Mariano Bogliacino"
:event/sortorder 1
:event/team "away"
:event/event_type "corner"
:event/id "event_1548198"
:event/elapsed_plus 0
:event/minute 54
:event/match_id "match_11314"}

{:event/type "goal"
:event/elapsed 55
:event/player2 "Alessandro Del Piero"
:event/subtype "shot"
:event/player1 "Alessandro Matri"
:event/sortorder 4
:event/team "home"
:event/id "event_1548203"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 55
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Milos Krasic"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548205"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 57
:event/subtype "cross"
:event/player1 "Alessandro Matri"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1548206"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 57
:event/subtype "big chance header"
:event/player1 "Milos Krasic"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548207"
:event/elapsed_plus 0
:event/minute 57
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 62
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548222"
:event/elapsed_plus 0
:event/minute 62
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 66
:event/player2 "Alessandro Matri"
:event/subtype "from_behind"
:event/player1 "Andrea Mantovani"
:event/sortorder 2
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548249"
:event/elapsed_plus 0
:event/minute 66
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 67
:event/player2 "Sergio Pellissier"
:event/sortorder 0
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548252"
:event/elapsed_plus 0
:event/minute 67
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 68
:event/subtype "big chance post"
:event/player1 "Luca Rigoni"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548257"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11314"}

{:event/type "goal"
:event/elapsed 68
:event/subtype "shot"
:event/player1 "Fernando Uribe"
:event/sortorder 2
:event/team "away"
:event/id "event_1548256"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 68
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 69
:event/subtype "big chance post"
:event/player1 "Sergio Pellissier"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548258"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11314"}

{:event/type "goal"
:event/elapsed 69
:event/subtype "distance"
:event/player1 "Gennaro Sardo"
:event/sortorder 1
:event/team "away"
:event/id "event_1548259"
:event/event_type "goal"
:event/goal_type "n"
:event/elapsed_plus 0
:event/minute 69
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1548265"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 70
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1548265"
:event/elapsed_plus 0
:event/minute 70
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 71
:event/subtype "big chance volley"
:event/player1 "Sergio Pellissier"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548272"
:event/elapsed_plus 0
:event/minute 71
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 72
:event/subtype "distance"
:event/player1 "Luca Rigoni"
:event/sortorder 0
:event/team "away"
:event/event_type "shoton"
:event/id "event_1548277"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11314"}

{:event/type "card"
:event/elapsed 72
:event/card_type "y"
:event/subtype "diving"
:event/player1 "Milos Krasic"
:event/sortorder 1
:event/team "home"
:event/event_type "card"
:event/id "event_1548281"
:event/elapsed_plus 0
:event/minute 72
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 73
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 1
:event/team "home"
:event/event_type "cross"
:event/id "event_1548290"
:event/elapsed_plus 0
:event/minute 73
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 74
:event/subtype "bad shot"
:event/player1 "Alberto Aquilani"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548292"
:event/elapsed_plus 0
:event/minute 74
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 75
:event/subtype "cross"
:event/player1 "Fabio Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548298"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 75
:event/subtype "header"
:event/player1 "Alberto Aquilani"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1548300"
:event/elapsed_plus 0
:event/minute 75
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1548304"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 76
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1548304"
:event/elapsed_plus 0
:event/minute 76
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 77
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548308"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11314"}

{:event/type "shoton"
:event/elapsed 77
:event/subtype "big chance header"
:event/player1 "Giorgio Chiellini"
:event/sortorder 1
:event/team "home"
:event/event_type "shoton"
:event/id "event_1548309"
:event/elapsed_plus 0
:event/minute 77
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Fabio Grosso"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548326"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 79
:event/subtype "cross"
:event/player1 "Alessandro Matri"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1548329"
:event/elapsed_plus 0
:event/minute 79
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 81
:event/subtype "cross"
:event/player1 "Marco Motta"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548341"
:event/elapsed_plus 0
:event/minute 81
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1548345"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Alessandro Del Piero"
:event/sortorder 1
:event/team "home"
:event/event_type "corner"
:event/id "event_1548345"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 82
:event/subtype "big chance post"
:event/player1 "Giorgio Chiellini"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548346"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 82
:event/subtype "cross"
:event/player1 "Sergio Pellissier"
:event/sortorder 4
:event/team "away"
:event/event_type "cross"
:event/id "event_1548351"
:event/elapsed_plus 0
:event/minute 82
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "bad shot"
:event/player1 "Fernando Uribe"
:event/sortorder 1
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548353"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 83
:event/subtype "big chance volley"
:event/player1 "Alberto Aquilani"
:event/sortorder 2
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548357"
:event/elapsed_plus 0
:event/minute 83
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 84
:event/subtype "cross"
:event/player1 "Giorgio Chiellini"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548361"
:event/elapsed_plus 0
:event/minute 84
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Alessandro Matri"
:event/sortorder 0
:event/team "home"
:event/event_type "cross"
:event/id "event_1548367"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 85
:event/subtype "big chance post"
:event/player1 "Luca Toni"
:event/sortorder 1
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548368"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/player1 "Marco Motta"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1548369"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 85
:event/subtype "cross"
:event/sortorder 4
:event/team "home"
:event/event_type "throwin"
:event/id "event_1548372"
:event/elapsed_plus 0
:event/minute 85
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "distance"
:event/player1 "Gennaro Sardo"
:event/sortorder 0
:event/team "away"
:event/event_type "shotoff"
:event/id "event_1548374"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed 86
:event/subtype "cross"
:event/player1 "Alessandro Matri"
:event/sortorder 2
:event/team "home"
:event/event_type "cross"
:event/id "event_1548376"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 86
:event/subtype "header"
:event/player1 "Luca Toni"
:event/sortorder 3
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548380"
:event/elapsed_plus 0
:event/minute 86
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed 89
:event/player2 "Luca Toni"
:event/subtype "pushing"
:event/player1 "Bostjan Cesar"
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548392"
:event/elapsed_plus 0
:event/minute 89
:event/match_id "match_11314"}

{:event/type "shotoff"
:event/elapsed 90
:event/subtype "direct_freekick"
:event/player1 "Alessandro Del Piero"
:event/sortorder 0
:event/team "home"
:event/event_type "shotoff"
:event/id "event_1548394"
:event/elapsed_plus 0
:event/minute 90
:event/match_id "match_11314"}

{:event/type "cross"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1548402"
:event/minute 91
:event/match_id "match_11314"}

{:event/type "corner"
:event/elapsed_plus 1
:event/elapsed 90
:event/subtype "cross"
:event/player1 "Simone Pepe"
:event/sortorder 2
:event/team "home"
:event/event_type "corner"
:event/id "event_1548402"
:event/minute 91
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed_plus 2
:event/elapsed 90
:event/sortorder 0
:event/team "away"
:event/event_type "foulcommit"
:event/id "event_1548407"
:event/minute 92
:event/match_id "match_11314"}

{:event/type "foulcommit"
:event/elapsed_plus 3
:event/elapsed 90
:event/player2 "Mariano Bogliacino"
:event/subtype "from_behind"
:event/player1 "Claudio Marchisio"
:event/sortorder 1
:event/team "home"
:event/event_type "foulcommit"
:event/id "event_1548413"
:event/minute 93
:event/match_id "match_11314"}


]

